99
ANNUAL REPORT 2021-22
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT 2021-22
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1.
Corporate Identity Number (CIN) of the Company:
L31300KA1987PLC013543
2.
Name of the Company:
3M INDIA LIMITED
3.
Year of incorporation:
July 04, 1987
4. 
Registered office address: 
Plot Nos. 48-51, Electronics City, Hosur Road, 
Bengaluru - 560 100
5. 
Corporate address: 
WeWork Prestige Central 3rd floor, 36 Infantry Road, 
Bengaluru - 560001
6.
E-mail:
investorhelpdesk.in@mmm.com 
7. 
Telephone: 
Corp Office: +91-80-2223 1414  
Reg Office: +91 80 4559 4300
8. 
Website: 
https://www.3mindia.in/3M/en_IN/company-in/
about-3m/financial-facts-local/ 
9.
Financial year for which reporting is being done:
2021-22
10. Whether shares listed on recognised Stock 
Exchange(s)
Yes, BSE Limited and National Stock Exchange of India 
Limited
11. Authorised Capital 
Rs. 11,26,50,700 (divided into 1,12,65,070  
Equity Shares of Rs. 10/- each)
12. Paid-up Capital 
Rs. 11,26,50,700 (divided into 1,12,65,070  
Equity Shares of Rs. 10/- each)
II.	
Products/services
13.
Sector(s) in which the Company is engaged:
3290 – Other manufacturing N.E.C.(as per NIC 2008)
	
Number of business activities:
S. No. Main Activity 
group code
Description of  
Main Activity group
Business 
Activity 
Code
Description of Business Activity
% of Turnover of 
the Company
1
C
Manufacturing
C13
Other manufacturing including jewellery, 
musical instruments, medical instruments 
sports goods, etc. activities
60%
2
G
Trade
G1
Wholesale Trading
37%
3 
N 
Support service to 
Organizations
N7 
Other support services to organizations 
2% 
100
3M INDIA LIMITED
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
14.	 Top 3 Products/Services sold by the Company by Turnover (including both manufactured and traded):
S.No. Product/Service
NIC  
Code
% of total 
Turnover 
contributed
Brand(s) associated with the product/service 
and % of total Turnover contributed by the 
Brand(s)
Brand 1
Contribution 
to % of total 
Turnover
Brand 2
Contribution 
to % of total 
Turnover
1
3M™ Scotchkote™  226N Slow 8G and 
11G Fusion Bonded Epoxy Coating
25920
2.78
3M™
2.78
-
-
2
983-71 Ylw Consp 50.8MMX50M 
(Yellow Conspicuity Tape)
13946
1.65
3M™
1.65
-
-
3 
 
4090 WHITE DG 1230mm x 45.72m 
(Diamond Grade Cude Type 11 white 
sheeting)
13946 
 
 
1.15  
 
3M™  
 
1.15  
 
- 
 
 
-  
 
15.	 What is the contribution of exports to total turnover of the Company in percentage: 0.77%
III.	
Operations
16.	 Location of top 3 plants (in case of manufacturing businesses) or operations/offices (in case of non-
manufacturing) in India by contribution to turnover:
	
a.	
National:
State
Karnataka
Gujarat
Maharashtra
Turnover (%) 
24.70
16.76
58.54
District 
Bengaluru
Ahmedabad
Pune
Category A 
Yes
Yes
No
Category B 
No
No
No
Category C 
Yes
Yes
Yes
Category D 
No
No
No
Categories are as follows: 
Category A: In or within 50 km of protected areas like National Parks, Wild life Sanctuaries, Biosphere Reserves, Wetlands, etc. 
Category B: In or within 50 km of Biodiversity Hotspots 
Category C: In high water-stressed zones defined as “Over-exploited” or “critical” by the Central Groundwater Board 
Category D: Within Coastal Regulation Zones 
b. 	
International: There are no international operations
Location of top 3 plants (in case of manufacturing businesses) or operations/offices (in case of non-
manufacturing businesses) in foreign countries by contribution to Turnover
Country
Turnover (%)
Not Applicable
Not Applicable
101
ANNUAL REPORT 2021-22
IV.	
Employees
17.	 Details as at the end of financial year:
a.	
Employees (including differently abled):
S.No. Particulars
Total
Male (%)
Female (%)
Other (%)
No.
%
No.
%
No.
%
1.
Permanent
1132
991
87.5
141
12.5
-
-
2.
Other than Permanent
-
-
-
-
-
-
-
 
Total
1132
991
87.5
141
12.5
-
-
b.	
Differently abled Employees:
S.No. Particulars
Total
Male (%)
Female (%)
Other (%)
No.
%
No.
%
No.
%
1.
Permanent
-
-
-
-
-
-
-
2.
Other than Permanent
-
-
-
-
-
-
-
 
Total
-
-
-
-
-
-
-
c.	
Workmen (including differently abled):
S.No. Particulars
Total No. 
of Workmen
Male (%)
Female (%)
Other (%)
No.
%
No.
%
No.
%
1.
Permanent
a.
Unskilled
-
-
-
-
-
-
-
b.
Semi-skilled
290
284
97.9
6
2.1
-
-
c.
Skilled
-
-
-
-
-
-
-
d.
Highly Skilled
-
-
-
-
-
-
-
2. 
Other than Permanent
a.
Unskilled
568
526
92.6
42
7.4
-
-
b.
Semi-skilled
-
-
-
-
-
-
-
c.
Skilled
-
-
-
-
-
-
-
d.
Highly Skilled
-
-
-
-
-
-
-
 
Total
858
810
94.4
48
5.6
-
-
d.	
Differently abled Workmen:
S. No. Particulars
Total No.  
of Workmen
Male (%)
Female (%)
Other (%)
No.
%
No.
%
No.
%
1.
Permanent
a.
Unskilled
-
-
-
-
-
-
-
b.
Semi-skilled
-
-
-
-
-
-
-
c.
Skilled
-
-
-
-
-
-
-
d.
Highly Skilled
-
-
-
-
-
-
-
2. 
Other than Permanent
a.
Unskilled
1
1
0.2
b.
Semi-skilled
-
-
-
-
-
-
-
c.
Skilled
-
-
-
-
-
-
-
d.
Highly Skilled
-
-
-
-
-
-
-
 
Total
1
1
0.1
-
-
-
-
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
102
3M INDIA LIMITED
18.	 Participation/Inclusion/Representation of women (including differently abled):
Total
No. of Females 
 (including differently abled)
No. of females who are  
differently abled persons
No.
%
No.
%
Board of Directors
8
2
25
0
NA
Key Management Personnel
3
1
33
0
NA
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
19.	 (a)	
Names of subsidiary / associate companies
S.No. Name of the Company
CIN
Holding/Subsidiary/
Associate/Joint Venture
% of 
shares  
held
Does the Company participate 
in the Business Responsibility 
initiatives of the parent company? 
1 
 
3M ELECTRO & 
COMMUNICATION 
INDIA PRIVATE LIMITED
U31909PY1989PTC001156 
 
Subsidiary 
 
100 
 
 Yes 
 
(b)	
Do any other entity/entities (e.g. suppliers, distributors etc.) that the Company does business with, participate 
in the BR initiatives of the Company? If yes, then indicate the percentage of such entity/entities? 
	
The Company collaborates with all relevant stakeholders by sharing its Ethical Business Practices, Code of 
Conduct, Anti- Bribery Policy and Supplier Code of Conduct with its contract manufacturers, suppliers and 
other major third parties associated with the Company.
VI.	 CSR Details:
20.	 (a)	
(i)	
Whether CSR is applicable as per section 135: Yes
(ii)	
Turnover (Rs. In Lakhs): 311,301.92
(iii)	 Net worth (Rs. In Lakhs): 248,878.12
(b)	
Net Profits for last three financial years:	
(Rs. In Lakhs)
Financial year ended
March 31, 2022
March 31, 2021
March 31, 2020
Profit before tax
35,969.60
20,244.08
32040.31
Net Profit computed u/s 198 adjusted as per rule 2(1)(f) 
of the Companies (CSR Policy) Rules, 2014
26,617.51
14,930.09
21897.25
21. 	 Average net profit of the Company for last three financial years (as defined in explanation to sub-section (5) 
section 135 of the Act (in Rs.)
22. 	 Prescribed CSR Expenditure (two per cent. of the amount as in item 21 above) 
23. 	 (a) 	 Total amount spent on CSR for the financial year (in Rs.) 
(b) 	 Amount spent in local area (in Rs.) 
(c) 	 Manner in which the amount spent during the financial year as per the format: 
The detailed report on  CSR activities is annexed as “Annexure F”. Refer Annexure F for point no. 21, 22 and 23.
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
103
ANNUAL REPORT 2021-22
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place 
towards adopting the Principles and Core Elements.
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1.	
a.	
Name your Company’s policy/policies that  cover each 
principle and its core elements of  the NGRBCs. 
Y
Y
Y
Y
Y
Y
Y
Y
Y
b.	
Has the policy been approved by the Board?*
Y
-
-
-
-
-
-
-
-
c.	
Web Link of the Policies 
https://www.3mindia.in/3M/en_IN/  
company-in/about-3m/financial facts-local//
2.	
Do the enlisted policies extend to your  value chain partners?
Y
-
-
-
-
-
-
-
-
3.	
Name of the national and international codes/certifications/
labels/ standards (e.g. Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trust) standards (e.g. SA 8000, OHSAS, ISO, 
BIS) adopted by your Company and mapped to each principle
 
 
 
 
 
 
 
 
 
* 3M India Ltd has a globally accepted Code of Conduct policy approved by the CEO of the Parent Company, 
3M Company, U.S.A., which is also followed by the Company, being one of its subsidiaries
4. 	
Details of review of NGRBCs by the Company:
Subject for Review
Review undertaken by
Frequency
Performance against above policies  
and follow up action
Board Committee 
Any other Committee or CEO
 
 
Assessment is an ongoing exercise and is 
an inherent part of corporate function. 
Compliance with statutory requirements 
of relevance to the principles, and, 
rectification of any non-compliances
Board Committee 
Any other Committee or CEO 
Stakeholder Engagement
5. 	
Describe the process of identifying key stakeholder groups of the Company: Leadership Team Members 
identify key stakeholder for the Company.
6.	
What are the channels through which stakeholders can access information about the Company on issues 
relevant to them: Email, SMS, Newspaper, Pamphlets, Advertisement, Community Meetings, Notice Board, 
Website. Available at https://www.3mindia.in/3M/en_IN/company-in/about-3m/financial-facts-local/ 
and forms part of Annual report. The Global sustainability report can be accessed at http:// www.3m.com/
sustainabilityreport.
7.	
If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
The Company does not consider the Principles material to its 
business 
-
-
-
-
-
-
-
-
-
The Company is not at a stage where it is in a position to formulate 
and implement the policies on specified principles 
-
-
-
-
-
-
-
-
-
The Company does not have the financial or/human and technical 
resources available for  the task
-
-
-
-
-
-
-
-
-
It is planned to be done in the next financial year 
-
-
-
-
-
-
-
-
-
Any other reason (please specify)
-
-
-
-
-
-
Y
-
-
# The Company through various Industry Forums endeavors for economic reforms and inclusive sustainable business 
principles. Therefore, the Company currently does not find it necessary to frame a policy on principle #7.
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
104
3M INDIA LIMITED
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1:
Businesses should conduct and govern themselves with integrity in a manner that is Ethical, 
Transparent and Accountable.
Your Company is committed to doing business the right way and 3M’s Code of Conduct embodies the Company’s 
core values. The principles in the Code of Conduct remain consistent with 3M’s longstanding business conduct 
principles, its values, and shared ethical standards for conducting business with uncompromising integrity. The Code 
is built on six principles of Be Good, Be Honest, Be Fair, Be Loyal, Be Accurate and Be Respectful, which applies 
to all 3M employees, third party customers and vendors who act on the Company’s behalf. Violations of the law 
and 3M’s Code of Conduct will result in discipline, up to and including termination from employment.
The Company believes that no sale or business advantage is worth the sacrifice of its unblemished corporate 
reputation. Every employee is required to undergo several legal and compliance courses to learn about specific 
ethical issues and how to conduct business fittingly. Bribery and corruption are strictly prohibited in all business 
transactions. All third parties undergo a due-diligence process and commitments are secured to not violate anti-
bribery laws.
The Company understands and encourages a culture of transparency through its ‘Speak Up’ program – 
establishing a whistleblower protection policy, multiple reporting channels, providing the option of anonymity, 
ensuring all complaints are investigated and strictly discouraging any form of retaliation, through its non-
retaliation policy. The Company has partnered with a third-party vendor to provide a secure and independent 
hotline service for reporting ethical concerns anonymously.
Your Company’s Code of Conduct also provides guidelines and obligations for respectful behaviour at the 
workplace, that is free from discrimination and harassment. The Respectful Workplace Principle ensures that 
people are treated with dignity and respect in any 3M workplace. Under the Company’s POSH (Prevention 
of Sexual Harassment) policy which aligns with the Government of India’s Sexual Harassment of Women at 
Workplace (Prevention, Prohibition and Redressal) Act, 2013, the Company has constituted specific Internal 
Committees at each of its locations to address complaints and concerns around sexual harassment.
During the year under review, the Company has ensured that employees continue to uphold the highest standard 
of ethical behaviour while working in an uncertain environment owing to the pandemic. The collective efforts 
of 3M employees around the world have enabled 3M Company to be named as one of the World’s Most Ethical 
Companies by Ethisphere® for the ninth straight year. This award is a testament to 3M’s commitment to do the 
right thing and its dedication to integrity and governance.
Essential Indicators
1.	
Details of fines/penalties/punishment/award/compounding fees/ settlement amount paid in proceedings with 
regulators/ law enforcement agencies imposed on your Company by regulatory/ judicial institutions in the 
financial year.
Monetary
NGRBC 
Principle
Adjudicating 
Authority
Case 
Nam e 
CNR 
No. 
Brief of the 
Judgement/
Award
Has an appeal been 
preferred? (Yes/No) 
Penalty/Punishment/Fine 
Award Compounding fee
 
-
 
-
 
-
 
-
 
-
 
-
Non-Monetary
NGRBC 
Principle
Adjudicating 
Authority
Case 
Nam e 
CNR 
No. 
Brief of the 
Judgement/
Award
Has an appeal been 
preferred? (Yes/No) 
Imprisonment  
Punishment
 
-
 
-
 
-
 
-
 
-
 
-
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
105
ANNUAL REPORT 2021-22
2.	
Details of the Appeal/ Revision preferred in cases where fines/ penalties have been impugned.
Case Name
NGRBC Principle
Adjudicating Authority
CNR No.
Details 
-
-
-
-
-
3.	
Number of complaints / cases of bribery/corruption received/ registered in the financial year.
Current Financial Year
Previous Financial Year
Number of complaints / cases of bribery, corruption registered with 
law enforcement agencies against the Company or lodged with the 
Company internally
 
 
-
 
 
-
4.	
Details of disclosure of interest involving members of Board
Current Financial Year
Previous Financial Year
a)	
Number of instances of disclosure of interest by the Directors
b)	
Number of complaints received in relation to issues of Conflict 
of Interest of the Directors
-
 
-
-
 
-
Leadership Indicators
1.	
Have full details of non-disputed fines/penalties imposed on your Company by regulatory and judicial bodies 
in the financial year been made available in public domain. Not Applicable
2.	
Provide details of such instances (up to 3) where corrective actions have been taken on the above 
punishment/fines/penalties imposed. Not Applicable
3.	
Provide details of such instances (up to 3) where corrective measures were taken on the complaints / 
cases of corruption and conflicts of interest. Not Applicable
PRINCIPLE 2:
Businesses should provide goods and services in a manner that is sustainable and safe
The Company recognizes the importance of respecting the social and physical environment, and ensuring 
product safety, stewardship, and compliance. Over the years, the concept of product stewardship has evolved 
from mandatory regulatory compliance to corporate responsibility and then business opportunity through 
sustainable product innovation. The Company’s approach is to support innovation and growth through product 
safety, stewardship, regulatory compliance and protect people in our value chain, the environment and 3M 
businesses by ensuring our products are safe and compliant.
Your Company is committed to reduce to its use of new plastics made from petroleum. To this end, by 2025, 
3M Company aims to reduce dependence on virgin fossil-based plastic by 125 million pounds globally. To 
achieve this, 3M is innovating products and packaging in its consumer business group to use recycled content 
and bio-based plastics to decrease overall plastics use.
3M’s Life Cycle Management process ensures that Environmental, Health, Safety and Regulatory 
considerations, including all intended and anticipated uses and disposal, are integrated into the development 
and commercialization of 3M products. Product stewardship audits are a critical component of the life cycle 
management process, and these are driven by the Company around the world. These audits evaluate, among 
other elements, product hazard and risk assessment, chemical control, life cycle management and consumer 
product safety. The goal of these audits is to assure that businesses are meeting corporate standards and to 
share best practices globally.
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
106
3M INDIA LIMITED
Your Company’s Sustainability Value Commitment embeds sustainability thinking at the core of 3M’s innovation 
process. It requires all products entering 3M’s new product commercialization process to demonstrate how they drive 
impact for the greater good. This formal requirement is designed to insert sustainability into the pipeline of every 
new product 3M launches each year. This is achieved through multiple pathways – incorporate more sustainable 
materials and processes in new products and formulation of existing products; sustainable products and solutions 
to help customers be more sustainable in their operations or product use and products that enable new business 
models and market shifts. Products should have sustainable attributes such as recyclable, increased durability, 
reduced greenhouse gas emissions. These attributes must be measurable and be substantiated like % of recycled 
content included, % of energy savings, % of water savings and lastly, the products must communicate how they 
drive the greater good i.e., improves water quality, reduces pollution, improves accessibility, contributes to UN 
Sustainable Development Goals (UN SDGs).
With these mandatory checks in place 3M is shifting not only its thought process but also enabling customers to make 
more sustainable choices.
Essential Indicators
1.	
Has the Company conducted Life Cycle Assessments (LCA) for any or all of its top 3 brands/ products 
manufactured? Yes. Based on the annual turnover data, the Company’s top selling product is 3M™ 
Scotchkote™ 226N Epoxy 11 G bearing SKU IA280100008 which contributes to 2.78% of total sales of the 
Company and is manufactured at the Company’s Ahmedabad plant. 3M has internal LCA resources using 
the authorized external tool GaBi. 3M™ Scotchkote™ is manufactured at 3M India Ahmedabad using a 3M 
intermediate from 3M Cordova. Evaluation of Scotchkote includes raw material acquisition and production 
(including packaging of the final product). This includes material processing, transportation of raw materials, 
manufacturing, packaging, and waste disposal of used packaging from raw materials. Product distribution 
and storage, use, and end-of-life disposal are excluded from the study.
This evaluation has not been conducted in accordance with the requirements of any international standards 
and is intended only to be used as supporting documentation for internal decision making.
Potential environmental impacts were calculated using the GaBi product sustainability software and the 
results are presented using CML2001.
NIC 
Code*
Product/Service
% of total 
Turnover 
contributed
Life Cycle 
Assessment 
conducted in the 
Current Financial 
Year (Yes/No)
Whether 
conducted by 
independent 
external agency 
(Yes/No) 
Results 
communicated in 
public domain  
(Yes/No) 
 
25920 
3M™ Scotchkote™ 226N Slow 
8G and 11G Fusion Bonded Epoxy 
Coating
 
2.78% 
 
Yes 
 
No 
 
No 
2.	
List 3 of your products or services whose design has incorporated social or environmental concerns and/
or risks and briefly describe the actions taken to mitigate the adverse environmental and social impacts in 
production and disposal as identified in the LCA or any other means.
The 3M EHS and Product Stewardship organization measures progress toward raw material usage and waste 
reduction goals for sites within its global manufacturing footprint. The results and raw data are used to identify, 
quantify, and prioritize projects to improve, utilizing Lean Six Sigma (LSS) methodology. 3M’s Chemicals 
Management Policy reflects the evolving values of 3M and its stakeholders. Under this policy, 3M has identified 
specific chemicals whose use in products and manufacturing processes is subject to restrictions or specific 
management actions. The detailed Life Cycle Management process identifies the risks involved in every stage 
of the life of the product. The goal is to identify risks and mitigate or communicate them appropriately to the 
stakeholders so that they are well managed as per the regulatory & internal requirements. The following are 
the products launched in the year 2021 and 2022, identified to address the environmental concerns. The risk 
assessment reviews indicate that the following products have multiple environmental advantages.
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
107
ANNUAL REPORT 2021-22
Product / Service
Action Taken
1.	
3M™ Multipurpose 
Shiner
This product provides new, glossy (wet) look to the automotive plastic, rubber and aluminum 
components. While competitive products use silicone based formulations, 3M™ multipurpose 
Shiner uses naturally sourced materials to provide the same effect. It is 100% biodegradable 
and silicone-free.
2.	
Scotch-Brite™ Sponge 
Wipes
These are the wipes used in the homecare market segment. The sponges are made of 100% 
biodegradable cellulose material. It is used to clean soiled or dirty surfaces at home. A small 
quantity of antimicrobial agent is used in order to protect the product until the product package 
is opened for use.
3.	
3M™ Integrated 
Absorptive  
Barrier (IAB) 
 
 
 
3M™ Integrated Absorptive Barrier is a complete vehicle acoustic solution which contains 
a tunable barrier membrane with specialized surface treatments forming a unique “Super 
Absorptive- Barrier” combination. It is a springy lightweight product with 3D moldabilities. It 
has improved sound transmission loss & absorptive properties combined to deliver enhanced 
noise reduction capabilities across a frequency spectrum. This product aligns with several 
Green Chemistry principles such as less hazardous chemical synthesis (it is RoHS & ELV 
compliant too), use of renewable feedstocks and safer solvents & auxiliaries.
3.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by 
the Company, respectively.
Current Financial Year
Previous Financial Year
R&D
None
NA
Capex
None
NA
4.	
Describe the processes in place to safely collect, reuse, recycle and dispose after sale and at the end of life 
of your products, separately for (a) Plastics (including packaging) (b) E-waste and (c) other waste:
3M has a sound process for addressing waste related concerns and achieve compliance with to regulatory 
requirements.
Plastic Waste: Under the Environment Protection Act 1986, the Ministry of Environment, Forest and 
Climate Change notified and amended the Plastic Waste Management Rules, 2016, providing for 
collection, segregation, processing, treatment and disposal of the plastic waste in an environmentally 
sound manner. The rules emphasize on Polluter’s Pay Principle through mandates such as the Extended 
Producer Responsibility (EPR) where Brand Owners must collect and take back the plastic waste generated 
due to their products either individually or collectively through waste collection agencies such as Producer 
Responsibility Organizations (PRO). 3M India Limited, is registered as a Brand Owner with the Central 
Pollution Control Board, and has partnered with a PRO for the end-of-life management of product plastic 
packaging waste. 3M India’s EPR action plan is executed by the selected PRO in a planned and systematic 
manner in designated states. The PRO, which recycles all types of plastic waste, has a pan-India presence 
through tie-ups with municipal corporations, logistic partners for the collection and transportation of 
plastic waste, and a wide network of collection centers managed through numerous collection partners 
located across India. Collection of Multi Layered Packaging (MLP) and Non MLP Waste in these centers 
is done through waste collectors, aggregators, traders, societies and more, with the waste collected 
being segregated in two categories: recyclable & nonrecyclable. Plastic waste, which can be recycled, is 
channelized to registered plastic waste recyclers for recycling operations, with conversion into recycled 
plastic granules which are further used for manufacturing plastic products, making it truly circular. The 
non-recyclable plastic waste material is redirected to co-processing activities in cement kilns or for road 
construction. As part of compliance, EPR data is submitted to the CPCB every quarter.
Hazardous Waste: Hazardous Waste Management Rules are notified to ensure safe handling, generation, 
processing, treatment, package, storage, transportation, use reprocessing, collection, conversion, and 
offering for sale, destruction and disposal of hazardous waste. Every occupier of the facility who is engaged in 
handling, generation, collection, storage, packaging, transportation, use, treatment, processing, recycling, 
recovery, pre-processing, co-processing, utilization, offering for sale, transfer or disposal of the hazardous 
and other wastes is required to obtain an authorization from the State Pollution Control Board. 3M India sites 
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
108
3M INDIA LIMITED
have authorization issued through respective state pollution control boards. Hazardous waste generated at 
site is collected, labelled and stored in hazardous waste storage areas and is further handed over to SPCB 
authorized facilities for co-processing, incineration, recycling /recovery etc. as specified in the consent 
form within 90 days from the date of waste generation. As a part of compliance requirement, Annual return 
in Form 4 is submitted to SPCB by 30th June every year.
Biomedical Waste: According to Biomedical waste (management & handling) rules, every occupier of an 
institution generating biomedical waste shall take all steps to ensure that such waste is handled without any 
adverse effect to human health and the environment. Every occupier of an institution generating, collecting, 
receiving, storing, transporting, treating and /or handling Biomedical Waste requires authorization from 
the Pollution Control Board. 3M India has obtained this authorization for various categories of biomedical 
waste. Biomedical waste generated at site is recorded, segregated and post basic treatment handed over 
to authorized biomedical waste handling entity - Maridi Bio Industries Ltd on a periodic basis.
E-Waste: E-Waste (Management) Rules, 2016 rules is applicable for every manufacturer, producer, 
consumer, bulk consumer, collection centers, dealers, e-retailer, refurbisher, dismantler and recycler 
involved in manufacture, sale, transfer, purchase, collection, storage and processing of e-waste or electrical 
and electronic equipment listed in Schedule I, including their components, consumables, parts and spares 
which make the product operational .The responsibility of disposal of e-waste has been assigned to 
Producers of notified Electrical & Electronic Equipment (EEE) under the principle of Extended Producer 
Responsibility (EPR). Under EPR regime producers of EEE are, given annual e-waste collection and recycling 
targets based on the generation from previously sold EEE. 3M India does not have obligation for reporting 
as the Company’s products do not fall under the Schedule-I of the said rules. The Company encourages 
end users of electrical and electronic products to dispose such products in an environment-friendly and 
responsible manner. For this purpose, end users of 3M’s electrical and electronic products are instructed 
to contact e-waste recyclers in India, authorized by Central Pollution Control Board (CPCB) under Ministry 
of Environment, Forest & Climate Change (MoEF & CC), Government of India. 3M India has published the 
details of authorized e-waste recyclers on its corporate website through user instructions manuals.
Leadership Indicators
1.	
Percentage of input material (by value of all inputs) to total inputs sourced from suppliers:
Current Financial Year
Previous 
Financial 
Year
Adhering to national 
and international codes/
certifications/labels/ 
standards (refer Q 4, 
Section B)
Adhering to internal 
standards /guidelines
3M mandates all its suppliers to oblige and comply with 3M policies. There are 
Supplier Responsibility codes which provide guidance towards Labor, Health 
& Safety, Ethics, Environment & Management Systems to the suppliers; Pulp 
& Paper Sourcing Policy; Responsible Mineral Policy; RoHS specifications; 
Anti-bribery; Compliance to local regulations, etc. Compliance with the law 
and other requirements, which includes adherence to the SRC, is included in 
our contracts and purchase order terms and conditions as an expectation of 
doing business with 3M.
NA
Directly sourced from 
MSMEs/ small producers
80%
NA
Sourced 
directly 
from 
within the district and 
neighboring districts
 
 
 
 
2.	
Describe the improvements in environmental and social impacts of product and processes due to R&D and 
Capex Investments in specific technologies: Not Applicable
3.	
Percentage of recycled or reused input material to total raw material (by value) used in: Not Applicable
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
109
ANNUAL REPORT 2021-22
PRINCIPLE 3:
Businesses should respect and promote the well-being of all employees, including those in their 
value chains
Your Company is committed to creating a workplace where employees can thrive, reach their full potential while 
making a difference in the world. 3M believes well-being is holistic taking in to account all dimensions of health - 
physical emotional mental, financial and social.
The Company rewards employees for excellence and follows a ‘pay for performance’ philosophy. 3M offers a 
competitive-based pay, and a wide range of benefits to protect employees through medical insurance, accident and 
life insurance. Physical well-being is also promoted through Annual Medical Checkups. Additionally, ongoing support 
through well-being programmes run throughout the year.
Your Company’s work culture promotes a flexible, diverse and inclusive environment, one that supports the emotional 
well-being of all employees. 3M introduced a flexible work model called Work Your Way which empowers employees 
to choose their working arrangement to bring about greater work-life balance. Other initiatives such as everyday 
recognition through Everyday Wins, Employee Assistance Programme, which supports our employees through 24/7 
counselling needs are some of the ways to create a caring work environment that promotes emotional engagement.
Financial Well Being
The Company recognizes that in addition to competitive pay, employees might also need support to understand 
financial planning and its implications as they traverse through different stages in their lives and careers. To 
facilitate this, the Company conducts regular awareness programmes, provides consultative support and tax 
planning as part of its benefits administration.
Mental Well Being
Your Company’s efforts in Learning and Career Development support employees through their entire life cycle 
in the organization – from Hire to Retire. Whether it is in creating a great onboarding experience, supporting 
employees to settle in 3M, helping employees transition to becoming first time supervisors, sharpen their skills 
as experienced supervisors or in supporting leaders through organisational transformation, the Company’s 
efforts are designed keeping the aspirations of employees at the forefront, aligning that with the needs of the 
organisation.
Social Well Being
At 3M, diversity and inclusion are essential to innovation. Your Company seeks and values differences in people – in 
thinking, experience, ethnicity, sexual orientation, age, gender, personalities and styles. Embracing the different skills, 
life experiences and abilities of its people is what drives the Company forward and keeps it relevant. This is achieved 
through intensive training on Diversity and Inclusion, Allyship, Equity and Social Justice and by aligning policies and 
practices accordingly. Employees are also encouraged to give back to communities as it acts as a powerful driver, 
creating a sense of belonging. Employees actively participate in Corporate Social Responsibility (CSR) through 
personal volunteering.
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees (including differently abled):
Category 
% of employees covered by
Total
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
No.
%
No.
%
No.
%
No.
%
No.
%
I. Permanent
a. Male
991
-
100
-
100
-
-
-
3.5
-
-
b. Female
141
-
100
-
100
-
3.5
-
-
-
1
c. Other
-
-
-
-
-
-
-
-
-
-
-
 Total
1132
-
100
-
100
-
3.5
-
3.5
-
-
II. Other than Permanent
a. Male
313
-
100
-
-
-
-
-
-
-
-
b. Female
31
-
100
-
-
-
-
-
-
-
-
c. Other
-
-
-
-
-
-
-
-
-
-
-
Total
344
-
100
-
-
-
-
-
-
-
-
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
110
3M INDIA LIMITED
	
b.	
Details of welfare measures for differently abled employees:
Category 
% of employees covered by
Total
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
No.
%
No.
%
No.
%
No.
%
No.
%
I. Permanent
a. Male
-
-
-
-
-
-
-
-
-
-
-
b. Female
-
-
-
-
-
-
-
-
-
-
-
c. Other
-
-
-
-
-
-
-
-
-
-
-
 Total
-
-
-
-
-
-
-
-
-
-
-
II. Other than Permanent
a. Male
-
-
-
-
-
-
-
-
-
-
-
b. Female
-
-
-
-
-
-
-
-
-
-
-
c. Other
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
	
c.	
Details of welfare measures for workmen (including differently abled):
Category 
% of workmen covered by
Total
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
No.
%
No.
%
No.
%
No.
%
No.
%
I. Permanent
a. Male
-
-
-
-
-
-
-
-
-
-
-
b. Female
-
-
-
-
-
-
-
-
-
-
-
c. Other
-
-
-
-
-
-
-
-
-
-
-
 Total
-
-
-
-
-
-
-
-
-
-
-
II. Other than Permanent
a. Male
-
-
-
-
-
-
-
-
-
-
-
b. Female
-
-
-
-
-
-
-
-
-
-
-
c. Other
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
	
d.	
Details of welfare measures for differently workmen:
Category 
% of workmen covered by
Total
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
No.
%
No.
%
No.
%
No.
%
No.
%
I. Permanent
a. Male
-
-
-
-
-
-
-
-
-
-
-
b. Female
-
-
-
-
-
-
-
-
-
-
-
c. Other
-
-
-
-
-
-
-
-
-
-
-
 Total
-
-
-
-
-
-
-
-
-
-
-
II. Other than Permanent
a. Male
-
-
-
-
-
-
-
-
-
-
-
b. Female
-
-
-
-
-
-
-
-
-
-
-
c. Other
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
111
ANNUAL REPORT 2021-22
2.	
Details of statutory dues (PF, Gratuity, ESI) deducted and deposited with the authorities approved by 
government, for Current financial year and previous financial year.
Statutory 
Dues
Current Financial Year
Previous Financial Year
No. of employees and 
workmen eligible for  
deduction
Deducted as 
prescribed
Deposited
No. of employees and 
workmen eligible for 
deduction
Deducted  
as  
prescribed
Deposited
PF
1132
Yes
Yes
1147
Yes
Yes
Gratuity
1132
Yes
Yes
1147
Yes
Yes
ESI
6
Yes
Yes
10
Yes
Yes
3.	
Mechanism available to receive and redress grievances for the following  categories of employees and 
workmen:
Mechanism
Permanent Workmen
Yes
Employees and Workmen can report their concerns initially to their direct 
management, regional integrity officer/human resources manager and also 
through ethics point help. 
Other than Permanent Workmen
Yes
Permanent Employees
Yes
Other than Permanent Employees
Yes
4.	
Number of Complaints made by employees and workmen:
Current Financial Year
Previous Financial Year
Filed during 
the year
Pending 
resolution  
at the end  
of year
Filed during 
the year
Pending 
resolution  
at the end  
of year
Filed during 
the year
Pending 
resolution  
at the end  
of year
Sexual Harassment
-
-
-
-
2
-
Working Conditions
8
1
-
-
2
1
Health & Safety
-
-
-
-
-
Discrimination workplace
13
4
-
-
12
2
Child Labour
-
-
-
-
-
-
Forced Labour/Involuntary
Labour
-
-
-
-
-
-
Wages
-
-
-
-
-
-
Child Labour
-
-
-
-
-
-
5.	
Percentage of membership of employees and workmen in association(s) or unions recognised by the Board: Not 
Applicable
6.	
Details of safety related incidents during the current financial year:
Safety Incident/Number
Current Financial Year
Previous Financial Year
Lost Time Injury Frequency Rate (LTIFR)  
(per one million-man hours worked)
0
0
Accidents at the workplace
0
0
Fatalities caused
0
0
Permanent Disability caused
0
0
Temporary disability caused
0
0
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
112
3M INDIA LIMITED
Leadership Indicators
1.	
a.	
Details of training to employees and workmen (% to total no. of employees/workmen in the category):
Category
Current Financial Year
Previous Financial Year
Total
On Health 
and safety 
measures
On Skill  
up-gradation
Total
On Health and 
safety measures
On Skill  
up-gradation
No.
%
No.
%
Total
No.
%
No.
%
Employees and Workmen
Permanent
991
716
72
799
902
-
-
-
-
Other than permanent
141
11
9
135
178
-
-
-
-
Total
1132
827
73 
934
 
1080
 -
- 
- 
- 
b.	
Details of training imparted to the differently abled employees and workmen (% to total no. of differently abled 
employees/workmen in the category): Not applicable
2.	
Provide the corrective actions taken for children/adolescents identified as employed in your establishments and 
value chain: Not applicable
3.	
Provide the corrective actions taken for forced/involuntary labour identified in your establishments and value 
chain: Not applicable
4.	
Provide the actions taken to prevent adverse consequences to the complainant in discrimination and harassment 
cases: Not applicable
5.	
Percentage of accident-affected employees/workmen rehabilitated and placed in suitable employment: Not 
applicable
6.	
Provide the corrective actions taken on the outcomes of health and safety audits of your establishments, including 
value chain partners:
Environment Health & Safety
All three Manufacturing Facilities of 3M India are certified by ISO 45001, a standard for management systems 
of Occupational Health and Safety Standards. 3M India facilities undergo audits by certification bodies such as 
Underwriters Laboratories for ISO 14001, ISO 45001 and Global Risk Consultants for fire safety audits. 3M India 
facilities also undergo rigorous 3M Internal Corporate Audits. All the findings identified are tracked by the site 
through a CAMMS database and gaps are closed in due course with proper controls using the hierarchy of controls of 
Elimination, Substitution, Admin Controls, personal protective equipment and management oversight.
Our Ahmedabad and Bengaluru manufacturing sites received 3M Company’s CEO’s EHS award. 3M India Bengaluru 
plant received the second place in Karnataka State Level Safety award under Large Category Industries at a Function 
organized by Department of Factories, Boilers, Industrial Safety and Health, Government of Karnataka.  
3M EHS Cultural Excellence Programme rolled out by 3M Corporate is our functional 3M Execution Model and lays 
out the Manufacturing Excellence Principles.
Each section of the framework focuses on various aspects of Environment, Health and Safety and provides the basis 
to address EHS risks and compliance obligations applicable to all workers and their 3M operations. Progress against 
each of these parameters is assessed through an internal audit framework, giving the Company the confidence to 
maintain sustained & functional Environment, Health and Safety management systems.
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
113
ANNUAL REPORT 2021-22
PRINCIPLE 4:
Businesses should respect the interests of and be responsive to all its stakeholders
The Company’s stakeholder engagement strategy continues to evolve and it looks to its stakeholders to help increase 
understanding, broaden awareness, seek technical input and expertise and evaluate potential collaborations and 
partnerships. These engagements help the Company stay relevant and respond to the needs of the market and 
communities.
The Company believes that stakeholder engagement should be based on candid and authentic dialogue - grounded in 
3M’s Principles - and should contribute to the evolution of its strategic priorities. In recent years many of the Company’s 
key stakeholders - shareholder, customers, investors, suppliers, representatives of civil society, and employees - have 
been increasingly asking about different aspects of sustainability performance of the Company. When it comes to 
strategic planning, collaborations, environmental and social goal setting, and reporting, the Company seeks and relies 
on both internal and external input to drive meaningful, enduring change on environmental, social, and governance 
(ESG) challenges globally. With employees, the Company is committed to retaining the highest level of talent by 
being a company that employees are proud to work in. Accordingly, it is imperative that the Company ensures that 
the workplace is safe, healthy and inclusive based on human rights, diversity and equity principles and employees are 
rewarded with competitive benefits and compensation apart from professional development. 
With investors and shareholders, the Company is committed to delivering good financial performance, ensure timely 
concise and transparent disclosures, respond to queries and uphold the highest standards of corporate ethics and 
values. 
With customers and partners, the Company is committed to bringing the 3M promise to life through innovative 
products and solutions  of high quality with sustainability attributes to address and solve environmental and social 
challenges. 
With the Government, regulators, non-profit organisations, the Company seeks to engage in meaningful dialogue, 
participate in initiatives and collaborations for impact, and comply with laws, regulations and policies. 
With academic institutions, the Company seeks to engage in technical research and promote STEM education and 
advancement of women in STEM fields. 
With suppliers, the Company supports collaborative efforts to deliver business results, identify, and amplify 
sustainability initiatives and respect the human rights of workers.
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
114
3M INDIA LIMITED
Essential Indicators
1.	
List stakeholder groups identified as key for your Company as described in Section B, Q. 5, and the frequency of 
engagement with each stakeholder group.
Stakeholder Group
Whether identified 
as Vulnerable & 
Marginalized Group 
Channels of 
communication
Frequency
Whether 
environment 
and social issues 
discussed
Business – Customers, 
Suppliers, Investors 
 
Government and Regulators 
and Trade bodies 
 
Civil Society
 
 
 
No 
 
 
 
Email, Newspaper, 
Advertisement, Community 
Meetings, Website, 
Seminars, conferences  
and events 
 
 
Annually/ 
Half yearly/ 
Quarterly 
 
 
 
 
Yes 
 
 
Leadership Indicators
1.	
Provide details of instances as to how the inputs received from stakeholders were incorporated into policies and 
activities of the Company.
Consultations with external and internal stakeholders both at the global and country level were instrumental in 
developing the Sustainability Strategy.
The Company works with various NGO partners in the following areas to engage with disadvantaged, vulnerable 
and marginalized stakeholders:
• 
Improving the infrastructure and learning environment in Government Anganwadis, part of Govt. of India’s 
ICDS program, to help children under the age of 6 years be school ready in cities such as - Kolkata, Bengaluru, 
Pune, Ahmedabad, Chennai, Delhi, Gurgaon, and Mumbai.
• 
Supporting the primary education of first-generation girl children in Government Schools in rural areas in 
Ambegaon district, Pune.
• 
Providing food and essentials kits to vulnerable communities affected by economic disruption due to COVID-19.
• 
Supporting initiatives to enhance access to quality healthcare through medical equipment to hospitals and 
mobile health clinics in rural communities.
PRINCIPLE 5:
Businesses should respect and promote human rights
3M Company respects international human rights principles, including the United Nations Declaration of Human 
Rights, the United Nations Guiding Principles for Business and Human Rights (UNGP), the European Human Rights 
Convention, the International Labor Organizations’ Declaration on Fundamental Principles and Rights at Work, the 
OECD, and the UN Convention Against Corruption.
3M Company is committed to upholding human and workplace rights in all 3M operations globally. This commitment 
is embodied in 3M’s Human Resource Principles, which respect the dignity and worth of all individuals, encourage the 
initiative of each employee, challenge individual capabilities, and provide equal opportunity for development.
The Company’s culture has always emphasized integrity and fairness alongside innovation and excellence, and it will 
continue to respect and help employees develop their diverse talents. 3M will continue to recognise its responsibility 
with regard to:
Safe and Healthy Workplace – Assuring that 3M provides a safe and healthy workplace to all employees, and that the 
3M workplace complies with applicable laws, regulations, and policies.
Respectful Workplace - Prohibiting unlawful discrimination and harassment and assuring that all employees and 
anyone doing business with 3M are treated with respect.
Workplace Security – Maintaining a workplace that is free from violence, harassment, intimidation or other unsafe or 
disruptive conditions.
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
115
ANNUAL REPORT 2021-22
Work hours and wages – Complying with all local applicable laws and regulations relating to wages, work hours, 
overtime and benefits.
Child Labor – Complying with all local applicable laws and regulations relating to hiring minors. 3M sites and 
operations are expected to have a procedure for verifying the age of employees at the time of hire. If it is determined 
that any employee is underage, employment must be terminated, and 3M site management should take appropriate 
remedial steps that include consideration of the child’s best interest.
Forced Labor – Prohibiting the use of all forms of forced labor, including indentured labor, bonded labor, military labor, 
slave labor and any form of human trafficking. 3M will not retain original employee documents (such as government 
issued identification, passport or work permits) unless employees voluntarily request 3M to safely store them, or 
where required by law. If 3M retains employee documents, 3M will not deny employee access to the originals of their 
identity or immigration documents.
Additionally, 3M does not permit the practice of having employees pay recruitment fees or other related fees, in order 
to obtain employment. This practice can result in employees being forced to work in order to pay off debt incurred as 
part of securing employment. If an employee has been charged fees to secure employment, those fees shall be repaid 
to the employee.
Failure to comply with these requirements may result in disciplinary action, up to and including termination of 
employment.
Essential Indicators
1.	
a.	
Details of remuneration/salary/wages (including differently abled):
Male
Female
Other
Number
Average 
remuneration/ 
salary/ wages
Number
Average 
remuneration/ 
salary/ wages
Number
Average 
remuneration/ 
salary/ wages
Board of Directors
1
3,48,83,442
-
-
-
-
Key Managerial Personnel
2
60,11,741
1
1,08,37,674
-
-
Employees other than BoD 
and KMP
704
33,62,443
134
28.59,387
-
-
Workmen
284
7,78,931
6
4,46,866
-
-
	
b.	
Details of remuneration/salary/wages of differently abled:
Male
Female
Other
Number
Average 
remuneration/ 
salary/ wages
Number
Average 
remuneration/ 
salary/ wages
Number
Average 
remuneration/ 
salary/ wages
Board of Directors
-
-
-
-
-
-
Key Managerial Personnel
-
-
-
-
-
-
Employees other than BoD 
and KMP
-
-
-
-
-
-
Workmen
-
-
-
-
-
-
2.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business?
The Company has an Ethics and Compliance committee, governed by comprehensive frameworks and processes 
to address grievances. This committee has oversight on Ethics, Compliance as well as 3M Code of Conduct. The 
Company works with a third party platform called NAVEX to record, monitor and address these issues.
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
116
3M INDIA LIMITED
3.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
We continue to use Ethics Points for any Human Rights issues at 3M. The Company’s Code of Conduct is based 
primarily on the Code of Conduct of the 3M Company, USA, which is followed by all the entities in the 3M Group 
worldwide. The Code of Conduct is expected to be adhered by other stakeholders including customers and 
vendors.
Leadership Indicators
1.	
Stakeholders groups covered by the grievance redressal mechanism for Human Rights issues:
S. No.
Name of Stakeholder Groups 
Whether Vulnerable or 
Marginalized 
Whether covered by grievance 
redressal mechanisms covered  
by Human Rights issues
1
Suppliers
No
Yes
2
Contingent workers
No
Yes
3
Communities we support through CSR
No
Yes
4
Customers
No
Yes
2.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints. Not Applicable
PRINCIPLE 6:
Businesses should respect and make efforts to protect and restore the environment
3M Company adopted its Corporate Environmental Policy in 1975 and will continue to demonstrate leadership 
through its commitment to environmental management and the principles of sustainable development. 3M’s 
Environmental Management System framework provides structure and consistency for implementing programs and 
puts the Company in a proactive mode regarding its environmental focus. The Company has extensive global systems 
in place to identify, track, and manage relevant information on corporate-wide EHS management and performance. 
This includes covering a full range of environmental compliance and operational performance metrics relevant to 3M 
operations.
3M has long been a leader in addressing both challenges and opportunities presented by climate change and energy 
conservation. The Company is committed to innovate to decarbonize industry, accelerate climate solutions, and 
improve our environmental footprint. This commitment is a part of the Science for Climate pillar of 3M Cmpany’s 
our Strategic Sustainability Framework. As a science-based company, 3M uses the World Resources Institute (WRI)/
World Business Council for Sustainable Development (WBCSD) GHG Protocol Corporate Accounting and Reporting 
Standard to set GHG emission reduction targets. 3M’s commitment is to reduce Scope 1 and 2 market-based GHG 
emissions from our 2019 baseline by at least 50% by 2030, 80% by 2040, and be 100% carbon neutral in its operations 
by 2050. 3M has also committed to a 2025 goal to help its customers reduce their GHGs by 250 million tons of CO2 
equivalent emissions through use of 3M products.
Water is an important raw material supporting the Company’s manufacturing processes. 3M’s Water Stewardship 
Standard outlines its commitment to water resources that secure social equity, economic growth, and environmental 
protection. Water resources include water intake, effluent water discharge, and rainwater. 3M’s commitment is to 
reduce global water usage by 10% by 2022, 20% by 2025, and 25% by 2030, indexed to sales. In addition, 3M has a goal 
to engage 100% of water-stressed/scarce communities where 3M manufactures, on community-wide approaches to 
water management by 2025.
Since 2015, 3M’s goals include to reduce manufacturing waste by an additional 10%, indexed to sales, by 2025 and 
achieve zero landfill status at more than 30% of manufacturing sites by 2025.
While reducing waste is the first choice, other possibilities, such as reusing, recycling, and composting, can also fuel 
the circular economy by getting more out of our materials and allowing them to continue into their next life. That 
means increasing product and process optimization, on-site and offsite recycling, and composting - with a focus on 
recovery, reuse, and recycling. 
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
117
ANNUAL REPORT 2021-22
Essential Indicators
1.	
Details of energy and water consumption by the Company:
Parameter 
SI Unit
Current 
Financial Year
Previous  
Financial Year
Energy consumed/turnover
KWH / Yr
1,36,30,876
1,17,40,870
Water consumed/turnover
CuM /Yr
71,302
59,635
% water consumed from recycled & harvested sources/Treated Water
%
12.1%
26%
% Water consumed from groundwater Sources
NA
Nil
Nil
2.	
Air emissions and liquid discharges per unit of production for the 3 major facilities of  the Company as 
reported to regulatory authorities:
Current Financial Year
Previous Financial Year
UOM
Ahmedabad Bengaluru Ranjagaon
Total 
Ahmedabad Bengaluru Ranjagaon
Total 
SOX Limit (UOM)
mg/Nm3
100
100
100
100
100
100
Actual Measured Value (UOM)
mg/Nm3
8.72
4
28.4
41.12
9.36
3.37
26.02
38.75
NOx Limit (UOM)
mg/Nm3
50
50
50
50
50
50
Actual Measured Value (UOM)
mg/Nm3
9.34
24.9
45
79.24
10.24
28
44.7
82.94
TPM10 (UOM) Limit
mg/Nm3
150
150
150
150
150
150
Actual Measured Value (UOM)
mg/Nm3
65.25
29.5
22.6
117.35
67.93
22.36
25.9
116.19
VOC Permissible Limit 
(UOM): MA-PA-Phenol
mg/Nm3
NA
NA
20
NA
NA
20
Actual Measured Value (UOM)
mg/Nm3
NA
NA
0
0
NA
NA
0
0
VOC Permissible Limit 
(UOM): EB-Styrene/Tolune/
Xylene, EG-PG
mg/Nm3
NA
NA
100
NA
NA
100
Actual Measured Value (UOM)
mg/Nm3
NA
NA
1.87
1.87
NA
NA
2.16
2.16
VOC Permissible Limit 
(UOM): Non-Methane HC-
Paraffin, Acetone, Olifins
mg/Nm3
NA
NA
150
NA
NA
150
Actual Measured Value (UOM)
mg/Nm3
NA
NA
0
0
NA
NA
0
0
Leadership Indicators
1.	
What are the material environmental risks to the business identified and the mitigation measures adopted by 
the Company with regard to the following:
Environmental component
Risk(s) identified
Mitigation measures adopted
Land use
-
-
Emissions
-
-
Water
Water Scarcity, Water Sparse locations 
(Ranjangaon, Ahmedabad and Bengaluru)
Water Management Program and 
implementation plan
Energy
01)	
Propane to natural Gas
02)	
Increase % share of renewable energy
Biodiversity
-
-
Other
 
 
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
118
3M INDIA LIMITED
2.	
Percentage of renewable energy consumed to total energy consumed
Current Financial Year
Previous Financial  Year
% age of renewable energy consumed to  
total energy consumed
 
21.9%
 
15.4%
3.	
Provide details of solid waste management relating to the following aspects
Current Financial Year
Previous Financial  Year
%age of non-biodegradable waste to total  
waste generated
Same as Haz. Waste
Same as Haz. Waste
%age of recyclable waste to total waste generated
83%
81%
%age of hazardous waste to total waste generated
17%
19%
4.	
Briefly describe the solid waste management practices adopted in your establishments.
The Company follows 3M’s Waste Management Standard which applies to all 3M locations and provides 
a framework for managing all waste types from the time of generation until reused, recycled, treated or 
disposed. These standard sets a baseline for several core waste programme elements and encourages 
waste minimization and recycling whenever possible. Per the Standard, each location has to assign a 
Waste Management Coordinator who is responsible for ensuring that personnel receive applicable 
waste training. Compliance with all 3M and other regulated waste requirements is evaluated through 
the internal environmental auditing programme.
Efforts are made to reduce waste generation at source. Waste generated from non-working inventory, 
quality rejections and production processes is used as alternate fuel in the cement Industry. Waste from 
all plants is collectively sent for co-processing to cement kilns. This has helped the Company minimize 
the incineration process and enabling the Company to reduce its carbon footprint by 359 MT of CO2 in 
2021.
PRINCIPLE 7:
Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent
The Company has established good relationships with various relevant Ministries through its Government Affairs 
department, which regularly interact with Government officials on regulatory and policy matters. The Company is 
often invited to provide input on policy drafts and amendments to represent the industry voice.
The Company is also a member of various trade associations and industry bodies in various capacities and regularly 
engages through committees by providing expertise and recommendations, creating awareness on the Company’s 
position.
During COVID, the Company also actively participated through special taskforces to drive collaborative effort of the 
industry to support the Government’s fight against COVID.
Essential Indicators
1.	
a. 	
Number of affiliations with trade and industry chambers/ associations: 9
b.	
List the top 5 trade and industry chambers/ associations you are a member of/are affiliated to, on the basis of 
no. of members
S. No.
Name of the trade and industry chambers/ associations
Scope of Entity
1
CII: Confederation of Indian Industries
National
2
AMCHAM: American Chamber of Commerce in India 
National 
3
NIPM: National Institute of Personnel Management
National
4
ELCITA: Electronic City Industrial Township Authority
Local
5
KEA: Karnataka Employer Association
State
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
119
ANNUAL REPORT 2021-22
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
PRINCIPLE 8:
Businesses should promote inclusive growth and equitable development
3M Company is committed to improve lives and build sustainable communities through social investments and 
employee engagement around the world. The Company’s our ambition to create a more sustainable future through 
our people, products, solutions and science advocacy—advancing the UN Sustainable Development Goals and 
science for the greater good. Spanning the issues of poverty, inequality, climate change, environmental degradation, 
peace and justice, the SDGs ensure no one is left behind in the pursuit for a sustainable future. As a participant in the 
United Nations Global Compact, 3M supports the UN Global Compact’s 10 principles in the areas of human rights, 
labor, environment and anti-corruption.
In India, 3M’s CSR efforts are anchored on three pillars of impact – Education, Community and Environment. COVID 
was a recent addition as a focus area given the developments over 2020-2021. The Company works with multiple 
NGO partners to implement several interventions under these pillars.
Education:
3M India’s education interventions address a continuum of needs to support underprivileged children and enable 
young people to harness their potential for advancement. Interventions are at multiple levels – early child development 
and education, grants and supports to young scientists and social entrepreneurs, education of underprivileged girl 
students and infrastructure support to Government schools.
Community:
3M India’s community efforts are aimed at improving lives in communities around areas where the Company has a 
presence, with interventions ranging from skills development and promotion of public health and safety. 3M India’s 
response to community interventions during times of natural disasters also come under  community pillar.
Environment
IIn line with 3M’s Global Sustainability Goals, 3M India has contributed to initiatives such as rainwater harvesting 
to address drinking water needs in rural homes and other water stressed areas. Other interventions include water 
conversation efforts around city lake development programs.
COVID
During the pandemic, the Company prioritized CSR contributions with greater focus on COVID related relief and 
rehabilitation initiatives, to support the Government’s fight against COVID.  The Company also assessed the emerging 
and medium-term needs of the community identifying opportunities to lead support in areas of healthcare and 
education.
At the onset of the second wave, the Company collaborated with other corporates and industry bodies to support 
urgent action on equipping Government hospitals with ICU equipment and infrastructure. The support was also 
extended to pediatric ICU unit in preparation for future pandemic waves. With the Government’s approval of vaccines 
for the general public, the Company joined hands with various State Governments and local municipal corporations to 
support community vaccination drives in urban slum locations and rural districts. In addition, the Company initiated a 
project in Shirur Taluk, Pune to support rural primary healthcare centers with solar infrastructure to ensure uninterrupted 
power supply. The Company continued to build resilience within communities through healthcare and education 
initiatives. In some of the aspirational districts, the Company launched mobile health cans offering primary healthcare 
services in rural communities. The Company also provided digital learning aids to girl students in Government schools 
in Maharashtra to help them continue their education amidst school closures due to the pandemic.
Essential Indicators
1.	
Provide the following information on CSR projects undertaken by your Company. Describe the mechanism to 
receive and redress grievance of the community.
	
The Company has established relationships with multiple NGO partners with presence across locations 
who provide insights on emerging community issues and requests for support on specific challenges. 
Needs assessment activities are also conducted in partnership with NGO partners through dialogue with 
local Government authorities on issues around health and education. During COVID, the Company also 
participated in collaborative efforts with other organizations to quickly respond to  the urgent needs of 
120
3M INDIA LIMITED
communities. Voices from the community are also captured through planned project site visits which see 
active participation from employees. These visits provide exposure to the problems faced by communities 
on ground and also provide valuable feedback on the interventions implemented by the Company.  These 
insights and reports are communicated on a periodic basis to the CSR committee and appropriate actions 
are undertaken to address issues.
2.	
Have the benefits derived of the various intellectual properties owned or acquired by  your Company based 
on traditional knowledge been shared equitably? Not Applicable
3.	
List of adverse orders and case details of intellectual property rights disputes related to  traditional knowledge 
during the FY. Not Applicable. As there were no adverse orders and case.
Leadership Indicators
1.	
Provide the following information on CSR projects undertaken by your Company in designated aspirational 
districts as identified by government bodies:
	
Kindly refer detailed report on CSR activities annexed as “Annexure F”.
2.	
Details of the benefits derived of the various intellectual properties owned or acquired by your Company based 
on traditional knowledge shared: None
3.	
Details of corrective actions taken in intellectual property related cases wherein usage of traditional knowledge 
is involved: None
PRINCIPLE 9:
Businesses should engage with and provide value to their consumers in a responsible manner
Whether it is technology, manufacturing, global capabilities or the 3M brand, the Company is committed to connecting 
its fundamental strengths to create value for its customers. The Company engages with customers by bringing its 
technology to them, along with deep domain of expertise and work alongside customers to solve problems. 
Many of the Company’s products are either specified (designed for the customer) or regulated (meeting specific 
performance and other requirements). 3M also works through multiple commerce channels, including distribution, 
direct, retail, and e-commerce. In every channel, the Company maintains a customer-first focus, so that we can be in 
a position to deliver value when, where, and how they want it. One way we deliver added value to our customers is 
through comprehensive training and education for many of the industries and markets we serve, including in health 
care and personal safety. In doing so, we can equip our customers not only with many of the products they need but 
also knowledge on best practices and applications of these solutions to help maximize their effective use. In addition, 
this work aligns with our efforts to advance UN Sustainable Development Goals (SDGs) focused on health care and 
economic growth.
The Company is also committed to support customers in meeting their environmental goals, by providing products 
and solutions with sustainability attributes. The Company’s Sustainability Value Commitment (SVC) requires that  100% 
of products entering the new product commercialization process to include sustainability attributes that demonstrate 
how they will drive impact for the greater good. By embedding sustainability into our R&D process, our brands, and 
the mindset of our customers and suppliers, 3M continues to advance our commitment to improving our business, our 
planet, and every life.
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
The Company follows a global process named Customer Issue Resolution (CIR), to address any issues with the 
Company’s product portfolio. There are many customers who buy from multiple business groups and CIR provides 
a dedicated web-based system customer complaints are registered on the portal and processed for resolution. 
The portal captures documents, images etc., performs root cause analysis and ensures the resolution of any 
type of customer dissatisfaction in a timely and qualitative manner. This tool is integrated with Tableau to track 
complaint inflow rate and complaint case cycle time to maintain the highest standard of customer experience. 
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
121
ANNUAL REPORT 2021-22
The Company also administers periodic feedback surveys through an independent service provider and concerns 
raised are addressed to resolution and communicated through a follow up mechanism to ensure customer 
satisfaction.
2.	
Products and services of your business carrying information about environmental and social parameters, 
Safe and responsible usage and recycling and safe disposal.
3M provides a TDS (Technical Data Sheet) and an MSDS (Material Safety Data Sheet) for each of its products 
which carries information on product usage, hazard status, storage conditions, shelf life, disposal methodology, 
etc.
% age of products and services carrying information
Environmental and social parameters relevant to the 
product
100
Safe and responsible usage
100
Recycling and safe disposal
100
Not Applicable (Yes/No) 
 
3.	
Number of consumer complaints in respect of:
The Company uses a robust Customer Issue Resolution (CIR) process which allows our immediate 
customers to register and obtain resolution of their complaints. The Company tracks resolution of these 
complaints on a regular basis, including setting improvement targets. These complaints primarily pertain 
to transactional issues such as delivery errors, invoice errors, product quality related etc. For end-
consumer complaints, the Company can be contacted in multiple ways, viz., our Toll Free Telephone 
Number 1-800-425-3030, or via e-mail at 3mcustomercontactcenter.in@mmm.com or directly 
reach out to us at 3M India Customer Contact Center, 48-51 Electronic City, Hosur Road, Bengaluru, 
Karnataka -560100. Due to very limited complaints in the nature of non-transactional ones are received 
via these channels, the Company does not have a formal dashboard at this time.
Current Financial Year
Previous Financial Year
At the 
Beginning  
of the year
Received 
during the 
year
Pending 
resolution at  
end of Year
At the 
beginning  
of the year
Received 
during the 
year
Pending 
resolution at 
end of year
Data privacy
 
 
Advertising
 
 
Delivery of   essential Services
 
 
Restrictive Trade Practices
 
 
Unfair Trade Practices
 
 
Other 
 
 
Leadership Indicators
1.	
Channels / platforms where information on products and services of the Company can be accessed 
(provide web link if applicable). https://www.3mindia.in/3M/en_IN/company-in/
On behalf of the Board of Directors
	
	
Ramesh Ramadurai	
Amit Laroya
Place:  Bengaluru	
Managing Director	
Director
Date	:  May 27, 2022	
DIN: 07109252	
DIN: 00098933
ANNEXURE ‘C’ TO THE REPORT OF THE BOARD OF DIRECTORS
