Ref. No. AAVAS/SEC/2022-23/450
Agvqs
FINANCIERS LTD
S A P N E  AAPKE,  S A A T H  H A M A A R A
Date: August 06, 2022
To,
To,
The National Stock Exchange of India Limited
BSE Limited
The Listing Department
Dept, of Corporate Services
Exchange Plaza,
Phiroze Jeejeebhoy Towers,
Bandra Kurla Complex,
Dalai Street, Fort,
Mumbai - 400051
Mumbai - 400001
Scrip Symbol: AAVAS
Scrip Code: 541988
Dear Sir/Madam,
Sub: Business Responsibility and Sustainability Reporting (BRSR) for the Financial Year 2021-
22.
With reference to the captioned subject, we are submitting herewith the Business Responsibility and 
Sustainability Reporting (BRSR) for the Financial Year 2021-22 in pdf mode also along with the 
submission in XBRL mode.
You are requested to take the same on record. 
Thanking You,
For Aavas Financiers Limited,
Sharad Pathak
Company Secretary and Compliance Officer 
(FCS-9587)
P \
ft-10 ,
AAVAS FINANCIERS LIMITED
(Formerly known as "Au HOUSING FINANCE LIMITED")
An ISO 9001: 2015 Certified Company I CIN NO.: L65922RJ2011PLC034297 
Regd. & Corp. Office: 201-202, 2nd Floor, Southend Square,
Mansarovar Industrial Area, (aipur-302020
Tel: +91 141 661 8888 I E-Mail: info@aavas.in, Website: www.aavas.in
SHARAD 
PATHAK
Digitally signed 
by SHARAD 
PATHAK 
Date: 2022.08.06 
11:17:50 +05'30'
Acvas
FINANCIERS LTD
S A P N E  AAPKE,  S A A T H  H A M A A R A
ANNEXURE- 11
SECTION A: GENERAL DISCLOSURES
I. 
Details
1
Corporate Identity Number (CIN) of 
the Company:
L65922RJ2011PLC034297
2
Name of the Company:
Aavas Financiers Limited
3
Year of incorporation:
2011
4
Registered office address:
201-202, 2nd Floor, Southend Square, 
Mansarovar Industrial Area, Jaipur - 302 
020, Rajasthan, India
5
Corporate address:
201-202, 2nd Floor, Southend Square, 
Mansarovar Industrial Area, Jaipur - 302 
020, Rajasthan, India
6
E-mail:
info(a)aavas.in
7
Telephone:
0141-4659239
8
Website:
www.aavas.in
9
Financial year for which reporting is 
being done:
FY 2021-22
10
Name of the Stock Exchange(s) where 
shares are listed:
Equity shares are listed on National Stock 
Exchange of India Limited (NSE) & 
Bombay Stock Exchange Limited (BSE)
11
Paid-up Capital:
Rs. 78,93,64,510/- as on 31 March 2022
12
Name and contact details of the 
person who may be contacted in case 
of any queries on the BRSR report:
Mr. Sharad Pathak 
investorrelationsOaavas.in
13
Reporting boundary:
Disclosures made in this report are on a 
standalone basis and pertain only to 
Aavas Financiers Limited.
II. 
Products/services
14. 
Details of business activities (accounting for 90% of the turnover):
S. No.
Description of Main 
Activity
Description of 
Business Activity
% of Turnover of the 
entity
1.
Housing Finance Activity
Other Financial 
Activities
100 ------
f
AAVAS FINANCIERS LIMITED
(Formerly known as "Au HOUSING FINANCE LiMITED")
An ISO 9001: 2015 Certified Company I CIN NO.: L65922RJ2011PLC034297 
Regd. & Corp. Office: 201-202, 2nd Floor, Southend Square,
Mansarovar Industrial Area, Jaipur-302020
Tel: +91 141 661 8888 I E-Mail: info@aavas.in, Website: www.aavas.in
15.
Products/Services sold by the entity (accounting for 90% of the entity's 
Turnover):
S. No.
Product/Service
NIC Code
% of total 
Turnover 
contributed
1.
The Company's business is providing home loans 
for the purchase or construction of residential 
properties and for the extension and repair of 
existing housing units.
In addition to home loans, the Company is also 
offering mortgage-backed MSME and home 
equity loans.
64910
100
III. 
Operations
16. 
Number of locations where plants and/or operations/offices of the entity are 
situated:
Location
Number of plants Number of offices
Total
National
N.A.*
321
321
International
Nil
Nil
*The Company is a Non-Banking Financial Company - Housing 
and hence does not undertake any manufacturing activity.
Finance Company (NBFC-HFC)
17. 
Markets served by the entity:
a. Number of locations
Locations
Number
National (No. of States)
13
International (No. of Countries)
Nil
b. What is the contribution of exports as a percentage of the total turnover of the 
entity?
Not Applicable
c. 
A brief on types of customers
The Company is engaged in the business of providing housing loans primarily in the un­
served, unreached and under-served markets, to customers belonging to low and middle- 
income segment in semi-urban and rural areas. These are credit worthy customers that lack 
financial inclusion because of underdeveloped banking facilities or due to lack of documents 
like IT returns, salary slips, etc. and hence are not serviced by other mortgage financiers.
IV.
Employees
18. 
Details as at the end of Financial Year:
a. Employees (including differently abled)
s.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No.
(C)
% (C / A)
EMPLOYEES
1 .
Permanent
(D)
5,222
5,048
96.67
174
3.33
2.
Other than 
Permanent (E)
1,206
1,157
95.94
49
4.06
3.
Total
Employees
(D+E)
6,428
6,205
96.53
223
3.47
WORKERS
1 .
Permanent (F)
-
-
-
-
-
2.
Other than 
Permanent (G)
“
“
“
”
“
3.
Total Workers 
(F+G)
~
“
“
“
*Note: The Company does not have any workers as defined in the guidance note on 
BRSR.
b. Differently abled Employees and workers
S.
No
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
3
3
100
-
-
2.
Other than 
Permanent (E)
3.
Total Employees 
(D + E)
3
3
100
“
“
DIFFERENTLY ABLED WORKERS
1.
Permanent (F)
-
-
-
-
-
2.
Other than 
Permanent (G)
3.
Total workers 
(F+G)
'
'
“
“
19. 
Participation/Inclusion/Representation of women
Total
No. and percentage of Females
(A)
No. (B)
% (B / A)
Board of Directors
9
2
22.22% approx.
Key Management
3
-
-
Personnel
*Key Managerial Personnel includes Mr. Sushil Kumar Agarwal, who is also the Managing 
Director and CEO of the Company.
20. 
Turnover rate for permanent employees
FY 2021-22
(Turnover rate in current 
FY)
FY 2020-21 (Turnover 
rate in previous FY)
FY 2019-20 
(Turnover 
rate 
in 
the year prior to the 
previous FY)
Male
Female
Total
Male
Female
Total
Male
Female Total
Permanent
Employees
45.82%
29.86% 45.34% 38.13% 21.89% 37.72% 28.39% 22.09% 28.21
%
Permanent
Workers
NA
NA
NA
NA
NA
NA
NA
NA
NA
V. Holding, Subsidiary and Associate Companies (including joint ventures)
21. Names of holding / subsidiary / associate companies / joint ventures
S.No.
Name of the 
holding 
/ 
subsidiary 
/ 
associate 
companies 
/ 
joint ventures 
(A)
Indicate whether 
holding/ 
Subsidiary/ 
Associate/ Joint 
Venture
% of shares 
held 
by 
listed entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
1.
Aavas Finserv 
Limited
Subsidiary
100%
No
VI. CSR Details
22. 
(i) Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
(ii) Turnover (in Rs.) 1,305.56 crore
(iii) Net worth (in Rs.) 2,808.64 crore
VII. Transparency and Disclosures Compliances
23. Complaints/Grievances on any of the principles (Principles 1 to 9) under the 
NationalGuidelines on Responsible Business Conduct:
Stakeholder 
group from 
whom
complaint is 
received
Grievan
ce
Redress
al
Meehan 
ism in 
Place 
(Yes/N 
o) If 
yes, 
then 
provide 
web- 
link for 
grievan 
ce
redress
al
policy.*
FY
Current Financial Year
FY
Previous Financial Year
Number
of
complain 
ts filed 
during 
the year
Number
of
complaint 
s pending 
resolution 
at close of 
the year
Remark
s
Number
of
complai 
nts filed 
during 
the 
year
Number
of
complai
nts
pending 
resoluti 
on at 
close of 
the 
year
Remarks
Communities
Yes.
“
-
-
-
-
-
Investors 
(other than 
shareholders)
Yes
-
-
-
-
-
-
Shareholders
Yes
-
-
-
-
-
-
Employees
Yes
-
-
-
-
-
-
Customers
Yes
294
-
-
255
1
Repeated 
complaint 
resolved 
during the 
Current 
Financial 
Year.
Value Chain 
Partners
Yes
-
-
-
-
-
-
*Some of the policies on the Company's Conduct with its stakeholders, including grievance 
mechanisms are placed on the Company's website. Here are link to grievance redressal 
mechanisms 
for 
investors 
https://www.aavas.in/details-of-debenture-trustee-rta-and- 
grievance and for customers https://www.aavas.in/resource/arievance-redressal-Dolicy. The 
Company has constituted a Stakeholder Relationship Committee for redressal of grievances of 
its security holders. In addition, there are internal policies placed on the intranet of the 
Company for redressal of grievances of employees.
24. Overview of the entity's material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues 
pertaining to environmental and social matters that present a risk or an opportunity 
to your business, rationale for identifying the same, approach to adapt or mitigate 
the risk, as per the following format:
s.
No
M aterial
Issue
identified
Risk or 
op p ortu n ity
R atio n ale fo r id e n tifyin g  
th e  risk / o p p o rtu n ity
A p p ro a ch  to a d a p t 
o r m itigate
P ositive &
N egative
Im p lica tio n s
1.
Affordable
Housing
O pportunity
A ffordable Housing is the need of 
hour. The govern m en t has acted 
as a facilitator to m ake the 
segm ent an alluring ven tu re for 
private developers and introduced 
several incentives and schem es 
o ver the years.
Th e C om pany 
possesses strong 
cu stom er assessm e nt 
standards w hich helps 
to m oderate risks. 
M easures fo r risk 
m itigation include 
verification o f credit 
h istory from  credit 
inform ation
bureaus, probability of 
defau lt
assessm e nt etc.
Th e C om pany has 
m aintained a low er 
delin qu en cy 
percentage, com pared 
to the industrial 
average, particularly 
in the affordable 
seqm ent.
Positive: India's 
urban population is 
estim ated to double 
betw een 2018 and 
2050. This shall be 
coupled w ith rising 
per capita incom e 
and nuclearization 
o f fam ilies, w hich 
gives im m ense 
scope to com pany 
under A ffordable 
Housing.
2.
Lending to 
Low er and 
M iddle level 
custom ers 
naving un­
docum ented 
incom e.
Risk
C om pany is prim arily w orking with 
Low er and M iddle level custom er 
from  under served and un-served 
areas, w hich largely com prises un­
docum ented Incom e.
C om pany has created 
a robust
risk m anagem ent 
fram e w ork w ith the 
help of technology 
and analytics. 
C om pany has Strong 
underw riting skills 
w hich helps to 
m itigate credit risks. 
Using con servative 
loan to value 
param eters and 
strong cu stom er 
assessm e nt standards 
also su pport com pan y 
to m itiqate credit risk.
Negative: 
U ndocum ented 
h istory of receiving 
incom e m ade 
d ifficu lt to 
d eterm ine ability of 
cu stom ers to receive 
stable incom e, in 
future.
3.
Corporate
Social
Responsibility
O pportunity
Social w elfare activities 
undertaken by a C om pany not 
only im proves its corporate 
goodw ill and social reputation, but 
also helps a C om pany to resonate 
w ith com m u nity sentim ents and 
aspirations, w hich helps in its 
sustainable grow th in the longer 
run.
The Com pany 
recogn izes the 
im portance o f being 
socially responsible 
and m aking a 
difference in lives of 
people. Th e C om pany 
im plem ents its CSR 
initiatives through 
Aavas Foundation as 
w ell as oth er 
im plem enting 
partners. For fu rther 
details, kindly refer to 
A nnexure 9 o f the 
D irector's Report.
Positive: Social 
activities help build 
con stru ctive 
reputation and 
public tru st of 
com pany.
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
Disclosure
Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Policy and management processes
1. a. Whether your entity's policy/policies cover each 
principle and its core elementsof the NGRBCs. 
(Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
No
Yes
Yes
b. Has the policy been approved by the 
Board? (Yes/No)
Yes, all corporate governance policies of the Company 
are approved by the Board.
c. Web Link of the Policies, if available
www.aavas.in
2. Whether the entity has translated the policy 
into procedures. (Yes / No)
Yes, the Company has translated the policies as 
applicable and imbibed the same into procedures and 
practices in all spheres of activities that the Company 
undertakes.
3. Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Yes. Scope of some key policies, such as Environment 
and Social Policy, Vishakha Policy and Vigil 
Mechanism is broad enough to cover value chain 
partners as well within their ambit.
4. Name of the national and international
codes/certifications/labels/ standards (e.g.Forest 
Stewardship Council, Fairtrade, Rainforest 
Alliance, Trustee) standards (e.g.SA 8000, 
OHSAS, ISO, BIS) adopted by your entity and 
mapped to each principle.
Not Applicable.
5. Specific goals, commitments, targets set by the entity: (In regard to all of the 9 
principles)
• 
Housing for All: To empower and upgrade lives of low- and middle-income households by 
providing them accessible home loans and setting pioneering benchmarks in unserved and 
underserved markets. The Company is expanding its branch network and penetrating more 
geographies and segments where there is need for affordable housing finance.
• 
The Company is committed to working towards a sustainable pathway and it is keen to 
increase its financing towards customer who wish to build green and sustainable homes. The 
Company is also working towards transition to environment friendly and sustainable office 
buildings in a phased manner.
• 
We believe in nurturing employees to perform passionately with a sense of ownership. The 
Company is committed to improve employee satisfaction, career development and increased 
diversity and inclusion at workplace, though improved policy level framework and 
implementation.
• 
Under CSR, the Company is committed to scaling up its existing programs, to reach more 
and more areas and touch more lives, while also constantly engaging with existing 
beneficiaries to bring real impact in their lives.
6. Performance of the entity against specific commitments, goals, targets:
• 
The Company has increased its branch network and is serving more than 1,29,000+ active 
customers.
• 
The Company is now proud to be certified for "Great Place To Work", which is symbolic of 
sustained high trust and high-performance culture across the organization. We have started 
recruitment of differently abled persons and are also making efforts towards diversity and 
inclusion, with increasing presence of women at all levels, and especially at the higher levels 
of managerial hierarchy.
• 
The Company is gearing up for deepening its environmental commitments by promoting 
energy efficient and sustainably constructed homes. The Head Office building of the Company 
is certified with LEED Silver Certification.
• 
Under CSR, the Company has been improving lives and supporting dreams of numerous rural 
women, construction workers, children, and rural youth. It has a touched 16 lakh+ lives in 
the last two years.
Governance, leadership and oversight
7. Director's Statement
This journey of bringing smiles on millions of faces began with the inception of Aavas itself, 
as the values of compassion, kindness and philanthropy were embedded into our core values. 
We have always encouraged a culture of community service and consciousness towards 
social causes. In fact, during the COVID-induced humanitarian crisis, we witnessed 
commendable voluntarism from our employees towards mitigating the crise.
In 2019, we gave a more concrete and independent form to our social welfare endeavors 
with the establishment of Aavas Foundation. At present, the Company undertakes 
developmental and welfare activities directly or through Aavas Foundation. We are keen on 
playing our part as social organization, by taking some significant steps towards good 
governance customer happiness, employee wellbeing, and environmental care, in addition to 
philanthropic initiatives.
For top 1000 listed companies, Business Responsibility and Sustainability Reporting (BRSR) 
was declared voluntary for financial year 2021-22. However, at Aavas it was a collective 
decision to voluntarily adopt BRSR ahead of the schedule. This report illustrates how we bring 
our mission to life through business; it covers our Environmental, Social and Governance 
(ESG) activities, performance, and approach for Financial year 2021-22.
8. Details of the highest
DIN: 03154532
authority responsible for 
implementation and oversight 
of the Business Responsibility 
policy (ies).
Mr. Sushil Kumar Agarwal 
Managing Director and CEO 
Telephone number: 0141-4659239 
Email: md@aavas.in
9. Does the entity have a 
specified Committee of the 
Board/ Director responsible for 
decision making on 
sustainability related issues? 
(Yes / No). If yes, provide 
details.
Yes. The Managing Director and senior management of the 
Company monitors various aspects of social, 
environmental, governance and economic responsibilities of 
the Corporation on a continuous basis. The Company's 
business responsibility performance is reviewed by the 
Board of Directors on an annual basis. Our Managing 
Director and CEO oversees overall BR of the Company. The 
BR performance of the Company is assessed by the Risk 
Management Committee.
10. Details of Review of NGRBCs by the Company:
Subject for Review
Indicate 
whether 
review 
was undertaken by Director 
/ 
Committee 
of 
the 
Board/
Any other Committee
P
P
P
P
P
P
P P
P
P
P
P
P
P
P
P
P
P
1
2
3
4
5
6
7 8
9
1
2
3
4
5
6
7
8
9
Frequency
(Annually/ 
Half 
yearly/
Quarterly/ 
Any other - 
please 
specify)
Performance against 
above policies andfollow 
up action_________
The Company periodically reviews all policies and necessary changes 
are made to the policies and processes as per the need.
Compliance with 
statutory requirements 
of relevance to the 
principles, and 
rectification of any 
non-compliances
The Company adheres to the existing regulations as applicable.
11. Has the entity carried out 
independent assessment/ evaluation 
of the working of its policies by an 
external agency? (Yes/No). If yes, 
provide name of the agency.
No. The processes and compliances, however, 
may be subject to scrutiny by internal auditors 
and regulatory compliances, as applicable. From a 
best practices perspective as well as from a risk 
perspective, policies are periodically evaluated and 
updated by the senior management and the 
Board.
12. If the answer to any of the above question is "No" i.e. not all Principles are 
covered by a policy, reasons to be stated:
Questions
P
P
P
P
P
P
P
P
P
1
2
3
4
5
6
7
8
9
The entity does not consider the Principles material 
to its business (Yes/No)
“
”
”
”
“
“
Yes
“
“
The entity is not at a stage where it is in a position 
to formulate and implement the policies on specified 
principles (Yes/No)
The entity does not have the financial or/human and 
technical resources available for the task (Yes/No)
It is planned to be done in the next financial year 
(Yes/No)
Any other reason (please specify)
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
Principle 1: Businesses should conduct and govern themselves with integrity, and 
in a manner that is Ethical, Transparent andAccountable.
Essential Indicators
1. 
Percentage coverage by training and awareness programs on any of the principles 
during the financial year:
The Company has been organizing regular in-house training programs for all employees at all 
levels besides also nominating employees to attend external training programs across various 
specialized functions. Further, the Company sponsors its employees to pursue professional 
courses from reputed institutions to ensure career enrichment and personal development.
The Company provides induction training to all its new recruits to help them better 
understand the mission, vision, and values of the Company and to help them align with its 
culture. Due to the pandemic induced lock-down the Company started conducting the 
Induction program virtually. In these virtual sessions we took new employees through the 
Aavas journey, HR Policies, Housing Industry, Product Knowledge, Customer Service, and 
many other aspects.
'Gurukul Monday Morning Learning Hour' is a regular practice within the Company for 
dissemination of new process upgrades, product launches, motivational webinars, and POSH 
trainings. 'Parivartan' has been launched as a management development program designed 
for enhancing the skills of mid-level managerial cadre. This is a three-day residential 
program with special focus on interpersonal skills, leadership, motivating and inspiring 
teams, effective conflict management and people development. Besides the above, the 
Company organizes several other training programs across different departments and cadres, 
such as the Training the Trainer Program, the Branch Head Orientation and Onboarding
Segment
Total 
number of 
trainings and 
awareness programs 
held
Topics/
principles covered under 
the training
% of persons in 
respective 
categorycovered 
by the awareness 
programs
Board of
Directors
Key
Managerial
Personnel
total 177 hours
High 
Impact 
Leadership 
Development, 
Objective 
& 
Key Results (OKR) Strategic 
Meet 
and 
Familiarization 
Program 
for 
Independent 
Directors
100%
Employees 
other than 
BoD and 
KMPs
total 45,899 hours
Objective 
& 
Key 
Results 
(OKR) 
training, 
Monday 
Morning Learning Hour, IIM, 
edX, 
Parivartan, 
Induction, 
Refresher Training, Train the 
Trainer etc.
100%
Workers
NA
NA
NA
2. Details of fines / penalties /punishment/ award/ compounding fees/ settlement 
amountpaid in proceedings (by the entity or by directors / KMPs) with regulators/ 
lawenforcement agencies/ judicial institutions, in the financial year, in the following 
format (Note: the entity shall make disclosures on the basis of materiality as 
specified in Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) 
Regulations, 2015 and as disclosed on the entity's website):
Monetary
NGRBC
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ 
judicial 
institutions
Amount
(In
INR)
Brief of 
the 
Case
Has an appeal been 
preferred? (Yes/No)
Penalty/ Fine
Nil
-
-
-
-
Settlement
Nil
-
-
-
-
Compounding
fee
Nil
-
-
-
-
Non-monetary
NGRBC
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ 
judicial 
institutions
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
Nil
-
-
-
Punishment
Nil
-
-
-
3. Of the instances disclosed 
in Question 2 above, details of the Appeal/ 
Revision preferred in cases where monetary or non-monetary action has been 
appealed.
Case Details
Name of the regulatory/enforcement 
agencies/judicial institutions
-
-
4. Does the entity have an anti-corruption or anti-bribery policy? If yes, provide 
details inbrief and if available, provide a web-link to the policy.
Yes, the Company has put in place an Anti-bribery and Corruption Policy. The Policy has been 
developed in alignment with its Code of Conduct and various other policies, as well as rules 
and regulations on anti-bribery and anti-corruption in India. The Policy states that the 
Company shall have zero tolerance towards bribery and corruption. The Policy applies to all 
individuals working at all levels and grades including directors, senior management, 
employees, and all other persons directly associated with the Company. 
The policy is 
available on the website of the Company at www.aavas.in.
5. Number of Directors/KMPs/employees against whom disciplinary action was 
taken by any law enforcement agency for the charges of bribery/ corruption.
FY 2021-22
FY 2020-21
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
NA
NA
6. Details of complaints with regard to conflict of interest:
FY 2021-22
FY 2020-21
Number
Remarks
Number
Remarks
Number of 
complaints received 
in relation to issues 
of Conflict of Interest 
of the Directors
-
-
-
-
Number of 
complaints received 
in relation to issues 
of Conflict of Interest 
of the KMPs
-
-
-
-
7. Provide details of any corrective action taken or underway on issues related to 
fines / penalties / action taken by regulators/ law enforcement agencies/ judicial 
institutions,on cases of corruption and conflicts of interest.
Not Applicable.
i
Leadership Indicators
1. Awareness programs conducted for value chain partners on any of the Principles 
during the financial year:
During the year under review, two 'Green Samvaad' sessions were held for Aavas Mitra, i.e. 
building contractors, masons, etc. with the aim of providing awareness and training on green 
homes and usage of environment-friendly material for building such homes. A total of 62 
persons attended the two sessions.
2. Does the entity have processes in place to avoid/ manage conflict of interests 
involving members of the Board? (Yes/No) If Yes, provide details of the same.
The Code of Conduct of the Company addresses the issue of Conflict of Interest among Board 
of Directors. Under the said code, the Board of Directors and Senior Management Personnel 
are prohibited from engaging in any transaction or activity that may conflict with interests of 
the Company. They are also prohibited from taking up outside employment, as well as any 
position or engagement that may be prejudicial to the interests of the company. Here is a 
link to the Code of Conduct on website: https://www.aavas.in/code-of-conduct.
Principle 2: Businesses should provide goods and services in a manner that is 
sustainable and safe
Essential Indicators
1. 
Percentage of R&D and capital expenditure (capex) investments in specific 
technologies 
to improve the environmental and social impacts of product and 
processes to total R&D and capex investments made by the entity, respectively:
Current
Financial
Year
Previous
Financial
Year
Details of improvements in environmental and social
impacts
R&D
Green Housing Program: The Company has taken an 
important step towards climate action and sustainable use of 
natural resources. Under this program, the Company in 
partnership with International Finance Corporation (IFC), a 
member for the World 
Bank Group, 
is conducting 
a 
comprehensive scrutiny of viability for affordable 'green homes' 
in India. The intention is to tap into the potential for emissions 
reduction and sustainable use of water and electricity with the 
help of environment friendly architecture of individual homes. 
The study aims to create a demonstrable example for 
affordable green housing for lower- and 
middle-income 
households (including women).
Capex
Given the nature of business of the Company, the relevance of 
the above is largely restricted to information technology (IT) 
capex. In FY 2021-22, close to 1.2% of the total revenue was 
incurred towards IT hardware and software, which facilitated 
enhanced digital initiatives of the Company. This not only 
brought in 
increased efficiencies but also reduced the 
Company's paper usage across its operations.
2. Does the entity have procedures in place for sustainable sourcing?
Yes. As the nature of business of the Company is providing housing finance, at a corporate 
level, consumption of resources is limited to running the operations. The Company, however, 
extensively monitors energy consumption and waste generation as a part of its sustainability 
roadmap. The Company has equipped all its branches with energy saving IT equipment, 
power saving lamps, high end copier machines and digitized operations with minimal 
paperwork. The Company's web portal as well as mobile application facilitates online 
application of home loans to save time, energy, and resources in disbursal process.
3. Describe the processes in place to safely reclaim your products for reusing, recycling 
and disposing at the end of life, for (a) Plastics (including packaging) (b) E-waste 
(c) Hazardous waste and (d) other waste.
As the nature of business of the Company is providing housing finance, there is no hazardous 
waste and the only key waste products are paper, plastic and e-waste. In the Current 
Financial year, approximately 5.364 metric tonnes of waste was generated at the Head Office 
out of which 1.696 metric tonnes of plastic waste was put to reuse. The Company engages 
with certified e-waste handlers for disposal of e-waste.
4. Whether Extended Producer Responsibility (EPR) is applicable to the entity's 
activities (Yes / No). If yes, whether the waste collection plan is in line with the 
Extended ProducerResponsibility (EPR) plan submitted to Pollution Control Boards? 
If not, provide steps taken to address the same.
Not Applicable.
Leadership Indicators
1. Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of 
its products (for manufacturing industry) or for its services (for service industry)? 
If yes, provide details in the following format?
The primary business activity of the Company is providing housing finance. The loan cycle is 
a sequential process ranging from sourcing of the loan to approval, disbursement, servicing, 
and repayment of the loan.
2. If there are any significant social or environmental concerns and/or risks arising 
from production or disposal of your products / services, as identified in the Life 
Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the samealong-with action taken to mitigate the same.
Not applicable.
3. Percentage of recycled or reused input material to total material (by value) 
used in production (for manufacturing industry) or providing services (for service 
industry).
Not Applicable.
4. Of the products and packaging reclaimed at end of life of products, amount (in 
metric tons) reused, recycled, and safely disposed, as per the following format:
Not Applicable.
5. Reclaimed products and their packaging materials (as percentage of products 
sold) foreach product category.
Not Applicable.
Principle 3: Businesses should respect and promote the well-being of all employees, 
including those in their value chains
Essential Indicators
1. a. Details of measures for well-being of employees.
The Company is now "Great Place To Work" certified, with a wide range of employee 
wellbeing initiatives, taking care of social security, physical and mental wellbeing of 
employees as well as their families. The Company has a Group Term Life Insurance Policy 
and Mediclaim policy covering its eligible employees.
During Covid second wave outbreak, the Company prioritized safety of its employees, by 
allowing them to work from home and take care of themselves and their families. The 
Company empaneled a doctor who was readily available on call or video for employees 
seeking medical advice. The Company also made sincere efforts to reach out to its employees 
and enquire about their wellbeing through direct calling.
The Company also organized various online educative webinars to boost the morale of its 
employees during those trying times, including motivational Seminars, yoga and meditation 
sessions, financial planning under the National Pension Scheme, Online Masala Bhangra, 
Virtual Marathon, Weight loss challenge, Aavas Kitchen Championship, and drawing 
competitions. The Company also organized a Cyclothon for its employees.
Catego ry
%  o f e m p lo yees covered by
To tal
H ealth  In su ran ce
A ccid e n t
In su ran ce
M aternity
b en efits
P atern ity
B enefits
Day Care 
Facilities
N u m b er
%
N um ber
%
N um ber
%
N um ber
°/o
N um ber
%
P ER M A N EN T EM P LO YEES
M ale
5,048
4,845
95.98
5,048
100
NA
NA
5,048
100
NA
NA
Fem ale
174
156
89.66
174
100
174
100
NA
NA
NA
NA
Total
5,222
5,001
95.77
5,222
100
174
100
5,048
100
NA
NA
O TH ER  THAN  PER M A N EN T EM PLO YEES
M ale
1,157
1,157
100
1,157
100
NA
NA
1,157
100
NA
NA
Fem ale
49
49
100
49
100
49
100
NA
NA
NA
NA
Total
1,206
1,206
100
1,206
100
49
100
1,157
100
NA
NA
b. Details of measures for wellbeing of workers
C a te go ry
%  o f e m p lo yees covered by
To tal
H ealth
In su ran ce
A ccid e n t
In su ran ce
M aternity
ben efits
P atern ity
B enefits
D ay Care 
Facilities
N u m b e r | 
%
N um ber | 
%
N u m b er I 
%
N u m b er I 
°/o
N um ber 1 %
P ER M A N EN T W O R K E R S
M ale
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Fem ale
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Total
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
O TH ER  TH AN  P ER M A N EN T W O R K ER S
M ale
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Fem ale
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Total
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
2. Details of retirement benefits for current and previous financial year. Add 
workers in table
Benefits
FY 2021-22
FY 2020-21
No. of 
employees 
covered as a 
% 
of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as a 
% of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
98
NA
Y
99
-
Y
Gratuity
100
NA
-
100
-
Y
ESI*
74
NA
Y
64
-
Y
Others
-
NA
-
-
-
-
*AII employees except management trainees are covered for PF benefits.
**AII employees are eligible for coverage under ESIC whose gross salary is less than or equal 
to Rs. 21,000/- per month.
3. Are the premises / offices of the entity accessible to differently abled employees, 
as per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, 
whether any steps are being taken by the entity in this regard.
The Head Office of the Company has ramps and elevators for easy movement of persons with 
disabilities. The Company also maintains application forms in Braille to cater to the special 
needs of visually impaired customers. Information and communication technology is 
accessible to all, including disabled persons, with the help of digitized operations.
4. Does the entity have an equal opportunity policy as per the Rights of Persons 
with Disabilities Act, 2016? If so, provide a web-link to the policy.
Yes, the Company believes in equal opportunity for all its employees and is committed to an 
inclusive work environment free from any kind of discrimination, and this practice has been 
duly incorporated in its Equal Opportunity Policy, which is available on the website of the 
Company at www.aavas.in . The Company values and welcomes diversity and does not treat 
anybody differently based on their race, sex, caste, religion, disability, or age.
5. Return to work and Retention rates of permanent employees and workers that 
took parental leave.
Permanent Employees
Permanent Workers
Gender
Return to Work 
Rate
Retention
Rate
Return to Work 
Rate
Retention
Rate
Male
100%
100%
NA
NA
Female
100%
100%
NA
NA
Total
100%
100%
NA
NA
6. Is there a mechanism available to receive and redress grievances for 
employees? If yes, give details of the mechanism in brief.
Yes/No
(If Yes, then give the details of the 
mechanism in brief. )
Permanent Workers
NA
Other than Permanent Workers
NA
Permanent Employees
Yes, the Company has put in place an Employee 
Grievance Redressal Policy to ensure that all 
communication channels are open and receptive, 
and all employees have an adequate opportunity 
to express their grievances. The Policy lays down 
a mechanism where on the primary level, an 
effort is made to resolve grievances through 
informal discussions, failing which, there is a 
time-bound three-tier grievance redressal 
mechanism. This mechanism has been approved 
by the Board and is communicated to all 
employees.
Other than Permanent Employees
7. Membership 
of 
employees 
and 
worker 
in 
association(s) 
or 
Unions 
recognized 
by the listed entity: The Company does not have any employee 
associations. The Company, however, recognizes the right to freedom of association and 
does not discourage collective bargaining.
C a te go ry
FY 202 1-2 2  C u rre n t Fin an cial Y e a r
FY 2020-21 P revio u s Fin an cial Y ea r
To tal
No. O f
% (B/A)
Total
No. O f
% (D/C)
em p lo ye e s
em p lo yees/ w
em ployees
e m p lo yees/ w o
/ w o rk e rs in
o rk e rs in
/w orkers
rkers in
resp ective
respective
in
respective
categ o ry
ca te g o ry w ho
respective
categ o ry w h o
(A)
are part of
category
are part of
a sso ciatio n  or
(C)
asso ciatio n  or
U nion (B)
U nion
(D)
Total
NA
P e rm a n e nt
Em p loyees
Male
NA
Fem ale
NA
Total
NA
P e rm a n e nt
W orkers
Male
NA
Fem ale
NA
8. Details of training given to employees:
C a te go ry
FY 2 021-22 
C u rre n t Fin an cial Y ea r
FY 2 020-21
P reviou s Fin an cial Y ea r
To tal
O n health and 
safety 
m easures
On Skill 
U pgradation
Total
On health and 
safety 
m easures
On Skill 
U pgradation
NtT 
1 
°/o
No. 
| 
%
%
No. 
| 
%
No. 
| 
o/o
E m p lo y e e s
M a le
6,428
6,428
100
6,428
100
5,679
5,679
100
5,509
100
F e m a le
T o ta l
W o r k e r s
M a le
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
F e m a le
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
T o ta l
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
9. Details of performance and career development reviews of employees:
All employees undergo an annual performance appraisal process based on their defined KRAs 
and ratings are being given on a 5-point scale, based on which their increments and bonus 
are decided.
Category
FY 2021-22 
Current Financial Year
FY 2020-21
Previous Financial Year
Total
No.
%
Total
No.
%
Employees
Male
6,205
6,205
100%
5,486
5,486
100%
Female
223
223
100%
193
193
100%
Total
6,428
6,428
100%
5,679
5,679
100%
Workers
Male
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
Total
NA
NA
NA
NA
NA
NA
10. Health and safety management system:
a. Whether an occupational health and safety management system has been 
implemented by the entity? (Yes/ No). If yes, the coverage such system?
Owing to the nature of the business, per se there are no occupational health and safety 
risks due to the nature of the work.
b. What are the processes used to identify work-related hazards and assess risks 
on a routine and non-routine basis by the entity?
Given the nature of business, this is not directly applicable. However, considering the 
pandemic, the Company recognizes the risks of infections that could take place in the 
office premises. To minimize these risks, the Company took necessary precautions at all 
its offices and branches.
c. 
Whether you have processes for workers to report the work-related hazards 
and to remove themselves from such risks. (Y/N)
Given the nature of business, this is not directly applicable and as such, there are no 
workers employed by the Company.
d. Do the employees/ worker of the entity have access to non-occupational 
medical and healthcare services? (Yes/ No) Yes, all employees of the Company are 
covered under the Company's health/accidental/term life insurance policy.
11. Details of safety related incidents, in the following format:
Safety Incident/Numbers
Category
FY 2021-22
FY 2020-21
Lost Time Injury Frequency 
Rate (LTIFR) (per one million- 
person hours worked)
Permanent Employees
Nil
Nil
Workers
NA
NA
Total 
recordable 
work- 
related injuries
Permanent Employees
Nil
Nil
Workers
NA
NA
No. of fatalities
Permanent Employees
Nil
Nil
Workers
NA
NA
High consequence work-related 
injury or ill-health (excluding 
fatalities)
Permanent Employees
Nil
Nil
Workers
NA
NA
12. Describe the measures taken by the entity to ensure a safe and healthy 
workplace.
The Company ensures a safe and healthy workplace for comfort and wellbeing of all its 
employees. The Company's head office building, which is the center point of all our 
operations and from where a major portion of our back-office workforce operates, has been 
certified with LEED Silver Certification. The Company has also been certified "Great Place To 
work" for its endeavors towards welfare and wellbeing of its employees.
13. Number of Complaints on the following made by employees:
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Filed during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Filed
during
theyear
Pending 
resolution 
at the end 
of year
Remarks
Working
Conditions
Nil
Nil
-
Nil
Nil
-
Health & 
Safety
Nil
Nil
-
Nil
Nil
-
14. Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Health and safety 
practices
100%
Working Conditions
15. Provide details of any corrective action taken or underway to address safety- 
related 
incidents (if any) and on significant risks / concerns arising from 
assessments of health & safety practices and working conditions.
No corrective action plan has been necessitated on the above-mentioned parameters.
Leadership Indicators
1. 
Does the entity extend any life insurance or any compensatory package in the event 
of death of Employees?
Yes. The Company has health/accidental/term insurance Policy which provides insurance 
coverage for eligible employees, and adequate safeguard to families of deceased employees.
2. Provide the measures undertaken by the entity to ensure that statutory dues have 
beendeducted and deposited by the value chain partners.
The Company ensures that statutory dues as applicable to transactions within the remit of 
the Company are deducted and deposited in accordance with prevailing regulations. The 
Company expects its value chain partners to uphold business responsibility principles and 
values of transparency and accountability.
3. 
Provide the number of employees / workers having suffered high consequence 
work- related injury / ill-health / fatalities (as reported in Q l l  of Essential 
Indicators above), who have been rehabilitated and placed in suitable employment 
or whose family members have been placed in suitable employment.
Total no. of affected employees / 
workers
No. of employees/workers that 
are rehabilitated and placed in 
suitable employment or whose 
family members have been 
placed in suitable employment.
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous Financial 
Year
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
Employee
Nil
Nil
Nil
Nil
Workers
NA
NA
NA
NA
4. Does the entity provide transition assistance programs to facilitate continued 
employability and the management of career endings resulting from retirement or 
termination of employment? (Yes/ No)
No.
5. 
Details on assessment of value chain partners:
% of value chain partners (by value of business 
done with such partners)
Health and safety practices
The Company expects all its value chain partners to follow 
existing regulations with regard to health, safety and working 
conditions. Our Environment & Social Policy has a prohibited 
activities list which lays down certain activities that do not 
qualify for financing which include child labor, forced labor, etc.
Working Conditions
6. 
Provide details of any corrective actions taken or underway to address significant 
risks / concerns arising from assessments of health and safety practices and working 
conditionsof value chain partners.
No corrective action plan has been necessitated on the above-mentioned parameters.
Principle 4: Businesses should respect the interests of and be responsive to all its 
stakeholders
Essential Indicators
1. 
Describe the processes for identifying key stakeholder groups of the entity.
Any individual or group of individuals that adds value to the business chain of the Company is 
identified as a key stakeholder. This inter alia includes customers, employees, shareholders, 
partners, and communities.
2. List stakeholder groups identified as key for your entity and the frequency of 
engagement with each stakeholder group.
Stakeholder Group
Whether 
identified as 
vulnerable or 
marginalized 
group (Yes/No)
Channels of
Communication
(Email, SMS,
Newspaper,
Pamphlets,
Advertisement,
Community
Meetings, Notice
Board, Website,
Other)
Frequency
of
engagement
(Annually/F
alf year,
Quarterly,
others-
please
specify)
Purpose and 
scope of 
engagement 
, key topics 
and
concerns 
raised 
during such 
engagement
Customers
Yes, if they 
qualify based on 
specific criteria 
such as income, 
gender, etc.
Physical- Branches, 
notice board, 
pamphlets, personal 
visits, letters 
Digital/Electronic- 
Mobile app, website, 
email, SMS, 
customer care
Need basis
Stay in touch 
with the 
customer 
throughout 
the life cycle 
of the loan, 
address any 
issues that 
the customer 
may have, 
and periodic 
update about 
Company's 
proqress.
Employees
No
Direct interactions 
and other 
communication 
mechanisms such as 
email, SMS, HRMS 
portal & App., 
webinars, awards & 
recognition 
programs, appraisal 
process, employee 
engagement 
initiatives
Regular and 
need basis
Focus to
provide an
exciting
workplace,
generate
stable
employment 
and improve 
productivity
Shareholders
No
Annual General 
Meeting, Annual 
Report, Website, 
Quarterly Earning 
Calls, Regular
Frequent and 
as per 
regulatory 
requirements
Update on 
Company's 
performance 
and
milestones.
investor 
meetings/calls, 
Stock Exchange 
Disclosures, 
Social/Print Media
adherence to 
regulatory 
compliances, 
in true spirit 
of
transparency
&
governance.
Partners
No
Regular meetings, 
emails, SMS, phone 
calls, and Mobile 
App.
Ongoing and 
need basis
To increase 
reach and 
enhance 
business.
Communities
Yes
Directly and through
implementing
agencies.
Ongoing and 
need basis
To support 
the
sustainable
growth of
communities
through
continuous
engagement.
Leadership Indicators
1. Provide the processes for consultation between stakeholders and the Board on 
economic, environmental, and social topics or if consultation is delegated, how is 
feedback from such consultations provided to the Board.
The Board and its various Statutory Committees is kept abreast on various developments and 
feedback on economic, environmental, and social topics on a quarterly basis through 
constant and proactive interactions with our key stakeholders.
2. Whether stakeholder consultation is used to support the identification and 
management of environmental, and social topics (Yes / No). If so, provide details 
of instances as to how the inputs received from stakeholders on these topics were 
incorporated into policies and activities of the entity.
The Company believes that by catering to the financing needs of low-income and middle- 
income groups and enabling these communities to become homeowners, it per se fulfills a 
key social objective. The Company engages with various stakeholders for expanding its reach 
and fostering sustainability. The Company recognizes that it is still in a formative phase on 
various evolving aspects of ESG. Hence, it has also been engaging with several ESG 
consultants, and experts, which helps to better understand expectations of stakeholders and 
benchmark against best practices.
3. Provide details of instances of engagement with, and actions taken to, address the 
concerns of vulnerable/ marginalized stakeholder groups.
The Company not only provides affordable home loans, but also directly engages with these 
customers, and encourages their financial inclusion. 
The Company raised Rs. 360 crore 
Social Masala Bond from British International Investment (erstwhile known as CDC Group) to 
finance women-owned property loan portfolio and thereby address gender inequity in home 
ownership in India. This represents the Company's commitment for sustainable development 
across communities.
Principle 5: Businesses should respect and promote human rights 
Essential Indicators
1. Employees who have been provided training on human rights issues and 
policy(ies) of the entity, in the following format:
The company has board approved Code of Conduct, Human Rights Policy, Equal Opportunity 
Policies and other best practices/policies around human rights to ensure dignity, fair 
practices, equal opportunity and absence of all forms of discrimination at workplace. Regular 
trainings and communications are done for the employees to educate them about the above 
practices/policies.
The Code of Conduct is communicated to all new employees at the time induction and is also 
available on the website of the Company https://www.aavas.in/code-of-conduct. New joinees 
are also provided training on Vishakha Policy against Sexual Harassment. In the Financial 
Year under review, 64 Prevention of Sexual Harassment (POSH) trainings were provided to 
1,904 employees. In addition to this, one Pan-India refresher training on POSH was 
organized virtually for all employees. Moreover, one training session was also organized for 
to all central and regional members of Internal Complaints Committee (ICC) which has been 
set up to investigate grievances under Vishakha Policy.
Category
FY 2021-22
FY 2020-21
Total
(A)
No. of employees 
trained
%
Total
Employees
No. of employees 
trained
%
Employees
Permanent
6428
6428
100
5679
3276
58
Other than 
Permanent
Total Employees
Workers
Permanent
NA
NA
NA
NA
NA
NA
Other than 
Permanent
NA
NA
NA
NA
NA
NA
Total Workers
NA
NA
NA
NA
NA
NA
2. Details of minimum wages paid to employees, in the following format:
Category
FY 2021-22 
Current Financial Year
FY 2020-21
Previous Financial Year
Total (A) Equal
Minimum
Wage
More 
than 
Minimum Wage
Total
(D)
Equal
Minimum
Wage
More than 
Minimum Wage
No.
(B)
% (B
/
A)____
No.
(C)
% (C / 
A)
No.
(E)
oD
o
No. (F) % (F/D)
Employees
Permanent
5,222
40
0.77
5,182
99.23
4,336
0
0
4,336
100
Male
5,048
39
0.77
5,009
99.23
4,223
0
0
4,223
100
Female
174
1
0.57
173
99.43
113
0
0
113
100
Other than 
permanent
1,206
6
0.50
1,200
99.50
1,343
17
1.27
1,326
98.73
Male
1,157
5
0.43
1,152
99.57
1,263
17
1.35
1,246
98.65
Female
49
1
2.04
48
99.96
80
0
0
80
100
Workers
Permanent
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Male
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Other than 
permanent
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Male
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
3. Details of remuneration/salary/wages, in the following format:
The remuneration paid to the Directors is in line with the Remuneration Policy of the 
Company which is available on its website at https://www.aavas.in/remuneration-policv.
Male
Female
Number
Median remuneration of 
respective category
Number
Median
remuneration of 
respective category
Board of Directors(BoD)*
7
Rs. 24,00,000
2
Rs. 24,00,000
Key Managerial Personnel
2
Rs. 1,06,20,099
-
-
Employees otherthan BoD 
and KMP
5,045
Rs. 1,99,791
174
Rs. 1,94,657
*Mr. Sushil Kumar Agarwal (Managing Director & CEO) is categorized as part of Board of 
Director for the purposes of this table.
4. Do you have a focal point (Individual/ Committee) responsible for addressing 
human 
rights impacts or issues caused or contributed to by the business? 
(Yes/No)
Yes, Vishakha Committee has been set up under the Vishakha Policy to look into complaints 
of sexual harassment at workplace.
5. Describe the internal mechanisms in place to redress grievances related to human 
rights issues.
The Company has in place grievsnce redressal mechanisms for its respective stakeholders 
such as customers, employees, shareholders, and others. All the grievance redressal 
mechanisms are available on the Company's website https://www.aavas.in/ and intranet 
portal of the Company.
6. Number of Complaints on the following made by employees:
FY 2021-22 
Current Financial Year
FY 2020-21
Previous Financial Year
Filed
during the 
year
Pending
resolutionat
the
end ofyear
Remarks
Filed 
during 
the year
Pending
resolutionat
the
end ofyear
Remarks
Sexual Harassment
Nil
Nil
No complaints 
received 
during the 
year.
Nil
Nil
No complaints 
received 
during the 
year.
Discrimination at 
workplace
Nil
Nil
Nil
Nil
Child Labour
Nil
Nil
Nil
Nil
Forced
Labour/Involuntary
Labour
Nil
Nil
Nil
Nil
Wages
Nil
Nil
Nil
Nil
Other human 
rights related issues
Nil
Nil
Nil
Nil
7. 
Mechanisms 
to 
prevent 
adverse 
consequences 
to 
the 
complainant 
in 
discrimination and harassment cases. The Company has in place a Human Rights Policy, 
Equal Opportunity Policy and Vishakha Policy which provides a mechanism to prevent 
discrimination and harassment at workplace. As per the policies, all the disclosures made 
shall be treated as sensitive and non-retaliatory.
8. Do human rights requirements form part of your business agreements and 
contracts? (Yes/No) Yes, in certain business agreements and contracts where relevant.
9. Assessments for the year:
% of your plants and offices that were assessed (by 
entity or statutory authorities orthird parties)
Child Labour
The Company is in compliance with the laws as applicable.
Forced/involuntary 
labour
Sexual Harassment
Discrimination at 
Workplace
Wages
Others-please specify
10. 
Provide details of any corrective actions taken or underway to address 
significant risks /concerns arising from the assessments at Question 9 above.
Nil.
Leadership Indicators
1. Details of a business process being 
modified 
/ 
introduced as a 
result of 
addressing human rights grievances/complaints.
There has been no case of human rights grievances/complaints; hence, no changes to the 
business process.
2. Details of the scope and coverage of any Human rights due diligence conducted.
The Company has incorporated a culture where its employees and directors feel free to raise 
any concerns about wrongful conduct, with the help of its Whistle-blower Policy. The said 
policy provides a Vigilance Mechanism to channelize reporting of instances of wrongful 
conduct. The Audit Committee oversees the Vigil Mechanism. Employees have been 
facilitated direct access to the Chairperson of the Audit Committee if need be.
3. Is the premise/office of the entity accessible to differently abled visitors, as per 
therequirements of the Rights of Persons with Disabilities Act, 2016?
The head office of the Company has ramp for easy movement of differently abled visitors. 
Most of the branches are on ground floors or have elevators and infrastructure for differently 
abled visitors. The Company also maintains application forms in Braille to cater to the special 
needs of visually impaired customers.
4. Details on assessment of value chain partners:
% of value chain partners (by value of business done 
with such partners) that were assessed
Child Labour
The Company expects its value chain partners to adhere to the 
same values, principles and business ethics upheld by the 
Company in all their dealings. No specific assessment in respect of 
the value chain partners has been carried out.
Forced/involuntary
labour
Sexual Harassment
Discrimination at 
Workplace
Wages
Others-please specify
5. Provide details of any corrective actions taken or underway to address significant 
risks /concerns arising from the assessments at Question 4 above.
No corrective action was necessitated.
Principle 6: Businesses should respect and make efforts to protectand restore the 
environment
Essential Indicators
1. Details of total energy consumption and energy intensity, in the following format:
The Company is service-oriented and in the business of providing housing finance, therefore, 
there is no significant consumption and energy intensity. However, as a proactive and 
responsible corporate, the Company tracked energy consumption and other indicators during 
the year under review.
Parameter
FY 21-22 
Current Financial 
Year
(in MT Co2 -e)
FY 2020-21 
Previous 
Financial Year
Total electricity consumption (A)
1,906.73
-
Total fuel consumption (B)
10,622.85
-
Energy 
consumption 
through 
other sources (C)
4.64
(Diesel
Generators)
6.60
(HVAC Systems)
"
Total 
energy 
consumption (A+B+C)
12,540.82
-
Energy Intensity per rupee of turnover (Total energy 
consumption/turnover in rupees)
Energy Intensity (optional)- the relevant metric may be 
selected by the entity
'
Indicate if any independent assessment/ evaluation/assurance has been carried out 
by an externalagency? (Y/N) If yes, name of the external agency.
Yes, the assessment was carried out by Carbon Consultant firm, Kamal Cogent Energy Pvt. 
Ltd. for the year under review.
2. Does the entity have any sites / facilities identified as designated consumers (DCs) 
under the Performance, Achieve and Trade (PAT) Scheme of the Government of 
India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been 
achieved. In case targets have not been achieved, provide the remedial action 
taken, if any.
Not Applicable.
3. Provide details of the following disclosures related to water, in the following 
format:
The Company's usage of water is restricted to human consumption purposes only. Further, 
efforts have been made to ensure that water is consumed judiciously. In the head office, 
censor taps are used in washrooms to economize water consumption.
Parameter
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
Water Withdrawn from source (in kilolitres)
(i) Surface water
-
-
(ii) Groundwater (borewall)
-
-
(iii) Third party water
-
-
(iv) Seawater/desalined water
-
-
(v) Others
-
-
Hi/
Total volume of water withdrawal 
(in kilolitres)
-
-
Total volume of water consumption 
(in kiloliters)
-
-
Water intensity per rupee of turnover (Water 
consumed/turnover)
-
-
Water intensity (optional)- the relevant metric 
may be selected by the entity
-
-
Indicate if any independent assessment/ evaluation/assurance has been carried out 
by an external agency? (Y/N) If yes, name of the external agency.
No.
4. Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide 
details of its coverage and implementation.
No.
5. Please provide details of air emissions (other than GHG emissions) by the entity, 
in thefollowing format:
Parameter
Please specify 
unit
FY 2021-22 
(Current Financial 
Year)
FY 2020-21 
(Previous Financial 
Year)
NOx
NA
NA
NA
SOx
NA
NA
NA
Particulate 
matter 
(PM)
NA
NA
NA
Persistent 
organic 
pollutants (POP)
NA
NA
NA
Volatile 
organic 
compounds (VOC)
NA
NA
NA
Hazardous 
air 
pollutants (HAP)
NA
NA
NA
Others 
- 
please 
specify
NA
NA
NA
6. Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) 
& its intensity, in the following format:
Parameter
Unit
FY 2021-22 (Current 
Financial Year)
FY 2020-21 
(Previous Financial 
Year)
Total Scope 1 emissions
MTCo2
4.64
-
Total Scope 2 emissions
MT Co2
1,913.33
-
Total Scope 1 and Scope 2 
emissions per rupee of 
turnover
Total Scope 1 and Scope 2 
emissions intensity
~
—
“
7. Does the entity have any project related to reducing Green House Gas 
emission? If Yes,then provide details. The Company is endeavoring to minimize its GHG 
emissions where feasible. The Head office building of the Company has recently been 
certified LEED Silver. Further, through its Corporate Social Responsibility initiatives, the 
Company has undertaken various projects on environmental sustainability such as 
reforestation, investment in clean energy, and study on green homes. Detailed information 
on these projects is provided under Annex 8 of this Report.
Savings from
Carbon Reduction (MT Co2e)
275 kWh solar panels
351.00
12,000+ tree plantations
612.77
Total Savings
963.77
8. Provide details related to waste management by the entity:
As the nature of business of the Company is providing housing finance, the only key waste 
products are paper, plastic and e-waste. The Company engages with certified e-waste 
handlers for disposal of e-waste.
Parameter
FY 2021-22 
Current Financial Year
FY 2020-21
Previous Financial Year
Total Waste generated (in metric tonnes)
Plastic waste (A)
5.364*
-
E-waste (B)
-
Bio-medical waste (C)
NA
-
Construction 
and 
demolition 
waste (D)
NA
Battery waste (E)
NA
-
Radioactive Waste (F)
NA
-
Other hazardous waste. Please 
specify if any. (G)
NA
Other 
non-hazardous 
waste 
generated. Please specify, if 
any. (H)
NA
Total
5.364
-
For each category of waste generated, total waste recovered through recycling, reusing 
or other recovery operations in metric tonnes
Cateaorv of Waste
(0 Recycled
NA
-
(ii) Re-used
1.696
-
fiii) Other Recovery Operations
NA
-
Total
1.696
-
For each category of waste generated, total waste disposed by nature of disposal method
fin metric tonnes)
(0 Incineration
NA
-
(ii) Landfillinq
NA
-
(iii) Other disposal operations
NA
-
Total
NA
-
* Computed only for the head office of the Company.
Indicate if any independent assessment/ evaluation/assurance has been carried out 
by an external agency? (Y/N) If yes, name of the external agency. No.
9. Briefly describe the waste management practices adopted in your establishments. 
Describe the strategy adopted by your Company to reduce usage of hazardous and 
toxic chemicals in your products and processes and the practices adopted to 
manage such wastes. Given the nature of the business, there is no usage of toxic and 
hazardous chemicals by the Company. The only key waste products are paper, plastic and e- 
waste. In the Financial year under review, approximately 5.364 metric tonnes of waste was 
generated at the Company's Head Office, out of which 1.696 metric tonnes of plastic waste 
was put to reuse. The Company engages with certified e-waste handlers for disposal of e- 
waste.
10. If the entity has operations/offices in/around ecologically sensitive areas (such 
as national parks, wildlife sanctuaries, biosphere reserves, wetlands, biodiversity 
hotspots, forests, coastal regulation zones etc.) where environmental approvals / 
clearances are required, please specify details. All the offices as well as branches of the 
Company are in premises which have the requisite building permits, including environmental 
approvals.
S.No
Location of 
operations/offices
Type of 
operations
Whether the conditions 
of environmental 
approval / clearance are 
being complied with? 
(Y/N) If no, the reasons 
thereof and the 
corrective actions taken 
if any.
-
-
-
-
11. Details of environmental impact assessments of projects undertaken by the 
entity based on applicable laws, in the current financial year. Not applicable.
/ No)
-
-
-
-
-
-
12. Is the entity compliant with the applicable environmental law/ regulations/ 
guidelines in India; such as the Water (Prevention and Control of Pollution) Act, Air 
(Prevention and Control of Pollution) Act, Environment protection act and rules 
thereunder (Y/N). Based on the nature of business, the Company is in compliance with 
applicable environmental norms.
S.
No.
Specify the 
law /
regulation / 
guidelines 
which was not 
complied with
Provide 
details 
of the 
non-
complian
ce
Any fines / 
penalties / action 
taken by regulatory 
agencies such as 
pollution control 
boards or by courts
Corrective 
action 
taken, if any
-
-
-
-
-
Leadership Indicators
1. Provide break-up of the total energy consumed (in Joules or multiples) from 
renewable and non-renewable sources.
Parameter
FY 2021-22 
/Current Financial 
Year)
FY 2020-21 
(Previous 
Financial Year)
From renewable sources
Total electricity consumption (A)
~
~
Total fuel consumption (B)
~
Energy consumption through other sources 
(C) '
~
“
Total energy consumed from renewable 
sources (A+B+C)
~
”
From non-renewable sources
Total electricity consumption (D)
1,906.73 MT Co2 -e
-
Total fuel consumption (E)
10,622.85 MT Co2 - 
e
-
Energy consumption through other sources 
(F)
4.64 MT Co2 -e 
(Diesel Generators) 
6.60 MT Co2 -e 
(HVAC Systems)
-
Total energy consumed from non­
renewable sources (D + E+F)
12,540.82 MT Co2 - 
e
-
Indicate if any independent assessment/ evaluation/assurance has been carried out 
by an external agency? (Y/N) If yes, name of the external agency. Yes, the 
assessment was carried out by Carbon Consultant firms Kama! Cogent Energy Pvt. Ltd.
2. Please provide details of total Scope 3 emissions & its intensity in the following 
format:
Parameter
Unit
FY 2021-22 
( Current 
Financial 
Year)
FY 2020-21 
(Previous 
Financial 
Year)
Total Scope 3 emissions (Break-up of 
the GHG into C02, CH4, N20, HFCs, 
PFCs,
SF6, NF3, if available)
Metric tonnes 
of C02 
equivalent
12,463.5*
Total Scope 3 emissions per rupee 
of turnover
-
Total Scope 3 emission intensity
(optional) - the relevant metric may be 
selected by the entity
*Being 1,709.31 MT Co2 -e from Purchased Goods across all branches, 10,622.85 MT Co2 -e 
from Employee Commutes across all branches and 131.34 MT Co2 -e Waste generated from 
Head Office.
3. Does the entity have a business continuity and disaster management plan? Give 
details in 100 words/ web link.
Yes, the Company has a Board approved Business Continuity Management Policy (BCMP) 
which focuses on safety and protection of people, minimizing damages and liabilities, timely 
recovery of critical business processes at all the offices to provide continuous service to 
customer.
4. Disclose any significant adverse impact to the environment, arising from the 
value chain of the entity. What mitigation or adaptation measures have been taken 
by the entity in this regard?
Given the nature of the Company's business, there has been no adverse impact on 
environment.
5. Percentage of value chain partners (by value of business done with such 
partners) that were assessed for environmental impacts.
Not Applicable.
Principle 7: Businesses, when engaging in influencing public 
should do so in a manner that is responsible and transparent
and regulatory policy,
Essential Indicators
1. a. Number of affiliations with trade and industry chambers/ associations.
The Company is a member of 2 trade/industry chamber/associations.
b. List the top 10 trade and industry chambers/ associations (determined based on 
thetotal members of such body) the entity is a member of/ affiliated to.
S. No.
Name of the trade and industry chambers/ 
associations
Reach of trade and industry 
chambers/ associations 
(State/National)
1 .
The Associated Chambers of Commerce & 
Industry of India (ASSOCHAM)
National
2.
PHD Chamber of Commerce and Industry (PHD 
Chamber).
National
2. Provide details of corrective action taken or underway on any issues related 
to anti-competitive conduct by the entity, based on adverse orders from regulatory 
authorities.
Not applicable.
Name of authority
Brief of the case
Corrective action taken
-
-
-
Leadership Indicators
1. Details of public policy positions advocated by the entity: The Company does not 
take part in any lobbying and has not propagated any public policy positions.
Principle 8: Businesses should promote inclusive growth and equitable development
Essential Indicators
1. Details of Social Impact Assessments (SIA) of projects undertaken by the 
entity basedon applicable laws, in the current financial year.
Not Applicable
Name
and
brief
details
of
project
SIA
Notification
No.
Date
of
notification
Whether
conducted
by
independent 
external 
agency 
(Yes / No)
Results
communicated 
in public 
domain 
(Yes / No)
Relevant 
Web link
-
-
-
-
-
-
2. Provide 
information 
on 
project(s) 
for which 
ongoing 
Rehabilitation 
and 
Resettlement(R&R) is being undertaken by your entity, in the following format:
Not Applicable.
s .
No.
Name of 
Project 
for which 
R&R is 
ongoing
State
District
No. of
Project
Affected
Families
(PAFs)
% of 
PAFs 
covered 
by R&R
Amounts 
paid to PAFs in 
the FY (In 
INR)
-
-
-
-
-
-
-
3. 
Describe the mechanisms to receive and redress grievances of the community.
The Company has various mechanisms in place to receive and redress grievances of its 
various stakeholders. Details of such mechanisms and policies is given elsewhere in this 
report.
4. 
Percentage of input material (inputs to total inputs by value) sourced from 
suppliers:
Not Applicable.
FY 2021-22 Current 
Financial Year
FY 2020-21 Previous 
Financial Year
Directly sourced from MSMEs/ small 
producers
“
Sourced directly from within the 
district and neighboring districts
Leadership Indicators
1. 
Provide details of actions taken to mitigate any negative social impacts 
identified in the Social Impact Assessments (Reference: Question 1 of Essential 
Indicators above):
Not Applicable.
Details of negative social impact 
identified
Corrective action taken
-
-
2. 
Provide the following information on CSR projects undertaken by your entity in 
designated aspirational districts as identified by government bodies:
Nil.
S. No.
State
Aspirational District
Amount Spent (INR)
-
-
-
-
3. 
(a) 
Do 
you 
have 
a 
preferential 
procurement 
policy 
where 
you 
give
preference to purchase from suppliers comprising marginalized /vulnerable 
groups? (Yes/No) (b) From which marginalized /vulnerable groups do you 
procure? (c) 
What percentage of total procurement (by value) does it 
constitute?
We do not have preferential procurement policy. However, during Covid-19 second 
wave, we procured 50,000+ cloth masks from rural women for distribution within the 
community, providing them with a source of livelihood during challenging times. We also
procured 2,800+ aprons from these rural women for distribution among construction 
workers.
4. 
Details of the benefits derived and shared from the intellectual properties 
owned or acquired by your entity (in the current financial year), based on 
traditional knowledge:
Not Applicable.
5. 
Details of corrective actions taken or underway, based on any adverse order 
in intellectual property related disputes wherein usage of traditional knowledge 
is involved.
Not Applicable.
Details of beneficiaries of CSR Projects:
CS R  P ro ject
1.
Rural D evelopm ent 
V ishw akarm a 
Gram  Siddhi 
C om m unity 
Infrastructure
2.
Education &  Holistic 
D evelopm ent 
Road Safety 
A w areness and 
H elm et D istribution 
Cyber, Digital and 
Social M edia Security 
and A w areness 
Program  'D a ksh a' 
Kheloday
3.
Environ m en t 
Protection 
G reen Initiatives- 
reforestation and solar 
pow er
G reen Housing 
Program
No. o f p e rso n s ben efitted 
fro m C S R  P rojects
% o f b e n e ficiaries fro m  vu ln e rab le a nd  
m arg in alized  gro ups
16 Lakh+
(D etails o f the num ber of 
persons benefitted under 
each CSR project is given 
under Annex 8 o f the 
D irectors' Report.)
100%
(The prim ary object o f ou r CSR program s of the 
C om pany is to su pport and upgrade lives of 
m arginalized and vulnerable com m unities such as 
rural w om en, disabled w om en, rural youth, 
construction w orkers, children etc. W e strive to 
im prove the socio-econ om ic condition of these 
com m unities.)
Principle 9: Businesses should engage with and provide value totheir consumers 
in a responsible manner
Essential Indicators
1. 
Describe the mechanisms in place to receive and respond to consumer complaints 
and 
feedback. The Company has put in place a Grievance Redressal Policy for prompt 
and effective redressal of customer complaints. The said Policy is available on the website 
of the Company at https://www.aavas.in/resource/arievance-redressal-Dolicv .
2. Turnover of products and/ services as a percentage of turnover from all 
products/service that carry information:
As a percentage to total turnover
Environmental and social 
parameters relevant to the 
product
100%
All our loan products and Most Important Terms & 
Conditions (MITCs) are completely transparent and 
disclose all product related details.
Safe and responsible usaqe
Recycling and/or safe 
disposal
3. Number of consumer complaints in respect of the following:
FY 2021-22 fCurrent 
Financial Year)
Remarks FY 2020-21 ^Previous 
Financial Year)
Remarks
Received
Pending
resolution
Received
Pending
resolution
Data privacy
Advertising
Cyber-security
Delivery of 
Essential
Services
Restrictive Trade Practices 
Unfair Trade Practices 
Other
Nil
Nil
-
Nil
Nil
-
4. Details of instances of product recalls on account of safety issues:
Not applicable.
Number
Reasons for recall
Voluntary recalls
-
-
Forced recalls
-
-
5. Does the entity have a framework/ policy on cyber security and risks related to 
data privacy? (Yes/No) If available, provide a web-link of the policy.
Yes, the Company has a framework and policy on cyber security and risk related to data 
privacy. The IT Strategy Committee of the Company takes care of cyber security framework 
and policies. Information Security Audit is conducted by Information Security Auditor of the 
Company and Audit Report is placed before the Audit Committee.
6. 
Provide details of any corrective actions taken or underway on issues relating to 
advertising, and delivery of essential services; cyber security and data privacy of 
customers; re-occurrence of instances of product recalls; penalty / action taken 
by regulatory authorities on safety of products / services.
No penalties/regulatory action has been levied or taken on the above parameters.
Leadership Indicators
1. Channels / platforms where information on products and services of the entity 
can be accessed (provide web link, if available)
Detailed information relating to all financial products and services provided by the Company 
is available on the Company's website, https://www.aavas.in/product . In addition, the 
Company actively uses various social media andv digital platforms to disseminate 
information on its products and services.
2. Steps taken to inform and educate consumers about safe and responsible 
usage of products and/or services.
The Company has a Fair Practices Code, KYC Policy, Most Important Terms & Conditions, 
Schedule of Charges and the said are available at all the branches as well as on the 
Company's website for transparent and responsible dealings with its customers.
3. Mechanisms 
in 
place 
to 
inform 
consumers 
of 
any 
risk 
of 
disruption/discontinuation of essential services.
In the event of any disruption/discontinuation of 
essential services, the Business
Continuity and Management Plan (BCMP) gets activated and as per the process, we 
approach the customer through physical and digital mode.
4. 
Does the entity display product information on the product over and above what is 
mandated as per local laws? (Yes/No/Not Applicable) If yes, provide details in 
brief. Did your entity carry out any survey with regard to consumer satisfaction 
relating to the major products / services of the entity, significant locations of 
operation of the entity or the entity as a whole? (Yes/No)
Yes, in compliance with all the statutory requirements, the Company displays the 
information related to its products/services at the branches. Further, Company has also 
provided the said details on the website of the Company over and above the statutory 
requirements.
5. 
Provide the following information relating to data breaches:
a. 
Number of instances of data breaches along-with impact
Nil
b. Percentage of data breaches involving personally identifiable information of 
customers:
Nil
For and on behalf of the Board of Directors
Place: Zug, Switzerland
