Annual Report 2021-22
191
 
I. Details of the listed entity
1
Corporate Identity Number (CIN) of the Listed Entity 
L15146GJ1999PLC035320
2
Name of the Listed Entity 
Adani Wilmar Limited (AWL/Company)
3
Year of incorporation 
1999
4
Fortune House, 
Near Navrangpura Railway Crossing, 
Ahmedabad 380009.
5
Corporate address 
Fortune House, 
Near Navrangpura Railway Crossing, 
Ahmedabad 380009.
6
E-mail 
7
Telephone
8
Website
www.adaniwilmar.com
9
Financial year for which reporting is being done
01.04.2021 to 31.03.2022
10 Name of the Stock Exchange(s) where shares are listed
National Stock Exchange of India Limited (NSE) 
and BSE Limited (BSE)
11 Paid-up Capital 
H 129.96 Crore
12 Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Mr. Abhik Das
13 Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e. only for the 
entity) or on a consolidated basis (i.e. for the entity and 
all the entities which form a part of its consolidated 
Disclosures made in this report are on a 
standalone basis and pertain only to Adani 
Wilmar Limited.
Sl. 
No
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
 Manufacturing
Food and FMCG
95%
Sl. 
No
NIC Code
% of total Turnover 
1
Manufacture of vegetable oils and fats excluding corn oil
10402
79%
2
Manufacture of oil cakes & meals incl. residual products
noodles, glycerine etc.
10406
8%
3
Manufacture of hydrogenated oil and vanaspati ghee
10401
5%
4
Flour milling
10611
2%
5
Rice milling
10612
2%
6
Dal (pulses) milling
10613
1%
Adani Wilmar Limited 
192
III. Operations
Total
National
23
7
30
International
–
–
–
National (No. of States)
28 states, 10 Union Territories
International (No. of Countries)
60
 
6.53%
 
The export customers consist of top industrial manufacturers and FMCG companies. We export a variety 
of castor oil products and oleochemical products to industrial manufacturers whereas FMCG products 
such as edible oil, rice and other food products goes to various FMCG companies and modern retail 
chains across the globe.
IV. Employees
Sl. 
No
Particulars
Total
Male
Female
1.
Permanent (D)
2,409
2,383
98.92%
26
1.08%
2.
Other than Permanent (E)
–
–
–
–
–
3.
2,409
2,383
98.92%
26
1.08%
WORKERS
4.
Permanent (F)
–
–
–
–
–
5.
Other than Permanent (G)
3,284
3,279
99.84%
5
0.16%
6.
3,284*
3,279
99.84%
5
0.16%
Sl. 
No
Particulars
Total
Male
Female
1.
Permanent (D)
–
–
–
–
–
2.
Other than Permanent (E)
–
–
–
–
–
3.
–
–
–
–
–
4.
Permanent (F)
–
–
–
–
–
5.
Other than Permanent (G)
–
–
–
–
–
6.
–
–
–
–
–
Annual Report 2021-22
193
Total
No. and percentage of Females
Board of Directors
8
1
12.50%
Key Management Personnel*
3
–
–
* including one Executive Director
 
 
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees
14.27%
16.67%
14.29%
10.86%
9.30%
10.85%
11.15%
16.22%
11.19%
Permanent Workers
–
–
–
–
–
–
–
–
–
21. 
Sl. 
No
Indicate whether 
Venture
% of 
shares 
listed 
entity
Does the entity 
indicated at column 
A, participate in the 
initiatives of the listed 
1
Golden Valley Agrotech Private Limited
Subsidiary
100
No, these entities do 
not participate in the 
BRSR initiatives of Adani 
Wilmar Limited.
2
AWL Edible Oils and Foods Private 
Limited
Subsidiary
100
3
Adani Wilmar Pte. Ltd.
Subsidiary
100
4
Leverian Holdings Pte. Ltd.
Step Down Subsidiary
100
5
Bangladesh Edible Oil Limited
Step Down Subsidiary
100
6
Shun Shing Edible Oil Limited
Step Down Subsidiary
99.97
7
Vishakha Polyfab Private Limited
Joint Venture
50
8
K.T.V. Health Food Private Limited
Joint Venture
50
9
AWN Agro Private Limited
Joint Venture
50
10
Park Private Limited
Associate
26
VI. CSR Details
22.
(i) 
Yes 
(ii) Turnover (in H)
H 52,529.95 Crore
(iii) Net worth (in H)
H 7,377.88 Crore
Adani Wilmar Limited 
194
VII. Transparency and Disclosures Compliances
Stakeholder 
group from 
whom complaint 
is received
Grievance 
Redressal 
Mechanism in 
for grievance 
 
 
complaints 
the year
complaints 
pending 
resolution 
at close of 
the year
Remarks
complaints 
during the 
year
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Investors 
(other than 
shareholders)
NA
Nil
Nil
NA
Shareholders
Yes
556
0
All these 
complaints 
pertaining to 
unblocking 
of funds and 
non allotment 
of shares 
under the  
IPO. These 
have been 
satisfactorily 
resolved at 
the end of 
year.
Nil
Nil
NA
Employees and 
workers
Yes
(Company has 
an employee 
communication 
platform to 
encourage them 
to give feedback 
and put up 
grievances. The 
portal is called 
SETU.)
Nil
Nil
No 
complaints 
received 
during the 
year
NIL
NIL
No 
complaints 
received 
during the 
year
Customers
Yes
3,598
1
NIL
3,224
0
Value Chain 
Partners
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Other (please 
specify)
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Annual Report 2021-22
195
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and 
social matters that present a risk or an opportunity to your business, rationale for identifying the same, approach 
S r . 
No.
Material 
issue 
Indicate 
whether 
risk or 
opportunity 
Rationale for identifying the In case of risk, approach to 
adapt or mitigate
Financial implications 
of 
the 
risk 
or 
1
ESG 
Governance
Opportunity
A robust ESG governance 
structure 
will 
enable 
AWL 
in 
assessing 
its 
policies 
and 
processes 
from 
the 
perspective 
of 
minimizing the impact on 
the 
environment 
while 
empowering the society and 
act as responsible corporate 
citizen.
N/A
N/A
2
Climate 
change 
adaptation 
and 
mitigation
Risk
Climate change is considered 
as a strategic business risk. 
Climate 
adaptation 
and 
mitigation 
are 
essential 
for 
an 
organisation 
to 
thrive in the future. We 
focus primarily on extreme 
weather 
events, 
urban 
water stress, air pollution, 
waste 
management, 
and 
their effect on employee 
wellbeing. 
Undertaking 
conscious measures,   can 
reduce operational costs and 
the business.
AWL is guided by Adani group’s 
Climate Change Policy which 
to mitigate climate change and 
adapt to its impact.
The 
process 
of 
and opportunities is 
currently underway.
3
Labour 
Practices
Risk
By upholding human rights 
and ensuring sound labour 
practices, 
the 
Company 
avoids disciplinary actions, 
avoids 
penalties, 
and 
empowers its employees.
The Company adheres to all 
applicable 
laws, 
pertaining 
to human rights and labour 
practices. AWL does not engage in 
child labour, forced or compulsory 
labour. The policy framework 
at AWL fosters a diverse, safe, 
empowered workforce.
The 
process 
of 
and opportunities is 
currently underway.
4
Innovation 
and 
Technology
Opportunity
The implementation of new 
technologies 
will 
enable 
the organisation to be at 
the 
forefront 
as 
market 
leaders with better quality 
products. It will also help 
business to counter any 
disruptive business models 
that may pose a threat to our 
business.
N/A
The 
process 
of 
and opportunities is 
currently underway.
Adani Wilmar Limited 
196
S r . 
No.
Material 
issue 
Indicate 
whether 
risk or 
opportunity 
Rationale for identifying the In case of risk, approach to 
adapt or mitigate
Financial implications 
of 
the 
risk 
or 
5
Data Privacy 
and Security
Risk
Safeguarding the security 
of the data and the entire 
value 
chain, 
particularly 
customers is important for 
our 
business 
operations. 
Any data breach may lead 
to leakage of Company’s 
sensitive data resulting into 
frauds, business disruptions 
and continuity.
The Company has established 
a data security mechanism to 
prevent any possible cyber-attack, 
data breach or any sabotage 
attempt 
to 
disrupt 
business 
processes. The Company has also 
put in place a proper business 
continuity plan which includes 
building of redundancy for entire 
IT infrastructure & network.
The 
process 
of 
and opportunities is 
currently underway.
6
Circular 
Economy
Opportunity
For Responsible consumption 
and 
production, 
circular 
economy plays pivotal role 
in operating the business 
responsibly. 
Our 
business 
adopts multiple initiatives 
such as recyclable packaging 
material 
which 
promotes 
circular 
economy 
and 
thereby plays pivotal role 
in operating the business 
responsibly.
N/A
The 
process 
of 
and opportunities is 
currently underway.
7
Waste 
Management
Risk
Responsible 
disposal 
of 
waste, 
and 
reducing 
its 
generation, 
helps 
the 
Company to comply with 
environmental 
rules 
and 
regulations 
and 
ensure 
environmental sustainability. 
Any non-adherence to waste 
management 
/ 
pollution 
control norms may lead to 
stringent action from the 
authorities such as NGT / 
Pollution control boards. Any 
severe violation can lead to 
closure of manufacturing 
facility.
Our 
Company 
follows 
high 
standards of waste management 
in 
consultation 
with 
Wilmar 
Group. 
Most 
of 
the 
plants 
are equipped with zero liquid 
discharge systems (ZLD), which 
ensures that effluent is not 
released in the  environment 
which can be hazardous. Besides 
this, more than 97% of packing 
material is recyclable, thereby 
restricting 
non-biodegradable 
waste. 
Additionally, 
we 
are 
guided by Adani Group’s Resource 
Conservation 
Policy 
which 
provides guidance to various 
business units to incorporate 
the principles of circularity in 
processes and production.
The 
process 
of 
and opportunities is 
currently underway.
8
Ecological 
Impact
Risk
Reduced ecological impact 
of the Company is essential 
to mitigate climate change 
and 
the 
physical 
and 
transition risks associated 
with it.
The 
environment 
related 
initiatives and policies have been 
put in place to reduce the impact 
on the environment.
The 
process 
of 
and opportunities is 
currently underway.
Annual Report 2021-22
197
S r . 
No.
Material 
issue 
Indicate 
whether 
risk or 
opportunity 
Rationale for identifying the In case of risk, approach to 
adapt or mitigate
Financial implications 
of 
the 
risk 
or 
9
Diversity and 
Inclusion
Opportunity
Developing a diverse and 
inclusive 
work 
culture 
enables 
an 
organization’s 
position 
as an 
employer 
of 
choice. 
Inclusive 
environment 
also 
helps 
management processes.
N/A
The 
process 
of 
and opportunities is 
currently underway.
10
Employee 
Health, 
Safety, and 
well-being
Risk
As 
the 
Company's 
most 
valuable resource, employee 
safety and wellbeing are of 
paramount importance. This 
is accomplished by assessing 
and 
controlling 
health 
and safety risks across the 
operations.
The 
Company 
emphasis 
on 
placing safety as a pre-requisite 
across all its operations. Further, 
company 
also 
takes 
various 
measures to ensure the health 
and wellbeing of employees by 
resorting to various interventions 
through 
health 
awareness 
programs.
The 
process 
of 
and opportunities is 
currently underway.
11
Responsible 
Supply chain
Opportunity
AWL is guided by Wilmar 
Group’s 
ESG 
/ 
NDPE 
policy 
which 
ensures 
responsible 
procurement 
practices, 
reduces 
its 
indirect 
environmental 
impact, and promotes good 
governance among partner 
organizations. 
N/A
The 
process 
of 
and opportunities is 
currently underway.
12
Human 
Rights
Risk
Respecting 
human 
rights 
is 
essential 
to 
ensuring 
the safety of communities, 
employees, 
and 
other 
stakeholders.
We are guided by Adani Group and 
Wilmar Group’s policy on Human 
Rights, based on international 
standards and frameworks, that 
ensures the wellbeing of its 
stakeholders.
The 
process 
of 
and opportunities is 
currently underway.
13
Water 
Management
Risk
Water is a shared resource, 
making 
its 
responsible 
consumption 
important 
to 
businesses. 
For 
the 
business to be socially and 
environmentally responsible, 
it must adhere to responsible 
consumption.
Zero liquid discharge systems 
or 
effluent 
treatment 
plants 
installed at all the plants ensures 
recycling of all the water waste, 
thereby ensuring reuse of water.
The 
process 
of 
and opportunities is 
currently underway.
14
Energy and 
emission 
Management
Risk
Mitigating climate change 
requires 
reduction 
in 
energy 
consumption 
and 
emissions footprint through 
implementation of carbon 
reduction initiatives. 
Adani’s Group level policy on 
Energy 
Management 
serves 
as a guidance to manage and 
optimize 
energy consumption 
and emissions and align with 
India’s goal to become Net zero.
The 
process 
of 
and opportunities is 
currently underway.
Adani Wilmar Limited 
198
S r . 
No.
Material 
issue 
Indicate 
whether 
risk or 
opportunity 
Rationale for identifying the In case of risk, approach to 
adapt or mitigate
Financial implications 
of 
the 
risk 
or 
15
Training and 
Development
Opportunity
The Company can raise the 
bar on quality of its offerings 
and 
become 
increasingly 
future-ready 
by 
ensuring 
requisite 
technical 
and 
behavioral skills are imparted 
to its workforce through 
regular trainings.
N/A
The 
process 
of 
and opportunities is 
currently underway.
Sr. No. Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1
a. Whether your entity’s policy/policies 
cover each principle and its core 
elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
b. Has the policy been approved by the 
Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
c. Web Link of the Policies, if available
2
Whether the entity has translated the 
policy into procedures. (Yes / No)
N
N
N
N
N
N
N
N
N
3.
Do the enlisted policies extend to your 
value chain partners? (Yes/No)
N
N
N
N
N
N
N
N
N
4.
Name of the national and international 
Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Truste) standards (e.g. 
SA 8000, OHSAS, ISO, BIS) adopted by 
your entity and mapped to each principle.
• FSSC 22000 V 5.1
• BRCGS Issue 8.0
• US FDA (select plants)
5.
any.
The Company is cautious of undertaking business through 
sustainable practices. In line with this thought process, the 
Company endeavors to source edible oil and various other 
raw materials through sustainable means. The Company 
is also guided by Wilmar Group’s NDPE (No Deforestation, 
Peat or Child labour) policy. Besides this, the Company also 
strives to minimize the impact of non-biodegradable waste 
on the environment by using recyclable packing material.
• By FY26, ~95% of palm oil (self) sourced will be traceable 
up to mills (TTM).
• By FY26, 99% of packing material will be recyclable.
Annual Report 2021-22
199
Sr. No. Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
6.
Performance of the entity against the 
along-with reasons in case the same are 
not met.
• ~90% of palm oil sourced is TTM
• ~97% of packing material is recyclable.
Governance, leadership and oversight
7.
Statement by director responsible for the 
business responsibility report, highlighting 
ESG related challenges, targets and 
Company’s business clearly highlights its vision to deliver 
safe and nutritious packaged food to its consumers.
As one of the largest Food FMCG companies in India, we 
do value the ESG principles and are committed to strong 
adherence of environmental sustainability.
As a responsible corporate citizen, we ensure the 
sustainability across the value chain i.e. sourcing, 
manufacturing and across supply chain. We are also mindful 
of our responsibility towards society and in this direction, 
SuPoshan in which our efforts are directed for eradication 
of malnutrition amongst 0-5 years’ age group children and 
lactating mothers. As we go forward, we will be doing more 
on these sustainability and social causes
8.
Details of the highest authority responsible 
for implementation and oversight of the 
Business Responsibility policy (ies).
Mr. Angshu Mallick, Managing Director and CEO
9.
of the Board / Director responsible for 
decision making on sustainability related 
issues? (Yes / No). If yes, provide details.
decision making on sustainability related issues. However, 
the Directors and senior management monitor various 
aspects of social, environmental, governance and economic 
responsibilities of the Company on a continuous basis.
Sr. No.
P1
P2
P3
P4
P5
P6
P7
P8
P9
11
Has the entity carried out independent 
assessment/ evaluation of the working of 
its policies by an external agency? (Yes/
No). If yes, provide name of the agency.
No, but the Company does have an internal process of 
assessment in place. Going forward, the Company may 
engage with external agency to assess / evaluate the 
policies.
Sr. No.
P1
P2
P3
P4
P5
P6
P7
P8
P9
10.
Details of Review of NGRBCs by the 
Performance against above policies and 
follow up action
The department heads and the leadership team examine 
the Company’s Business Responsibility policies on a regular 
adopted during this assessment.
Compliance with statutory requirements 
of 
relevance to the principles and 
The Company is in due compliance with all the required 
regulations as applicable.
Adani Wilmar Limited 
200
Sr. No. Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
12.
If answer to question (1) above is “No” i.e. 
not all Principles are covered by a policy, 
The entity does not consider the Principles 
material to its business (Yes/No)
Not Applicable
The entity is not at a stage where it is in a 
position to formulate and implement the 
human and technical resources available 
for the task (Yes/No)
It is planned to be done in the next 
Any other reason (please specify)
SECTION C: Principle WISE PERFORMANCE
Principle 1: 
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent 
Essential Indicators
year:
Segment
of training 
and awareness 
programs held
under the training and its 
impact
Percentage of persons 
in respective category 
programs
Board of directors
Key Managerial Personnel
The Board of Directors of the Company are periodically briefed on various 
developments with respect to ESG initiatives as well as various Government 
Regulations and its impact on the operations of the Company.
The KMPs and Senior Management are also given periodic updates on AWL’s 
Code of Conduct, the provisions of SEBI (Prohibition of Insider Trading) 
Regulations  and Whistle Blower Policy.
Employees other than BoD 
and KMPs
1400
 Safety awareness 
sessions related to
 Health, Food, Fire, 
Heights, First Aid, 
Operations, CRM, EHS
62.26%
Workers
1400
 Safety awareness 
sessions related to 
Health, Food, Fire, 
Heights, First Aid, 
Operations, EHS
68.51%
Annual Report 2021-22
201
NGRBC 
Principle
Amount 
H
Brief of 
the Case
Has an appeal 
Penalty/Fine
Nil
Nil
Nil
Nil
Nil
Settlement
Nil
Nil
Nil
Nil
Nil
Compounding Fee
Nil
Nil
Nil
Nil
Nil
NGRBC 
Principle
Amount 
H
Brief of 
the Case
Has an appeal 
Imprisonment
Nil
Nil
Nil
Nil
Nil
Punishment
Nil
Nil
Nil
Nil
Nil
Case Details
Nil
Nil
 
The Company has an anti- corruption and anti-bribery policy. The policy has been developed in alignment 
with the the Company’s Code of Conduct, various other policies including whistle blower policy and rules 
and regulations on anti-bribery and anti-corruption in India. The policy reiterates Company’s stance of 
zero tolerance towards bribery and corruption. The policy is available on the website of the Company at 
www.adaniwilmar.com/investors.
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
6. Details of complaints with regard to conflict of interest:
 
 
Remarks
Remarks
Number of Complaints received in relation to 
issues of Conflict of Interest of the Directors
Nil
Nil
Nil
Nil
Number of complaints received in relation to 
issues of Conflict of Interest of the KMPs
Nil
Nil
Nil
Nil
Adani Wilmar Limited 
202
of interest.
 
Not Applicable
Principle 2: 
Essential Indicators
the entity, respectively.
Previous 
Details of improvements in environmental and social 
impacts
R&D
H 1.8 Crore
H 1.5 Crore
The Company has a product application center at 
Hyderabad and Kakinada for R&D of various new 
products. The Company also leverages the global R&D of 
Capex
H 63.2 Crore
H 6.6 Crore
Company has installed ZLD across 6 locations and solar 
power across 2 locations as part of the ESG measures.
2. 
 Yes
 
The Company has a proper mechanism in place to ensure that palm oil is sourced sustainably. The 
Company is guided by Wilmar Group’s NDPE policy such that ~90% of palm oil sourced is traceable up to 
the mill (TTM). Besides this, the Company has also deployed green energy measures to draw power from 
renewable sources.
waste (used oil, spender etc.). 
 
97% of packing material of the Company is in the form of recyclable material, all of the plants are equipped 
with ETP to treat hazardous waste. All e-waste are disposed off with authorized e-waste recyclers. 
 
Yes. The waste collection plan is in line with the EPR plan submitted to CPCB / SPCBs.
 
As a responsible corporate citizen, the Company follows the government’s mandate of EPR in the case 
of packing material by collecting plastic waste from different regions. In FY22 itself, the Company has 
collected ~60% of the total plastic produced for recycling. Our endeavor and aim is to collect 100% of the 
plastic packaging produced.
Annual Report 2021-22
203
Category
Total 
Health 
Insurance
Accident 
Insurance
Maternity 
Paternity 
Day Care 
facilities
% 
% 
% 
% 
% 
Permanent employees
Male
2,383
2,383
100%
2,383
100%
NA
NA
2,383
100%
–
0%
Female
26
26
100%
26
100%
26
100%
NA
NA
–
0%
Total
2,409
2,409 100%
2,409 100%
26 100%
2,383 100%
–
0%
Other than Permanent employees
Male
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Total
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Category
Total 
Health 
Insurance
Accident 
Insurance
Maternity 
Paternity 
Day Care 
facilities
% 
% 
% 
% 
% 
Permanent workers
Male
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Total
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Other than permanent worker
Male
3,279
3,279
100%
3,279
100%
NA
NA
3,279
100%
–
0%
Female
5
5
100%
5
100%
5
100%
NA
NA
–
0%
Total
3,284
3,284 100%
3,284 100%
5 100%
3,279 100%
–
0%
 
 
No. of 
employees 
covered 
as a % 
of total 
employees
No. of 
workers 
covered 
as a % 
of total 
workers
Deducted and 
deposited 
with the 
authority 
No. of 
employees 
covered 
as a % 
of total 
employees
No. of 
workers 
covered 
as a % 
of total 
workers
Deducted and 
deposited 
with the 
authority 
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI*
100%
100%
Y
100%
100%
Y
Others – please specify
0
0
NA
0
0
NA
Note: All eligible employees are covered under ESI.
Adani Wilmar Limited 
204
arranging for the same.
 
We strongly promote equal opportunities for everyone, and we acknowledge the importance of having 
diverse and equitable work environment. We have designed workplaces for providing assistance or making 
 
Yes. The Company is committed to delivering value through equality and to nurture and promote human 
diversity across its operations. (www.adaniwilmar.com/investors)
 
We promote an inclusive work culture of creating a supportive professional environment that promotes 
trust empathy, and mutual respect. Our policy on Diversity, Equality, and Inclusion has been developed in 
line with our commitment.
5. Return to work and Retention rates of permanent employees and workers that took parental leave.
Permanent employees
Permanent workers
Gender
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
100%
NA
NA
Female
100%
100%
NA
NA
Total
100%
100%
NA
NA
Permanent Workers
Not applicable - Since we do not have permanent workers
Other than Permanent 
Workers
No
Permanent Employees
Yes. 
There is a grievance redressal mechanism for employees. An online platform 
named SETU has been created wherein employees can share their feedback, 
ideas and grievances directly with Corporate HR Team and the CHR team will 
revert with relevant solutions
Other than Permanent 
Employees
Not applicable - Since we do not have other than permanent employees
Annual Report 2021-22
205
Category
 
 
Total 
 
workers in 
respective 
No. of employees 
respective 
category, who 
are part of 
Total 
 
workers in 
respective 
No. of employees 
respective 
category, who 
are part of 
Total Permanent 
Employees
- Male
NA
NA
NA
NA
NA
NA
- Female
NA
NA
NA
NA
NA
NA
Total Permanent 
Workers
- Male
NA
NA
NA
NA
NA
NA
- Female
NA
NA
NA
NA
NA
NA
8.  Details of training given to employees and workers:
Category
 
 
Total 
On Health & 
safety measures
On Skill 
Upgradation
Total 
On Health and 
safety measures
On Skill 
upgradation
Employees
Male
2,383
1,050
44.%
1,385
58%
2,342
975
44%
846
36%
Female
26
1
4%
24
92%
21
1
5%
19
90%
Total
2,409
1,051
44%
1,409
58%
2,363
976
41%
865
37%
Workers
Male
3,279
1,745
53%
954
29%
3,309
1,620
49%
603
18%
Female
5
2
40%
3
60%
5
2
40%
3
60%
Total
3,284
1,747
53%
957
29%
3,314
1,622
49%
606
18%
9. Details of performance and career development reviews of employees and worker:
Category
 
 
Employees
Male
2,383
2,173
91.19%
2,342
2,057
87.83%
Female
26
21
80.77%
21
16
76.19%
Total * 
2,409
2,194
91.08%
2,363
2,073
87.73%
Workers
Male
3,279
2,993
91.28%
3,309
2,929
88.52%
Female
5
5
100.00%
5
5
100.00%
Total *
3,284
2,998
91.29%
3,314
2,934
88.53%
 
* Rest of the employees were not eligible for performance appraisal as per applicable service rules of the 
Company.
Adani Wilmar Limited 
206
10. Health and safety management system:
system, regular internal audit and inspection is conducted and gap assessment modules are prepared 
to record corrective actions and improvement plans are prepared. Safety awareness campaigns are 
also conducted at regular intervals. Our Learning management system has implemented online courses 
pertaining to OHS through SAP Litmus online software.  
and Operability study (HAZOP) are conducted on routine basis for all the activities of the plant. Permits 
Permanent Disability in their plan. This is followed by the Company and monitored on monthly basis 
through EHS report.
report the work-related hazards and risks through online EHS Portal Enablon. All the sites have appointed 
and registered the users on the Enablon platform from each department. The users are responsible for 
reporting the incidents on the said platform. Once the event or incident is reported in, the process / area 
attaching the evidence of the action plan, action plan is reviewed and closed by the respective Plant 
Head.
 
Yes, the workers have access to the nearby hospitals and health facilities. The Company has a tie-up for 
such facilities, across all its plants.
11. Details of safety related incidents, in the following format:
Category
Current Financial Previous Financial 
 
(per one million-person hours worked)
Employees
0.50
0
Workers
0.29
0.71
Employees
1
0
Workers
7
8
No. of fatalities
Employees
0
0
Workers
0
0
health (excluding fatalities)
Employees
0
0
Workers
0
0
Annual Report 2021-22
207
awareness about incident at the workplace and Online training through SAP Litmus software.
 Rewards are an easy way to encourage workplace safety. The 
Company ensures to reward its employees who follow safety policies and adhere to all safety procedures 
at work-place. This not only motivates them but also their fellow colleagues to develop a safe work 
various sites to critically examine and identify any needs for corrective action. Checks are conducted in 
standardized format and records maintained at site.
Regular meetings to review safety rules and discuss preventive measures 
are conducted to ensure that the workplaces are safe for the workers. Plant safety meetings and 
departmental safety meetings are conducted, and records of the meeting are maintained.
Category
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Working Conditions
0
0
NA
0
0
NA
Health & Safety
0
0
NA
0
0
NA
14. Assessments for the year:
Health and safety practices
100%
Working Conditions
100%
conditions.
• Installation of Safety lifeline system:  To address the work at height, hazard lifelines are installed at all 
locations wherever personnel are required to work at height of > 2m. All locations such as loading areas, 
unloading areas, stacking of sacks in stores, cleaning activities on roof and any maintenance work that 
requires a personnel or worker to work at height of more than 2m, lifelines are installed.
to carry out maintenance of all critical equipment’s across all the plants. The Company has a checklist 
maintained for mandatory checks being done during the maintenance.
• COVID-19 precautions: Thermal scanning and health monitoring of employees and workers are conducted 
as a precautionary measure for COVID-19.
• Machine guarding:  All rotating parts of the machine are guarded by 360-degree guard to avoid direct 
contact of working persons near running machines.
Adani Wilmar Limited 
208
• Permit to Work system: Permits with JSEA is issued for all recognized high-risk work like hot work, 
controls required for work to be done safely and area authorization for the work to be carried out.
stakeholder. This includes employees, shareholders and investors, customers, vendors, regulators, lenders, 
research analysts, various government organizations amongst others.
stakeholder group
Stakeholder 
Group 
Whether 
Channels of communication 
(Email, SMS Newspaper, 
Pamphlets, Advertisement, 
community meetings, Notice 
Board, Website), others
engagement 
(Annually/Half 
yearly/ Quarterly/ 
others- please 
specify) 
Purpose and scope of 
engagement including 
key topics and concerns 
raised during such 
engagement 
Employees
No
Direct, through email / 
townhall, CEO interactions
Daily / on need 
basis
The Company follows an 
open-door policy.
Shareholders 
and investors
No
Email, website, newspaper 
advertisements, stock 
exchange intimations, 
results and investor 
meetings and conferences
Frequent and 
need based
To give an update on 
the developments in the 
Company
Customers
No
Multiple channels
Frequent and 
need based
Stay in touch with 
the customers and to 
receive their feedback on 
various products that the 
Company manufactures 
and deals with.
Regulators
No
Emails, one on one meetings 
con-calls, video conference
Frequent and 
need based
Discussions with respect 
to various regulations, 
amendments, inspections, 
and approvals
Vendors and 
suppliers
No
Multiple channels
Frequent and 
need based
Stay in touch with vendors 
and suppliers who supply 
and deal in the products 
of the Company.
Communities 
and NGOs
No
Directly or through Adani 
Foundation
Frequent and 
need based
For supporting Fortune 
eradicate malnutrition and 
anemia and other socially 
Annual Report 2021-22
209
Businesses should respect and promote human rights
entity, in the following format:
Category
 
 
Total 
No. employees or 
Total 
No. employees of 
The Company ensures implementation of fair human rights practices and is intolerant towards any kind 
of involuntary or forced labor and child labor. Furthermore, to ensure that our employees are familiar with 
the reporting mechanisms, internal policies have been laid down to ensure strict adherence with the same.
2. Details of minimum wages paid to employees and workers, in the following format:
Category
 
 
Total 
Minimum Wage
More than 
Minimum Wage
Total 
Minimum Wage
More than 
Minimum Wage
Employees
Permanent
The wage rates in scheduled employments differ across states, sectors, skills, regions, and 
occupations owing to various factors. Hence, there is no single uniform minimum wage rate 
across the country and the revision cycle differs for each state. However minimum wages are 
respective Central and State bodies for different establishments under the Minimum Wages 
Act and Rules.
Male
Female
Other than 
Permanent
Male
Female
Workers
Permanent
The wage rates in scheduled employments differ across states, sectors, skills, regions, and 
occupations owing to various factors. Hence, there is no single uniform minimum wage rate 
across the country and the revision cycle differs for each state. However minimum wages are 
respective Central and State bodies for different establishments under the Minimum Wages 
Act and Rules.
Male
Female
Other than 
Permanent
Male
Female
Adani Wilmar Limited 
210
Male
Female
respective category
respective category
Board of Directors (BoD)
7
H 2.44 Crore
1
H 0.21 Crore
Key Managerial Personnel*
3
H 1.75 Crore
–
–
Employees other than BoD and KMP
2,380
H 0.06 Crore
26
H 0.07 Crore
Workers
3,279
H 0.03 Crore
05
H 0.03 Crore
* Including MD and CEO
 
Yes
 
The Company has an online platform called ‘SETU’ wherein employees can share their feedback, ideas and 
grievances directly with Corporate HR Team and CHR team will revert with relevant solutions
 
 
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
NIL
NIL
Not 
Applicable
NIL
NIL
Not 
Applicable
Discrimination at 
workplace
NIL
NIL
Not 
Applicable
NIL
NIL
Not 
Applicable
Child Labour
NIL
NIL
Not 
Applicable
NIL
NIL
Not 
Applicable
Forced Labour / 
Involuntary Labour
NIL
NIL
Not 
Applicable
NIL
NIL
Not 
Applicable
Wages
NIL
NIL
Not 
Applicable
NIL
NIL
Not 
Applicable
Other human rights 
related issues
NIL
NIL
Not 
Applicable
NIL
NIL
Not 
Applicable
cases.
 
The Company has a policy on prevention, prohibition and redressal of sexual harassment of any employee at 
the workplace and has an Internal Complaints Committee (ICC) in compliance with the Sexual Harassment of 
Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013. Members of the ICC are responsible 
for conducting inquiries pertaining to such complaints. On a regular basis, the Company sensitises its 
employees on the prevention of sexual harassment at the workplace through workshops, group meetings, 
online training modules and awareness programs.
Annual Report 2021-22
211
 
Our endeavor is to always deal with partners who adhere to human rights and do not resort to violation of 
the same.
 
Child labour                                                              
The Company is in compliance with applicable laws.
Forced/involuntary labour                   
Sexual harassment                                                  
Discrimination at workplace                 
Wages                                                                       
Others – please specify                                 
 
Not Applicable.
Businesses should respect and make efforts to protect and restore the environment
Essential Indicators 
Parameter
 
 
Total electricity consumption (A)
1,034,977
1,065,792
Total fuel consumption (B)
6,497,821
6,736,815
Energy consumption through other sources (C) kWh
687,819
589,780
8,220,618
8,392,289
Energy intensity per rupee of turnover (Total energy 
consumption/ turnover in rupees)
0.0000151
0.0000154
Energy intensity (optional) – the relevant metric may be 
selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
part of this Annual Report.
action taken, if any.
 
Not applicable
Adani Wilmar Limited 
212
3. Provide details of the following disclosures related to water, in the following format:
Parameter
 
 
(i) Surface water
109,638
92,873
(ii) Groundwater
329,394
369,663
(iii) Third party water
2,049,718
2,284,144
(iv) Seawater / desalinated water
NA
NA
(v) Others
NA
NA
2,488,750
2,746,680
2,488,750
2,746,680
Water intensity per rupee of turnover (Water consumed / turnover)
0.0000046
0.0000051
Water intensity (optional)–the relevant metric may be selected by 
the entity
agency? (Y/N) If yes, name of the external agency.
part of this Annual Report.
and implementation.
• Vidisha
• Mundra
• Kadi
• Hazira
• Kakinada
• Krishnapatnam Unit 1
• Krishnapatnam Unit 2
• Mangalore. 
 
The Company has installed effluent treatment plants (ETP) at rest of the plant locations.
Annual Report 2021-22
213
Parameter
Please 
specify unit
 
 
NOx
mg/nm3
50
52
Sox
36
45
Particulate matter (PM)
mg/nm3
55
71
Persistent organic pollutants (POP)
NIL
NIL
Volatile organic compounds (VOC)
µg/m3
NA
NA
Hazardous air pollutants (HAP)
µg/m3
NA
NA
Others – please specify
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
part of this Annual Report.
following format:
Parameter
Unit
 
 
Total Scope 1 emissions (Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
481,214
576,784
Total Scope 2 emissions (Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
221,796
231,271
Total Scope 1 and Scope 2 emissions per rupee of 
Turnover
Not Available
Not Available
Total Scope 1 and Scope 2 emission intensity 
(optional) – the relevant metric may be selected by 
the entity
Not Available
Not Available
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
part of this Annual Report.
details.
Adani Wilmar Limited 
214
Parameter
 
 
Plastic waste (A)
838.94
618.30
E-waste (B)
23.6
22.05
Bio-medical waste (C)
–
–
Construction and demolition waste (D)
–
–
Battery waste (E)
3.57
1.09
Radioactive waste (F)
–
–
Other Hazardous waste. Please specify, if any. (G)
25,678.05
24,401.65
Other Non-hazardous waste generated (H). Please specify, if any. 
(Break-up by composition i.e. by materials relevant to the sector)
14,381.64
12,936.96
41,015.80
37,980.05
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
Category of waste
(i) Recycled
24,753.16
591.96
(ii) Re-used
1,795.49
2,538.69
(iii) Other recovery operations
–
–
Total
26,548.65
27,047.62
Category of waste
(i) Incineration
1,414.27
728.313
7,049.71
5,207.49
(iii) Other disposal operations
284.20
139.55
Total
8,748.18
6,075.35
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
part of this Annual Report.
processes and the practices adopted to manage such wastes.
 
The Company has adopted various practices to ensure reduced wastage, reuse or recycling of discharged 
waste as well as responsible disposal of the same in line with regulatory guidelines.
Manufacturing units release waste which is treated at our plants for reuse 
The recycled water is used for multiple purposes at the plant locations.
Annual Report 2021-22
215
oil is resold to authorized recycler for further reuse.
The Company has warehouses and storage facilities across the country 
pallets and the same may have to be replaced due to wear and tear. In case of such replacement, it may 
 
Besides the above measures of waste management, the Company has also replaced the packaging 
material used for its FMCG products. Today, approximately 97% of the packaging material used is 
recyclable.
 
Going forward, the Company will assess and closely monitor the usage of various chemicals. The 
disposal of the same.
Sr. 
No.
Type of operations
Whether the conditions of 
If no, the reasons thereof and 
corrective action taken, if any.
Not applicable
Name and 
EIA 
No.
Date
independent external 
Results communicated 
link
Not applicable
in the following format:
Sr. 
No.
which was not complied 
with
Provide 
details of the 
non¬compliance
such as pollution control 
Corrective action 
taken, if any
The Company is compliant with the applicable environmental laws/regulations/ guidelines in India and no 
Adani Wilmar Limited 
216
Essential Indicators
Sr. 
No. associations
1
Confederation of Indian Industry (CII)
National
2
The Soyabean Processors Association of India (SOPA)
National
3
The Solvent Extractors Association of India (SEA)
National
4
Indian Vegetable Oil Producers' Association (IVPA)
National
5
Federation of Oils, Seeds and Fats Association (FOSFA)
International
6
Grain and Feed Trade Association (GAFTA)
International
7
International Castor Oil Association
International
8
Round Table on Sustainable Palm Oil (RSPO)
International
9
Sedex
International
2. Provide details of corrective action taken or underway on any issues related to anti- competitive conduct 
 
Not applicable
Essential Indicators 
SIA 
No
Date of 
Whether conducted 
external agency 
Results 
communicated 
 
Relevant 
which R&R is ongoing
State
District
Affected Families 
% of PAFs 
Amounts paid to 
H
Not applicable
Annual Report 2021-22
217
 
We do not have a formal mechanism in place for such grievances. However, the Company does have informal 
connect with the community in and around its manufacturing locations to hear and address any grievances.
 
 
Directly sourced from MSMEs/small producers
7.54%
7.15%
Sourced directly from within the district and 
neighbouring districts
The Company shall start monitoring and reporting this 
data in future.
Essential Indicators 
 
The Company has a system in place to address to consumer complaints. The consumers have an option to 
 
We have an internal application and portal in place for recording all the complaints received through the 
above three mediums. Any complaint received is regularly updated on the said platform. The platform is used 
by cross-functional teams across departments. Once a complaint is recorded, the  complaint is automatically 
allocated to a local team and concerned plant. The local team is required to contact the customer and also 
make a physical visit. To ensure that the complaint is resolved satisfactorily, the Company sends a code to 
the customer (“Happy Code”) which has to be submitted to our local team. The complaints are considered 
closed only on receipt of such code by the team.
required to thoroughly reassess the samples of the product as on the manufacturing date suggested by the 
customer.
As a percentage to total turnover
Environmental and social parameters relevant to the product 
Our products carry appropriate disclosures/
declarations about safety, usage and 
disposal, as per applicable laws.
Safe and responsible usage 
Recycling and/or safe disposal 
Adani Wilmar Limited 
218
 
 
Received 
during the 
year 
Pending 
resolution at 
the end of year
Remarks
Received 
during the 
year 
Pending 
resolution at 
the end of year
Remarks
Data privacy
Nil
Nil
Nil
Nil
Nil
Nil
Advertising 
Nil
Nil
Nil
Nil
Nil
Nil
Cyber-security 
Nil
Nil
Nil
Nil
Nil
Nil
Delivery of essential 
services 
Nil
Nil
Nil
Nil
Nil
Nil
Restrictive Trade 
Practices 
Nil
Nil
Nil
Nil
Nil
Nil
Unfair Trade Practices
Nil
Nil
Nil
Nil
Nil
Nil
Other -Consumer 
Complaints on Food 
Products, adulteration, 
short weight etc.
3,598
1
Nil
3,224
Nil
Nil
4. Details of instances of product recalls on account of safety issues: 
Reasons for recall 
Voluntary recalls 
Nil
Nil
Forced recalls 
Nil
Nil
 
Yes. The policy is available on the Company website at www.adaniwilmar.com/investors.
6. Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery 
 
Two  issues pertaining to advertisements in print media were reported, wherein the font sizes varied in case 
issues are now closed.  
Annual Report 2021-22
219
 
Introduction 
Intertek India 
Private 
Limited (“Intertek”) 
was 
engaged by Adani Wilmar Limited (“AWL”) to provide 
an independent limited assurance on its BRSR 
(Business Responsibility & Sustainability Report) for 
FY2021-22 (“the Report”). The scope of the Report 
comprises the reporting periods of FY2020-21 and 
FY2021-22. The Report is prepared by AWL based 
on SEBI’s (Securities and Exchange Board of India) 
BRSR guidelines. The assurance was performed in 
accordance with the requirements of International 
Federation of Accountants (IFAC) International 
Standard on Assurance Engagement (ISAE) 3000 
(Revised), Assurance Engagements Other than Audits 
or Reviews of Historical Financial Information.
whether any evidence existed that the sustainability 
related disclosures, as declared in the Report, were 
not accurate, complete, consistent, transparent and 
free of material error or omission in accordance with 
the criteria outlined below.
Intended Users
This Assurance Statement is intended to be a part of 
the Annual Report of Adani Wilmar Limited.
The management of AWL is solely responsible for 
the development the Report and its presentation. 
Management is also responsible for the design, 
implementation and maintenance of internal controls 
relevant to the preparation of the Report so that it 
is free from material misstatement, whether due to 
fraud or error.
Intertek’s 
responsibility, 
as 
agreed 
with 
the 
management of AWL, is to provide assurance and 
express an opinion on the data and assertions in 
assurance scope and criteria given below. Intertek 
does not accept or assume any responsibility for any 
other purpose or to any other person or organization. 
This document represents Intertek’s independent and 
balanced opinion on the content and accuracy of the 
information and data held within. 
Assurance Scope
The Assurance has been provided for selected 
sustainability performance disclosures presented 
by AWL in its Report. The assurance boundary 
included data and information for the operations 
in accordance with SEBI’s BRSR guidelines. Our 
and information on selected disclosures reported as 
Section A: General Disclosures
• Total number of permanent employees.
• Total number of other than permanent employees.
• Turnover rate for permanent employees.
• Percentage of women in Board of Directors (%).
• Percentage of employees covered by Health 
insurance, accidental insurance, maternity, and 
• Percentage of employees covered under retirement 
• Return to work and Retention rates of permanent 
employees that took parental leave.
• Number 
of 
employees 
covered 
under 
Skill 
upgradation and H&S trainings.
• Safety related indicators
Adani Wilmar Limited 
220
• Total electricity consumption
• Total fuel consumption
• Total volume of water withdrawn
• Total Scope 1 emissions
• Total Scope 2 emission.
• Total hazardous waste generated
• Total non-hazardous waste generated
• Total waste recovered through recycling, re-using 
or other recovery operations
• Total waste disposed
Assurance Criteria
Intertek conducted the assurance work in accordance 
with requirements of ‘Limited Assurance’ procedures 
• International Standard on Assurance Engagements 
(ISAE) 3000 (revised) for ‘Assurance Engagements 
other than Audits or Reviews of Historical Financial 
Information’.
A limited assurance engagement comprises of limited 
depth of evidence gathering including inquiry and 
analytical procedures and limited sampling as per 
materiality level of 10% was applied. Assessment of 
compliance and materiality was undertaken against 
the stated calculation methodology and criteria.
Methodology
Intertek performed assurance work using risk-based 
approach to obtain the information, explanations and 
evidence that was considered necessary to provide 
a limited level of assurance. The assurance was 
conducted by desk review with regard to the reporting 
assurance task was planned and carried out during 
May-June 2022. The assessment included the 
• Assessment of the Report that it was prepared in 
accordance with the SEBI’s BRSR guidelines;
• Review of processes and systems used to gather 
and consolidate data;
• Examined and reviewed documents, data and other 
digitally;
• Conducted physical interviews with key personnel 
responsible for data management;
• Assessment 
of 
appropriateness 
of 
various 
assumptions, estimations and thresholds used by 
AWL for data analysis;
• Review of BRSR disclosures on sample basis for 
the duration from 1st April to 31st March of the years 
2021 and 2022 for AWL was carried out onsite at 
• Appropriate documentary evidence was obtained 
to support our conclusions on the information and 
data reviewed;
Conclusions
Intertek 
reviewed 
selected 
BRSR 
disclosures 
provided by AWL in its Report. Based on the data and 
information provided by AWL, Intertek concludes with 
limited assurance that there is no evidence that the 
sustainability data and information presented in the 
Report is not materially correct. The report provides 
a fair representation of BRSR disclosures and is in 
accordance with the SEBI’s BRSR guidelines to the 
best of our knowledge.
Intertek’s Competence and Independence
Intertek is a global provider of assurance services with 
a presence in more than 100 countries employing 
approximately 44,000 people. The Intertek assurance 
Professionals, who were not involved in the collection 
and collation of any data except for this Assurance 
Opinion. Intertek maintains complete impartiality 
towards any people interviewed.
Intertek Assuris 
Intertek Assuris
15th June 2022
