Integrated Annual Report 2021-22
203
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Business Responsibility Sustainability 
Report
SECTION A: GENERAL DISLOSURE
I. Details of the listed Entity
1
Corporate Identity Number (CIN) of the Listed 
Entity
L40100GJ2005PLC046553
2
Name of the Listed Entity
Adani Total Gas Limited (ATGL / Company)
3
Year of incorporation
2005
4
Registered office address
“Adani Corporate House”, Shantigram, Near VaishnoDevi 
Circle, S. G. Highway, Khodiyar, Ahmedabad – 382421, 
Gujarat, India.
5
Corporate address
“Adani Corporate House”, Shantigram, Near VaishnoDevi 
Circle, S. G. Highway, Khodiyar, Ahmedabad – 382421, 
Gujarat, India.
6
E-mail
investor.agl@adani.com
7
Telephone
+91 79 6624 3027
8
Website
www.adanigas.com
9
Financial year for which reporting is being done
Financial Year 2021-22
10 Name of the Stock Exchange(s) where shares are 
listed
BSE Limited (BSE) and National Stock Exchange of India 
Limited (NSE)
11
Paid-up Capital
H109.98 crore 
12
Name and contact details (telephone, email 
address) of the person who may be contacted in 
case of any queries on the BRSR report
Name: Mr. Suresh P Manglani 
Designation: Chief Executive Officer
Telephone No.: +91 79 6624 3027
Email Id: investor.agl@adani.com
13
Reporting boundary - Are the disclosures under 
this report made on a standalone basis (i.e. only 
for the entity) or on a consolidated basis (i.e. for 
the entity and all the entities which form a part 
of its consolidated financial statements, taken 
together).
Disclosures under this report are made on a Standalone 
basis.
II.	 Products and Services
14.	 Details of business activities (accounting for 90% of the turnover):
Sr. 
No.
Description of Main 
Activity
Description of Business Activity
% of Turnover of the 
entity
1
Distribution of gaseous 
fuels through mains
Sale of Piped Natural Gas (PNG) /Compressed 
Natural Gas (CNG) to Domestic, Commercial, 
Industrial and transport sector customers.
98.53%
Adani Total Gas Limited
204
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
Sr. 
No.
Product/Service
NIC Code
% of total Turnover 
contributed
1
Piped Natural Gas (PNG) / Compressed Natural Gas (CNG)
3520
98.53%
III.	 Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated
Location
Number of plants
Number of offices
Total
National
357*
49
406
International
Nil
Nil
Nil
*This includes 18 Nos. of City Gas Stations, 334 Nos. CNG Stations and 5 Nos. L-CNG Stations. 
17.	 Markets served by the entity:
a.	 Locations
Number
National (No. of States)
12
International (No. of Countries)
Nil
	
b.	 What is the contribution of exports as a percentage of the total turnover of the entity?
	
	
Nil 
	
c.	 A brief on types of customers:
Adani Total Gas is developing City Gas Distribution (CGD) Networks to supply Piped Natural Gas (PNG) to 
the Industrial, Commercial, Domestic (residential) and Compressed Natural Gas (CNG) to the transport 
sector.
IV.	 Employees
18.	 Details as at the end of Financial Year
	
1.	
Employees (including differently abled):
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
EMPLOYEES
Permanent (D)
420
413
98.33%
7
1.66%
Other than Permanent (E)
2
2
100.00%
-
-
Total Employees (D+E)
422
415
98.34%
7
1.66%
WORKERS
Permanent (F)
46
43
93.4%
3
6.5%
Other than Permanent (G)
102
102
100%
-
-
Total Workers (F+G)
148
145
97.97%
3
2.03%
	
2.	 Differently abled Employees and workers:
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
DIFFERENTLY ABLED EMPLOYEES
Permanent (D)
-
-
-
-
-
Other than Permanent (E)
-
-
-
-
-
Total Differently abled employees (D+E)
-
-
-
-
-
DIFFERENTLY ABLED WORKERS
Permanent (F)
-
-
-
-
-
Other than Permanent (G)
-
-
-
-
-
Total differently abled Workers (F+G)
-
-
-
-
-
Integrated Annual Report 2021-22
205
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
19.	 Participation/Inclusion/Representation of women
Particulars
Total (A)
Number (B)
 Percentage of 
Females % (B/A)
Board of Directors
8
2
25%
Key Management Personnel
3
-
-
20. Turnover rate for permanent employees and workers: (Disclose trends for the past 3 years)
Particulars
Turnover Rate in FY 2021-22
Turnover Rate in FY 2020-21
Turnover Rate in FY 2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees
16.19%
0.00%
15.90%
7.10%
0.00%
6.96%
7.31%
14.29%
7.49%
Permanent 
Workers
0.00%
0.00%
0.00%
1.75%
0.00%
1.67%
0.00%
0.00%
0.00%
V.	 Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 Names of holding / subsidiary / associate companies / joint ventures
Sr. 
No.
Name of the holding / 
subsidiary / associate 
companies / joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% of shares held 
by listed entity
Does the entity indicated at 
column A, participate in the 
BusinessResponsibility initiatives 
of the listed entity? (Yes/No)
1
Indian Oil - Adani Gas 
Private Limited
Joint Venture
50%
No
2
Smartmeters 
Technologies Pvt Ltd 
Joint Venture
50%
No
VI.	 CSR Details
Particulars
Response
22. (i)	 Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No)
Yes 
(ii)	 Turnover (in H)
H3,206 crore
(iii)	Net worth (in H)
H2,284 crore
(iv)	 CSR Obligation for FY 21-22 
H10.26 crore
(v)	 CSR contribution made for FY 21-22
H10.27 crore
VII.	Transparency and Disclosures Compliances
23.	Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct.
Stakeholder group 
from whom complaint 
is received
Grievance 
Redressal 
Mechanism in 
Place (Yes/No) 
(If Yes, then 
provide web-link 
for grievance 
redress policy)
Current Financial Year 21-22
Previous  Financial Year 20-21
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities 
Yes
Nil
Nil
Nil
Nil
Nil
Nil
Investors (other than 
shareholders) 
Yes 
Nil
Nil
Nil
Nil
Nil
Nil
Shareholders 
Yes
2
-
Nil
4
-
Nil
Employees and 
workers 
Yes
Nil
Nil
Nil
Nil
Nil
Nil
Customers 
Yes
84,305
2,191
Nil
53,486
1,303
Nil
Value Chain Partners 
Yes
Nil
Nil
Nil
Nil
Nil
Nil
Other (please specify) 
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Note: Some of the policies guiding ATGL’s conduct with all its stakeholders, including grievance mechanisms are placed on 
the Company’s website. In addition, there are internal policies placed on the intranet.
Adani Total Gas Limited
206
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
24.	Overview of the entity’s material responsible business conduct issues
Sr. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk 
/ opportunity
In case of risk, 
approach to adapt or 
mitigate
Financial implications of 
the risk or opportunity 
(Indicate the positive/
negative implications)
1
Risk 
Management
Risk
Developing effective risk 
mitigation strategies is critical to 
the Company’s ability to capitalise 
on opportunities, remain ahead of 
the curve, and minimise business 
disruptions.
Board’s Risk Committee 
has adopted a Risk 
Policy. 
Risks, including ESG 
risks, are identified 
periodically, and a 
systematic approach 
to controlling them is 
defined.
 Accordingly, 
appropriate mitigation 
plans are set up.
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
2
Grievance 
Redressal 
Mechanisms
Opportunity
Presence of a robust grievance 
redressal framework helps our 
stakeholders to reach out to us 
with their concerns. It provides 
us with an opportunity to 
understand their expectations. 
The concerns and expectations 
of our stakeholders acts as an 
important input for our business 
decisions and strategy. 
With customers being one of 
our key stakeholders, effective 
grievance redressal helps us 
enhance the brand value as well 
as structure our services in a 
better manner.
N/A
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
3
Human Rights
Risk
We are committed to uphold 
human rights of our employees, 
communities and other 
stakeholders.
ATGL and its promoters 
group level have a 
policy on Human 
Rights, based on 
international standards 
and frameworks, 
ensures the wellbeing 
of its stakeholders.
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
4
Product 
Availability/ 
Access to Gas
Risk / 
Opportunity
Our business operations are build 
on the accessibility of Natural Gas 
(NG). Delays in the transportation 
can impact the entire value chain. 
Opportunity for ATGL is set to 
surge as NG demand would go up 
from 6% to 15% in fuel basket by 
2030 
The Company has 
a robust channel of 
distribution which 
ensures minimal impact 
across the value chain 
in occurrence of 
emergencies.
Potential for impact 
on sales volume and 
customer dissatisfaction
Would be able to serve 
an enhanced universe of 
consumers which could 
yield higher sales and 
revenue.
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
Integrated Annual Report 2021-22
207
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Sr. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk 
/ opportunity
In case of risk, 
approach to adapt or 
mitigate
Financial implications of 
the risk or opportunity 
(Indicate the positive/
negative implications)
5
Training and 
Development
Opportunity
Equipping ATGL’s workforce 
with the requisite technical 
and behavioural skills, through 
regular trainings, helps the 
Company raise the bar on quality 
of its offerings and become 
increasingly future-ready.
N/A
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
6
Talent 
Attraction and 
retention
Opportunity
Recruiting and retaining the best 
talent helps ATGL deliver value 
to its customers and helps in 
maintaining its market leadership.
N/A
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
7
Labor 
Practices
Risk
By upholding human rights and 
ensuring sound labor practices, 
the Company avoids disciplinary 
actions, avoids penalties, and 
empowers its employees.
The Company adheres 
to all the laws of the 
land, related to human 
rights and labour 
practices. No child, 
forced or compulsory 
labour is deployed by 
ATGL, and its policy 
framework nurtures 
a diverse, safe and 
empowered workforce. 
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
8
Community 
Development
Opportunity
In ATGL’s quest to grow 
responsibly, the Company 
empowers the communities they 
operate in to make them self-
reliant and self-dependent.
N/A
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
9
Data Privacy 
and Security
Risk
Safeguarding the security of 
the data and the entire value 
chain, particularly customers 
is important for its business 
operations.
Safeguarding the 
security of the data 
and the entire value 
chain through cyber 
risk assessment and 
implementation of 
business continuity 
plan for IT platforms.
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
Adani Total Gas Limited
208
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Sr. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk 
/ opportunity
In case of risk, 
approach to adapt or 
mitigate
Financial implications of 
the risk or opportunity 
(Indicate the positive/
negative implications)
10
Climate 
change 
adaption and 
mitigation
Risk/
Opportunity
Risk
Climate risk can pose challenge 
to our installation, infrastructure 
due to harsh climatic condition 
(flood, cyclone etc.)
Dueof climate change issue, 
emerging and potential 
regulations the public can move 
towards cleaner energy source 
i.e. EVs, Hydrogen etc. can reduce 
the consumption of NG
Opportunity:
Climate adaptation and 
mitigation are key to building a 
future-ready organisation. They 
can also reduce operational costs 
and drive greater efficiencies for 
the business. The replacement of 
conventional sources of fuel with 
NG is our effort towards building 
a cleaner future.
The Company is 
in the  process of 
developing the climate 
vulnerabilityrisk 
strategy
Making the business 
more sustainable 
and taking initiatives 
towards reduction of 
carbon emission would 
gain higher ESG scores.
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
11
Diversity and 
Inclusion
Opportunity
Developing a diverse and 
inclusive work culture enables 
an organisation’s position as an 
employer of choice.
N/A
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
12
Employee 
Health, Safety 
and well-being
Risk
The employees are the greatest 
assets and their safety and 
well being is of paramount 
importance.  This is achieved 
by assessing and controlling 
health and safety risks across our 
operations
Comprehensive 
Quality, health, 
safety & environment 
policy & procedure 
has been instituted 
by ATGL which 
emphasiseson  safety 
as a pre-condition for 
employment.
Increase in injuries 
and low employee 
morale and business’s 
reputation.
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
Integrated Annual Report 2021-22
209
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Sr. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk 
/ opportunity
In case of risk, 
approach to adapt or 
mitigate
Financial implications of 
the risk or opportunity 
(Indicate the positive/
negative implications)
13
Energy and 
Emissions 
Management
Risk
Minimizing business’s energy 
consumption and Carbon 
footprint is crucial to mitigate 
climate change. 
ATGL’s aligning its 
business with India’s 
goal to become net 
zero by reducing its 
emissions through 
initiatives like 
installation of Solar 
panels , Methane leak 
detection , Energy 
conservation audits 
and Decarbonization of 
fleets and is exploring, 
Bio gas and EVs 
charging
Will increase business’s 
scope emissions and 
impact investor’s 
confidence.
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
14
Water 
Management
Risk
Water is a shared resource, 
making it important for 
businesses to use it responsibly. 
Ensuring responsible 
consumption is key to the 
business’ social license to operate 
and a sustainable planet for all.
The Company is 
working to reduce its 
water consumption 
through Water 
management studies, 
Water meters and 
Rainwater Harvesting.
Will increase the 
business’s water 
consumption which 
may impact natural 
resources as water is 
scarce.
The process of 
identifying and 
quantifying the 
financial implications 
of the identified risks 
and opportunities is 
currently underway.
SECTION B : MANAGEMENT AND PROCESS DISCLOSURES
Sr. 
No.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1
a.	 Whether your entity’s policy/
policies cover each principle 
and its core elements of the 
NGRBCs. (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
b.	Has the policy been approved 
by the Board? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
c.	 Web Link of the Policies, if 
available
https://www.adanigas.com/investors/corporate-governance
2
Whether the entity has translated 
the policy into procedures. (Yes 
/ No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3
Do the enlisted policies extend to 
your value chain partners? (Yes/
No)
Yes. The suppliers are required to comply with all the Company’s policies 
including ESG as stated in Suppliers Code of Conduct.
Adani Total Gas Limited
210
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Sr. 
No.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
4
Name of the national 
and international codes/
certifications/labels/ standards 
(e.g. Forest Stewardship Council, 
Fairtrade, Rainforest Alliance, 
Trustea) standards (e.g. SA 8000, 
OHSAS, ISO, BIS) adopted by 
your entity and mapped to each 
principle.
•	 ISO 9001:2015 Quality Management System
•	 ISO 14001:2015 Environmental Management System
•	 IISO 45001:2018 Occupational Health and Safety Management 
System.
•	 GRI Standard ASME B31.8
•	 GRI Standard ASME B31.8S
•	 GRI Standard NACE, PNGRB,T4S/IMS/ERDMP Regulations. OISD etc.
5
Specific commitments, goals and 
targets set by the entity with 
defined timelines, if any.
ATGL has aligned its business with UN Sustainability Development Goals 
ATGL has rolled out several ESG initiatives which includes :
a)	Installation of solar panels in all feasible locations including CNG 
CGS Offices and LCNG sites summing up to 1Mw in FY23
b)	Conducting Energy efficiency Audit for 50 Locations ( CGS , CNG 
Stations and Offices )
c)	100% Conversion of HSD LCVs into CNG powered by FY23
d)	All ATGL offices to be certified as Single use plastic free by FY23
e) 100% employees to be trained on Health Safety
f)	 Lost Time Injury Frequency to be maintained less than 0.5
g)	Roll out Low Carbon Society (Greenmosphere) enabling community 
involvement to mitigate climate change
h)	Roll Out Compressive Compliance Policies and ensure that 100% 
employees and stakeholders are trained
6
Performance of the entity against 
the specific commitments, goals 
and targets along-with reasons in 
case the same are not met.
a)	Installation of solar panels in 32 sites yielding 550kw has been 
installed in FY22
b)	100%  Energy Audits ( 50 Sites ) were completed in FY 22
c)	100% Conversion of HSD LCVs into CNG powered, 50% (155 out of 
322) Conversion already done in FY22
d)	5 ATGL offices in Ahmedabad were certified Single Use Plastic Free 
by CII in FY22
e)	100% employees were trained on Health safety during the FY22
f)	 Lost time injury frequency was maintained as Zero in FY22
g)	Launched Greenmosphere working on 3 broad streams (Plantation, 
Green Millennials, Energy Audit) 540 students were educated on 
Climate Change and more than 55,000 saplings were planted under 
this program
h)	Rolled Out Compressive Compliance Policies and trained all the on-
roll employees
Integrated Annual Report 2021-22
211
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Sr. 
No.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
 Governance, leadership and oversight
7
Statement by director 
responsible for the business 
responsibility report, highlighting 
ESG related challenges, targets 
and achievements
ATGL is joint venture company of Adani Group, India and Total Energies, 
France. ATGL  strongly believes that embedding Environmental, Social, 
and Governance (ESG) principles in its business operations is not only 
a responsibility but an essential part of our DNA. Adherence to these 
principles helps build resilience, transform culture and long-term value 
creation to systematically identify opportunities, manage risks, and 
secure the interest of all our stakeholders.   
ATGL is developing City Gas Distribution (CGD) Networks to supply 
the Piped Natural Gas (PNG) to Industrial, Commercial, Domestic 
(residential) and Compressed Natural Gas (CNG) to the transport sector. 
NG is a convenient, reliable and environment friendly fuel that allows 
consumers to enjoy a high level of safety, convenience and economic 
efficiency.  
At ATGL, corporate governance comprises rules, practices, processes 
and policies by which the Company is managed. The spirit of governance 
balances the interests of all stakeholders (shareholders, management, 
customers, suppliers, financiers, government and community). The 
result is that governance is not incidental but integral to the existence 
of the organization.  
Being at the centre of ATGL’s corporate governance practice, our Board 
possess a prudent balance of skills, knowledge and experience and mix 
& match of male and female compositions. The Company’s governance 
practice is supported by committees (statutory committee and as well 
as non-statutory committees) to which certain Board responsibilities 
are delegated and these committees report to the Board. .
ATGL has mapped all their GHG emissions and is continuously working 
to minimize it. Methane leak detection survey and repair has been 
conducted for all its MDPE network to reduce fugitive emissions of 
methane.  ATGL has initiated Solarization putting rooftop solar plant of 
all office/CGS/store and set target of 1 MW by FY23. Energy efficiency 
audits have been conducted across all offices/ CGS/CNG stations and 
energy saving proposals are being implemented.  All these efforts would 
help to reduce GHG emission ( both scope 1 &2) significantly.
An unique green initiative has been launched by ATGL involving the 
community through mass plantation (i.e. Miyawaki technique)  and 
educating students on climate change & sustainability.  A Biodiversity 
park (ATGL Forest) is being developed at Gota, Ahmedabad covering 10 
acres of land, which would accommodate around  2.5 Lakh trees.
Considering the climate change factor, ATGL has been working towards 
low carbon  gas retail and initiated Bio gas , Electric vehicle charging, 
Green Hydrogen pilot studies for future proofing its bussiness.
ATGL aspires to be a distinguished Leaderin ESG space among all CGD 
in India. 
Adani Total Gas Limited
212
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Sr. 
No.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
8
Details of the highest authority 
responsible for implementation 
and oversight of the Business 
Responsibility policy (ies).
The Board of the Company has constituted a Corporate Responsibility 
Committee comprising solely of the Independent Directors to oversee 
strategies, activities and policies including environment, social, 
sustainability, governance, health and safety, human talent management 
and related material issue and indicators in the global context and 
evolving statutory framework.
9
Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making 
on sustainability related issues? 
(Yes / No). If yes, provide details.
Corporate Responsibility Committee (a subcommittee of the Board) 
with 100% Independent Directors). The Committee meets on a quarterly 
basis.
10.	 Details of Review of each NGRBCs by the Company
Subject for Review
Indicate whether review was 
undertaken by Director / Committee of 
the Board/ Any other Committee
Frequency (Annually/ Half yearly/ 
Quarterly/ Any other - pls specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against 
above policies and 
follow up action
Y
Y
Y
Y
Y
Y
Y
Y
Y
Quarterly 
Compliance with 
statutory requirements 
of relevance to 
the principles and, 
rectification of any 
non-compliances.
P1
P2
P3
P4
P5
P6
P7
P8
P9
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
11.	 Has the entity carried 
out independent 
assessment/ evaluation 
of the working of its 
policies by an external 
agency? (Yes/No). If 
yes, provide name of 
the agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
No
No
No
No
No
No
No
No
No
Note: Some of the policies guiding ATGL’s conduct with all its stakeholders, including grievance mechanisms are placed on the Company’s 
website. In addition, there are internal policies placed on the intranet.
Integrated Annual Report 2021-22
213
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURES
Principle 1: Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable.
1.	
Percentage coverage by training and awareness programs on any of the Principles during the financial year: 
Segment
Total 
number of 
training and 
awareness 
programs held
Topics / principles covered under the training 
and its impact
Percentage of persons 
in respective category 
covered by the 
awareness programs
Board of Directors
1
•	 ATGL’s ethical and sustainable & safe 
Practices
100
Key Managerial 
Personnel
8
•	 ATGL’s ethical and sustainable & safe 
Practices
100
•	 Code of Conduct Policy awareness
•	 Third Party Due Diligence Policy Awareness.
•	 Prevention of Anti-Competitive Practices 
Compliance Policy.
•	 Human Resource Guidelines
•	 Interaction with Government & Public 
Officials
•	 Human Rights Policy.
•	 Prevention of sexual harassment
Employees other 
than BoD and 
KMPs
7
•	 Code of Conduct Policy awareness
80
•	 Third Party Due Diligence Policy Awareness.
•	 Prevention of Anti-Competitive Practices 
Compliance Policy.
•	 Human Resource Guidelines
•	 Interaction with Government & Public 
Officials
•	 Human Rights Policy.
•	 Prevention of sexual harassment
Workers
7
•	 Code of Conduct Policy awareness
80
•	 Third Party Due Diligence Policy Awareness.
•	 Prevention of Anti-Competitive Practices 
Compliance Policy.
•	 Human Resource Guidelines
•	 Interaction with Government & Public 
Officials
•	 Human Rights Policy.
•	 Prevention of sexual harassment
Adani Total Gas Limited
214
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
2.	 Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings 
(by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the 
financial year, in the following format:
Monetary
Particulars
NGRBC 
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ judicial 
institutions
Amount 
(In H)
Brief of the 
Case
Has an appeal 
been preferred? 
(Yes / No)
Fine
Nil
Nil
Nil
Nil
Nil
Penalty
Nil
Nil
Nil
Nil
Nil
Settlement
Nil
Nil
Nil
Nil
Nil
Compounding 
Fees
Nil
Nil
Nil
Nil
Nil
Non-Monetary
Particulars
NGRBC 
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ judicial 
institutions
Brief of the Case
Has an appeal 
been preferred? 
(Yes / No)
Imprisonment 
Nil
Nil
Nil
Nil
Punishment
Nil
Nil
Nil
Nil
3.	 Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where 
monetary or non-monetary action has been appealed.
Case Details 
Name of the regulatory/ enforcement 
agencies/ judicial institutions
NA
NA
4.	 Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
	
The Company has adopted the following Board-approved anti-corruption policies:
•	
Conflicts of Interest Policy
•	
Donations, Social Funds, Contributions, Sponsorships and Corporate Social Responsibility
•	
Gifts and Hospitality Policy
•	
Human Resources Guidelines
•	
Interaction with Government and Public Officials
•	
Third-Party Due Diligence Policy
•	
Training and Communication Policy
	
Weblink:https://www.adanigas.com/investors/corporate-governance
5.	 Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption:
Particulars
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous FinancialYear)
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
Integrated Annual Report 2021-22
215
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
6.	 Details of complaints with regard to conflict of interest:
Particulars
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous FinancialYear)
Number
Remarks
Number
Remarks
Number of complaints received in 
relation to issues of Conflict of Interest of 
the Directors
Nil
NA
Nil
NA
Number of complaints received in 
relation to issues of Conflict of Interest of 
the KMPs
Nil
NA
Nil
NA
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action 
taken by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of 
interest. 
	
Not Applicable
Principle 2: Businesses should provide goods and services in a manner that is sustainable and safe.
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
Particulars
Current FY 
2021-22
Previous FY 
2020-21
Details of improvements in environmental and social impacts
R&D
Nil
Nil
NA
Capex
0.23%*
Nil
Installation of solar panels reduces the amount of purchased 
electricity by the business which minimizes the Scope 2 GHG 
emission. 
Note : H2.15 crore
2.	 Does the entity have procedures in place for sustainable sourcing? (Yes/No) If yes, what percentage of inputs 
were sourced sustainably?
The Company has a Suppliers’ Code of Conduct stating specific expectations for engaging with suppliers. Here, 
“supplier” refers to material suppliers/service providers/vendors/traders/agents/ consultants/ contractors/third 
parties including their employees, agents and other representatives, who have a business relationship with 
and provide, sell, seek to sell, any kinds of goods or services to the Company or any of its subsidiaries and 
associated entities.
The Suppliers’ Code of Conduct facilitates collaboration with our suppliers in the promotion of professional 
and fair business practices that integrates respect of human rights, business ethics and environment. Our 
objective is to ensure that we minimize our potential impacts on people and on the environment, and that 
we manage business and reputation risks while capitalizing on opportunities. For example, we make efforts 
to source supplies and services from local sources where possible. We also organize various capacity building 
programs for our value chain partners.
We also encourage our suppliers to be compliant with social and environmental standards such as SA8000, 
ISO 14001, and ISO 45001. All our suppliers are expected to apply the Suppliers’ Code of Conduct or more 
stringent standards in a manner that is appropriate and proportional to the nature and scale of their activities, 
the goods that they supply and the services that they perform.
ESG related specific clauses is mentioned in our General Term and Condition (GTC) in every supplier’s contract.
Apart from Supplier Code of Conduct, we have also implemented internal system for vendor registration which 
includes supplier screening based on ESG criteria. This system helps to ensure that the vendor onboarded 
meets all the sustainability criteria defined by the system.
However at present, percentage of inputs sources sustainably is not currently mapped for ATGL.
Adani Total Gas Limited
216
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
3.	 Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the 
end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
All our wastes are identified for recycling/disposing as per Pollution Control Board Norms.
The Company has defined processes for managing waste at each of its sites/locations. The hazardous wastes 
are handled, segregated, stored and transported in accordance with applicable regulatory requirements and 
best industry practices.
The hazardous waste is disposed of in an environmentally sound manner through authorized vendors for 
recycling as required by regulation.
Apart from hazardous waste, the most significant types of non-hazardous waste streams scrap metal, packaging 
waste, wood waste, glass, tires, e-waste, cardboard, and paper. Our strategic intent is to eliminate or reduce the 
generation of waste to divert waste from disposal through reuse and recycling wherever possible. We all are 
working towards achieving Zero waste to landfill certification wherever feasible.
4.	 Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, 
whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken to address the same.
Owing to the nature of the Company’s product/service offerings, EPR is not applicable to the Company.
Principle 3: Businesses should respect and promote the well-being of all employees, including those 
in their value chains
1.	
a.	 Details of measures for the well-being of employees:
Our people form an integral part of our journey towards transformational, responsible and sustainable 
change. Our people policies are designed to provide an excellent work environment which is safe, 
conducive, harmonious and support all round development of our employees. Our efforts to nurture our 
Human Capital are in alignment with our ESG commitment.
Category
% of employees covered by
Total 
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care facilities
Number 
(B)
% (B/A)
Number 
(C)
% (C/A)
Number 
(D)
% (D/A) Number 
(E)
% (E/A)
Number 
(F)
% (F/A)
Permanent Employees
Male
413
413
100%
413
100%
-
-
413
100%
-
-
Female
7
7
100%
7
100%
7
100%
-
-
Total
420
420
100%
420
100%
7
100%
413
100%
-
-
Other than Permanent Employees
Male
Nil
Female
Total
b.	 Details of measures for the well-being of workers:
In order to ensure safety and well-being at workplace, we conduct various trainings for all our employees 
as well as contractual workers. We focus on making the trainings relevant and practical by engaging our 
workforce in different modules. We also conduct various awareness and health promotion activities for our 
employees and contractual workers.
Company carry out periodical medical examination for employees as well as contractual workers, in 
compliance to the applicable regulations. 
We also have specific health standards and undertake first aid and health emergency management and 
have employed qualified medical practitioner at each of our business locations. To protect our employees 
and contractual workers, appropriate personal protective equipment’s (PPEs) are also provided.
Integrated Annual Report 2021-22
217
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Category
% of workers covered by
Total 
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care facilities
Number 
(B)
% (B/A)
Number 
(C)
% (C/A)
Number 
(D)
% (D/A) Number 
(E)
% (E/A)
Number 
(F)
% (F/A)
Permanent workers 
Male
43
43
100%
43
100%
-
-
43
100%
-
-
Female
3
3
100%
3
100%
3
100%
-
-
-
-
Total
46
46
100%
46
100%
3
100%
46
100%
-
-
Other than Permanent workers 
Male
102
102
100%
102
100%
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
102
102
100%
102
100%
-
-
-
-
-
-
2.	 Details of retirement benefits, for Current FY and Previous FY.
Benefits
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
No.of 
employees 
covered as 
a % of total 
employees
No.of 
workers 
covered as 
a % of total 
workers
Deducted & 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted & 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
100%
100%
Yes
100%
100%
Yes
Gratuity
100%
100%
Yes
100%
100%
Yes
ESI*
100%
100%
100%
100%
100%
100%
Others – Pls specify
Nil
Nil
Nil
Nil
Nil
Nil
Note: All eligible employees and workers are cobered under ESI. For the business location , which don,t come under purvirw of ESI, the 
workforce is covered works man compensation act, 1923
3.	 Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken 
by the entity in this regard.
At our corporate office, we have made special provisions for differently abled employees and workers in 
accordance with Rights of Persons with Disabilities Act, 2016, such as ramps at entry locations and lobbies 
to facilitate wheelchairs. We have dedicated toilets for differently abled employees. We have elevators with 
Braille signs, designed for blind people or visually impaired people.
4.	 Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If 
so, provide a web-link to the policy.
The organization believes in equal opportunity and for the same the policy is in the review stage and will be 
published soon.
Weblink : Not applicable
5.	 Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
100%
100%
100%
Female
-
-
-
-
Total
100%
100%
100%
100%
Adani Total Gas Limited
218
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
6.	 Is there a mechanism available to receive and redress grievances for the following categories of employees 
and worker? If yes, give details of the mechanism in brief. (If Yes, then give details of the mechanism in brief)
Permanent 
Workers
Yes.
The Company has put in place an internal grievance handling system called as Adani Grievance 
Management Tool. Employees can raise their grievances through the portal. The Grievance 
Redressal Committee (GRC). GRC Secretary receives and acknowledges the grievance. After 
review, the grievance is assigned to the investigator. The investigator conducts the investigation 
and records his/ her findings which are sent back to the GRC Secretary. GRC Secretary tables 
the findings before GRC Committee to arrive at a resolution of the grievance and responds to 
the user with details and resolution of the grievance.
Other than 
Permanent 
Workers
Yes. 
Workers who are engaged on contractual basis can report their grievances to their respective 
contractor representative or the Company supervisor. The contractor is expected to take the 
required action to address the worker grievances, and if required, can raise the grievance to HR 
and respective functional heads.
Permanent 
Employees
Yes.
Same as for permanent workers, detailed in earlier response.
Other than 
Permanent 
Employees
Yes. 
People engaged on a project / periodic basis are governed by the terms & conditions of the 
contract. Grievances if any, can be raised with concerned HR Business Partners and respective 
functional heads.
7.	
Membership of employees and worker in association(s) or Unions recognized by the listed entity:
The Company does not have any employee association. However, we recognize the right to freedom of 
association and does not discourage collective bargaining.
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total 
employees 
/ workers in 
respective 
category
(A)
No. of employees 
/ workers in 
respective 
category, who 
are part of 
association(s) or 
Union (B) 
% 
(B/A)
Total 
employees 
/ workers in 
respective 
category 
(A)
No. of employees 
/ workers in 
respective 
category, who 
are part of 
association(s) or 
Union (B)
% 
(B/A)
Total Permanent 
Employees
Nil
Nil
Nil
Nil
Nil
Nil
- Male
Nil
Nil
Nil
Nil
Nil
Nil
- Female
Nil
Nil
Nil
Nil
Nil
Nil
Total Permanent Workers
Nil
Nil
Nil
Nil
Nil
Nil
- Male
Nil
Nil
Nil
Nil
Nil
Nil
- Female
Nil
Nil
Nil
Nil
Nil
Nil
8.	 Details of training given to employees and workers:
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total 
(A)
On Health & 
safety measures
On Skill 
upgradation
Total 
(D)
On Health and 
safety measures
On Skill 
upgradation
No.(B)
%(B/A)
No.(C)
%(C/A)
No.(E)
%(E/D)
No.(F)
%(F/D)
Employees
Male
413
413
100%
347
84%
361
361
100%
343
95%
Female
7
7
100%
7
100%
7
7
100%
7
100%
Total
420
420
100%
354
84%
368
368
100%
350
95%
Workers
Male
43
43
100%
43
100%
54
54
100%
54
100%
Female
3
3
100%
3
100%
3
3
100%
3
100%
Total
46
46
100%
46
100%
57
57
100%
57
100%
Integrated Annual Report 2021-22
219
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
9.	 Details of performance and career development reviews of employees and worker:
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total (A)
No.(B)
%(B/A)
Total (C)
No.(D)
%(D/C)
Employees
Male
413
323
78%*
361
292
81%*
Female
7
7
100%
7
7
100%
Total
420
330
79%
368
299
81%
Workers
Male
43
41
95%*
54
54
100%
Female
3
3
100%
3
3
100%
Total
46
44
96%
57
57
100%
Note: * The balance employees were not eligible for PMS, considering their tenure in the Company
10.	 Health and safety management system:
a.	 Whether an occupational health and safety management system has been implemented by the entity? 
(Yes/ No). If yes, the coverage such system?
Yes, we have obtained the integrated management system (“IMS”) certification comprising Quality 
Management System, Environmental Management System and Occupational Health and Safety 
Management system as per ISO standard.
b.	 What are the processes used to identify work-related hazards and assess risks on a routine and non-
routine basis by the entity?
ATGL has established and aligned globally recognized high level Safety Intervention and Risk Assessment 
programs such as Safety Interaction (SI), Vulnerability Safety Risks (VSR), Site Risk Field Audits (SRFA), 
Process Hazard Analysis (PHA), and Pre-Startup Safety Review (PSSR) with Business specificIntegrated 
Management System based Hazard Identification and Risk Assessment Process, e.g., HIRA and JSA. 
The Company has adopted this framework and the reporting businesses have developed an ecosystem 
of participative and consultative approach for engaging concerned stakeholders,including, employees, 
associates, and contract workmen.
The Company recognizes that the dynamic risks need to be managed and mitigated as per Hierarchy of 
Control to protect its stakeholders and achieve objective of Zero Harm with enablement of Sustainable 
Growth.
Risks and opportunities are identified by each department with respect to HSE. We carry out routine 
risk-based inspections, surveillance and monitoring of our City Gas Distribution network on a 24/7 basis. 
vulnerability safety risk, Hazard operability (HAZOP), Hazard Identification & Risk Assessment (HIRA) and 
Quantitative Risk Assessment ( QRA ) studies to identify hazards and high-risk areas and action plans are 
reviewed regularly to further prevent and mitigate the risks.
c.	 Whether you have processes for workers to report the work-related hazards and to remove themselves 
from such risks. (Y/N)
Yes, the Company uses the Adani Group’s well established Incident Management and Investigation System 
for fair and transparent reporting of work-related hazards andrisks as unsafe acts/ unsafe conditions, 
near misses, injuries andillness and serious incidents. This is followed by a comprehensive Root Cause 
Failure Analysis (Investigation), formulation of corrective actions as per Hierarchy of Controls, its tracking 
and monitoring and subsequent closure. The outcome and learnings from these events and incidents are 
deployed horizontally across the Group through a systemic process of ‘Critical Vulnerable Factor’ (CVF) 
as a part of Group Safety Governance Process. The progress on CVF is reviewed during Adani Apex Group 
Safety Steering Council Meetings as well as during their Business Safety Council Meetings.
To facilitate this, an advanced digital platform on OH&S Reporting has been deployed by Adani Group. The 
Company access this platform through its machines as well as native andlite Mobile App version.
Adani Total Gas Limited
220
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
d.	 Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? 
(Yes/ No)
Yes, the employee/workers undergo periodic health checkups and use health care services provided on 
online platform for telemedicine consultation, yoga and other health care services.
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number 
Category 
Current FY
(2021-22)
Previous FY
(2020-21)
Lost Time Injury Frequency Rate (LTIFR) (per one 
million-person hours worked) 
Employees 
-
-
Workers 
-
0.45
Total recordable work-related injuries 
Employees 
1
-
Workers 
4
3
No. of fatalities 
Employees 
-
-
Workers 
-
-
High consequence work-related injury or ill-health 
(excluding fatalities) 
Employees 
-
-
Workers 
-
-
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
We place great emphasis on safety and continue to maintain a good record of safe operations. We have 
established a dedicated Quality, Health, Safety & Environment (QHSE) management department to oversee 
QHSE issues for our CGD network and adopted a comprehensive QHSE management system and policy which 
is applicable to our employees and contractors. We also have Petroleum and Explosives Safety Organisation 
(“PESO”) & Petroleum & Natural Gas Regulatory Board (PNGRB) certification for all our assets.
Further, we have obtained the integrated management system (“IMS”) certification comprising ISO 9001 
Quality Management System, ISO 140001 Environmental Management System and ISO 45001 Occupational 
Health and Safety Management system.
Our leaders demonstrate felt leadership by frequent engagement with site team through “Suraksha Samwaad 
– Safety interaction process”. HSE Governance framework is in place with one Business level safety committee 
& 05 Safety task forces. All committees have their own charter, KPI’s & meet on a monthly basis to enhance 
safety management system on continual basis
HSE assurance audits are conducted both external as well as internal covering PNGRB Regulations, workplace 
safety standards, asset integrity & contractor safety.
We encourage our employees and stakeholders to perform daily monitoring and report any potential dangers, 
safety concerns, hazards and other incidents through our mobile and web-based incident reporting system. 
Employees at all levels are engaged through Suraksha Samwaad/Safety interaction & Safety Risk field audit 
(SRFA).
Risk & opportunities are identified by each department with respect to HSE. We carry out routine risk-based 
inspections, surveillance and monitoring of our CGD network on a 24/7 basis. vulnerability safety risk, HAZOP, 
HIRA and QRA studies to identify hazards and high-risk areas and action plans are reviewed regularly to further 
prevent and mitigate the risks.
We have ATGL HSE /ISO procedures in place addressing safety requirements for all our processes.
We also provide safety induction training to our employees and contractors and safety, technical and operations 
competency training to all contractor employees, which includes training on critical HSE procedures. Besides 
this Training Need Identification (TNI) based training is also imparted.
Contractor safety six step process is in place starting from contractor pre-qualification to post contract 
evaluation. Frequent engagement sessions, training & audits are carried out to enhance contractor safety 
performance. Yearly third-party assessment is carried out for all contractors under “ATGL Green Cap Program”.
Integrated Annual Report 2021-22
221
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Logistic Safety is one of our key risks. We have dedicated Logistic safety task force & central logistic control 
center to monitor logistic safety performance. Structured defensive driving program is in place for all our fleet 
drivers. We have vehicle tracking system installed in all our vehicles. Journey risk management is carried out 
for all our routes.
We have a well-established emergency response and disaster management plan for all authorized GAs in 
compliance with the requirements set out by the PNGRB. We comply with various technical standards and 
specifications applicable to our industry, including the safety standards issued by PNGRB. We have also set up 
a centralized master control to report any emergencies and manage any unexpected or accidental incidents.
13.	 Number of Complaints on the following made by employees and workers:
Category
Current FY (2021-22)
Previous FY (2020-21)
Filed during 
the year 
Pending 
resolution 
at the end 
of year 
Remarks
Filed during 
the year 
Pending 
resolution 
at the end 
of year 
Remarks
Working Conditions 
Nil
Nil
NA
Nil
Nil
NA
Health & Safety 
Nil
Nil
NA
Nil
Nil
NA
14.	 Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Health and safety practices
All our sites are assessed on Health &Safety parameters. As below frequency
Working Conditions
-	ISO audits Half yearly
-	PNGRB statutory audit (3 yearly/5 yearly)
-	3rd party contractor assessment yearly
-	3rd partly HSE assurance audit yearly
- 3rd party asset Integrity audit yearly
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions.
ATGL has deployed system of Critical Vulnerable Factor (CVF) through which corrective action arising out of 
any incidents is deployed horizontally across all locations
We also conduct Vulnerability Safety Risk (VSR) assessment to proactively identify significant risk related to 
asset and processes. VSR assessment-based actions are taken on top priority and are monitored for closure in 
our Business Safety Council meeting.
Few corrective actions implemented based on safety related incidents and HSE assessments are:
o	
Vehicle tracking system implemented in all logistics vehicles
o	
Central Logistic control room set up to continuously monitor our cascade vehicle operations
o	
Several actions taken to reduce risk of overhead electrical lines near our assets such as making it 
underground/increasing its height with help of utility companies, installation of goal post, canopy 
installation over DRS etc.
o	
Modular fire extinguisher installed in our remote DRS (District Regulating stations) to mitigate any 
emergency
o	
Several other VSR assessment based corrective actions taken to minimize risk
o	
Emergency Response Management System (ERMS) mobile based application was launched to improve 
emergency response in terms of reporting, managing the emergencyand its analysis
o	
Mobile based platform provided to our business partners for reporting of hazards, accessing training 
content and closing safety assessment observations.
Adani Total Gas Limited
222
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
	
Other HSE initiatives include as below
	
1.	
Safety Training
Basic safety induction, defensive driving training to drivers and Safety Technical & Operational Competency 
(STOC) training for Filler man, workers, labors are mandatory trainings. Training needs identification (TNI) 
is carried out for all employees as well as contractors. TNI based training is imparted. Safety training is also 
imparted to handle emergency situations effectively.
	
2.	 Reporting of Hazards
Any Near Miss incidents, unsafe acts/unsafe conditions observed in the workplace are being reported 
by the employees in the Gensuite application platform. Corrective actions and mitigation plan for the 
reported incident are be taken accordingly. HSE safety alerts are shared with the employees to inform 
them about the cause of the incident along with safety guidelines to be followed to prevent recurrence of 
such incidents in future.
	
3.	 Learning from Incident
An incident reporting system is a key element in any system for learning lessons. Learning from incident 
ensures that lessons are learned from previous incidents so that similar incidents are prevented from 
occurring at work sites. Findings of incident is carried out by a process of incident investigation that 
ensures that underlying immediate cause and root cause of the incident is analyzed and concerned actions 
are taken for the same. Critical vulnerability factors of each site are listed down and follow-up actions are 
taken to reduce the safety risks.
	
4.	 Safety Audits
Safety Assurance audit are conducted internally for evaluating the effectiveness of occupational health 
and safety programs. The primary purpose is to identify health and safety hazards, assess the effectiveness 
of the measures in place to control those hazards. HAZOP, Environment & Social Impact Assessment 
and QRA study are carried out for various operation related to CGD. Corrective actions are taken for 
recommendation and observations found in the audit
Principle 4: Businesses should respect the interests of and be responsive to all its stakeholders
1.	
Describe the processes for identifying key stakeholder groups of the entity.
At ATGL, any individual or group who can influence or are impacted by its business are considered stakeholders. 
The Company identified its important stakeholders by compiling a preliminary list of interested parties, taking 
into account historical issues and relationships, and holding discussions as needed. The list of key stakeholders 
include employees, suppliers, customers, business partners, regulatory agencies and local communities around 
its sites of operations.
2.	 List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group.
Key identified 
stakeholders 
Whether identified 
as Vulnerable 
and marginalized 
group(Yes/No)
Channel of 
communication
Frequency of 
engagement
Purpose and scope of 
engagement
Local 
Community
Yes
Community meetings 
through NGO 
implementation 
partners. 
As per 
requirement.
Understanding needs and 
concerns of the community. 
Employees
No
Newsletters, townhall 
meetings, intranet 
portal. 
Continuous
Understanding any concerns of 
employees and communicating 
about key aspects related to 
employee wellbeing.
Suppliers
No
Supplier meets, 
meetings
Continuous
Understanding concerns of 
suppliers. 
Customers
No
Website, and emails
Continuous
Understanding customer service 
requirements and any concerns. 
Regulatory 
Agencies 
No
Website, and emails
As per 
requirement.
Understanding concerns of 
regulatory.  
Integrated Annual Report 2021-22
223
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Principle 5: Businesses should respect and promote human rights
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, 
in the following format:
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total (A)
No. 
employees of 
workers
covered(B)
%(B/A)
Total(C)
No. 
employees of 
workers
covered(D)
%(D/C)
Employees
Permanent
420
420
100%
368
0
0%
Other than 
permanent
2
2
100%
2
0
0%
Total Employees
422
422
100%
370
0
0%
Workers
Permanent
46
46
100%
57
0
0%
Other than 
permanent
Our approach to human rights is guided by our Group’s policy on Human Rights which is 
aligned to relevant national and international standards/protocols. We also have robust 
internal controls and procedures in place to ensure compliance with applicable labour laws 
including human rights.
The said Human rights policy extends to our business partners who are responsible to 
ensure compliance with the same and make sure that the workforce employed at different 
adani businesses are provided with relevant trainings to make them aware about their 
rights and obligations.
The Company also has a Supplier Code of Conduct (SCC) that covers various human rights 
aspects; all procurement agreements of the Company with critical suppliers include 
conditions pertaining to labour standards and occupational health and safety.
Although ATGL at present does not have a structured system of monitoring the training 
hours for the contract manpower, however, they are trained and sensitized about human 
rights through initiatives on labour practices and CSR activities.
We are also working on to further strengthen our existing approach to human rights training 
and engagement including setting up a digital platform for better tracking and recording 
of hours of trainings conducted on ESG including human rights for different category of 
employees including workers.
Note : As a part of our learning and development strategy we ensure that all the employees have access to 
Human Rights training and there are e-modules on the relevant topics in the learning management tools. The 
onboarding exercise for all new employees includes Human Rights awareness as part of their induction session. 
This induction session is held on monthly basis and focuses on aspects of Prevention of Sexual Harassment 
(POSH) and Code of Conduct.
2.	 Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total 
(A)
Equal to
Minimum Wage
More than
Minimum Wage
Total 
(D)
Equal to
Minimum Wage
Morethan
Minimum Wage
No.(B)
%(B/A)
No.(C)
%(C/A)
No.(E)
%(E/D)
No.(F)
%(F/D)
Workers
Permanent
420
-
-
420
100%
368
-
-
368
100%
Male
413
-
-
413
100%
361
-
-
361
100%
Female
7
-
-
7
100%
7
-
-
7
100%
Other than 
Permanent
2
-
2
2
100%
-
-
-
2
100%
Adani Total Gas Limited
224
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
3.	 Details of remuneration/salary/wages, in the following format:
Particulars
Male
Female
Number
Median 
remuneration/salary/ 
wages of respective 
category
Number
Median 
remuneration/ salary/ 
wages of respective 
category
BoardofDirectors (BoD)
6
NA
2
NA
KeyManagerial Personnel
3
H2.89 crore 
0
NA
Employees other than BoD and KMP
410
H0.09 crore 
7
H0.09 crore
Workers
43
H0.06 crore
3
H0.04 crore 
4.	 Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No)
Yes. We have a Grievance Redressal Committee, as outline in next response.
5.	 Describe the internal mechanisms in place to redress grievances related to human rights issues.
We have a grievance redressal mechanism which operates using an online tool known as Adani Grievance 
Management Tool. Employees can raise their grievances through the portal. The Grievance Redressal 
Committee (GRC). GRC Secretary receives and acknowledges the grievance. After review, the grievance is 
assigned to the investigator. The investigator conducts the investigation and records his/ her findings which 
are sent back to the GRC Secretary. GRC Secretary tables the findings before GRC Committee to arrive at a 
resolution of the grievance and responds to the user with details and resolution of the grievance.
6.	 Number of Complaints on the following made by employees and workers:
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Filed 
during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Sexual Harassment
Nil
Nil
Nil
Nil
Nil
Nil
Discriminationat workplace
Nil
Nil
Nil
Nil
Nil
Nil
ChildLabour
Nil
Nil
Nil
Nil
Nil
Nil
Forced Labour / Involuntary Labour
Nil
Nil
Nil
Nil
Nil
Nil
Wages
Nil
Nil
Nil
Nil
Nil
Nil
Other human rights related issues
Nil
Nil
Nil
Nil
Nil
Nil
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total 
(A)
Equal to
Minimum Wage
More than
Minimum Wage
Total 
(D)
Equal to
Minimum Wage
Morethan
Minimum Wage
No.(B)
%(B/A)
No.(C)
%(C/A)
No.(E)
%(E/D)
No.(F)
%(F/D)
Male
2
-
-
2
100%
2
-
-
2
100%
Female
-
-
-
-
100%
-
-
-
-
0%
Workers
Permanent
46
-
-
46
100%
57
-
-
57
100%
Male
43
-
-
43
100%
54
-
-
54
100%
Female
3
-
-
3
100%
3
-
-
3
100%
Other than 
Permanent
102
-
102
100%
-
-
-
-
86
100%
Male
102
-
-
102
100%
86
-
-
86
100%
Female
-
-
-
-
-
-
-
-
-
0%
Integrated Annual Report 2021-22
225
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
The POSH policy has the mechanism for addressing complaints pertaining to sexual harassment. All complaints 
related to sexual harassment are taken up by the Internal Complaint Committees (ICCs), which are governed 
under strict confidentiality and there are defined procedures to protect complainant from any retaliatory 
actions.
The employee can also raise any other grievances through the online grievance portal. The system is designed to 
redress the grievance within a defined timeline of 14 working days. The grievances are resolved in fair and time 
bound manner maintaining utmost confidentiality. However, no such cases of harassment and discrimination 
were reported during the financial year 2021-22. Employee Grievance Management Policy is made available on 
the website of ATGL, at following link: https://www.adanigas.com/investors/corporate-governance
8.	 Do human rights requirements form part of your business agreements and contracts? (Yes/No)
Yes, the Human rights related requirements are covered as a part of the vendor onboarding process through 
ARIBA portal.
9.	 Assessments for the year:
We have defined systems for ensuring compliance with regulatory requirements. There is a Code of Conduct 
for employees and Suppliers’ Code of Conduct to ensure conformity with business ethics and human rights 
requirements. Also, the human rights criteria are screened through online ARIBA portal during vendor 
onboarding process.
In addition, we review compliance with these requirements during contract execution. In all our business 
units, it is mandatory to check the age proof documents at the time of recruitment to prevent employment of 
child labour and during the induction session essential business ethics and human rights related aspects are 
covered for creating awareness among employees.
Particulars
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties)
Child labour
100%
Forced / involuntary labour
100%
Sexual harassment
100%
Discrimination at workplace
100%
Wages
100%
Others–please specify
100%
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 9 above.
	
Not Applicable.
Principle 6: Businesses should respect and make efforts to protect and restore the environment.
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format#
Parameter
FY 2021-22
Current Financial 
Year
FY 2020-21
Previous Financial 
Year
Total electricity consumption (A) in GJ
1,02,793
76,318
Total fuel consumption (B) in GJ
2,65,977
1,56,622
Energy consumption through other sources (C)
-
-
Total energy consumption (A+B+C) in GJ
3,68,770
2,32,940
Energy intensity per rupee of turnover (Total energy consumption/ 
turn over in rupees) in GJ per crore
115
131
Energy intensity (optional) – the relevant metric may be selected by 
the entity in GJ per SCM gas Sale
5.3 x10-2
4.02 x10-2
Adani Total Gas Limited
226
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
3.	 Provide details of the following disclosures related to water, in the following format#
Parameter
FY 2021-22
Current Financial 
Year
FY 2020-21
Previous Financial 
Year
Water withdrawal by source (in kilolitres)
(i)	 Surface water
Nil
Nil
(ii)	 Ground water
9,833
6,803
(iii)	Third party water
17,878
15,954
(iv)	 Sea water / desalinated water
Nil
Nil
(v)	 Others
Nil
Nil
Total volume of water withdrawal (in kilo litres) (i+ii+iii+iv+v)
27,711
22,757
Total volume of water consumption (in kilolitres)
Water intensity per rupee of turnover (Water consumed, KL /
turnover in Cr)
8.64
12.75
Water intensity (optional)– the relevant metric may be selected by 
the entity in KL per SCM gas sales
3.98 x10-3
3.93 x 10-3
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
Yes, this data has been subject to independent assurance by Intertek India Pvt. Ltd. and its report shall form 
part of this Integrated Annual Report. 
4.	 Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage 
and implementation.
The water consumption is mainly for domestic purposes and not used in any process operation, hence there is 
no industrial effluent is discharged.
5.	 Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2021-22
Current Financial 
Year
FY 2020-21
Previous Financial 
Year
NOx
The air emission sources are mainly from DG and  Gas Compressor which 
are monitored on a defined frequency by an approved laboratory/agency 
as mandated by the Central and respective State Pollution Control 
Boards. The details of air emissions are submitted to PCB annually in 
Form-5 (Annual Environment Statement).
SOx
Particulate Matter (PM)
Persistent Organic Pollutants(POP)
Volatile Organic Compounds(VOC)
Hazardous Air Pollutants(HAP)
Others–please specify
At several locations root top solar panel has been installed in FY 21-22. The energy generation from solar panel 
is having net-metered of main electricity meter, hence total electricity consumption is net of grid electricity 
consumption
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
Yes, this data has been subject to independent assurance by Intertek India Pvt. Ltd. and its report shall form 
part of this Integrated Annual Report. 
2.	 Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under 
the PAT scheme have been achieved. In case targets have not been achieved, provide the remedial action 
taken, if any.
	
No. The PAT scheme is not applicable to the Company’s business.
Integrated Annual Report 2021-22
227
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
6.	 Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format#
Particulars
Unit
FY 2021-22
Current Financial 
Year
FY 2020-21
Previous Financial 
Year
Total Scope 1 emissions (Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric 
tonnes of CO2 
equivalent
1,53,167
1,22,638
Total Scope 2 emissions (Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric 
tonnes of CO2 
equivalent
22,564
16,960
Total Scope1 and Scope2 emissions in ton per 
Crore of turnover
54.81
78.23
Total Scope 1 and Scope 2 emission intensity 
(optional) –the relevant metric may be selected by 
the entity in ton per SCM gas sales
2.52 x10-2
2.41 x10-2
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
Yes, this data has been subject to independent assurance by Intertek India Pvt. Ltd. and its report shall form 
part of this Integrated Annual Report. 
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
	
1)	 Solarization:
ATGL commissioned its first solar plant in its city gas station situated in Ahmedabad (Gujarat, india) which 
yields 89kw of renewable energy every single day. 32 sites of ATGL ( 6 city gas stations , 24 CNG and 2 
offices) have the provision of PV panels yielding 550kw which will extended to 50+ in the coming year 
with the ambition of 1Mw. The aim of the initiative is to minimize the business’s Scope 2 emissions.
	
2)	 Energy Audit:
Electrical Energy Audit has been performed in 50 sites of ATGL (CNG stations, City Gas Stations and 
Offices).The first phase of audit was conducted in Faridabad (Haryana, India) Each site was evaluated with 
an objective to conserve electricity. Several energy saving recommendations like Installation of LED lights, 
AC energy saver, Occupancy sensors, Timer etc are being implanted, based on their viability and feasibility. 
This initiative is being promoted to ATGL customers as well.
	
3)	 Decarbonization of Fleets:
All ATGL owned and contracted transport including Transport LCV/HCV cascade, office , Area Emergency 
Office Vehicles are being converted from HSD to CNG. Around 50% of existing LCVs are CNG powered. 
ATGL has an ambition to increase the numbers further in coming years. This leap of ATGL is to minimize 
the predominant Scope 3 emissions.
	
4)	 Methane Leak Detection & Repair:
The Leak Detention and Repair (LDAR) program was implemented to comply with environmental regulations 
for reducing the methane emissions into the environment. A pilot was study conducted at Faridabad and 
Ahmedabad by Josler. The leaks detected are being fixed as Methane is 25 times higher in GHG emissions 
compared to CO2. This initiative was implemented to reduce minimize business’s Scope 1 emissions.
Adani Total Gas Limited
228
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
8.	 Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22
Current Financial 
Year
FY 2020-21
Previous Financial 
Year
Total Waste generated (in metric tonnes)
Plastic waste(A)
0.88
0.17
E-waste(B)
0.38
-
Bio-medical waste(C)
-
-
Construction and demolition waste(D)
-
-
Battery waste(E)
22.14
1.05
Radio active waste(F)
-
-
Other Hazardous waste. Please specify, if any. (G) (Spent oil in KL)
28.05
21.17
Other Non-hazardous waste generated (H). 
(Metal Scrap and MDPI pipe)
183.19
84.04
Total (A+B + C + D + E + F + G + H)
234.64
106.43
For each category of waste generated, total waste recovered 
through recycling, re-using or other recovery operations (in metric 
tonnes)
Category of waste
(i)	 Recycled
Nil
Nil
(ii)	 Re-used
Nil
Nil
(iii)	Other recovery operations
Nil
Nil
Total
Nil
Nil
For each category of waste generated, total waste disposed by 
nature of disposal method (in metric tonnes)
Categoryofwaste
(i)	 Incineration
Nil
Nil
(ii)	 Landfilling
Nil
Nil
(iii)	Other disposal operations
Nil
Nil
Total
Nil
Nil
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
Yes, this data has been subject to independent assurance by Intertek India Pvt. Ltd. and its report shall form 
part of this Integrated Annual Report. 
9.	 Briefly describe the waste management practices adopted in your establishments. Describe the strategy 
adopted by your company to reduce usage of hazardous and toxic chemicals in your products and processes 
and the practices adopted to manage such wastes.
ATGL is having well established Environment Management System in place which is certified as per ISO 
14001:2015. We have waste management procedures in place to address safe disposal of hazardous waste, 
e-waste and other waste.
The hazardous wastes are handled, segregated, stored and transported in accordance with applicable 
regulatory requirements and best industry practices.The hazardous waste is disposed of in an environmentally 
sound manner through authorized vendors for recycling as required by regulation.
This year we have replaced hazardous odorant Ethyl Mercaptant to less hazardous chemical Scentinel S20 as 
on Odorant
We have adopted milkman concept (delivery through tanker on need basis) for delivery of our odorant chemical 
which reduced the storage, handling & disposal of hazardous drums.
ATGL is working on prevention of single use plastic in its  offices.
Five of our offices at Ahmedabad were certified by CII, as offices not using Single use plastic items.
Integrated Annual Report 2021-22
229
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, please specify details in the following format:
Sr. 
No.
Locationof 
operations/ 
offices
Type of 
operations
Whether the conditions of environmental approval / clearance are 
being complied with? (Y/N)
If no, the reasons there of and corrective action taken, if any.
Not Applicable
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, 
in the current financial year:
Name and 
brief details 
of project
EIA 
Notification 
No.
Date
Whether conductedby 
independent external 
agency (Yes/No)
Results communicated in 
public domain (Yes/No)
Relevant Weblink
Not Applicable
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the 
Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment 
protection act and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following 
format.
Sr. 
No.
Specify the law / 
regulation/ guidelines 
which was not complied 
with
Provide details 
of the non-
compliance
Any fines / penalties / action taken 
by regulatory agencies such as 
pollution control boards or by courts
Correctiveaction 
taken, if any
1.
Nil
Nil
Not Applicable
Not Applicable
Principle 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent.
1.	
Number of affiliations with trade and industry chambers/ associations.List the top 10 trade and industry 
chambers/ associations (determined based on the total members of such body) the entity is a member of/ 
affiliated to.
Sr. 
No. 
Name of the trade and industry chambers/ associations
Reach of trade and 
industry chambers/ 
associations (State/National)
1
Natural Gas Society
National
2
Associated Chambers of Commerce and Industry of India (ASSOCHAM)
National
3
Federation of Indian Chambers of Commerce and Industry (FICCI)
National
4
Confederation of Indian Industry (CII)
National
5
Indian Biogas Association
National
6
Association of CGD Entities
National
2.	 Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by 
the entity, based on adverse orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken
Nil
Nil
Nil
Adani Total Gas Limited
230
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Principle 8: Businesses should promote inclusive growth and equitable development.
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in 
the current financial year.
Name and 
brief details of 
project
SIA Notification 
No
Date of 
notification
Whether conducted 
by independent 
external agency 
(Yes / No)
Results 
communicated 
inpublic domain
(Yes / No)
Relevant Web 
link
Not Applicable
2.	 Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being 
undertaken by your entity, in the following format:
Name of Project for 
which R&R is ongoing
State
District
No. of Project Affected 
Families (PAFs)
% of PAFs 
covered by R&R
Amounts paid to 
PAFs in the FY 
(In H)
Not Applicable
3.	 Describe the mechanisms to receive and redress grievances of the community.
The CSR Head of the business unit is the key on-site personnel who can be reached out to in case of any 
complaints or grievances from the community members. The grievances can be submitted orally or in 
writing. Additionally, the Program Officers working under the supervision of the CSR Head regularly engage 
with community stakeholders to understand their perspectives on a given CSR initiative and seek feedback. 
Program Officers also serve as the first point of contact for the community members to submit and redress 
grievances on a one-to-one basis.
4.	 Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Parameter
FY 2021-22
Current Financial 
Year
FY 2020-21
Previous Financial 
Year
Directly sourced from MSMEs / small producers
27%
27%
Sourced directly from within the district and 
neighboring districts
The Company shall start monitoring 
and reporting this data in future.
Principle 9: Businesses should engage with and provide value to their consumers in a responsible 
manner
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
At present ATGL has a ‘Nodal officer’ located in the Corporate Office, who is assisted by a team. ATGL has 
displayed and published contact details of customer care across all assets to facilitate lodging of complaints 
by the customers. Similarly details of customer care and nodal officer are available and published on ATGL 
website as well as on My Adani Gas mobile app. There are certain guidelines and norms for responding to 
complaints and formal complaint escalation matrix within the Company. When officials at the lower levels do 
not respond satisfactorily, then Company has formal avenues for the complainant (customer) to bring his / her 
grievance to the notice of responsible senior officials for early resolution.
ATGL also captures customer feedback on resolution of customer’s complaints and timely analyses the same 
for further improvement in respective area.
ATGL provides different platforms to customer for lodging their complaints:
•	 Centralized call center
•	 Customer care offices
•	 Adani Gas Website
•	 My Adani Gas mobile application
•	 Chatbot on whats App, website, mobile app and all social media platforms
Integrated Annual Report 2021-22
231
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
2.	 Turnover of products and/ services as a percentage of turnover from all products / service that carry 
information about:
Particulars
As a percentage to total turnover
Environmental and social parameters relevant to the product
NA
Safe and responsible usage
100
Recycling and/or safe disposal
NA
3.	 Number of consumer complaints in respect of the following:
Particulars
Received during 
the year
Pending resolution 
at end of year
Remarks 
Data privacy 
Nil
Nil
NA
Advertising 
Nil
Nil
NA
Cyber-security 
Nil
Nil
NA
Delivery of essential services 
Nil
Nil
NA
Restrictive Trade Practices 
Nil
Nil
NA
Unfair Trade Practices 
Nil
Nil
NA
Other 
84,305
2,191
--
4.	 Details of instances of product recalls on account of safety issues:
Particulars
Number
Reasons for recall
Voluntary recalls
NA
NA
Forced recalls
NA
NA
5.	 Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If 
available, provide a web-link of the policy.
Yes, we have cyber security and data privacy policy in line with its commitment to establishing and improving 
cyber security preparedness and minimizing exposure to associated risks.
	
Weblink: https://www.adanigas.com/investors/corporate-governance
6.	 Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery 
of essential services; cyber security and data privacy of customers; re-occurrence of instances of product 
recalls; penalty / action taken by regulatory authorities on safety of products / services.
	
None.
Adani Total Gas Limited
232
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Independent Limited Assurance Statement to Adani 
Total Gas Limited on their Business Responsibility 
& Sustainability Report FY2021-22
To
The Management of
Adani Total Gas Ltd., Ahmedabad, India
Introduction
Intertek India Private Limited (“Intertek”) was engaged 
by Adani Total Gas Limited (“ATGL”) to provide an 
independent limited assurance on its BRSR (Business 
Responsibility & Sustainability Report) for FY2021-22 
(“the Report”). The scope of the Report comprises the 
reporting periods of FY2020-21 and FY2021-22. The 
Report is prepared by ATGL based on SEBI’s (Securities 
and Exchange Board of India) BRSR guidelines. 
The assurance was performed in accordance with 
the requirements of International Federation of 
Accountants 
(IFAC) 
International 
Standard 
on 
Assurance 
Engagement 
(ISAE) 
3000 
(Revised), 
Assurance Engagements Other than Audits or Reviews 
of Historical Financial Information.
Objective
The objectives of this limited assurance exercise were, 
by review of objective evidence, to confirm whether 
any evidence existed that the sustainability related 
disclosures, as declared in the Report, were not 
accurate, complete, consistent, transparent and free 
of material error or omission in accordance with the 
criteria outlined below.
Intended Users
This Assurance Statement is intended to be a part of 
the Annual Report of Adani Total Gas Limited.
Responsibilities
The management of ATGL is solely responsible for 
the development the Report and its presentation. 
Management is also responsible for the design, 
implementation and maintenance of internal controls 
relevant to the preparation of the Report so that it is 
free from material misstatement, whether due to fraud 
or error.
Intertek’s responsibility, as agreed with the management 
of ATGL, is to provide assurance and express an opinion 
on the data and assertions in the Report based on our 
verification following the assurance scope and criteria 
given below. Intertek does not accept or assume any 
responsibility for any other purpose or to any other 
person or organization. This document represents 
Intertek’s independent and balanced opinion on the 
content and accuracy of the information and data held 
within.
Assurance Scope
The Assurance has been provided for selected 
sustainability performance disclosures presented by 
ATGL in its Report. The assurance boundary included 
data and information for the operations in Ahmedabad 
and Adani Total Gas Ltd. (Corporate Office) in 
accordance with SEBI’s BRSR guidelines. Our scope of 
assurance included verification of data and information 
on selected disclosures reported as summarized in the 
table below:
Integrated Annual Report 2021-22
233
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Section A: General Disclosures
Principle 3 (Businesses should respect and promote the well-being of 
all employees, including those in their value chains)
•	 Total number of permanent 
employees.
•	 Percentage of employees covered by Health insurance, accidental 
insurance, maternity, and paternity benefits.
•	 Total number of other than 
permanent employees.
•	 Percentage of employees covered under retirement benefits (PF and 
Gratuity).
•	 Turnover rate for permanent 
employees.
•	 Return to work and Retention rates of permanent employees that 
took parental leave.
•	 Percentage of women in Board of 
Directors (%).
•	 Number of employees covered under Skill upgradation and H&S 
trainings.
•	 Safety related indicators
Principle 6 (Businesses should respect and make efforts to protect and restore the environment)
•	 Total electricity consumption
•	 Total fuel consumption
•	 Total volume of water withdrawn
•	 Total Scope 1 emissions
•	 Total Scope 2 emission.
•	 Total hazardous waste generated
•	 Total non-hazardous waste generated
•	 Total waste recovered through recycling, re-using or other recovery operations
•	 Total waste disposed
Assurance Criteria
Intertek conducted the assurance work in accordance 
with requirements of ‘Limited Assurance’ procedures 
as per the following standard:
•	 International Standard on Assurance Engagements 
(ISAE) 3000 (revised) for ‘Assurance Engagements 
other than Audits or Reviews of Historical Financial 
Information’.
A limited assurance engagement comprises of limited 
depth of evidence gathering including inquiry and 
analytical procedures and limited sampling as per 
professional judgement of assurance provider. A 
materiality level of 10% was applied. Assessment of 
compliance and materiality was undertaken against 
the stated calculation methodology and criteria.
Methodology
Intertek performed assurance work using risk-based 
approach to obtain the information, explanations and 
evidence that was considered necessary to provide 
a limited level of assurance. The assurance was 
conducted by desk review with regard to the reporting 
and supporting records for the fiscal year 2021 and 
2022 at ATGL’s corporate office in Ahmedabad. Our 
assurance task was planned and carried out during May-
June 2022. The assessment included the following:
•	 Assessment of the Report that it was prepared in 
accordance with the SEBI’s BRSR guidelines;
•	 Review of processes and systems used to gather and 
consolidate data;
•	 Examined and reviewed documents, data and other 
information made available at corporate office and 
digitally;
•	 Conducted physical interviews with key personnel 
responsible for data management;
•	 Assessment 
of 
appropriateness 
of 
various 
assumptions, estimations and thresholds used by 
ATGL for data analysis;
•	 Review of BRSR disclosures on sample basis for the 
duration from 1st April to 31st March of the years 2021 
and 2022 for ATGL was carried out onsite at ATGL’s 
corporate office;
•	 Appropriate documentary evidence was obtained 
to support our conclusions on the information and 
data reviewed;
Adani Total Gas Limited
234
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Conclusions
Intertek reviewed selected BRSR disclosures provided 
by ATGL in its Report. Based on the data and 
information provided by ATGL, Intertek concludes with 
limited assurance that there is no evidence that the 
sustainability data and information presented in the 
Report is not materially correct. The report provides 
a fair representation of BRSR disclosures and is in 
accordance with the SEBI’s BRSR guidelines to the 
best of our knowledge.
Intertek’s Competence and Independence
Intertek is a global provider of assurance services with 
a presence in more than 100 countries employing 
approximately 44,000 people. The Intertek assurance 
team included Certified Sustainability Assurance 
Professionals, who were not involved in the collection 
and collation of any data except for this Assurance 
Opinion. Intertek maintains complete impartiality 
towards any people interviewed.
For Intertek India Pvt. Ltd 	
For Intertek India Pvt. Ltd.
Sumit Chowdhury	
 Beth Mielbrecht
Technical Manager-Sustainability 	
Project Director
Intertek Assuris 	
Intertek Assuris
10th June 2022
No member of the verification team (stated above) has a business relationship with Adani Total Gas Ltd. stakeholders beyond that is required 
of this assignment. No form of bribe has been accepted before, throughout and after performing the verification. The verification team has not 
been intimidated to agree to do this work, change and/or alter the results of the verification. The verification team has not participated in any 
form of nepotism, self-dealing and/or tampering. If any concerns or conflicts were identified, appropriate mitigation measures were put in place, 
documented and presented with the final report. The process followed during the verification is based on the principles of impartiality, evidence, 
fair presentation and documentation. The documentation received and reviewed supports the conclusion reached and stated in this opinion.
