127
STATUTORY 
REPORT
STRATEGIC 
REVIEW
FINANCIAL 
STATEMENTS 
NOTICES
BUSINESS RESPONSIBILITY AND 
SUSTAINABILITY REPORT
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
S. No
Particulars
1
Corporate Identity Number (CIN) 
L65990MH1994PLC080451
2
Name 
Affle (India) Limited
3
Year of incorporation
August 18, 1994
4
Registered office address
102, Wellington Business Park-I, Off Andheri 
Kurla Road, Marol, Andheri (East), Mumbai – 
400059, Maharashtra
5
Corporate address
P659, 6th floor, Tower C, JMD Megapolis, Sohna 
Road, Sector – 48, Gurugram – 122018, Haryana
6
E-mail
compliance@affle.com
7
Telephone
0124-4992914
8
Website
www.affle.com
9
Financial year for which reporting is 
being done
FY2021-22
10
Name of the Stock Exchange(s) where 
shares are listed
BSE Limited
National Stock Exchange of India Limited
11
Paid-up capital
Rs. 266.50 million
12
Name and contact details (telephone, 
email address) of the person who may be 
contacted in case of any queries on the 
BRSR report
Karish Manchanda
Investor Relations & Strategy
Tel no: 0124-4992914
Email - investor.relations@affle.com
13
Reporting boundary
Disclosures made in this report are on a 
consolidated basis unless otherwise stated.
II.	 Products/services
	
1.	 Details of business activities (accounting for 90% of the turnover):
S. No
Description of Main Activity
Description of 
Business Activity
% of turnover 
of the entity
1.
Information and Communication
Other information and 
communication service 
activities
100.0%
AFFLE (INDIA) LIMITED
128
129
Integrated Annual Report 2021-22
STATUTORY 
REPORT
STRATEGIC 
REVIEW
FINANCIAL 
STATEMENTS 
NOTICES
	
2.	 Products/Services sold by the entity (accounting for 90% of the entity’s turnover):
S. No
Product/Service
NIC Code
% of total turnover 
contributed
1.
Consumer Platform
62099
99.1%
2.
Enterprise Platform
62099
0.9%
III.	 Operations
1.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
No. of plants
No. of offices
Total
National
Not applicable
3
3
International
9
9
2.	 Markets served by the entity
a.	 Number of locations:
Locations
No.
National 
Pan-India
International (No. of Countries)
>130
b.	 What is the contribution of exports as a percentage of the total turnover of the entity?
	
The contribution of exports of Affle (India) Limited on a standalone basis was 21.4% as a percentage 
of the total turnover of the entity for the financial year 2021-22.
c.	 A brief on types of customers
	
Our customers primarily comprise of Business to Consumer (“B2C”) companies who engage 
with us either directly or through their advertising agencies across industry verticals including (1) 
e-commerce, edtech and entertainment; (2) fintech, FMCG and foodtech; (3) gaming, government 
and groceries; and (4) health-tech and hospitality (collectively, the “Category EFGH” industries for 
the Company).
	
As of March 31, 2022, we had over 90% of our revenue from the categories E, F, G & H and 74.0% of 
our revenue came from customers who directly engaged with us, rest 26.0% from customers who 
engaged with us through their advertising agencies.
IV.	 Employees
1.	 Details as at the end of the financial year
a.	 Employees and workers (including differently abled):
S. No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
1.
Permanent 
541
350
64.7%
191
35.3%
2.
Other than Permanent
16
11
68.8%
5
31.3%
3.
Total employees
557
361
64.8%
196
35.2%
b.	 Differently abled employees and workers:
S. No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
1.
Permanent 
-
-
-
-
-
2.
Other than Permanent
-
-
-
-
-
3.
Total differently abled 
employees
-
-
-
-
-
c.	 Participation/Inclusion/Representation of women:
Total
(A)
No. and percentage of females
No. (B)
% (B / A)
Board of Directors
6
2
33.3%
Key Managerial
Personnel (KMPs)
4
1
25.0%
Note: Board of Directors & Key Managerial Personnel of Affle (India) Limited are on a standalone basis
V.	 Holding, Subsidiary and Associate Companies (including Joint Ventures)
1.	 (a) Names of Holding / Subsidiary / Associate Companies / Joint Ventures:	
S. No
Name of the Holding/
Subsidiary/ Associate/ Joint 
Ventures (A)
Indicate whether 
Holding/ Subsidiary/ 
Associate/Joint 
Venture
% of 
shares 
held 
by the 
Company
Does the entity 
indicated at column 
A, participate 
in the Business 
Responsibility 
initiatives of the 
Company? (Yes/No)
1.
Affle Holdings Pte. Ltd
Holding
46.8%
Business 
Responsibility 
initiatives of the 
Company are 
extended to the 
foreign subsidiaries 
to the extent as 
required under laws 
of the country of 
their operation.
2.
Affle International Pte. Ltd
Wholly owned 
Subsidiary
100.0%
3.
PT. Affle Indonesia
Step-down Subsidiary
100.0%
4.
Affle MEA FZ-LLC
Step-down Subsidiary
100.0%
5.
Mediasmart Mobile S.L
Step-down Subsidiary
100.0%
6.
Appnext Pte. Ltd.
Step-down Subsidiary
95.0%
7.
Appnext Technologies Limited
Step-down Subsidiary
100.0%
8.
Jampp (Ireland) Ltd.
Step-down Subsidiary
100.0%
9.
Atommica LLC
Step-down Subsidiary
100.0%
10.
Jampp EMEA GmbH
Step-down Subsidiary
100.0%
11.
Jampp APAC Pte. Ltd.
Step-down Subsidiary
100.0%
12.
Devego S.A.
Step-down Subsidiary
100.0%
13.
Jampp Ltd.
Step-down Subsidiary
100.0%
14.
Jampp Veiculacao de Publicidade 
Limitada
Step-down Subsidiary
100.0%
15.
Jampp Inc.
Step-down Subsidiary
100.0%
16.
Talent Unlimited Online Services 
Private Limited
Associate
26.9%
AFFLE (INDIA) LIMITED
130
131
Integrated Annual Report 2021-22
STATUTORY 
REPORT
STRATEGIC 
REVIEW
FINANCIAL 
STATEMENTS 
NOTICES
VI.	 CSR Details
1.	 Whether CSR is applicable as per Section 135 of Companies Act, 2013:
	
Yes
	
a.    Turnover (in Rs.) : Rs. 3,975.21 million
	
b.    Net worth (in Rs.) : Rs. 8,437.62 million
VII.	Transparency and Disclosures Compliances
1.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
	
Responsible Business Conduct (NGRBC):
Stakeholder 
group from 
whom 
complaint 
is received
Grievance 
Redressal 
Mechanism 
in place 
(Yes/No)
FY2021-22
FY2020-21
(If yes,
then 
provide 
web-link for 
grievance 
redressal 
policy)
No. of 
complaints
           filed 
during the 
year
No. of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
No. of 
complaints 
filed 
during the 
year
No. of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Grievance 
Contact 
available 
at: https://
affle.com/
contact
Policy 
available 
at: https://
affle.com/
images/pdf/
Whistle%20
Blower%20
Policy.pdf
-
-
-
-
-
-
Investors 
(other than 
shareholders)
-
-
-
-
-
-
Shareholders
2
-
-
2
1
-
Employees 
and workers
-
-
-
-
-
-
Customers
-
-
-
-
-
-
Value Chain   
-
-
-
-
-
-
Partners
-
-
-
-
-
-
Others 
(please 
specify)
-
-
-
-
-
-
The complaints received during the year pertained to non-receipt of shares in the respective trading 
accounts post the Company’s stock split and the same were duly resolved.
2.   Overview of the entity’s material responsible business conduct issues.
The Company being a technology business is low resource intensive with minimal impact on the 
environment or society. As such, many of the material topics identified and mapped as given on pages 
40-41 are proactive in nature and offer an opportunity towards sustainable growth instead of being a 
risk to the business.
S. No
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for 
identifying 
the risk/ 
opportunity
In case of 
risk, approach 
to adapt or 
mitigate
Financial implications of 
the risk or opportunity 
(Indicate positive or 
negative implications)
Aligned to GRI reporting requirements, the Company has identified and mapped key material topics 
that have the potential to influence the value creation process and strategic business interests. For 
the materiality assessment, a thorough review of online available literature, industry benchmarking 
and discussion with select stakeholders was conducted. The material topics were reviewed and 
approved by the Board of Directors for sustainability reporting.
Refer pages 40-41 for the details on material topics and their mapping with capitals and ESG 
boundary
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place 
towards adopting the NGRBC Principles and Core Elements.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.	 a. Whether your entity’s policy/policies  
cover each principle and its core elements 
of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
b. Has the policy been approved by the 
Board? (Yes/No)
Yes. The Business Responsibility Policy covering the 
above-mentioned principles has been approved by 
the Board.
	
c. Web link of the policies, if available
https://affle.com/images/pdf/Business%20Responsibility 
%20Policy.pdf
2.	 Whether the entity has translated the 
policy into procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.	 Do the enlisted policies extend to your 
value chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
4.	 Name of the national and international 
codes/certifications/labels/standards (e.g.   
Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) standards (e.g. 
SA 8000, OHSAS, ISO, BIS) adopted by the 
Company and mapped to each principle.
None
5.	 Specific commitments, goals and targets 
set by the entity with defined timelines, if 
any.
-
-
-
-
-
-
-
-
-
6.	Performance of the entity against the 
specific commitments, goals and targets 
along-with reasons in case the same are 
not met.
-
-
-
-
-
-
-
-
-
AFFLE (INDIA) LIMITED
132
133
Integrated Annual Report 2021-22
STATUTORY 
REPORT
STRATEGIC 
REVIEW
FINANCIAL 
STATEMENTS 
NOTICES
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Governance, leadership and oversight
7.	 Statement by director responsible 
for the business responsibility report, 
highlighting ESG related challenges, 
targets and achievements (listed entity 
has flexibility regarding the placement of 
this disclosure)
Guided by our organisational mission and purpose, we 
aim to achieve innovative, intelligent and sustainable 
outcomes for the stakeholders and communities we 
serve. Affle being in mobile advertising technology 
business, is significantly less resource intensive in 
terms of environmental impact or related material 
inputs. However, as a responsible Company, we resolve 
to accelerate the evolution of ESG to make a positive 
impact on people and the planet.
8.	 Details of the highest authority 
responsible for implementation and 
oversight of the business responsibility 
policy (ies).
The Board oversees recommendations of the ESG 
Committee related to the business responsibility. ESG 
committee ensures long-term positive value creation 
across the enterprise-wide materiality topics identified 
for all the stakeholders.
9.	 Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making on 
sustainability related issues? (Yes / No). If 
yes, provide details.
The ESG Committee is responsible for decision making 
on sustainability related issues.
10. Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken 
by Director / Committee of the Board/ 
Any other Committee
Frequency
(Annually/ Half yearly/ Quarterly/ 
Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6 P7
P8
P9
Performance against above policies and 
follow up action
Y
Y
Y
Y
Y
Y
Y
Y
Y
Annually
Compliance with statutory requirements 
of relevance to the principles, and 
rectification of any non-compliances
Affle complies with the applicable laws of the land it operates in
11.	Has the entity carried out independent 
assessment/ evaluation of the working of 
its policies by an external agency? (Yes/
No). If yes, provide name of the agency.
    P1             P2            P3            P4            P5            P6            P7            P8            P9
No
12. If answer to question (1) above is “No” i.e. 
not all Principles are covered by a policy, 
reasons to be stated:
    
Questions
    P1             P2            P3            P4            P5            P6            P7            P8            P9
The entity does not consider the 
Principles material to its business 
(Yes/No)
Our response to question (1) in table above is Yes for all principles and hence this is not 
applicable.
The entity is not at a stage where it is in a 
position to formulate and implement the 
policies on specified principles (Yes/No)
The entity does not have the financial or/
human and technical resources available 
for the task (Yes/No)
It is planned to be done in the next 
financial year (Yes/No)
Any other reason (please specify)
AFFLE (INDIA) LIMITED
134
135
Integrated Annual Report 2021-22
STATUTORY 
REPORT
STRATEGIC 
REVIEW
FINANCIAL 
STATEMENTS 
NOTICES
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section sets out the Company’s performance in integrating the Principles and Core Elements with key 
processes and decisions. The sustainability disclosure pertaining to the essential indicators under each of the 
nine principles is given below.
Principle 1:  Businesses should conduct and govern themselves with integrity and in a manner that is Ethical, 
Transparent and Accountable.
Essential Indicators
1.	 Percentage coverage by training and awareness programmes on any of the principles during the financial 
year:
	
Segment
Total 
number 
of 
training and awareness 
programmes held
Topics/principles covered 
under the training and its 
impact
% of persons in respective 
category covered by the 
awareness programmes
Board of Directors
Time spent by the Independent Directors cumulatively 
in Familiarization Programmes during FY2021-22: 
3 Hours 
100.0%
KMPs, employees 
other than Board of 
Directors
Affle focuses on talent development and continues to 
upskill & reskill all its employees through structured 
training programs such as Learning@affle, Waffle 
-Webinars@affle, Tech offsites and various internal 
competitive events named Salekathon, Afflathon and 
more.
A newly onboarded Affler goes through a structured 
familiarization process which provides them a 
seamless experience to understand the mission, 
purpose, internal processes, policies, role clarity, team 
structure and quickly integrate into the organizational 
culture. 
Learning@Affle is our digital learning platform with a 
choice of over 200 courses. These courses reflect the 
current business mindset, covering topics which are 
relevant and easy to implement at work. 
Affle also promotes individual skills mapping where 
feedback from Business Unit Heads is taken to design 
the learning initiatives for each of the respective 
teams/individuals as per the role, project needs, 
business strategy and career aspirations.
100.0%
2.	 Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in   proceedings 
(by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in 
the financial year, in the following format (Note: the entity shall make disclosures on the basis of materiality 
as specified in Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 
and as disclosed on the entity’s website).
	
None
3.	 Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where 
monetary or non-monetary action has been appealed.
	
Not applicable	
 
4.	 Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
	
Anti-Bribery and Anti-Corruption Policy of the Company is available at the website of the Company at 
https://affle.com/images/pdf/2022/Anti%20Corruption%20&%20Anti%20Bribery%20Policy.pdf
5.	 Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption.
	
None
6.	 Details of complaints with regard to conflict of interest.
	
None
7.	 Provide details of any corrective action taken or underway on issues related to fines/penalties / action 
taken by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts 
of interest.
	
Not applicable
Principle 2:  Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	 Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by 
the entity, respectively.
	
	
The Company is in the business of mobile advertising and the R&D / Capex is spent towards building 
and enhancing mobile technologies which have very limited direct impact on utilization of environmental 
resources. However, as an indirect impact, our tech R&D helps reduce the usage of paper involved in 
traditional forms of advertising, thus our technology is environmental and social friendly.
2. 	a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
	
	
The Company is in the process of setting up procedures for sustainable sourcing to the extent 
	
applicable to the Company.
	
b.	
If yes, what percentage of inputs were sourced sustainably?
	
	
Not applicable 
3.  	Describe the processes in place to safely reclaim your products for reusing, recycling, and disposing at the 
end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste. 
	
Affle being in mobile advertising technology business has no tangible product for reusing, recycling and 
disposing at the end of life. 
AFFLE (INDIA) LIMITED
136
137
Integrated Annual Report 2021-22
STATUTORY 
REPORT
STRATEGIC 
REVIEW
FINANCIAL 
STATEMENTS 
NOTICES
4.	 Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, 
whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken to address the same.
	
Not applicable
Principle 3:  Businesses should respect and promote the well-being of all employees, including those in their 
value chains
Essential Indicators
1.	 Details of measures for the well-being of employees:
 Permanent employees covered by
Category 
Total
Health Insurance
Accident Insurance
Parental Benefits
No.
%
No.
% 
No. 
% 
Male 
350
281
80.3%
71
20.3%.
287
82.0%
Female
191
148
77.5%
42
22.0%
159
83.2%
Total employees
541
429
79.3%
113
20.9%
446
82.4%
Other than permanent employees covered by
Category 
Total
Health Insurance
Accident Insurance
Parental Benefits
No.
%
No.
% 
No. 
% 
Male 
8
-
-
-
-
8
100.0%
Female
5
-
-
-
-
5
100.0%
Total employees
13
-
-
-
-
13
100.0%
2.	 Details of retirement benefits, for the current financial year:
Details of retirement benefits for FY2021-22
Benefits
No. of employees covered as a % of 
total employees
Deducted and deposited with 
the authority 
PF
91.7%
Yes
Gratuity 
100.0%
Not applicable
ESI
0.0%
Not applicable
Others
None
None
3.	 Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken 
by the entity in this regard?
The Company currently do not have differently abled employees. The Company has an equal opportunity 
policy statement and is open to employ differently abled in its human resource base.
4.	 Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? 
If so, provide a web-link to the policy?
The Company’s statement on equal opportunity is part of its Human Rights Policy Statement available on 
the website at https://affle.com/images/pdf/2022/Human%20Rights%20Policy%20Statement.pdf.
5.	 Return to work and Retention rates of permanent employees and workers that took parental leave during 
the year:
Particulars
Permanent employees
Return to work rate
Male
100.0%
Female
100.0%
Total employees
13
6.	 Is there a mechanism available to receive and redress grievances for the following categories of employees 
and worker? If yes, give details of the mechanism in brief.
Permanent 
employees
The Vigil Mechanism/ Whistle Blower Policy is available on the website of the 
Company at https://affle.com/images/pdf/Whistle%20Blower%20Policy.pdf
Other than 
Permanent 
employees
7.	 Membership of employees and worker in association(s) or unions recognized by the listed entity:
The Company does not have employees and workers association(s) or unions. 
8.	 Details of training given to employees and workers:
Category
FY2021-22
FY2020-21
Total
On Health & 
Safety measures
On Skill 
upgradation
Total
(D)
On Health 
& Safety 
measures
On Skill 
upgradation
No.
%
No.
%
No.
%
No.
%
Employees
Total employees
557
21
3.8%
365
65.5%
384
0
0.0%
286
74.5%
9.	 Details of performance and career development reviews of employees and workers:
	
Particulars
Total (A)
FY2021-22
No. (B)
% (B/A)
Male
350
350
100.0%
Female
191
191
100.0%
Total employees
541
541
100.0%
10.	Health and safety management system
a.	 Whether an occupational health and safety management system has been implemented by the entity? 
(Yes/ No). If yes, the coverage of such system? 
	
There are no significant occupational health and safety risks due to the nature of our business. With 
regards to safety, relevant alerts are sent to employees on safety related aspects on a need basis. 
Psychological trainings were conducted to help employees develop mental fitness through Mind Fitness 
and Stress Management, particularly during the pandemic times. During Covid-19, an internal assistance 
channel was formed to extend medical information to the employees on a real-time basis and an internal 
AFFLE (INDIA) LIMITED
138
139
Integrated Annual Report 2021-22
STATUTORY 
REPORT
STRATEGIC 
REVIEW
FINANCIAL 
STATEMENTS 
NOTICES
Covid Response Team was formed for continuous employees assistance. ‘Covid Care Guidance’ session 
was conducted to apprise the Afflers on a 5-point agenda (A-E-I-O-U). This prepared the employees 
to be Alert, Enable Right Questioning to the Doctors, Informed, Orient for upcoming challenges and 
Understand the symptoms.
	
Affle Care program was established for all the Afflers and their families. It is a holistic counselling 
program to support the emotional, practical, and physical well-being available 24x7 and completely 
free of cost.
b.	 What are the processes used to identify work-related hazards and assess risks on a routine and non-
routine basis by the entity?
	
Given the nature of our business, this is not directly applicable. 
	
Whether you have processes for workers to report the work-related hazards and to remove themselves 
from such risks? (Yes/ No) 
       Not applicable
c.	 Do the employees/ worker of the entity have access to non-occupational medical and healthcare 
services? (Yes/ No) 
	
Yes
11.	 Details of safety related incidents:
	
Safety Incident/Number
Category
FY2021-22
FY2020-21
Lost Time Injury Frequency Rate 
(LTIFR) (per one million-person 
hours worked)
Employees
Not applicable
Workers
Total recordable work-related 
injuries
Employees
Workers
No. of fatalities
Employees
Workers
High consequence work-related 
injury or ill-health (excluding  
fatalities)
Employees
Workers
12.	Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
The Company provides a workplace environment that is safe, hygienic humane and upholds the dignity 
of the employees. The Company has imparted training to all the employees on Prevention of Sexual 
Harassment at Workplace. Psychological trainings were conducted to help employees develop mental 
fitness through Mind Fitness and Stress Management, particularly during the pandemic times. During 
Covid-19, Affle formed an internal assistance channel to extend medical information to the employees on 
a real-time basis. Established an internal Covid Response Team for continuous employees assistance. Affle 
Care program was launched for all Afflers and their families. It is a holistic counselling program to support 
the emotional, practical, and physical well-being available 24x7 and completely free of cost.
13.	Number of complaints on the following made by employees and workers:
	
FY2021-22
FY2020-21
Filed during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Working conditions
-
-
-
-
-
-
Health & Safety
-
-
-
-
-
-
14.	Assessments for the year:
	
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties)
Health & Safety practices
Not applicable
Working conditions
15.	Provide details of any corrective action taken or underway to address safety-related incidents (if any) 
and on significant risks / concerns arising from assessments of health & safety practices and working 
conditions.
	
Not applicable
Principle 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	 Describe the processes for identifying key stakeholder groups of the entity. 
	
Stakeholder engagement is a continuous process at Affle. We have identified our global stakeholders’ 
groups that can be impacted by our strategic and operational decisions or instead impact us. We continue 
to engage with them regularly and stakeholder inclusiveness is a part of our core strategy. 
2.	 List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group.
	
The Company recognizes stakeholders’ groups which includes Shareholders, Investors, Employees, 
Customers, Publishers & Ecosystem-level Partners, Government, Regulators, Trade Bodies, NGOs and the 
Society at large. For detailed Stakeholder mapping including channels of communication, stakeholders’ 
expectations and other details, please refer pages 37-38 of this Annual Report.
Principle 5: Businesses should respect and promote human rights         
                                               
Essential Indicators
1.	 Employees and workers who have been provided training on human rights issues and policy(ies) of the 
entity:
	
The Company has a policy on human rights issues referred to as “Human Rights Policy Statement”. 
	
All employees of the Company are duly notified and made aware of the Company’s policy and the same is 
available on the internal Human Resource Management System for quick reference of the employees. The 
Statement is also available on the website of the Company.
AFFLE (INDIA) LIMITED
140
141
Integrated Annual Report 2021-22
STATUTORY 
REPORT
STRATEGIC 
REVIEW
FINANCIAL 
STATEMENTS 
NOTICES
2.	 Details of minimum wages paid to employees and workers:
	
For Affle (India) Limited on a standalone basis, all employees were paid above the minimum wage level; 
minimum wage as defined under Minimum Wages Act of India applicable state-wise in India.
3.	 Details of remuneration/salary/wages:
	
Below are the remuneration details of the Key Managerial Personnel (KMPs) and employees of Affle (India) 
Limited on a standalone basis:
	
Details of remuneration/salary/wages
Particulars 
Total
Male
Female
No.
Median 
remunerations 
of respective 
category
No.
Median 
remunerations 
of respective 
category
KMPs
4
3
1,23,32,498
1
12,55,000
Employees other than Board of 
Directors & KMPs
450
299
6,47,080
151
4,98,175
4.	 Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or 
issues caused or contributed to by the business?  (Yes/No)
	
Yes, the ESG Committee was constituted during the year to address all matters related to Environment, 
Social and Governance. 
5.	 Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company is committed to protect the fundamental rights of the individuals that have a direct business 
relationship with the Company. It strives to uphold the human rights principles and contribute to the 
fulfilment of human rights based upon the United Nations Guiding Principles on Business and Human 
Rights (“UN Guiding Principles”).  
	
Grievance Redressal:
	
The policy is available https://affle.com/images/pdf/2022/Human%20Rights%20Policy%20Statement.pdf
6.	 Number of complaints on the following made by employees and workers:
	
No complaint related to the human rights issues (as mentioned below) was received by the Company.
FY2021-22
FY2020-21
Filed during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Sexual Harassment
-
-
-
-
-
-
Discrimination at 
workplace
-
-
-
-
-
-
Child labour
-
-
-
-
-
-
Forced labour/ 
Involuntary labour
-
-
-
-
-
-
Wages
-
-
-
-
-
-
Other human rights 
related issues
-
-
-
-
-
-
7.	 Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
The Company strives to ensure that the complaint shall be examined independently without any prejudice 
or influence to prevent adverse consequences to the complainant.
8.	 Do human rights requirements form part of your business agreements and contracts?
	
Yes
9.	 Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Child labour
No complaint or concern was received by the Company and as 
such no assessment was required.
Forced/Involuntary labour
Sexual Harassment
Discrimination at workplace
Wages discrimination at workplace
Others – please specify
10.	Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 9 above.
	
Not applicable
AFFLE (INDIA) LIMITED
142
143
Integrated Annual Report 2021-22
STATUTORY 
REPORT
STRATEGIC 
REVIEW
FINANCIAL 
STATEMENTS 
NOTICES
Principle 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	 Details of total energy consumption (in Joules or multiples) and energy intensity:
	
Parameter
FY2021-22
FY2020-21
Total electricity consumption (A)
Our operations seek to create a positive 
environmental impact as we plan to further enhance 
our resource utilisation efficiency. Our employees 
were working from home during the year under 
review and as such there was no direct use of office 
resources like electricity, water, paper and negligible 
waste generated. We will begin to track the energy, 
water and waste related data indicators once we 
move to work physically from our offices.
Total fuel consumption (B)
Energy	consumption through
other sources (C)
Total energy consumption (A+B+C)
Energy intensity per rupee of turnover
(Total energy consumption/turnover in rupees)
Energy intensity (optional) – the
relevant metric may be selected by the entity
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Yes/No) If yes, name of the external agency.
	
The Company is in the process of engaging an external agency.
2.	 Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Yes/No) If yes, disclose whether targets set 
under the PAT scheme have been achieved. In case targets have not been achieved, provide the remedial 
action taken, if any.
	
Not applicable
3.	 Details related to water
	
Parameter
FY2021-22
FY2020-21
Water withdrawal by source (in kilo litres)
Refer our response in Table 1.
(i) Surface water
(ii) Groundwater
(iii) Third party water
(iv) Seawater / desalinated water
(v) Others
Total volume of water withdrawal 
(in kilolitres) (i + ii + iii + iv + v)
Total volume of water consumption (in kilolitres)
Water	 intensity per rupee of turnover  
(Water consumed / turnover)
Water	 intensity (optional) – the relevant metric 
may be selected by the entity
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Yes/No) If yes, name of the external agency.
	
The Company is in the process of engaging an external agency.
4.	 Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage 
and implementation.
	
Not applicable 
5.	 Details of air emissions (other than CHG emissions)
Parameter
Please 
specify unit
FY2021-22
FY2020-21
NOx
Though the very nature of the businesses of the 
Company has limited impact on environment, 
the Company continuously aims to reduce 
even the limited impact on the environment by 
identifying ways to optimize resources. 
The Company is in the process of engaging 
with a third party consultant on this matter.
Sox
Particulate matter (PM)
Persistent organic pollutants (POP)
Volatile organic compounds (VOC)
Hazardous air pollutants (HAP)
Others – please specify
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Yes/No) If yes, name of the external agency
	
The Company is in the process of engaging an external agency.
6.	 Details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity:
	
Parameter
Unit
FY2021-22
FY2020-21
Total Scope 1 emissions (Break-up 
of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric 
tonnes 
of CO2 
equivalent
Refer our response in Table 5
Total Scope 2 emissions (Break-up 
of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric 
tonnes 
of CO2 
equivalent
Total Scope 1 and Scope 2 
emissions per rupee of turnover
Total Scope 1 and Scope 2 emission 
intensity (optional) – the relevant 
metric may be selected by the entity
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Yes/No) If yes, name of the external agency.
	
The Company is in the process of engaging an external agency.
AFFLE (INDIA) LIMITED
144
145
Integrated Annual Report 2021-22
STATUTORY 
REPORT
STRATEGIC 
REVIEW
FINANCIAL 
STATEMENTS 
NOTICES
7.	 Does the entity have any project related to reducing Green House Gas emission? If yes, then provide 
details. 
	
The Company currently has no project related to reducing Green House Gas emission.
	
	
Details related to waste management by the entity
 
Parameter
FY2021-22
FY2020-21
Total Waste generated (in metric tonnes)
Refer our response in Table 5
Plastic waste (A)
E-waste (B)
Bio-medical waste (C)
Construction and demolition waste (D)
Battery waste (E)
Radioactive waste (F)
Other Hazardous waste. Please specify, if any. (G)
Other Non-hazardous waste generated (H). 
Please specify, if any. (Break-up by composition i.e. 
by materials relevant to the sector)
Total (A+B + C + D + E + F + G+ H)
For each category of waste generated, total waste recovered through recycling, re-using or other 
recovery operations (in metric tonnes)
Category of waste
(i) Recycled
(ii) Re-used
(iii) Other recovery operation
Total
For each category of waste generated, total waste disposed by nature of disposal method (in metric 
tonnes)
Category of waste
(i) Incineration
(ii) Landfilling
(iii) Other disposal operations
Total
8.	 Briefly describe the waste management practices adopted in your establishments. Describe the strategy 
adopted by your Company to reduce usage of hazardous and toxic chemicals in your products and 
processes and the practices adopted to manage such wastes. 
	
Not applicable
9.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) 
where environmental approvals / clearances are required, please specify details.
	
Not applicable
10.	Details of environmental impact assessments of projects undertaken by the entity based on applicable 
laws, in the current financial year.
	
Not applicable
11.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India, such as the 
Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment 
Protection Act and rules thereunder (Yes/No). 
	
There are no instances of non-compliance with applicable environmental law/ regulations/ guidelines in 
India, such as the Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) 
Act, Environment Protection Act and rules thereunder.
Principle 7:  Businesses, when engaging in influencing public and regulatory policy, should do so in a manner 
that is responsible and transparent
Essential Indicators
1.	 a.	Number of affiliations with trade and industry chambers/ associations. 
       
	
	
The Company is a member of two trade and industry chambers/ association.
	
b.	List the top 10 trade and industry chambers/ associations (determined based on the total members 
	
of such body) the entity is a member of/ affiliated to:
	
	
S. No.
Name of the trade and industry chambers/ 
associations
Reach of trade and industry chambers/ 
associations (State/National)
1.
Internet and Mobile Association of India (IAMAI)
National
2.
Mobile Marketing Association (MMA)
National
2.	 Provide details of corrective action taken or underway on any issues related to anti-competitive conduct 
by the entity, based on adverse orders from regulatory authorities.
	
The Company has not received any adverse orders from regulatory authorities related to anti- competitive 
conduct.
Principle 8: Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	 Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, 
in the current financial year.
Not applicable 
2.	 Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being 
undertaken by your entity.
Not applicable
3.	 Describe the mechanisms to receive and redress grievances of the community.
	
The Company follows an open grievance policy and as such members of the community can send an email 
at complaince@affle.com to the Company sharing their concerns, if any.
AFFLE (INDIA) LIMITED
146
Integrated Annual Report 2021-22
4.	 Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Parameter
FY2021-22
FY2020-21
Directly sourced from MSMEs/ small producers
Not applicable
Sourced directly from within the district and 
neighboring districts
Not applicable
Principle 9:  Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	 Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company is in a B2B domain. Our customers are organizations for whom we have a dedicated team 
internally to handle their complaints, provide support and receive feedback.
2.	 Turnover of products and/ services as a percentage of turnover from all products/service carry information 
about:
Parameter
As a % to total turnover
Environmental and social parameters relevant to the product
Not applicable
Safe and responsible usage
Recycling and/or safe disposal
3.	 Number of consumer complaints in respect of data privacy, advertising, cybersecurity, delivery of essential 
services, restrictive trade practices, unfair trade practices:
	
We did not receive any such consumer complaint. 
4.	 Details of instances of product recalls on account of safety issues: 
	
Not applicable
	
5.	 Does the entity have a framework/ policy on cyber security and risks related to data privacy? 
	
Yes. Affle has a holistic and comprehensive cybersecurity framework. The Company has various policies in 
place such as IT Security Policy and Data Protection Policies to ensure sufficient safeguards and to prevent 
any data leakage, sustaining the enterprise-level information security objectives.
6.	 Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery 
of essential services; cyber security and data privacy of customers; re-occurrence of instances of product 
recalls; penalty / action taken by regulatory authorities on safety of products / services. 
	
None
