Business Responsibility &
Sustainability Report
2021-22
Business Responsibility and Sustainability Report 2021-22
1
SECTION A:
GENERAL DISCLOSURES
I.	
Details of listed entity
1.
Corporate Identity Number (CIN) of the 
Company
L24230MH1979PLC022059
2.
Name of the listed entity
Ajanta Pharma Limited
3.
Year of Incorporation
31/12/1979
4.
Registered office address
Ajanta House, Charkop, Kandivali (West),  
Mumbai - 400 067
5.
Corporate office address
Ajanta House, Charkop, Kandivali (West),  
Mumbai - 400 067
6.
E-mail id
info@ajantapharma.com
7.
Telephone
022 66061000
8.
Website
www.ajantapharma.com 
9.
Financial year for which reporting is being 
done
1st April 2021 – 31st March 2022
10.
Name of the Stock Exchange(s) where shares 
are listed
BSE Limited and National Stock Exchange of India 
Limited
11.
Paid-up capital
` 17.08 cr. 
12.
Name and contact details of the person who 
may be contacted in case of any queries on 
the BRSR report
Arvind K. Agrawal, CFO
022 66061000
arvind.agrawal@ajantapharma.com
13.
Reporting boundary
Standalone basis
II.	
Products / services
14.	
Details of business activities (accounting for 90% of turnover)
S.No.
Description of main activity
Description of business activity
% of turnover
1
Manufacture & sale of allopathic 
pharmaceutical preparations
21002
100%
15.	
Products / services sold by the entity (accounting for 90% of the entity’s turnover)
S.No.
Product / Service
NIC Code
% of total 
turnover 
contributed
1
Pharmaceutical products
21002
100%
2
III.	
Operations
16.	
Number of locations where plants and / or operations / offices of the entity are situated
Location
Number of Plants
Number of R&D 
Centers
Number of 
Warehouses
Number of 
Corporate Offices
Total
National
7
3
4
2
16
International
NA
NA
NA
29
29
17.	
Markets served by the entity
a.	
Number of locations
Locations
Number
National (No. of states)
All
International (No. of countries)
30+
*Note: Internationally we serve in US, Africa, Middle East, Southeast Asia 
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
70%
c.	
A brief on types of customers
Our ultimate customers are patients who use our medicines. Healthcare Professionals are our secondary customers 
who prescribe Ajanta products to the patients. Stockists and Distributors are our primary customers who reach our 
products to pharmacies from where patients buy the medicines.
IV.	
Employees
18.	
Details as at the end of Financial Year:
a.	
Employees and workers (including differently abled)
S.No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
7120
6577
92%
543
8%
2.
Other than permanent (E)
201
193
96%
8
4%
3.
Total employees (D + E)
7321
6770
92%
551
8%
WORKERS
1.
Permanent (F)
114
114
100%
0
0%
2.
Other than permanent (G)
2147
2028
94%
119
6%
3.
Total Workers (F+G)
2261
2142
95%
119
5%
*Note: Female ratio excluding field staff is 14%.
Business Responsibility and Sustainability Report 2021-22
3
b.	
Differently abled employees and workers:
S.No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
3
3
100%
0
0%
2.
Other than permanent (E)
0
0
0%
0
0%
3.
Total differently abled employees (D + E)
3
3
100%
0
0%
DIFFERENTLY ABLED WORKERS
1.
Permanent (F)
1
1
100%
0
0%
2.
Other than permanent (G)
0
0
0%
0
0%
3.
Total differently abled workers (F+G)
1
1
100%
0
0%
19.	
Participation / inclusion / representation of women
Total (A)
No. and percentage of females
No. (B)
% (B / A)
Board of Directors
8
1
12%
Key Management Personnel
4
-
-
20.	
Turnover rate for permanent employees (Disclose trends for the past 3 years)
FY 2022 
FY 2021
FY 2020 
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
22%
20%
22%
37%
33%
37%
35%
26%
35%
Permanent Workers
5%
0%
5%
8%
0%
8%
2%
0%
2%
V.	
Holding, subsidiary and associate companies 
	
(including joint ventures)
21.	
(a) 	
Names of holding / subsidiary / associate companies / joint ventures
S.No.
Name 
Relationship
Shareholding 
Participation in BR 
initiatives of Ajanta
1
Ajanta Pharma USA Inc 
Subsidiary
100%
Yes
2
Ajanta Pharma Philippines Inc
Subsidiary
3
Ajanta Pharma Mauritius Limited
Subsidiary
4
Ajanta Pharma Mauritius (Intl.) Ltd.
Step down subsidiary
5
Ajanta Pharma Nigeria Limited
Subsidiary
VI.	
CSR Details
22.	
(i)	 Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
(ii)	 Turnover (in `): ` 3,140.64 cr
(iii)	Net worth (in `): ` 3,169.18 cr
4
VII.	
Transparency and Disclosures Compliances  
23.	
Complaints / grievances on any of the principles (Principles 1 to 9) under the National Guidelines 
on Responsible Business Conduct
Stakeholder 
group
from whom 
complaint is 
received
Grievance 
Redressal 
Mechanisms in 
Place & 
web-link
FY 2022 
FY 2021
No. of 
complaints 
filed 
during
the year
No. of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
No. of 
complaints 
filed during 
the year
No. of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Customers
Yes
www.ajanta-
pharma. 
com  /  Enquiry.
aspx
176
6 
Recently 
received
99
Nil
Shareholders 
& Investors
Yes
Nil
Nil
-
Nil
Nil
-
Employees & 
workers
Yes
Nil
Nil
-
Nil
Nil
-
Value Chain 
Partners
Yes
Nil
Nil
-
Nil
Nil
-
Communities
Yes
Nil
Nil
-
Nil
Nil
-
For customer grievances, we have a robust system in place to attend to the complaint / feedback received from customers 
and address the same at the earliest to their satisfaction. Complaints can be registered through the enquiry form provided 
on the website or by mailing to info@ajantapharma.com. The Corporate Quality Assurance (CQA) team takes cognizance of 
grievances specific to product quality. 
There is a strong grievance redressal mechanism for shareholders & investors. The complaints are attended promptly by the 
R & T agents and secretarial team. Stakeholder Relationship Committee of the Board oversees and looks into grievances not 
resolved in the specified time frame. 
HR has laid down system to address grievances of employees and workers. Their complaints can be submitted to the HR head 
and plant head through emails or suggestion boxes. Company has also put in place Whistle Blower Policy and mechanism to 
enable the employees to raise their concerns, wrongdoing and other irregularities noticed in the Company without any fear of 
reprisal or reprimand.
For value chain partners and communities, the complaint can be registered through the enquiry form provided on the website 
or by mailing to info@ajantapharma.com. The same is attended promptly by the concerned functional head or location head 
to resolve the same. If any complaints remain unresolved within reasonable time, the same is referred to the top management 
for resolution.
Business Responsibility and Sustainability Report 2021-22
5
24.	
Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters 
that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk:
i.	
Product quality and safety
Indicate whether risk or opportunity
Both risk & opportunity
Rationale for identifying the risk / opportunity
Risk rationale
Product quality and safety is most important for retaining 
customers. Any gap with respect to customer expectations 
impacts revenue.
Opportunity rationale
Enhancing product quality and safety and meeting the 
customer expectations will get more customers and revenue.
In case of risk, approach to adapt or mitigate
We have stringent quality control and quality assurance 
processes which ensures that every single product 
manufactured by the Company meets highest quality 
standards set by itself and regulators.
Financial implications of the risk or opportunity (Indicate 
Positive / Negative Implications)
Positive: Enhancing product quality and safety will lead to 
an increased customer base and earnings.
ii.	
Occupational Health and Safety
Indicate whether risk or opportunity
Both risk & opportunity
Rationale for identifying the risk / opportunity
Risk rationale
• Unhealthy, unsafe and hazardous work conditions can 
cause physical and mental harm to workers’ health and 
reduced productivity.
• Any gap in meeting Health & Safety (HS) regulatory 
standards can lead to penal actions which can be negative 
for business.
Opportunity rationale
• Besides reducing costs, effective safety and health 
management promotes efficiency.
•  Fewer HS issues result in higher productivity and better-
quality products.
In case of risk, approach to adapt or mitigate
Committed to providing effective HS management system 
by:
• providing safe and healthy working conditions for the 
prevention of work-related injury and ill health
• meeting the regulatory standards & requirements and 
taking steps for continued improvement.
•  conducting periodic audits to identify HS risks and taking 
proactive steps to minimize and mitigate it.
Financial implications of the risk or opportunity (Indicate 
Positive / Negative Implications)
Positive: Continuous improvement of HS standards leads to 
high production efficiency & better profitability as also higher 
employee morale and better brand image of the Company 
amongst regulators and investors.
Negative: Lack of HS at the workplace will result in higher 
medical costs & increased cost of repair, damages etc.
6
iii.	
Regulatory Compliance
Indicate whether risk or opportunity
Both risk & opportunity
Rationale for identifying the risk / opportunity
Risk rationale
Pharmaceutical industry is a highly regulated industry globally. Even 
a minor non-compliance may result in loss of reputation & business. 
Opportunity rationale
 Strict and proactive regulatory compliance provide competitive 
advantage.
In case of risk, approach to adapt or mitigate
Regulatory compliance is managed through:
• Tracking and managing all the compliances at different level, with 
maker & checker concept.
• Standard Operating Practices (SOPs) and protocols laid down for 
every compliance requirement. 
• Review by quality assurance team along with cross functional 
team every four months. 
• Expert consultants for internal audits. 
Financial implications of the risk or opportunity 
(Indicate Positive / Negative Implications)
Positive: Competitive advantage helps in augmenting sales & 
profits on sustainable basis.
Negative: Loss of sales and profits, impacts growth in long term.
iv.	
Product innovation
Indicate whether risk or opportunity
Opportunity
Rationale for identifying the risk / opportunity
Helps us stay relevant in our market, stay ahead of the competition 
and continue growing over time. It is essential for our long-term 
viability. 
In case of risk, approach to adapt or mitigate
We have state-of-the-art R & D facilities that continuously work 
on product innovation while assuring best product quality and 
safety. Company is in forefront in launching several first-to-market 
products and in developing novel drug delivery systems. 
Financial implications of the risk or opportunity 
(Indicate Positive / Negative Implications)
Positive: This has direct financial implications on growth, revenue 
and profits.
v.	
Sustainable Supply Chain Management
Indicate whether risk or opportunity
Both risk & opportunity
Rationale for identifying the risk / opportunity
Risk rationale
•  Sustainable supply chain management involves integrating 
environmentally and financially viable practices into the complete 
supply chain lifecycle; from product design and development 
to 
material 
selection, 
(including 
raw 
material 
extraction), 
manufacturing 
(energy 
intensive 
production), 
packaging, 
transportation, warehousing, distribution, consumption, return and 
disposal.
• Complexity of myriad supplier relationships and border crossings 
makes supply chain sustainability challenging. 
• Supply chain not offering dignified, safe work that respects and 
advances human rights across their value chain, can adversely 
impact our brand image globally and consequential impact on 
revenue and growth.
Opportunity rationale
•  Sustainable supply chain management assists us in not only 
reducing our total carbon footprint, but also in optimizing our end-
to-end operations to achieve greater cost savings and profitability.
•  It can give significant saving in expenses over the long term.
Business Responsibility and Sustainability Report 2021-22
7
Indicate whether risk or opportunity
Both risk & opportunity
In case of risk, approach to adapt or mitigate
We abide by the Charter of the United Nations and the Universal 
Declaration of Human Rights, the International Labor Organisation 
(ILO) convention and other regulatory frameworks to establish and 
enforce human rights.
We engage with internal and external stakeholders to ensure there 
is no violation of human rights. We also discourage discrimination 
of any type in the workforce and promote engaging more women in 
the workforce.
Financial implications of the risk or opportunity 
(Indicate Positive / Negative Implications)
Positive:  A sustainable supply chain enhances our commitment to 
protection of human rights and integrating ESG parameters across 
the value chain ensuring financial growth for us. 
vi.	
Risk Management
Indicate whether risk or opportunity
Risk 
Rationale for identifying the risk / opportunity
Risk rationale
•  Managing risk is an interactive process and assists us in setting 
strategy, achieving objectives, and making informed decisions. It is 
also part of governance and leadership and how our business is 
managed at all levels. It is therefore a management system, a tool 
that is used to assess all types of risks associated with the business 
and putting in place robust risk management system. 
• Being in the pharmaceutical business, regulatory compliance 
risks are very high followed by other risks such as supply-chain 
risks, quality risks, geopolitical exposures risk, cyber threats, data 
breaches, etc. 
In case of risk, approach to adapt or mitigate
The company’s well-established risk management system includes 
identification of various risks, analysis & assessment of risks 
identified, formulation of risk management & mitigation strategies 
and implementation of the same to minimize the impact of such 
risks on the operations, if materialised. 
The process ensures that new risks, which might arise, or the 
impact of existing risks which might have increased, are identified 
and strategy is put in place for mitigating such risks.
Major risks identified by the management are regulatory, competition, 
supply chain disruption, cyber & data security along with economic 
and political risks. Risk management policy is reviewed annually by 
the Risk Management Committee, Audit Committee and the Board 
of Directors. 
Financial implications of the risk or opportunity 
(Indicate Positive / Negative Implications)
Positive:  Robust Risk management empowers us to proactively 
assess various risks and take timely actions / measures to minimize 
the risk materialization and its impact, if materialized. 
8
SECTION b:
MANAGEMENT AND PROCESS DISCLOSURES
The National Guidelines for Responsible Business Conduct (NGRBC) as prescribed by the Ministry of Corporate Affairs 
advocates nine principles referred as P1-P9 as given below:
P1
Businesses should conduct and govern themselves with integrity in a manner that is ethical, transparent and 
accountable
P2
Businesses should provide goods and services in a manner that is sustainable and safe
P3
Businesses should respect and promote the well-being of all employees, including those in their value chains
P4
Businesses should respect the interests of and be responsive towards all its stakeholders
P5
Businesses should respect and promote human rights
P6
Businesses should respect, protect and make efforts to restore the environment
P7
Businesses when engaging in influencing public and regulatory policy, should do so in a manner that is
P8
Businesses should promote inclusive growth and equitable development
P9
Businesses should engage with and provide value to their consumers in a responsible manner
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Ethics & 
Trans-
parency
Product 
Respon-
sibility
Human 
Resources
Respon-
siveness
to 
Stake-
holders
Respect 
for 
Human 
Rights
Restoring 
Environ-
ment
Public 
Policy 
Advoca-
cy
Inclusive 
Growth
Customer 
Engage-
ment
Policy and management processes
1. a. Whether your 
entity’s policy / 
policies cover each 
principle and its core 
elements of the NGR-
BCs. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
b. Has the policy 
been approved by the 
Board? (Yes / No)
Yes, policies related to all the principles have been approved by the Board.
c. Web link of the 
policies, if available
http://www.ajantapharma.com/PolicyCodes.aspx
2.  Whether the entity 
has translated the 
policy into proce-
dures. (Yes / No)
Company has translated the policies into procedures and practices wherever applicable.
3.  Do the enlisted 
policies extend to 
your value chain part-
ners? (Yes / No)
Policies are extended to value chain partners to the extent required. 
4.  Name the national 
and international 
codes / certifications / 
labels / standards
All our manufacturing sites are adhering to cGMP standards, apart from accreditations by Central Drugs Standard 
Control Organisation (CDSCO: India), ISO 9001:2015 and international regulatory authorities such as USFDA, WHO, 
etc. 
Business Responsibility and Sustainability Report 2021-22
9
Principles
5. Specific commitments, goals, targets set 
by the entity
6. Performance of the entity against specific 
commitments, goals and targets
P1
Ethics
Creating awareness amongst all the employees 
about Company’s Code of Conduct for Ethical 
practices to be followed.
Code of Conduct is placed on the intranet of the 
company and employees are given training at 
the time of induction and on different occasions 
through mails, intranet articles and presentations.
P2
Product 
Sustainability
The Company is committed to ensure resource-
efficient and low-carbon processes and 
technologies deployment to minimize adverse 
environmental and social impacts during the 
process of designing, production and making 
goods available to customers.
Company already has established a Policy 
for Product Sustainability which emphasis on 
activities like R&D, product development, raw & 
packing material sourcing, product manufacture, 
product shelf-life enhancement, upkeep of plant 
and machinery for ensuring sustainable products. 
Company is in the process of setting specific 
goals and targets in respect of these parameters. 
P3
Employee 
well-being
The Company is committed to ensure diversity 
and inclusion, humane workplace free from 
harassment, health and safety of employees 
and workers; provide work environment that 
will attract and retain right talent and help 
them attain their full potential as also provide 
necessary training and learning programs 
thereby 
enhancing 
personal 
growth 
& 
development, skill enhancement, increase 
in productivity, foster team spirit and overall 
employee satisfaction.
1	 Health and safety
• Achieved zero fatality.
• Conducted Health and Safety audits.
2.  	Covid-19
• Conducted vaccination camps for all the 
employees (permanent & contractual).
• Provided infrastructure to employees to 
ensure remote working environment.
3.	 Skill Development 
• Continuous training provided to employees 
for skill upgradation.
4.	 Mental Health & well-being
• Provided access of mental health therapists 
to employees.
• Conducted Hobby Development sessions.
P4
Stakeholder 
Engagement
The Company has a stakeholder centric 
approach and is committed towards enhancing 
its trust, confidence and value. 
The Company has stakeholder engagement 
programmes such as a grievance redressal 
mechanism, periodic meetings & dialogue and 
training programmes.  
The 
Company 
conducted 
a 
materiality 
assessment programme to gain inputs from the 
stakeholders in identifying key material topics for 
business sustainability.
P5
Human                          
Rights
The Company is committed to zero tolerance to 
child labour, forced labour, sexual harassment, 
human trafficking and discrimination based on 
gender, caste, creed, religion, marital status, 
sexual orientation, among other factors.
The Company is compliant and adheres to 
internationally recognized Human Rights charter/
declarations. 
There were no human rights violations / 
complaints relating either to child, forced and 
involuntary labour or discriminatory employment 
or any sexual harassment.
The Company has set-up Internal Complaint 
Committee at all locations to address complaints 
of sexual harassment. 
There is another committee called Business 
Integrity Committee for attending to grievances or 
violations pertaining to human rights.
10
Principles
5. Specific commitments, goals, targets set 
by the entity
6. Performance of the entity against specific 
commitments, goals and targets
P6
Environment 
Management 
Recycling 100% plastic waste under the 
Extended Producer Responsibility initiative of 
the Central Pollution Control Board.
To 
enhance 
Renewable 
Energy 
(RE) 
consumption to 50% by 2026. 
To achieve Zero Liquid Discharge at all our 
manufacturing plants.
The Company has engaged a waste management 
agency for ensuring recycling of 100% recyclable 
plastic waste.
The Company has installed solar plants at all its 
manufacturing locations which produce about 8% 
of its total energy requirements and have resulted 
in reducing 40399 Tonnes of CO2 emissions 
to date. It is in the process to increase the solar 
energy production to achieve the set target.
The Company continuously monitors the energy 
consumption and takes measures to reduce 
consumption in R&D and other operations. The 
Company is upgrading its systems to maximize 
recycling and reuse of wastewater as a continuous 
improvement process.
P7
Public 
Advocacy 
Policy
The Company’s public advocacy is aimed 
to ensure that issues taken up have the right 
balance between the interest of company and 
of that of the society at large.
The Company addresses and takes up all such 
issues through industry forums and associations.
P8
Equitable 
Development
The Company is committed to fostering 
sustainable development and adding value to 
the local community in which it operates. 
It works primarily in the areas of education, 
healthcare, and rural development for the 
benefit and upliftment of   marginalized and 
vulnerable groups.
The Company conducted vaccination drives in the 
rural areas, distributed Covid-19 relief material, 
arranged cataract surgery & family welfare 
camps, and aided various educational initiatives 
at schools & colleges for women empowerment, 
skill & vocational development.
The number of beneficiaries through our CSR 
efforts in the reporting year is as follows:
•  Cataract & Other camps: 41,000+
•  Vaccination: 1,00,000+
•  Family Planning: 6,600+
•  Malnutrition: 48,000+
•  Education: 5,000+
P9
Customer 
Service
The Company is committed to providing the 
highest quality products, attending to every 
customer complaint and resolving it promptly.
The Company has established stringent quality 
assurance checks and controls which enabled it 
to deliver best- in- class products. 
There were very few complaints during the year 
and same were resolved promptly and there are 
no pending complaints.
Business Responsibility and Sustainability Report 2021-22
11
GOVERNANCE, LEADERSHIP AND OVERSIGHT
7.	 Director’s Statement
Statement by director responsible for the business responsibility report, highlighting Environmental, Social and Governance 
(ESG) related challenges, targets and achievements (listed entity has flexibility regarding the placement of this disclosure) 
With the growing impact of climate change on the world which is becoming more and more evident by the day through floods, 
melting of glaciers, frequent and intense drought, storms, heat waves, wildfires, rising sea levels and so on. It is inevitable to take 
urgent action and set targets in accordance with the needs. Considering the grave impacts of climate change, we understand 
our duty towards building a safe and sustainable environment in the pharma industry. This has elevated our commitment to 
improve ESG performance.
We are strengthening our ESG processes and systems across the operations. We have incorporated ESG strategy which reflects 
how we are putting our commitment into action.
We are setting goals and targets to measure our progress on each of the parameters under the ESG umbrella. We are committed 
to initiatives like Renewable Energy, Plastic Waste Management, protection of Human Rights, community upliftment, and so 
on. For example, we are targeting to improve energy efficiency across operational locations and enhance the proportion of 
renewable energy sources to 50% of our total energy consumption, by 2026. 
Continued engagement and collaboration with our stakeholders is key to our progress and achieving our vision of protecting 
people and environment. To have a strong foundation of our ESG strategy, we conducted stakeholder engagement to understand 
material issues for the Company and are addressing the same.
We aim to make this report more comprehensive in the coming years by adding more parameters. 
8
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility (BR) Policy
Mr. Yogesh M. Agrawal, Managing Director 
Mr. Arvind K. Agrawal, Chief Financial Officer
9
Does the entity have a specified committee of the 
Board / Director responsible for decision making 
on sustainability related issues? (Yes / No). If yes, 
provide details. 
Yes. The company has authorized Managing Director to take 
decisions for sustainability related issues. He is assisted 
by members of the senior management viz. Chief Financial 
Officer, President – Technology and Operations, R & D head, 
Functional Heads and Company Secretary to address these 
issues.
The above-mentioned team oversees and monitors various 
aspects of social, environmental, governance and economic 
responsibilities of the company on a continuous basis and 
takes appropriate decisions after consulting management.
The company’s business responsibility performance is 
reviewed by the Board of Directors on an annual basis.
10.	
Details of Review of the National Guidelines on Responsible Business Conduct (NGRBC)
Subject for Review
Indicate whether review was undertaken  
by Directors / Committee of the Board /  
any other Committee
Frequency (annually / half yearly / quarterly / 
any other-please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against 
above policies and 
follow up action
Yes, the policies and the performance against them are reviewed by the senior management team 
on a continual basis and follow up actions are taken where required.   
The Company’s business responsibility performance is reviewed by the Board of Directors on an 
annual basis and policies are reviewed as and when required.
Compliance with 
statutory requirements 
of relevance to 
the principles and 
rectification of any non-
compliances
The Company is in compliance with the regulations as applicable.
11.	
Has the entity carried out independent assessment / evaluation of the working of its policies by an external agency? 
(Yes / No). If yes, provide name of the agency.
We haven’t carried out an independent assessment/ evaluation of the working of our policies by an external agency. 
However, an internal assessment of working of the BRSR policies has been done. 
12.	
If answer to question is “No” i.e., not all principles are covered by a policy. Reason to be stated: Not Applicable
12
SECTION C:
PRINCIPLE-WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key processes 
and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are expected to be 
disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed by entities which aspire 
to progress to a higher level in their quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1:
BUSINESSES SHOULD CONDUCT AND GOVERN THEMSELVES WITH INTEGRITY AND IN A MANNER THAT IS ETHICAL, 
TRANSPARENT AND ACCOUNTABLE
Essential Indicators 
Percentage coverage by training and awareness programmes on any of the principles during the financial year
Segment
Total number of 
training and awareness 
programmes held
Topics / principles covered under the training and 
its impact
% of persons 
in respective 
category covered 
by the awareness 
programmes
Board of Directors 
& KMP
The Independent 
Directors and KMP spent 
approximately 7 hours       
on various familiarization 
programmes.
The programmes comprised of:
•  Analysis of annual Budget & CAPEX
•  Overview of BRSR & green energy 
•  Export & domestic business 
•  R & D activities 
•  Industry updates and development
•  Business initiatives and plans/projects 
•  Products launched/market standing
•  Segment wise performance
•  CSR activities undertaken
Programmes covered principles 2, 3, 6 & 8
100%
Employees other 
than Board of 
Directors and 
KMPs
On an average, each 
employee spent 4 hours 
on various trainings. 
Owing to the pandemic, 
most trainings happened 
through blended learning 
which entailed virtual 
classroom initiatives, 
along with e-learning 
modules.
The trainings covered upskilling and reskilling of 
employees on the following:
•  ESG aspects 
•  Occupational Health and Safety 
•  Prevention of Sexual Harassment 
•  Human Rights 
•  Consumer Safety
•  Cyber Security 
•  Regulatory compliance 
•  Code of Conduct
•  Leadership & Soft skills 
•  Specific to department / business function 
Trainings covered principles 1, 2, 3, 5, 6 & 9
100% 
Workers
On an average each 
employee spent 3 hours 
on various trainings
Training programmes covered:
•  Health and Safety Trainings 
•  Code of Conduct
•  Prevention of Sexual Harassment
•  Human Rights
Trainings covered Principles 1, 2, 3, 5 & 6
100%
Business Responsibility and Sustainability Report 2021-22
13
•	 Details of fines / penalties / punishment / award / compounding fees / settlement amount paid in proceedings with 
regulators / law enforcement agencies / judicial institutions in FY22 : Nil
•	 Of the instances disclosed above, details of the appeal / revision preferred in cases where monetary or non-monetary 
action has been appealed : Not Applicable
•	 Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a 
web-link to the policy : Yes, the company has a Code of Conduct for Directors and Senior Management that entails ethical 
conduct. The Company also has laid down an Ethics policy to ensure ethical conduct by employees, supply chain & business 
partners.
Web links of these policies are as under: 
http://www.ajantapharma.com/AdminData/PolicyCodes/2018CodeofConductforDirectorsandSeniorManagement.pdf
Link of Ethics policy: http://www.ajantapharma.com/PolicyCodes.aspx
•	 Number of Directors / KMPs / employees against whom disciplinary action was taken by any law enforcement agency for 
the charges of bribery / corruption : Nil
•	 Details of complaints with regard to conflict of interest : Nil
•	 Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators 
/ law enforcement agencies / judicial institutions, on cases of corruption and conflicts of interest : No fines / penalties /
actions are taken against the company or its employees by any regulators on corruption and conflict of interest.
Leadership Indicators 
•	 Awareness programmes conducted for value chain partners on any of the principles during the financial year : We are in 
the process of formulating ESG related awareness programmes for them in the coming years.
•	 Does the entity have processes in place to avoid / manage conflict of interests involving members of the board? (Yes / No) 
If yes, provide details of the same : Yes. The Code of Conduct (the “Code”) sets forth legal and ethical standards of conduct 
for Directors and employees constituting senior management (comprising all members of core management team one level 
below the Executive Directors and all functional heads). Code is designed to deter wrongdoing and to promote: 
•  Honest, fair and ethical conduct, including ethical handling of conflicts of interest between personal and professional 
relationships. 
•  Protection and proper use of corporate assets & confidential information. 
•  Compliance with applicable laws, rules and regulations. 
•  Prompt internal reporting of violations of the Code.
	
The processes to avoid / manage conflict of interest involving members of the board are detailed in point 2 of the code of 
conduct.
	
Link of the policy: 
	
http://www.ajantapharma.com/AdminData/PolicyCodes/2018CodeofConductforDirectorsandSeniorManagement.pdf
	
Yearly declarations are received from directors and senior management that they have abided by the Code of Conduct.
14
PRINCIPLE 2:
BUSINESSES SHOULD PROVIDE GOODS AND SERVICES IN A MANNER THAT IS SUSTAINABLE AND SAFE
Essential Indicators 
•  Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and social impacts 
of product and processes to total R&D and capex investments made by the entity, respectively.
FY 2022
FY 2021
Details of improvement in environment and social impacts
R & D
31.77%
-
-
Capex
68.23%
-
1. Installed Spot Extractor System (exhaust system) which ventilates contaminated air 
resulting in a safe working environment for personnel.
2. We have installed various machines to detect nitrosamine impurities that are 
carcinogenic, which avoids health & safety impacts on personnel
3. We have upgraded Fire Safety System (smoke detector systems and fire 
extinguishers)
4.    Enhanced renewable energy utilisation by installing solar plants at all manufacturing 
sites
5.  Installation of new energy-efficient pumps for chiller and condenser water
6.  Replacement of existing air blower for aeration in ETP with energy efficient blower
•	 a.	 Does the entity have procedures in place for sustainable sourcing? 
Yes. From a sustainable sourcing standpoint, we collect data of suppliers on parameters like ISO / WHO certifications /
inspections, SOPs and sanitation of premises and facilities, warehouse maintenance, production and packing standards 
and approaches, quality control, quality assurance, environmental monitoring, HVAC and water system, before we 
onboard them. Secondly, our sourcing is 90% local (local pertaining to India).
Going forward, we will start screening suppliers based on their ESG performance.
•	 b.	 If Yes, what percentage of inputs were sourced sustainability? 
	
	
90%
•	 Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
The Company is adhering to the requirements of Plastic Waste Management Rules laid down by the Central Pollution Control 
Board. We have established an EPR (Extended Producers Responsibility) project under the Plastic Waste Management 
(PWM) Rules 2016 under which we are collecting and recycling 80 MT of plastic waste. We commissioned the project in 
2018 and registered it in 2019. Currently, we are recycling 100% of the packaging foils with the help of our implementation 
partners.
	
We also have process in place for disposing recyclable waste like e-waste, hazardous waste and other wastes to 
State Pollution Control Board (SPCB) and authorized agencies.
•	 Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the EPR plan submitted to Pollution Control Boards? If not, provide steps taken to 
address the same.
	
Yes, EPR is applicable & we are a registered brand owner with CPCB. We are fulfilling the requirements as mentioned under 
PWM Rules 2016 and carrying out the EPR activity through engagement with a Waste Management Agency (WMA).
Leadership Indicators 
•	 Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) or providing 
services (for service industry).
Indicate input material
Recycled or re-used input material to total material
FY 2022
FY 2021
Plastic Waste (Capsule Packaging Foil)
100%
100%
Business Responsibility and Sustainability Report 2021-22
15
PRINCIPLE 3:
Businesses should respect and promote the well-being of all employees, including those in their 
value chains
Essential Indicators
•	 A.    Details of measures for the well-being of employees
Category
% of employees covered by
Total 
(A)
Health insurance
Accident insurance
Maternity
benefits
Paternity
benefits
Day care facilities
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (D)
% (D / A)
No. (E)
% (E / A)
No. (F)
% (F / A)
PERMANENT EMPLOYEES
Male
6577
5360
81.50
6577
100
-
-
-
-
-
-
Female
543
484
89.13
543
100
543
100
-
-
-
-
Total
7120
5844
82.08
7120
100
543
7.63
-
-
-
-
OTHER THAN PERMANENT EMPLOYEES
Male
193
104
53.89
188
97.41
-
-
-
-
-
-
Female
8
-
-
8
100
8
100
-
-
-
-
Total
201
104
51.74
196
97.51
8
3.98
-
-
-
-
•	 B.    Details of measures for the well-being of workers:
Category
% of employees covered by
Total 
(A)
Health insurance
Accident insurance
Maternity
benefits
Paternity
benefits
Day care facilities
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (D)
% (D / A)
No. (E)
% (E / A)
No. (F)
% (F / A)
PERMANENT EMPLOYEES
Male
114
109
95.61
114
100
-
-
-
-
-
-
Female
0
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Total
114
109
95.61
114
100
-
-
-
-
-
-
OTHER THAN PERMANENT EMPLOYEES
Male
2028
-
-
-
-
-
-
-
-
-
-
Female
119
-
-
-
-
119
100
-
-
-
-
Total
2147
-
-
-
-
119
5.54
-
-
-
-
•	 Details of retirement benefits for the current and previous financial year
Benefits
FY 2022
FY 2021
No. of employees 
covered as a % of     
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with the 
authority (Y / N / 
N.A.)
No. of employees 
covered as a % of    
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with the 
authority (Y / N / 
N.A.)
PF
100
100
Y
100
100
100
Gratuity
100
100
Y
100
100
100
Employee 
State 
Insurance 
(ESI) - for 
eligible 
employ-
ees
100
100
Y
100
100
100
16
•	 Accessibility of workplaces
	
Are the premises / offices accessible to differently abled employees as per the requirements of the Rights of
	
Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
Various offices of the company, including the registered and corporate offices have ramps for easy movement of differently 
abled people and are making all the offices to be friendly for differently abled employees and workers.
•	 Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy.
	
The Company believes in equal opportunity for all its employees and is committed to providing an inclusive work culture 
and an environment free from any discrimination. 
	
Ajanta’s policies cover the aspects of Rights of Persons with Disabilities Act, 2016 and the rules and regulations committed 
towards the empowerment of persons with disabilities. 
•	 Return to work and retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
-
-
-
-
Female
76.47
100
-
-
Total
76.47
100
-
-
*Note: Under permanent workers there are no female employees
•	 Is there a mechanism available to receive and redress grievances for the following categories of employees and workers? 
If yes, give details of the mechanism in brief.
Particulars
Yes / No
Permanent Employees
Yes
Other than Permanent Employees
Yes
Permanent Workers
Yes
Other than permanent Workers
Yes
Yes. We have established a three-way approach to receive and redress grievances of employees:
•	 Open door policy: The employees may specify their grievance to their line manager, or they also have the option of raising 
a grievance directly to the HR manager. 
•	 Committees for issues related to Human Rights: We have Internal Complaints Committee (ICC) and Business Integrity 
Committee. The ICC has been formed to address Sexual Harassment grievances, whereas the Business Integrity Commit-
tee caters to grievances or violations pertaining to Human Rights.
•	 Suggestion Box: We have a kept suggestion box at each plant/site. Employees are encouraged to provide suggestions, 
raise concerns with respect to health and safety practices or any other concerns.
We ensure that every complaint is treated seriously and dealt with consistently, in an impartial, confidential and transparent 
manner.
Business Responsibility and Sustainability Report 2021-22
17
•	 Membership of employees and worker in association(s) or unions recognized by the listed entity.
	
Company recognises the right to freedom of association and have recognised unions at two plants. 
Category
FY 2022
FY 2021
Total Employees / 
workers in respec-
tive category (A)
No. of employees / 
workers in respec-
tive category, who 
are part of associa-
tion(s) or union (B)
%(B / A)
Total employees / 
workers in respec-
tive category (C)
No. of employees / 
workers in respec-
tive category, who 
are part of associa-
tion(s) or union (B)
% (D / C)
Total Perma-
nent Employees
7120
-
-
6892
--
-
- Male
6577
-
-
6379
-
-
- Female
543
-
-
513
-
-
Total Perma-
nent Workers
114
105
92.11
120
110
91.67
- Male 
114
105
92.11
120
110
91.67
- Female
-
-
-
-
-
-
•	 Details of training given to employees and workers:
Category
FY 2022
FY 2021
Total (A) On health and safety
On skill upgradation
Total (D) On health and safety
On skill upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
EMPLOYEES
Male
6577
4493
68.31
42
0.64
6379
3281
51.43
765
11.99
Female
543
92
16.94
14
2.58
513
30
5.85
495
96.49
Total
7120
4585
64.40
56
0.79
6892
3311
48.04
1260
18.28
Workers
Male
114
114
100
-
-
120
120
100
-
-
Female
-
-
-
-
-
-
-
-
-
-
Total
114
114
100
-
-
120
120
100
-
-
•	 Details of performance and career development reviews of employees and workers:
Category
FY 2022
FY 2021
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
6577
6049
91.97
6379
5900
92.49
Female
543
508
93.55
513
469
91.42
Total
7120
6557
92.09
6892
6369
92.41
Workers
Male
114
9
7.89
120
10
8.33
Female
-
-
-
-
-
-
Total
114
9
7.89
120
10
8.33
18
•	 Health and safety management system
•	 Whether an occupational health and safety management system has been implemented by the entity? (Yes / No). If yes, 
the coverage such system?
	
Yes, company places utmost emphasis on Occupational Health and Safety (OH&S) management. Following are the objective 
and commitments:
	
•	
Provide safe and healthy working conditions for the prevention of work-related injury and ill health.
	
•	
Eliminate hazards and reduce OH&S risks.
	
•	
Continual improvement of the EHS management system.
	
•	
Fulfil legal and other obligations. 
	
All work-related risks & their causes in the work environment are identified. To mitigate the same, personal protective 
equipment is provided & awareness training related to SOPs and best practices is provided to the employees and workers. 
Each site is supervised by the EHS team and the site management who conduct workplace inspections & hazard identifications 
which are then notified to the EHS head. Safety & Environmental audits are also conducted through external agencies to 
identify the gaps and to establish compliances. Central Safety Committee and emergency response team are also formed 
who periodically conduct workplace & work zone monitoring at the sites. As a safety measure, signages including general 
safety instructions, (also in vernacular languages), Life Safety Rules etc. are placed in all the factories. Process Safety Risk 
Assessment & Material Safety Data Sheet (MSDS) are also kept at all sites. 
	
Health insurance & compensation, Occupational health center, first aid at points, firefighting systems (smoke detectors, 
fire alarm systems, fire extinguishers), SOPs to operate plant activities in emergencies, ambulance, Government approved 
on site Emergency plan are provided at all the sites. Further, Safety Risk Assessment & Safety Audit is done by regulatory 
bodies.
	
In order to ensure that the suppliers are in compliance with EHS regulations, the Company assesses their data on various 
Health and Safety parameters and certifications of their sites. 
•	 What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the 
entity?
	
We believe that risk assessments are an integral part of ensuring health, safety and wellbeing of everyone within the 
workplace. Risk assessment is carried out through Hazard Identification and Risk Assessment (HIRA) method which 
comprises of:
	
1.	
Spot the Hazard (Hazard Identification).
	
2.	
Assess the Risk (Risk Assessment).
	
3.	
Make the Changes (Risk Control).
	
Periodic internal audits, leadership rounds are conducted to identify unsafe acts / conditions which further helps to improve 
and to optimize risk levels. Corrective Actions and Preventive Actions (CAPA) is implemented based on the incident and the 
cause. Furthermore, follow up on implementation of CAPA is done to reassess the process if necessary. 
•	 Whether you have processes for workers to report the work-related hazards and to remove themselves from such risks. 
(Yes / No)
	
Yes, systems are in place to report work related hazards. Safety suggestion boxes are provided at each site where employees 
and workers can drop their concerns with details of hazard identified. Based on the concerns raised hazard risk level is 
evaluated and CAPA is implemented to either eliminate or to minimise hazard levels.
•	 Do the employees have access to non-occupational medical and healthcare services? (Yes / No)
	
Yes, there is a Group Mediclaim policy for employees and workers.
•	 Details of safety related incidents:
Safety Incident / Number
Category
FY 2022
FY 2021
Lost Time Injury Frequency Rate 
(LTIFR) (per one million-person 
hours worked)
Employees
0
0
Workers
0.18
0.27
Total recordable work-related 
injuries
Employees
0
0
Workers
1
3
No. of fatalities
Employees
0
0
Workers
High consequence work-related 
injury or ill-health (excluding 
fatalities)
Employees
Workers
Business Responsibility and Sustainability Report 2021-22
19
•	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
The company is committed to produce highest quality goods without sacrificing on safety and environmental needs. All 
work-related risks & their causes in the work environment are identified. Personal protective equipment & awareness 
trainings are provided to employees and workers. Workplace inspection & hazard identifications are conducted by EHS & 
Site management. Safety & Environmental audits of plants are done by competent persons/authorities under the Factories 
Act to ensure compliance. Central Safety Committee and Emergency Response Team like First Aider & Fire Fighter teams 
are also formed to ensure safety processes and for risk assessment.
•	 Number of complaints on the following made by employees
Category
FY 2022
FY 2021
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Working  
conditions
-
-
-
-
-
-
Health and 
safety
-
-
-
5
-
All complaints 
were resolved 
satisfactorily
Safety Suggestion Box is maintained at all our plant locations wherein employees and workers can report their observations 
/ suggestions, which require attention from a safety point of view. These suggestions are evaluated internally and considered 
for corrective actions.
•	 Assessments for the year
Particulars
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Health and safety practices
100%
Working Conditions
100%
•	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and  or significant 
risks / concerns arising from assessments of health and safety practices and working conditions.
	
A few case studies have been added to ascertain details of corrective actions taken to address safety-related incidents 
and on significant risks / concerns arising from assessments of health as also safety practices and working conditions 
undertaken by the company:
Automatic Solvent Transfer System
At API Waluj Plant, SCADA (Supervisory Control and Data Acquisition) based Automatic solvent transfer system has been 
installed which has benefited in reducing several risks viz:
•	 Reduced the physical hazard like superficial cuts, leg injuries etc., while carrying solvent drums with trolley are minimized.
•	 Optimized respiratory hazard while charging different types of solvents into the reactor through AOD pump. These solvents 
are hazardous in nature & create a direct impact on the respiratory system.
•	 Reduced the chemical hazard; because while charging the solvent, splashes of solvent would fall on the body parts of the 
personnel which results in skin irritation, skin burning etc. 
•	 Fire risk has been reduced as the solvent is automatically transferred into the reactor under the nitrogen blanketing system. 
Automatic Water Jet System for Tank Cleaning
Automatic Water Jet system with the dosing of Sodium Hypochlorite has been installed in all our formulation units for tank 
cleaning. In manual cleaning of tank, workers need to enter the tank where oxygen parameters need to be continuously 
monitored or artificial oxygen needs to be provided. This has eliminated entry of personnel in a confined space.
20
Leadership Indicators
•	 Does the entity extend any life insurance or any compensatory package in the event of death of Employees (Y / N) (B) 
Workers (Yes / No).
	
Yes, we have death coverage under the EDLI and Gratuity Policies. Benefits like provident fund, pension as applicable, are 
settled on a priority basis. 
•	 Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners.
	
We obtain monthly statutory payment challans for verification from vendors / contractors before processing their invoices. 
This activity is also reviewed as part of the internal and statutory audit. The Company expects its value chain partners to 
uphold business responsibility principles and values of transparency and accountability.
•	 Provide the number of employees having suffered high consequence work-related injury / ill-health / fatalities (as 
reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or whose 
family members have been placed in suitable employment:
	
Nil
•	 Does the entity provide transition assistance programmes to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes / No)
	
Skilling upgradation of all employees remains a continuous activity in the Company. 
•	 Details on assessment of value chain partners
Particulars
% of value chain partners (by value of business done with such partners) that were assessed
Health and safety practices
100% of the value chain partners are assessed and continuously monitored through 
audits / inspections on working conditions and H&S practices like ISO / WHO certifications, 
Quality Checks, Sanitary practices, fire safety and so on.
Working conditions
•	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners.
	
Corrective actions are taken wherever necessitated on the above-mentioned parameters.
	
We ensure undertakings from our value chain partners that they will adhere to highest standards of Health & Safety practices. 
In the coming years, we are aiming to initiate engagements / awareness programmes with our value chain partners on ESG 
parameters. 
PRINCIPLE 4:
BUSINESSES SHOULD RESPECT THE INTERESTS OF AND BE RESPONSIVE TO ALL ITS STAKEHOLDERS
Essential Indicators
•	
Describe the processes for identifying key stakeholder groups of the entity.
	
Any individual or group of individuals or institution that adds value to the business chain of the Company is identified as a 
core stakeholder. This inter alia includes Customers, Employees, Suppliers & Vendors, Regulators, Business Partners, Local 
communities and Investors / Shareholders.
•	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Key 
Stakeholders
Whether 
identified as 
Vulnerable & 
Marginalised 
Group  
(Yes / No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website, Other)
Frequency of engagement 
(Annually / Half yearly / 
Quarterly / others – please 
specify)
Purpose and scope of 
engagement including 
key topics and concerns 
raised during such 
engagement
Employees
No
Direct & other communication 
mechanisms
Daily
Company follows an open-
door policy.
Customers 
(Healthcare 
professionals, 
Dealers & 
Distributors)
No
Meetings 
Frequent and need based
To stay abreast of 
developments in 
pharmaceutical sector 
and informing them about 
products of the company.
Business Responsibility and Sustainability Report 2021-22
21
Key 
Stakeholders
Whether 
identified as 
Vulnerable & 
Marginalised 
Group  
(Yes / No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website, Other)
Frequency of engagement 
(Annually / Half yearly / 
Quarterly / others – please 
specify)
Purpose and scope of 
engagement including 
key topics and concerns 
raised during such 
engagement
Regulators
No
Meetings and other 
communication mechanisms.
Need based
To stay abreast of the 
developments in policies 
and for compliances, 
approvals, permissions, 
etc.
Suppliers and 
Vendors 
No
Emails, meetings
Frequent and need based
Co-ordinate for supply 
of materials and ensure 
compliances
Business 
Partners 
(third party 
manufacturers)
No
Emails, meetings
Need based
Address any issues 
concerning manufacturing 
operations and supplies
Local 
communities
Yes
Directly or through CSR 
implementation partners
Frequent and need based
Support through socially 
high impact projects
Investors / 
Shareholders
No
Email, newspaper 
advertisement, website, 
Annual General Meetings, 
disclosures to stock 
exchanges and investor 
meetings / calls / conferences
Need based and Quarterly 
calls
To update them about 
important developments in 
the Company and address 
their grievances
Leadership Indicators 
•	 Provide the processes for consultation between stakeholders and the Board on economic, environmental and social top-
ics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
The process of consultation with stakeholders is delegated to the Managing Director, Joint Managing Director and Senior 
Management Team of the Company, who in turn hold consultation with different stakeholders on economic, environmental 
and social topics on a need basis. Board is then appraised on a quarterly basis during the Board Meetings.
•	 Whether stakeholder consultation is used to support the identification and management of environmental and social 
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were 
incorporated into policies and activities of the entity.
	
Yes. Ajanta Pharma believes in engaging with stakeholders to incorporate ESG parameters which are key to building a robust 
Sustainability / ESG strategy. We have conducted materiality assessment with our stakeholders to understand their concerns 
and feedback in terms of material topics pertaining to ESG parameters for the company.  We have also incorporated these 
aspects in our policies.
•	 Provide details of instances of engagement with and actions taken to, address the concerns of vulnerable / marginalised 
stakeholder groups.
	
Ajanta supports the government’s endeavour toward the CSR Rules and implements various initiatives for the upliftment 
and betterment of disadvantaged, vulnerable and marginalised segments of society. We believe in providing accessible 
and affordable healthcare/education through various CSR initiatives. We engage with implementation partners like Samta 
Foundation to address the concerns of vulnerable/marginalised stakeholder groups. They work with schools to set up 
computer labs and other vocational infrastructure. In healthcare, Samta Foundation conducts cataract operations, eye and 
skin camps thereby bringing quality and reliable healthcare to rural and tribal regions of India. And as a community Service, 
Samta Foundation creates sanitation awareness and provide meals and shelter to patients from rural areas visiting hospitals 
in cities.
22
PRINCIPLE 5:
BUSINESSES SHOULD RESPECT AND PROMOTE HUMAN RIGHTS
Essential Indicators 
•	 Employees who have been provided training on human rights issues and policy(ies)
Category
FY 2022
FY 2021
Total (A)
No. of employ-
ees / workers 
covered (B)
% (B / A)
Total (C)
No. of employ-
ees / workers 
covered (D)
% (D / C)
EMPLOYEES
Permanent
7120
7120
100
6892
6892
100
Other than permanent
201
201
100
179
179
100
Total Employees
7321
7321
100
7071
7071
100
WORKERS
Permanent
114
114
100
120
120
100
Other than permanent
2147
-
-
1878
-
-
Total Workers
2261
114
5.04
1998
120
6.01
Note: The training pertains to the Code of Conduct and the Human Rights Statement of the company
•	 Details of minimum wages paid to employees and workers:
Category
FY 2022
FY 2021
Total (A) On health and safety
On skill upgradation
Total (D) On health and safety
On skill upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
EMPLOYEES
Perma-
nent
7120
-
-
7120
100
6892
-
-
6892
100
Male
6577
-
-
6577
100
6379
-
-
6379
100
Female
543
-
-
543
100
513
-
-
513
100
Other 
than Per-
manent
201
-
-
201
100
179
-
-
179
100
Male
193
-
-
193
100
172
-
-
172
100
Female
8
-
-
8
100
7
-
-
7
100
Workers
Perma-
nent
114
-
-
114
100
120
-
-
120
100
Male
114
-
-
114
100
120
-
-
120
100
Female
0
-
-
-
-
0
-
-
-
-
Other 
than Per-
manent
2147
2147
100
-
-
1878
1878
100
-
100
Male 
2028
2028
100
-
-
1774
1774
100
-
100
Female
119
119
100
-
-
104
104
100
-
100
•	 Details of remuneration / salary / wages:
Male
Female
Number
Median remuneration / 
salary / wages of respective 
category (` In lakhs)
Number
Median remuneration / 
salary / wages of respective 
category (` In lakhs)
Board of Directors (BoD)#
7
3642.30
1
6.21
Key Managerial Personnel
(other than BoD)#
2
218.77
-
NA
Employees other than BoD 
and KMP
6689
4.11
543
5.03
Workers
114
6.98
-
NA
Business Responsibility and Sustainability Report 2021-22
23
•	 Do you have a focal point (Individual / Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes / No)
	
Yes. We have established Internal Complaints Committee (ICC) and Business Integrity Committee across the Company. The 
ICC has been formed to address Sexual Harassment related grievances, whereas the Business Integrity Committee caters 
to grievances or violations pertaining to Human Rights.
•	 Describe the internal mechanisms in place to redress grievances related to human rights issues
	
The Company considers human rights as one of its fundamental and core values and strives to support, protect and promote 
human rights to ensure that fair and ethical business and employment practices are followed.
	
The Company has established Business Integrity Committee to address grievances related to Human Rights. Also, we have 
established ICC to address complaints / grievances specific to sexual harassment. 
	
We are committed to maintain a safe and harmonious business environment and workplace for everyone, irrespective of 
the ethnicity, region, sexual orientation, race, caste, gender, religion, disability, nature of work, designation and such other 
parameters. Ajanta Pharma believes that every workplace should be free from violence, harassment, intimidation and / or 
any other unsafe or disruptive conditions, either due to external or internal threats. 
	
Ajanta also has zero-tolerance toward and prohibits all forms of slavery, coerced labour, child labour, human trafficking, 
violence or physical, sexual, psychological or verbal abuse. As a matter of policy, Ajanta does not hire any employee or 
engage with any agent or vendor against their free will.
•	 Number of complaints on Sexual Harassment, Discrimination at   workplace, Child Labour, Forced Labour/ Involuntary 
Labour, Wages, Other human rights related issues by employees and workers:
	
Nil
•	 Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases
	
The company has established ICC at all locations to address complaints with respect to sexual harassment. The sexual 
harassment policy of the company provides and assures that use of complaint procedure will not lead to reprisals, retaliation, 
or coercion as a result of filing the complaint.
•	 Do human rights requirements form part of your business agreements and contracts? (Yes / No)
	
Yes, in certain business agreements and contracts where relevant.
•	 Assessments for the year
Particulars
% of plants and offices that were assessed (by entity or statutory authorities or third parties)
Child labour
100% of our plants were assessed by statutory authorities. The state regulatory and statutory 
bodies inspect our plants on periodic basis.
Forced / involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
•	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments above.
	
In the past year we haven’t received any corrective action directives, as we are compliant to the laws as applicable.
Leadership Indicators 
•	 Details of a business process being modified / introduced as a result of addressing human rights grievances / complaints.
	
We haven’t received any human rights grievances / complaints in the reporting year. However, the Company is of the belief 
that it upholds the basic principles of human rights in all its dealings. The Company sensitizes its employees on the Code of 
Conduct through various training programmes.
24
PRINCIPLE 6:
BUSINESSES SHOULD RESPECT AND MAKE EFFORTS TO PROTECT AND RESTORE THE ENVIRONMENT
Essential Indicators
Reporting Boundary: For our environmental performance, the scope is limited to Corporate Offices, 1 R&D center, 2 Warehouses 
and all Plants. The data metrics will be made comprehensive and entailing all locations gradually in the years to come.
•	 Details of total energy consumption (in Giga Joules) and energy intensity
Parameter
FY 2022
FY 2021
Total electricity consumption (A) 
226239.70
202119.13
Total fuel consumption (B)
62229.75
49397.60
Energy consumption through other sources (C)
-
-
Total energy consumption (A+B+C)
288469.46
251516.73
Energy intensity per rupee of turnover (in kJ / rupee) (Total energy consumption /
turnover in rupees)
9.89
8.63
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? If yes, 
name of the external agency. 
We haven’t carried out assessment / evaluation / assurance by any external agency.
•	 Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Yes / No) If yes, disclose whether targets set under the PAT scheme 
have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
Not Applicable 
•	 Provide details of the following disclosures related to water.
Parameter
FY 2022
FY 2021
Water withdrawal by source (in kilolitres)
(i)   Surface water
-
-
(ii)   Groundwater
112830
106080
(iii)   Third party water
169299
162061
(iv)   Seawater / desalinated water
0
0
(v)   Others
0
0
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
282129
268141
Total volume of water consumption (in kilolitres)
282129
268141
Water intensity per rupee of turnover (Water consumed in Litres / turnover in rupee)
0.008
0.008
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? (Yes / 
No) If yes, name of the external agency. 
We haven’t carried out assessment / evaluation / assurance by any external agency. 
•	 Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
As a part of continual improvement in our environmental performance and to reduce our consumption of natural resources, 
we have upgraded our ETP system by making it Zero Liquid Discharge facility by introducing advanced technologies for 
wastewater treatment like Reverse Osmosis Plant (RO) & Evaporator. This implementation has saved almost 20% freshwater 
use, as all ETP treated water is being utilized for utility make-up.
•	 Please provide details of air emissions (other than GHG emissions) by the entity.
	
We are in the process of collating data for air emissions (other than GHG emissions), it will be added in the report going forward.
•	 Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity
Parameter
Unit
FY 2022
FY 2021
Total Scope 1 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes        
of CO2 equivalent
4611.22
3660.36
Total Scope 2 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes  of 
CO2 equivalent
46633.15
41756.30
Total Scope 1 and Scope 2 emissions per rupee of turnover
kg CO2 per rupee 
of turnover
0.0017
0.0015
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? (Yes / 
No) If yes, name of the external agency. 
We haven’t carried out assessment / evaluation / assurance by any external agency.
Business Responsibility and Sustainability Report 2021-22
25
•	 Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details.
	
Yes, we have undertaken various initiatives to reduce Green House Gas emissions.  Two major programmes are:-
	
A)	Transition to Renewable Energy B) Energy Efficiency initiatives
	
	
Details of the projects have been added below:
	
Solar Energy: To improve energy efficiency across operational locations and enhance the proportion of renewable energy 
sources, Ajanta Pharma has committed to transitioning to 50% of its total consumption through Renewable Energy by 2026. 
It helps in mitigating the consumption of non-renewable energy and improves public health and environment quality for 
the surrounding ecosystem and enhances economic, environmental and societal capital. Our transition to solar energy has 
resulted in 40,399 Tonnes of CO2 emissions reductions so far.
Energy Efficiency
•	 Installation of energy efficient air blower for ETP aeration tank at API for reduction in electricity consumption. 
•	 Close Monitoring of HVAC operation at Paithan: Noncritical area HVAC switched off when there is no activity for reduction in 
electricity consumption. 
•	 Cleaning of QC condenser coil with a special chemical at Dahej for temperature optimization and for reduction in electricity 
consumption. 
•	 Timer Installation of canteen DX outdoor unit and set on / off time as per schedule at Dahej to reduce electricity consumption. 
•	 QA & Admin Area air conditioning temperature optimization at Dahej for reduction in electricity consumption. 
•	 Ensured best possible automation to reduce electricity wastage viz. interlocking of dust collectors with HAVC; occupancy 
sensors for low man movement area; Proximity sensors for Air curtains; Potable water pump operated from feedback 
and VSD; seasonal set point optimization of chillers: Auto Water Level Sensors Fix to ETP, STP Drinking Water RO Plant & 
Underground & overhead Water Tanks etc.
•	 Enhanced renewable energy utilisation by installing solar plants at all manufacturing sites.
•	 All new purchases of energy related equipment, VSD incorporated during procurement stage only.
•	 Installation of energy monitoring system at all manufacturing sites.
•	 Installation of new energy efficient pumps for chiller and condenser water.
•	 Precise control in room temperature achieved through retrofitting of existing conventional electrical heating system with 
thyristor based electrical heating system for HVAC.
•	 Installation of LED and / or energy star monitors across all Ajanta sites.
•	 Replacement of existing air blower for aeration in ETP with energy efficient blower.
•	 Installation of STATCOM for power factor and power quality improvement.
•	 Close monitoring of HVAC operation across all sites.
•	 ETP aeration blower also utilised for STP aeration thus stopped additional blower at STP.
•	 Implemented a well-structured utility leakages management program across all Ajanta sites for zero leakage
lmpact of the above measures:
•	 Reduction in energy consumption and cost.
•	 Reduction in Carbon footprint & CO2 emissions.
•	 Reduction in per unit production cost.
•	 Reduction in leakage and wastage of energy.
•	 Provide details related to waste management by the entity
Parameter
FY 2022
FY 2021
Total Waste generated (in metric tonnes)
Plastic waste (A)
80
74
E-waste (B)
0.2
0
Bio-medical waste (C)
12.05
14.01
Construction and demolition waste (D)
0
0
Battery waste (E)
6.68
4.09
Radioactive waste (F)
0
0
Other Hazardous waste. Please specify, if any (G)
458.70
461.62
Other Non-hazardous waste generated (H). Please specify, if any.
(Break-up by composition i.e. by materials relevant to the sector)
0
0
Total (A + B + C + D + E + F + G + H)
557.63
553.72
26
Parameter
FY 2022
FY 2021
For each category of waste generated, total waste recovered through recycling,  
re-using or other recovery operations (in metric tonnes)
Category of waste
(i)    Recycled
80
74
(ii)   Re-used
0
0
(iii)  Other recovery operations
84.17
98.37
Total
164.17
172.37
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i)    Incineration
339.14
353.59
(ii)   Landfilling
0
0
(iii)  Other disposal operations
0
0
Total
339.14
353.59
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? (Yes / 
No) If yes, name of the external agency. 
We haven’t carried out assessment / evaluation / assurance by any external agency.
•	 Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted 
to manage such wastes.
	
We maintain high-standard pollution management systems to mitigate concerns and to optimize risk levels with consideration 
of the worst-case scenarios. For production & other waste disposals we have tied up with the nearest Common Hazardous 
Waste Treatment, Storage & Disposal Facilities (CHWTSDF) where safe & scientific disposal of waste is being carried out. 
•	 If the entity has operations / offices in / around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details. 
	
Not Applicable.
•	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year. 
	
No assessment has been done in the current financial year.
•	 Is the entity compliant with the applicable environmental law / regulations / guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment Protection Act and 
Rules thereunder (Yes / No). If not, provide details of all such non-compliances.
	
Yes, the company is compliant with the applicable environmental law / regulations / guidelines in India.
Leadership Indicators 
•	 Provide break-up of the total energy consumed from renewable and non-renewable sources (Giga Joules).
Parameter
FY 2022
FY 2021
From renewable sources
Total electricity consumption (A)
13734.21
11837.26
Total fuel consumption (B)
-
-
Energy consumption through other sources (C)
-
-
Total energy consumed from renewable sources (A + B + C)
13734.21
11837.26
From non-renewable sources
Total electricity consumption (D)
212505.50
190281.87
Total fuel consumption (E)
62229.75
49397.60
Energy consumption through other sources (F)
-
-
Total energy consumed from non-renewable sources (D + E + F)
274735.25
239679.47
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? (Yes / 
No) If yes, name of the external agency. 
No, we haven’t carried out assessment / evaluation / assurance by any external agency.
Business Responsibility and Sustainability Report 2021-22
27
PRINCIPLE 7:
BUSINESSES, WHEN ENGAGING IN INFLUENCING PUBLIC AND REGULATORY POLICY, SHOULD DO SO IN A MANNER THAT 
IS RESPONSIBLE AND TRANSPARENT
Essential Indicators
a.	 Number of affiliations with trade and industry chambers / associations. 
	
The company is a member of 6 trade and industry chambers / associations.
a.	 List the top 10 trade and industry chambers / associations (determined based on the total members of such body) the 
entity is a member of / affiliated to:
S. No.
Name of the trade and industry chambers / associations
Reach of trade and industry chambers / 
associations (State / National)
1.
Indian Pharmaceutical Alliance (IPA)
National
2.
Pharmaceuticals Export Promotion Council of India (PHARMEXCIL)
National
3.
Federation of Indian Exporters Organisation (FIEO)
National
4.
Indian Drug Manufacturers’ Association (IDMA)
National
5.
Bombay Chamber of Commerce & Industry
City
6.
Federation of Indian Chambers of Commerce and Industry
National
•	 Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
 	 There were no adverse order from regulatory authorities.
	
There were no adverse orders from regulatory authorities.
PRINCIPLE 8:
BUSINESSES SHOULD PROMOTE INCLUSIVE GROWTH AND EQUITABLE DEVELOPMENT
Essential Indicators
•	 Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.
	
The Company undertakes its CSR initiatives directly and through various implementation agencies in accordance with the 
applicable laws. Details of CSR initiatives taken by the Company and agencies and impact assessment thereof are provided 
in the Annexure B to the Directors’ Report.
•	 Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity.
	
Not applicable.
•	 Describe the mechanisms to receive and redress grievances of the community.
	
The company has mechanisms to receive and redress grievances of various stakeholders. Grievances of the community are 
directly handled by our CSR implementation partners (NGOs).
•	 Percentage of input material (inputs to total inputs by value) sourced from suppliers.
Parameter
FY 2022
FY 2021
Directly sourced from MSMEs / small producers
19%
12%
Some directly from within the district and neighboring districts
14%
9%
28
Leadership Indicators 
•	 Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies
S. No.
State
Aspirational Districts
Amount spent 
(` in lakhs)
1
Madhya Pradesh
Barwani
10.00
2
Maharashtra
Washim
406.50
3
Maharashtra
Nandurbar
20.50
4
Maharashtra
Osmanabad
         0.70
5
Maharashtra
Gadchiroli
   19.50
•	 Details of beneficiaries of CSR Projects
S. No.
CSR Project
No. of persons benefitted from CSR projects
Health
1.
Cataract & Other camps
41,000+
2.
Vaccination
1,00,000+
3.
Family Planning
6,600+
4.
Malnutrition
48,000+
Education
1.
Different Educational Institutions
5,000+
Total
2,00,000+
Beyond the beneficiaries listed above, we have worked on programs related to education and sports. 
PRINCIPLE 9:
BUSINESSES SHOULD ENGAGE WITH AND PROVIDE VALUE TO THEIR CONSUMERS IN A RESPONSIBLE MANNER
Essential Indicators
•	 Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The company has standard procedures for handling and investigating product quality complaints that are received from 
various sources such as customers, regulatory agencies, doctors, distributors, suppliers. All the complaints are investigated 
within 30 days and relevant actions are taken to avoid recurrence. Upon investigation of the complainant, QA sends a 
‘Complaint Reply Form’ and waits for fifteen (15) working days for any comment (feedback) from the complainant and then 
proceeds for the closing of the complaint.     
	
Additionally, Ajanta’s website (www.ajantapharma.com) is having a tab ‘Contact Us’ followed by ‘Enquiry’ tab wherein an 
individual can register the relevant details including ‘product complaint/feedback’. The Company has also provided dedicated 
e-mail ID “info@ajantapharma.com” to enable consumers and others to send their grievances and feedback.
•	 Turnover of products and / services as a percentage of turnover from all products / service that carry information
Parameter
As a Percentage of Total turnover
Environment and social parameters relevant to the product
-
Safe and responsible usage
100%
Recycling and / or safe disposal
-
Business Responsibility and Sustainability Report 2021-22
29
•	 Number of consumer complaints in respect of the following:
Category
FY 2022
Remarks
FY 2021
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Received 
during the 
year
Pending 
resolution at 
end of year
Data privacy   
Nil
Not Applicable
-
Nil
Not Applicable
-
Advertising
Nil
Not Applicable
-
Nil
Not Applicable
-
Cyber-security
Nil
Not Applicable
-
Nil
Not Applicable
-
Restrictive Trade 
Practices
Nil
Not Applicable
-
Nil
Not Applicable
-
Unfair Trade 
Practices
Nil
Not Applicable
-
Nil
Not Applicable
-
Others: clarification 
on technology used 
01
0
Resolved
Nil
Not Applicable
-
Others: Product 
related
28
0
Resolved
80
Not Applicable
Resolved
•	 Details of instances of product recalls on account of safety issues
Parameters
Number
Reasons for recall
Voluntary recalls 
01
Market complaint - OOS results for microbiological test (Bile tolerant gram-negative 
bacteria).
Batch was at customer’s warehouse and not distributed into the market. Complaint 
batch destroyed. 
Forced Recalls
Nil
-
•	 Does the entity have a framework / policy on cyber security and risks related to data privacy? (Yes / No) If available, 
provide a web-link of the policy.
	
Yes. The company has in place policies covering aspects of Cyber Security and Information Security to ensure sufficient 
safeguards to prevent any cyber-attack. The policy is aligned with GAMP 5: A risk-based approach to compliant GxP 
computerized systems.
•	 Provide details of any corrective actions taken or underway on issues relating to advertising and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services.
	
No penalties / regulatory actions have been levied or taken on the above-mentioned parameters.
Leadership Indicators  
•	 Channels / platforms where information on products and services of the entity can be accessed (provide web link, if 
available).
	
Information relating to products provided by the company are available on the product leaflets. In addition, the company 
actively uses various social media and digital platforms to disseminate information about its products.
•	 Steps taken to inform and educate consumers about safe and responsible usage of products and / or services.
	
The Terms and Conditions sections provides extensive information and ensures transparency of the products.
 
 
 
 
Ajanta House 
Charkop, Kandivli West, 
Mumbai 400 067 
India 
T   +91 22 6606 1000 
F   +91 22 6606 1200 
E   info@ajantapharma.com 
W  www.ajantapharma.com 
Corporate Identity Number – L24230MH1979PLC022059 
 
 
 
 
CLARIFICATION 
 
Request you to please note that in Principle 6 the ‘Unit’ in Total Scope 1 and Scope 2 emissions per 
rupee of turnover should be ‘Kg CO2 per rupee of turnover’ instead of 0 as mentioned in the XBRL. 
 
Kindly take the above on your records. 
 
 
Yours faithfully, 
 
Sd/- 
 
Gaurang C. Shah 
VP- Legal & Company Secretary 
