Akzo Nobel India Limited 
07 July 2022 
Department of Corporate Services 
BSE Limited 
1st floor, New Trading Ring 
Rotunda Building, P J Towers 
Dalal Street, Fort 
Mumbai - 400 001 
Scrip Code: 500710 
The Listing Department 
National Stock Exchange of India Ltd. 
Exchange Plaza, 5th floor, 
·•
Bandra-Kurla Complex 
Sandra (E) 
Mumbai - 400051 
Symbol: AKZOINDIA
Sub: Business Responsibility and Sustainability Report for the financial year 2021-22 
Pursuant to Regulation 34(2)(f) of the SEBI (Listing Obligations and Disclosure Requirements) 
Regulations. 2015, please find enclosed the Business Responsibility and Sustainability Report 
for the financial year 2021-22. 
This is for your information and record. 
Thanking you, 
Yours faithfully 
for Akzo Nobel India Limited 
Hargi 
Company Secretary 
Membership#A 13642 
Encl: as above 
Magnum Towers, 9th Floor 
T +91 124 485 2400 
Golf Course Extension Road, Sector-58 
www.akzonobel.co.in 
Gurugram - 122 011 
Haryana, India 
Reg11tored Offlco GeotanJah Apartmenl, 111 Floor, 8 8, M1ddlolon S11001, Kclkata • 700 071 CIN L24292W81954F'LC021516 
Business Responsibility and Sustainability Report (BRSR)
(In terms of Regulation 34(2)(f) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) 
Regulations, 2015)
This BRS Report follows the National Voluntary Guidelines on 
social, environmental and economic responsibilities of business, 
as notified by the Ministry of Corporate Affairs, Government of 
India, which laid down the following principles:
Principle #
Description
P1
Businesses should conduct and govern 
themselves with Integrity, and in a manner that 
is Ethical, Transparent and Accountable with 
Ethics, Transparency and Accountable
P2
Businesses should provide goods and services 
in a manner that is sustainable and safe 
P3
Businesses should respect and promote the 
well-being of all employees, including those in 
their value chains
P4
Businesses should respect the interests of and 
be responsive to all its stakeholders
P5
Businesses should respect and promote human 
rights
P6
Businesses should respect and make efforts to 
protect and restore the environment
P7
Businesses, when engaging in influencing public 
and regulatory policy, should do so in a manner 
that is responsible and transparent
P8
Businesses should promote inclusive growth and 
equitable development
P9
Businesses should engage with and provide 
value to their consumers in a responsible manner
SECTION A: GENERAL DISCLOSURES
I.
Details of the Listed Entity
1.
Corporate Identity Number (CIN) of the Listed Entity:
L24292WB1954PLC021516
2.
Name of the Listed Entity: Akzo Nobel India Limited
3.
Year of Incorporation: 1954
4.
Registered Office address: Geetanjali Apartment, 1st Floor,
8-B, Middleton Street, Kolkata 700 071
5.
Corporate Office address: 9th Floor, Magnum Towers 1,
Sector 58, Gurgaon 122 011
6.
E-mail id : investor.india@akzonobel.com
7.
Telephone: 0124 4852400
8.
Website : www.akzonobel.co.in
9.
Financial year for which reporting is being done: April 2021 -
March 2022
10. Name of the Stock Exchange(s) where shares are listed: BSE
Limited and National Stock Exchange of India Limited
11. Paid-up Capital: H 455.4 million
12. Name and contact details (telephone, email address) of the
person who may be contacted in case of any queries on the
BRSR report:
	
Name				
Harshi Rastogi
Telephone number	
0124-4852400
	
Email 				
harshi.rastogi@akzonobel.com
13. Reporting boundary - Are the disclosures under this report
made on a standalone basis (i.e. only for the entity) or on
a consolidated basis (i.e. for the entity and all the entities
which form a part of its consolidated financial statements,
taken together):
The disclosures under this report are made on a
consolidated basis.
II.
Products/Services
14. Details of business activities (accounting for 90% of the
turnover):
S. 
No.
Description 
of Main 
Activity
Description	
of Business 
Activity
% of 
Turnover of 
the entity
1
Manufacturing
Manufacturing and 
supply of Paints, 
varnishes, enamels 
or lacquers
100%
15. Products/Services sold by the entity (accounting for 90% of
the entity’s Turnover):
S. 
No.
Product/Service
NIC Code
% of total	
Turnover 
contributed
1
Paints, varnishes, 
enamels or lacquers
20221
100%
54      Statutory Reports    I    Annual Report 2021-22
Overview
Statutory Reports
Financial Statements
III.	 Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Number of Depots/
Sales locations
Total
National
5
4
33
42
International
-
2
2
4
17.	 Markets served by the entity:
a.	
Number of locations
Locations
Number
National (No. of States)
24
International (No. of Countries)
4 (Bhutan, Nepal, Bangladesh, Sri Lanka)
b.	
What is the contribution of exports as a percentage of the total turnover of the entity? 
	
Exports contribute 5.5% of the total turnover of the entity.
c.	
A brief on types of customers
	
We serve broadly 3 categories of consumers as below-
	
Home Owners:  We offer a wide variety of essential products for every situation and surface, including paints, lacquers and varnishes.
	
Institutions /Builders: Dulux professional range of products serve the builder segment & other institutional decorative paint users.	
	
Industrial Users: 
	
•	
Automotive and Specialty Coatings:  Automotive OEM Coatings, Consumer Electronics Coatings, Vehicle Refinishes 
	
•	
Industrial Coatings: Coil and Extrusion Coatings, Packaging Coatings, and Wood Finishes and Adhesives
	
•	
Marine and Protective Coatings: Anti-corrosive protection, fouling control technologies, passive fire protection and aesthetic 
solutions 
	
•	
Powder Coatings : Sustainable option for protecting a wide variety of metal surfaces
IV.	 Employees 
18.	 Details as at the end of the Financial Year
	
Employees and workers (including differently abled) 
Male
Female
Total*
No. of Employees
1,050
133
1,183
Permanent
1,050
133
1183
Others
 -   
 -   
 -   
No. of Workers
487
10
497
Permanent
284
0
284
Others
203
10
213
Total
1,537
143
1,680
Permanent
1,334
133
1467
Others
203
10
213
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
6
1
17%
Key Management Personnel
3
1
33%
	
*Including 3 differently abled male permanent employees
19.	 Participation/Inclusion/Representation of women
Akzo Nobel India Limited      55
20.	 Turnover rate for permanent employees and workers
S.
No.
Name of the holding /
subsidiary / associate 
companies / joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% of shares held by listed entity
Does the entity 
indicated at column 
A, participate in the 
Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
1
Akzo Nobel N.V., 
Netherlands
Ultimate Holding 
Company
74.76% through its wholly owned 
subsidiaries Imperial Chemical 
Industries Limited, United Kingdom 
and Akzo Nobel Coatings International 
B.V., Netherlands
Yes
2
ICI Research & 
Technology Centre 
(company limited by 
guarantee)
Subsidiary Company 
25% voting rights, effective control 
is exercised through voting rights of 
related parties.
Yes
VI.	 CSR Details
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
	
(ii)	
Turnover (in H m) 	
31,486
	
(iii)	 Net worth (in H m) 	 12,588
VII.	Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received	
Grievance Redressal 
Mechanism in Place (Yes/
No) (If Yes, then provide 
web-link for grievance 
redress policy)
FY 2021-22  
Current Financial Year
FY 2020-21  
Current Financial Year
No. of 
complaints 
filed during 
the year
No.of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
No. of 
complaints 
filed during 
the year
No.of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Email: customercare.india@
akzonobel.com 
Helpline: 1800 3000 4455; 
Through local NGO partners
Investors 
(other than 
shareholders)
Email: investor.india@
akzonobel.com
 - 
 - 
 - 
 - 
 - 
 - 
Shareholders
SEBI, Stock 
Exchange,Registrar and 
Share Transfer Agent,  
Email: investor.india@
akzonobel.com
10
 - 
-
9
 - 
Employees 
and workers
Speak up (Vigil Mechanism)  
[Only cases resolved through 
speak up route]
7
4
-
4
3
2021-22
2020-21
Male
Female
Total
Male
Female
Total
Permanent Employees
11%
13%
11%
25%
19%
24%
Workers
2%
-
2%
12%
-
12%
	
For details refer Human Resources and Risk & Opportunities Section under Management Discussion and Analysis
V.    Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a)	 Names of holding subsidiary / associate companies / joint ventures
56      Statutory Reports    I    Annual Report 2021-22
Overview
Statutory Reports
Financial Statements
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters that 
present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk along-
with its financial implications.
	
Please refer Risks & Concerns in the Management Discussion and Analysis section.
Stakeholder 
group from 
whom 
complaint is 
received	
Grievance Redressal 
Mechanism in Place (Yes/
No) (If Yes, then provide 
web-link for grievance 
redress policy)
FY 2021-22  
Current Financial Year
FY 2020-21  
Current Financial Year
No. of 
complaints 
filed during 
the year
No.of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
No. of 
complaints 
filed during 
the year
No.of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Customers 
Email: customercare.india@
akzonobel.com
Helpline: 1800 3000 4455
1,822
194
-
1,971
209
-
Value Chain 
Partners
Email: customercare.india@
akzonobel.com
Helpline: 1800 3000 4455
-
-
-
-
-
-
Akzo Nobel India Limited      57
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC Principles and Core Elements.
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1.  a.	 Whether your entity’s policy/policies cover each principle and 
its core elements of the NGRBCs. 
Code of 
Conduct 
Policy; 
Whistle 
blower 
Policy
HSES Policy; 
Responsible 
Procurement 
Policy; 
Sustainability 
policy
Human 
Rights 
Policy; 
Diversity & 
Inclusion 
Policy
HSES Policy; 
Responsible 
Procurement 
Policy
Code of 
Conduct 
Policy; 
Human 
Rights 
Policy
HSES Policy; 
Sustainability 
Policy
Code of 
Conduct 
Policy
Human 
Rights 
Policy; 
Diversity & 
Inclusion 
Policy; 
CSR 
Policy
Code of 
Conduct 
Policy; HSES 
Policy; 
Responsible 
Procurement-
policy; 
Sustainability 
Policy; 
Whistleblower 
Policy
b.	 Has the policy been approved by the Board?
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
c.	 Web Link of the Policies, if available
https://akzonobel.co.in/corporate-governance.php#policy
2.	 Whether the entity has translated the policy into procedures 
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3.	 Do the enlisted policies extend to your value chain partners?
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
4.	 Name of the national and international  codes/certifications/ 
labels/ standards (e.g. Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) standards (e.g. SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and mapped to each principle.
ISO 45001 (OHSAS); ISO 9001; ISO 14001; CSR disclosures pursuant to Section 135 of the Companies (Corporate Social 
Responsibility Policy) Rules, 2014, as amended; Corporate Governance voluntary guidelines 2009
5.	 Specific commitments, goals and targets set by the entity with 
defined timelines, if any.
By 2030, we aim to; 
• reduce our carbon emissions by 50% 
• utilize 100% of our energy requirements from renewable sources 
• move towards zero waste 
Governance, leadership and oversight
6.	 Statement by director responsible for the business responsibility report, highlighting ESG related 
challenges, targets and achievements 
Refer Chairman and MD statements
7.	 Details of the highest authority responsible for implementation and oversight of the of the Business 
Responsibility policy (ies).
The Board of Directors of the Company oversee the implementation of the Business 
Responsibility Policy(ies)
8.	 Does the entity have a specified  Committee of the Board/ Director responsible for decision making on 
sustainability related issues?
No specified committee. However, the Managing Director is responsible for decision 
making on sustainability related issues
58      Statutory Reports    I    Annual Report 2021-22
Overview
Statutory Reports
Financial Statements
9.	
Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken by Director / 
Committee of the Board/Any other Committee
Frequency
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Performance against above policies 
and follow up action
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Ongoing
Compliance with statutory 
requirements of relevance to the 
principles, and, rectification of any 
non-compliances
The Company complies with all applicable statutory 
requirements
Quarterly
10. Has the entity carried out independent assessment/ evaluation of the working of its policies by an 
external agency?  If yes, provide name of the agency.
Independent assessment has been carried out by Lloyd’s Register Quality Assurance 
Limited in case of Health and Safety Managment, energy consumption, water withdrawal 
and consumption, air emissions, green house gas emissions and waste mangement.
Our responsible procurement policy, business partner code of conduct and assessment 
through EcoVadis help to give us visibility of our third parties to ensure that their business 
principles are consistent with our own. Further, the internal audit programme reviews 
adherence to relevant policies.
11.	If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
N.A
Akzo Nobel India Limited      59
SECTION C: PRINCIPLE-WISE PERFORMANCE
PRINCIPLE 1: Businesses should conduct and 
govern themselves with integrity, and in a manner 
that is Ethical, Transparent and Accountable.
1.	
Percentage coverage by training and awareness sessions on 
any of the Principles during the financial year:
	
The following trainings /awareness sessions were held during 
the year –
	
For all Directors including KMP
	
•	
Environmental, Social and Governance (ESG) matters 
including BRSR
	
•	
ESG- Harnessing values for the future
	
•	
Changes in Companies Act and SEBI Listing 
Regulations
	
For all Employees
	
•	
Code of conduct training 
	
•	
Gift & hospitality Rules Training
	
•	
Training on The Sexual Harassment of Women at 
Workplace (Prevention, Prohibition and Redressal) Act
	
•	
IT Security Training
	
•	
Health & Safety related sessions
	
For all Workers
	
•	
Code of conduct training 
	
•	
Training on The Sexual Harassment of Women at 
Workplace (Prevention, Prohibition and Redressal) Act
	
•	
Health & Safety related sessions
2.	
Details of fines / penalties /punishment/ award/ compounding 
fees/ settlement amount paid in proceedings (by the entity 
or by directors / KMPs) with regulators/ law enforcement 
agencies/ judicial institutions, in the financial year.
	
There have been no fines / penalties /punishment/ award/ 
compounding fees/ settlement amount paid in proceedings 
by the entity or by directors / KMPs which have a monetary 
or non monetary impact based on materiality as specified 
in Regulation 30 of SEBI (Listing Obligations and Disclosure 
Obligations) Regulations, 2015, as amended.
3.	
Of the instances disclosed in Question 2 above, details of 
the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed. 
	
No such instances and hence not applicable.
4.	
Does the entity have an anti-corruption or anti-bribery 
policy? If yes, provide details in brief and if available, provide 
a web-link to the policy.
	
Yes, the entity has an anti-bribery and corruption policy.   We 
don’t make, offer, authorize or accept bribes or facilitation 
payments. Any kind of bribery or corruption is unacceptable 
and will not be tolerated. We expect all our employees 
and our business partners acting on AkzoNobel’s behalf 
to apply the highest ethical standards in their business 
dealings and relationships at all times. The policy explaining 
our compliance policy with regards to anti-bribery, anti-
corruption, gifts and hospitality is available at https://www.
akzonobel.com/en/about-us/governance-/policies---
procedures/anti-bribery-and-corruption-policy.
5.	
Number of Directors/KMPs/employees/workers against 
whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
	
There were no Directors/KMPs/employees/workers against 
whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption.
6.	
Details of complaints with regard to conflict of interest:
	
There were no complaints with regard to conflict of interest. 
7.	
Provide details of any corrective action taken or underway 
on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on 
cases of corruption and conflicts of interest.
	
There were no corrective actions taken or pending from any 
regulator/ law enforcement agencies/ judicial institutions on 
cases of corruption and conflicts of interest.
8.	
Does the entity have processes in place to avoid/ manage 
conflict of interests involving members of the Board? (Yes/
No) If Yes, provide details of the same.
	
Yes the entity has processes in place to avoid/ manage 
conflict of interests involving members of the Board. All 
the related party transactions are recorded in the Register 
of Contract(s) on a quarterly basis and placed before the 
quarterly board meeting and all the Directors sign the same.
	
The Company has a Code of Conduct which provides clear 
guidelines for avoiding and disclosing actual or potential 
conflict of interest with the Company. The Company receives 
an annual declaration from its Board of Directors and all its 
employees.
PRINCIPLE 2: Businesses should provide goods 
and services in a manner that is sustainable and 
safe
1.	
Percentage of R&D and capital expenditure (capex) 
investments in specific technologies to improve the 
environmental and social impacts of product and processes 
to total R&D and capex investments made by the  
entity, respectively.
	
We constantly innovate to bring surfaces to life by 
offering our customers the most sustainable solutions 
that go beyond generations. As we strongly believe in the 
importance of innovation to keep AkzoNobel at the forefront 
of the paints and coatings industry, we have continued to 
60      Statutory Reports    I    Annual Report 2021-22
Overview
Statutory Reports
Financial Statements
invest in R&D. Our robust R&D infrastructure enables us to 
perform ground-breaking research, facilitate innovation to 
create world class products to deliver sustainable solutions 
for our customers. 
	
All our expenditure towards R&D is in a manner that is 
sustainable and safe to improve the environmental and social 
impacts of product and processes.
	
Please refer Annexure III of the Directors Report for more 
details.	 	
	 	
	
	
	
	
2.	
Does the entity have procedures in place for sustainable 
sourcing?  
	
The entity has procedures in place for sustainable sourcing. 
We create continuing value for AkzoNobel stakeholders in 
social, environmental and economic terms, for the benefit 
of our customers, employees, shareholders, communities, 
the environment and people in our supply chain. As a 
member of Together for Sustainability (‘TfS’) we have been 
proactively managing the sustainability performance and risk 
management of our suppliers. The Company has defined 
internal procedures for sustainable sourcing. Akzo Nobel 
evaluates vendors on environment, social, safety and quality 
parameters prior to registration as a vendor. 
	
Our Responsible Procurement Policy, Business Partner Code 
of conduct & assessment through EcoVadis help to give us 
visibility of our third parties to ensure their business principles 
are consistent with our own. 
	
The suppliers are asked to endorse Business Partner Code 
of Conduct to confirm their compliance with environmental, 
social, human rights and governance requirements. 
	
During the year 2021-22, approximately 50% of raw 
materials were procured from Sustainable qualified sources.
	
Company’s policy on Responsible Procurement is available 
on Company website www.akzonobel.co.in and can 
be accessed from https://akzonobel.co.in/corporate-
governance.php#policy 
3.	
Describe the processes in place to safely reclaim your 
products for reusing, recycling and disposing at the end  
of life
	
(a)	 Plastics (including packaging):
	
	
As a responsible manufacturer of Paints and 
Coatings, the entity has initiated post-consumer 
waste management projects with waste management 
service providers as a part of Extended Producer 
Responsibility (EPR) to collect, segregate and recycle/
recover waste in a sustainable way. This initiative not 
only ensures compliance to “Plastic Waste Management 
Rules’ 2016”, as amended in 2018 but also facilitates 
reinforcement of positive attitude and behaviour 
towards responsible waste disposal through consumer 
awareness.
	
(b)	 E-waste: Not Applicable 
	
(c)	 Hazardous waste: Not Applicable 
	
(d)	 Other Waste: Not Applicable
4.	
Whether Extended Producer Responsibility (‘EPR’) is 
applicable to the entity’s activities (Yes / No). If yes, whether 
the waste collection plan is in line with the Extended Producer 
Responsibility plan submitted to Pollution Control Boards? If 
not, provide steps taken to address the same.
	
Yes, EPR is applicable to the Company. As a responsible 
manufacturer, the Company ensures safe disposal of the 
pre-consumer and post-consumer packaging. 
Akzo Nobel India Limited      61
For 2021-22
% of Employees covered by
Total 
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
Benefits
Paternity 
Benefits 
Day Care 
Facilities 
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent Employees 
Male
1,050
1,050
100% 1,050
100%
-
-
1,050
100%
1,050
100%
Female
133
133
100% 133
100%
133
100%
-
-
133
100%
Total
1,183
1,183
100% 1,183
100%
133
11%
1,050
89%
1,183
100%
Category 
% of Workers covered by
Total 
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
Benefits
Paternity 
Benefits 
Day Care 
Facilities 
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent Workers
Male
284
284
100% 284
100%
-
-
284
100%
284
100%
Female
-
-
- -
-
-
-
-
-
-
-
Total
284
284
100% 284
100%
-
-
284
100%
284
100%
Other than Permanent workers
Male
203
203
100% 203
100%
-
-
-
-
203
100%
Female
10
10
100% 10
100%
10
100%
-
-
10
100%
Total
213
213
100% 213
100%
10
5%
-
-
213
100%
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those 
in their value chains
1.	
Details of measures for the well-being of employees and workers
	
The company is taking various measures for well being of employees and workers as below-
	
The Company does not have ‘other than permanent’ employees on its rolls.
2.	
Details of retirement benefits, for Current Financial Year and Previous Financial Year.
2021-22
2020-21
No. of 
Employees 
covered
No. of 
Workers 
covered
Deducted 
& 
Deposited 
with 
Authority 
(Y/N/NA)
No. of 
Employees 
covered
No. of 
Workers 
covered
Deducted 
& 
Deposited 
with 
Authority 
(Y/N/NA)
PF
1,183
284
Y
1,041
287
Yes
Gratuity
1183
284
Y
1041
287
Yes
ESI
0
9
Y
0
28
Yes
3.	
Accessibility of workplaces
	
We are striving to ensure all Akzo Nobel India Offices and Manufacturing sites are accessible to differently abled employees & 
workers.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web-
link to the policy.
	
Yes the entity has an Equal Opportunity policy as per the Rights of Persons with Disabilities Act, 2016. 
	
The Equal Opportunity policy is available on our website at https://akzonobel.co.in/corporate-governance.php#policy
62      Statutory Reports    I    Annual Report 2021-22
Overview
Statutory Reports
Financial Statements
Permanent Employees
Permanent Workers
Male
Female
Total
Male
Female
Total
Return to Work rate
100%
67%
93%
100%
-
100%
Retention rate
81%
83%
81%
100%
-
77%
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
	
The return to work and retention rates of permanent employees and workers that took parental leave is as below-
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and workers? If 
yes, give details of the mechanism in brief.
	
Yes, there is a Speak up or vigil mechanism available to receive and redress grievances for all employees and workers. Please refer 
to Vigil Mechanism - Whistle blower Policy and Other disclosure section of the Corporate Governance Report for more details.
7.	
Membership of employees and worker in association(s) or Union(s) recognised by the listed entity:
	
There are no permanent employees who are part of associations or unions. However, approximately 67% of total permanent 
workers are a part of associations or unions.
8.	
Details of training given to employees and workers.
	
Please refer to Principle 1 of the Business Responsibility and Sustainability Report.
9.	
Details of performance and career development reviews of employees and workers.
	
All permanent employees and workers were covered under Performance & career development reviews. 
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If yes, the 
coverage such system?
	
	
Yes. All manufacturing and commercial Sites are certified for ISO45001 (Health & Safety) Management system by Lloyd’s 
Register Quality Assurance Limited.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the 
entity?
	
	
There is a system in place to identify Hazards & evaluate the risk by conducting risk assessment using AkzoNobel risk matrix 
to identify and prioritize work-related hazards and risks on a routine and non-routine basis by the entity.
	
c.	
Whether you have processes for workers to report the work related hazards and to remove themselves from such risks. (Y/N)
	
	
Yes. There is a system in place to report all hazards encountered at workplace and all employees are encouraged to report 
work related hazards and near miss. They are reported in a software called HSE&S Suite and analyzed to take appropriate 
measures to eliminate or reduce the risk.	
	
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No)
	
	
Yes the employees/ workers of the entity have access to non-occupational medical and healthcare services.
11.	 Details of safety related incidents, in the following format:
Calculated as Number/ Mioh
Lost Time Injury for contractors has remained zero for last two years.
There have been no fatalities and High consequence work-related injury/ill-health in the last two years.
Total Reportable Injury Rate: 
FTEs & TWs
Lost Time Injury Frequency 
Rate: FTEs & TWs
Total Reportable Injury Rate: 
Contractors
2021-22
0.61
2020-21
0.79
2021-22
0.30
2020-21
0.64
2021-22
0.23
2020-21
0.24
Akzo Nobel India Limited      63
12.	 Describe the measures taken by the entity to ensure a safe 
and healthy work place.
	
The entity has taken various measures to ensure a safe and 
healthy work place as detailed below:
	
People Safety
	
People Safety is one of our core values. We protect our 
people by investing in safer technologies and driving 
behavioral based safety as it is a cornerstone to building 
a good safety culture. In view of our commitment towards 
making the workplace safer, the total reportable injury rate 
(‘TRR’) in the financial year 2021-22 decreased to 0.61 
(2020-21: 0.79). 95% of our commercial locations and 60% 
of our manufacturing sites have been injury-free for over a 
year. 
	
The lost time injury rate for employees and temporary 
workers was 0.30 in 2021-22 (2020-21: 0.64) a decrease 
from the previous year. Although safety is of paramount 
importance and is given priority, there are external factors 
beyond our controls. 
	
To turn around the safety performance, we’ve continuously 
explored and introduced number of focused programs, in 
addition to our yearly HSE&S Common Platform Program in 
manufacturing locations:
	
•	
Implementation of global and site-specific leading 
performance indicators, shifting our focus from lagging 
to leading KPI’s. This has been critical in further driving 
visible leadership and employee involvement, leading  
to proactive injury prevention and behaviour-based 
safety culture;
	
•	
Reinforcement of our learning from incidents program to 
include early warning alerts; 
	
•	
Tracking on time action closure for critical HSE&S 
actions (as part of leading KPI’s);
	
•	
Safe driving program, with a focus on those using two 
and four Wheelers;
	
•	
Changes in the vehicle use policy which has reduced 
exposure to driving risk;
	
•	
Redesign of the self-assessment questionnaire (‘SAQ’) 
- which assesses the maturity of HSE&S program and a 
review of framework of our global audit program.
	
The number of contractor reportable injuries was 0.23, 
nearly same as the previous year. The severity of incident 
performance has remained steady at zero which is 
encouraging in view of our commitment towards contractor’s 
safety.  
	
Although, contractor safety remains steady, they remain 
vulnerable due to their involvement in high-risk activities and 
changing circumstances. In view of the risk associated with 
their nature of work, the contractor safety procedure and self-
assessment process were introduced to systems, training and 
process which enhance contractor’s engagement.
	
Process Safety
	
While Process Safety is of prime importance, the number 
of loss of primary containment (LOPC) incidents saw an 
increase in 2021-22. Based on the analysis of procedures 
safety events during the year and the nature of process and 
material used, we introduced LOPC process confirmation 
to identify gaps and upgrade the technological challenges 
besides addressing other barriers to minimize or eliminate 
process safety event. Additionally, a dedicated process 
safety management (PSM) improvement project designated 
to strengthen our PSM program in alignment with group 
requirements was introduced and processes implemented to 
achieve leading standards in process safety.
	
Health
	
We continue to actively manage occupational illness related 
absenteeism, as part of our commitment to providing a safe 
working environment and healthy work conditions for all  
our employees.
	
Based on the analysis of industrial hygiene (‘IH’) baseline 
survey launched in 2019, harmonized company-wide 
carcinogenic, mutagenic and reprotoxic (‘CMR’) chemical 
management guideline has been developed and launched in 
2021-22. In order to continue building the IH competencies 
of our HSE&S professionals at local and regional level, a 
second edition of our IH awareness online training program 
was introduced.
	
Product stewardship policy is followed to eliminate/ 
substitute/reduce toxic chemicals with specific timelines 
to eliminate or reduce toxicity. Increasing use of powder 
Zero injuries and harm through 
operational excellence
Foundation
Process 
safety
Product 
safety
Security
Health
Vision
Elements
HSE&S 
management 
system
HSE&S  
audits
People 
safety
64      Statutory Reports    I    Annual Report 2021-22
Overview
Statutory Reports
Financial Statements
coatings/ low VOC products manufactured in liquid 
coatings for industrial application helps to achieve that. 
The household products follow the same hierarchy of 
controls and all these actions are geared towards our health 
initiatives. 
	
Manual handling has been a common type of health hazard 
which may lead to Musculo skeletal disorders and to combat 
the ergonomic risk, engineering solutions were introduced such 
as automated bulk bag handling, material handling equipments 
in the manufacturing area providing end to end solution. 
	
We also launched a physical and mental well-being health 
campaign with managers and employees to help prevent 
the risk of increased occupational illness due to COVID-19. 
We also distributed COVID kit to all the employees in the 
organization with test kits, respirator protection besides 
other necessary items as a gesture. 
	
Health and safety in our value chain: The health and 
safety of our people and those we work with or offer our 
products to, is our prime responsibility and highest priority. 
We have a strong health and safety program. Through our 
priority substance program, we screen thousands of raw 
materials. We have also initiated due diligence on the impact 
we have on communities around our sites.
	
Company’s policy on Health, Safety, Environment and 
Security (HSE&S) is available on Company website www.
akzonobel.co.in and can be accessed at https://akzonobel.
co.in/corporate-governance.php#policy 
13.	 Number of Complaints on the following made by 
employees and workers:
	
There were no complaints during the year with respect 
to working conditions and health and safety made by the 
employees and workers
14.	 Assessments for the year:
Environmental
Governance
Social
High
Medium
Low
Employee health & safety
Responsible procurement
Business ethics and 
corporate governance
Innovating Sustainable 
product(s)
Emissions and energy
Waste management
Promotion of diversity
Water management
Protection of human rights
Community involvement
	
All manufacturing and commercial sites were covered 
by Lloyd’s assessment.  Corporate HSE&S audits are 
performed once every three years (high hazard sites) to 
five-year (other sites) cycles by a team of experts. All five 
manufacturing facilities in India (Other sites) successfully 
completed the Corporate HSE&S audit in the year 2021. 
15.	 Provide details of any corrective action taken or 
underway to address safety-related incidents (if 
any) and on significant risks / concerns arising from 
assessments of health & safety practices and working 
conditions.
	
A registration and approval portal for all riders/drivers is 
initiated for front line employees. GPS Devices were installed 
to give an active alert to employee for high speed/sudden 
braking, sudden acceleration.
PRINCIPLE 4: Businesses should respect 
the interests of and be responsive to all its 
stakeholders
1.	
Describe the processes for identifying key stakeholder 
groups of the entity.
	
We have engaged with our stakeholders to understand areas 
of interest and material matters. Despite unprecedented 
times, we continued to deliver on interests of stakeholders 
and engaged with them for this. Material matters are topics 
which influence an organisation’s ability to create sustainable 
value not only for itself, but also for the stakeholders, 
over the short, medium and long term. These topics are 
mapped on a matrix to show their relevance to ‘Influence on 
stakeholder assessments and decisions’ and ‘Significance 
of economic, environmental, and social impacts’ to create a 
predictive model of value creation.
	
Material matters are defined in line with ESG principles in 
line with the group assessment. These material matters 
are identified, prioritised, and monitored as part of our 
operational, financial, and social activities and are closely 
linked with our value creation process. These have been 
identified as High, medium and low per the chart below.  
These issues are contextual and may have positive as well 
as adverse impacts.
Akzo Nobel India Limited      65
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group	
Whether 
identified as 
vulnerable & 
marginalised 
group 
Channels of 
communication 
Frequency of 
engagement 
(annually/
half yearly/
quarterly/ 
others -please 
specify
Purpose and scope of 
engagement inculding key 
topics and concerns raised 
during such engagements
Communities
Yes
Field visits; interactions; 
CSR initiatives
Quarterly
Collaboration with NGOs; 
Feedback on CSR projects; 
Skill development; provision of 
health & education facilities
Government/
Regulatory bodies
No
Email, Newspaper 
advertisements, Website, 
Regulatory filings, 
representations, Industry 
forums
As and when
Local development; Adherence 
to regulatory requirements; 
sustainability; make in India
Customers/Paint 
Contractors/Paint 
Applicators
No
Interaction through 
digital media, customer 
satisfaction survey, 
Email, SMS, pamphlets, 
advertisements, Physical 
meetings, website 
Regular
Product Safety; Customer service; 
customer experience; Innovative 
products; Health and Safety 
concerns at their workplace etc.
Employees
No
Learning & development 
programmes, 
performance appraisal 
& feedback, surveys, 
employee engagement 
initiatives, Intranet
Regular
Well being; Health and safety; 
Career progression; diversity and 
inclusion
Value Chain 
Partners/Vendors
No
Supplier meetings; one on 
one interactions
Regular
Vendor servicing; value creation; 
long term commitment
Shareholders and 
Investors
No
Disclosures, 
advertisements, Annual 
General meetings, 
periodic investor 
engagements, media 
releases, website
Quarterly/
Annually
Shareholders servicing; wealth 
creation; good corporate 
governance; compliance
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
	
The Company engages with various communities across its plant sites to serve the vulnerable/ marginalised stakeholder 
groups. The company has many initiatives in place like providing vocational skill training for youth, education to children from 
underprivileged sections of the society, painting of schools, provision of infrastructure in schools, health care initiatives for villagers 
and painter community.
	
All our CSR areas impact the vulnerable sections of the society. For more details, please refer to the Management Discussion and 
Analysis Section and Annexure II B of the Director’s Report.
PRINCIPLE 5: Businesses should respect and promote human rights
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity:
	
All the Permanent employees and workers have been provided with the training on human rights issues as a part of code of 
conduct policy of the entity. For more details, please refer to Principle 1.
66      Statutory Reports    I    Annual Report 2021-22
Overview
Statutory Reports
Financial Statements
Average remuneration 
(INR Mn)
2021-22
2020-21
Male
Female
Avarage
Male
Female
Avarage
Employees
 2.00 
 1.92 
 1.98 
 1.84 
 1.98 
 1.85 
Workers
 0.69 
 - 
 0.69 
 0.87 
 - 
 0.87 
Average remuneration (INR Mn)
Male
Female
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Board of Directors (BoD)*
3
14.26
1
2.24
Key Managerial Personnel*#
1
38.30
1
11.35
Employees other than BoD and KMP
1,048
0.96
132
 1.00
2.	
Details of minimum wages paid to employees and workers:
	
All the employees and workers have been paid minimum wages. 
3.	
Details of remuneration/salary/wages, in the following format:
	
The median remuneration for 497 workers, including 10 female workers was 0.44
	
*This does not include numbers and median salary of directors/KMP who were on the Board for part of the year; does not include Wholetime Director and CFO 
who was a KMP for part of the year.
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No)
	
Yes. The Country HR Manager is responsible for addressing impact or issues caused or contributed to by the business with respect 
to Human Rights.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
Our Code of conduct outlines the responsibility we take for 
avoiding the infringement of human rights, and for remediating any 
human rights impact resulting from our activities, our products, or 
any activities that our business partners conduct on our behalf.
	
The Code of Conduct is supplemented by policies on topics such 
as health and safety, anti-harassment and human rights. 
	
Speak up mechanism is also in place to redress grievances related 
to human rights issues.
	
Company’s policy on Human Rights is available on Company 
website www.akzonobel.co.in and can be accessed at https://
akzonobel.co.in/corporate-governance.php#policy.
2021-22
2020-21
Filed during the 
year
Pending 
resolution at 
year-end
Filed during the 
year
Pending 
resolution at 
year-end
Sexual Harassment
0
0
1
0
Discrimination at workplace
0
0
0
0
Child Labour
0
0
0
0
Forced Labour/Involuntary 
Labour
0
0
0
0
Wages
0
0
0
0
Other human rights related 
issues
0
0
0
0
6.	
Number of Complaints on the following made by employees and workers:
Akzo Nobel India Limited      67
7.	
Mechanisms to prevent adverse consequences to the 
complainant in discrimination and harassment cases.
	
Whistle blower policy has a Speak up mechanism (global 
platform) with an inbuilt procedure to ensure no adverse 
ramifications to the complainant. The complainant can 
choose to be anonymous. The investigating officer needs 
to maintain confidentiality of the complainant. The whistle 
blower is protected against any adverse action.
	
In case of sexual harassment cases, the Company is 
committed to providing an enabling working environment 
for its employees which is equitous, free of unlawful 
discrimination or harassment. The Company has an Internal 
Complaints Committee (‘ICC’). The Presiding officer of the 
ICC is a Key Managerial Personnel. Presiding officer has the 
experience as well perspective from Company’s context on 
the course of action required in sexual harassment cases. 
The decision on the action to be taken against the employee 
in a sexual harassment case is in consultation with the 
External ICC member. Overall, the ICC ensures that Principle 
of Natural Justice is followed in the entire process.
8.	
Do human rights requirements form part of your business 
agreements and contracts?
	
Yes, human rights requirements form part of our business 
agreements and contracts.
9.	
Assessments for the year:
       % of your plants and offices that were assessed (by entity 
or statutory authorities or third parties)
	
All Sites / Offices have stringent policies and have been 
assessed for Child labor and forced labour. The Company 
neither employs nor allows Child labour or forced labour 
in our premises. In line with local legislations and group 
guidelines, there is a full fledged Sexual Harassment 
Prevention / redressal methodology in place across all Sites/
Offices. The Company has a stringent policy to ensure no 
discrimination of any kind is meted out to any individual.  
All Sites / Offices have stringent/strict policy to ensure 
payment of wages is done in time - per local practices/ 
legislative requirements.
% of plants & offices 
assessed by the the 
Company
Child labour
100%
Forced/ involuntary labour
100%
Sexual harassment
100%
Discrimination at workplace
100%
Wages
100%
10. Provide details of any corrective actions taken or underway 
to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
No corrective action was required to be undertaken and 
hence not applicable.
11.	 Details of a business process being modified / introduced 
as a result of addressing human rights grievances/
complaints.
	
As there has been no Human rights grievances/complaints, 
there has been neither a process modification, nor a process 
introduction.
12.	 Details of the scope and coverage of any Human rights 
due-diligence conducted.
	
It is the policy of the Company to provide equal employment 
opportunities, without any discrimination on the grounds 
of age, color, disability, marital status, nationality, race, 
religion, gender, gender identify, sex, sexual orientation, 
HIV/AIDS or related protected status, etc. The Company 
strives to maintain a work environment that is free from any 
harassment based on above considerations.  The Company 
has taken all actions to ensure that a conducive environment 
is provided to Persons Belonging to Protected Categories to 
enable them to perform and excel in their role.
13.	 Is the premise/office of the entity accessible to differently 
abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
We are striving to ensure all Akzo Nobel India Offices and 
Manufacturing sites are accessible to differently abled visitors 
as per our policy.
PRINCIPLE 6: Businesses should respect 
and make efforts to protect and restore the 
environment
1.	
Details of total energy consumption (in Joules or multiples) 
and energy intensity. Indicate if any independent 
assessment/ evaluation/assurance has been carried  
out by an external agency? (Y/N) If yes, name of the 
external agency.
	
Details of total energy consumption (in Joules or multiples) 
and energy intensity are given below-
(GJ)
2021-22
2020-21
Energy consumption 
 37,068 
 31,733 
Fuel consumption 
 4,824 
 3,860 
Energy consumption 
through other sources 
 19,138 
 16,087 
Total energy consumption
 61,030 
 51,680 
	
Yes, Lloyd’s Register Quality Assurance Limited has 
undertaken an independent assessment.
2.	
Does the entity have any sites / facilities identified as 
designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of 
India? (Y/N) If yes, disclose whether targets set under the 
PAT scheme have been achieved. In case targets have not 
been achieved, provide the remedial action taken, if any.
	
No, the entity does not have any site/facility identified as 
designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government  
of India.
68      Statutory Reports    I    Annual Report 2021-22
Overview
Statutory Reports
Financial Statements
3.	
Provide details of the disclosures related to water. Indicate 
if any independent assessment/ evaluation/assurance has 
been carried out by an external agency? 
	
The disclosures related to water are as below-
(kiloliters)
2021-22
2020-21
Surface water
 - 
 1.83 
Ground water
 31.77 
 26.49 
Third-party water
 82.88 
 74.45 
Seawater/ desalinated water
 - 
 - 
Others
 - 
 - 
Total Water withdrawal
 114.65 
 102.77 
	
Water is one of the most crucial part in our business 
operations and it is not just for the domestic needs but also 
as a raw material in the manufacturing process, product 
formulation, cleaning, industrial use and transportation. 
	
One of the key performance indicators in resource 
productivity is water use and all our sites have a well-
established process in place to reduce the consumption at 
source and reuse the cleaning water back in the process. 
The water intensive locations are often water-based paint 
production sites, where water is used as both a raw material 
and to clean the equipments.  The wastewater generated 
from process and domestic source are recycled and reused 
either for gardening or other purpose. All our sites have 
achieved Zero Liquid Discharge (‘ZLD’).
	
We continuously strive to recycle and reuse process water 
to drive continuous improvement in reduction of fresh-water 
intake and wastewater discharge. 
	
Sewage Treatment Plants (‘STP’) are installed to treat 
domestic effluent and reused for gardening purpose. The 
Effluent Treatment Plants (‘ETP’) are installed for treating 
process effluent and either used back in process or reused 
within the premises for other purpose in-line with the 
approved method of use stated in the Consent Order.
	
The facilities do not fall under water-stress zones; however, 
as a commitment towards water conservation all the 
manufacturing facilities monitor water footprint and keep 
finding ways to implement water conservation measures.
	
Increase in water withdrawal is in line with higher production.
	
Yes, Lloyd’s Register Quality Assurance Limited has 
undertaken an independent assessment.
4.	
Has the entity implemented a mechanism for Zero Liquid 
Discharge? If yes, provide details of its coverage and 
implementation.
	
Yes, the entity has implemented a mechanism for Zero 
Liquid Discharge. As mentioned in the ealier point, Sewage 
Treatment Plants (‘STP’) have been installed to treat domestic 
effluent and reused for gardening purpose. The Effluent 
Treatment Plants (‘ETP’) have been installed for treating 
process effluent and either used back in process or reused 
within the premises for other purpose inline with the approved 
method of use stated in the Consent Order.
5.	
Please provide details of air emissions (other than GHG 
emissions) by the entity. Indicate if any independent 
assessment/ evaluation/assurance has been carried out 
by an external agency? 
(Tonnes)
2021-22
2020-21
NOx
0.81
0.62
SOx
1.76
1.33
Volatile organic compounds 
(VOC)
40.67
38.37
	
Increase in air emissions are in line with higher production.
	
Yes, Lloyd’s Register Quality Assurance Limited has 
undertaken an independent assessment.
6.	
Provide details of greenhouse gas emissions (Scope 1 
and Scope 2 emissions) & its intensity. Indicate if any 
independent assessment/ evaluation/assurance has been 
carried out by an external agency? 
(Tonnes of CO2 equivalent)
2021-22
2020-21
Total Scope 1 emissions (CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3)
 372 
 283 
Total Scope 2 emissions (CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3)
 7,036 
 6,097 
Total Scope 1 and Scope 2 
emissions (kg) per rupee of 
turnover (INR)
 0.0 
 0.0 
	
Increase in greenhouse gas emissions are in line with higher 
production.	
	
Yes, Lloyd’s Register Quality Assurance Limited has 
undertaken an independent assessment.
7.	
Does the entity have any project related to reducing Green 
House Gas emission? If Yes, then provide details.
	
Yes, the entity uses renewable energy (solar) across its sites.
8.	
Provide details related to waste management by the entity.  
Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? 
2021-22
(Tonnes)
Generated
Recycled
Re-used
Other 
Recovery
Incinerated
Land-filled
Other 
disposal
Radioactive waste
 NA 
 NA 
 NA 
 NA 
 NA 
 NA 
 NA 
Other Hazardous waste
 165.2 
 130.0 
 - 
 - 
 35.2 
 - 
 - 
Other non-hazardous waste
 425.8 
 425.8 
 - 
 - 
 - 
 - 
 - 
Total
 591.0 
 555.8 
 - 
 - 
 35.2 
 - 
 - 
Akzo Nobel India Limited      69
9.	
Briefly describe the waste management practices adopted 
in your establishments. Describe the strategy adopted 
by your company to reduce usage of hazardous and 
toxic chemicals in your products and processes and the 
practices adopted to manage such wastes.
	
Waste management practices adopted by the company 
are reduction of waste at source, reuse of waste within the 
facility and recycling with external agency. 
	
Product stewardship policy followed to eliminate/ substitute/
reduce toxic chemicals with specific timelines to eliminate or 
reduce toxicity. Eg. increasing use of powder coatings/ low 
VOC products manufactured in liquid coatings for industrial 
applications. The household products follow the same 
hierarchy of controls.
10.	 If the entity has operations/offices in/around ecologically 
sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity 
hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, please 
specify details in the following format:
	
The entity does not have operations/offices in/around 
ecologically sensitive areas.
11.	 Details of environmental impact assessments of projects 
undertaken by the entity based on applicable laws, in the 
current financial year:
	
No new site constructed during the year under review.
12.	 Is the entity compliant with the applicable environmental 
law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention 
and Control of Pollution) Act, Environment protection act 
and rules thereunder (Y/N). If not, provide details of all 
such non-compliances, in the following format:
	
Yes the entity is compliant with the applicable environmental 
law/regulations/guidelines in India.
13.	 Provide break-up of the total energy consumed (in Joules 
or multiples) from renewable and non-renewable sources. 
Indicate if any independent assessment/ evaluation/
assurance has been carried out by an external agency? 
Renewable Sources (GJ)
2021-22
2020-21
Energy consumption 
 19,138 
 16,087 
Fuel consumption 
0
0
Energy consumption 
through other sources 
0
0
Total energy consumption 
from Renewable Sources
 19,138 
 16,087 
Non-Renewable Sources 
(GJ)
2021-22
2020-21
Energy consumption 
 37,068 
 31,733 
Fuel consumption 
 4,824 
 3,860 
Energy consumption 
through other sources 
0
0
Total energy consumption 
from Non-Renewable 
Sources
 41,892 
 35,593 
	
As of 31 March 2022, approximately 31% energy consumed 
is through renewable sources.
	
Yes, Lloyd’s Register Quality Assurance Limited has 
undertaken an independent assessment.
14.	 Water withdrawal, consumption and discharge in areas of 
water stress (in kilolitres):
	
None of the sites operate in water-stress zones. However, all 
sites monitor water footprint and are implementing measures 
for conservation.
15.	 With respect to the ecologically sensitive areas reported 
at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity 
on biodiversity in such areas along-with prevention and 
remediation activities.
	
Not Applicable.
16.	 If the entity has undertaken any specific initiatives or used 
innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent 
discharge / waste generated, please provide details of the 
same as well as outcome of such initiatives, as per the 
following format:
	
Reducing the carbon footprint across the value chain is an 
important objective of the Company. In pursuance of its core 
principle of sustainability, several initiatives have been taken 
in the manufacturing operations to reduce energy and water 
consumption. Actions have also been taken to minimize 
VOC in the products manufactured by the Company. The 
company strongly drives product stewardship policy and 
2020-21
(Tonnes)
Generated
Recycled
Re-used
Other 
Recovery
Incinerated
Land-filled
Other 
disposal
Radioactive waste
 NA 
 NA 
 NA 
 NA 
 NA 
 NA 
 NA 
Other Hazardous waste
 170.4 
 31.7 
 - 
 - 
 132.7 
 6.0 
 - 
Other non-hazardous waste
 387.5 
 387.5 
 - 
 - 
 - 
 - 
 - 
Total
 557.9 
 419.2 
 - 
 - 
 132.7 
 6.0 
 - 
	
Increase in waste paramaters is in line with higher production
	
Yes, Lloyd’s Register Quality Assurance Limited has undertaken an independent assessment.
70      Statutory Reports    I    Annual Report 2021-22
Overview
Statutory Reports
Financial Statements
adopted hierarchy of controls to eliminate, substitute or 
reduce the hazardous content in the production process and 
finished products. We challenge ourselves and our partners 
every day to be better global citizens and protect the future 
of our planet.
	
Company has taken several initiatives from time to time 
which ranges from the use of alternate sources of energy to 
reduction in water consumption and waste management. 
	
Further details are available in the Sustainability Policy 
which is available on our website at https://akzonobel.co.in/
corporate-governance.php#policy
PRINCIPLE 7: Businesses, when engaging in 
influencing public and regulatory policy, should do 
so in a manner that is responsible and transparent
1.	
a.	
Number of affiliations with trade and industry 
chambers/ associations. 
	
	
We currently have six affiliations with trade and industry 
chambers/ associations. 
	
b.	
List the top 10 trade and industry chambers/ 
associations (determined based on the total members 
of such body) the entity is a member of/affiliated to. 
We are currently associated with the following Industry 
chambers/associations:
S. 
No.
Name of the trade and 
industry chambers/ 
associations
Reach of trade 
and industry 
chambers/ 
associations 
(State/National)
1
Confederation of Indian 
Industry
National
2
Indian Paints Association
National
3
Paints & Coatings Skill 
Council
National
4
Federation of Indian Export 
Organisations
National
5
The Council of European 
Chamber of Commerce in 
India
International
6
The National Association 
of Software and Service 
Companies
National
2.	
Provide details of corrective action taken or underway 
on any issues related to anti- competitive conduct by the 
entity, based on adverse orders from regulatory authorities
	
There was no anti competitive conduct requiring corrective 
action by the entity, based on adverse orders from  
regulatory authorities.
3.	
Details of public policy positions advocated by the entity
	
None in specific. We participate in various programmes 
of these associations and provide appropriate inputs for 
addressing industry wide issues and in case of evolving 
standards for promotion of product safety and environmental 
protection. We engage with the public and regulatory bodies 
in a responsible manner.
PRINCIPLE 8: Businesses should promote 
inclusive growth and equitable development
1.	
Details of Social Impact Assessments (SIA) of projects 
undertaken by the entity based on applicable laws, in the 
current financial year.
	
No Social Impact Assessments of projects were undertaken 
by the entity. 
2.	
Provide information on project(s) for which ongoing 
Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity, in the following format:
	
There is no ongoing Rehabilitation and Resettlement (R&R) 
being undertaken by the entity
3.	
Describe the mechanisms to receive and redress 
grievances of the community.
	
We generally address all grievances through local community 
institutions represented by community leaders. In case 
of villages, Panchayats acts as a platform to receive 
and address grievances and at cities it is done through 
Government municipalities.
	
Also as a part of our CSR program, our employees 
periodically interact with the local community to understand 
and address community concerns. Based on these 
interactions, we have not encountered any specific grievance 
from the community at present.
4.	
Percentage of input material (inputs to total inputs by 
value) sourced from suppliers:
	
The Company actively engages with local and MSME 
suppliers around local communities of its manufacturing 
facilities as per the requirements of the products 
manufactured and sold by it.
	
The Company has taken the below steps for its suppliers to 
improve their capacity and capability:
	
•	
improvement trainings focused on aspects like 
Technology, Quality, Health & Safety, Environment, 
Productivity & Capacity
	
•	
help suppliers upgrade overall capabilities by leveraging 
global best practices
	
•	
benchmarking to deliver world class products with 
highest quality standards
	
•	
ensuring payment to MSME vendors on priority even in 
COVID times
5.	
Provide details of actions taken to mitigate any negative 
social impacts identified in the Social Impact Assessments
	
Not applicable.
Akzo Nobel India Limited      71
6.
Provide the following information on CSR projects
undertaken by your entity in designated aspirational
districts as identified by government bodies:
We have undertaken two projects for providing Vocational
Skill Training to rural women and youth in Darrang district of
Assam and East Singhbhum district of Jharkhand.
7.
Details of the benefits derived and shared from the
intellectual properties owned or acquired by your entity (in
the current financial year), based on traditional knowledge:
Not applicable.
8.
Details of corrective actions taken or underway, based on
any adverse order in intellectual property related disputes
wherein usage of traditional knowledge is involved.
Not applicable.
9.
Details of beneficiaries of CSR Projects:
Please refer to the Corporate Social Responsibility update
in the Management Discussion and Analysis section and
Annexure II B of the Directors Report.
PRINCIPLE 9: Businesses should engage with and 
provide value to their consumers in a responsible 
manner
1.
Describe the mechanisms in place to receive and respond
to consumer complaints and feedback.
There is a structured and well publicized mechanism
for customers to ventilate grievances. The Company is
solution oriented and transparent in resolving consumer
complaints. Customers are served with courtesy, respect
and understanding at all times.
We have established multiple lines of communication for a
consumer to reach us:
•
Toll Free Number: 1800 3000 4455
•
Website(s): www.dulux.in and www.akzonobel.co.in
•
Email: customercare.india@akzonobel.com
•
Sales touch point for the dealer
We have a structured IT enabled Customer Relationship 
Management (‘CRM’) tool which captures all complaints 
received through any of the aforesaid communication 
channels to every query is responded and tracked for 
closure.
2.
Turnover of products and/ services as a percentage of
turnover from all products/service that carry information
about:
As a percentage to 
total turnover
Environment and social 
parameters relevant to the 
product
100%
Safe and responsible usage
100%
Recycling and safe disposal
100%
2021-22
2020-21
Remarks
Filed during 
the year
Pending 
resolution at 
year-end
Filed during 
the year
Pending 
resolution at 
year-end
Data Privacy
 - 
- 
 - 
- 
Advertising
 - 
- 
 - 
- 
Cyber-Security
 - 
- 
 - 
- 
Delivery of essential 
services
 - 
- 
 - 
- 
Restrictive Trade practice
 - 
- 
 - 
- 
Unfair trade practice
 - 
- 
 - 
- 
Others
1,822
194
1,971
209 Product complaints relating products, 
packaging, technical and colour
3.
Number of consumer complaints in respect of the following:
72      Statutory Reports    I    Annual Report 2021-22
Overview
Statutory Reports
Financial Statements
4.
Details of instances of product recalls on account of safety
issues:
There have been no product recalls on account of safety
issues. Our products undergo quality assurance from safe
usage and handling perspective. In addition, our product
packaging carry safe usage instructions.
5.
Does the entity have a framework/ policy on cyber security
and risks related to data privacy? (Yes/No) If available,
provide a web-link of the policy.
Your Company has a framework for managing Cyber security
and data privacy in alignment with Group policies. In addition
our Risk Management framework identifies cybersecurity
and information as a risk and the mechanism to identify and
monitor the implications of the risk.
6.
Provide details of any corrective actions taken or
underway on issues relating to advertising, and delivery
of essential services; cyber security and data privacy of
customers; re-occurrence of instances of product recalls;
penalty / action taken by regulatory authorities on safety
of products / services.
No issues relating to advertising and delivery of essential
services; cyber security and data privacy of customers;
re-occurrence of instances of product recalls; penalty /
action taken by regulatory authorities on safety of products /
services necessitating corrective actions.
7.
Channels / platforms where information on products and
services of the entity can be accessed (provide web link, if
available).
Channels / Platforms on products and services of the entity
dulux.in and akzonobel.co.in
8.
Steps taken to inform and educate consumers about safe
and responsible usage of products and/or services.
Safety application are procedures mentioned on Livery
and on our websites. Awareness campaigns were aslo
conducted for painters and contractors during the year.
9.
Mechanisms in place to inform consumers of any risk of
disruption/discontinuation of essential services.
There was no risk of disruption/discontinuation of essential
services and hence no requirement of informing consumers
10. Does the entity display product information on the product
over and above what is mandated as per local laws? (Yes/
No/Not Applicable) If yes, provide details in brief. Did
your entity carry out any survey with regard to consumer
satisfaction relating to the major products / services of the
entity, significant locations of operation of the entity or the
entity as a whole? (Yes/No)
Yes, the entity displays information on the product label
as per the mandated local laws. Apart from the mandated
declarations, additional declarations are furnished on the
products/labels relating to the products and their usage.
The entity conducts surveys from time to time to assess 
consumer preferences, service levels and effectiveness of its 
promotional campaigns so that appropriate changes can  
be made.
11. Provide the following information relating to data
breaches:
•
Number of instances of data breaches along-with
impact
•
Percentage of data breaches involving personally
identifiable information of customers
There have been no instances of data breach.
On behalf of the Board
Oscar Wezenbeek
Place: Singapore 	
Chairman
Date:  27 May 2022 
DIN 08432564
Akzo Nobel India Limited      73
