SECTION A: GENERAL DISCLOSURE
I.	
Company details :
S. 
No.
Questions
Responses
1.
Corporate Identity Number (CIN) of the Listed Entity
L28910PB1990PLC010265
2.
Name of the Listed Entity
Amber Enterprises India Limited
3.
Year of incorporation
2 April 1990
4.
Registered office address
C – 1, Phase – II, Focal Point,  
Rajpura Town – 140 401, Punjab
5.
Corporate address
Universal Trade Tower, 1st Floor,  
Sector – 49, Sohna Road, Gurgaon – 122 018
6.
E-mail
info@ambergroupindia.com
7.
Telephone
+91 124 3923000
8.
Website
www.ambergroupindia.com
9.
Financial year for which reporting is being done
1 April 2021 to 31 March 2022
10.
Name of the Stock Exchange(s) where shares are listed BSE Limited
National Stock Exchange of India Limited
11.
Paid-up Capital
` 33,69.37 Lakh
12.
Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Ms. Konica Yadav
Company Secretary and Compliance Officer
Address: Universal Trade Tower, 1st Floor, Sector – 49, 
Sohna Road, Gurgaon – 122 018;
Tel: +91 124 3923000
13.
Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e. only for the 
entity) or on a consolidated basis (i.e. for the entity and 
all the entities which form a part of its consolidated 
financial statements, taken together).
The disclosures under this report are made on a 
consolidated basis, unless otherwise specified.
II.	
Product and Services
	
14.	 Details of business activities (accounting for 90% of the turnover)*:	
S. 
No.
Description of Main Activity
Description of Business Activity
% of Turnover 
of the entity
1)
Manufacturing Room Air conditioners 
and its components for original 
Equipment Manufacturers
Amber offers higher energy efficiency and expertise in 
indoor, outdoor, split and window AC units. We deal in AC 
components as well.
With expertise in components like heat exchangers, sheet 
metal components, injection molding components, and 
system tubing, Amber is strongly positioned with its 
backward integration to derive the core deliverables in terms 
of quality, cost & delivery.
>90%
*Standalone
	
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover)*:
S. 
No.
Product/Service
NIC Code
% of Turnover of 
the entity
1.
Air Conditioners and Its Components
28192
>90%
*Standalone
III	
Operations:
16. Number of locations where plants 
and/or operations/offices of the 
entity are situated
Location
Number of plants 
(Consolidated)
Number of offices
Total
National
 23
 1
24
International
 0
 1
1
ANNEXURE - G
68
17. Markets served by the entity*:
a.	
Number of locations
Locations
Number
 Number of 
Offices
 Total
National (No. of 
States)
 -
-
-
International (No. 
of Countries)
-
-
-
b.	
What is the contribution of 
exports as a percentage of the 
total turnover of the entity?
0.33% (Standalone)
c.	
A brief on types of customers
We provide business-to-business solutions for Complete Room Air 
Conditioners (“RACs”) including window air conditioners (“WACs”), Indoor 
Units (“IDUs”) and Outdoor Units (“ODUs”) of split air conditioners (“SACs”) 
and Air conditioners for Railways, Metro trains, Buses, Defence, etc. Heat 
exchangers, Multi-Flow condensers, Sheet Metal Components, System 
Tubing, Motors, Printed Circuit board assembly, Cross Flow Fans, Injection 
Moulding Components and other components. Components for the other 
consumer durables and automobiles such as case liners for refrigerators, 
plastic extrusion sheets for consumer durables, sheet metal components 
for various consumer durables/appliances, automobile sector and metal 
ceiling industries.
*Your company is in a business-to-business segment and serves its customers, who are having presence across the 
country, from its various locations.
IV	
Employees
	
18.	 Details as at the end of financial year: a. Employees and workers (including differently abled):
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1
Permanent (D)
 1377
 1320
 96%
 57
 4%
2
Other than Permanent (E)
0
 0
 0%
 0
 0%
3
Total employees (D + E)
 1377
 1320
 96%
 57
 4%
WORKERS
4
Permanent (F)
 1744
 1720
 99%
 24
 1%
5
Other than Permanent (G)
 7266
 6246
 86%
 1020
 14%
6
Total workers (F + G)
 9010
 7966
 88%
 1044
 12%
DIFFERENTLY ABLED EMPLOYEES
1
Permanent (D)
 2
 2
 100%
 0
 0%
2
Other than Permanent (E)
 0
 0
 0%
 0
 0%
3
Total employees (D + E)
 2
 2
 100%
 0
 0%
DIFFERENTLY ABLED WORKER
4
Permanent (F)
 13
 13
 100%
 0
 0%
5
Other than Permanent (G)
 8
 8
 100%
 0
 0%
6
Total workers (F + G)
 21
 21
 100%
 0
 0%
ANNEXURE - G (Contd.)
AMBER ENTERPRISES INDIA LIMITED 
ANNUAL REPORT 2021-22
CORPORATE OVERVIEW
FINANCIAL STATEMENTS
STATUTORY REPORTS
69
	
19.	 Participation/Inclusion/Representation of women:
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
6
1
16.17%
Key Management Personnel
7
1
14.28%
	
20.	 Turnover rate for permanent employees and workers (Disclose trends for the past 3 years):
FY 2021-22
FY 2020-21
FY 2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
23.5%
 24%
23.5%
23.5%
33%
24.0%
 19.2%
28.1%
19.6%
Permanent Workers
17.9%
 5.3%
 17.8%
7.00%
24.00%
10.00%
11%
17%
11.2%
V.	
Holding, subsidiary and associate companies (including joint ventures):
	
21.	  Names of holding / subsidiary / associate companies / joint ventures:
S. 
no
Name of the holding / subsidiary 
/ associate companies / joint 
ventures (A)
Indicate whether holding/ 
Subsidiary/ Associate/ 
Joint Venture
% of shares 
held by 
listed entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the 
listed entity? (Yes/No)
1.
PICL (India) Private Limited
Wholly Owned Subsidiary
100%
Yes
2.
Appserve Appliance Private 
Limited
Wholly Owned Subsidiary
100%
Not Operational
3.
Sidwal Refrigeration Industries 
Private Limited
Wholly Owned Subsidiary
100%
Yes
4.
Amber Enterprises USA INC.
Wholly Owned Subsidiary
100%
Recently incorporated,  
to the some extent
5.
IL JIN Electronics (India) Private 
Limited
Subsidiary
70%
Yes
6.
Ever Electronics Private Limited
Subsidiary
70%
Yes
7.
Amber PR Technoplast India 
Private Limited (Formerly Known 
as Pasio India Private Limited)
Subsidiary
73%
Acquired on 1 December 2021
8.
Pravartaka Tooling Services 
Private Limited
Subsidiary
60%
Acquired on 1 February 2022
VI.	 CSR Details:
	
22.	 CSR details:
(Whether CSR is applicable as per Section 135 of 
Companies Act, 2013
Yes, refer to Annexure F to the Board’s report
Turnover
` 3,13,760.43 Lakh
Net worth
` 1,59,444.50 Lakh
ANNEXURE - G (Contd.)
70
VII.	 Transparency and disclosures compliances:
	
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9):
Stakeholder group from 
whom complaint is 
received
Grievance 
Redressal 
Mechanism in 
Place (Yes/No) (If 
yes, then provide 
web-link for 
grievance redress 
policy)
FY 2021-22
FY 2020-21
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
No
0
0
0
0
0
0
Investors (other than 
shareholders)
No
0
0
0
0
0
0
Shareholders
No
0
0
0
0
0
0
Employees and workers
No
0
0
0
0
0
0
Customers
No
0
0
0
0
0
0
Value Chain Partners
No
0
0
0
0
0
0
	
24.	 Overview of the entity’s material responsible business conduct issues:
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk/
opportunity
In case of risk, 
approach to adapt 
or mitigate
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications)
1.
Economic 
Performance
Opportunity
Increases in per capita income over 
time: India’s current per capita income 
equals China’s per capita income in 
2007. We expect India’s per capita 
income to increase at a CAGR of 7% 
(on the basis of average GDP growth 
of 6-7% and population growth of 1% - 
based on GSe), vs China’s last decade 
CAGR of 9.5%, and expect India to reach 
China’s current per-capita income in the 
next 10-12 years.
Increase in revenue
2.
Community 
Development
Opportunity
Efforts to improve the social, economic 
and 
environmental 
impacts 
of 
the Company’s operations on the 
community help build a harmonious 
relationship and give social license to 
operate.
Increased 
CSR 
expenditure
3.
Energy
Risk/
Opportunity
The increasing cost of electricity and 
removal of subsidies for electricity 
possess a risk to the AC business. 
Increasing 
energy 
efficiency 
and 
transitioning to renewable energy also 
reduces the GHG Footprint of the value 
chain.
We plan to increase 
our energy efficiency 
and 
install 
more 
renewable 
energy 
going forward.
Increased operational 
cost
ANNEXURE - G (Contd.)
AMBER ENTERPRISES INDIA LIMITED 
ANNUAL REPORT 2021-22
CORPORATE OVERVIEW
FINANCIAL STATEMENTS
STATUTORY REPORTS
71
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk/
opportunity
In case of risk, 
approach to adapt 
or mitigate
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications)
4.
Green House 
Gas Emission
Opportunity/
Risk
Amber develops and spreads energy-
conserving, high-efficiency air conditioners 
with lower global warming potential and 
generates solutions for the efficient use of 
energy throughout entire buildings. In this 
way, it is taking aggressive action to curb 
greenhouse gas emissions and protect 
the global environment. However, given 
deepening global environmental problems, 
in the event that regulations covering the 
use and emissions of greenhouse effect 
causing refrigerant gas and regulations 
pertaining to energy conservation become 
more stringent, there is a possibility of 
increased costs necessary to adhere to 
such regulations
We plan to increase 
renewable energy in 
our power mix and 
invest R&D expenditure 
towards 
increasing 
energy efficiency.
Increased regulatory 
and operational cost
5.
Advancement 
in Technologies
 Risk
 The Company aims to generate 
customer and social value and makes 
concerted 
efforts 
to 
develop 
the 
technology, 
products, 
and 
services 
that will consistently lead to customer 
satisfaction. However, the emergence 
of new technology, products or services 
that differ from those anticipated by 
the Company, or abrupt changes to 
the market such as rapidly escalating 
competition, including from new market 
entrants, may lead to the necessity 
to amend or transform technology/
product strategy. In that event, delays in 
bringing about new products or services, 
or launching new businesses, will cause 
the Company to lose its advantageous 
position against competitors or new 
market entrants.
Increase in R&D 
Activity 
and 
keeping 
abreast 
with the technical 
changes
Decreased sales
Decreased revenue
Increased 
R&D 
expenditure
6.
Responsible 
Sourcing
 Risk
Brands 
and 
retailers 
are 
facing 
increasing scrutiny over their sourcing 
practices. Those overseeing sourcing 
often have little contact with the end 
product. Materials are being sourced 
from 
companies 
using 
exploitative 
practices, including forced labor, unfair 
compensation or health and safety risks.
We plan to conduct an 
extensive assessment 
of 
contractors 
and 
suppliers to understand 
Amber’s value chain
Increased operational 
cost
ANNEXURE - G (Contd.)
72
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk/
opportunity
In case of risk, 
approach to adapt 
or mitigate
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications)
7.
Occupational 
Health 
and 
Safety
Risk
We are legally obliged to keep everyone 
in the workplace safe from injuries. A 
workplace injury or accident causes 
financial loss to the Company in terms of 
man-hours worked. It is also associated 
with brand reputation.
We plan to conduct 
more 
awareness 
training 
and 
improve our working 
conditions.
Loss 
of 
man-
days and morale. 
It also leads to an 
increased cost of 
compensation.
8.
Raw Material 
Price
Risk
An increase in inflation and material 
costs due to evolving regulations and 
climate change can affect the price of 
our raw materials.
We plan to use more 
recycled 
material 
and improve our 
material efficiency.
Increased operational 
cost
9.
Waste
Risk
As we are an OEM company, we generate 
waste at our sites, its proper disposal 
and management is a very important 
aspect for us.
Continuous evolving governmental rules 
and regulations pertaining to E-waste, 
plastic waste and hazardous waste 
also possess a regulatory risk for the 
company.
We plan to increase 
our tie-up with the 
recycling organization 
going forward.
Increased regulatory 
and operational cost
10.
Water
Risk
Risks include decreased water supply 
for business activities, higher water 
costs and tax, operational disruptions 
and associated financial losses, impacts 
on future growth and license to operate, 
and regulatory caps for water use in 
water-stressed region.
We plan to increase 
water 
conservation 
with steps like using 
less water-consuming 
processes/equipment, 
water 
recycling, 
rainwater 
harvesting, 
etc.
Increased regulatory 
and operational cost
ANNEXURE - G (Contd.)
AMBER ENTERPRISES INDIA LIMITED 
ANNUAL REPORT 2021-22
CORPORATE OVERVIEW
FINANCIAL STATEMENTS
STATUTORY REPORTS
73
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
S. 
No
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.
a.	
Whether your entity’s policy/policies cover each 
principle and its core elements of the NGRBCs. 
(Yes/No)
Policies covering each principle and its core elements of the 
NGRBCs are under formulation.
b.	
Has the policy been approved by the Board? 
(Yes/No)
No, the policies are under approval by the Board.
c.	
Web Link of the Policies, if available
A web link will be provided after approval of the Board.
2.
Whether the entity has translated the policy into 
procedures. (Yes / No)
No, procedures are under formulation.
3.
Do the enlisted policies extend to your value chain 
partners? (Yes/No)
No, they will be extended in the value chain in the coming years.
4.	
Name of the national and international codes/certifications/labels/ standards (e.g., Forest Stewardship Council, 
Fairtrade, Rainforest Alliance, Trustee) standards (e.g., SA 8000, OHSAS, ISO, BIS) adopted by your entity and mapped 
to each principle.
	
Most of our plants are certified with ISO 9001, ISO 14001, and ISO 45001. The list of plants is given in the table below:
ISO 9001
ISO 14001
ISO 45001
Dehradun Units 4, 5 and 6
Dehradun Units 4, 5 and 6
Dehradun Units 4, 5 and 6
Chennai Unit
ILJIN Unit
ILJIN Unit
EVER Unit
Jhajjar Unit
Jhajjar Unit
ILJIN Unit
Jhajjar Unit 2
Jhajjar 2 Unit
INDOSPACE Unit
Kadi Unit
Kadi Unit
Jhajjar Unit
Pune Unit
Pune Unit
Jhajjar Unit 2
Rajpura Unit
Rajpura Unit
Pune Unit
PICL Unit
PICL Unit
Rajpura Unit
Rajpura Unit
Rajpura Unit
Sidwal Unit
PICL Unit
PICL Unit
Amber PR Unit
PICL Unit
Amber PR Unit
PICL Unit
Apart from the aforementioned certifications, our ILJIN plants are also certified to IATF LOC, the Jhajjar unit is certified to 
BIS 1391 Part 2 RAC, BIS 11329 HE, BIS 1391 Part 2 RAC BIS 11329 HE and Sidwal is certified to EN 15085.
5.
Specific commitments, goals and targets set 
by the entity with defined timelines, if any.
Goals and Targets will be set once the procedures are set.
6.
Performance of the entity against the specific 
commitments, goals and targets along with 
reasons in case the same are not met
Not Applicable
ANNEXURE - G (Contd.)
74
Governance, leadership, and oversight
7.
Statement by the director responsible for the 
business responsibility report, highlighting 
ESG-related 
challenges, 
targets 
and 
achievements (listed entity has flexibility 
regarding the placement of this disclosure)
The Company is marching ahead with vigor and determination on 
the path of sustainable development. We are building organisational 
capability through well-crafted strategies. We are in a mission mode to 
expand our presence in different markets through strategic acquisitions 
and forming partnerships. We are diversifying our product portfolio 
based on our due diligence on emerging demands and markets. In 
this journey Innovation and Technology are two pillars which are being 
taken to new heights to fulfill our organisational aspirations.
We are committed to further strengthening our ESG framework to 
address risks and opportunities. We understand that a robust ESG 
focus is the way forward for a successful translation of our dreams into 
reality and to take our organisation towards future-proofing. We are in 
the process of establishing goals and objectives to track our success 
on each of the ESG factors. We are taking initiatives in the ESG areas 
which include enhanced renewable energy, e-waste, plastic waste, 
water conservation management, human rights protection, employee 
care and community upliftment, among others. We are planning to 
undertake stakeholder engagement to understand significant issues 
for the Company by reaching out to each stakeholder group in order 
to establish a firm foundation for our ESG approach. Our growth and 
achievement of our mission of protecting people and the environment 
will be based on continued involvement and collaboration with our 
stakeholders. In the subsequent years, we plan to make this report 
more thorough and comprehensive. Our philosophy of responsible 
business is based on the principle of business being accountable to 
all its stakeholders.
In Company’s journey forward, Environment Social and Governance 
(ESG) have a very deep connect with climate change, good labour 
practices, consumer security, good corporate and social governance, 
business and social ethics. Our sustainability structure and integrated 
business model developed over the years have allowed us to constantly 
create value and benefit from the opportunities emerging from this 
transition while limiting the related risks.
8.
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Board of Directors
9.
Does the entity have a specified Committee of 
the Board/ Director responsible for decision 
making on sustainability related issues? (Yes 
/ No). If yes, provide details
Company will constitute the BRSR Committee 
10.	 Details of Review of the policies.
	
Whether each policy is reviewed, if reviewed, the frequency of review for each of the policy (Annually/ Half yearly/ quarterly/ 
Any other – please specify).
	
Yes, it is proposed to have an annual review of the policies after they are approved by the Board.
11.	 Has the entity carried out independent assessment/ evaluation of the working of its policies by an external agency? 
(Yes/No). If yes, provide name of the agency.
	
No
12.	 If not all Principles are covered by a policy, reasons to be stated.
	
Not Applicable
ANNEXURE - G (Contd.)
AMBER ENTERPRISES INDIA LIMITED 
ANNUAL REPORT 2021-22
CORPORATE OVERVIEW
FINANCIAL STATEMENTS
STATUTORY REPORTS
75
SECTION C: PRINCIPLE-WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is
1.	
Percentage coverage by training and awareness programmes on any of the principles during the financial year:
Segment
Total number 
of training and 
awareness 
programmes 
held
Topics/principles covered under the training 
and its impact
%age of persons 
in respective 
category covered 
by the awareness 
programmes
Board of Directors
2
Corporate Governance- Principle 1
ESG (Environment, Social and Governance)- All 
Principles
100%
Key Managerial Personnel
2
Anti-Bribery Anti-Corruption & Leadership Skills
100%
Employees other than BoD 
and KMPs
57
Behavioral Training- Principle 3
Corporate Governance- Principle 1
Technology- Principle 2
EHS- Principle 3
ESG
Statutory
Not mapped for current 
Financial Year
Workers
 NA
On Job Training- Principle 3
Emergency Preparedness- Principle 3
Safety- Principle 3
100%
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year:
Monetary
NGRBC 
Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Amount (In `)
Brief of the 
Case
Has an appeal 
been preferred? 
(Yes/No)
Penalty / Fine
No Penalty / 
Fine
Not Applicable
Nil
Nil
Not Applicable
Settlement
Not 
Applicable
Not Applicable
Nil
Nil
Not Applicable
Compounding fee
Not 
Applicable
Not Applicable
Nil
Nil
Not Applicable
Non-Monetary
NGRBC 
Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Brief of the Case
Has an appeal 
been preferred? 
(Yes/No)
Imprisonment
Not 
Applicable
Not Applicable
Not Applicable
Not Applicable
Punishment
Not 
Applicable
Not Applicable
Not Applicable
Not Applicable
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed.
	
Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a 
web-link to the policy:
	
Draft policy is prepared, link will be provided post-approval from the Board.
ANNEXURE - G (Contd.)
76
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
financial year 
2021-22
financial year 
2020-21
Directors
None
None
KMPs
None
None
Employees
None
None
Workers
None
None
6.	
Details of complaints with regard to conflict of interest:
Details of complaints with regard to conflict of interest
financial year 2021-22
Number
Remark
Number of complaints received in relation to issues of Conflict of Interest of 
the Directors
None
None
Number of complaints received in relation to issues of Conflict of Interest of 
the KMPs
None
None
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Not Applicable
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments will be made available in our Business 
responsibility and sustainability report from fiscal 2023 onwards.
	
R&D: Amber is committed to technology-driven innovation and lays strong emphasis on inculcating an innovation-driven 
culture within the organisation.
	
During the financial year under review, your Company continued to work on technology up-gradation and capability 
development in the critical areas of better star rating (energy efficiency), low power consumption and lesser global 
warming (environment friendly).
	
The efforts made are given below:
	
•	
New Cassette AC Light Commercial AC’s category launched with “fully Indigenous Indoor and Outdoor Units”; 
Development carried out for both Fixed speed and Energy Efficient Inverter series.
	
•	
New Fan Coil Units, Small Ductable and Big Ductable AC’s, Light and Heavy Commercial AC’s category launched 
with “fully Indigenous Indoor and Outdoor Units”; in compliance with “BIS (Bureau of Indian Standards) and QCO 
(Quality control order)” norms.
	
•	
VRF new Product development completed of both 6 HP Multi-Split and Real VRF versions with R410a refrigerant. 
Further, development is in progress for 10 HP capacity VRF model.
	
•	
High Energy efficient 18K Btu/Hr Outdoor Chassis launched with 5mm Heat Exchanger and efficient Inverter 
Compressor.
	
•	
Make In India (high efficiency and Economic) series development work in progress for USA Export market.
	
Such efforts would help in ensuring that the Company’s products retain their competitive edge in the market for years to 
come.
	
The efforts taken by the Company towards technology development and absorption help deliver a competitive advantage 
to the Company through the launch of new products and variants, introduction of new features and improvement of 
product performance. Some examples of results delivered in the financial year 2020 - 21 are:
	
•	
Development in progress for smaller size Indoor Unit using less plastic than conventional units (Product Improvement 
& Cost Innovation).
ANNEXURE - G (Contd.)
AMBER ENTERPRISES INDIA LIMITED 
ANNUAL REPORT 2021-22
CORPORATE OVERVIEW
FINANCIAL STATEMENTS
STATUTORY REPORTS
77
	
•	
High Energy efficient 18K Btu/hour Outdoor Chassis launched with 5mm Heat Exchanger and efficient Inverter 
Compressor.
	
•	
First Make in India controller/PCB solution developed for Inverter AC models (12K/18K Btu/Hr).
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No).
	
	
Yes.
	
b.	
If yes, what percentages of inputs were sourced sustainably?
	
	
We buy 100% from designated/ approved sources completely in line with our procurement process.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life:
	
(a)	 Plastics (including packaging)- The Company uses most of the plastic waste internally only, however, there are few 
units which have plastics waste (including packaging).
	
	
The Company engages with certified recyclers/handlers for disposal of such waste.
	
(b) 	 E-waste- The Company has various systems in place at an all-India level to manage e-waste.
	
	
The Company engages with certified e-waste handlers for disposal of e-waste.
	
(c)	 Hazardous waste- The Company has various systems in place at an all-India level to manage hazardous waste. The 
Company engages with certified hazardous waste handlers for disposal of hazardous waste.
	
(d)	 other waste- The Company has various systems in place at an all-India level to manage other waste. The Company 
engages with certified other waste handlers for disposal of other waste.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
	
No
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those in their value chains
1.	
a.	
Details of measures for the well-being of employees:
% of employees covered by
Category
Total 
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent employees
Male
1320
1320
100%
0
0%
0
0%
0
0
0
0%
Female
57
57
100%
0
0%
57
100%
0
0
57
100%
Total
1377
1377
100%
0
0%
57
100%
0
0
57
100%
Other than Permanent employees
Male
0
0
0%
0
0%
0
0%
0
0
0
0%
Female
0
0
0%
0
0%
0
0%
0
0
0
0%
Total
0
0
0%
0
0%
0
0%
0
0
0
0%
ANNEXURE - G (Contd.)
78
	
b.	
Details of measures for the well-being of workers:
% of workers covered by
Category
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
%  
(D/A)
Number 
(E)
%  
(E/A)
Number 
(F)
% 
(F/A)
Permanent workers
Male
1720
1720
100%
0
0%
0
0%
0
0%
0
0%
Female
24
24
100%
0
0%
24
100%
0
0%
24
100%
Total
1744
1744
100%
0
0%
24
100%
0
0%
24
100%
Other than Permanent workers
Male
6246
6246
100%
0
0%
0%
0
0%
0
0
0%
Female
1020
1020
100%
0
0%
0%
1020
100%
0
0
0%
Total
7266
7266
100%
0
0%
0%
1020
100%
0
0
0%
2.	
Details of retirement benefits, for Current and Previous financial year.
Benefits
financial year 2021-22
financial year 2020-21
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
100%
NA
100%
100%
NA
3.	
Are the premises/offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this 
regard.
Our Company complies with the Rights of Persons with Disabilities Act, 2016, and the premises are largely accessible as 
per the requirements. We are in the process of undertaking assessment of each of the premises and will develop a plan 
with the recommendations and implement the identified gaps.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide 
a web link to the policy.
	
Yes, we have it under our employee policy, which is under approval by Board.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Return to work rate
Retention rate
Male
Not Applicable
Not Applicable
Female
80%
80%
Total
80%
80%
6.
Is there a mechanism available to receive and redress grievances for the 
following categories of employees and worker?
Yes/No (If yes, then give details 
of the mechanism in brief)
Permanent Workers
 Yes
Other than Permanent Worker
 Yes
Permanent Employees
 Yes
Other than Permanent Employees
 Yes
ANNEXURE - G (Contd.)
AMBER ENTERPRISES INDIA LIMITED 
ANNUAL REPORT 2021-22
CORPORATE OVERVIEW
FINANCIAL STATEMENTS
STATUTORY REPORTS
79
We have  emphasised open and honest communication to our stakeholders since inception. We urge our employees to 
express issues and challenges face company leaders, HR, or senior management. The Company has long had an open-
door policy, allowing any employee, regardless of rank, to speak with senior management.
Furthermore, the Company’s Whistle-blower Initiative (CWI) provides a formal forum for employees to air their grievances 
on various issues. Employees are informed about the grievance system and CWI through a customised module. The CWI 
mechanism is also explained to new hires as part of the employee induction procedure.
We have a policy on workplace sexual harassment prevention, prohibition, and remedy, as well as an Internal Complaints 
Committee (ICC) compliance with the Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) 
Act, 2013. The Company’s policy on the same is placed on the Company’s website.
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity.
	
None
8.	
Details of training given to employees and workers:
	
We provide training to make employees aware of the following topics-
	
•	
Risk Assessment
	
•	
Skill Upgradation training
	
•	
Health and safety training- Mock Drills
	
•	
First Aid Training.
financial year 2021-22
On Health and safety measures
On Skill upgradation
Total (A)
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
Male- 1279
 1234
 96.4%
1279
 100%
Female-53
 50
 94%
0
0%
Total 1332
 1284
 96.39%
1279
96.02%
Workers
Male-1598
 1598
 100%
 1598
100%
Female- 22
 22
 100%
 22
 100%
Total - 1620
 1620
 100%
 1620
100%
9.	
Details of performance and career development reviews of employees and worker.
	
We have started to collect the data in financial year 2022. The data is represented in the table below:
financial year 2021-22
Category
Total (A)
No. (B)
% (B/A)
Male
1279
884
69.12
Female
53
43
81.13
Total
1332
927
69.59
Male
1598
Performance review not done
Performance review not done
Female
22
Performance review not done
Performance review not done
Total
1620
Performance review not done
Performance review not done
10.	 a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If 
yes, the coverage such system?
	
	
Yes, our company places utmost emphasis on occupational health and safety management. Following are the 
objective and commitments:
	
	
•	
Provide safe and healthy working conditions for the prevention of work-related injury and ill health.
	
	
•	
Include a commitment to eliminate hazards and reduce OH&S risks.
ANNEXURE - G (Contd.)
80
	
	
•	
Include a commitment to continual improvement of the EHS management system.
	
	
•	
Include a commitment to fulfil legal and other requirements.
	
	
We identify all work-related risks & their sources in the work environment. To ensure the same personal protective 
equipment are provided & awareness trainings related to SOPs and best practices are provided to the employees. 
Each site is supervised by the EHS teams and site management who conduct workplace inspection & hazard 
identifications which are then notified to the EHS head. We also conduct Safety & environment audits in our plant 
through external agencies to identify the gaps & to establish compliances.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis 
by the entity?
	
	
We use the Hazard Identification and Risk Assessment approach to conduct risk assessments (HIRA).
	
	
There are three steps to the method:
	
	
1.	
Identify the Risk (Hazard Identification)
	
	
2.	
Assess the Risk (Risk Assessment)
	
	
3.	
Make the Changes (Risk Control)
	
	
Periodic internal audits, leadership rounds help to identify unsafe acts/unsafe conditions which further helps to 
improve and to optimise risk levels. Corrective and preventive actions (CAPA) are implemented based on the incident 
and the cause. Following up on CAPA implementation and, if necessary, revaluating the process.
	
c.	
Whether you have processes for workers to report the work related hazards and to remove themselves from such 
risks. (Y/N) –
	
	
Yes, we have system to report work related hazards. We have provided Safety suggestion box where employees and 
workers can drop their concerns as identified hazard details. With our risk assessment system, we evaluate hazard 
risk level and proactively work on CAPA implementation to either eliminate or to optimise hazard levels
	
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services?
	
	
Yes, for employees and workers (permanent) we have group Mediclaim services.
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
financial year 
2021-22
financial year 
2020-21
Lost Time Injury Frequency Rate (LTIFR) (per one million-person 
hours worked)
Employees
Not mapped 
for current 
Financial Year 
Not mapped 
for current 
Financial Year 
Workers
 0
 0
Total recordable work-related injuries
Employees
72*
150*
Workers
No. of fatalities
Employees
 0
 0
Workers
 0
 0
High consequence work-related injury or ill-health (excluding 
fatalities)
Employees
5*
7*
Workers
*Safety related incidents are not bifurcate among employees and workers for the financial year 2020-21 and 2021-22, 
however total numbers are provided, same will be reported in the financial year 2023 onwards.
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
The organisation has made a firm commitment to satisfy the highest quality standards while also adhering to safety and 
environmental standards. We have systems in place to identify work-related risks and their sources in the workplace. 
Our staff are equipped with work-related personal protection equipment and are given awareness training. EHS and Site 
management undertake workplace inspections and hazard identifications. We also undertake factory-wide safety and 
environmental audits through competent persons/authorities to ensure compliance with the Factory Act. We developed 
a Central Safety Committee, as well as an Emergency Response Team that includes first responders and fire fighters. 
At our job sites, we undertake workplace and work zone monitoring. We’ve also put up safety signs like General Safety 
Instructions (in local languages), Life Safety Rules, and so forth.
ANNEXURE - G (Contd.)
AMBER ENTERPRISES INDIA LIMITED 
ANNUAL REPORT 2021-22
CORPORATE OVERVIEW
FINANCIAL STATEMENTS
STATUTORY REPORTS
81
13.	 Number of Complaints on the following made by employees and workers:
Number of 
Complaints on the 
following made 
by employees and 
workers:
financial year 2021-22
financial year 2020-21
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working Conditions
 0
 0
-
 0
 0
-
Health & Safety
 0
 0
-
 0
 0
-
14.
Assessments for the year
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Health and safety practices
We are planning to get our plants and offices assessed for the financial year 2023
Working Conditions
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
	
The organisation has made a firm commitment to satisfy the highest quality standards while also adhering to safety and 
environmental standards. We have systems in place to identify work-related risks and their sources in the workplace.
Our staff are equipped with work-related personal protection equipment and are given awareness training. EHS and Site 
management undertake workplace inspections and hazard identifications. We also undertake factory-wide safety and 
environmental audits through competent persons/authorities to ensure compliance with the Factory Act. We developed 
a Central Safety Committee, as well as an Emergency Response Team that includes first responders and fire fighters. 
At our job sites, we undertake workplace and work zone monitoring. We’ve also put upput-up safety signs like General 
Safety 
Instructions (in local languages), Life Safety Rules, and so forth.
16.	 Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) 
(B) Workers (Y/N).
	
Yes
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
Any individual or group of individuals or institution that adds value to the business chain of the Company is identified 
as a core stakeholder. This inter alia includes Employees, Suppliers and Vendors, Local communities, and Investors/
Shareholders, customers, Banks & Financial Institutions and regulators. We are in progress of making stakeholder 
engagement policy which will be finalized after approval from the board.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group:
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalised 
Group (Yes/
No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and scope of 
engagement including key  
topics and concerns raised 
during such engagement
Employees
No
-Emails
-Regular interactions
Regularly
Need-based
- Training sessions
- Performance appraisal
- Annual reward and recognition
ANNEXURE - G (Contd.)
82
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalised 
Group (Yes/
No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and scope of 
engagement including key  
topics and concerns raised 
during such engagement
Investors
No
- Annual general meetings
- Websites
- Investor and analyst quarterly 
meetings
- Investor conferences
- Annual report
Need-based,
Quarterly/
annually
- Return on Equity
- Business strategy
- Long-term business 
performance
- Goals and targets
- Risk assessment and 
management
Community
No
-Community representatives
-Grievance
-Face to face interactions
Quarterly/
Annually
- Need based
-Infrastructure development
-Education and Skill Development
-Environment, Health & Safety
Customers
No
-Email, SMS,
-Newspaper,
-Pamphlets,
-Advertisement,
Based on 
requirements
- Product Quality
- Customer Feedback
- Business Development/ Sales
Regulators
No
-Through Reports and returns
-Emails
Based on 
statutory 
requirements
- Compliance to rules and 
regulation
Banks/
Financial 
Institutions
No
- Annual general meetings
- Websites
- Earnings Calls
- Annual report
Need-based,
Quarterly/
annually
- Business strategy
- Long-term business performance
- Goals and targets
- Business Development/ Sales
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalised 
stakeholder groups.
	
None
PRINCIPLE 5: Businesses should respect and promote human rights:
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
We understand the value of human rights in the organisation. The concept of human right empowers organization and 
employees therefore, this year we have formulated our human rights policy and we are developing systems and programs 
to train our employees on human rights in financial year 2023.
2.	
Details of minimum wages paid to employees and workers.
	
We have started to collect the data in financial year 2021. The data is represented in the table below:
Category
financial year 2021-22
Total (A)
Equal to Minimum Wage
More than Minimum Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
Permanent
1377
0
0
1377
100%
Male
1320
0
0
1320
100%
Female
57
0
0
57
100%
Other than Permanent
0
0
0
0
0
ANNEXURE - G (Contd.)
AMBER ENTERPRISES INDIA LIMITED 
ANNUAL REPORT 2021-22
CORPORATE OVERVIEW
FINANCIAL STATEMENTS
STATUTORY REPORTS
83
Category
financial year 2021-22
Total (A)
Equal to Minimum Wage
More than Minimum Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
Workers
Male
0
0
0
0
0
Female
0
0
0
0
0
Permanent
1744
0
0
1744
100%
Male
1720
0
0
1720
100%
Female
24
0
0
24
100%
Other than Permanent
7266
4563
63%
2703
37%
Male
6246
3727
60%
2519
40%
Female
1020
836
82%
184
18%
Category
financial year 2021-22
financial year 2020-21
Total 
(A)
Equal to 
Minimum Wage
More than 
Minimum Wage
Total 
(D)
Equal to 
Minimum Wage
More than 
Minimum Wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Permanent
1377
0
0
1377
100%
1142
0
0
1142
100%
Male
1320
0
0
1320
100%
1097
0
0
1097
100%
Female
57
0
0
57
100%
45
0
0
45
100%
Other than Permanent
0
0
0
0
0
0
0
0
0
0
Male
0
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
Workers
Permanent
1744
0
0
1744
100%
1537
0
0
1537
100%
Male
1720
0
0
1720
100%
1518
0
0
1518
100%
Female
24
0
0
24
100%
19
0
0
19
100%
Other than Permanent
7266
4563
63%
2703
37%
5830
3323
57%
2507
43%
Male
6246
3727
60%
2519
40%
5147
3192
62%
1955
38%
Female
1020
836
82%
184
18%
683
546
80%
137
20%
3.	
Details of remuneration/salary/wages:
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD)
 Refer Annexure D of Board’s Report and Board’s Report
Key Managerial Personnel
Employees other than BoD and KMP
Workers
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused 
or contributed to by the business? (Yes/No).
	
No
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company regards respect for human rights as one of its fundamental and core values and tries to support, protect 
and promote human rights to ensure that fair and ethical business and employment practices are followed.
ANNEXURE - G (Contd.)
84
	
The Company is committed to maintain a safe and harmonious business environment and workplace for everyone, 
irrespective of the ethnicity, region, sexual orientation, race, caste, gender, religion, disability, work, designation and such 
other parameters. Our Company believes that every workplace shall be free from violence, harassment, intimidation and/
or any other unsafe or disruptive conditions, either due to external or internal threats. Accordingly, Our Company has 
aimed to provide reasonable safeguards for the benefit of employees at the workplace, while having due regard for their 
privacy and dignity.
	
Our Company does not tolerate and prohibits all forms of slavery, forced labor, child labour, human trafficking, violence or 
physical, sexual, psychological or verbal abuse. As a matter of policy, our Company does not hire any employee or engage 
with any agent or vendor against their free will.
6.	
Number of Complaints on the following made by employees and workers.
financial year 2021-22
financial year 2020-21
Filed during 
the year
Pending resolution 
at the end of year
Filed during 
the year
Pending resolution 
at the end of year
Sexual Harassment
 0
 NA
 0
NA
Discrimination at workplace
 0
NA
 0
NA
Child Labour
 0
NA
 0
NA
Forced Labour/ Involuntary Labour
 0
NA
 0
NA
Wages
 0
 NA
 0
NA
Other human rights related issues
 0
NA
 0
NA
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
Not Available
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No).
	
Yes
9.
Assessments for the year
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties)
Child labour
100
Forced/involuntary labour
100
Sexual harassment
100
Discrimination at workplace
100
Wages
100
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
There were no significant risks / concerns arising from the human rights assessments.
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity:
Energy
 Unit
financial year 
2021-22
financial year 
2020-21
Total electricity consumption (A)
MWh
14859.02
14365.40
Total Fuel Consumption (B)
MJ
8110047.08
4195317.63
Energy Consumption through other sources (C)
MJ
10120015.70
9623881.34
Total Energy Consumption (A+B+C)
MJ
71722552.10
65534664.57
Energy intensity per rupee of turnover (Total Energy 
Consumption/ Turnover in `
MJ/Amt in 
Lakh
170.50
216.24
The boundary for financial year 2021 for electricity consumption does not include data from Chennai, Supa, Kadi, Ever and Indospace 
Unit.
The reporting boundary for fuel consumption does not include data financial year 2022 data for AmberPR, Pravartaka and Ever unit. 
We are working on our systems and planning to report energy consumption for every unit from financial year 2023.
ANNEXURE - G (Contd.)
AMBER ENTERPRISES INDIA LIMITED 
ANNUAL REPORT 2021-22
CORPORATE OVERVIEW
FINANCIAL STATEMENTS
STATUTORY REPORTS
85
2.	
Does the entity have any sites/facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme 
have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
No, none of our sites are identified as designated consumers.
3.	
Provide details of the following disclosures related to water, in the following format:
Water withdrawal by source (in kiloliters)
financial year 
2021-22
financial year 
2020-21
(i) Surface water (kL)
0
0
(ii) Groundwater (kL)
825558.69
89572.49
(iii) Third party water (kL)
33249
23766
(iv) Seawater / desalinated water (kL)
0
0
(v) Others
0
0
Total volume of water withdrawal (in kiloliters) (i + ii + iii + iv + v) (kL)
115807.69
113338.49
Total volume of water consumption (in kiloliters)
Not Available
Not Available
Water intensity per rupee of turnover (Water consumed / turnover in Lakh) (kL)
Not Available
Not Available
Note: Indicate if any independent assessment/ evaluation/assurance has been 
carried out by an external agency? (Y/N) If yes, name of the external agency
 None
None
	
For Water Withdrawal in financial year 2021, we have not included Supa, Chennai, Kadi, Indospace, Pune Unit.In the 
financial year 2022, we have not included water consumption for AmberPR and Pravataka, Pune and Indospace unit. We 
are working on our systems and planning to report water consumption for every unit from financial year 2023.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Yes, the entity implemented a mechanism for Zero Liquid Discharge, however details w.r.t to its coverage and 
implementation will be provided in financial year 2023 onwards.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Air Emissions (Other than GHG Emissions)
Unit
financial year 
2021-22
financial year 
2020-21
NOx
Mg/m3
155.23
154.09
SOx
Mg/m3
87.73
86.15
Particulate matter (PM)
Mg/m3
423.92
419.38
Persistent organic pollutants (POP)
Not Available
Not Available
Volatile organic compounds (VOC)
Not Available
Not Available
Hazardous air pollutants (HAP)
Not Available
Not Available
Others – please specify
Not Available
Not Available
Note: Indicate if any independent assessment/ evaluation/
assurance has been carried out by an external agency? (Y/N) If 
yes, me of the external agency.
 No
No
Note- All departments to provide data for each parameter in the 
same unit
	
The reporting boundary does not include , Chennai, Supa, Kadi, Ecotech, Ever, Pune, and Indospace unit. 
Since, AmberPR and Pravartaka, have been acquired recently, there respective units have not been considered for 
reporting boundary.
ANNEXURE - G (Contd.)
86
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Please specify unit
financial year 
2021-22
financial year  
2020-21
Total Scope 1 emissions
CO2
Metric tonnes of CO2 equivalent
600.95
310.87
CH4
Metric tonnes of CO2 equivalent
0.08
0.04
N2O
Metric tonnes of CO2 equivalent
0.004
0.00
HFC
Metric tonnes of CO2 equivalent
NA
NA
PFC
Metric tonnes of CO2 equivalent
NA
NA
SF6
Metric tonnes of CO2 equivalent
NA
NA
NF3
Metric tonnes of CO2 equivalent
NA
NA
Total
Metric tonnes of CO2 equivalent
601.04
310.91
Total Scope 2 emissions
CO2
Metric tonnes of CO2 equivalent
10817.42
10373.89
CH4
Metric tonnes of CO2 equivalent
 NA
NA
N2O
Metric tonnes of CO2 equivalent
 NA
NA
HFC
Metric tonnes of CO2 equivalent
 NA
NA
PFC
Metric tonnes of CO2 equivalent
 NA
NA
SF6
Metric tonnes of CO2 equivalent
 NA
NA
NF3
Metric tonnes of CO2 equivalent
 NA
NA
Total
Metric tonnes of CO2 equivalent
10817.42
10373.88
Total Scope 1 and Scope 2 
emissions per rupee of turnover
Metric tonnes of CO2 equivalent/Lakh `
0.027
0.035
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide detail:
Steps taken or impact on conservation of 
energy hence saving GHG Emissions
In the pursuit of continual improvement in energy conservation, many 
initiatives as listed below have been taken in the financial year 2021 
– 22 for energy conservation and preservation of natural resources:
•	
VFD Installation on blower motor at HE Shop.
•	
Motor removed from N2 Plant, water rinsing station & cooling 
tower.
•	
Putting oven at energy saving mode while oven is in idle condition.
•	
Timers Installed for admin office air conditions for automatic 
switch off and aluminum fabricated cabin replaced with Puff 
cabin.
•	
Installed VFDs in various motors (Cooling Tower, Granulators) to 
reduce electricity consumption.
•	
20 Solar Lights installed at outside perimeter for electricity.
•	
Oven Exhaust air (Flu Gas) is being reused to reduce by providing 
the loop.
•	
VRV Installed in placed of 11 tr. AC for MI Shop Floor.
Programs for improving energy efficiency:
•	
Thrust on use of renewable energy in manufacturing units.
• 	
Use of natural lighting and natural ventilation.
•	
Encouraging go green initiative in the plants.
• 	
Rainwater harvesting, reduce usage and recycling of water.
• 	
Thrust on zero waste to land fill and circular economy.
•	
Section wise energy meter installation and monitoring on daily 
basis to control the consumption;
ANNEXURE - G (Contd.)
AMBER ENTERPRISES INDIA LIMITED 
ANNUAL REPORT 2021-22
CORPORATE OVERVIEW
FINANCIAL STATEMENTS
STATUTORY REPORTS
87
The steps taken by the Company for utilising 
Alternate Sources of Energy hence reducing 
emissions
•	
Usage of solar power replacing 30% of conventional power 
consumption (Jhajjar Dehradun and Pune Units).
•	
Transparent sheets installed for electricity saving in daytime.
•	
Re-usage of RO wastewater in task such as floor cleaning & 
urinals.
•	
Adoption of pond and its maintenance at Greater Noida.
•	
Re-usage of used DM water via regeneration plant to make DM 
water again.
•	
Diesel consumption minimised by adding battery operated 
forklifts & stackers on shop floor.
8.	
Provide details related to waste management by the entity:
 Unit
financial year 
2021-22
financial year 
2020-21
Total Waste Generated (in metric tonnes)
Metric tonnes
91.36
15.86
Plastic waste (A)
Metric tonnes
19.30
4.89
E-waste (B)
Metric tonnes
18.17
13.91
Bio-medical waste (C)
Metric tonnes
0
0
Construction and demolition waste (D)
Metric tonnes
0
0
Battery waste (E)
Metric tonnes
0
0
Radioactive waste (F)
Metric tonnes
0
0
Other Hazardous waste. Please specify, if any. (G)
Metric tonnes
0
0
Other Non-hazardous waste generated (H). Please 
specify, if any. (Break-up by composition i.e. by materials 
relevant to the sector)
Metric tonnes
0
0
Total (A+B + C + D + E + F + G + H)
Metric tonnes
128.83
34.72
For each category of waste generated, total waste 
recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i) Recycled
Metric tonnes
87.40
8.03
(ii) Re-used
Metric tonnes
1.34
0
(iii) Other recovery operations
Metric tonnes
0
0
Total
Metric tonnes
88.74
8.03
For each category of waste generated, total waste 
disposed by ture of disposal method (in metric tonnes)
Category of waste
0
0
(i) Incineration
Metric tonnes
1.07
4.30
(ii) Landfilling
Metric tonnes
0.86
0.68
(iii) Other disposal operations
Metric tonnes
189.95
95.70
Total
191.88
100.67
Note: Indicate if any independent assessment/ evaluation/
assurance has been carried out by an external agency? 
(Y/N) If yes, me of the external agency.
Yes/No
 No
 No
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
	
For production & other waste disposals we have tied up with the nearest Common Hazardous Waste Treatment, Storage 
& Disposal Facilities (CHWTSDF) where safe & scientific disposal of waste is being carried out. We segregate our wastes 
before we dispose them. We also tie up with recyclers to dispose recyclable waste.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details in the following format.
	
None
ANNEXURE - G (Contd.)
88
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year.
	
None
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India, such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format.
	
Yes, the entity compliant with the applicable environmental law/ regulations/ guidelines in India.
LEADERSHIP INDICATORS
Break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources:
From renewable sources
Unit
financial year 2022
financial year 2021
Total electricity consumption (A)
MJ
4197888.05
4442047.46
Total Fuel Consumption (B)
MJ
0
0
Energy Consumption through other sources (C)
MJ
3475998.00
3485725.20
Total energy consumed from renewable sources (A+B+C)
MJ
7673886.05
7927772.66
From non-renewable sources
Unit
financial year 2022
financial year 2021
Total electricity consumption (D)
MJ
49294601.27
47273418.14
Total fuel consumption (E)
MJ
8110047.08
4195317.63
Energy consumption through other sources (F)
MJ
6644017.70
6138156.14
Total energy consumed from non-renewable sources (D+E+F)
MJ
64048666.05
57606891.91
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent
1.	
a.	
Number of affiliations with trade and industry chambers/ associations.
	
	
3 (Three)
	
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) 
the entity is a member of/ affiliated to.
S. 
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1.
Consumer Electronics and Appliances Manufacturers Association 
(“CEAMA”)
 National
2.
Confederation of Indian Industries (“CII”)
 National
3.
Federation of Indian Chambers of Commerce & Industry (“FICCI”)
National
2.	
Provide details of corrective action taken or underway on any issues related to anticompetitive conduct by the entity, 
based on adverse orders from regulatory authorities.
	
None
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development.
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year.
	
None
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by 
your entity.
	
Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
The Company has various mechanisms to receive and redress grievances of various stakeholders. We have a stakeholder 
policy and appropriate grievance mechanisms in place to resolve any differences arising from the impact of our business 
operations on the stakeholders.
ANNEXURE - G (Contd.)
AMBER ENTERPRISES INDIA LIMITED 
ANNUAL REPORT 2021-22
CORPORATE OVERVIEW
FINANCIAL STATEMENTS
STATUTORY REPORTS
89
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
financial year 2021-22
financial year 2020-21
Directly sourced from MSMEs/ small producers
12%
12%
Some directly from within the district and neighboring districts
Not mapped at present
Not mapped at present
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible manner
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company has standard procedures for handling and investigating product quality complaints that are received from 
various sources such as customers, regulatory agencies, distributors, and suppliers. Accordingly, all the complaints 
are investigated within 30 days and relevant actions are taken to avoid the reoccurrence. Upon investigation of the 
complainant, QA sends a ‘Complaint Reply Form’ and waits for fifteen (15 working) days for any comment (feedback) 
from the complainant and then proceeds for the closing of the complaint.
	
Additionally, our website has sections for ‘Contact Us’ followed wherein an individual can register the relevant details 
including ‘product complaint/feedback’.
2.	
Turnover of products/services as a percentage of turnover from all products/services that carry information about 
Environmental and social parameters relevant to the product, Safe and responsible usage, Recycling and/or safe 
disposal.
	
Required information will be made available in our business responsibility and sustainability report from the financial year 
2023 onwards.
3.	
Number of consumer complaints in respect of the following.
financial year 2021-22
financial year 2020-21
Received during the 
year
Pending resolution 
at end of year
Received during the 
year
Pending resolution 
at end of year
Data privacy
Nil
Nil
Nil
Nil
Advertising
Nil
Nil
Nil
Nil
Cyber-security
Nil
Nil
Nil
Nil
Restrictive Trade Practices
Nil
Nil
Nil
Nil
Unfair Trade Practices
Nil
Nil
Nil
Nil
Others
Nil
Nil
Nil
Nil
4.	
Details of instances of product recalls on account of safety issues.
Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
None
None
Forced recalls
None
None
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
	
Yes, policy is yet to be approved by Board.
6.	
Details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential services; 
cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken by 
regulatory authorities on safety of products / services.
	
There were no issues raised on the following topics and hence this question is not applicable to us.
ANNEXURE - G (Contd.)
90
