Business Responsibility & Sustainability 
Reporting
SECTION A: GENERAL DISCLOSURES 
I.	
Details of the Company:
1.
Corporate Identity Number (CIN)
L90001MH2001PLC130485
2.
Name of the Company
Antony Waste Handling Cell Limited (“AWHCL”)
3.
Year of incorporation
2001
4.
Registered Office Address
1403, 14th Floor, Dev Corpora Building, Opp. Cadbury Company, 
Eastern Express Highway, Thane (W) – 400 601, Maharashtra, India 
5.
Corporate Office Address
1402/1404, 14th Floor, Dev Corpora Building, Opp. Cadbury 
Company, Eastern Express Highway, Thane (W) – 400 601, 
Maharashtra, India
6.
E-mail 
Investor.relations@antonyasia.com 
7.
Telephone
022 – 4213 0300
8.
Website
www.antony-waste.com
9.
Financial year for which reporting is being 
done
2021-22
10.
Name of the Stock Exchange(s) where shares 
are listed
BSE Limited & National Stock Exchange of India
11.
Paid-up Capital
H 14,14,35,850
12.
Name and contact details (telephone, email 
address) of the person who may be contacted 
in case of any queries on the BRSR report
AWHCL has embedded consideration of various factors of 
responsible business throughout the operations of its business. 
The Company is fundamentally committed to building a 
longterm business, which will sustainably manage waste and 
grow; provide employment and generate economic benefit 
in an environmentally and socially responsible manner, both 
during and after its ownership. The three main areas of focus for 
responsible stewardship relate to the environmental and social 
impact of our business activities, and how a business is managed. 
Together, these factors are Environmental, Social, and Corporate 
Governance (‘ESG’). The web link for the ESG policy is https://
www.antonywaste. com/docs/ESGPolicy.pdf
Mr. Shiju Jacob Kallarakal, Chief Risk Officer of the Company, takes 
care of all the key risks and activities that are being implemented in 
the Company including the BRSR initiatives.
Name 
Mr. Shiju Jacob Kallarakal
Designation
Chief Risk Officer
Contact 
022 – 4213 0300
Email ID
info@antonyasia.com 
13.
Reporting boundary
Consolidated basis
~  Statutory Reports  ~
1
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
Water supply, sewerage 
and waste management
Waste collection, treatment and disposal 
activities, materials recovery and other waste 
management services
100%
Location 
Number of plants 
Number of Sites
Number of Offices 
Total
National
3
18
2
23
Locations 
Number
National (Number of States)
4
International (No. of Countries)
Not Applicable 
S. 
No. 
Product/Service 
NIC Code 
% of total Turnover contributed
1
Collection of non-hazardous waste (C&T and Sweeping Projects)
The Company including its subsidiaries provide full spectrum 
of Municipal Solid Waste Management services which includes 
collection, transportation, processing, and disposal services 
across the country, primarily catering to Indian municipalities.
38110
66%
2
Treatment and disposal of non-hazardous waste (Processing 
Projects)
38210
34%
II.	 Products/services 
III.	 Operations 
4.	 Markets served by the entity: 
1.	
Details of business activities (accounting for 90% of the turnover): 
3.	
Number of locations where plants and/or operations/offices of the entity are situated: 
a.	
Number of locations 
b.	 What is the contribution of exports as a percentage of the total turnover of the entity? 
	
Not Applicable. 
c.	
A brief on types of customers 
	
Customers are key stakeholders in our operations. We are providing full spectrum of solid waste management services 
majorly to the Government/Local Municipal Bodies, Corporate Group and Smart cities amongst other.
2.	
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
	
*AWHCL has 3 processing plants, 18 sites for collection, transportation, and mechanical sweeping activities & 2 offices.
2
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
6
1
16.67%
Key Management Personnel (“KMP”)
2
1
50.00%
FY - 2021-22
FY - 2020-21
FY - 2019-2020
Male
Female
Total
Male
Female
% (B / A)
Male
Female
Total
Employees
29.00
21.00
28.00
16.93
9.67
16.71
11.04
5.10
8.10
Workers
29.00
6.00
28.00
15.20
11.35
14.92
10.03
7.00
6.00
S. 
No. 
Particulars 
Total (A)
Male
Female 
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1. 
Permanent (D)
1,114
1,073
96.32%
41
3.68%
2. 
Other than Permanent (E) 
-
-
-
-
-
3. 
Total employees (D + E)
1,114
1,073
96.32%
41
3.68%
WORKERS
4. 
Permanent (F)
7,497
6,842
91.26%
481
6.42%
5. 
Other than Permanent (G) 
-
-
-
-
-
6. 
Total workers (F + G)
7,497
6,842
91.26%
481
6.42%
S. 
No. 
Particulars 
Total (A)
Male
Female 
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1. 
Permanent (D)
1
1
100%
- 
-
2. 
Other than Permanent (E) 
 -
- 
-
-
-
3. 
Total employees (D + E)
- 
-
-
-
-
DIFFERENTLY ABLED WORKERS
4. 
Permanent (F)
2
2
100%
- 
-
5. 
Other than Permanent (G) 
- 
-
-
-
-
6. 
Total workers (F + G)
- 
- 
-
-
-
IV.	 Employees 
6.	 Participation/Inclusion/Representation of women
7.	
Turnover rate for permanent employees and workers 
5.	
Details as at the end of Financial Year:
a.	
Employees and workers (including differently abled):
b.	 Differently abled Employees and workers: 
	
Note: (1) The composition denotes only for Antony Waste Handling Cell Limited as standalone entity.  
	
	
 (2) KMP includes Group Chief Financial Officer and Company Secretary and Compliance Officer.
	
Note: above data includes voluntary and involuntary exits, retirements, demises, and completion of training/contracts.
~  Statutory Reports  ~
3
S. 
No.
Name of the holding/subsidiary/
associate companies / joint ventures 
(A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% of shares 
held by 
listed entity
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)
1
AG Enviro Infra Projects Private Limited
WOS
100.00
Yes
2
AL Waste Bio Remediation LLP
Subsidiary
86.23
Yes
3
Antony Infrastructure and Waste 
Management Services Private Limited
WOS
100.00
Yes
4
Antony Lara Enviro Solutions Private 
Limited
Subsidiary
73.00
Yes
5
Antony Lara Renewable Energy Private 
Limited 
Subsidiary
86.23
Yes
6
Antony Revive Ewaste Private Limited
WOS
100.00
Yes
7
KL EnviTech Private Limited
WOS
100.00
Yes
8
Mazaya Waste Management LLC 
Associate
49.00
No
9
Varanasi Waste Solutions Private 
Limited
Subsidiary
98.00
Yes
Stakeholder 
group from 
whom  
complaint is 
received  
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, then 
provide web-link for 
grievance redress policy) 
FY 2021-22
FY 2020-21
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes
1,325
0
Refer 
Note 1
822
-
Refer 
Note 1
Investors 
(other than 
shareholders)
Yes
https://www.antony-
waste.com/contacts.html 
0
0
-
0
0
-
Shareholders
Yes
https://www.antony-
waste.com/contacts.html 
0
0
-
10
0
-
Employees 
and workers
Yes
2
0
-
2
0
-
Customers
Yes
https://www.antony-
waste.com/contacts.html 
7,890
0
Refer 
Note 2
5,115
0
Refer 
Note 2
V.	 Holding, Subsidiary and Associate Companies (including joint ventures) 
VII.	Transparency and Disclosures Compliances 
VI.	 CSR Details 
8.	 (a)	 Names of holding / subsidiary / associate companies / joint ventures 
10.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
9.	
(i)	 Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
	
(ii)	 Turnover : H 64,841.51 Lakh  
	
(iii)	 Net worth : H 53,269.34 Lakh
4
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
S. 
No. 
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for 
identifying 
the risk/
opportunity
In case of risk, 
approach to adapt or 
mitigate
Financial implications of 
the risk or opportunity 
(Indicate positive or 
negative implications)
1
Market 
Competition 
Risk/
Opportunity
New players 
continue to make 
their foray into 
the industry due 
to the growing 
demand for 
comprehensive 
waste 
management 
solutions.
With over two decades 
of experience in the 
industry, the Company 
has established strong 
service standards 
and has developed a 
comprehensive range 
of services for waste 
management. The 
Company is counted 
amongst the largest and 
established player in 
the Indian MSW market, 
offering it a competitive 
edge over others.
Risk: As this would 
build a competitive 
environment with new 
players might cause 
disruption in the market.
Opportunity: As an 
established organization 
in the Indian markets 
our expertise in waste 
management provides us 
an edge over others. 
2
Human Resource 
Risk
The Company’s 
operations may 
pose health and 
safety risks to 
employees.
AWHCL follows stringent 
policies and safety 
standards across the 
value chain to ensure the 
safety and well-being of 
its employees.
Risk: Employee health 
and safety are critical 
parameters for the 
organization and 
negligence on this part 
pose human resource 
risk.
11.	 Overview of the entity’s material responsible business conduct issues 
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters 
that present a risk or an opportunity to your business, the rationale for identifying the same, and the approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format.
Stakeholder 
group from 
whom  
complaint is 
received  
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, then 
provide web-link for 
grievance redress policy) 
FY 2021-22
FY 2020-21
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Value Chain 
Partners
No
0
0
-
0
0
-
Other (please 
specify)
-
-
-
-
-
-
-
	
Note 1: The Complaints w.r.t. odour from dump yard at Kanjurmarg/PCMC sites. The control measures taken for controlling odour on site are (i) Spraying of 
Bio-enzyme during unloading and during dozing of MSW at BLF Cells (ii) Daily soil cover on the garbage accepted for 24 hours period (iii) Spraying of Jasmin by 
Misting systems arranged at periphery of BLF Cells, MRF- compost and Leachate ponds. (iv) Fogging of Jasmine, or any suitable fragrance product outside and 
inside around the ISWM project site with tractors.
	
Note 2: Considering the nature of the industry the Company operates, we regularly deal with minor complaints regarding our services that are resolved on the 
same day. Customer/Citizens are given utmost priority.
~  Statutory Reports  ~
5
S. 
No. 
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for 
identifying 
the risk/
opportunity
In case of risk, 
approach to adapt or 
mitigate
Financial implications of 
the risk or opportunity 
(Indicate positive or 
negative implications)
3
Financial
Risk
The Company 
is vulnerable 
to risks arising 
from interest 
rate fluctuations, 
credit quality, 
and liquidity 
management. 
It may have a 
negative impact 
on its financial 
assets.
The Company’s risk 
management policy 
addresses the key 
financial risks with a 
measured approach and 
the Board of Directors 
continuously monitors 
and evaluate risks to 
minimise financial 
volatility.
Risk: Any liquidity or 
credit issue would not 
only affect the operation 
but also the reputation of 
the organization.
4
Cyber Security 
Risk
Malware and 
system hacks 
pose a threat to 
the Company’s 
operations. It 
might result 
in loss of 
confidential 
information 
that may lead 
to financial 
losses, business 
interruptions, and 
the leaking of 
sensitive data.
The Company has 
implemented cutting-
edge technologies 
to boost operational 
efficiency and 
cross-departmental 
communication. A 
range of sophisticated 
cybersecurity 
mechanisms have been 
deployed to prevent 
threats.
Risk: Cyber security 
impacts in turn lead to 
sensitive data leakage 
of client and the 
organization which in 
turn can lead to serious 
financial issues.
5
ESG 
Risk/
Opportunity
The Sector 
specific ESG risks 
including gaseous 
emissions, health 
& safety of the 
workers and 
ethical conduct 
may have adverse 
impact on the 
Company's 
operations.
The Company has 
integrated these 
ESG risks into its 
organizational 
strategy and across its 
operations. It has also 
set a clear Roadmap, 
Key Performance 
Indicators and goals 
for ESG compliance 
and performance 
management from the 
current financial year 
onwards.
Risk: Investors these days 
are keenly monitoring 
the ESG parameters and 
low carbon processes.
Opportunity: 
Integrating ESG into our 
organization strategy 
would give us an edge 
over others who do not 
identify the risks posed 
due to them.
6
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES  
This section is aimed at helping businesses demonstrate the structures, policies, and processes put in place towards adopting 
the NGRBC Principles and Core Elements
Disclosure Questions
P 1
P 2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.	 a.	 Whether your entity’s policy/
policies cover each principle and 
its core elements of the NGRBCs. 
(Yes/No)
Yes
Yes
Yes
Yes
Yes.
The policy is 
embedded in the 
Company’s HR 
Policies and other 
various HR practices
Yes
Yes
Yes
Yes
	
b.	 Has the policy been approved by 
the Board? (Yes/No)
Yes
NA
NA
Yes
NA
Yes
NA
Yes
NA
	
c.	 Web Link of the Policies, if 
available
The Policies of the Company are placed on the Company’s website under 
Investors Section and the same can be accessed through the weblink: http://
www.antony-waste.com/CompanyPolicy.html
Further, there are some internal policies which are circulated to the internal 
stakeholders only.
2.	 Whether the entity has translated the 
policy into procedures. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3.	 Do the enlisted policies extend to 
your value chain partners? (Yes/No)
No
Yes
Yes
Yes
Yes
No
No
No
No
4.	 Name of the national and 
international codes/certifications/
labels/ standards (e.g. Forest 
Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) 
standards (e.g. SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and 
mapped to each principle.
ISO 14001:2015 certification to enhance our environmental performance and 
manage our environmental responsibilities in a systematic manner.
ISO 9001:2015 certification for quality management system that consistently 
provides products and services that meet customer and applicable statutory and 
regulatory requirements.
5.	 Specific commitments, goals, and 
targets by the entity with defined 
timelines, if any.
The Company has conducted an extensive exercise, during this year, to further 
crystallise the most relevant themes and Key Performance Indicators related to 
ESG issues. Subsequently, the Company developed and adopted an ESG Road-
map and set goals for compliance and performance management over the next 
three years and beyond. The Board of Directors will provide the oversight and 
strategic guidance to steer our responsible business commitment.
6.	 Performance of the entity against 
6.	 Performance of the entity against 
the specific commitments, goals, 
the specific commitments, goals, 
and targets along with reasons in 
and targets along with reasons in 
case the same are not met.
case the same are not met.
Please refer “ESG Stewardship: Delivering on Stakeholder Expectations” section 
on Page No. 20 of the Annual Report 2021-22.
Governance, leadership, and oversight
Governance, leadership, and oversight
7.	 Statement by the director 
7.	 Statement by the director 
responsible for the business 
responsible for the business 
responsibility report, highlighting 
responsibility report, highlighting 
ESG-related challenges, targets, 
ESG-related challenges, targets, 
and achievements (listed entity has 
and achievements (listed entity has 
flexibility regarding the placement of 
flexibility regarding the placement of 
this disclosure)
this disclosure)
You may have observed how ESG or Environmental, Social & Governance factors 
are progressively getting mainstreamed. More and more investors, regulators, 
consumers and other stakeholders want to understand how a company is 
managing the risks and opportunities related to climate change, utilization of 
natural resources, diversity/inclusion and safety at workplace, and corporate 
governance. 
The post-pandemic economic landscape has placed even greater value on these 
disclosures and engagement. Several regulators across the world, including 
in India, are comprising ESG compliance as part of their agenda for economic 
growth and sustainable development roadmap. 
~  Statutory Reports  ~
7
Disclosure Questions
P 1
P 2
P3
P4
P5
P6
P7
P8
P9
AWHCL and its subsidiaries are in the business of sustainably managing waste, 
enhance circular economy thereby generating value for our stakeholders and 
the society, at large. We are committed to building a long-term sustainable 
business, which will manage waste, provide employment and generate economic 
benefit in an environmentally and socially responsible manner. We have always 
believed that a responsible approach towards our employees, suppliers, local 
communities, the environment, and society is an essential part of our growth 
journey. 
ESG Policy
With responsible stewardship as an organizational priority, we had formalised 
our ESG policy in 2020 to act as a guiding document for manging our business 
as well as the environmental and social impacts of our business activities. We 
also embedded consideration of all the identified ESG factors throughout the 
operations of our business.
ESG Roadmap 
We conducted an extensive exercise, during this year, to further crystallize 
the most appropriate themes and key performance indicators related to the 
relevant ESG issues. Subsequently, our Company developed and adopted an ESG 
Roadmap and set goals for compliance and performance management over the 
next three years and beyond. Our Board of Directors will provide the oversight 
and strategic guidance to steer our responsible business commitment. 
We also adopted BRSR this year to uphold the responsible stewardship across our 
organization and to continue enhancing our sustainability related reporting and 
disclosures.
8.	  Details of the highest authority 
8.	  Details of the highest authority 
responsible for implementation 
responsible for implementation 
and oversight of the Business 
and oversight of the Business 
Responsibility policy (ies).
Responsibility policy (ies).
AWHCL has embedded consideration of various factors of responsible business 
throughout the operations of its business. The Company is fundamentally 
committed to building a long-term business, which will sustainably manage 
waste and grow; provide employment and generate economic benefit in an 
environmentally and socially responsible manner, both during and after its 
ownership. The three main areas of focus for responsible stewardship relate 
to the environmental and social impact of our business activities, and how a 
business is managed. Together, these factors are Environmental, Social, and 
Corporate Governance (‘ESG’). The web link for the ESG policy is https://www.
antony-waste.com/docs/ESGPolicy.pdf
Mr. Shiju Jacob Kallarakal, Chief Risk Officer of the Company, takes care of all the 
key risks and activities that are being implemented in the Company including the 
BRSR initiatives.
9.	 Does the entity have a specified 
9.	 Does the entity have a specified 
Committee of the Board/ Director 
Committee of the Board/ Director 
responsible for decision-making on 
responsible for decision-making on 
sustainability-related issues? (Yes / 
sustainability-related issues? (Yes / 
No). If yes, provide details.
No). If yes, provide details.
Yes, Risk Management and Corporate Social Responsibility Committee(s). For 
further details w.r.t. Composition, terms of reference etc. Please refer Report on 
Corporate Governance Section of the Annual Report 2021-22.
8
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
Subject for Review 
Indicate whether the review was 
undertaken by Director / Committee of 
the Board/ Any other Committee
Frequency 
(Annually/ Half yearly/ Quarterly/ Any 
other – please specify) 
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
10.	Details of Review of NGRBCs by the Company:
10.	Details of Review of NGRBCs by the Company:
	
Performance against above 
policies and follow up action
Policies wherever stated have been approved by the Board/ Committee of the Board/
Senior management of the Company or as required by extant regulations.
	
Compliance with statutory 
requirements of relevance to the 
principles, and, the rectification of 
any non-compliances
The Company is in compliance with all applicable laws to the Company.
11.	Has the entity carried out an independent assessment/ evaluation of the 
working of its policies by an external agency? (Yes/No). If yes, provide the 
name of the agency.
No. All policies and processes, however, 
are subject to audits and internal reviews 
conducted by the Company from time to 
time.
12.	If the answer to question (1) above is “No,” i.e., not all Principles are covered by 
a policy, reasons to be stated
Not Applicable
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE  
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements 
with key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential 
indicators are expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be 
voluntarily disclosed by entities which aspire to progress to a higher level in their quest to be socially, environmentally, and 
ethically responsible. 
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and 
Accountable. 
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment 
Total number 
of training and 
awareness 
programmes held
Topics / principles  covered under the training 
and its impact
% age of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors
11
All principles covered under the training.
100%
Key Managerial 
Personnel
15
All principles covered under the training.
100%
Employees & 
workers 
other than BoD and 
KMPs
Employees: 
16 Classroom 
and On-the-
job Sessions 
conducted
•	
Training on communication, Performance 
Management system.
•	
Awareness sessions on Code of Conduct, 
Whistle Blower and POSH Policy of the 
Company.
78%
Workers: 
Multiple trainings 
conducted
•	
Regular training of employees on various 
topics ranging from construction hazards, 
waste handling, fire safety to material handling 
in case of emergency and heavy vehicle safety. 
•	
All employees direct or indirect are trained in 
technical skills like, handling of chemicals, first 
aid, firefighting etc.
•	
Mock drills with an envisaged scenario are 
conducted at all sites to keep the work 
force alert, ready and trained to handle all 
emergencies.
61%
~  Statutory Reports  ~
9
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-
monetary action has been appealed.
4.	 Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web 
link to the policy. 
	
Yes, the Company considers robust Corporate Governance an integral part of good and strong management. In furtherance 
to the Company’s philosophy of conducting business in an honest, transparent and ethical manner, the Board has laid 
down Anti-corruption and Anti-bribery Policy as part of the Company’s Code of Business Conduct. Your Company has zero 
tolerance to bribery and corruption and is committed to act professionally and fairly in all its business dealings. To spread 
awareness about the Company’s commitment to conduct business professionally, fairly and free from bribery and corruption 
policy education & questionnaire to evaluate understanding of the key requirements of the policy was conducted by Human 
Resource department. 
	
The Company has a Code of Business Conduct, Anti-Corruption and Anti-bribery Policy, and a Vigil Mechanism/Whistle 
Blower Policy that has been approved by the Board of Directors. These apply to all Directors and employees of the Company 
and all its subsidiaries, and an affirmation is taken from all designated employees. The policy is also available on the website 
of the Company, i.e., https://www.antony-waste.com/CompanyPolicy.html 
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
Case Details
Name of the regulatory/enforcement agencies/ judicial institutions 
Not Applicable
FY 2021-22
FY 2020-21 
Directors
-
-
KMPs
Employees 
Workers
2.	
Details of fines/penalties/punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or 
by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the following 
format (Note: the entity shall make disclosures based on materiality as specified in Regulation 30 of SEBI (Listing Obligations 
and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
NGRBC 
Principle
Name of the regulatory/ enforcement 
agencies/ judicial institutions
Amount 
(In J)
Brief of 
the Case
Has an appeal been 
preferred? (Yes/No)
Penalty/ Fine
NA
NA
-
NA
NA
Settlement
NA
NA
-
NA
NA
Compounding fee
NA
NA
-
NA
NA
10
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
6.	 Details of complaints with regard to conflict of interest:
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators/ 
law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Not Applicable
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year: 
	
We are participating with the value chain partner on a regular basis with respect to awareness programs and various policies. 
We are currently developing programs that would be supporting and evaluating our value chain partner over a period.
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) 
If Yes, provide details of the same. 
	
Yes, our Company has a process in place to avoid/manage conflict of interests which involves Board members. This process 
is in line with the Companies Act, 2013 and SEBI Listing Regulations. We take necessary disclosures in the form of MBP-1 to 
check if any of the Directors has any interest in the proposed transactions.
FY 2021-22
FY 2020-21 
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of Conflict 
of Interest of the Directors
-
-
Number of complaints received in relation to issues of Conflict 
of Interest of the KMPs
-
-
(This space is intentionally left blank)
~  Statutory Reports  ~
11
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
	
Yes
	
b.	 If yes, what percentage of inputs were sourced sustainably? 
	
	
The organization has a supplier code of conduct that intends to attain and ensure social and environmental compliance 
and committed to conducting business responsibly and ethically. We also believe in engaging with suppliers who adhere 
to this principle and code of conduct, guiding principles such as Anti-corruption, human rights, prohibition of forced 
labour and child labour, occupational health and safety etc.The ‘Responsible and Ethical Suppliers’ Code of Conduct’ is 
also available on the website of the Company at http://www.antony-waste.com/CompanyPolicy.html. All of our vendors 
are strictly abide by the above code of conduct.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste. 
	
The Company provides full spectrum of MSW services and does not have manufacturing activities. Hence, this question will 
not be applicable to the Company. However, the Company has initiated various activities that are performed to reduce the 
generation of waste, reuse and recycle.
4.	 Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If 
not, provide steps taken to address the same.
	
Not Applicable
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for the manufacturing industry) 
or for its services (for the service industry)? If yes, provide details in the following format?
	
Not Applicable
2.	
If there are any significant social or environmental concerns and/or risks arising from the production or disposal of your 
products/services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same along-with action taken to mitigate the same. 
	
Not Applicable
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) 
or providing services (for service industry). 
	
Not Applicable
4.	 Of the products and packaging reclaimed at end of life of products, the amount (in metric tonnes) reused, recycled, and 
safely disposed of.
	
Not Applicable
5.	
Reclaimed products and their packaging materials (as a percentage of products sold) for each product category.
	
Not Applicable
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe  
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and 
social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
	
The Company is not tracking this data. We will start tracking this information from current year and same will be reported in 
the next year's report.
12
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their value chains  
Essential Indicators
1.	
(a)	 Details of measures for the well-being of employees: 
	
(b)	 Details of measures for the well-being of workers: 
2.	
Details of retirement benefits, for Current FY and Previous Financial Year.
3.	
Accessibility of workplaces 
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
	
No, the Company does not have infrastructure to support the differently abled employees and workers. However, the 
Company is planning to specially design washrooms (with accessible door, grab rails, raised toilet seat) at various locations 
to suit the special needs of differently abled persons. Additionally, we plan to have other infrastructures like ramps, rails, 
uniquely designed physical barriers and special toilets etc. at our head office as well.
Category
% of employees covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C/A)
Number 
(D)
% (D /A)
Number 
(E)
% (E /A)
Number 
(F)
% (F/A)
Permanent employees
Male
1,073
1,073
100%
1,073
100%
 -
 -
-
-
-
-
Female
41
41
100%
41
100%
41
100%
-
-
-
-
Total
1,114
1,114
100%
1,114
100%
41
4%
-
-
-
-
Other than Permanent employees
Male
-
-
-
-
-
 -
 -
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
Category
% of workers covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B) 
% (B / A)
Number 
(C)
% (C/A)
Number 
(D)
% (D/A)
Number 
(E)
% (E/A)
Number 
(F)
% (F/A)
Permanent workers
Male
6842
6842
100%
6842
100%
 -
 -
-
-
-
-
Female
481
481
100%
481
100%
481
100%
-
-
-
-
Total
7323
7323
100%
7323
100%
481
7%
-
-
-
-
Other than Permanent workers
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
Benefits
FY 2021-22
FY 2020-21
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers 
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI
100%
100%
Y
100%
100%
Y
Others – 
please specify
NA
NA
NA
NA
NA
NA
~  Statutory Reports  ~
13
9.	
Details of performance and career development reviews of employees and worker: 
Category 
FY 2021-22
FY 2020-21*
Total (A)
No. (B) 
% (B / A) 
Total (C)
No. (D) 
% (D / C) 
Employees
Male
1,073.00
832
77.54%
-
-
-
Female
41
35
85.37%
-
-
-
Total
1,114.00
867
77.83%
-
-
-
Workers
Male
-
-
-
-
-
-
Female
-
-
-
-
-
-
Total
-
-
-
-
-
-
4.	 Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy: 
	
Yes, the Company has equal opportunity policy which promote equal opportunities to all without discriminating on the 
grounds of gender, age, language, cultural background, sexual orientation and gender identity, health or medical condition, 
religious beliefs, physical ability, appearance, marital status, etc.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave. 
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
	
AWHCL does not have any recognized any worker’s union.
8.	 Details of training given to employees and workers: 
6.	 Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If 
yes, give details of the mechanism in brief. 
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
NA
NA
NA
NA
Female
100%
100%
100%
100%
Total
100%
100%
100%
100%
Yes/No  (If Yes, then give details of the mechanism in brief)
Permanent Workers
Your Company has a Grievances redressal mechanism at each site having email ID & 
contact number or compliant box. for logging complaints for employees/workers. 
The Company also have Whistle-Blower Policy to report concerns or grievances and 
to provide adequate safeguards against victimisation of persons who may use such 
mechanism. The Whistle-Blower Policy has been uploaded on the website of the Company.
Other than Permanent 
Workers
Permanent Employees
Other than Permanent 
Employees
Category
FY 2021-2022
FY 2020-21
Total 
(A)
On health and 
safety/ wellness 
measures
On skill 
upgradation
Total 
(A)
On health and 
safety measures/ 
wellness
On skill 
upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (B)
% (B/A)
No. (C)
% (C/A)
EMPLOYEES
Male
1,070
832
77.54%
832
77.54%
1,016
763
75.10%
763
75.10%
Female
41
35
85.37%
35
85.37%
31
25
80.65%
25
80.65%
Total
1,114
867
77.83%
867
77.83%
1,047
788
75.26%
788
75.26%
WORKER
Male
7,016
4,114
58.64%
4,114
58.64%
6,277
3,750
59.74%
3,750
59.74%
Female
481
481
100.00%
481
100.00%
502
450
89.64%
450
89.64%
Total
7,497
4,595
61.29%
4,595
61.29%
6,779
4,200
61.96%
4,200
61.96%
	
* Performance management system was placed in the FY 2020-21 to capture data on performance & career development for employees. Hence, recorded for 
FY 2021-22. Further, career development programs were introduced with employees only.
14
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
10.	 Health and safety management system: 
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If yes, 
the coverage of such system? 
	
	
Yes, we have conducted Safety activities like Induction Training, Tool Box Talk, Fire Extinguisher training, First Aid Training, 
Road Safety training at all our sites. We have also fire alarm system installed in our plants. AWHCL also conducts Safety 
weekly programme and conduct regular Medical check for Kanjurmarg & PCMC WTE Sites.
	
b.	 What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by 
the entity? 
	
	
Work related hazards are identified and assessed on a regular basis. There are precautionary measures taken at each of 
the location to ensure employees and workers safety. Safety officer(s) inspects their respective locations on regular basis.
	
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such 
risks. (Y/N)
	
	
Yes, AWHCL has processes for workers to report the work-related hazards and to remove themselves from such risks. 
	
d.	 Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No)
	
	
Yes, all the sites have access to non-occupational medical and healthcare services either on-site or through tie-ups 
with medical entities in close proximity. In addition, personnel are being trained to respond appropriately to medical 
emergencies on-site. The employees and workers of our Company are covered for non-occupational medical and 
health services through GMP/GPA/ESIC.
11.	 Details of safety related incidents, in the following format: 
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace. 
	
The Company’s policy on health, safety and environment aims at healthy, safe, and productive work environment, by providing 
continuous training and adopting the best of safety practices and monitoring the stated practices. The Company conducts 
Safety activities like Induction Training, Tool Box Talk, Fire extinguishers training, First Aid Training, and Road Safety training 
amongst others. Further,  other safety measures are being given due importance such as fire alarm, including water tankers 
specifically for fire extinguishing purposes, Mandatory - PPE equipment, TBT (toolbox training before any maintenance work), 
and Maintenance check of preventive equipment on an equal interval system installed in plants,. The Company also organises 
Safety Week program on regular intervals and has conducted a medical checkup for all of its employees in FY2021-22. 
13.	 Number of Complaints on the following made by employees and workers: 
Safety Incident/Number
Category 
FY 2021-22
FY 2020-21
Lost Time Injury Frequency Rate (LTIFR) (per one 
million-person hour worked)
Employees
1.93
0.92
Workers
Total recordable work-related injuries
Employees
271
231
Workers
No. of fatalities
Employees
8
0
Workers
High consequence of work-related injury or ill-health 
(excluding fatalities)
Employees
33
19
Workers
FY 2021-22
FY 2021-22
Safety Incident/Number
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during the 
year
Pending 
resolution 
at the end 
of year 
Remarks
Working Conditions
0
0
-
0
0
-
Health & Safety
0
0
-
0
0
-
~  Statutory Reports  ~
15
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
	
All safety related accidents are being examined and corrective actions are deployed to stop recurrence of such incidents. 
Significant Risks arising from such examinations are monitored by CRO of the Company. 
14.	 Assessments for the year: 
Total no. of affected employees/ 
workers
No. of employees/ workers that are 
rehabilitated and placed in suitable 
employment or whose family 
members have been placed in suitable 
employment
FY 2021-22
FY 2020-21
FY 2021-22
FY 2020-21
Employees
0
0
0
0
Workers
8
0
3
0
% of your plants and offices that were assessed (by the entity or statutory authorities or third 
parties)
Health and safety 
practices
100%
Assessed by Statutory/Internal/Secretarial Auditors/Regulatory Authorities such as State Pollution 
Control Board
Working Conditions
100%
Assessed by Internal and Secretarial Auditors 
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B) 
Workers (Y/N). 
	
(A) Employees: Yes
	
(B) Workers: Yes
	
NOTE: There are life insurance/ compensatory package provided by the entity after the event of death to the family of the 
deceased. 
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners. 
	
The Company is compliant with deduction of statutory dues of employees towards income tax, provident fund, professional 
tax, ESIC etc. as applicable from time to time. Value chain partners (vendors) are equally responsible to comply as per 
the contract with the Company. The Company has statutory and internal audit policies and procedures to ensure the 
above. Process is being formulated wherein, Statutory dues if any, will be recovered from the supplier from his outstanding 
amounts.	
3.	
Provide the number of employees / workers having suffered high consequence work-related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment or 
whose family members have been placed in suitable employment:
16
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders 
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity. 
	
We look at individuals and groups that fundamentally impact the Company’s operations and performance. If this impact 
results in value addition to the Company’s business, then they are described as one of the key stakeholders. We have identified 
both Internal and external key stakeholders of AWHCL, which include, 
	
•	
Bankers 
	
•	
Community/NGOs, 
	
•	
Customers/Local Municipal Bodies;
	
•	
Employees/Workers 
	
•	
Shareholders/Investors
	
•	
Vendors/Suppliers 
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group. 
Stakeholder
Whether identified 
as vulnerable & 
marginalized (Yes/
No)
Channel of Communication
Nature of Communication
Bankers
No
The Company interacts through 
continuous interactions as and when 
required.
This engagement ensures timely 
payment of EMIs and other documents 
as required
Communities 
& NGOs
No
The Company interacts with the 
community and NGOs through 
CSR initiatives, Government RFP 
Presentation, Newspaper Publications, 
Press Release, Surveys, Field Visits, 
Sponsored Events, mailers and  
brochures.
The engagement happens throughout 
the year, as and when required—the 
engagement results in the Positive 
economic, environmental, and social 
impact of our business operations on 
communities. The engagement helps 
us in communicating the performance 
and strategy. The NGOs support the 
CSR initiatives to understand the areas 
of implementation and development.
Customers/
Local 
Municipal 
Bodies
No
AWHCL interacts with customers 
through project-related calls and 
meetings, Project management 
reviews, Relationship meetings and 
reviews, Executive meetings, and 
briefings, Responses to RFIs/ RFPs, 
Pre-bid meetings, Field Visits, Surveys, 
mailers, brochures and website.
The Company conducts physical 
meetings as and when required. This 
engagement helps us understand 
client, industry, and business 
challenges, Identify opportunities to 
acquire new customers, and provide 
satisfactory services to existing 
customers.
~  Statutory Reports  ~
17
Stakeholder
Whether identified 
as vulnerable & 
marginalized (Yes/
No)
Channel of Communication
Nature of Communication
Employees/
Workers
No
The Company interacts with the 
employees through 
•	
Townhall sessions between Chairman 
and employees, and functional heads 
and employees
•	
Training and safety programmes 
conducted during induction and 
throughout the year
•	
Festival celebrations, games, award 
programmes 
Newsletters, mailers, conference calls, 
one-on-one interactions isement, email 
and website.
The engagement is carried out 
throughout the year through trainings:
•	
To 
inform 
employees 
on 
key 
developments within the Company
•	
To involve employees in decision 
making and aligning them to the 
shared purpose of the Company’s 
Vision, Values and business strategy; 
•	
To invigorate employees and enable 
delivery of the employee promise
•	
Providing Job satisfaction 
•	
Providing Grievance Mechanism 
•	
Introduction 
of 
Variable 
Pay 
(PLIP Scheme) and ESOPs on 
performance. 
Shareholders/
Investors
No
AWHCL interacts with shareholders/ 
investors through press releases, 
email advisories, site visits, in-person 
meetings, investor conferences, 
conference calls, Analyst Calls, 
websites and mailers.
The Company interacts with investors 
through monthly Investor interactions, 
Quarterly Financial statements 
in IndAS, earnings call, exchange 
notifications, Press Release, and 
Annually General body meetings. 
Vendors/
Suppliers
No
The Company interacts through 
Brochures, mailers, website, other 
informal interactions with the vendors.
The purpose and scope of engagement 
is to make sure adherence to released 
supplier code of conduct – for fair and 
transparent dealings.
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics 
or if consultation is delegated, how is feedback from such consultations provided to the Board?  
	
The Company firmly believes in a consistent engagement with its key stakeholders to ensure better communication of its 
performance and strategy. The Board of Directors are periodically updated on diverse topics which inter alia cover specific 
industry overview, customer service related updates, digital initiatives, Corporate Social Responsibility related projects/
initiatives, financial performance, strategy etc. The Directors are also given an overview of the regulatory regime. 
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were 
incorporated into the policies and activities of the entity.  
	
The inputs and suggestions of all the stakeholders are being incorporated into the policies and activities wherever considered 
feasible.	
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups. 
	
Not Applicable
18
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
PRINCIPLE 5 Businesses should respect and promote human rights 
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format: 
	
The Entity does not provide training on human rights issues and policies in a formalised manner. However same is follows 
through code of conduct.
2.	
Details of minimum wages paid to employees and workers, in the following format:
3.	
Details of remuneration/salary/wages, in the following format: 
Category
FY - 2021-22
FY - 2020-21
Total
 (A)
Equal to Minimum 
Wage
More than 
Minimum Wage
Total 
(D)
Equal to Minimum 
Wage
More than 
Minimum Wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Permanent
 
 
 
 
 
Male
1,073
-
-
1,073
100%
 1,016
 -
 -
 1,016
100%
Female
41
-
-
41
100%
 31
-
-
 31
 100%
Other than 
Permanent
-
-
-
-
-
-
-
-
-
-
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Workers
Permanent
Male
7,016
7,016
100%
-
-
6,277
 6,277
100%
-
-
Female
481
481
100%
-
-
502
 502
100%
-
-
Other than 
Permanent
-
-
-
-
-
-
-
-
-
-
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Category
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category
Number 
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD)
4
H 60,73,920
0
0
Key Managerial Personnel
1
H 74,71,524
1
H 14,68,536 
Employees other than BoD and KMP 
(including Workers)
7,910
H 2,50,932
521
H 2,50,932
	
Note: The details of Board of Directors includes executive Directors Remuneration only.
4.	 Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No) 
	
Yes, the Company’s Human Resources Department is focal point for addressing the such issues.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues. 
	
The Company has Grivance Redressal Mechanism who looks into the issues and complaints raised by employees for 
interpersonal grievance and other complaints with respect to human rights and contravention of code of conduct of the 
Company. The organization has dedicated phone numbers and email ID that addresses the grievances of all the employee 
and workers. The cases are closely scrutinized and resolved within a specified time period. 
~  Statutory Reports  ~
19
6.	 Number of Complaints on the following made by employees and workers:
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
	
Your Company is committed to creating a healthy working environment that enables employees to devote their best efforts 
and work without fear of prejudice, gender/caste, or any kind of bias, bullying, or sexual harassment. The Company also 
believes that all employees of the Company have the right to be treated with dignity. Workplace harassment specifically sexual 
harassment at the workplace or other than work place involving employees is a grave offense and is, therefore, punishable. 
Our organization is also committed to promoting a work environment that is conducive to the professional growth of its 
employees and encourages equality of opportunity. The purpose of this policy is to prevent instances of Harassment in the 
workplace, address complaints and provide redress and set out procedures for resolution, settlement, and/or prosecution of 
acts of Harassment. The web link for the policy is https://www.antony-waste.com/docs/AntiSexualHarassmentPolicy.pdf 
8.	 Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes 
9.	
Assessments for the year:
10.	 Provide details of any corrective actions taken or underway to address significant risks/concerns arising from the 
assessments at Question 9 above. 
	
Not Applicable 
FY 2021-22
FY 2020-21 
Filed 
during the 
year
Pending 
resolution 
at the 
end of 
year
Remarks 
Filed 
during 
the year
Pending 
resolution 
at the 
end of 
year
Remarks
Sexual Harassment
1
0
-
2
0
-
Discrimination at the workplace
1
0
-
-
-
-
Child Labour
-
-
-
-
-
-
Forced Labour/Involuntary 
Labour
-
-
-
-
-
-
Wages
-
-
-
-
-
-
Other human rights-related 
issues
-
-
-
-
-
-
% of offices that were assessed (by Company or statutory authorities or third parties)
Child labour
 100% assessed and monitored by the Company
Forced/involuntary labour
Sexual harassment
Discrimination at 
workplace
Wages
Others – please specify
Leadership Indicators
1.	
Business process being modified/introduced as a result of addressing human rights grievances/ complaints.
	
The Company conducts awareness program, training sessions for its employees. 
2.	
Details of the scope and coverage of any Human rights due diligence conducted. 
	
Not Applicable
20
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
3.	
Is the premise/office of the entity accessible to differently-abled visitors, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016? 
	
No. However, all of our offices have lifts for easy movement of differently-abled people. Further, the Company is planning to 
specially design washrooms (with accessible door, grab rails, raised toilet seat) at various locations to suit the special needs 
of differently abled persons. Additionally, we plan to have other infrastructures like ramps, rails, uniquely designed physical 
barriers and special toilets etc. at our head office as well.
4.	 Details on assessment of value chain partners:
5.	
Provide details of any corrective actions taken or underway to address significant risks/concerns arising from the 
assessments at Question 4 above. 
	
Not Applicable
% of value chain partners (by the value of business done with such partners) that were 
assessed
Sexual Harassment
No assessment conducted in FY 21-22.
Discrimination at 
workplace
Child Labour
Forced Labour/Involuntary 
Labour
Wages
Others – please specify
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment  
Essential Indicators 
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format: 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency. No 
Parameter
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Total electricity consumption (A)
4.15 TJ
3.41 TJ
Total fuel consumption (B)
1,120.20 TJ
786.91 TJ
Energy consumption through other sources (C)
5.28 TJ
4.63 TJ
Total energy consumption (A+B+C)
1,129.64 TJ
794.95 TJ
Energy intensity per rupee of turnover (Total energy consumption/ 
turnover in rupees)
0.00000017
0.00000017
Energy intensity (optional) – the relevant metric may be selected by 
the entity
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been 
achieved. In case targets have not been achieved, provide the remedial action taken, if any. 
	
Not Applicable
3.	
Provide details of the following disclosures related to water, in the following format:
	
AWHCL is currently not tracking information related to Water withdrawal, consumption and discharge since the amount of 
Water withdrawed, consumed and discharged from the office and other units are not significant. However, we intend to track 
information related to Water withdrawal, consumption and discharge in the near future.
~  Statutory Reports  ~
21
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.No 
Parameter 
Please specify unit
FY 2021-22 
FY 2020-21 
NOx
Microgram /cubic meter (µg/m³)
27.58 µg/m³ 
23.89 µg/m³ 
SOx
Microgram /cubic meter (µg/m³)
18.03 µg/m³ 
13.13  µg/m³ 
Particulate matter (PM)
Microgram /cubic meter (µg/m³)
59.53 µg/m³ 
63.89 µg/m³ 
Persistent organic pollutants (POP)
Microgram /cubic meter (µg/m³)
Nil
Nil
Volatile organic compounds (VOC)
Microgram /cubic meter (µg/m³)
<2.1 µg/m³
<2.1 µg/m³ 
Hazardous air pollutants (HAP)
Microgram /cubic meter (µg/m³)
 Nil
 Nil
Others – Benzo (Þ) Pyrene
Microgram /cubic meter (µg/m³)
<0.1 ng/m³
<0.1 ng/m³ 
Parameter 
Unit 
FY 2021-22 
FY 2020-21 
Total Scope 1 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
Metric tonnes of CO2 equivalent
82,676.32
57,947.45
Total Scope 2 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
Metric tonnes of CO2 equivalent
911.52
748.27
Total Scope 1 and Scope 2 emissions per 
rupee of turnover
0.000013
0.000013
Total Scope 1 and Scope 2 emission 
intensity (optional) – the relevant metric 
may be selected by the entity
NA
NA
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details. 
	
Yes, the entity has project related to reducing Greenhouse gas emission. The Company’s PCMC Waste to Energy plant will 
generate ~14 MW green energy by incinerating the MSW after 18 months of construction. The net power of about 11.9 MW 
will be exported to the grid for revenue generation. The greenhouse gas and methane generated in the Bioreactor Landfill 
(BLF) cells are then captured and electricity is generated. Also, methane and greenhouse gases are liberated at the leachate 
treatment plant and electricity is generated. Methane generated from the BLF cells technology process is collected and used 
as a renewable source for power generation and consumption, limiting the environmental risk due to methane emissions 
escape and hazard.
8.	 Provide details related to waste management by the entity, in the following format:
	
AWHCL is currently not tracking information related to waste management since the amount of waste generated in the office 
and other units are not significant. However, we intend to track information related to waste generation and management in 
the near future. However, the Company has initiated various activities that are performed to reduce the generation of waste, 
reuse and recycle. 
4.	 Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation. 
	
No, the Company do not have a mechanism for Zero Liquid Discharge. However, the composting unit at the Kanjurmarg 
site processes the segregated organic waste transported from the MRF system. The leachate collection pond and leachate 
treatment plant thus minimize the emissions to the environment and thus also aerating and controlling odors. The leachate 
is treated further to reduce its Biochemical Oxygen Demand (BOD) levels within permissible limits.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity in the following format: 
6.	 Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format: 
22
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes. 
	
Since the Company is into Waste Management business, we have adopted multiple good practices across our sites & offices 
in compliance with the local urban body and SWM 2016 rules. Some of them are given below:
	
•	
Design, development, construction and operation of Scientifically operated Bio-reactor landfill at Kanjurmarg for 
receiving ~ 4500 MT per day MSW from MCGM. The gas is captured through systematically drawn pipelines, which is 
used to generate power (~ 960 KW).
	
•	
Segregation of waste generated inhouse as per the ULB rules in all our offices, parking sites.
	
•	
Design of all our primary vehicles to ensure collection of dry, wet, hazardous waste separately from the waste generators.
	
•	
Treatment of Leachate in Leachate Treatment Plant and using the treated water for landscaping, sprinkling on roads, etc.
	
•	
Information, Education and Communication (IEC) activities in all cities / urban areas of operations, to bring awareness 
among citizens / waste generators about waste segregation, reuse, recycling, etc.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals 
/ clearances are required, please specify details in the following format:
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year: 
	
No
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format: 
	
Yes, we comply with all applicable laws and regulations.
Location of 
operations/offices
Type of operations
Whether the conditions of environmental approval / clearance are being complied with? 
(Y/N) If no, the reasons thereof and corrective action taken, if any.
Kanjurmarg site
Composting unit
Yes, the composting unit at the Kanjurmarg site processes the segregated organic 
waste transported from the MRF system. The leachate collection pond and 
leachate treatment plant thus minimize the emissions to the environment and 
thus also aerating and controlling odour. The leachate is treated further to reduce 
its Biochemical Oxygen Demand (BOD) levels within permissible limits.
Parameter
FY 2021-22
FY 2020-21
From renewable sources
Total electricity consumption (A)
5.28 TJ
4.63 TJ
Total fuel consumption (B)
-
-
Energy consumption through other sources (C)
-
-
Total energy consumed from renewable sources (A+B+C)
5.28 TJ
4.63 TJ
From non-renewable sources
Total electricity consumption (D)
4.15 TJ
3.41 TJ
Total fuel consumption (E)
1,120.20 TJ
786.91 TJ
Energy consumption through other sources (F)
-
-
Total energy consumed from non-renewable sources (D+E+F)
1,124.35 TJ
790.32 TJ
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the 
following format:
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.-No
~  Statutory Reports  ~
23
2.	
Provide the following details related to water discharged: 
	
Not Applicable
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): 
	
For each facility / plant located in areas of water stress, provide the following information: (i) Name of the area , (ii) Nature 
of operations , (iii) Water withdrawal, consumption and discharge in the following format:
	
AWHCL is currently not tracking information related to Water withdrawal, consumption and discharge since the amount of 
Water withdrawed, consumed and discharged from the office and other units are not significant. However, we intend to track 
information related to Water withdrawal, consumption and discharge in the near future.
4.	 Please provide details of total Scope 3 emissions & its intensity, in the following format: 
	
We are not currently tracking total scope 3 emissions. It is an endeavour to capture data Scope 3 data in near future.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details 
of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities. 
	
The leachate at Kanjurmarg facility is treated further to reduce its Biochemical Oxygen Demand (BOD) levels within permissible 
limits.
6.	 If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as 
well as outcome of such initiatives, as per the following format:
	
Yes, AWHCL has initiatives to reduce impact due to emissions, effluent discharge and waste generated. The largest source 
of gaseous emissions is landfill methane (CH4), followed by nitrous oxide (N2O); besides minor emissions of carbon dioxide 
(CO2) resulting from the incineration of waste containing fossil carbon (C) (plastic, synthetic textiles), emissions from 
transportation of wastes, and minor dust and particulate emissions due to manual sweeping. The site at Kanjurmarg is a 
7500metric tons (MT)/ day Integrated Solid Waste Management facility based on Design, Build, Own, Operate, and Transfer 
(DBOOT) model, comprises of a Material Recovery Facility (MRF), a Bioreactor Landfill, a Compost, a Leachate Treatment 
Plant, and a Sanitary Landfill. As part of the project, MRF technology has been implemented to segregate the waste before it 
enters the composting unit. After this segregation, selected materials are sent to the composting plant, and Refuse Derived 
Fuel (RDF), recyclable plastics, metals, and rejects get sorted out. 3000-6500 tons per day (TPD) of mixed municipal solid 
waste is then sent to the bioreactor landfill generating leachate and methane. The leachate gets recirculated back to the cells 
and the excess leachate is further treated in the Leachate Treatment Plant. The recirculation into the waste makes the waste 
degradation quicker and the process reduces the greenhouse gas emission at the site as per regulatory compliance.
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link. 
	
The Board of AWHCL is currently engaged in preparing the business continuity plan which includes response to adverse 
events like, natural disaster, pandemic, technical disruption like cyberattack or administrative decisions like lockdown etc. on 
the Company’s business processes. 
8.	 Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard. 
	
Not Applicable
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts.
	
It is under process. The results of the assessment can be disclosed in the next year’s report.
24
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible 
and transparent   
Essential Indicators 
1.	
a.	
Number of affiliations with trade and industry chambers/ associations. 
	
	
The Company is not affiliated with any trade and industry chambers/associations.
	
b.	 List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the 
entity is a member of/ affiliated to.
	
	
Not Applicable
2.	
Provide details of corrective action taken or underway on any issues related to anti competitive conduct by the entity, 
based on adverse orders from regulatory authorities. 
	
Not Applicable
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development   
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year. 
	
No such Assessment done by the Company in the current financial year.
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity, in the following format: 
	
Nil
3.	
Describe the mechanisms to receive and redress grievances of the community. 
	
The Company has mechanism for Community Grievance where toll free numbers are provided in the areas where we 
operate. Citizens can directly lodge their complaints which after registering goes to the dedicated team, and the same are 
being resolved in the 1-2 days of time.
4.	 Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Leadership Indicators
1.	
Details of public policy positions advocated by the Company
	
Not Applicable 
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above): 
	
Not Applicable
Parameter
FY 2021-22
Directly sourced from MSMEs/ small producers
17%
Sourced directly from within the district and neighbouring districts
83%
~  Statutory Reports  ~
25
3.	
Number of consumer complaints in respect of the following: 
	
Details of customer complaints are available above in Section I – Point No. 23 of this report. 
4.	 Details of instances of product recalls on account of safety issues: 
	
Not Applicable
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner    
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
Consumers can share their complaints and feedback via email or on toll free numbers . Timely and effective redressal of 
concerns/complaints raised by our consumer is an essential priority for our businesses. All grievances are closed in a specified 
time with a final resolution. Further, Project heads from each site interact one-on-one with the Municipal corporation or 
consumer to resolve the complaints on the same day.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about: 
3.	
(a)	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No) 
	
	
No, we don’t have any preferential procurement policy.
	
(b)	 From which marginalized /vulnerable groups do you procure? 
	
	
Not Applicable
	
(c)	 What percentage of total procurement (by value) does it constitute? 
	
	
Not Applicable
4.	 Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge: 
	
Not Applicable
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved. 
	
Not Applicable
6.	 Details of beneficiaries of CSR Projects: 
As a percentage of total turnover
Environmental and social parameters relevant to the product
100%
Safe and responsible usage
None
Recycling and/or safe disposal
None
S. 
No. 
CSR Project 
No. of persons benefitted from CSR 
Projects 
% of beneficiaries from vulnerable and 
marginalized groups
1
AWHCL Shiksha
Not Available
Not Available
2
AWHCL Aarogya
State
Aspirational District 
Amount spent 
Maharashtra
Mumbai
H 169.3 Lakh
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified 
by government bodies: 
	
*for more details, please refer “Annexure VIII Annual Report on the CSR activities…” of Annual Report 2021-22.
26
ANTONY WASTE HANDLING CELL LIMITED  |  Annual Report 2021-22
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide 
a web link to the policy. 
	
Yes, the policy is available on the Website of the Company i.e. http://www.antony-waste.com/docs/Privacy_Policy_AWHCPL.
pdf
6.	 Provide details of any corrective actions taken or underway on issues relating to advertising and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty/action taken 
by regulatory authorities on the safety of products/services.
	
No complaints received during the year. Hence, the same is not applicable.
Leadership Indicators
1.	
Channels/platforms where information on products and services of the entity can be accessed (provide a web link, if 
available). 
	
The services offered by the Company can be accessed at the website of the Company i.e. www.antony-waste.com
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services. 
	
The Company provides Information, Education, and Communication (IEC) activities by appointing a dedicated agency for 
providing awareness to citizens about the Source Segregation of waste. The citizens are also included in awareness programs 
on avoidance of littering and Spitting on roads. The awareness programs also include modules on Handling Municipal Solid 
Waste.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services. 
	
The Company has provided a Complaint Redressal system contact number to each ward and zone. The contact number is 
also displayed on each vehicle to reach citizens. If the services are not provided on time as per schedule, corporation officials 
will initially intimate by mail/letter / WhatsApp. If the steps are not taken within the short time period then certain penalties 
are applied as deemed necessary.
4.	 Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/
Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to consumer satisfaction 
relating to the major products/services of the entity, significant locations of operation of the entity or the entity as a whole? 
(Yes/No) 
	
Not Applicable
5.	
Provide the following information relating to data breaches: 
	
a.	
Number of instances of data breaches along with impact 
	
	
There have been Zero instances of data breaches in the reporting financial year.
	
b.	 Percentage of data breaches involving personally identifiable information of customers
	
	
There have been Zero instances of data breaches in the reporting financial year.
~  Statutory Reports  ~
27
