 
BHEL Corporate Identity Number (CIN) L74899DL1964GOI004281          Web : www.bhel.com 
पंजीकृत कायाŊलय: भेल हाउस, सीरी फोटŊ, नई िदʟी 110049, भारत  .फोन: 011‐66337000, फैƛ :011‐66337428 
Regd. Office : BHEL HOUSE, Siri Fort, New Delhi‐110049, INDIA. Phone: 011‐66337000, Fax: 011‐66337428 
 
FROM:  RAJEEV KALRA, COMPANY SECRETARY,  
  BHEL, BHEL HOUSE, SIRI FORT, NEW DELHI – 110049      
 
TO: 
1. BSE LIMITED, MUMBAI  
(Through BSE Listing Centre) 
 
2. NATIONAL STOCK EXCHANGE OF INDIA LTD., MUMBAI  
(Through NSE Digital Exchange) 
 
 
 
Sub: Business Responsibility & Sustainability Report for the FY 2021‐22 
 
Pursuant  to  Regulation  34  (2)(f)  of  the  SEBI  (Listing  Obligations  &  Disclosure 
Requirements)  Regulations,  2015,  please  find  enclosed  copy  of  the  Business 
Responsibility and Sustainability Report of BHEL for the financial year 2021‐22. 
 
Regards, 
 
 
No. AA/SCY/SEs  
Date: 06.09.2022 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(Rajeev Kalra) 
 
 
 
 
 
 
 
 
      Company Secretary 
shareholderquery@bhel.in 
 
 
 
 
 
RAJEEV 
KALRA
Digitally signed 
by RAJEEV 
KALRA 
Date: 2022.09.06 
16:15:22 +05'30'
128
Bharat Heavy Electricals Limited
Annexure-V Business Responsibility & Sustainability Report
Section A: General Disclosures
I. 
Details of the listed entity
1
Corporate Identity Number (CIN) of the 
Company:
L74899DL1964GOI004281
2
Name of the Company:
BHARAT HEAVY ELECTRICALS LIMITED
3
Year of incorporation
13 November 1964
4
Registered Office Address:
BHEL House, Siri Fort, New Delhi–110 049
5
Corporate Address
BHEL House, Siri Fort, New Delhi – 110049
6
E-mail id:
shareholderquery@bhel.in
7
Telephone:
011-66337598
8
Website:
www.bhel.com
9
Financial Year reported:
2021-22
10
Name of the Stock Exchange(s) where 
shares are listed: 
BSE and NSE
11
Paid-up Capital: 
I696.41 crores
12
Name and contact details (telephone, 
email address) of the person who may be 
contacted in case of any queries on the 
BRSR report:
Ajay Saxena (AGM – Corporate Strategic Management), 
email: ajaysaxena@bhel.in, 011-66337390
13
Reporting boundary - Are the disclosures 
under this report made on a standalone 
basis (i.e. only for the entity) or on a 
consolidated basis (i.e. for the entity and 
all the entities which form a part of its 
consolidated financial statements, taken 
together):  
Standalone basis
II.
Products/Services
14.
Details of business activities (accounting for 90% of the turnover):
S.No.
Description of Main Activity 
Description of Business Activity 
% of Turnover of the entity 
1
Manufacturing
Electrical equipment, General Purpose and Special 
purpose Machinery & equipment, Transport 
equipment
100%
15.
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S.No.
Product/Service 
NIC Code 
% of total contributed Turnover 
1.
Manufacture of Steam Generators including auxiliary plant for 
use with steam generators
2513
29%
2.
Construction of Power Plant
4220
23%
3.
Manufacture of Turbine, Generator sets including auxiliaries
2811
23%
4.
Manufacture of electric motors, transformers and electricity 
distribution and control apparatus etc.
2710
15%
III.
Operations
16.
Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National 
 16
29
 45
International  
 0
 3
 3
129
ANNUAL 
REVIEW
CORPORATE 
PROFILE
BOARD'S 
REPORT
ADDITIONAL 
INFORMATION
NOTICE
FINANCIAL 
STATEMENTS
Annual Report 2021-22
The company has 16 manufacturing units (or plants), 2 repair units, 4 regional offices, 8 service centres, and 15 regional marketing 
centres. For plant names, Refer ‘Pan India Presence’.
International locations : Damascus, Syria; Dhaka, Bangladesh; Kathmandu, Nepal.
17.
Markets served by the entity:
a. Number of locations
Locations 
Number 
National (No. of States)  
 28 (states), 8 (Union Territories)
International (No. of Countries)  
 88
b.
What is the contribution of exports as a percentage of the total turnover of the entity?
Exports contribute 7.53% of total turnover.
c.
A brief on types of customers
In domestic market, BHEL customer ranges from Government and private owned entities. While in International
market, BHEL customers ranges from Government ministries or entities, Parastatal agencies, Independent Power
Producers (IPP) and Private companies.
IV.
Employees
Refer definitions of ‘Employee’ under Sec 2 (I) of the Industrial Relations Code, 2020 and ‘worker’ under Sec 2 (zr) of the Industrial 
Relations Code, 2020 as per the guidelines of BR&SR format. Also refer definition of ‘permanent employee’ and ‘permanent 
worker’ 2020 in the guidelines of BR&SR format.
18.
Details as at the end of Financial Year:
a. Employees and workers (including differently abled):
SNo
Particulars 
Total (A) 
Male  
Female
No. (B) 
%  (B/A) 
No. (C) 
% (C / A) 
Employees
1.  
Permanent (D) 
30758
28925
94%
1833
6%
2.  
Other  than Permanent (E)
 15324
13791
90%
1533
10%
3.  
Total employees (D + E)
46082
42716
93%
3366
7%
Workers
4.  
Permanent (F) 
15720
15305
97%
415
3%
5.  
Other  than Permanent (G)  
 15260
13728
90%
1532
10%
6.  
Total workers  (F + G) 
30980
29033
94%
1947
6%
b. Differently abled Employees and workers:
SNo
Particulars 
Total (A) 
Male  
Female
No. (B) 
%  (B/A) 
No. (C) 
% (C / A) 
Differently Abled Employees
1.  
Permanent (D) 
842
816
97%
26
3%
2.  
Other  than Permanent (E)
50 
36
72%
14
28%
3.  
Total employees (D + E)
892
852
96%
40
4%
Differently Abled Workers
4.  
Permanent (F) 
415
410
99%
5
1%
5.  
Other  than Permanent (G)  
50
36
72%
14
28%
6.  
Total workers  (F + G) 
465
446
96%
19
4%
130
Bharat Heavy Electricals Limited
19.
Participation/ Inclusion/ Representation of women
Total (A) 
No. and percentage of Females
No. (B)
% (B/A)
Board of Directors
12
2
16.67%
Key Management Personnel
1
0
0%
* status as on March 31, 2022
20.
Turnover rate for permanent employees and workers
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
employee
5.45%
3.77%
5.29%
4.13%
5.28%
5.17%
3.81%
6.26%
6.04%
Permanent 
worker
3.71%
6.51%
3.78%
6.71%
4.60%
4.65%
6.25%
4.73%
4.77%
Natural attrition has major contribution to employee turnover rate for BHEL.
V.
Holding, Subsidiary and Associate Companies (including joint ventures)
21.
(a) Names of holding / subsidiary / associate companies / joint ventures
Refer Annexure IX to the Board Report – Form AOC –I. These entities do not participate in Business Responsibility initiatives of BHEL.
VI.
CSR Details
23.
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible
Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received  
Grievance
Redressal Mechanism in Place 
(Yes/No) 
 (If Yes, then provide web-link for 
grievance redress policy)   
FY 2021-22
FY 2020-21
Number of 
complaints 
filed 
during the 
year 
Number of 
complaints 
pending
resolution
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year 
Number of 
complaints 
pending 
Remarks 
Communities
Yes  https://pgportal.gov.in
 253
 0
-
225
-
Investors 
(other 	than 
shareholders)
 No
 0
0
-
0
0
-
Shareholders
Yes 
The contact details provided at 
www.bhel.com
37
0
-
265
0
-
Employees and 
workers
Yes, (Internal system)
53
32
-
57
42
-
Customers*
Yes, (Internal system)
 509
173
-
361
19
-
Value Chain 
Partners
Yes 
https://suvidha.bhel.in/
 68
 11
 -
 63
11
-
Other (please
specify)
-
-
-
-
-
-
-
22.
CSR details
(i) Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No)
Yes, CSR is applicable for BHEL
(ii) Turnover: I 20,153 crore
(iii) Net worth: I 26,971 crore
VII.
Transparency and Disclosures Compliances
0
131
ANNUAL 
REVIEW
CORPORATE 
PROFILE
BOARD'S 
REPORT
ADDITIONAL 
INFORMATION
NOTICE
FINANCIAL 
STATEMENTS
Annual Report 2021-22
* System for consolidating customer complaint is under implementation
Refer Annexure – II to Board’s Report, Corporate Governance, Shareholders committee
Refer Annexure – VIII to Board’s Report, Vigil Mechanism
24.
Overview of the entity’s material responsible business conduct issues
Refer Annexure – I to Board’s Report, Risks and Concerns.
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the NGRBC 
Principles and Core Elements.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes 
1. a. Whether your entity’s policy/policies cover each principle and
its core elements of the NGRBCs. (Yes/No)
 Y
 Y
 Y
 Y
 Y
 Y
N
 Y
 Y
b. Has the policy been approved by the Board? (Yes/No)
Once a policy is approved by the Board, it need not be 
necessarily signed by CMD/Board Director
c. Web Link of the Policies, if available
Weblinks have been provided wherever applicable
2. Whether the entity has translated the policy into procedures.
(Yes / No)
 Y
 Y
 Y
 Y
 Y
 Y
Y
 Y
 Y
3. Do the enlisted policies extend to your value chain partners?
(Yes/No)
 N
N
N
N
N
N
N
N
N
4. Name of the national and international codes/certifications/labels/ 
standards (e.g. Forest Stewardship Council, Fairtrade, Rainforest
Alliance, Trustea) standards (e.g. SA 8000, OHSAS, ISO, BIS) adopted
by your entity and mapped to each principle.
ISO 9001; ISO 14001; OHSAS 18001/ ISO 45001; 
ten principles of UNGC on human rights, labour, 
environment and anti-corruption; DPE guidelines
5. Specific commitments, goals and targets set by the entity with
defined timelines, if any.
Any commitments, goals and targets are provided 
in Section C wherever applicable
6. Performance of the entity against the specific commitments,
goals and targets along-with reasons in case the same are not met.
Performance against specific commitments, goals and 
targets are provided in Section C wherever applicable
Governance, leadership and oversight
7. Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and
achievements (listed entity has flexibility regarding the placement of this disclosure)
8. Details of the highest authority responsible for implementation
and oversight of the Business Responsibility policy (ies).
Name: Upinder Singh Matharu 
Designation: Director (Power), additional charge (HR) 
DIN: 0009541886 
Telephone: 011- 26001002, Email id: pmgus@bhel.in
9. Does the entity have a specified Committee of the Board/ Director 
responsible for decision making on sustainability related issues? (Yes
/ No). If yes, provide details.
Yes 
Name: Upinder Singh Matharu 
Designation: Director (Power), additional charge (HR)
DIN: 0009541886
Telephone: 011- 26001002, Email id: pmgus@bhel.in
132
Bharat Heavy Electricals Limited
Subject for Review
Indicate whether review was undertaken by 
Director / Committee of the Board/Any other 
Committee
Frequency (Annually/ Half yearly/ Quarterly/ 
Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
10. Details of Review of NGRBCs by the Company:
Performance against 
above policies and 
follow up action
Reviews and frequency are provided in Section C of BRSR wherever applicable.
Compliance 
with statutory 
requirements of 
relevance to the 
principles, and, 
rectification of any 
non-compliances
Review and frequency on compliance with statutory requirement are provided in  Section C of 
BRSR wherever applicable.
11. Has the
entity carried
out independent
assessment/
evaluation of the
working of its policies
by an external
agency? (Yes/No). If
yes, provide name of
the agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policies and procedures of the organization are subject to audits/ reviews during/ by ISO 9001, ISO 
14001, OHSAS 18001, ISO 27001, CAG, Parliamentary Committees, Administrative Ministry etc.
Notes
1. We have various practices & procedures established based on these principles, but do not have formal policy document
with respect to one of them.
2. Once a policy is approved by the Board, it need not be necessarily signed by CMD/Board Director.
3. Policies and procedures of the organization are subject to audits/reviews during/by ISO 9001, ISO 14001, OHSAS 18001,
ISO 27001, CAG, Parliamentary Committees,  Administrative Ministry etc.
12.
If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
The entity does not consider the Principles material to its business (Yes/No) 
No
No
No
No
No
No No
No
No
The entity is not at a stage where it is in a position to formulate and 
implement the policies on specified principles (Yes/No)  
 No
No
No
No
No
No Yes
 No
 No
The entity does not have the financial or/human and technical resources 
available for the task (Yes/No)  
No
No
No
No
No
No No
 No
 No
It is planned to be done in the next financial year (Yes/No)  
 No
No
No
No
No
No No
No
No
Any other reason (please specify)  
No
No
No
No
No
No No
 No
No
In respect of Principle 7 referring to Policy Advocacy, although company doesn’t have policy but follow established practices 
based on ‘Policy advocacy in responsible manner’.
133
ANNUAL 
REVIEW
CORPORATE 
PROFILE
BOARD'S 
REPORT
ADDITIONAL 
INFORMATION
NOTICE
FINANCIAL 
STATEMENTS
Annual Report 2021-22
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE 
Principle 1: Ethics, Transparency and Accountability
The company has a Board approved ‘Code of Business 
Conduct & Ethics’ for all Board Members and Senior 
Management personnel in compliance with the requirements 
of DPE Guidelines on Corporate Governance for CPSEs and 
SEBI’s Listing Regulations.
https://www.bhel.com/code-business-conduct-ethics-
board-members-senior-management-personnel  
The Board has a laid down a Charter of the Board of 
Directors which clearly defines the roles and responsibilities 
of the Board and individual Directors. Further, the company 
endeavors to preserve the confidentiality of unpublished price 
sensitive information and prevent abuse of such information. 
Towards this a Board approved policy ‘BHEL Code of Conduct 
for Regulating & Reporting Trading by Designated Persons 
& their Immediate Relatives and for Fair Disclosure’ in line 
with SEBI (Prohibition of Insider Trading) Regulations - 2015 
and Listing Regulations directs that Board members and 
other Designated Employees of the company have a duty to 
safeguard the confidentiality of all such information obtained 
in the course of their work at the company. The Code also 
provides for practices and procedures for fair disclosure of 
unpublished price sensitive information (UPSI).
https://www.bhel.com/code-conduct-prevention-insider-
trading 
For effective implementation of the Insider Trading Code, an 
internal Operating Guidelines is in place. A structured digital 
database containing names of all ‘Designated Persons’ along 
with details of additional persons with whom UPSI was shared 
is in place. Details of initial and continual disclosures are being 
submitted by these Designated Persons within prescribed 
timelines. In addition, emails notifying the ‘Designated Persons’ 
that they are in possession of UPSI and that they must ensure 
its confidentiality, is sent simultaneously along with the emails 
intimating Closure of Trading Window. A separate email is 
also sent to those persons with whom UPSI is shared by the 
‘Designated Persons’. 
In line with the requirements of DPE Guidelines on Corporate 
Governance 
and 
the 
Listing 
Regulations, 
BHEL 
provides progress reports on quarterly basis to MHI 
and 
stock 
exchanges. The audit of the Company’s 
compliance with corporate governance requirements as 
well 
as 
secretarial 
audit of BHEL’s compliance with 
statutory laws is conducted each year and the said reports 
form part of the Annual Report of the Company. In 
compliance with the Listing Regulations, all Board members 
and Senior Management personnel affirm annually that they 
have fully complied with the provisions of the Code of 
Business Conduct and Ethics during the relevant financial y 
ear a nd a n a ffirmation to thi s effe ct is g ive n by the 
Chairman & Managing Director in the Annual Report of 
the Company. For the purpose of the ‘Code of Conduct 
for Regulating & Reporting Trading by Insiders and for 
Fair Disclosure, Director (Finance) is the compliance officer 
of the Company. In addition, the Chief Investor Relations 
Officer of the Company ensures compliance of ‘Code of 
Practice and Procedure for Fair Disclosure’.
In addition, as a part of BHEL’s persisting endeavor to set a 
high standard of conduct for its employees (other than those 
governed by standing orders), ‘BHEL Conduct, Discipline and 
Appeal Rules, 1975’ is in place. This is augmented by Fraud 
Prevention Policy and Whistle Blower Policy which not only 
arm the company against unacceptable practices but also act 
as a deterrent. The Company is subject to RTI Act 2005, audit 
by Statutory Auditors and CAG audit under section 139 of the 
Companies Act, 2013.
https://www.bhel.com/bhel-fraud-prevention-policy-0
https://www.bhel.com/whistle-blower-policy-0
In the area of business dealings with vendors and customers, 
BHEL has signed MoU with Transparency International India 
(TII) to adopt ‘Integrity Pact’ to make procurement and 
contracting more transparent by binding both the parties to 
ethical conduct. A panel of two Independent External Monitors 
(IEMs) has been appointed to oversee implementation of 
Integrity Pact in BHEL, with due approval of Central Vigilance 
Commission. Within BHEL, accountability is well defined for 
various functionaries through ‘Delegation of Power’. Works 
Policy, Purchase Policy and other policy documents facilitate 
transparency in BHEL’s working and commitment of highest 
order of integrity. In addition, Internal Audit carries out 
independent audit of purchase/ works contracts.
Essential Indicators
1. Percentage 
coverage 
by 
training 
and 
awareness
programmes on any of the Principles during the financial
year:
BHEL conducts several training programmes for its employees 
and Directors. These training programmes are curated based 
on the requirement and includes several topics (which in 
some form covers the nine principles) within a program.
Segment 
Total 
number of 
training and 
awareness 
programmes 
held 
Topics / principles 
covered under the 
training and its impact 
%age of 
persons in 
respective 
category 
covered by 
awareness 
programmes 
Board of Directors 
3
Business familiarization, 
capacity building for 
directors
100%
Key Managerial 
Personnel (other than 
Board of directors) 
1
CSR
100%
Employees other than 
BoD and KMPs 
763
Technical, functional, 
safety, managerial & 
behavioral topics in line 
with nine principles
56.7%
Workers 
28.1%
2.	Details of fines / penalties /punishment/ award/
compounding fees/ settlement amount paid in proceedings
(by the entity or by directors / KMPs) with regulators/ law
enforcement agencies/ judicial institutions, in the financial
year.
There 
were 
no 
fines/ 
penalties/punishment/ 
award/ 
compounding fees/ settlement amount of material nature 
paid in proceedings by the directors/ KMPs to regulators/ law 
763
134
Bharat Heavy Electricals Limited
enforcement agencies/ judicial institutions during FY 2021-22. 
3. Of the instances disclosed in Question 2 above, details of
the Appeal/ Revision preferred in cases where monetary or
non-monetary action has been appealed-
Not Applicable
4. Does the entity have an anti-corruption or anti-bribery
policy?
Yes, BHEL has policy for anti-corruption and anti-bribery. As 
a part of BHEL’s persisting endeavor to set a high standard 
of conduct for its employees (other than those governed by 
standing orders), ‘BHEL Conduct, Discipline and Appeal Rules, 
1975’ is in place. This is augmented by Fraud Prevention Policy 
and Whistle Blower Policy which not only arm the company 
against unacceptable practices but also act as a deterrent. 
The Company is subject to RTI Act 2005, audit by Statutory 
Auditors and CAG audit under section 139 of the Companies 
Act, 2013.
https://www.bhel.com/bhel-fraud-prevention-policy-0
https://www.bhel.com/whistle-blower-policy-0
In the area of business dealings with vendors and customers, 
BHEL has signed MoU with Transparency International India 
(TII) to adopt ‘Integrity Pact’ to make procurement and 
contracting more transparent by binding both the parties to 
ethical conduct. A panel of two Independent External Monitors 
(IEMs) has been appointed to oversee implementation of 
Integrity Pact in BHEL, with due approval of Central Vigilance 
Commission. Within BHEL, accountability is well defined for 
various functionaries through ‘Delegation of Power’. Works 
Policy, Purchase Policy and other policy documents facilitate 
transparency in BHEL’s working and commitment of highest 
order of integrity. In addition, Internal Audit carries out 
independent audit of purchase/ works contracts.
5. Number of Directors/KMPs/employees/workers against
whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
Refer Annexure - VIII to the Board’ Report, Vigil Mechanism
6. Details of complaints with regard to conflict of interest:
Number 
Remarks 
Number 
Remarks 
Number of complaints 
received in relation to 
issues of Conflict of 
Interest of the Directors 
0
--
0
--
Number of complaints 
received in relation to 
issues of Conflict of 
Interest of the KMPs (other 
than directors)
0
--
0
--
7.	Provide details of any corrective action taken or underway 
on issues related to fines / penalties / action taken by
regulators/ law enforcement agencies/ judicial institutions,
on cases of corruption and conflicts of interest-
Refer Annexure - VIII to the Board’ Report, Vigil Mechanism
Total 
number of 
awareness 
programmes 
held
Topics / principles covered 
under the training 
%age of value chain 
partners covered 
(by value of business 
done with such 
partners) under 
the awareness 
programmes 
22
1.  
40%
2. Does the entity have processes in place to avoid/ manage
conflict of interests involving members of the Board?
Yes, the Company has an elaborate legal framework in place to 
avoid/ manage conflict of interests involving members of the 
Board. 
The Companies Act, 2013 and the SEBI (Listing Obligations & 
Disclosure Requirements) Regulations, 2015 have detailed 
provisions which require the Directors of the Board to disclose their 
concern or interest (including their shareholding) in any company 
(ies)/ bodies corporate/ firms/ other association of individuals, 
periodically as well as whenever there is any change in the 
disclosures already made. In this regard, the Directors also 
submit a certificate to the Board stating that they do not have 
any conflict of interest with regard to the business of the 
Company 
on 
account 
of 
their 
concern/ 
interest and 
whenever any such conflict/ interest arises they shall promptly 
inform the same to the Board. 
Apart from this, the Company’s Board has approved a ‘Code of 
Business Conduct & Ethics for all Board Members and Senior 
Management Personnel’. The Code encompasses (i) General 
Moral Imperatives (ii) Specific Professional Responsibilities as well 
as (iii) Specific Additional Provisions for Board Members and 
Senior Management Personnel. In addition, for the purpose 
of clearly defining the roles and responsibilities of the Board 
and individual Directors and to enable the Board to effectively 
perform its role, the Board has laid down a Charter for the Board 
of Directors. 
Further to these processes in place, to avoid/ manage conflict of 
interests involving members of the Board, the Independent 
Awareness on Public
Procurement Policy for
Micro & Small 
Enterprises (MSEs) - 
Order for MSEs (issued 
by Ministry of MSME - 
GoI)
Online supplier 
registration portal
Government-e-
Marketplace (GeM)
BHEL General 
Conditions of Contract
2.
3.
4.
Leadership Indicators
1. Awareness programmes conducted for value chain
partners on any of the Principles during the financial year:
135
ANNUAL 
REVIEW
CORPORATE 
PROFILE
BOARD'S 
REPORT
ADDITIONAL 
INFORMATION
NOTICE
FINANCIAL 
STATEMENTS
Annual Report 2021-22
Directors on the Board are required to comply with certain 
additional provisions viz., submission of declaration of their 
independence (i.e. they meet the criteria of independence & 
that they are not aware of any circumstance or situation, which 
exist or may be reasonably anticipated, that could impair or 
impact their ability to discharge his duties with an objective 
independent judgment & without any external influence) and 
compliance with Schedule IV of the Companies Act which 
inter-alia provides for (i)  Guidelines of professional conduct 
(ii) Role & functions and (iii) Duties for Independent Directors.
Principle 2: Product lifecycle sustainability 
BHEL is contributing to a greener environment through 
development of environment friendly technologies and 
improvement 
in 
efficiency 
of 
equipment. 
Continuous 
improvement in power cycle efficiency and reduced emissions 
from coal based power plants have been achieved over the 
time by evolution of technology from sub-critical to 
supercritical. Attributes of BHEL supplied power plant 
equipment such as lower auxiliary power consumption, higher 
plant efficiency, lower design heat rate and higher operating 
availability help in attaining lower life cycle cost.
BHEL 
provides 
comprehensive 
solutions 
for 
reducing 
emissions through supply and commissioning of Flue-gas 
Desulphurization (FGD) systems, Selective Catalytic Reduction 
(SCR) 
systems, 
Solar 
Photovoltaic 
plants, 
Electrostatic 
Precipitators (ESP). BHEL also offers zero liquid discharge 
solutions through supply of Effluent Treatment Plants and 
Sewage Treatment Plants (STP). BHEL has developed fully 
indigenous Pressurized Fluidized Bed Gasification (PFBG) 
technology for generating syngas from high ash Indian Coal. 
The syngas further acts as a feed for production of industrial 
chemicals. There is also conscious effort towards reduction of 
embodied carbon in products. Company has opted to replace 
polluting fuels with cleaner ones, e.g., gas is now used as a 
source of heat energy (instead of coal earlier) during 
production of products like ceralin, and has also converted 
furnaces to RLNG from LPG at its manufacturing plants.
Essential Indicators
1. Percentage of R&D and capital expenditure (capex)
investments in specific technologies to improve the
environmental and social impacts of product and processes
to total R&D and capex investments made by the entity,
respectively.
FY 2021-22
FY 2020-21
R&D % (in Rs. Cr)
2.24% (699.57)
4.98% (726.49)
Capex % (in Rs. Cr)
0% (2.97)
0% (6.71)
BHEL 
in 
association 
with 
IGCAR 
and 
NTPC 
has 
developed Advanced Ultra Supercritical Technology under 
the aegis of the National Mission on Clean Coal 
Technology. The technology will yield targeted efficiency 
of 45-46% against efficiency of ~38% of subcritical 
and ~41-42% of supercritical sets.
In result, this will further reduce coal consumption and
CO2 emission by about 11% as compared to Super Critical 
power plants and by about 20% as compared to Subcritical 
power plants for single unit of power generation. The R&D 
phase of the project has been completed successfully.
With environmental concerns leading to rapid establishment of 
renewable 
energy 
capacity, 
coal 
gasification 
is 
being 
looked 
upon 
as 
a 
cleaner 
option 
compared 
to 
combustion. Syngas produced from coal gasification is usable 
in 
producing various 
chemicals/ 
fuels 
(e.g. 
methanol, 
ammonia, ammonium nitrate, 
hydrogen, 
etc.). 
BHEL 
has 
established a 0.25 TPD Coal to Methanol Pilot plant from 
high ash Indian Coal Work on various 
Chemicals/ 
fuels 
such 
as 
ammonium 
Nitrate, Methanol, Hydrogen, etc. has 
been initiated.
BHEL has indigenously developed Passivated Emitter Rear 
Contact (PERC) technology for high efficiency c-Si solar 
cells. With this development, BHEL has the know-how and 
dedicated 
cell 
level 
R&D 
facility 
to 
support 
upgradation to PERC technology. In parallel, BHEL is also 
working 
on development 
of 
Heterojunction 
solar 
cell 
technology with 24% efficiency.
In urban mobility sector, there is favorable movement towards 
Electric mobility as the future mode of transportation. BHEL 
has 
developed 
Permanent 
magnet 
motors, 
Induction 
motors & IGBT controller for E-Buses, Electric Charging 
Stations for E-mobility infrastructure.
Refer Annexure- VI to Board’s Report, ‘R&D and Technological 
Achievements’, 6.3 Achievements during the year
Refer Annexure-VII to the Board’s Report, 7.2 Technology 
Absorption and Research & Development
2. a. Does the entity have procedures in place for sustainable 
sourcing? (Yes/No)
 b. If yes, what percentage of inputs were sourced  sustainably? 
No. BHEL sources varied input material and component 
from several of its value chain partners which are certified 
and compliant with standards such as ISO 14001, OHSAS 
18001 etc
3. Describe the processes in place to safely reclaim your
products for reusing, recycling and disposing at the end
of life, for (a) Plastics (including packaging) (b) E-waste (c)
Hazardous waste and (d) other waste.
BHEL products falls under capital goods category whose 
life goes beyond 25 years in majority of cases. The market 
requirement is for extension of the life of products or systems 
through process of refurbishments. After end of fruitful life of 
Capital goods, they become unfit for reuse and hence being 
disposed as scrap by owner of the capital good products.
4. Whether Extended Producer Responsibility (EPR) is
applicable to the entity’s activities (Yes / No).
Extended Producer Responsibility (EPR) is not applicable to 
BHEL's activities. 
136
Bharat Heavy Electricals Limited
Leadership Indicators
1. Has the entity conducted Life Cycle Perspective /
Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)?
No, company has not conducted Life Cycle Assessments for 
products.
2. If there are any significant social or environmental
concerns and/or risks arising from production or disposal
of your products / services, as identified in the Life Cycle
Perspective / Assessments (LCA) or through any other
means, briefly describe the same along-with action taken to
mitigate the same.
Not applicable
3. Percentage of recycled or reused input material to total
material (by value) used in production (for manufacturing
industry) or providing services (for service industry).
Company’s manufacturing processes generate fair amount 
of metal scrap, however engineering measures are taken 
to minimize waste generation. The scrap subsequently 
undergoes recycling within the company and is reused. For 
example, Central Foundry Forge Plant (CFFP) in Haridwar 
manufactures Steel Forgings and Castings for which steel 
scrap is a major raw material. Reusable material is also used in 
packaging manufactured goods.
The value of such recycled/reused items is not being captured 
at the moment. Refer Annexure –IV to the Board’s Report, 
Sustainability and CSR
4. Of the products and packaging reclaimed at end of life of
products, amount (in metric tonnes) reused, recycled, and
safely disposed:
BHEL’s business is B2B in nature and products/ systems we 
supply falls under capital goods category with long lifecycle 
(25 years and beyond). All the associated packaging material 
in which we supply our products become the property of our 
customer spread across the country and abroad. In this given 
situation, it is not feasible to reclaim the product (end of life) 
or packaging material from the customer.
5. Reclaimed products and their packaging materials (as
percentage of products sold) for each product category.
As explained in point 4 (previous point).
Principle 3: Employee's Well-being
BHEL has been a front-runner in the area of human resource 
management. The guiding principle for company’s Human 
Resource Management policy is to ensure availability of 
competent, motivated and effectively contributing human 
resources and to facilitate achievement of their full potential 
at all times to realize organizational goals. Company has 
documented HRM policies and rules in the form of a 
‘Personnel Manual’ to ensure transparency and uniformity of 
implementation for regulating employment relationship, 
career growth/ development and employees’ emoluments/ 
benefits, healthcare and well-being. These policies are further 
complemented by a grievance redressal mechanism through 
two schemes – one for workers and other for staff & officers. 
A grievance for the purpose of the scheme means a grievance 
relating to any individual employee arising out of the 
implementation of Company policies/rules or Management 
Decisions. Both these schemes provide for three-tier 
resolution. Defined timelines are laid down for resolution of 
grievance at each stage. Besides, an appellate mechanism is 
also provided under the scheme, in the case of grievance 
redressal scheme for staff & officers which an aggrieved 
employee can approach in case he/she is not satisfied with 
the resolution of the grievance.
BHEL has a Health, Safety & Environment (HSE) policy which 
underlies the commitment of the organization to provide safe 
and healthy work environment to all its employees as well as 
other stakeholders giving due consideration for the safeguard 
of environment. The policy conforms to the requirements of 
ISO 14001 & ISO 45001 management system certification 
standards 
and 
can 
be 
accessed 
through 
the 
link https://www.bhel.com/sites/default/files/HSEPOLICY.pdf.
HSE 
cells 
at 
all 
units/ 
divisions implement this policy 
and 
Corporate 
HSE 
department provides 
strategic 
guidance 
related to HSE matters at organization level. 
The 
HSE 
policy 
is 
prominently 
displayed 
at 
all 
workplaces 
to 
create 
awareness 
amongst 
the 
employees and other stakeholders about the same and is 
also translated into local language. Periodic audits by 
internal as well as external agencies are carried out to 
ensure the effectiveness of ISO 14001 and ISO 45001 
management systems implemented at workplaces which 
includes the working of the policy and its critical elements.
137
ANNUAL 
REVIEW
CORPORATE 
PROFILE
BOARD'S 
REPORT
ADDITIONAL 
INFORMATION
NOTICE
FINANCIAL 
STATEMENTS
Annual Report 2021-22
Essential Indicators
1. a. Details of measures for the well-being of employees:
% of employees covered by
Category 
Total 
(A) 
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits 
Day Care 
facilities
Number 
(B)
%  
(B/A)
Number 
(C)
%  
(C/A)
Number 
(D)
%  
(D/A)
Number 
(E)
%  
(E/A)
Number 
(F)
%  
(F/A)
Permanent employees
Male  
28925
28925
100
28925
100
0
0
28925
100
0
0
Female  
1833
1833
100
1833
100
1833
100
0
0
0
0
Total  
30758
30758
100
30758
100
1833
6
28925
94
0
0
Other than Permanent employees
Male  
13791
13791
100
13791
100
0
0
0
0
0
0
Female  
1533
1533
100
1533
100
1533
100
0
0
479
31
Total  
15324
15324
100
15324
100
1533
10
0
0
479
3
BHEL extends medical facility to its employees and their dependents. The facility is extended to its employees/ spouse on 
superannuation/ death as well. Day care facilities are also extended in several premises including BHEL’s manufacturing plants.
b. Details of measures for the well-being of workers:
% of workers covered by 
Category 
Total 
(A) 
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits 
Day Care 
facilities
Number 
(B)
%  
(B/A)
Number 
(C)
%  
(C/A)
Number 
(D)
%  
(D/A)
Number 
(E)
%  
(E/A)
Number 
(F)
%  
(F/A)
Permanent employees
Male  
15305
15305
100
15305
100
0
0
15305
100
Female 
415
415
100
415
100
415
100
0
0
Total  
15720
15720
100
15720
100
415
3
15305
97
Other than Permanent employees
Male  
13728
13728
100
13728
100
0
0
0
0
0
0
Female  
1532
1532
100
1532
100
1532
100
0
0
479
31
Total  
15260
15260
100
15260
100
1532
10
0
0
479
3
BHEL extends medical facility to its employees and their dependents. The facility is extended to its employees/ spouse on 
superannuation/ death as well. Day care facilities are also extended in several premises including BHEL’s manufacturing plants. 
In case of 'other than permanent workers' insurance is inbuilt in the Works contract.
Refer Section on COVID Response
0
0
0
0
0
0
138
Bharat Heavy Electricals Limited
2. Details of retirement benefits, for Current FY and Previous Financial Year.
FY 2021-22
FY 2020-21
Benefits
No. of 
employees 
covered as 
a % of total 
employees 
No. of 
workers 
covered as 
a % of total 
workers
Deducted 
and 
deposited 
with the 
authority
No. of 
employees  
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted 
and 
deposited 
with the 
authority
PF 
100
100
Y
100
100
Y
Gratuity
100
100
Y
100
100
Y
ESI *
-
-
-
-
-
-
Others (BHEL Pension scheme)
100
100
NA
100
100
NA
As a retirement benefit apart from PF and Gratuity, all 
employees and workers are also covered under BHEL pension 
scheme.
* ESI is not applicable as BHEL extends medical facility scheme 
to all employees.
3. Accessibility of workplaces
Are the premises / offices of the entity accessible to differently 
abled employees and workers, as per the requirements of 
the Rights of Persons with Disabilities Act, 2016? 
Yes, BHEL’s premises and office are accessible to differently 
abled employees and workers. The structural modifications 
and other changes (in policies etc) are made in accordance 
to the requirements of the Rights of Persons with Disabilities 
Act, 2016.
4. Does the entity have an equal opportunity policy as per
the Rights of Persons with Disabilities Act, 2016?
Yes, the company takes affirmative action in recruitment 
and promotion for representation of employees from 
socio-economically 
backward 
sections 
of 
society, 
minorities, disabled personnel and women as mandated by 
the Govt. of India. The company is an equal opportunity 
employer and does not discriminate on the basis of gender, 
race, caste, religion, linguistic, region etc. in recruitment and 
employment relationship.
In case of an employee made to retire on medical grounds 
prematurely, provisions of The Persons with Disabilities (Equal 
Opportunities, Protection of Rights and Full Participation) 
Act, are kept in consideration. Additionally, Transfer and Job 
Rotation policy mandated for applicability of Government 
guidelines for the transfers of PwD employees.
5.	Return to work and Retention rates of permanent
employees and workers that took parental leave.
Gender 
Permanent employees Permanent workers 
Return 
to work 
rate 
Retention 
rate 
Return to 
work rate 
Retention 
rate 
Male 
100%
100%
100%
100%
Female 
100%
99%
100%
100%
Total 
100%
100%
100%
100%
6. Is there a mechanism available to receive and redress
grievances for the following categories of employees and
worker?
There is well laid out grievance redressal mechanism through 
two schemes – one for workers and other for staff & officers. 
A grievance for the purpose of the scheme means a grievance 
relating to any individual employee arising out of the 
implementation of Company policies/rules or Management 
Decisions. Both these schemes provide for three-tier 
resolution. Defined timelines are laid down for resolution of 
grievance at each stage. Besides, an appellate mechanism 
is also provided under the scheme, in the case of grievance 
redressal scheme for staff & officers, which an aggrieved 
employee can approach in case he/she is not satisfied with 
the resolution of the grievance. 
Yes/No
Permanent Workers  
Yes
Other than Permanent Workers  
Yes
Permanent Employees 
 Yes
Other than Permanent Employees 
Yes
For ‘other than permanent employees/ worker’ the 
grievances are settled on case to case basis or through the 
contractors as the case may be.
139
ANNUAL 
REVIEW
CORPORATE 
PROFILE
BOARD'S 
REPORT
ADDITIONAL 
INFORMATION
NOTICE
FINANCIAL 
STATEMENTS
Annual Report 2021-22
7. Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category 
FY 2021-22
FY 2020-21
Total employees 
/ workers in 
respective 
category (A) 
No. of employees / 
workers in respective 
category, who are 
part of association(s) 
Or Union (B)
%  
(B/A)
Total employees 
/ workers in 
respective category 
(C)  
No. of employees / 
workers in respective 
category, who are 
part of association(s) 
or Union (D) 
% 
(D/C)
Total Permanent 
Employees 
30758
100
32131
- Male
28925
100
30238
- Female
1833
100
1893
Total Permanent 
Workers 
15720
100
16414
- Male
15305
100
15969
- Female
415
100
445
BHEL has 29 participative trade unions represented in the apex level bipartite body, namely the Joint Committee for 
discussing workers’ and Company’s interest related issues based on the principle of participative management. Besides the 
above, there are two employee associations, one each for executives and supervisors in BHEL.
All three categories of employees viz. Executives, Supervisors and Workers are represented by their respective associations/ 
trade unions.
8. Details of training given to employees and workers:
FY 2021-22
FY 2020-21
Category 
Total 
(A) 
On Health and 
safety measures   
On Skill 
upgradation 
Total 
(D) 
On Health and 
safety measures   
On Skill 
upgradation 
Number 
(B)
%  
(B/A)
Number 
(C)
%  
(C/A)
Number 
(E)
%  
(E/D)
Number 
(F)
%  
(F/D
Employees
Male  
13620
2060
15.1% 
6884
50.5% 
14269
1517
10.6%
7174
50.3%
Female  
1418
289
20.4%
851
60.0%
1448
237
16.4%
817
56.4%
Total  
15038
2349
15.6%
7735
51.4%
15717
1754
11.2%
7991
50.8%
Workers
Male  
15305
1461
9.5%
3192
20.9%
15969
602
3.8%
1374
8.6%
Female  
415
40
9.6%
133
32.0%
445
22
4.9%
86
19.3%
Total  
15720
1501
9.5%
3325
21.2%
16414
624
3.8%
1460
8.9%
30758
28925
1833
15720
15305
415
32131
30238
1893
16414
15969
445
100
100
100
100
100
100
140
Bharat Heavy Electricals Limited
10. Health and safety management system:
a. Whether an occupational health and safety
management system has been implemented by the entity?
Yes, OHSMS is implemented across the company. Each 
and every employee of the company is covered under the 
Occupational Health and Safety Management System and the 
system is applicable at all the work places.
b. What are the processes used to identify work-
related hazards and assess risks on a routine and non-
routine basis by the entity?
Company has strong systems / processes to identify the 
work-related hazards and assess risks on routine and non-
routine basis. A few are listed below:
HIRA (Hazard Identification and Risk Assessment) – All our 
units are following HIRA for identifying the risks. Respective 
formats are available and this document is reviewed yearly for 
any changes required.
JSA (Job Safety Analysis) – JSA is a procedure of analyzing 
jobs for the specific purpose of fi nding the hazards in each 
step in the job and developing the safety precautions to be 
adopted. This is done at the stage of planning for job / process.
Method Statement – It outlines the safe way of performing 
a specific job or accomplishing a project and ensure that 
necessary precautions or control measures are communicated 
to those involved. A method statement provides evidence that 
significant health & safety risks have been identified and there 
are safety systems in place.
c. Whether you have processes for workers to report the
work related hazards and to remove themselves from such
risks.(Y/N)
Yes, a process is in place for workers to report work related 
hazards and to remove themselves from such risks. There is a 
system to record the Unsafe Act and Unsafe Condition online 
9. Details of performance and career development reviews of employees and worker:
FY 2021-22
FY 2020-21
Category 
Total (A) 
No. (B)
% (B/A)
Total (C) 
No. (D) 
% (D/C) 
Employees
Male  
28925
28925
100
30238
30238
100
Female  
1833
1833
 100
1893
1893
 100
Total  
 30758
 30758
 100
 32131
 32131
 100
Workers
Male  
15305
15305
100
15969
15969
100
Female  
415
415
 100
445
445
100
Total  
 15720
 15720
 100
 16414
 16414
100
/ offline modes. Workers are trained to observe any of such 
work-related hazards and inform the same through the mode 
available at their respective work premises. Further, systems 
are established to remove all these hazards and risks.
d. Do the employees/ worker of the entity have access to
non-occupational medical and healthcare services? (Yes/ No)
Yes, employees and workers have access to non-occupational 
medical and healthcare services offered through company 
operated health care facilities as well as external healthcare 
facilities which are compensated suitably as per the company 
policy. 
11. Details of safety related incidents, in the following
format:
Safety Incident/
Number 
Category 
FY 2021-22
FY 2020-21 
Lost Time Injury 
Frequency Rate 
(LTIFR) (per one 
million-person hours 
worked) 
Employees 0
0
Workers 
Total recordable 
work-related injuries 
Employees 0
0
Workers 
No. of fatalities  
Employees 0
0
Workers 
High consequence 
work-related 
injury or ill-health 
(excluding fatalities) 
Employees 0
0
Workers 
12. Describe the measures taken by the entity to ensure a
safe and healthy work place.
BHEL strongly believes in providing safe work place and safe 
environment to all its employee and people we work with. It 
0
0
46
34
0
0
0
0
141
ANNUAL 
REVIEW
CORPORATE 
PROFILE
BOARD'S 
REPORT
ADDITIONAL 
INFORMATION
NOTICE
FINANCIAL 
STATEMENTS
Annual Report 2021-22
shows our commitment to develop safety and sustainability 
culture through active leadership and by ensuring availability 
of required resources.
Refer Annexure – VIII to Board’s Report, Health, Safety & 
Environment (HSE)
13. Number of Complaints on the following made by
employees and workers:
No complaints received. Systems are in place at respective 
premises of BHEL for registering unsafe conditions related to 
safety. The same is addressed 
promptly 
by 
concerned 
departments and it is a continuous ongoing process.
14. Assessments for the year:
% of your plants and offices 
that were assessed (by entity 
or statutory authorities or 
third parties) 
Health and safety practices  100%
Working Conditions 
 100%
15. Provide details of any corrective action taken or
underway to address safety-related (if any) and on significant 
risks / concerns arising from assessments of health & safety
practices and working conditions.
Root Cause Analysis (RCA) are conducted for all the safety-
related incidences and suitable corrective actions are taken. 
Safety Inspections and Safety Audits are also being done 
periodically. Corrective actions are being taken for all the 
observations given by the auditors (internal as well as external).
Leadership Indicators
1. Does the entity extend any life insurance or any
compensatory package in the event of death of (A)
Employees (Y/N) (B) Workers (Y/N).
Yes, BHEL extends life insurance or compensatory package to 
employees as well as workers in the event of death.
2. Provide the measures undertaken by the entity to ensure
that statutory dues have been deducted and deposited by
the value chain partners.
All of  the BHEL’s value chain partners comes under PF act and ESI 
act which makes them liable to deduct and deposit statutory 
dues. Both central and state labour departments, PF and ESI 
departments conduct periodic inspections in this regard.
In addition, the service contract between BHEL and service 
provider also contains clause under ‘payment terms’ for 
necessary statutory payments like PF, ESI etc by service 
provider. 
3. Provide the number of employees / workers having
suffered high consequence work related injury / ill-health /
fatalities (as reported in Q11 of Essential Indicators above),
who have been are rehabilitated and placed in suitable
employment or whose family members have been placed in
suitable employment: 
No employees were rehabilitated during 2021-22 & 2020-21.
4. Does the entity provide transition assistance programs to
facilitate continued employability and the management of
career endings resulting from retirement or termination of
employment?
Yes, BHEL provides transition assistance to facilitate continued 
employability and the management of career endings resulting 
from retirement or termination.
5. Details on assessment of value chain partners:
All of the BHEL’s value chain partners comes under relevant 
labour laws and acts. Because of which both central and state 
labour 
department 
conduct 
periodic 
inspections 
in 
related to 
Health 
and 
Safety 
practices 
and 
working 
conditions at the premise of value chain partners. Any 
gaps identified are suitability addressed by the partners. 
6. Provide details of any corrective actions taken or
underway to address significant risks / concerns arising from 
assessments of health and safety practices and working
conditions of value chain partners. -- Refer point 5 above
Principle 4: Stakeholder Engagement
BHEL has identified ‘Customers’, ‘Employees’, ‘Shareholders’, 
‘Vendors’ and ‘Society’ as its stakeholders. Processes are in 
place to ensure inclusion of stakeholder expectations and 
concerns. Key issues are identified through stakeholder 
engagement and addressed by programmes or action plans 
with clear and measurable targets. BHEL units regularly 
organize vendor meets specifically for MSEs (including local 
suppliers) towards capacity and capability building, which 
also provides opportunities for open communication, mutual 
benefit and support. Customers are engaged through several 
modes like customers meets, surveys. Investor community 
is engaged through meetings, conferences, publications etc 
and is provided with relevant information pertaining to their 
investment decisions.
BHEL has clearly identified the disadvantaged, vulnerable, 
poor, needy & marginalized stakeholders in the vicinity of the 
BHEL manufacturing units / regions / divisions / sites / offices 
and their concerns are addressed as per BHEL’s CSR Policy 
which is in compliance with section 135 & Schedule VII of the 
Companies Act 2013 and rules made thereunder as well as 
DPE Guidelines on CSR & Sustainability for CPSEs.
https://www.bhel.com/sites/default/files/BHEL_CSR_ 
Policy_July2017.pdf
Essential Indicators
1. Describe the processes for identifying key stakeholder
groups of the entity.
Stakeholders which directly or indirectly impacts BHEL's  
revenue earning capability, its ability to share benefits are 
identified as key stakeholders. 
142
Bharat Heavy Electricals Limited
2. List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether identified 
as Vulnerable & 
Marginalized
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community, Meetings, 
Notice Board, Website), 
Others
Frequency of 
engagement (Annually/ 
Half yearly/
Quarterly / others – 
please specify)
Purpose and scope of 
engagement including 
key topics and concerns 
raised during such 
engagement
Shareholders
No
Email, Newspaper 
Advertisement, Disclosure 
available on Stock 
Exchanges & BHEL 
Website
Engagement is done on 
Quarterly, Half yearly 
& Annual basis as well 
as whenever the event 
occurs
All material events 
affecting the Company 
as well as disclosures 
required under SEBI 
(Listing Obligations & 
Disclosure Requirements) 
Regulations, 2015
Suppliers
 No
Email, Advertisement, 
Vendor meets, website 
etc.
 Regular
To make suppliers aware of:
• Public Procurement
Policy (Preference to
Make in India)
• Import substitution
• Participating in tenders
issued on GeM portal
• Lodging and tracking
grievances on BHEL’s
grievance redressal portal,
SUVIDHA
• BHEL’s quality
objectives
Employees
No
Email, Monthly Newsletter, 
Notice Boards, Intranet 
Websites, Shop Floor, Shop 
Council, Plant Council and 
Joint Council Meetings
Monthly
Sharing monthly progress 
of the company and 
the business verticals, 
targets, achievements and 
department/section level 
concerns etc
Customers
No
Email, Advertisement, 
telephone calls, 
meetings, website etc
Regular
Assessment of customer 
needs, their requirement 
vis-à-vis existing capital 
good assets, complaints 
resolution, business 
enquiries etc
Communities
Yes
Meetings, local NGOs
Case-to-case basis
Assessing their problems 
that lead to their 
vulnerability and which 
holds back in attaining 
better standard of living
Not all stakeholder groups are ‘Vulnerable & Marginalized’, 
but there is section of people in stakeholder groups who 
are considered as Vulnerable & Marginalized like SC/ ST and 
women owned MSMEs.
Leadership Indicators
1.	Provide 
the 
processes 
for 
consultation 
between
stakeholders and the Board on economic, environmental,
and social topics or if consultation is delegated, how is
feedback from such consultations provided to the Board.
The most important forum for the shareholders of BHEL 
to have access to the Board of Directors is at the Annual 
General Meeting of the Company. During these meetings, 
shareholders raise various queries regarding the performance, 
strategies and outlook of the Company, share their grievances 
as well provide valuable feedback regarding improvements 
in the Company performance, not only from a business 
perspective but also on critical economic, environmental and 
social topics/ areas.
2.	Whether stakeholder consultation is used to support
143
ANNUAL 
REVIEW
CORPORATE 
PROFILE
BOARD'S 
REPORT
ADDITIONAL 
INFORMATION
NOTICE
FINANCIAL 
STATEMENTS
Annual Report 2021-22
NGOs. These local NGOs during their baseline surveys engage 
with communities and understand their needs and problems.
Principle 5 - Human Rights
BHEL policies are in line with the principles of Human Rights, 
The Constitution of India, and applicable laws. BHEL has special 
provisions for ensuring safeguard of women employees at 
the workplace. In context of human rights abuse, no such 
instance has been reported in the Company. 
BHEL is one of the founding member of Global Compact 
Network, India (GCNI) and is a part of initiatives in India. The 
company reports its performance on ten principles of UNGC 
on annual basis since 2001 through Communication on 
Progress (CoP) which includes BHEL’s commitment towards 
upholding the principles of UNGC. This CoP can be accessed 
through the webpage:
https://www.bhel.com/commitment-ungc-programme
the identification and management of environmental, and 
social topics.
Yes. Stakeholders have provided their support to various 
environmental 
& 
social 
endeavors 
of 
BHEL 
viz., 
indigenization 
under 
Aatmanirbhar 
Bharat, 
efforts 
in 
manufacturing medical oxygen plants to mitigate the 
emergent need for supply of medical oxygen during the 
COVID waves, utilization of solar energy & water harvesting 
capacity 
in 
BHEL’s 
factories 
& 
project 
sites, 
empowerment of woman employees, vaccination drive of 
BHEL employees & contract workers etc.
3. Provide details of instances of engagement with, and
actions taken to, address the concerns of vulnerable/
marginalized stakeholder groups.
For underprivileged section of the community, BHEL spend 
on CSR projects after baseline survey is conducted by local 
Essential Indicators
1. Employees and workers who have been provided training on human rights issues and policy(ies) of the entity:
Category 
FY 2021-22
FY 2020-21
Total (A) 
No. of 
employees 
/ workers 
covered (B) 
% (B/A)
Total (C) 
No. of 
employees/ 
workers 
covered (D) 
% (D/C) 
Employees
Permanent  
15038
686
4.6%
15717
895
5.7%
Other than permanent
0
0
0
0
0
0
Total Employees  
15038
686
 4.6%
15717
895
 5.7%
Workers
Permanent
15720
205
1.3%
16414
109
0.7%
Other than permanent
0
0
0
0
0
0
Total  
15720
205
 1.3%
16414
109
 0.7%
Note: For company policy related program, only HR policy related are considered here
144
Bharat Heavy Electricals Limited
2. Details of minimum wages paid to employees and workers, in the following format:
FY 2021-22
FY 2020-21
Total
Equal to
Minimum Wage
More than 
Minimum Wage
Total
Equal to
Minimum Wage
More than 
Minimum Wage
(A)
No. (B)
% (B/A)
No. (C) 
% (C/A) 
(D)
No. (E)
% (E/D)
No. (F) 
% (F/D) 
Employees
Permanent  
Male 
 28925
 0
0
28925
100
30238 
0
0 
30238 
100
Female 
 1833
 0
 0
1833
100
1893
0
0 
1893
100
Other than Permanent 
Male 
13791
6264
45.4%
7527
54.6%
15302
4095
26.8%
11207
73.2%
Female 
1533
652
42.5%
881
57.5%
1715
400
23.3%
1315
76.7%
Workers
Permanent 
Male 
15305
 0
0
15305
100%
15969
0
0
15969
100%
Female 
415
 0
 0
415
100%
445
0
0
445
100%
Other than Permanent
Male 
13728
6264
45.6%
7464
54.4%
15302
4095
26.8%
11207
73.2%
Female 
1532
652
42.6%
880
57.4%
1715
400
23.3%
1315
76.7%
3. Details of remuneration/salary/wages:
Salary/ wage structure of BHEL employee and workers are set as per the guidelines of DPE.
 Male
Female 
Number
Median remuneration/ 
salary/ wages of respective 
category
Number
Median remuneration/ 
salary/ wages of respective 
category
Board of Directors 
 5
(BoD)* 
Key Managerial Personnel*
` 40,00,000 
Employees other than BoD and KMP* 
` 14,59,670 
Workers*
` 10,16,243 
* Payments are excluding terminal benefits such as PF, Gratuity, Pension, PRMB and other non-monetary perks like car, housing,
furniture etc.
 ` 41,40,000
 ` 45,00,000
 0
` 17,45,770 
` 11,10,120 
1
0
1832
415
 1
28925
15305
Category
145
ANNUAL 
REVIEW
CORPORATE 
PROFILE
BOARD'S 
REPORT
ADDITIONAL 
INFORMATION
NOTICE
FINANCIAL 
STATEMENTS
Annual Report 2021-22
4. Do you have a focal point (Individual/ Committee)
responsible for addressing human rights impacts or issues
caused or contributed to by the business?
Yes, grievance redressal officers are there in each BHEL 
premise for addressing human rights issues.
5. Describe the internal mechanisms in place to redress
grievances related to human rights issues.
There is formal well laid out grievance redressal mechanism 
related to human rights issues. The mechanism provides for 
three-tier resolution. First stage with Controlling Officer, 
second stage with Head of the Department, third stage with 
Grievance Redressal Committee.
6. Number of Complaints on the following made by
employees and workers:
During 2021-22, two cases of sexual harassment were filed 
and two were pending for resolution. During 2020-21, one 
case of sexual harassment were filed & one was pending. No 
complaint of child labor/ forced labor/ involuntary labor/ 
wages/ discriminatory employment has been received
Refer Annexure – I to Board’ Report, Management Discussion 
and Analysis, Human Resource, Status on Presidential 
Directives, Safeguard of Women at Workplace & Annexure-C. 
7. Mechanisms to prevent adverse consequences to the
complainant in discrimination and harassment cases.
As a preventive step, identity of complainant is known only to 
Internal Complaints Committee and is protected. All meetings 
in the Enquiry (Complainant and Respondent) are never done 
face to face.
8. Do human rights requirements form part of your business
agreements and contracts?
Yes, human rights requirement forms part of business 
agreement or contract. The service contracts between BHEL 
and service provider contains clause meeting human rights 
requirement like child labour, minimum wages etc. 
9. Assessments for the year:
All BHEL premises are periodically inspected by central and 
state labour departments, PF and ESI departments and other 
government institutions or department for the compliance 
related to relevant law/ act/ statute and identifying gaps  
10. Provide details of any corrective actions taken or
underway to address significant risks / concerns arising
from the assessments at Question 9 above.
No significant risk/ concerns was identified.
Leadership Indicators
1. Details of a business process being modified / introduced
as a result of addressing human rights grievances/
complaints.
Not applicable
2. Details of the scope and coverage of any Human rights
due-diligence conducted. 
Not applicable
3. Is the premise/office of the entity accessible to differently 
abled visitors, as per the requirements of the Rights of
Persons with Disabilities Act, 2016?
Refer Principle 3, Essential Indicator no. 3.
4. Details on assessment of value chain partners:
BHEL didn’t assess its value chain partners on Human Rights 
criteria as these entities comes under labor related laws/ 
acts/ statutes and are assessed or inspected by relevant Govt 
department/ institution.
5. Provide details of any corrective actions taken or
underway to address significant risks / concerns arising
from the assessments at Question 4 above.
Not applicable
Principle 6: Environment
BHEL has a well-established Environmental Management 
System (EMS) accredited to ISO 14001. Based on the corporate 
HSE policy, all manufacturing units and regions have derived 
their HSE systems in line with the requirement of ISO 14001 
‘Environmental Management System’ standard. The EMS 
provides an excellent framework to proactively identify and 
manage the risks related to environment in a systematic 
manner. HSE cells at all BHEL units as well as Power Sector 
regions oversee the implementation of HSE policy supported 
by Corporate HSE department at apex level to provide strategic 
guidance. Periodic audits are carried out by the certifying 
body to ensure the compliance to the EMS and requirements 
of ISO 14001 are met. The company’s HSE policy is available 
on the internet and can be accessed through the web link: 
https://www.bhel.com/sites/default/files/HSEPOLICY.pdf
Refer Annexure – VII to the Board’s Report, 7.1 Conservation 
of Energy
Essential Indicators 
1. Details of total energy consumption (in Joules or
multiples) and energy intensity:
Parameter 
FY 2021-22 
FY 2020-21 
Total electricity consumption (A)
(in kilo Joules)
 7.56x1011
7.23x1011
Total fuel consumption (B) 
(in kilo Joules)
1.93x1012
1.98x1012
Energy  consumption through 
other sources (C) (in kilo Joules)
9.78x1010
9.79x1010
Total  energy  consumption 
(A+B+C) (in kilo Joules)
 2.78x1012
2.81x1012
Energy intensity per rupee 
of turnover (Total energy  
consumption in kilo Joule/ 
turnover in rupees) 
 13.855
17.249
Energy intensity (optional) – the 
relevant metric may be selected 
by the entity
-
-
146
Bharat Heavy Electricals Limited
Note: Indicate if any independent assessment/ evaluation/
assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. 
No assessment/ evaluation/ assurance has been carried out 
by any external agency.
2. Does the entity have any sites / facilities identified as
designated consumers (DCs) under the Performance,
Achieve and Trade (PAT) Scheme of the Government of
India?
None of the BHEL facilities has been identified as designated 
consumers (DCs) under the Performance, Achieve and Trade 
(PAT) Scheme.
Refer Annexure – VII to the Board’s Report, 7.1 Conservation of 
Energy
3. Provide details of the following disclosures related to
water, in the following format:
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres) 
(i) Surface water
12299078
12524754
(ii) Groundwater
6107431
6942497
(iii) Third party water
1496445
1714531
(iv) Seawater / desalinated water
0
0
(v) Others
469869
481022
Total volume of water 
withdrawal (in kilolitres) 
(i + ii + iii + iv + v) 
20372823
21662804
Total volume of water 
consumption (in kilolitres)  
20224824
21518805
Water intensity per rupee of 
turnover (Water consumed / 
turnover – Litre per Rs.)
0.100
0.132
Water intensity (optional) – 
the relevant metric may be 
selected by the entity
 --
--
No assessment/ evaluation/ assurance has been carried out 
by any external agency.
4.
Has the entity implemented a mechanism for Zero
Liquid Discharge? If yes, provide details of its coverage and
implementation.
Yes. As a responsible corporate citizen, BHEL has set up large
number of Sewage Treatment Plants / Effluent Treatment
Plants (STPs & ETPs) to ensure that the water which is
discharged from our premises conform to the effluent
standards as per the statutory requirement and its quantity is
minimized to the extent feasible. In this regard, 10 number
of our manufacturing units have been declared as zero
liquid discharge entities and remaining are in the process
of achieving the same. Treated effluent/sewage is used for
horticulture inside the manufacturing plant.
5. Please provide details of air emissions (other than GHG
emissions) by the entity, in the following format:
Parameter
Unit
FY2021-
22
FY2020-
21
NOx
Metric Tonne 
(MT)
113.77
242.64
SOx
Metric Tonne 
(MT)
164.14
161.59
Particulate Matters (PM)
Metric Tonne 
(MT)
104.05
148.4
Persistent organic 
pollutants (POC)
Metric Tonne 
(MT)
0
0
Volatile organic 
compounds (VOC)
Metric Tonne 
(MT)
5.6
7.85
Hazardous air 
pollutants (HAP)
Metric Tonne 
(MT)
8.45
30.5
The data pertains to ten units of BHEL. Air emissions are 
assessed by Advance Environment Testing & Research Lab, 
Gwalior; Tamil Nadu Pollution Control Board, Vellore; PCRI 
Haridwar; Hubert Enviro Care System (P) Ltd, Chennai; M/s 
Evergreen Solutions System Pvt. Ltd., Bengaluru etc.
6. Provide details of greenhouse gas emissions (Scope 1 and
Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 
2021-22
FY 
2020-21
Total Scope 1 emissions 
(Break-up of the GHG 
into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if 
available) 
Metric 
tonnes 
of CO2 
equivalent 
126295
135055
Total Scope 2 emissions 
(Break-up of the GHG 
into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if 
available) 
Metric 
tonnes 
of CO2 
equivalent 
198339
188816
Total Scope 1 and 
Scope 2 emissions per 
rupee of turnover
gm of 
CO2 
equivalent 
per Rs 
1.61
1.987
No assessment/ evaluation/ assurance has been carried out 
by any external agency.
7.
Does the entity have any project related to reducing
Green House Gas emission?
Yes. BHEL has set up nearly 29 MWp of capacity of Solar
Power plants including rooftop ones which has helped the
organization in reducing its GHG Emissions. This includes
solar project set up at our BAP Ranipet of 5 MW capacity.
Energy conservation projects are taken up each year at our
units to reduce the energy consumption and thereby reducing 
the carbon emission associated with electricity consumption.
Refer Annexure – IV to the Board’s Report, 4.1.2 Energy
Management
Refer Annexure – IV to the Board’s Report, 4.1.4 Carbon
Management
Refer Annexure – VII to the Board’s Report, 7.1 Conservation
of Energy
147
ANNUAL 
REVIEW
CORPORATE 
PROFILE
BOARD'S 
REPORT
ADDITIONAL 
INFORMATION
NOTICE
FINANCIAL 
STATEMENTS
Annual Report 2021-22
8. Provide details related to waste management by the
entity:
Parameter 
FY 2021-22 
FY 2020-21 
Total Waste generated (in metric tonnes) 
Plastic waste (A) 
24.46
22.84
E-waste (B)
74.47
49.26
Bio-medical waste (C) 
6.45
6.33
Construction 	and 	demolition waste 
(D) 
403
250
Battery waste (E) 
65.87
51.23
Radioactive waste (F)  
0
0
Other Hazardous waste. Please 
specify, if any.  (G)  
805.02
930.16
Other Non-hazardous waste 
generated (H). Please specify, if 
any. (Break-up by composition 
i.e. by materials relevant to the
sector)
24342.29
20407.86
Total (A+B + C + D + E + F + G 
+ H)
25721.56
21717.68
For each category of waste generated, total waste 
recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i) Recycled
1825.03
1257.76
(ii) Re-used
4594.18
2474.37
(iii) Other recovery operations
143.77
91.8
Total  
6562.98
3823.93
For each category of waste generated, total waste 
disposed by nature of disposal method (in metric tonnes) 
Category of waste 
(i) Incineration
29.384
186.236
(ii) Landfilling
2995.99
2422.81
(iii) Other disposal operations
16877.92
15226.71
Total 
19903.29
17835.76
In the table, other disposal operations include the data 
for sale of the scrap through e-auction/ other means to 
external agencies for its recycle/reuse/recovery as well. 
After considerable amount of scrap is accumulated, it is sold 
to the agency for final disposal. The data for incineration also 
includes the hazardous waste sent to Treatment, Storage & 
Disposal Facilities (TSDF) for final disposal. No assessment/ 
evaluation/ assurance has been carried out by any external 
agency.
Refer Annexure – IV to the Board’s Report, 4.1.1 Responsible 
Material & Natural Resource Consumption
Refer Annexure – IV to the Board’s Report, 4.1.3 Water and 
Biodiversity Management
Refer Annexure – IV to the Board’s Report, 4.2 Waste 
Management
9. Briefly describe the waste management practices adopted in
your establishments.
In our manufacturing activity, reduction of waste generation is 
taken as a very important activity and our nesting plan for 
cutting of metal sheet is made in such a way to take care of 
this aspect. However, once the scrap is generated, it is either 
used in the local foundry shop for making castings/ forgings 
or sent to CFFP Haridwar / authorized recycler for melting 
into the furnace for avoidance of virgin material consumption.
Across BHEL, solid wastes/ scrap having resale value were 
collected, segregated, stored and sold to authorized recyclers. 
Some of it not having any resale value is used for filling up low 
lying areas. Hazardous wastes/ e-waste are disposed of as per 
the stipulations in the relevant statutes.
The hazardous waste generated at units are disposed as per 
the regulatory requirement and necessary records for scrutiny 
of authority is duly maintained. Hazardous waste which can 
be used outside is sent to authorized recyclers. Rest of the 
hazardous waste which is to be incinerated or buried in 
secured landfill is sent to Treatment Storage and Disposal 
Facility (TSDF) of their respective states for ultimate disposal 
of such hazardous wastes.
Refer Annexure – IV to the Board’s Report, 4.1.1 Responsible 
Material & Natural Resource Consumption
Refer Annexure – IV to the Board’s Report, 4.1.3 Water and 
Biodiversity Management
Refer Annexure – IV to the Board’s Report, 4.2 Waste 
Management
10. If 
the 
entity 
has 
operations/offices 
in/around
ecologically sensitive areas where environmental approvals /
clearances are required, please specify details:
Not applicable 
11. Details of environmental impact assessments of projects 
undertaken by the entity based on applicable laws, in the
current financial year:
Not applicable
148
Bharat Heavy Electricals Limited
12. Is the entity compliant with the applicable environmental 
law/ regulations/ guidelines in India:
Yes, BHEL is compliant with the applicable environmental law/ 
regulations/ guidelines in India
Leadership Indicators 
1. Provide break-up of the total energy consumed (in Joules 
or multiples) from renewable and non-renewable sources:
Parameter 
FY 2021-22 
FY 2020-21 
From renewable sources 
Total electricity consumption (A) 
97812
97943
Total fuel consumption (B) 
0
0
Energy consumption through 
other sources (C) 
0
0
Total energy consumed from 
renewable sources (A+B+C) 
97812
97943
From non-renewable sources 
Total electricity consumption (D) 
759595
723124
Total fuel consumption (E)   
1929497
1989747
Energy consumption through 
other sources (F) 
0
0
Total energy consumed from 
non-renewable sources (D+E+F) 
2689092
2712871
No independent assessment/ evaluation/assurance was 
carried out by an external agency
2. Provide the following details related to water discharged:
There are number of Sewage Treatment Plants (STP), Effluent 
Treatment Plants (ETP) and Oxidation Ponds established 
at our manufacturing units which gives the desired level of 
treatment to sewage/ trade effluent generated. The effluent is 
then discharged to municipal sewer, nallah, stream etc. after 
meeting the discharge norms. No independent assessment/ 
evaluation/assurance was carried out by an external agency.
Parameter 
FY 2021-22 
FY 2020-21 
Water discharge by destination and level of treatment (in 
kilolitres) 
(i) To Surface water
- No treatment
0
0
- With treatment – please
specify level of treatment
 135000
146000
(ii) To Groundwater
- No treatment
- With treatment – please
specify level of treatment
0
0
(iii) To Seawater
0
0
- No treatment
0
0
- With treatment – please
specify level of treatment
0
0
(iv) Sent to third-parties
0
0
- No treatment
0
0
- With treatment – please
specify level of treatment
0
0
(v) Others
495067
359216
- No treatment
0
0
- With treatment – please
specify level of treatment
 495067
 359216
Total water discharged (in 
kilolitres) 
 630067
505216
No independent assessment/ evaluation/assurance was 
carried out by an external agency
3. Water withdrawal, consumption and discharge in areas of
water stress (in kilolitres):
Not applicable
4. Please provide details of total Scope 3 emissions & its
intensity:
At many energy intensive manufacturing units, we have 
switched over from usage of LPG to RLNG which is being 
supplied through the pipeline. In this way we are avoiding 
scope-3 emissions associated with transportation of the fuel 
to that extent. Our employees are also encouraged to use car 
pool to save energy and avoid Scope-3 emissions.
These are some of the ways BHEL is trying to reduce Scope-3 
emissions. However, it is not being quantified at the moment.
No independent assessment/ evaluation/assurance was 
carried out by an external agency
5. With respect to the ecologically sensitive areas reported
at Question 10 of Essential Indicators above, provide
details of significant direct & indirect impact of the entity
on biodiversity in such areas along-with prevention and
remediation activities.
Not applicable
 135000
146000
0
0
0
0
149
ANNUAL 
REVIEW
CORPORATE 
PROFILE
BOARD'S 
REPORT
ADDITIONAL 
INFORMATION
NOTICE
FINANCIAL 
STATEMENTS
Annual Report 2021-22
6.	If the entity has undertaken any specific initiatives or used 
innovative technology or solutions to improve resource
efficiency, or reduce impact due to emissions / effluent
discharge / waste generated, please provide details:
Sr. No 
Initiative 
undertaken  
Details of the 
initiative  
(Web-link, if any, 
may be provided 
along-with 
summary) 
Outcome of 
the initiative 
 1.
5 MW Solar PV 
plant at BHEL’s 
manufacturing 
unit at Bhopal
Not available
Replacing grid 
electricity 
from captive 
renewable source
As a responsible global citizen, the organization acknowledges 
the relation between Green House Gas (GHG) emissions 
and climate change. To address this global challenge, BHEL 
has been putting efforts in reducing carbon footprint of its 
products and services, thereby enabling the customers 
to generate power in a sustainable manner with reduced 
environmental footprints over the life cycle of the plant. In 
internal operations also, the organization is putting a major 
thrust in energy efficiency and use of renewable energy 
sources. The company has established a total of approx. 
29 MWp of Solar Photo Voltaic (ground mounted and roof-
top) plants at various BHEL locations which has helped 
company in making its energy mix more sustainable. 
Company’s inventory of renewable application also includes 
solar 
water 
heaters, 
solar 
street 
lighting 
etc. 
The 
Company has also taken a number of projects related to 
water and energy conservation, tree 
plantation, 
waste 
management, resource conservation, etc.
Refer Annexure – IV to the Board’s Report, Sustainability 
Performance – Environment
Refer Annexure – VII to the Board’s Report, Conservation of 
Energy
7. Does the entity have a business continuity and disaster 
management plan?
Yes, BHEL has a business continuity and disaster management 
plan. Same was prepared and acted upon during COVID-19 
outbreak. Business continuity plan and/ or disaster management 
plan were not published on internet.
8. Disclose 
any 
significant 
adverse 
impact 
to 
the 
environment, arising from the value chain of the entity. 
What mitigation or adaptation measures have been taken by 
the entity in this regard.
Not applicable
9. Percentage 
of 
value 
chain 
partners 
(by 
value 
of 
business done with such partners) that were assessed for 
environmental impacts.
100% of value chain partners were assessed for environmental 
impact.
Principle 7: Policy Advocacy
BHEL is a member of many industry bodies/ chambers. 
BHEL uses various mechanisms of interaction with such 
bodies 
(e.g. 
participation 
in 
seminars 
& 
meetings, 
participation in working groups etc) for putting forth its views 
and opinions in matter related to policy. Company's interests 
are represented via 
inputs 
to 
government 
queries, 
knowledge 
sharing, 
response to surveys, feedback on 
industry needs, formation of government policies like GST, 
fiscal budget, foreign trade, Company Law, Industrial Policy, 
Capital Goods Policy, Export Promotion etc. 
The company’s views are also presented in various inter-
governmental forums such as Joint Ministerial Commission 
(JMC), Joint Steering Committee (JSC), Joint Working Group 
(JWG), Joint Trade Committee (JTC), Joint Economic and 
Trade Committee (JETCO), Joint Commission Economic 
Corporation (JCEC), Working Group on Trade (WGT), etc to 
facilitate international trade and collaboration. Company also 
interacts with government bodies like MHI, DPE, DIPP, NITI 
Aayog and participates in policy formulation.
Essential Indicators
1. a. Number of affiliations with trade and industry chambers/ 
associations.
Eleven affiliations
b. List the top 10 trade and industry chambers/ associations
(determined based on the total members of such body) the 
entity is a member of/ affiliated to.
Sr. No 
Name of the trade and industry 
chambers/ associations 
Reach of trade 
and industry 
chambers/ 
associations 
(State/National) 
1. 
Indian Electrical and Electronics 
Manufacturers' Association (IEEMA)
National
2. 
Engineering Export Promotion 
Council of India (EEPC)
National
3. 
Project Exports Promotion Council 
of India (PEPC)
National
4.
Confederation of Indian Industry (CII)
National
5. 
Federation of Indian Chambers 
of Commerce & Industry (FICCI)
National
6. 
Associated Chambers of Commerce 
and Industry of India (ASSOCHAM)
National
7.
Standing Conference of 
Public Enterprises (SCOPE)
National
8.
India Energy Storage Alliance (IESA)
National
9.
United Nations Global Compact 
India Network
National
10.
PHD Chamber of Commerce 
and Industry
International
150
Bharat Heavy Electricals Limited
2.	Provide details of corrective action taken or underway on any issues related to anticompetitive conduct by the entity, based 
on adverse orders from regulatory authorities.
No instance of anti-competitive conduct by BHEL has been raised 
Leadership Indicators
1. Details of public policy positions advocated by the entity:
S. No.
Public policy advocated
Method resorted for such 
advocacy
Whether 
information 
available in public 
domain? (Yes/No)
Frequency of 
Review by Board 
(Annually/ Half 
yearly/ Quarterly/ 
Others – please 
specify)
Web Link, if 
available 
1.
Inputs to boost (i)
Capital Goods Sector, (ii)
Development of Indian Power 
Sector, (iii) Atmanirbhar 
Bharat initiatives, (iv)MSME 
development & Collaborative 
Management (v) Growth of 
Indian manufacturing industry 
Exports and Brand Perception 
of PSEs etc.
Through representations 
to various Industrial Bodies 
viz. CII, FICCI, ASSOCHAM, 
SCOPE etc.
No
--
--
2.
Facilitation of international 
trade and collaboration
Though representations in 
various inter-governmental 
forums such as Joint Ministerial 
Commission (JMC), Joint 
Steering Committee 
(JSC), Joint Working Group 
(JWG), Joint Trade Committee 
(JTC), Joint Economic and 
Trade Committee (JETCO), 
Joint Commission Economic 
Corporation (JCEC), etc
No
--
--
3.
Participation in various activities 
viz. Vision India @2047, growth 
and skill development, Make in 
India, promotion of in-house 
R&D, roadmap for development 
of CPSEs etc
Through interaction with 
government bodies like 
MHI, DPE, DIPP, NITI 
Aayog etc
No
--
--
4.
Inputs on matters such as 
Customs, Export promotion & 
Export incentives
Pre-budget memorandum 
for Budget 2022-23
No
-
-
Principle 8: Inclusive Growth
BHEL has a well-structured organizational set-up, policy & 
procedures through which various CSR programmes are 
implemented. The CSR policy has identified several activities 
from Schedule-VII of the Companies Act, 2013 as its thrust 
areas. The seven thrust areas defined in CSR Policy are:  
Clean India, Green India, Healthy India, Heritage India, 
Inclusive India, Educated India and Responsible India. The 
policy is hosted on website link https://www.bhel. com/sites/
default/files/BHEL_CSR_Policy_July2017.pdf 
and 
is fully 
in conformance with requirements of Section 135 of the 
Companies Act 2013. 
The policy is implemented through a three-tier structure at 
the corporate level (Board level committee on CSR, Level-1 
committee & Level-2 Committee for screening and approval 
of proposals) along with unit level CSR Committee. 
Company supports numerous social initiatives across the 
country targeting poor, needy and economically weaker 
sections of society through specialized agencies such as 
NGOs, govt. agencies etc in line with the CSR Policy. BHEL 
has undertaken several CSR initiatives in the field of health, 
education, 
Swachh 
Bharat, 
environment 
protection, 
vocational 
training, 
skill 
development 
programmes, 
infrastructure development and community development 
programmes, which ultimately contributed to holistic welfare 
and inclusive growth of the society. 
151
ANNUAL 
REVIEW
CORPORATE 
PROFILE
BOARD'S 
REPORT
ADDITIONAL 
INFORMATION
NOTICE
FINANCIAL 
STATEMENTS
Annual Report 2021-22
and to ensure fruitfulness of the initiatives undertaken.
Essential Indicators
1. Details of Social Impact Assessments (SIA) of projects
undertaken by the entity based on applicable laws, in the
current financial year.
Refer Annexure –IV of Board’s Report, Sustainability and CSR, 
Annual Report for CSR activities, Annexure B
2.	Provide information on project(s) for which ongoing
Rehabilitation and Resettlement (R&R) is being undertaken
by your entity:
Not applicable
3.	Describe the mechanisms to receive and redress
grievances of the community.
Community raises their grievances through Centralised Public 
Grievance Redress and Monitoring System (CPGRAMS)/ Public 
Grievance Portal which are then assigned to Public Grievance 
Officer in BHEL.
4. Percentage of input material (inputs to total inputs by
value) sourced from suppliers:
FY 2021-22 
FY 2020-21 
Directly sourced from MSMEs/ 
small producers
29%
34%
Sourced directly from within the 
district and neighbouring districts
10%
16%
Leadership Indicators
1. Provide details of actions taken to mitigate any negative
social impacts identified i n the S ocial Impact A ssessments
(Reference: Question 1 of Essential Indicators above):
Refer Annexure –IV of Board’s Report, Section 4.3
2. Provide the following information on CSR projects
undertaken by your entity in designated aspirational districts 
as identified by government bodies:
Refer Annexure –IV of Board’s Report, Section 4.3 - Annexure 
C and D
3. (a) Do you have a preferential procurement policy where
you give preference to purchase from suppliers comprising
marginalized / vulnerable groups?
Yes, preferential procurement happens as mandated in the 
Public Procurement Policy for Micro and Small Enterprises 
(MSEs) Order for MSEs (issued by Ministry of MSME-GoI).
(b) From which marginalized / vulnerable groups do you
procure?
Company procures from marginalized/ vulnerable groups like 
MSEs owned by women, SC/ST individual.
(c) What percentage of total procurement (by value) does
it constitute?
Company has been supporting Micro and Small Enterprises 
(MSEs). MSEs tend to employ a larger share of the vulnerable 
section of the workforce, such as women, youth, and people 
from poorer households. Regular Vendor Meets and Supplier 
development programs are being organized by BHEL units, 
specifically for MSEs (including local suppliers) as well as 
specific to SC/STs, which serves as a platform for identification 
of needs and formulation of action plan for mutual benefits. 
BHEL has procured 29% of its procurement from MSMEs in 
2021-22.
4. Details of the benefits derived and shared from the
intellectual properties owned or acquired by your entity (in
the current financial year) based on traditional knowledge:
Company do not own or acquired intellectual property based 
on traditional knowledge. However, company has invested in 
Research & Development in the field of engineering which 
has yielded intellectual properties owned by BHEL. During 
FY2021-22, BHEL has filed 516 patent & Copyrights.
The revenue (benefit) earned by BHEL from patents & 
copyrights cannot be quantified in isolation as these patents & 
copyrights result out of the processes, technologies & products 
development. These IPRs result into competitiveness of BHEL 
products and expand product offerings. It also provides 
technological edge for long-term benefit and secure the 
business interests of the company. More than 21% of the 
company’s revenue, has been achieved from its in-house 
developed products, systems and services.
Refer Annexure –VI to the Board’s Report of Annual Report, 
Research & Development and Technological achievements
5. Details of corrective actions taken or underway, based on
any adverse order in intellectual property related disputes
where in usage of traditional knowledge is involved.
No dispute related to Intellectual Property rights emerged 
during FY 2021-22.
6. Details of beneficiaries of CSR Projects:
Refer Annexure –IV of Board’s Report, Sustainability and CSR, 
Annual Report for CSR activities
Refer Annexure –IV of Board’s Report, Annexure C and D
Principle 9: Customer Value
Essential Indicator
1. Describe the mechanisms in place to receive and respond to
consumer complaints and feedback.
Customer value is an integral part of BHEL’s culture which is 
also reflected in our Vision, Mission and Values statement. 
Company is constantly working towards creating value for 
customer through products and services. Every product 
offering of BHEL is labelled with detailed product labels/ name 
plates/ test certificates as per the requirement and terms of 
contracts with customers besides the mandatory statutory 
requirements. 
Complaints of customers are received through various 
channels like letters, emails, phone calls, during meetings. The 
complaints are subsequently escalated for resolution.
All major quality issues reported are being taken up for Root 
Cause Analysis (RCA) and are being resolved through RCA 
committees. Apart from complaints, customer feedback is 
taken through customer satisfaction surveys, customers’ 
meets, face-to-face interactions, video-conferencing and 
appreciation letters.
148
Bharat Heavy Electricals Limited
For and on behalf of the Board of Directors of
BHARAT HEAVY ELECTRICALS LTD.
Dr. Nalin Shinghal 
Chairman & Managing Director
Place: New Delhi 
Dated: 04.09.2022
2. Turnover of Products and/services as a percentage of turnover from all products/services that carry information about.
BHEL products are capital goods and hence have long operating life of 25 years. The products/ systems are offered to customers 
with manuals covering safety, operating in environmental friendly manner etc. The same aspects are covered in training of 
customer personnel by BHEL.
3. Number of consumer complaints in respect of the following:
FY 2021-22
Remarks
FY 2020-21
Remarks
Received during 
the year
Pending 
resolution end 
of year 
Received during 
the year
Pending 
resolution end 
of year 
Data privacy
0
0
-
0
0
-
Advertising
0
0
-
0
0
-
Cyber-security
0
0
-
0
0
-
Delivery of essential services
Not applicable
Restrictive Trade Practices
0
0
-
0
0
-
Unfair Trade Practices
0
0
-
0
0
-
Other
-
-
-
-
-
-
4.	Details of instances of product recalls on account of
safety issues:
There are no instances of product recall that happened on 
account of safety issues
5.	Does the entity have a framework/ policy on cyber
security and risks related to data privacy?
Yes. BHEL is in B2B business and do not deal with individual 
customers. Hence, any individual customer data is not stored.
Refer ‘Data and Cyber Security’ in Report of the Board of 
Director
6.	Provide details of any corrective actions taken on
Underway on issues relating of advertising, and delivery
of essential services; cyber security and data privacy of
customers; re-occurrence of instances of product recalls;
penalty / action taken by regulatory authorities on safety of
products / services.
Not applicable
Leadership Indicators
1. Channels / platforms where information on products and
services of the entity can be accessed (provide web link, if
available).
Information on products and services of BHEL can be 
accessed from www.bhel.com
2. Steps taken to inform and educate consumers about safe
and responsible usage of products and/or services.
Operation Manual and Training on products or systems are 
provided to customers as per the contractual requirements.
3. Mechanisms in place to inform consumers of any risk of
disruption/discontinuation of essential services.
BHEL is in regular touch with its customers and any disruptions 
(for ex. due to COVID-19 in the recent past) are informed by 
emails, letter and any other communication means agreed to 
in the contract/ PO.
4.	Does the entity display product information on the
product over and above what is mandated as per local laws?
(Yes/No/Not Applicable) If yes, provide details in brief. Did
your entity carry out any survey with regard to consumer
satisfaction relating to the major products / services of the
entity, significant locations of operation of the entity or the
entity as a whole? (Yes/No)
Yes. All the required and standard information are displayed/ 
stenciled on the products dispatched by BHEL.
Yes, BHEL conducts customer satisfaction survey for major 
products/ services.
5.	Provide the following information relating to data
breaches:
a. Number of instances of data breaches along-with impact
NIL
b.	Percentage 
of 
data 
breaches 
involving 
personally
identifiable information of customers
Nil
152
