Business Responsibility & Sustainability Report
SECTION A:
GENERAL DISCLOSURES
I.	
Details of the listed entity1
	
1.	
Corporate Identity Number (CIN) of the Listed Entity - 
L24239MH1935PLC002380
	
2.	
Name of the listed entity - Cipla Limited
	
3.	
Year of incorporation - 1935
	
4.	
Registered office address - Cipla House, Peninsula 
Business Park, Ganpatrao Kadam Marg, Lower Parel 
Mumbai - 400013
	
5.	
Corporate 
address 
- 
Cipla 
House, 
Peninsula 
Business Park, Ganpatrao Kadam Marg, Lower Parel 
Mumbai – 400013 
	
6.	
E-mail - cosecretary@cipla.com
	
7.	
Telephone - (022) 2482 6000
	
8.	
Website - www.cipla.com
	
9.	
Financial year for which reporting is being done - 
1st April, 2021 to 31st March, 2022
	
10.	 Name of the Stock Exchange(s) where shares are listed - 
	
	
a)	
National Stock Exchange of India Limited
	
	
b)	
BSE Limited
	
	
c)	
Societe De La Bourse De Luxembourg (Luxembourg 
Stock Exchange for GDRs)
	
11.	
Paid-up capital - H 1,61,36,28,072
	
12.	 Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report-
	
	
a.	
Name – Mr Rajendra Chopra	
	
	
b.	
Designation – Company Secretary
	
	
c.	
Telephone Number – (022) 2482 6000
	
	
d.	
E-mail ID – cosecretary@cipla.com
	
13.	 Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e., only for 
the entity) or on a consolidated basis (i.e., for the 
entity and all the entities which form a part of its 
consolidated financial statements, taken together). 
	
	
Refer About this Report on page no. 2
II.	 Products/services2
	
14.	 Details of business activities (accounting for 90% of the turnover on a standalone basis)
Sr. 
No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
Trade
Wholesale trading
25.29
2
Manufacturing
Chemical 
and 
chemical 
products, 
pharmaceuticals, medicinal chemical and 
botanical products
72.62
Sr. 
No.
Product/Service
NIC Code
% of total turnover 
contributed
1
Manufacture of chemical substances used in the manufacture of 
pharmaceuticals: antibiotics, endocrine products, basic vitamins; 
opium derivatives; sulpha drugs; serums and plasmas; salicylic acid, 
its salts and esters; glycosides and vegetable alkaloids; chemically 
pure sugar etc. 
24231
2.89
2
Wholesale of pharmaceutical and medical goods
51397
26.93
3
Manufacture of allopathic pharmaceutical preparations
24232
70.18
	
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s turnover on a consolidated basis)
1 GRI 102-1, GRI 102-3 , 102-4
2 GRI 102-2
Statutory Reports
Financial Statements
Corporate Overview & Integrated Report
145
III.	 Operations3
	
16.	 Number of locations where plants and/or operations/offices of the entity are situated
Location
Number of plants
Number of offices
Total
National
38
58
96
International
9
35
44
Total(A)
No. and percentage of Females
No.(B)
%(B/A)
Board of Directors
11
25 
18.18
Key Management Personnel
4
1
25.00
Locations
Number
National (No. of states)
28 states and 8 union territories
International (No. of countries)
864
	
17.	 Markets served by the entity
	
	
a.	
Number of locations
	
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
	
	
38.28% (standalone)
	
	
c.	
A brief on types of customers
	
	
	
Refer page no. 89 of Relationship Capital 
IV.	 Employees
	
18.	 Details as at the end of Financial Year 
	
	
a.	
Employees and workers (including differently-abled) 
	
	
	
Refer page no. 72 of Human Capital
	
	
b.	
Differently-abled employees and workers 
	
	
	
Refer page no. 72 of Human Capital
	
19.	 Participation/Inclusion/Representation of women 
	
20.	 Turnover rate for permanent employees and workers (Disclose trends for the past 3 years) 
	
	
Refer page no. 76 of Human Capital
3GRI 102-4, GRI 102-6, GRI 102-7
4Represents countries / markets where sales are more than USD 0.5 million
5Ms Naina Lal Kidwai, resigned from the position of Independent Director of the Company with effect from close of business hours of 31st March, 2022.
V.	 Holding, Subsidiary and Associate Companies (including joint ventures)
	
21.	 (a)	 Names of holding / subsidiary / associate companies / joint ventures	
	
	
	
The details of holding / subsidiary / associate / joint venture companies are given in Form no AOC-1, on page no. 377 
of this report.
	
	
	
Does the entity indicated in above form, participate in the Business Responsibility initiatives of the listed entity? 
(Yes/No)
	
	
	
Yes, all the entities, wherever applicable, participate in the relevant Business Responsibility initiatives of the Company, 
except the associate companies and joint venture companies.
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
146
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
146
6 Code of conduct complaints pending as on 9th May, 2022
7 Code of conduct complaints pending as on 13th May, 2021
VI.	CSR Details
	
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
	
	
(ii)	 Turnover – H 15,706.71 crores 
	
	
(iii)	 Net worth – H 22,513.55 crores
VII. Transparency and Disclosures Compliances
	
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct
Stakeholder 
group 
from whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No)
Policy 
coverage
FY 2021-22
FY 2020-21
(If Yes, then provide web-
link for grievance redress 
policy)
No of 
complaints 
filed 
during the 
year
No of 
complaints 
pending 
resolution 
at close of 
the year6
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year7
Remarks
Communities
https://www.cipla.com/sites/
default/files/1530274684_
Cipla---Code-of-Conduct-
FC.PDF.pdf
Code of 
Conduct
-
-
-
-
-
-
Investors 
(other than 
shareholders)
Not applicable
Not applicable
Shareholders
https://www.cipla.com/
sites/default/files/
Investor-Servicing-and-
Grievance-Redrrssal-
Policy.pdf
Investor 
Servicing and 
Grievance 
Redressal 
Policy
23
-
-
10
-
-
Employees 
and workers
Available on the intranet
Employee 
Grievance 
Policy
-
-
-
-
-
-
https://www.cipla.com/sites/
default/files/1530274684_
Cipla---Code-of-Conduct-
FC.PDF.pdf
Code of 
Conduct
99
7
-
64
11
-
https://www.cipla.com/
sites/default/files/2022-07/
Human-Rights-Policy.pdf
Human Rights 
Policy
1
-
-
-
-
-
https://www.cipla.
com/sites/default/
files/1558508425_
POSH-%20Cipla.pdf
Policy on 
Prevention 
of Sexual 
Harassment at 
the workplace
9
1
-
8
-
-
Customers
https://www.cipla.com/
contact-us
Reporting 
on adverse 
/ technical 
events
3,415
45
-
2,592
292
-
https://www.cipla.
com/sites/default/
files/1530274684_Cipla-
--Code-of-Conduct-FC.
PDF.pdf
Code of 
Conduct 
2
-
-
-
-
-
Statutory Reports
Financial Statements
Corporate Overview & Integrated Report
147
Stakeholder 
group 
from whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No)
Policy 
coverage
FY 2021-22
FY 2020-21
(If Yes, then provide web-
link for grievance redress 
policy)
No of 
complaints 
filed 
during the 
year
No of 
complaints 
pending 
resolution 
at close of 
the year6
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year7
Remarks
Value Chain 
Partners
https://www.cipla.
com/sites/default/
files/1530274684_Cipla-
--Code-of-Conduct-FC.
PDF.pdf
Code of 
Conduct
2
-
-
10
1
-
https://www.cipla.com/
contact-us
Reporting 
on adverse 
/ technical 
events
354
2
-
328
210
-
HCPs
https://www.cipla.
com/sites/default/
files/1530274684_Cipla-
--Code-of-Conduct-FC.
PDF.pdf
Code of 
Conduct
-
-
- 
2
-
-
https://www.cipla.com/
contact-us
Reporting 
on adverse 
/ technical 
events
100
4
-
197
84
-
Government 
and 
Regulators
https://www.cipla.com/
contact-us
Reporting 
on adverse 
/ technical 
events 
48
2
-
25
3
-
https://www.cipla.
com/sites/default/
files/1530274684_Cipla-
--Code-of-Conduct-FC.
PDF.pdf
Code of 
Conduct
-
-
-
-
-
-
Others
https://www.cipla.
com/sites/default/
files/1530274684_Cipla-
--Code-of-Conduct-FC.
PDF.pdf
Code of 
Conduct
22
2
-
 11
2
-
6 Code of conduct complaints pending as on 9th May, 2022
7 Code of conduct complaints pending as on 13th May, 2021
	
24.	 Overview of the entity’s material responsible business conduct issues
	
	
Please indicate the material responsible business conduct and sustainability issues pertaining to environmental and 
social matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to 
adapt or mitigate the risk along-with its financial implications, as per the following format
	
	
Refer page no. 40 of Materiality Assessment
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
148
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
148
SECTION B:
MANAGEMENT AND PROCESS DISCLOSURES
Sr. 
No
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and Management Process
1
a. Whether your entity’s policy/
policies cover each principle and its 
core elements of the NGRBCs: 
Yes 
b. Has the policy been approved by 
the Board? 
Yes8
c. Web Link of the Policies, if available
The above mentioned policies are available on (1) website of the Company - www.cipla.com and (2) Intranet portal of the Company - accessible to the employees of the Company
2
Whether the entity has translated the 
policy into procedures. (Yes / No)
Yes
3
Do the enlisted policies extend to your 
value chain partners? (Yes/No)
Code of Conduct, Supplier Code of Conduct and Human Right policy extend to our value chain partners
4
Name of the national and 
international codes/certifications/
labels/ standards (e.g. Forest 
Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) 
standards (e.g. SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and 
mapped to each principle.
Global reporting 
initiative standards, 
OECD Principles of 
Corporate Governance 
cGMP 
standards
Occupational Health and 
Safety management system 
(ISO 45001:2018) at all 
manufacturing sites in India
Global 
reporting 
initiative 
standards
Universal 
Declaration of 
Human Rights 
and United 
Nations 
Guiding 
Principles on 
Business and 
Human Rights
•	
Global Reporting 
Initiative Standards
•	
All our manufacturing 
sites across India 
are certified for 
the Environment 
Management System 
ISO 14001:2015. 
•	
Pledged support to 
'Terra Carta'.
No
No
National Institute 
of Standards and
Technology, 
International 
Organisation
for 
Standardisation 
(ISO 27001)
5
Specific commitments, goals and 
targets set by the entity with defined 
timelines, if any.
The specific commitments, goals and targets are provided in the respective capitals of the integrated annual report, wherever applicable.
6
Performance of the entity against 
the specific commitments, goals and 
targets along -with reasons in case 
the same are not met.
The performance against specific commitments, goals and targets are provided in the respective capitals of the integrated annual report, wherever applicable.
Governance, leadership and oversight
7
Statement by director responsible 
for the business responsibility report, 
highlighting ESG related challenges, 
targets and achievements
Please refer to 'MD & GCEO Message' on page no. 20 and Sustainability Highlights on page no. 4
8
Details of the highest authority 
responsible for implementation 
and oversight of the Business 
Responsibility policy (ies).
Mr Umang Vohra, MD & GCEO (DIN: 02296740)
8Policies are approved by the Board, respective board committees, respective department heads, wherever applicable.
Statutory Reports
Financial Statements
Corporate Overview & Integrated Report
149
Sr. 
No
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
9
Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making on 
sustainability related issues? (Yes / 
No).If yes, provide details.
The Stakeholder Relationship Committee is responsible to periodically review environmental, social and governance (ESG)/sustainability matters pertaining to the Company, 
including initiatives and reporting 
DIN
Name
Designation
01915274
Mr P R Ramesh
Chairman
06646490
Mr Adil Zainulbhai
Member
06799942
Dr Peter Mugyenyi
Member
02313000
Mr S Radhakrishnan
Member
10
Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken by Director / Committee of the Board/ Any other Committee / Frequency
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against above policies 
and follow up action
The policies of the Company are reviewed periodically / on a need basis by department heads / director /
board committees / board members,  wherever applicable.
Compliance with statutory 
requirements of relevance to the 
principles, and, rectification of any 
non-compliances
Status of compliance with all applicable statutory requirements is reviewed by the Board on a quarterly basis. 
11
Has the entity carried out independent 
assessment evaluation of the working 
of its policies by an external agency? 
(Yes/No). If yes, provide name of the 
agency. :
P1
P2
P3
P4
P5
P6
P7
P8
P9
The policies of the Company are subject to audit by the internal auditors of the Company. The working of the policy is also ensured by the various department heads / director / 
board committees / board members, wherever applicable
12.	
If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated 
	
Not applicable 
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
150
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
150
SECTION C:
Principle-Wise Performance Disclosure
PRINCIPLE 1
Businesses should conduct and govern themselves with integrity and in a manner that is Ethical, Transparent 
and Accountable
Essential Indicators	
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year
Segment
Total number 
of training and 
awareness 
programmes held
Topics / principles covered under the training 
and its impact
%age of persons 
in respective 
category covered 
by the awareness 
programmes
Board of Directors9
10
The 
Company 
conducts 
familiarisation 
programmes for its Board of Directors at regular 
intervals which covers topics such as ESG 
parameters and targets, corporate governance 
practices, employee well-being, innovation and 
R&D and various other regulatory updates.
93.33
KMP
100%
Employees other than 
BoD and KMPs
14,530
The employees / workers undergo various 
trainings / awareness sessions such as induction 
training at the time of joining and leadership, 
policy, technical and compliance training during 
the course of employment. 
88.28
Workers
54
15.88
2.	
Details of fines/penalties/punishment/award/compounding 
fees/settlement amount paid in proceedings (by the entity 
or by directors / KMPs) with regulators/ law enforcement 
agencies/judicial institutions, in the financial year
	
NIL 
3.	
Of the instances disclosed in Question 2 above, details of 
the appeal/revision preferred in cases where monetary or 
non-monetary action has been appealed
	
Not applicable 
4.	
Does the entity have an anti-corruption or anti-bribery 
policy? If yes, provide details in brief and if available, 
provide a web-link to the policy
	
Yes, the Company has an anti-corruption and anti-bribery 
policy, which is applicable to all associates and business 
partners (as defined in the policy) of Cipla Limited and all 
its subsidiaries across the globe. The policy emphasises 
our zero tolerance approach towards corruption and 
bribery. We have appropriate internal controls to ensure 
that the Company or its employees do not engage in 
unethical practices. We conduct proactive reviews, audits 
and internal investigations to monitor compliance with our 
policy. The policy also provides information and guidance 
on how to recognise and deal with bribery and corruption 
issues. As a part of our training on the Code of Conduct, 
training is also imparted to employees on Anti-Corruption 
and Anti-bribery topics. The weblink of the policy is https://
www.cipla.com/sites/default/files/2019-06/1553587868_
Anti-Bribery-and-Anti-Corruption-Policy.pdf
5.	
Number of Directors/KMPs/employees/workers against whom 
disciplinary action was taken by any law enforcement agency 
for the charges of bribery/ corruption
	
NIL
6.	
Details of complaints with regard to conflict of interest
	
NIL 
7.	
Provide details of any corrective action taken or under 
way on issues related to fines/penalties/action taken by 
regulators/ law enforcement agencies/ judicial institutions 
on cases of corruption and conflicts of interest
	
Not Applicable  
9 It includes programmes which are offered to all the board members of Cipla Limited. For further details, please refer Familiarisation programme for Independent Directors 
in the 'Report on Corportate Governance'
Statutory Reports
Financial Statements
Corporate Overview & Integrated Report
151
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year: 
2.	
Does the entity have processes in place to avoid/ manage 
conflict of interests involving members of the Board? (Yes/
No) If Yes, provide details of the same
	
Yes, the Company has in place a 'Conflict of Interest Policy' 
and a ‘Policy on Related Party Transactions’, which are 
applicable to our board members. Transactions with the 
board members or any entity in which such board members 
are concerned or interested are required to be approved 
by the Audit Committee and the Board of Directors. In such 
cases, the interested directors abstain themselves from 
the discussions at the meeting. The weblink of the above-
mentioned policies are mentioned below: 
	
Conflict of interest Policy - https://www.cipla.com/sites/
default/files/2019-06/1554391523_1530187477_Conflict%20
of%20Interest%20Policy%20-%20V1%20fc.pdf
	
Policy on related party transaction - https://www.cipla.
com/sites/default/files/2022-05/Policy-on-Related-Party-
Transaction.pdf
PRINCIPLE 2
Businesses should provide goods and services 
in a manner that is sustainable and safe
Essential Indicators 
1.	
Percentage of R&D and capital expenditure (capex) 
investments in specific technologies to improve the 
environmental and social impacts of product and processes 
to total R&D and capex investments made by the entity, 
respectively
	
Refer page no. 58 of Manufactured Capital and 
page no. 63 Intellectual Capital
2.	
a.	
Does the entity have procedures in place for 
sustainable sourcing? (Yes/No)
	
	
Yes
	
b.	
If yes, what percentage of inputs was sourced 
sustainably?
	
	
The Company has requisite procedures in place for 
sustainable sourcing. Sustainability parameters are 
integrated into our overall supply chain including 
a comprehensive Sustainability Policy and Code of 
Conduct. The Company also carries out assessment 
of suppliers based on ESG parameters and organises 
capacity building workshops for critical suppliers, who 
are selected based on value, volume and dependency. 
Please refer page no. 90 of Relationship Capital for 
details of assessments completed during the year 
for determining the products that are sourced in a 
sustainable manner. 
3.	
Describe the processes in place to safely reclaim your 
products for reusing, recycling and disposing at the end 
of life, for (a) Plastics (including packaging) (b) E-waste (c) 
Hazardous waste and (d) other waste
	
Since the Company is engaged in pharmaceutical sector, 
we do not reclaim products for reusing, recycling and 
disposing them at the end of their life.
	
However, we have waste management systems in place at 
all our facilities. 
	
(a)	 100% equivalent amount of plastic waste is collected 
through 
waste 
management 
agency 
and 
co- 
processed, recycled and/or converted to energy. 
	
(b)	 100% e-waste is sold to authorised vendors. 
	
(c)	 We channelised 84% of hazardous waste for recycling, 
co-processing and disposed 6% to secured landfill. 
	
(d)	 Non-hazardous waste such as glass, MS scrap, wood 
waste, boiler ash etc. is sent to authorised recyclers or 
to brick manufacturers. 
4.	
Whether Extended Producer Responsibility (EPR) is 
applicable to the entity’s activities (Yes / No). If yes, whether 
the waste collection plan is in line with the Extended 
Producer Responsibility (EPR) plan submitted to Pollution 
Boards? If not, provide steps taken to address the same
	
Yes, refer page no. 106 of Natural Capital
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / 
Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? 
	
No, the Company endeavors to conduct LCA for its select 
products in FY 2022-23.
2.	
If there are any significant social or environmental 
concerns and/or risks arising from production or disposal 
of your products / services, as identified in the LCA or 
through any other means, briefly describe the same along 
with action taken to mitigate the same
	
Not applicable, as we have not conducted LCA for any of 
our products.
3.	
Percentage of recycled or reused input material to total 
material (by value) used in production (for manufacturing 
industry) or providing services (for service industry)
	
Since the Company is engaged in pharmaceutical sector, 
we do not recycle or reuse input material.
	
Refer to page no. 90 of Relationship Capital
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
152
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
152
4.	
Of the products and packaging reclaimed at end of life of 
products, amount (in metric tonnes) reused, recycled and 
safely disposed
	
Since the Company is engaged in pharmaceutical sector, we 
do not reclaim products for reusing, recycling and disposing 
them at the end of their life. For further information, refer 
BRSR question no 3 under essential indicators of Principle 2
5.	
Reclaimed products and their packaging materials (as 
percentage of products sold) for each product category
	
Since the Company is engaged in pharmaceutical sector, 
we do not reclaim products for reusing, recycling and 
disposing them at the end of their life.
PRINCIPLE 3
Businesses should respect and promote the 
well-being of all employees, including those in 
their value chains
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees
	
b.	
Details of measures for the well-being of workers
	
Refer page no. 78 of Human Capital
2.	
Details of retirement benefits, for current FY and 
previous FY
	
Refer page no. 78 of Human Capital
3.	
Accessibility of workplaces
	
Are the premises / offices of the entity accessible to 
differently-abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 
2016? If not, whether any steps are being taken by the 
entity in this regard
	
Refer page no. 79 of Human Capital
4.	
Does the entity have an equal opportunity policy as per the 
Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy
	
Refer page no. 79 of Human Capital
5.	
Return to work and retention rates of permanent employees 
and workers that took parental leave
	
Refer page no. 78 of Human Capital
6.	
Is there a mechanism available to receive and redress 
grievances for the employees and worker? If yes, give 
details of the mechanism in brief
	
Yes, refer page no. 79 of Human Capital
7.	
Membership of employees and worker in association(s) or 
unions recognised by the listed entity
	
Refer page no. 80 of Human Capital
8.	
Details of training given to employees and workers
	
Refer page no. 75 and 82 of Human Capital
9.	
Details of performance and career development reviews of 
employees and workers
	
Refer page no. 74 of Human Capital
10.	 Health and safety management system:
	
a.	
Whether 
an 
occupational 
health 
and 
safety 
management system has been implemented by the 
entity? (Yes/ No). If yes, the coverage of such system? 
	
	
Yes, refer page no. 81 of Human Capital
	
b.	
What are the processes used to identify work-related 
hazards and assess risks on a routine and non-routine 
basis by the entity? 
	
	
Refer page no. 81 of Human Capital
	
c.	
Whether you have processes for workers to report the 
work related hazards and to remove themselves from 
such risks? (Yes/No)
	
	
Yes, refer page no. 82 of Human Capital
	
d.	
Do the employees/ worker of the entity have access 
to non-occupational medical and healthcare services? 
(Yes/ No)
	
	
Yes, refer page no. 82 of Human Capital
11.	
Details of safety related incidents
	
Refer page no. 83 of Human Capital
12.	 Describe the measures taken by the entity to ensure a safe 
and healthy work place
	
Refer page no. 81 of Human Capital
13.	 Number of complaints made by employees and workers
	
Refer page no. 81 of Human Capital
14.	 Assessments for the year on health and safety practices 
and working conditions.
	
Refer page no. 83 of Human Capital
15.	 Provide details of any corrective action taken or under 
way to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of 
health & safety practices and working conditions
	
Refer page no. 83 of Human Capital
Leadership Indicators
1.	
Does the entity extend any life insurance or any 
compensatory package in the event of death of (A) 
Employees (Y/N) (B) Workers (Y/N).
	
Yes 
Statutory Reports
Financial Statements
Corporate Overview & Integrated Report
153
2.	
Provide the measures undertaken by the entity to ensure 
that statutory dues have been deducted and deposited by 
the value chain partners
	
The Company has adequate mechanisms to ensure that 
requisite statutory dues, as applicable to the transactions 
of the Company with its value chain partners, are deducted 
and deposited in accordance applicable regulations and 
reviewed as per regular audit processes. The Company also 
collects necessary certificates and proofs from its contractors 
with respect to payment of statutory dues like PF, ESIC, etc. 
relating to contractual employees and workers.
	
The Company expects its value chain partners to behave 
ethically and with integrity in all its business transactions 
and uphold standards of fair business practices.
3.	
Provide the number of employees / workers having suffered 
high consequence work-related injury/ill-health/fatalities 
(as reported in Q11 of Essential Indicators above), who have 
been rehabilitated and placed in suitable employment 
or whose family members have been placed in suitable 
employment 
	
NIL 
4.	
Does the entity provide transition assistance programmes 
to facilitate continued employability and the management 
of career endings resulting from retirement or termination 
of employment? (Yes/ No)
	
Yes, refer page no. 75 of Human Capital
5.	
Details on assessment of value chain partners on health 
and safety practices and working conditions
	
Refer page no. 90 of Relationship Capital
6.	
Provide details of any corrective actions taken or under 
way to address significant risks/concerns arising from 
assessments of health and safety practices and working 
conditions of value chain partners
	
There were no significant risks / concerns arising from the 
assessments of health and safety practices and working 
conditions of value chain partners.
PRINCIPLE 4
Businesses should respect the interests of and 
be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder 
groups of the entity
	
Refer page no. 36 of Stakeholder Engagement section
2.	
List of stakeholder groups identified as key for your entity 
and the frequency of engagement with each stakeholder 
group.
	
Refer page no. 36 of Stakeholder Engagement section
Leadership Indicators
1.	
Provide 
the 
processes 
for 
consultation 
between 
stakeholders and the Board on economic, environmental 
and social topics or if consultation is delegated, how is 
feedback from such consultations provided to the Board 
	
Respective business / functional heads engage with the 
stakeholders on various ESG topics and the relevant 
feedback from such consultation is provided to the Board, 
wherever applicable. For further details, refer page no. 40 
of Materiality Assessment section. 
2.	
Whether stakeholder consultation is used to support the 
identification and management of environmental and 
social topics (Yes / No). If so, provide details of instances 
as to how the inputs received from stakeholders on these 
topics were incorporated into policies and activities of the 
entity
	
Yes, our material issues are identified based on our 
engagement with our stakeholders. We have set bold 
aspirations towards our sustainable journey and our 
sustainability goals for the year 2025 and 2030 which 
are provided on our website at https://www.cipla.com/
ciplasustainability. For  further details refer page no. 40 of 
Materiality Assessment section.
3.	
Provide details of instances of engagement with and 
actions taken to address the concerns of vulnerable/ 
marginalised stakeholder groups
	
We engage with various stakeholders who may be 
classified as vulnerable/marginalised stakeholder groups. 
For stakeholders who may be classified as vulnerable/
marginalised groups, refer to page no. 36 of the Stakeholder 
Engagement Section. 
	
There are no reportable concerns of vulnerable / 
marginalised groups. However, the Company undertakes 
various CSR activities in local areas that serve the concerns of 
the vulnerable / marginalised stakeholder groups. For more 
information, refer page no. 92 of Social Capital. 
PRINCIPLE 5
Businesses should respect and promote 
human rights
Essential Indicators
1.	
Employees and workers who have been provided training 
on human rights issues and policy(ies) of the entity
	
Refer page no. 80 of Human Capital
2.	
Details of minimum wages paid to employees and workers
	
Refer page no. 79 of Human Capital
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
154
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
154
3.	
Details of remuneration/salary/wages, in the following format10:
10 This data pertains to Cipla Limited and Indian Subsidiaries 
11 Ms Naina Lal Kidwai, resigned from the position of Independent Director of the Company with effect from close of business hours of 31st March, 2022.
Male
Female
Others
Number
Median remuneration/ 
salary/ wages of 
respective category 
(Amount in J) 
Number
Median remuneration/
salary/ wages of 
respective category 
(Amount in J)
Number
Median remuneration/
salary/ wages of 
respective category 
(Amount in J)
Board of Directors 
(BoD)
9
74,00,000
311
71,00,000 
-
-
Key Managerial 
Personnel
2
3,90,74,911 
-
-
-
-
Employees other 
than BoD and KMP
22,220
4,52,988 
3,368
5,85,065
1
14,68,205
Workers
244
20,62,023 
90
25,57,269
-
-
4.	
Do you have a focal point (Individual/Committee) 
responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No)
	
Yes, refer page no. 80 of Human Capital
5.	
Describe the internal mechanisms in place to redress 
grievances related to human rights issues
	
Refer page no. 80 of Human Capital
6.	
Number of Complaints made by employees and workers
	
Refer page no. 80 of Human Capital
7.	
Mechanisms to prevent adverse consequences to the 
complainant in discrimination and harassment cases
	
Refer page no. 80 of Human Capital
8.	
Do human rights requirements form a part of your business 
agreements and contracts?
	
Refer page no. 80 of Human Capital
9.	
Assessments for the year for Child / Forced / Involuntary 
labour, Sexual harassment, Discrimination at workplace, 
Wages
	
Refer page no. 80 of Human Capital
10.	 Provide details of any corrective actions taken or under 
way to address significant risks/ concerns arising from the 
assessments at Question 9 above
	
There were no significant risks / concerns arising from the 
assessments at question 9 above. 
Leadership Indicators
1.	
Details of a business process being modified/introduced as 
a result of addressing human rights grievances/complaints
	
Not applicable 
2.	
Details of the scope and coverage of any Human Rights 
due-diligence conducted
	
Refer page no. 80 of Human Capital. 
3.	
Is the premise/office of the entity accessible to differently-
abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
Yes 
4.	
Details on assessment of value chain partners: on sexual 
harassment, discrimination at work place, child / forced / 
involuntary labour and wages. 
	
Refer to page no. 90 of Relationship Capital.
5.	
Provide details of any corrective actions taken or under 
way to address significant risks/ concerns arising from the 
assessments at Question 4 above
	
There were no significant risks / concerns arising from the 
above said assessments mentioned in Question 4.
Statutory Reports
Financial Statements
Corporate Overview & Integrated Report
155
PRINCIPLE 6
Businesses should respect and make efforts to protect and restore the environment12
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format
Parameter
FY 2021-22 (in GJ)
FY 2020-21 (in GJ)
Total electricity consumption (A)
11,36,848
11,30,199
Total fuel consumption (B)
7,13,153
7,34,148
Energy consumption through other sources (C)
-
-
Total energy consumption (A+B+C)
18,50,001
18,64,347
Energy intensity per rupee of turnover (Total energy 
consumption/ turnover in rupees) GJ*1,00,000/J
0.85
0.96
Energy intensity (optional)–the relevant metric may be selected by 
the entity
-
-
Indicate if any independent assessment/ evaluation/assurance has 
been carried out by an external agency? (Y/N) If yes, name of the 
external agency
Yes, Independent Assurance Statement issued by 
DNV Business Assurance India Private Limited, is part 
of this report on page no. 193
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade 
(PAT) Scheme of the Government of India? (Yes/No) If yes, disclose whether targets set under the PAT scheme have been 
achieved. In case targets have not been achieved, provide the remedial action taken, if any
	
Since the Company is engaged in pharmaceutical sector, it is not identified as DC under the PAT scheme.
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
(i)	
Surface water
75,265 
41,144 
(ii)	 Groundwater
4,59,438 
5,67,123 
(iii)	 Third party water
11,11,648 
13,90,545
(iv)	 Seawater / desalinated water
-
-
(v)	 Others
-
-
Total volume of water withdrawal (in kilolitres)(i + ii + iii + iv + v)
16,46,351
19,98,812
Total volume of water consumption (in kilolitre)
15,54,419
18,79,097
Water intensity per rupee of turnover (Water consumed / turnover)  
kl x 10^6/J
7.14
9.67
Water intensity (optional)–(Water withdrawn/turnover) kl x 10^6/INR
7.56
10.29
Indicate if any independent assessment/ evaluation/assurance has been 
carried out by an external agency? (Y/N) If yes, name of the external 
agency.
Yes, Independent Assurance Statement issued 
by DNV Business Assurance India Private Limited 
is part of this report on page no. 193
Parameter
Please specify unit
FY 2021-22
FY 2020-21
NOx
mg/Nm3
36.63
34.97
SOx
mg/Nm3
56.55
56.40
Particulate matter (PM)
mg/Nm3
30.74
35.20
Persistent organic pollutants (POP)
Not applicable13
Volatile organic compounds (VOC)
Not available
Hazardous air pollutants (HAP)
Others–please specify
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation
	
Yes, the Company has implemented a mechanism for zero liquid discharge. All API manufacturing sites located in India and 
formulations manfacturing site located in Sikkim are zero liquid discharge sites.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format
3.	
Provide details of the following disclosures related to water, in the following format
	
12GRI 413-2
	
13Not applicable to pharmaceutical industry
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
156
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
156
Parameter
Unit
FY 2021-22
FY 2020-21
Total Scope 1 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available - Data 
includes CO2, N2O and CH4 components)
Metric tonnes of 
CO2 equivalent
38,355
41,617
Total Scope 2 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
1,87,207
2,26,813
Total Scope 1 and Scope 2 emissions per rupee of 
turnover
tCO2e*1,00,000/H
0.10
0.14
Total Scope 1 and Scope 2 emission intensity (optional)–
the relevant metric may be selected by the entity
tCO2e/GJ
0.12
0.14
Indicate if any independent assessment/ evaluation/
assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
Yes, Independent Assurance Statement issued by DNV Business 
Assurance India Private Limited is part of this report on  
page no. 193
6.	
Provide details of Greenhouse Gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format
7.	
Does the entity have any project related to reducing Greenhouse Gas emission? If Yes, then provide details.
	
Yes. In line with our goal of becoming ‘Carbon Neutral by 2025’, we work towards improving the energy efficiency across 
operational locations and enhance the proportion of renewable energy sources (electricity and biofuels) in the total energy mix.
	
We have 45 MW of solar installation in operation, supplying the electricity to our facilities in Maharashtra, and further plan to 
increase the share of renewable energy. We also use alternative fuels for our processes and have shifted from high carbon 
intensive to low carbon intensive fuels. We prefer usage of Biomass briquette to increase our renewable energy proportion 
and thus decrease our Greenhouse Gas emissions.14
8.	
Provide details related to waste management by the entity, in the following format
Parameter
FY 2021-22
FY 2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)
2,613
2,492
E-waste (B)
20
28
Bio-medical waste (C)
40
33
Construction and demolition waste (D)
Not applicable15
Battery waste (E)
45
29
Radioactive waste (F)
-
-
Other Hazardous waste. Please specify, if any (G)
14,003
20,367
Other Non-hazardous waste generated. Please specify, if any (H) 
(Break-up by composition i.e. by materials relevant to the sector)
11,030
16,855
Total (A + B + C + D + E + F + G + H)
27,751
39,804
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations 
(in metric tonnes)
Category of waste 
(i)	
Recycled / Re-used
24,150
33,674
(ii)	 Other recovery operations
672
558
Total 
24,822
34,232
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i)	
Incineration 
1,682
4,158
(ii)	 Landfilling
1,246
1,415
(iii)	 Other disposal operations
-
-
Total 
2,928
5,573
Indicate if any independent assessment/ evaluation/assurance has been 
carried out by an external agency? (Y/N) If yes, name of the external 
agency.
Yes, Independent Assurance Statement issued 
by DNV Business Assurance India Private Limited 
is part of this report on page no. 193
Parameter
Please specify unit
FY 2021-22
FY 2020-21
Indicate if any independent assessment/ evaluation/
assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
Yes, the monitoring has been carried out by laboratory, approved 
by National Accreditation Board for Testing and Calibration 
Laboratories / Ministry of Environment & Forest.
14For further information, refer page no. 105 of Natural Capital.
15Not applicable, considering waste is less than 20 MT per day or 300 MT per month from a single project, as per Construction & Demolition Waste Rules 2016.
Statutory Reports
Financial Statements
Corporate Overview & Integrated Report
157
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
Company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes
	
Cipla has consistently scaled up its waste management practices by reducing generated quantities and directing waste to 
authorised Treatment, Storage and Disposal Facilities (TSDF). We are increasing the share of recycling and coprocessing to 
bring down the quantity of waste disposed to landfills.
	
a)	
We have dedicated storage area for different type of waste (biomedical, e-waste, hazardous and non-hazardous) and 
waste segregation is done at source.
	
b)	
Hazardous waste packing is done into compatible packing material. 
	
c)	
All types of waste are labelled, stored and disposed as per applicable rules and consent to operate
	
For further details, refer page no. 105 of Natural Capital
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / 
clearances are required, please specify details in the following format:
Sr. 
No
Location of operations/offices
Type of operations
Whether the conditions of environmental approval 
/ clearance are being complied with? (Y/N) If no the 
reasons thereof and corrective action taken, if any.
1
Bommasandra, Bangalore
API manufacturing 
Yes
11.	
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year
	
During FY 2021-22, we didn't require to perform any Environmental Impact Assessment (EIA). However, we have done EIA for 
previous years, details of which are as mentioned below:
Name and brief details of 
project
EIA Notification 
No.
Date
Whether conducted 
by independent 
external agency 
(Yes / No)
Results 
communicated 
in public domain 
(Yes / No)
Relevant Web 
link
Cipla Limited, 
Bommasandra -Product 
mix for bulk drugs and 
Intermediates
F.No. IA-J-
11011/382/2019-
IA-II(I)
9th December, 
2020
Yes
Yes
https://www.
cipla.com/
about-us/
manufacturing
Cipla Limited, Kurkumbh 
Unit-I- Bulk drug unit
F.No. 
J-11011/48/2005-
IA II(I)
5th April, 2006
Yes
Yes
Cipla Limited, Kurkumbh 
Unit II- 320 MT bulk 
drug and 2000 MNA 
Formulation unit
J-11011/368/2006-
IA-II(I)
31st July, 2007
Yes
Yes
Cipla Limited, Kurkumbh 
Unit-III- bulk drug unit
No. 
J-11011/47/2005-
IA II(I)
13th October, 
2005
Yes
Yes
Cipla Limited, 
Virgonagar- Product 
mix for bulk drugs and 
Intermediates
SEIAA 30 IND 
2020
11th August, 
2020
Yes
Yes
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention 
and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment Protection Act and rules thereunder? 
(Yes/No) If not, provide details of all such non-compliances
	
Yes
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
158
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
158
Leadership Indicators
1	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the 
following format:
Parameter
FY 2021-22
FY 2020-21
From renewable sources
Total electricity consumption (A)
2,45,667
1,35,230
Total fuel consumption (B)
2,02,543
1,48,331
Energy consumption through other sources (C)
-
-
Total energy consumed from renewable sources(A+B+C)
4,48,210
2,83,561
From non-renewable sources
Total electricity consumption (D)
8,91,181
9,94,969
Total fuel consumption (E)
5,10,610
5,85,817
Energy consumption through other sources (F)
-
-
Total energy consumed from non-renewable sources(D+E+F)
14,01,791
15,80,786
Indicate if any independent assessment/ evaluation/assurance has been 
carried out by an external agency? (Y/N) If yes, name of the external 
agency.
Yes, Independent Assurance Statement issued 
by DNV Business Assurance India Private 
Limited is part of this report on page no. 193
2	
Provide the following details related to water discharged:
Parameter
FY 2021-22
FY 2020-21
Water discharge by destination and level of treatment (in kilolitres)
(i)	 To Surface water
-
-
	
-	
No treatment
-
-
	
-	
With treatment –please specify level of treatment 
	
	
Primary treatment 
	
	
Secondary treatment 
	
	
Tertiary treatment
-
-
ii)	 To Groundwater
-
-
	
-	
No treatment
-
-
	
-	
With treatment –please specify level of treatment 
	
	
Primary treatment 
	
	
Secondary treatment 
	
	
Tertiary treatment
-
-
iii)	 To Seawater
-
-
	
-	
No treatment
-
-
	
-	
With treatment –please specify level of treatment 
	
	
Primary treatment 
	
	
Secondary treatment 
	
	
Tertiary treatment
-
-
(iv)	Sent to third-parties
91,932
1,19,715
	
-	
No treatment
51,273
71,770
	
-	
With treatment –please specify level of treatment 
	
	
Primary treatment 
	
	
Secondary treatment 
	
	
Tertiary treatment
 
6,108
34,551
 
5,889
42,056
(v)	 Others
-
-
	
-	
No treatment
-
-
	
-	
With treatment –please specify level of treatment 
	
	
Primary treatment 
	
	
Secondary treatment 
	
	
Tertiary treatment
-
-
Total water discharged (in kilolitres)
91,932
1,19,715
Indicate if any independent assessment/ evaluation/assurance has been 
carried out by an external agency? (Y/N) If yes, name of the external 
agency.
Yes, Independent Assurance Statement issued 
by DNV Business Assurance India Private Limited 
is part of this report on page no. 193
Statutory Reports
Financial Statements
Corporate Overview & Integrated Report
159
3	
Water withdrawal,consumption and discharge in areas of water stress (in kilolitres):
	
For each facility/ plant located in areas of water stress, provide the following information:
(i)	
Name of the area
Baddi, Indore, Virgonagar, Bomassandra
(ii)	 Nature of operations
Formulations: Baddi, Indore 
API: Virgonagar, Bommasandra
	
(iii)	 Water withdrawal, consumption and discharge in the following format:
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
(i)	 Surface water
-
-
(ii)	 Groundwater
1,42,607
1,57,432
(iii)	Third party water
2,45,521
2,34,021
(iv)	Seawater / desalinated water
-
-
(v)	 Others
-
-
Total volume of water withdrawal (in kilolitres)
3,88,128
3,91,453
Total volume of water consumption (in kilolitres)
3,82,020
3,85,564
Water intensity per rupee of turnover (Water consumed / turnover) 
 1.76 
 1.98 
Water intensity (optional)–the relevant metric may be selected by the entity
-
-
Water discharge by destination and level of treatment (in kilolitres)
(i)	 Into Surface water
-
-
	
-	
No treatment
-
-
	
-	
With treatment –please specify level of treatment 
	
	
Primary treatment 
	
	
Secondary treatment 
	
	
Tertiary treatment
-
-
(ii)	 Into Groundwater
-
-
	
-	
No treatment
-
-
	
-	
With treatment –please specify level of treatment 
	
	
Primary treatment 
	
	
Secondary treatment 
	
	
Tertiary treatment
-
-
(iii)	Into Seawater
-
-
	
-	
No treatment
-
-
	
-	
With treatment –please specify level of treatment 
	
	
Primary treatment 
	
	
Secondary treatment 
	
	
Tertiary treatment
-
-
(iv)	Sent to third-parties 
6,108
5,889
	
-	
No treatment
-
-
	
-	
With treatment –please specify level of treatment 
	
	
Primary treatment 
	
	
Secondary treatment 
	
	
Tertiary treatment
 
6,108 
 
 5,889 
(v)	 Others
-
-
	
-	
No treatment
-
-
	
-	
With treatment –please specify level of treatment 
	
	
Primary treatment 
	
	
Secondary treatment 
	
	
Tertiary treatment
-
-
Total water discharged(in kilolitres) 
6,108
5,889
Indicate if any independent assessment/ evaluation/assurance has been 
carried out by an external agency? (Y/N) If yes, name of the external 
agency.
Yes, Independent Assurance Statement issued 
by DNV Business Assurance India Private 
Limited, is part of this report on page no. 193
4	
Please provide details of total Scope 3 emissions & its intensity
	
The details for scope 3 emissions are not available with the Company. The Company has initiated necessary processes for 
collating data for FY 2022-23.
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
160
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
160
5	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the entity on biodiversity in such areas along with prevention and remediation activities.
	
Bommasandra site is under notified Industrial Area, located within 10 km of the Bannerghatta National Park. We have conducted 
Environmental Impact Assessment studies and no significant impact of the organization on Biodiversity has been observed.
6	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency, 
or reduce impact due to emissions /  effluent discharge / waste generated, please provide details of the same as well as 
outcome of such initiatives, as per the following format:
Sr. 
No
Initiatives undertaken
Details of the initiative (Web-link, if any,may be 
provided along-with summary)
Outcome of the initiative
1
Increasing renewable 
energy proportion in 
the total energy mix
Replacement of furnace oils with biomass briquette 
or LPG, Increasing the solar and wind energy 
proportion in the total electricity purchased.
Total of scope 1 and scope 2 emissions 
has 
reduced 
16% 
as 
compared 
to FY 2020-21
2
Sludge dryer
It removes the moisture content from ETP sludge by 
80% Drying leads to reduction in volume and weight 
of the sludge, which is easier to handle, transport 
and dispose. 
It has contributed to decrease of waste 
disposed by 30% 
3
AMR stewardship
AMR 
stewardship 
with 
acquisition 
of 
key 
anti-infectives
Cipla has performed strongly in AMR 
stewardship and achieved a score of 
60 % in generic pharma manufacturing 
in Access to Medicine Foundation’s 
AMR Benchmark Report 2021, which is 
2nd highest in Indian Generic Pharma 
companies.
4
Zero Liquid Discharge 
Use of Two Stage Reverse Osmosis/Single Effect 
Evaporator/Dryer at Sikkim
Total water recycled/reused = 42%
5
Plastic Waste 
Management
The collected waste is recycled, coprocessed and/
or converted to energy
We collected plastic waste equivalent 
to 100% of the post-consumer plastic 
waste generated, which was 10,968 MT 
in FY 2021-22
7	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link16.
	
Yes, Cipla's Business Continuity Plan guidelines document provides a framework and guidance to support Cipla’s business 
units and functions to respond, restore and continue their critical business processes in the event of a disruption to normal 
operations. This document includes an overview of continuity operations, outlines the approach for supporting critical business 
functions, and defines the roles and responsibilities of staff. It also outlines the notification procedures and communication 
methods, plan activation and deactivation protocols, provisions for alternate work/ manufacturing/ product development 
locations, and the plan for maintaining and restoring access to vital records.
	
This document lays down BCP guidelines for responding to disruptions caused by natural, technological, and man-made incidents, 
as well as incidents that result in loss of access to parts of or an entire facility or loss of service due to equipment or systems failure.
	
The impact of the above disruptive incidents could result in materialisation of risks in two main risk categories viz. Environment, 
Health & Safety (EHS) Risks and Business/ Financial Risks. The BCP guidelines lay downs a framework of addressing these EHS 
and Business/ Financial Risks. The BCP guidelines are applicable to Cipla, its subsidiaries and affiliates. Further, every site of 
Cipla has an onsite emergency plan too.
8	
Disclose any significant adverse impact to the environment,arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard
	
No significant adverse impact has been observed from the value chain, pertaining to environment. As an adaptation measure, 
we assess the critical vendors based on ESG parameters and have implemented vendor engagement programs to improve 
their capabilities, wherever required. 
9	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental impacts.
	
Refer page no. 90 of Relationship Capital.
16 GRI 103-1, GRI 103-2, GRI 103-3
Statutory Reports
Financial Statements
Corporate Overview & Integrated Report
161
PRINCIPLE 7
Businesses, when engaging in influencing 
public and regulatory policy, should do so in 
a manner that is responsible and transparent
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry 
chambers/associations
	
	
Refer page no. 86 of Relationship Capital.
	
b.	
List the top 10 trade and industry chambers/ 
associations (determined based on the total members 
of such body) the entity is a member of/ affiliated to
	
	
Refer page no. 86 of Relationship Capital 
2.	
Provide details of corrective action taken or under way on 
any issues related to anti-competitive conduct by the entity, 
based on adverse orders from regulatory authorities
	
Not applicable
Leadership Indicators
1.	
Details of public policy positions advocated by the entity	
Refer page no. 86 of Relationship Capital.
PRINCIPLE 8
Businesses should promote inclusive growth 
and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects 
undertaken by the entity based on applicable laws, in the 
current financial year
	
During the year, the Company has not undertaken any SIA 
under the Right to Fair Compensation and Transparency in 
Land Acquisition, Rehabilitation and Resettlement Act, 2013. 
2.	
Provide information on project(s) for which ongoing 
rehabilitation and resettlement is being undertaken by 
your entity
	
Not applicable
3.	
Describe the mechanisms to receive and redress grievances 
of the community
	
The communities can raise their grievances as per the 
mechanism provided in our Code of Conduct available on our 
website of the Company. For further details refer our response 
to question no. 23 of Section A on page no. 147 of this report.
4.	
Percentage of input material (inputs to total inputs by 
value) sourced from suppliers
	
Refer page no. 90 of Relationship Capital.
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative 
social impacts identified in the Social Impact Assessments
	
Not applicable 
2.	
Provide the following information on CSR projects 
undertaken by your entity in designated aspirational 
districts as identified by government bodies
Sr. 
No
State
Aspirational 
District
Amount spent
1.
Andhra 
Pradesh
Visakhapatnam
H 12.36 lacs
3.	
(a)	 Do you have a preferential procurement policy where 
you give preference to purchase from suppliers 
comprising marginalised /vulnerable groups? (Yes/No)
	
(b)	 From which marginalised/vulnerable groups do you 
procure?
	
(c)	 What percentage of total procurement (by value) does 
it constitute?
	
	
The Company is impartial in its selection and 
procurement processes of its suppliers which is driven 
by the Company’s procurement policy, supplier code of 
conduct and supply chain management sustainability 
policy. The Company does not consider the criteria 
for marginalised / vulnerable group during selection 
of its suppliers. During the year, the Company sourced 
~8.76% of the total inputs material from MSME suppliers. 
4.	
Details of the benefits derived and shared from the 
intellectual properties owned or acquired by your entity (in 
the current financial year), based on traditional knowledge 
	
Refer page no. 64 of Intellectual Capital 
5.	
Details of corrective actions taken or under way, based on 
any adverse order in intellectual property-related disputes 
wherein usage of traditional knowledge is involved
	
Refer page no. 64 of Intellectual Capital 
6.	
Details of beneficiaries of CSR projects
	
For CSR projects and no. of persons benefited from CSR 
projects - refer page no. 92 and 130 of Social Capital and 
Annual Report of CSR, respectively.
	
% of beneficiaries from vulnerable and marginalised 
group - The primary objective of the CSR projects is to reach 
out to the most vulnerable and marginalised communities 
from a weak socio-economic background from the rural as 
well as urban population.
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
162
Care that inspires innovation
Cipla Limited | Annual Report 2021-22
162
PRINCIPLE 9
Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback
	
The Company has adequate mechanism and takes due efforts for addressing and redressal of consumer feedback and 
complaints. We have a dedicated phone line and mail box through which patients / consumers, healthcare professionals and 
other stakeholders can approach the Company for reporting adverse events or product related complaints. The consumer 
complaints received at drugsafety@cipla.com are managed in accordance with the standard operating procedure (SOP). 
Based on its nature, the complaint is forwarded to the respective department for their further actions, if any, including adequate 
response to the said complaints. The consumers can also raise their complaints / feedback as per the mechanism provided in 
our Code of Conduct available on our website of the Company. The Company also takes appropriate actions for addressing 
any consumer complaints lodged with the consumer forums as per the applicable laws and regulations.
2.	
Turnover of products and/services as a percentage of turnover from all products/service that carry information about
As a percentage to total turnover
Environmental and social parameters 
relevant to the product
0.40
Safe and responsible usage
0.12
Recycling and/or safe disposal
0.09
3.	
Number of consumer complaints in respect of the following17
FY 2021-22
Remarks
FY 2020-21
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Received 
during the 
year
Pending 
resolution at 
end of year
Data Privacy
-
-
NA
-
-
NA
Advertising
-
-
NA
-
-
NA
Cyber-security
-
-
NA
-
-
NA
Delivery of Essential Services
NA
Restrictive Trade Practices
-
-
NA
-
-
NA
Unfair Trade Practices
1
1
Sub Judice 
-
-
NA
Other
1
1
Sub Judice
-
-
NA
4.	
Details of instances of product recalls on account of safety 
issues
	
Refer on page no. 59 of Manufactured Capital
5.	
Does the entity have a framework/ policy on cyber security 
and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy
	
Yes, Refer page no. 61 of Manufactured Capital 
6.	
Provide details of any corrective actions taken or under way on 
issues relating to advertising and delivery of essential services; 
cyber security and data privacy of customers; re-occurrence 
of instances of product recalls; penalty / action taken by 
regulatory authorities on safety of products / services
	
Not applicable. 
Leadership Indicators
1.	
Channels / platforms where information on products and 
services of the entity can be accessed (provide web link, if 
available)
	
https://www.cipla.com/our-offerings
2.	
Steps taken to inform and educate consumers about safe 
and responsible usage of products and/or services
	
Refer to page no. 89 of Relationship Capital
3.	
Mechanisms in place to inform consumers of any risk of 
disruption/discontinuation of essential services 
	
Not applicable 
4.	
Does the entity display product information on the product 
over and above what is mandated as per local laws? (Yes/
No/Not Applicable) If yes, provide details in brief. Did 
your entity carry out any survey with regard to consumer 
satisfaction relating to the major products / services of the 
entity, significant locations of operation of the entity or the 
entity as a whole? (Yes/No)
	
Yes, refer page no. 89 of Relationship Capital
5.	
Provide the following information relating to data 
breaches17 
	
a.	
Number of instances of data breaches along with 
impact
	
b.	
Percentage of data breaches involving personally 
identifiable information of customers
	
	
Refer page no. 61 of Manufactured Capital
17 GRI 418-1
Statutory Reports
Financial Statements
Corporate Overview & Integrated Report
163
