 
 
 
Craftsman Automation Limited 
 
 
 
 
 
Registered Office: 
  
 
 
Senthel Towers, 4th Floor 
 tel + 91 422 71 650 00 
 
 
1078, Avanashi Road 
fax + 91 422 71 650 56 
 
 
Coimbatore - 641 018 
info@craftsmanautomation.com 
          CIN NO:    L28991TZ1986PLCO01816 
 
Tamilnadu, India 
www.craftsmanautomation.com 
          GST NO:         33AABCC2461K1ZW 
16th August, 2022 
 
To 
 
The Manager - Listing,  
The Manager - Listing, 
BSE Limited,  
National Stock Exchange of India Limited 
Rotunda Building, 
Exchange Plaza, 
Phiroze Jeejeebhoy Towers,  
Bandra Kurla Complex ,  
Dalal Street,  
Bandra (East),  
Mumbai - 400 001 
Mumbai - 400 051 
Scrip Code: 543276 
Stock Code: CRAFTSMAN  
   
Dear Sir/Madam, 
 
Sub: Business Responsibility and Sustainability Report for the Financial   
Year 2021-22; 
 
Pursuant to Regulation 34(2)(f) of the Securities Exchange Board of India (Listing 
Obligations and Disclosures Requirements) Regulations, 2015, please find enclosed the 
Business Responsibility and Sustainability Report (BRSR) voluntarily adopted by the 
Company for the financial year ended 31st March, 2022 describing the initiatives taken 
by the Company from an environmental, social and governance perspective. 
 
The 
BRSR 
is 
also 
available 
on 
the 
website 
of 
the 
Company 
at 
www.craftsmanautomation.com. 
 
Kindly take the same into your records. 
 
Thanking you. 
 
Yours faithfully,  
for CRAFTSMAN AUTOMATION LIMITED  
 
 
 
 
Shainshad Aduvanni  
Company Secretary and Compliance Officer 
 
Encl: As above  
 
Shainsha
d 
Aduvann
i
Digitally signed 
by Shainshad 
Aduvanni 
Date: 
2022.08.16 
14:20:17 +05'30'
90    Craftsman Automation Limited
ANNEXURE - 10
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
(Pursuant to Regulation 34(2)(f) of the Securities and Exchange Board of India (Listing Obligations 
and Disclosure Requirements) Regulations, 2015)
SECTION A: GENERAL DISCLOSURES
I. Details of the listed entity
S.No
Particulars
Details
1
Corporate Identity Number (CIN) of the Listed Entity
L28991TZ1986PLC001816
2
Name of the Listed Entity
Craftsman Automation Limited
3
Year of incorporation
1986
4
Registered office address
Senthel Towers, IV Floor, 1078, Avanashi Road, 
Coimbatore - 641 018 Tamil Nadu, India.
5
Corporate address
Senthel Towers, IV Floor, 1078, Avanashi Road, 
Coimbatore - 641 018 Tamil Nadu, India.
6
E-mail
investor@craftsmanautomation.com
7
Telephone
0422-7165000
8
Website
www.craftsmanautomation.com
9
Financial year for which reporting is being done
2021-2022
10.
Name of the Stock Exchange(s) where shares are listed
BSE Limited & National Stock Exchange of India 
Limited (NSE)
11
Paid-up Capital
C 10,56,41,555
12
Name and contact details (telephone, email address) of 
the person who may be contacted in case of any queries 
on the BRSR report
Mr. Shainshad Aduvanni, 
Company Secretary and Compliance Officer
Telephone: 0422 7165000
Email: investor@craftsmanautomation.com
13
Reporting boundary - Are the disclosures under this report 
made on a standalone basis (i.e. only for the entity) or on 
a consolidated basis (i.e. for the entity and all the entities 
which form a part of its consolidated financial statements, 
taken together):
Standalone Basis
II. Products/services
14.Details of business activities (accounting for 90% of the turnover):
S. No.
Description 
of Main 
Activity
Description of Business Activity
% of Turnover 
of the entity
1
Automotive 
- Power Train 
& Others 
Manufacturing engine parts such as cylinder block and cylinder head, camshafts, 
transmission parts, gear box housings, turbo charges and bearing caps.
52.32%
2
Industrial & 
Engineering 
Industrial & Engineering vertical is essentially a non-automotive business vertical 
which cater to diverse user sectors.
The Company has divided it into two sub segments:
Storage Solutions: Key products in storage solutions sub-segment include 
stationary racking for warehouses, V-store, roll form products and Automated 
Storage and Retrieval Systems (“ASRS”). Our products in this sub-segment cater 
to warehousing and industrial sectors
High-end sub assembly, contract manufacturing and Others: SPM, Material 
handling, Gear and Gear boxes, Tool room, mould base & sheet metal, Aluminium 
- Casting for power transmission.
27.72%
3
Automotive 
- Aluminium 
Products 
Key products in Automotive – Aluminium Products segment include highly 
engineered and include crank case and cylinder blocks for two wheelers, engine 
and structural parts for passenger vehicles and gear box housing for heavy 
commercial vehicle.
19.96%
ENGINEERING ADVANTAGE     91
Annual Report 2021-22
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover)
S. No.
Product/Service
NIC 
Code
% of Turnover 
of the entity
1
Metal and Metal Products
2930
10.30%
2
Electricals or electronic machinery, Railway or tramway locomotives, rolling 
stock, railway or tramway fixtures and fittings, mechanical (including electro 
mechanical) traffic signaling equipment’s of all kind and Other machinery and 
Mechanical Appliances;
46.84%
3
Other Manufacturing activities including Machining Services
42.86%
III. Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
National Location
14
Number of offices: 2
1.	
Registered and Corporate Office at Coimbatore, Tamil Nadu
2.	
Headquarters at Coimbatore, Tamil Nadu
Number of plants :12
1.	
Unit 2 Kurichi, Coimbatore, Tamil Nadu
2.	
Unit 3 Headquarter, Arasur, Coimbatore, 
Tamil Nadu
3.	
Unit 2 Sanaswadi, Pune, Maharashtra
4.	
Unit 3 Sanaswadi, Pune, Maharashtra
5.	
Unit 4 Pimple Jagtap, Pune, Maharashtra
6.	
Pithampur Unit, Madhya Pradesh
7.	
Jamshedpur Unit, Jharkhand
8.	
Unit 1 Ballabgarh, Faridabad, Haryana
9.	
Unit 2 Ballabgarh, Faridabad, Haryana
10.	 Unit 1 Bengaluru, Karnataka.
11.	 Unit 2 Bengaluru, Karnataka
12.	 Sriperumbudur – Unit 1, Chennai, Tamil 
Nadu
International 
Location
Nil
However, the Company has a Wholly Owned Subsidiary named Craftsman Europe B.V. (Formerly 
known as Craftsman Marine B.V) at The Netherlands
17. Markets served by the entity:
	
a. Number of locations
Locations
Number
National (No. of States)
PAN India
International (No. of Countries)
16 Countries
	
b. What is the contribution of exports as a percentage of the total turnover of the entity?
	
  8%
	
c. A brief on types of customers
1)	
End-user sectors for Automotive – Aluminium Products:
	
•	 Two-Wheelers
	
•	 Passenger Vehicles
	
•	 Commercial vehicles
2)	
End-user sectors for Automotive – Powertrain and Others:
	
•	 Commercial Vehicles
	
•	 Special Utility Vehicles
	
•	 Tractors 
	
•	 Off-highway Vehicles
92    Craftsman Automation Limited
	
b. Differently abled Employees and workers:
S.
No
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Differently Abled Employees
1.
Permanent (D)
1
1
100%
-
2.
Other than Permanent (E)
Nil
Nil
Nil
3.
Total differently abled 
employees (D + E)
1
1
100%
Differently Abled Workers: Nil
2. 	 Participation/Inclusion/Representation of Women
Particulars
Total
(A)
No. and Percentage of Females
No.(B)
%(B/A)
Board of Directors
6
1
0.17%
Key Management Personnel
5
Nil
Nil
3. 	 Turnover rate for permanent employees and workers(%)
Particulars
FY 2021-22
FY 2020-21
FY 2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
12.97
17.65
13.09
30.51
44.44
30.79
19.16
20.00
19.18
Permanent Workers
7.55
0
7.55
20.96
0
20.96
15.51
0
15.51
V. Holding, Subsidiary and Associate companies (including joint ventures)
4.	
Names of holding / subsidiary / associate companies / joint ventures
3)  	 Industrial & Engineering:
	
a)	High end sub-assembly, contract manufacturing & others:
	
	
Automotive, Foundries, Railways, Textile & Printing Machines manufacturers, Engineering, 
Power Transmission & Distribution
	
b)	Storage Solutions:
	
	
FMCG, E-commerce, Food & beverages, Logistics, Pharmaceuticals and Electronics
IV. Employees
1. 	 Details as at the end of Financial Year:31st March 2022
	
a. Employees and workers (including differently abled):
S.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
1 .
Permanent (D)
721
699
96.95%
22
3.05%
2.
Other than Permanent (E)
21
21
100%
Nil
Nil
3.
Total employees (D + E)
742
720
97.04%
22
2.96%
Workers
4.
Permanent (F)
1337
1337
100%
-
5.
Other than Permanent (G)
647
647
100%
6.
Total workers (F + G)
1984
1984
100%
ENGINEERING ADVANTAGE     93
Annual Report 2021-22
S. No
Name of the Holding/ Subsid-
iary / associate companies/
joint ventures
(A)
Indicate Whether 
holding/ subsidiary/ 
Associate/ Joint 
Venture
% of shares 
held by listed 
entity
Does the entity indicate 
at column A, Participate in 
the Business Responsibil-
ity initiatives of the listed 
entity? (Yes/ No)
1
Craftsman Europe B.V. The 
Netherlands (previously known 
as Craftsman Marine B.V.)
Wholly Owned 
Subsidiary
100%
No
2
Carl Stahl Craftsman 
Enterprises Private Limited
Associate Company 
(Joint Venture)
30%
No
VI. CSR Details
5.	
(i) Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
	
(ii) Turnover: C 2,20,643 Lakhs
	
(iii) Net worth: C 1,14,220 Lakhs
VII. Transparency and Disclosures Compliances
6. 	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
Responsible Business Conduct:
Stakeholder
group from 
whom complaint 
is received
Grievance
Redressal 
Mechanism 
in Place (Yes/
No)
FY 2021-22
FY 2020-21
Number of 
complaints 
filed
during the 
year
Number 
of com-
plaints 
pending 
resolution 
at close of 
the year
Remarks
Number 
of com-
plaints 
filed
during 
the year
Number 
of com-
plaints 
pending 
resolu-
tion at 
close of 
the year
Remarks
Investors (other 
than shareholders)
Yes
3
Nil
Refer 
Note
5
Nil
Refer Note
Shareholders
Yes
Nil
Employees and 
Workers
Yes
Communities
Yes, Separate 
Grievance 
Handling 
Procedure 
CAL/IMS/P38 
available and 
Grievance 
register is
followed by 
the Company
Customers
Value Chain
Partners
Other (please
specify)
	
Weblink :https://www.craftsmanautomation.com/investors/#verticalTab2
Note: All the Complaints received from Investors (other than shareholders) are related to Non-Receipt of Initial Public Offer (IPO) 
refund – ASBA Query and the same were resolved during the respective quarters itself.
7.	
Overview of the entity’s material responsible business conduct issues
	
The Company has structured an internal mechanism for identifying the risks on ESG matters and the 
same is being reviewed by the Risk Management Committee of the Company. The Company believes 
that a materiality assessment on sustainability issues will help to analyse and prioritize the issues that 
have the biggest impact from the Environment, Social and Governance (ESG) perspective. Further, the 
Company is in the process of enhancing this methodology by conducting this exercise on periodical 
basis and by engaging external agencies for material assessment.
94    Craftsman Automation Limited
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
PRINCIPLE 1 
Businesses should conduct and govern themselves with integrity, and in a  manner that is Ethical, 
Transparent and Accountable.
PRINCIPLE 2
Businesses should provide goods and services in a manner that is sustainable and safe
PRINCIPLE 3
Businesses should respect and promote the well-being of all employees, including those in their value 
chains
PRINCIPLE 4
Businesses should respect the interests of and be responsive to all its stakeholders
PRINCIPLE 5
Businesses should respect and promote human rights
PRINCIPLE 6
Businesses should respect and make efforts to protect and restore the environment
PRINCIPLE 7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent
PRINCIPLE 8
Businesses should promote inclusive growth and equitable development
PRINCIPLE 9
Businesses should engage with and provide value to their consumers in a responsible manner
DISCLOSURE QUESTIONS
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Policy and Management processes
1.	 a. Whether your entity’s policy/policies cover each principle 
and its core elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
N*
Y
Y
	
b. Has the policy been approved by the board? (Yes/No)
Y
Y
Y
Y
Y
Y
N*
Y
Y
	
c.  Web link of the policies, if available
https://www.craftsmanautomation.com/investors/
2.	 Whether the entity has translated the policy into procedures. 
(Yes//No)
Y
Y
Y
Y
Y
Y
N*
Y
Y
3.	 Do the enlisted policies extend to your value chain partners? 
(Yes/No)
Yes. The Company expects its value chain partners to 
adhere to the policies.
4.	 Name of the National and International codes/ Certifications/ 
labels/ standards (e.g Forest Stewardship council, fairtrade, 
Rainforest 
Allaince, Trustea) 
Standards(e.g.SA 
8000, 
OHSAS, ISO, BIS) adopted by your entity and mapped to 
each principle.
ISO 9001 : 2015
IATF 16949 : 2016
ISO 14001 : 2015
AEO CERTIFICATE
Export House Certificate
5.	 Specific commitments, goals and targets set by the entity 
with defined timelines, if any
Y
Y
Y
Y
Y
Y
Y
Y
Y
6.	 Performance of the entity against the specific commitments, 
goals and targets along-with reasons in case the same are 
not met.
The Company is in process of implementing the identified 
Sustainability commitments, goals and targets
Governance, leadership and oversight
7.	 Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and 
achievements (listed entity has flexibility regarding the placement of this disclosure)
	
Please refer “ESG taking centre stage” under ‘From the Chairman’s Desk’ in the Annual Report
8.	 Details 
of 
the 
highest 
authority 
responsible 
for 
implementation and oversight of the Business Responsibility 
policy (ies).
Board of Directors
9.	 Does the entity have a specified Committee of the Board/ 
Director responsible for decision making on sustainability 
related issues? (Yes / No). If yes, provide details.
Yes. The Board of Directors and the Risk management 
Committee of the Company is reviewing the sustainability 
related issues on regular basis. The CSR committee also 
reviews the activities undertaken as CSR on regular basis.
* 	 The Company through associations/ institutions/ trade and industry chambers strives to advocate and pursue various causes that 
are in larger interest of the industry, economy, society and public. Therefore, need for a formal policy has not been felt.
ENGINEERING ADVANTAGE     95
Annual Report 2021-22
10.	 Details of Review of NGRBCs by the Company:
Subject for 
review
Indicate whether review was undertaken 
by Director / Committee of the Board/ Any 
other Committee
Frequency (Annually/ Half yearly/ Quarterly/ 
Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance 
against above 
policies and 
follow up 
action
Audit Committee, Risk Management Committee and Board review the performance of all policies and 
procedures on periodical basis
Compliance 
with statutory 
requirements 
of relevance 
to the 
principles, and, 
rectification 
of any non-
compliances
The Company has complied with all the statutory requirements with respect to the applicable laws 
of the Company including the requirements relevant to the principles.
11.    Has the entity carried out independent assessment/ 
evaluation of the working of its policies by an 
external agency? (Yes/No). If yes, provide name of 
the agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
The Company has evaluated the working of its policies internally.
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated: 
DISCLOSURE QUESTIONS
P1
P2
P3
P4
P5
P6
P7
P8
P9
The entity does not consider the Principles material to its 
business (Yes/No)
-
-
-
-
-
-
-
-
-
The entity is not at a stage where it is in a position to 
formulate and implement the policies on specified principles 
(Yes/No)
-
-
-
-
-
-
-
-
-
The entity does not have the financial or/human and 
technical resources available for the task (Yes/No)
-
-
-
-
-
-
-
-
-
It is planned to be done in the next financial year (Yes/No)
-
-
-
-
-
-
-
-
-
Any other reason (please specify)
For Principle 7: The Company through associations/ 
institutions/ trade and industry chambers strives to 
advocate and pursue various causes that are in larger 
interest of the industry, economy, society and public.
The company is continuously reviewing its policies to align with the BR principles in full spirit. The assessment for adoption/ 
implementation of specific policies is under process which will be continued in next financial year.
96    Craftsman Automation Limited
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1 - Businesses should conduct and govern themselves with integrity, and in a manner 
that is Ethical, Transparent and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the 
financial year:
	
As per the Company’s existing training plan, awareness regarding the Environmental management 
programs are being conducted to employees and workers during the year. As per the plan a minimum 
10 Training per year per unit shall be conducted.
Segment
Total Number 
of training and 
awareness 
programmes 
held
Topics/ principles covered under the training and 
its impact
% age of persons 
in respective 
category covered 
by awareness pro-
grammes
Board of Directors
4 Sessions
Familiarisation Programme for the  Board of 
Directors of the Company are being organised on 
regular basis on various topics about the business 
segments, operations of the Company , regulatory 
requirements and other matters. The details are 
placed in the website of the Company at the weblink 
https://www.craftsmanautomation.com/wp-content/
uploads/2022/04/Familiarisation-Programme_
Website.pdf. 
100%
Key Managerial 
Personnel
4 Sessions
Winning to Lead
100%
Employees other 
than BOD and KMPs
11 Sessions
a)	 ISO 9001,
b)	 IATF 16949,
c)	 ISO 14001 : 2015
d)	 Health & Safety Environment, Fire Protection 
Training Basic Safety
e)	 Energy Saving
f)	 Fire Safety Training & mock drill
g)	 First Aid Training
h)	 EMS,
i)	
Management Development,
j)	
MS Excel
100%
Workers
20 Sessions
100%
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in 
proceedings (by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial 
institutions, in the financial year :
	
Nil. There is no such fines / penalties /punishment/ award/ compounding fees/ settlement amount paid 
in proceedings by the Company during the financial year which are material as specified in Regulation 
30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases 
where monetary or non-monetary action has been appealed.
	
Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if 
available, provide a web-link to the policy.
	
Yes. The Company has an anti-corruption and anti-bribery policy which is applicable to all the stakeholders 
of the company. Further, Internal stakeholders at the time of onboarding are well informed about the 
ENGINEERING ADVANTAGE     97
Annual Report 2021-22
policy and adherence to the same. External Stakeholders are informed about the applicability and 
compliance of policy at the time of business association/engagement.
	
Weblink:  https://www.craftsmanautomation.com/investors/
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any 
law enforcement agency for the charges of bribery/ corruption:
	
Nil. There are no such disciplinary action taken by any law enforcement agency against the Directors/
KMPs/employees/workers for bribery/ corruption.
6.	
Details of complaints with regard to conflict of interest:
	
No complaints were received in relation to issues of Conflict of Interest of the Directors/KMP
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / 
action taken by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and 
conflicts of interest.
	
Not Applicable
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the 
financial year
	
Nil
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members 
of the Board?
	
Yes.The Company has formulated “Code of Conduct for Board of Directors and Senior Management” 
which specifies the role and function of the Board and Senior Management and they must act within 
the authority conferred upon them and in the best interests of the Company.
	
The Code enumerates that the Directors and Senior Management shall always act in good faith to 
promote the business and objects of the company for the members as a whole and in the best 
interests of the Company, its employees, shareholders, the community and shall not engage in any 
business, relationship or activity, which may be in conflict with the interests of the Company. Further, 
in case there is likely to be a conflict of interest, he/she should make full disclosure of all the facts and 
circumstances thereof to the Board of Directors and the prior approval of the Audit Committee and that 
of the Board is required to be obtained.
PRINCIPLE 2 - Businesses should provide goods and services in a manner that is sustainable 
and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve 
the environmental and social impacts of product and processes to total R&D and capex investments 
made by the entity, respectively.
	
Nil
2.	
a.	 Does the entity have procedures in place for sustainable sourcing?
	
	
Yes. The Company considers the social, ethical and environmental performance factors in the 
process of selecting suppliers.
	
	
Also, the Company is developing baseline insights on emissions, defining a sourcing strategy to 
lower emissions over time and implementing sourcing plans.
	
b.	 If yes, what percentage of inputs were sourced sustainably?
	
	
30%
98    Craftsman Automation Limited
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at 
the end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste 
based on the material nature.
	
Craftsman maintains Products and Service manuals for all its products which are released during the 
product dispatch and commissioning. Product and Service manual inter alia consists of product life 
cycle assessment details along with all applicable disposal methodologies. 
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If 
yes, whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan 
submitted to Pollution Control Boards? If not, provide steps taken to address the same.
	
With respect to ISO 14001 :2015, all the applicable statutory and regulatory compliances are followed. 
Further, the Company maintain OCP’s (Operational control procedure) for all type of wastes handling. 
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for 
manufacturing industry) or for its services (for service industry)? If yes, provide details.
	
Yes. The Company has conducted Life Cycle Assessments for 18.28% of the products which were 
contributed to total turnover as per the internal guidelines formulated by the Company CAL/IMS/
Design/F461 Rev 01 dated 07/07/2018
2.	
If there are any significant social or environmental concerns and/or risks arising from production or 
disposal of your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or 
through any other means, briefly describe the same along-with action taken to mitigate the same.
	
Nil
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for 
manufacturing industry) or providing services (for service industry).
Indicate input 
material
Recycled or re-used input material to total material
FY 2021-22
FY 2020-21
Aluminium ingots
Recycled aluminium return material used 
as an input material for the production 
around 20% to 25%
Recycled aluminium return material used as an input 
material for the production around 25% to 30%
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, 
recycled, and safely disposed, as per the following format:
	
Products are not reclaimed at the end of life of products, however, disposal mechanism is available in 
product manual. 
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each 
product category.
	
Nil
ENGINEERING ADVANTAGE     99
Annual Report 2021-22
PRINCIPLE 3 - Businesses should respect and promote the well-being of all employees, including 
those in their value chains
Essential Indicators
1.	
a. Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health insurance
Accident  
insurance
Maternity  
benefits
Paternity  
Benefits
Day Care  
facilities
Num-
ber (B)
%  
(B / A)
Num-
ber (C)
%  
(C / A)
Num-
ber (D)
%  
(D / A)
Num-
ber(E)
%  
(E / A)
Num-
ber (F)
%  
(F / A)
Permanent employees
Male
699
Nil
699
100%
N.A.
N.A.
Nil
Female
22
22
100%
22
100%
Total
721
721
100%
22
100%
Other than Permanent employees
Male
21
Nil
21
100%
Nil
Female
Nil
Nil
Nil
Total
21
21
100%
	
b. Details of measures for the well-being of workers:
Category
% of workers covered by
Total 
(A)
Health insurance
Accident 
 insurance
Maternity  
benefits
Paternity  
Benefits
Day Care  
facilities
Num-
ber (B)
% 
 (B / A)
Num-
ber (C)
%  
(C / A)
Num-
ber (D)
%  
(D / A)
Num-
ber (E)
%  
(E / A)
Num-
ber (F)
%  
(F / A)
Permanent Workers
Male
1337
Nil
1337
100%
Nil
Female
Nil
Nil
Nil
Total
1337
1337
100%
Other than Permanent Workers
Male
647
Nil
647
100%
Nil
Female
Nil
Nil
Nil
Total
647
647
100%
2.	
Details of retirement benefits, for Current Financial Year and Previous Financial Year.
Benefits
FY 2021-22
FY 2020-21
No.of employ-
ees covered 
as a % of total 
employees
No.of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of employ-
ees covered 
as a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
99.06%
99.95%
Y
99.22%
99.95%
Y
Gratuity
99.06%
99.95%
Y
99.22%
99.95%
Y
ESI
2.56%
37.05%
Y
4.96%
52.48%
Y
Others –
Please 
specify
Nil
100    Craftsman Automation Limited
3.	
Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per 
the requirements of the Rights of Persons with Disabilities Act, 2016?
	
Yes
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 
2016? If so, provide a web-link to the policy.
	
Yes. The Policy has been published in the intranet
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
	
Nil
6.	
Is there a mechanism available to receive and redress grievances for the following categories of 
employees and worker? If yes, give details of the mechanism in brief.
Yes/No (If Yes, then give details of  the mechanism in brief)
Permanent Workers
Yes. The Company has a grievance module in the internal ERP software, which 
can be accessed by all the employees and workers using their login credentials.
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
	
No Unions existing
8.	
Details of training given to employees and workers:
Category
FY 2021-22
FY 2020 -21
Total 
(A)
On Health and Safety 
Measures
On Skill  
upgradation
Total 
(D)
On Health and 
Safety Measures
On Skill  
upgradation
No. (B)
% (B/A)
No (C)
%(C/A)
No. (E)
% 
(E/D)
No.(F)
% (F/D)
Employees
Male
720
705
98%
575
80%
633
615
97%
500
 78%
Female
22
22
100%
22
100%
12
12
100%
12
 100%
Total
742
727
98%
597
80%
645
627
97%
512
79% 
Workers
Male
1984
1950
98%
1570
80%
1932
1875
97%
1500
78%
Female
- 
Total
1984
1950
98%
1570
80%
1932
1875
97%
1500
78%
9.	
Details of performance and career development reviews of employees and worker:
Category
FY 2021-22
FY 2020-21
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Employees
Male
720
352
49%
633
483
76%
Female
22
13
59%
12
12
100%
Total
742
365
49%
645
495
76%
Workers
Male
1984
380
19%
1932
1618
84%
Female
Nil
Nil
Total
1984
380
19%
1932
1618
84%
ENGINEERING ADVANTAGE     101
Annual Report 2021-22
10.	 Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by 
the entity? 
	
Yes. Occupational Health and Safety Management System has been implemented.
	
Occupational Health and Safety protection is a integral component of the business. The Company’s 
goal is to treat the environment gently and use the natural resources sparingly without hampering 
the employees occupational Health and Safety by
a)	
Establishing incident free work environment;
b)	
Minimising wastage to prevent natural resources;
c)	
Encouraging innovation for prevention of pollution, injury and ill health;
d)	
Complying with all applicable legal, statutory & regulatory and other required related to 
Environmental Occupational Health and Safety;
e)	
Ensuring proper disposal of waste/ pollutant/ to minimise impact on environment and risk 
to employees;
f)	
Continually improving the environmental Occupational Health and Safety performance.
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and 
non-routine basis by the entity?
	
Failure Modes and Effects Analysis (FMEA) model
c.	
Whether you have processes for workers to report the work related hazards and to remove 
themselves from such risks. (Y/N)
	
Yes through Internal Audits, Safety Audits
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare 
services? (Yes/ No)
	
Yes
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2021-22
FY 2020-21
Lost Time Injury Frequency Rate (LTIFR)
(per one million-person hours worked)
Employees
1.2
1.7
Workers
Total recordable work-related injuries
Employees
33
16
Workers
No. of fatalities
Employees
Nil
Nil
Workers
High consequence work-related injury or ill-health (excluding 
fatalities)
Employees
Nil
Nil
Workers
12.	 Describe the measures taken by the entity to ensure a safe and healthy work place
	
SAFETY MEASURES:
	
Safety has been a core value and always is the top priority in the company. The Company has structured 
safety organization for monitoring, implementing and taking corrective actions for safety improvements. 
All the legal requirements as per the Factories Act 1948 for safety has been complied.
	
The Company has taken the following safety measures during the financial year.
1.	
Introduced EHS (Environmental Health And Safety) ERP Online software tool for upgrading and 
102    Craftsman Automation Limited
improve the safety culture from the present safety system for analysing and creating better safe 
working environment;
2.	
Safety measures are taken to ensure safety as follows:
a.	
Safety Walk through
b.	
Safety Inspection
c.	
Behavioural Observation
d.	
Incident Investigation and analysis
e.	
HIRA (Hazard Identification and Risk Assessment)
f.	
Internal Audit
g.	 Compliance on Statutory Requirements
h.	
5S monitoring
i.	
Motivating employees to participate various continual improvement activities,
j.	
Kaizen competition, Quiz competitions, Internal Sports competitions, Safety
k.	
Committee meetings for employee engagement.
l.	
Poka yoke Methods to prevent incidents in the machine
3.	
Emergency escape route plan updated and fixed at all the plants;
4.	
New Fire hydrant system installation work preparation under progress. Fire Drill conducted as per 
the norms in every two months once to all the departments;
5.	
New Admin Building smoke sensor, MCP, Emergency lighting system work completed;
6.	
Smoke sensor and FM-200 Fire extinguish system for all UPS storage rooms has been installed 
and smoke sensor panel fixed in emergency control center.
7.	
Conducted periodic mock drill and Fire drill training as per the requirement.
8.	
PPE’s provided for all the hazardous work and regular monitoring for the compliance to ensure 
zero accident.
9.	
Hygiene monitoring Conducting monthly basis for Noise level, Lux level, Air monitoring - (O2, CH4, 
H2S, CO) & (CO2, Temperature, Humidity) and fire Extinguisher all units in every department.
10.	 Cold work, Hot work, Elevated work, Excavation work, Confined space entry work permits and 
LOTO system Introduced to all types of Non-routine activities to ensure ZERO accident.
11.	 All unsafe Act & Conditions monitored and CAPA closed as per the time line.
13.	 Number of Complaints on the Working Conditions and Health & Safety made by employees and workers:
	
Nil
14.	 Assessments for the year:
% of your plants and offices that were assessed
(by entity or Statutory Authorities or third parties)
Health and safety practices
100%
Working Conditions
100%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if 
any) and on significant risks / concerns arising from assessments of health & safety practices and 
working conditions.
	
The Company has been making continual improvement activities based on the risk value which are 
on progress.
ENGINEERING ADVANTAGE     103
Annual Report 2021-22
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) 
Employees (Y/N) (B) Workers (Y/N).
	
The Company has provided compensation of 18 months salary, Educational fees for 2 children upto 
Higher Secondary education, Family Health insurance for 3 years only to the employees’ family who 
lost their lives due to COVID.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and 
deposited by the value chain partners.
	
The Company will make a due diligence check on periodical basis which includes ensuring compliance 
for various applicable laws of value chain partners and defaults in Statutory dues if any.
3.	
Provide the number of employees / workers having suffered high consequence work- related injury / ill-
health / fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and 
placed in suitable employment or whose family members have been placed in suitable employment:
	
Nil
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the 
management of career endings resulting from retirement or termination of employment? (Yes/ No)
	
No
5.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) 
that were assessed
Health and safety practices
100% Supplier Evaluation
Working Conditions
100% Supplier Evaluation
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns 
arising from assessments of health and safety practices and working conditions of value chain partners.
	
Not Applicable.  No such significant risks had occurred during the year.
PRINCIPLE 4 - Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicator
1.	
Describe the processes for identifying key stakeholder groups of the entity
	
The Company has identified all the individuals, organisations and Institutions who are associated with 
the Company as its Stakeholders.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group
Stakeholder 
Group
Channels of communication
(Email, SMS, Newspaper, Pam-
phlets, Advertisement, Community 
Meetings, Notice Board, Website), 
Other
Frequency of engage-
ment
(Annually/ Half yearly/ 
Quarterly /  
others – please specify)
Purpose and scope of engage-
ment including key topics and 
concerns raised during such 
engagement
Suppliers, 
Service 
Providers
Email, Meetings, Phone calls, 
Websites
Regularly
Business/Project related
Customers
Email, Meetings, Websites, Phone 
calls, Social Media
Regularly
 Business/Project related
Contd..
104    Craftsman Automation Limited
Investors
Quarterly publication of results, 
Newspaper advertisements, Email, 
Website, Analysts/Investor Calls, 
Annual General Meetings, Stock 
Exchange intimations.
Annually/Half yearly/ 
Quarterly/ Event basis
Compliance, Governance 
practices
Creditors 
Emails, Phone Calls, Meetings
Annually/Half yearly/ 
Quarterly/ Event basis
Banking/Credit facilities
Employees
Email, Phone calls, SMS, Meetings, 
Notice Board, ERP system. 
Regularly
Day to day activities / Conduct 
of business
Regulatory 
Bodies
Emails, Meetings, Submission forms / 
returns / intimations/ letters etc.
Annually/Half yearly/ 
Quarterly/ Event basis
In relation to Compliances with 
applicable laws
Auditors
Emails, Meetings, Phone Calls,
Annually/Half yearly/ 
Quarterly/ Event basis
Audit purposes
Local 
Community
Newspaper advertisements/ Physical 
Meetings / Reviews/Assessments
Event basis
CSR Programmes and other 
initiatives
	
Vulnerable & Marginalized Group stakeholders are identified based on the applicability criteria.
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, 
and social topics or if consultation is delegated, how is feedback from such consultations provided 
to the Board.
	
Consultation with the Stakeholders are being submitted by the internal team to the Board of Directors 
and the Board is made aware of all the initiatives, targets and projects on ESG.
2.	
Whether stakeholder consultation is used to support the identification and management of 
environmental, and social topics (Yes / No). If so, provide details of instances as to how the inputs 
received from stakeholders on these topics were incorporated into policies and activities of the entity.
	
The Company believes that the consultation from Stakeholders and implementation of the same will 
be carried out and continuous improvement of the policies will be made accordingly.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of 
vulnerable/ marginalized stakeholder groups.
	
Nil
PRINCIPLE 5 - Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the 
entity, in the following format:
Category
FY 2021-22
FY 2020-21
Total (A)
No. of employees /
workers covered
(B)
%
(B / A)
Total (C)
No. of employees 
/ workers Covered
(D)
%
(D / C)
Employees
Permanent
721
721
100%
625
625
100%
Other than permanent
21
21
100%
20
20
100%
Total Employees
742
742
100%
645
645
100%
Workers
Permanent
1337
1337
100%
1364
1364
100%
Other than permanent
647
647
100%
568
568
100%
Total Workers
1984
1984
100%
1932
1932
100%
2.	
Details of minimum wages paid to employees and workers, in the following format:
ENGINEERING ADVANTAGE     105
Annual Report 2021-22
Category
FY 2021-22
FY 2020-21
Total
(A)
Equal to
Minimum
Wage
More than
Minimum
Wage
Total
(D)
Equal to
Minimum
Wage
More than
Minimum
Wage
No.
(B)
%
(B /A)
No.
(C)
%
(C / A)
No.
(E)
%
(E / D)
No.
(F)
%
(F / D)
Employees
Permanent
-
-
Male
699
699
100%
613
613
100%
Female
22
22
100%
12
22
100%
Other than
Permanent
Male
21
21
100%
20
20
100%
Female
-
-
-
-
-
-
Workers
Permanent
-
-
Male
1337
1337
100%
1364
1364
100%
Female
-
-
-
-
-
-
Other than
Permanent
Male
647
647
100%
568
568
100%
Female
-
-
-
-
-
-
3.	
Details of remuneration/salary/wages, in the following format:
	
(C in Lakhs)
Male
Female
Number
Median remuneration/ 
salary/ wages of  
respective category
Number
Median remuneration/
salary/ wages of respec-
tive category
Board of Directors (BoD)
3
6 
1
6
Key Managerial Personnel
5
68
-
N.A.
Employees other than BoD and KMP
569
8
9
5
Workers
1263
4
-
N.A.
	
Note: Considered only employees who were employed during the entire financial year
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or 
issues caused or contributed to by the business? (Yes/No)
	
Yes
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
Complaints Committee is constituted. The Board of Directors will periodically review the grievances 
received, pending and resolved during the quarter/year and the Employees are conveyed about the 
internal mechanisms in place to address human rights issues at the time of Induction training program.
6.	
Number of Complaints made by employees and workers on Sexual Harassment, Discrimination 
at workplace, Child Labour, Forced Labour/Involuntary Labour, Wages and Other human rights 
related issues.
	
Nil
106    Craftsman Automation Limited
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and 
harassment cases.
	
An appropriate complaint mechanism in the form of “Complaints Committee” has been created in the 
Company for time-bound redressal of the complaint made by the victim.
8.	
Do human rights requirements form part of your business agreements and contracts?
	
Yes
9.	
Assessments for the year
% of your plants and offices that were assessed
(by entity or Statutory Authorities or third parties)
Child labour
100 %
Forced/involuntary labour
100 %
Sexual harassment
100 %
Discrimination at workplace
100 %
Wages
100 %
Others – please specify
-
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns 
arising from the assessments at Question 9 above
	
No significant risks / concerns arose.
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights 
grievances/complaints.
	
No
2.	
Details of the scope and coverage of any Human rights due-diligence conducted.
	
Nil
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of 
the Rights of Persons with Disabilities Act, 2016?
	
Yes
4.	
Details on assessment of value chain partners:
% of value chain partners (by value of business done
with such partners) that were assessed
Sexual Harassment
Nil
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns 
arising from the assessments at Question 4 above.
	
Not applicable.
ENGINEERING ADVANTAGE     107
Annual Report 2021-22
PRINCIPLE 6 - Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2021-22
FY 2020-21
Total electricity consumption (A)
7,04,05,155
4,63,79,740
Total fuel consumption (B)
27,70,452
24,54,632
Energy consumption through
other sources (C)
3,01,96,492
3,20,86,844
Total energy consumption (A+B+C)
10,33,72,099
8,09,20,946
Energy intensity per rupee of Turnover (Total energy consumption/
turnover in rupees)
C4.70 per 
thousand turnover
C5.23 per 
thousand turnover
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the 
Performance, Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose 
whether targets set under the PAT scheme have been achieved. In case targets have not been achieved, 
provide the remedial action taken, if any.
	
No
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
(i) Surface water
Nil
Nil
(ii) Groundwater
5912
7349
(iii) Third party water
62576
57613
(iv) Seawater / desalinated water
Nil
Nil
(v) Others
Nil
Nil
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
68488
64962
Total volume of water consumption (in kilolitres)
68358
64845
Water intensity per rupee of turnover (Water consumed / turnover)
C 0.31 per 
Lakh turnover
C0.42 per Lakh 
turnover
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its 
coverage and implementation.
	
Yes. The Company has Effluent treatment plants (ETP) of 42 KLD Capacity to purify waste water 
for its reuse.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2021-22
FY 2020-21
NOx
µg/m3
14.5
13.2
SOx
µg/m3
7.4
7.1
Particulate matter (PM)
µg/m3
12.5
12.3
Persistent organic pollutants (POP)
µg/m3
<0.1
<0.1
Volatile organic compounds (VOC)
µg/m3
Not Detected
Not Detected
Hazardous air pollutants (HAP)
Nil
Nil
Nil
Others–please specify
Nil
108    Craftsman Automation Limited
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity:
	
Nil
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then 
provide details.
	
No
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22
FY 2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)
-
-
E-waste (B)
1042 Kg
975 Kg
Bio-medical waste (C)
NA
NA
Constructionand demolition waste (D)
-
-
Battery waste (E)
Recycled
Recycled
Radioactive waste (F)
NA
NA
Other Hazardous waste. Please
specify, if any. (G)
Used oil, Oil soaked 
cotton waste, 
Paint sludge, 
Phosphate sludge, 
Grinding sludge 
& ETP Sludge
-
Other Non-hazardous waste generated (H)
Metal burr (Cast iron 
+ Aluminium scrap)
-
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i) Recycled
-
-
(ii) Re-used
-
-
(iii) Other recovery operations
ETP & 
STP -8400 KD
-
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
Used Cotton, ETP 
Paint, Phosphate, 
Oil waste, 
Waste sludge
(i) Incineration
2960 Kg
-
(ii) Landfilling
2625 kg
2170 Kg
(iii) Other disposal operations
Recycling
ENGINEERING ADVANTAGE     109
Annual Report 2021-22
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the 
strategy adopted by your company to reduce usage of hazardous and toxic chemicals in your products 
and processes and the practices adopted to manage such wastes.
	
Operational Control Procedures (OCPs) are available for each type of waste categories
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, 
wildlife sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation 
zones etc.) where environmental approvals / clearances are required, please specify details.
	
Not applicable
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable 
laws, in the current financial year:
	
Not applicable. The Company’s units are not located in Eco-logically sensitive areas.
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such 
as the Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, 
Environment protection act and rules thereunder (Y/N). If not, provide details of all such non-compliances.
	
The Company has complied with all the applicable environmental law/ regulations/ guidelines in India
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-
renewable sources, in the following format:
Parameter
FY 2021-22
FY 2020-21
From renewable sources
Total electricity consumption (A)
88,71,362
1,56,20,802
Total fuel consumption (B)
-
-
Energy consumption through other sources (C)
-
-
Total energy consumed from renewable sources (A+B+C)
88,71,362
1,56,20,802
From non-renewable sources
Total electricity consumption (D)
9,17,30,285
6,28,45,512
Total fuel consumption (E)
27,70,452
24,54,632
Energy consumption through other sources (F)
-
-
Total energy consumed from non-renewable sources (D+E+F)
10,33,72,099
8,09,20,946
	
2.	
Provide the following details related to water discharged:
Parameter
FY 2021-22
FY 2020-21
Water discharge by destination and level of treatment (in kilolitres)
(i)	 To Surface water
-  No treatment
-
- With treatment – please specify level of treatment
(ii) 	To Groundwater
-  No treatment
-
-
110    Craftsman Automation Limited
- With treatment – please specify level of treatment
RO – 18000 KL
RO – 16200 KL
(iii) 	To Seawater
-  No treatment
-
- With treatment – please specify level of treatment
(iv) 	in to the third-party Water
-  No treatment
-
-
- With treatment – please specify level of treatment
ETP 23,400  KL
ETP – 12600 KL
(v) 	Others
-  No treatment
-
- With treatment – please specify level of treatment
Total water discharged (in kilolitres)
41,400 KL
28,800 KL
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
For each facility / plant located in areas of water stress, provide the following information:
(i)	
Name of the area: LPDC, HPDC, Heat Treatment & Induction Hardening 
(ii)	 Nature of operations: Cooling Tower
(iii)	 Water withdrawal, consumption and discharge in the following format: Please refer table in 
Essential Indicators 
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
	
No such requirements 
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators 
above, provide details of significant direct & indirect impact of the entity on biodiversity in such areas 
along-with prevention and remediation activities.
	
Not applicable
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please 
provide details of the same as well as outcome of such initiatives, as per the following format:
	
The Company has taken initiatives like OCP, EMP, Tree Plantation and Water reservoir. Please refer 
the Company website for further details.
7.	
Does the entity have a business continuity and disaster management plan? 
	
Emergency Response plan
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. 
What mitigation or adaptation measures have been taken by the entity in this regard.
	
Nil
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed 
for environmental impacts.
	
Nil
ENGINEERING ADVANTAGE     111
Annual Report 2021-22
PRINCIPLE 7 - Businesses, when engaging in influencing public and regulatory policy, should do so 
in a manner that is responsible and transparent
Essential Indicators
1.	
a. Number of affiliations with trade and industry chambers/ associations.
	
  16
	
b. List the top 10 trade and industry chambers/ associations (determined based on the total members 
of such body) the entity is a member of/ affiliated to.
	
  The following are the list of trade and industry chambers/ associations in which the entity is a member:
S. No.
Name of the trade and industry chambers/ associations
Reach of trade and industry 
chambers/ associations
(State/National)
1
Indo-German Chamber of Commerce
India & Germany
2
The Institute of Indian Foundrymen
National
3
Indian Management Association
4
Indian Machine Tool Manufacturing Association
5
Confederation of Indian Industry
6
National Safety Council of India
7
Aluminium Caster Association of India
8
Tool and Gauge Manufacturers Association (Tagma)
9
GDC Tech
10
Indian Machine Tool Manufacturer Association -IMTMA
11
The Southern India Engineering Manufactures Association (SIEMA)
South India
12
The Coimbatore Productivity Council
State
13
Industrial Waste management Association
14
Tamilnadu Waste Management Association
15
Co-India
Coimbatore
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive 
conduct by the entity, based on adverse orders from regulatory authorities.
	
Not Applicable. The Company has not received any adverse orders from regulatory authorities.
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
	
The Company through the Industry Associations and Chambers of Commerce at National, State and 
Local levels works to advocate and pursue various causes that are in the larger interests of industry, 
economy, society and the public.
PRINCIPLE 8 - Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable 
laws, in the current financial year.
	
The Company has not undertaken Social Impact Assessments. 
112    Craftsman Automation Limited
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being 
undertaken by your entity.
	
Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
The Company has internal grievance redressal mechanism in place to address the grievance raised 
by the stakeholders. The Board reviews the status of the grievance raised, pending, disposed during 
every quarter
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2021-22
FY2020-21
Directly sourced from MSMEs/ small producers
7%
5%
Sourced directly from within the district and neighbouring districts
The Company has its plants at various 
districts. Materials are sourced from 
within the  district  and neighbouring 
districts for the concerned plants to 
the extent possible.
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the social Impact 
Assessments (Reference: Question 1 of Essential Indicators above):
	
 Not Applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational 
districts as identified by government bodies.
	
The Company has spent an amount of C 224 Lakhs during FY 2021-22 towards CSR Projects identified 
at the local areas of the location of Company’s plants/units.
3.	
(a) Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalized /vulnerable groups?
	
    No
	
(b) From which marginalized /vulnerable groups do you procure?
	
    Not Applicable
	
(c) What percentage of total procurement (by value) does it constitute?
	
    Not Applicable
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your 
entity (in the current financial year), based on traditional knowledge:
	
    Nil
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property 
related disputes wherein usage of traditional knowledge is involved.
	
   Not Applicable
ENGINEERING ADVANTAGE     113
Annual Report 2021-22
6.	
Details of beneficiaries of CSR Projects
S. 
No.
CSR Project
No. of persons
benefitted from
CSR Projects
% of benefi-
ciaries from 
vulnerable and 
marginalized 
groups
1
Setting up of Modular Oxygen system , Coimbatore - ESI Hospital
Oxygen supply to 20 
beds
Beneficiaries of the CSR projects also includes vulnerable and marginalized groups
2
Tamil Nadu State  Disaster  Management  Authority 
Many
3
Donated bed, bedspread and pillow to Covid 19 set up at Tamil 
Nadu Engineering College, Karumathampatti
Patients admitted 
because of COVID 19
4
Donated cots to Covid 19 set up at Arasur village
All those who have 
admitted for COVID 19
5
Donated cots to Covid 19 set up at Kaniyur village
All those who have 
admitted for COVID 19
6
Distribution of grocery items to the frontline workers & village 
people during Covid 19 lockdown 
Hundreds
7
Donated to The District Collector, CSR Funds towards  vaccination 
of  common / underprivileged  people  against  Corona  disease
1000
8
Amount was spent to level the land, fencing, borewell digging, 
drip irrigation and plantation of trees.
People in and around 
Sangothipalayam village
9
Promoting Road safety education / awareness  and promoting 
preventive health care to Govt. and Corporation schools
In thousands
 10.
Productivity week / conclave programs to be conducted by The 
Coimbatore Productivity Council
100 Approx.
11
Construction of One Classroom of 30x20 feet along with the 
electrical  fittings 
255 Students
12
Construction of Two Toilets with complete toilets fittings and 
Construction of one basketball court in the school premises 75 X 
40 feet with PCC flooring   
154 Students
13
Construction of cement concrete wash basin with 6 nos of tap 
and water outlet soak pit and White wash of the Boundary wall 
180 Approx
14
White wash of three storey building with minor repair work.
800 Approx
15
Eye check up / eye surgery / spectacles for needy people, 
preventive medical assistance. 
171
16
Construction of class room, Pimple Jagtap, Pune
87 students
17
Distribution of grocery items to the village people during Covid 
19 lockdown
50
18
Contribution towards Setting up of IDEA Lab
College students
19
Fixing  up  of  hand  wash  basin  facilities.    
5250 Students
20
Donated grocery items during Chennai flood
Affected people
21
Construction of community hall and hand pump for water 
arrangement in Bikanipur and Padampur village
Village people
22
Construction of class room for Palwadi school in Sangothipalayam 
village
Children around 
sangothipalayam village
23
Amount was spent to level the land, fencing, borewell digging, 
drip irrigation and plantation of trees.
People in and around 
Sellappampalayam 
village
24
Donated cot,bed, bed sheet, pillow, pillow cover and blanket  to 
Urban Primary Health Centre, Ganapathy, Coimbatore
Many patients admitted 
in the PHC
25
Construction of school building in Govt Middle school, 
Mambakkam, Sriperumbudur, Chennai
145 students
114    Craftsman Automation Limited
PRINCIPLE 9 - Businesses should engage with and provide value to their consumers in a responsible 
manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback
	
Customer Monitoring Tracking System is available and Customer can make service complaints through 
the customer monitoring tracking system. The Company is continuously surveil the complaints and 
take appropriate action within the target time internally fixed by the Company.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry 
information about:
	
Packing materials contains information about Environmental and social parameters. Industrial & 
Engineering products such as SPM, Storage products and material handling products carry information 
about the Safe and responsible usage. Details on Recycling and safe disposal is mentioned in the 
product manual and recycling symbols are also displayed in the products.
3.	
Number of consumer complaints in respect of Data privacy, Advertising, Cyber-security, Delivery of 
essential services, Restrictive Trade Practices, unfair Trade Practices and other.
	
Nil
4.	
Details of instances of product recalls on account of safety issues.
	
Nil
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy?
	
Yes. Web-link: : https://www.craftsmanautomation.com/investors/
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and 
delivery of essential services; cyber security and data privacy of customers; re-occurrence of instances 
of product recalls; penalty / action taken by regulatory authorities on safety of products / services.
	
Not Applicable
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed 
(provide web link, if available).
	
https://www.craftsmanautomation.com/
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/
or services.
	
Product Manual consists of safety and usage procedures about products.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
Service complaints are communicated through mail.
4.	
Does the entity display product information on the product over and above what is mandated as per 
local laws? (Yes/No/Not Applicable) If yes, provide details in brief.
	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products 
/ services of the entity, significant locations of operation of the entity or the entity as a whole? (Yes/No)
	
Yes. After the installation of the every product, customer feedback form and customer satisfactory 
survey form are received for understanding the customers satisfaction. For low scores, the Company 
has taken action on priority basis.
	
The Company’s plants are strategically located near the key customers for their satisfaction. 
5.	
Provide the following information relating to data breaches:
	
a.	 Number of instances of data breaches along-with impact
	
	
Nil
	
b.	 Percentage of data breaches involving personally identifiable information of customers
	
	
Nil
