1
BUSINESS RESPONSIBILITY  
AND SUSTAINABILITY REPORT
FY 2021-22
SECTION A	
General disclosures
SECTION B	
Management and process disclosures
SECTION C	
Principle-wise performance disclosure
	
Principle 1	
Businesses should conduct and govern themselves with integrity and in a manner that is 
ethical, transparent, and accountable
	
Principle 2	
Businesses should provide goods and services in a manner that is sustainable and safe
	
Principle 3	
Businesses should respect and promote the well-being of all employees, including those in 
their value chains
	
Principle 4	
Businesses should respect the interests of and be responsive to all its stakeholders
	
Principle 5	
Businesses should respect and promote human rights 
	
Principle 6	
Businesses should respect and make efforts to protect and restore the environment
	
Principle 7	
Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent
	
Principle 8	
Businesses should promote inclusive growth and equitable development 
	
Principle 9	
Businesses should engage with and provide value to their consumers in a responsible manner
DABUR INDIA LIMITED
CIN: L24230DL1975PLC007908; Regd. Office: 8/3, Asaf Ali Road, New Delhi - 110002; Tel. No.: 011-23253488
Website: www.dabur.com; Email Id : corpcomm@dabur.com; Email Id for investors: investors@dabur.com
Dabur India limited
Annual Report 2021 - 22
2
SECTION A – GENERAL DISCLOSURES
Details
1.
Corporate Identity Number (CIN) of the Listed Entity
L24230DL1975PLC007908
2.
Name of the company
Dabur India Limited
3.
Year of incorporation
1975
4.
Registered office address 
8/3, Asaf Ali Road, New Delhi 110002
5.
Corporate address
Dabur India Limited, Kaushambi, Ghaziabad – 201010, 
Uttar Pradesh, India
6.
E-mail 
investors@dabur.com
7.
Telephone
+91 (0120) 3962100
8.
Website
www.dabur.com
9.
Financial year for which reporting is being done
 2021-2022
10.
Name of the Stock Exchange(s) where shares are listed 
NSE & BSE
11.
Paid-up Capital
Rs 176.8 Crore
12.
Name and contact details of the person who may be 
contacted in case of any queries on the BRSR report
Byas Anand 
Byas.anand@dabur.com
13.
Reporting boundary 
Disclosures made in this report are on a standalone 
basis and pertain only to Dabur India Limited
Products/Services
14.	Details of business activities (accounting for 90% of the turnover) –
Description of main activity 
Description of business activity
% of turnover 
FMCG
Dabur is a Fast-Moving Consumer Goods (FMCG) company and 
operates in key consumer product categories like hair care, oral 
care, health care, skin care, home care & food, with product portfolio 
spreading over 400 trusted products spread across 21 categories 
and over 1,000 SKUs.
99.3 %
15.	Products/services sold by the entity (accounting for 90% of the entity’s turnover) –
S. No. 
Product/services
NIC Code 
% of total turnover contributed
1.
Healthcare
2100
35.9%
2.
Home & Personal Care
2023
47.2%
3.
Food and Beverages
1030
16.9%
Operations
16.	Number of locations where plants and/or operations/offices of the entity are situated –
Location
Number of plants
Number of offices
Total
National
13
11
24
International
8
14
22
17.	Markets served –
a)	 Number of locations –
Locations 
Number
National (No. of states)
Pan-India
International (No. of countries)
120+
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
3
b)	 What is the contribution of exports as a percentage of the total turnover of the entity?
Dabur India Limited exports 2.2% of its production from India to countries outside. We believe in using the local 
supply chain of the countries we operate in, thereby promoting sustainable production and local employment. 
26% of the consolidated revenues of Dabur India Ltd. are from the overseas markets which are housed in Dabur 
International Ltd. 
c)	 A brief on types of customers
Dabur today operates in key consumer products categories like Hair Care, Oral Care, Health Care, Skin Care, 
Home Care and Foods. Dabur  has a large distribution network, with over 3.2 million retail locations and a 
strong presence in both urban and rural areas. They hold customers who are mostly health-centric and are 
bent towards ayurvedic products. These natural products offered by Dabur are popular amongst all age groups 
owing to the quality. A huge segment of their customer base comprises consumers inclined towards traditional 
herbal products.
Employees
18.	Details as at the end of Financial Year –
a)	 Employees and workers (including differently abled) – 
S. 
No
Particulars 
Total (A)
Male 
Female 
No. (B) 
% (B / A) 
No. (C) 
% (C / A)
Employees
1. 
Permanent (D)
3,828
3,625
94.6%
203
5.4%
2. 
Other than permanent (E) 
Not Applicable as all employees working in Dabur India Limited are 
permanent employees. 
3. 
Total employees (D + E)
3,828
3,625
94.6%
203
5.4%
Workers
4. 
Permanent (F)
1,294
1,280
99%
14
1%
5. 
Other than permanent (G) 
3,440
6. 
Total employees (F + G)
4,734
4,720
99%
14
1%
b)	  Differently abled employees and workers – 
S. 
No
Particulars 
Total (A)
Male 
Female 
No. (B) 
% (B / A) 
No. (C) 
% (C / A)
Differently abled employees and workers
1. 
Permanent (D)
4
4
100%
0
0%
2. 
Other than permanent (E) 
Not applicable as all employees working in Dabur India Limited are permanent 
employees.
3. 
Total (D + E)
4
4
100%
0
0%
19.	Participation/inclusion/representation of women – 
Total (A)
No. and % of females
No. (B) 
% (B / A)
Board of Directors
14
1
7%
Key Management Personnel
4
0
0%
Dabur India limited
Annual Report 2021 - 22
4
20.	Turnover rate for permanent employees and workers - 
FY 2021-22 
FY 2020-21 
FY 2019-20
Male 
(A) 
Female 
(B)
Total 
(C) 
% of 
female 
(B/C)
Male 
(A) 
Female 
(B)
Total 
(C) 
% of 
female 
(B/C)
Male 
(A) 
Female 
(B)
Total 
(C)
% of 
female 
(B/C)
Permanent employees
0.22
0.18
0.22
3.3%
0.16
0.12
0.16
2.9%
0.19
0.18
0.19
3.1%
Permanent workers
Holding, subsidiary and associate companies (including joint ventures)
21.	(a)	 As of March 31, 2022 – 
S. 
No.
Name
Holdings/ subsidiary/  
associate/ joint venture
% of shares held 
by listed entity
1.
African Consumer Care Limited, Nigeria
Foreign Wholly Owned Subsidiary
100%
2.
Asian Consumer Care Pakistan Pvt. Ltd.*
Foreign Wholly Owned Subsidiary
-
3.
Asian Consumer Care Pvt Ltd., Bangladesh
(Foreign Subsidiary)
76%
4.
Atlanta Body and Health Products Propreitory 
Limited, South Africa
(Foreign Subsidiary)
100%
5.
Dabur (UK) Ltd., British Virgin Island
(Foreign Wholly Owned Subsidiary)
100%
6.
Dabur Consumer Care (Private) Limited, Sri Lanka (Foreign Wholly Owned Subsidiary)
100%
7.
Dabur Egypt Ltd., Egypt
(Foreign Wholly Owned Subsidiary)
100%
8.
Dabur International Ltd., Isle of Man
(Foreign Wholly Owned Subsidiary)
100%
9.
Dabur Lanka (Pvt.) Ltd, Sri Lanka
(Foreign Wholly Owned Subsidiary)
100%
10.
Dabur Nepal Pvt. Ltd., Nepal
(Foreign Subsidiary)
97.5%
11.
Dabur Pakistan Pvt. Ltd., Pakistan*
(Foreign Subsidiary)
-
12.
Dabur Pars, Iran
(Foreign Wholly Owned Subsidiary)
100%
13.
Dabur South Africa Pty. Ltd., South Africa
(Foreign Wholly Owned Subsidiary)
100%
14.
Dabur Tunisie, Tunisia**
(Foreign Wholly Owned Subsidiary)
100%
15.
Dermoviva Skin Essentials Inc., USA
(Foreign Wholly Owned Subsidiary)
100%
16.
D and A Cosmetics Proprietary Limited, South Africa (Foreign Wholly Owned Subsidiary)
100%
17.
Excel Investments (FZC), UAE*
(Foreign Subsidiary)
-
18.
H & B Stores Limited
(Domestic Wholly Owned Subsidiary)
100%
19.
Hair Rejuvenation & Revitalization Nigeria Ltd., 
Nigeria
(Foreign Wholly Owned Subsidiary)
100%
20.
Healing Hair Lab International LLC, USA
(Foreign Wholly Owned Subsidiary)
100%
21.
Herbodynamics India Limited# 
(Domestic Wholly Owned Subsidiary)
100%
22.
Hobi Kozmetik, Turkey
(Foreign Wholly Owned Subsidiary)
100%
23.
Namaste Laboratories LLC, USA
(Foreign Wholly Owned Subsidiary)
100%
24.
Naturelle LLC, UAE
(Foreign Wholly Owned Subsidiary)
100%
25.
RA Pazarlama, Turkey
(Foreign Wholly Owned Subsidiary)
100%
26.
Urban Lab International LLC, USA
(Foreign Wholly Owned Subsidiary)
100%
27.
Forum 1 Aviation Private Limited, India
(Joint Venture)
20%
* Subsidiary through control by management
** The liquidation of Dabur Tunisie is under process and is likely to be completed by 31 December 2022. The 
liquidation was earlier expected to be completed by 31 December 2021, but due to certain legal and regulatory 
compliances under the laws of Tunisia, the completion date was extended.
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
5
# Subsequent to the year ended 31 March 2022, Herbodynamics India Limited (HIL) has made an application to the 
Registrar of Companies, NCT of Delhi & Haryana (ROC), for voluntary striking off the name of HIL, a wholly owned 
subsidiary, in terms of Section 248 of the Companies Act, 2013. HIL would cease to be a wholly owned subsidiary 
of the Holding Company post striking off the name by ROC. There would be no material impact on the consolidated 
financial statements of the Group as HIL did not have any business activity.
(b)	 Do the entities indicated in the above table participate in the business responsibility initiatives of the listed 
entity? (Yes/No)
No, the subsidiary companies operate in different geographies and conduct their own initiatives as applicable on 
them
CSR Details
22.	(i)	 Whether CSR is applicable as per section 135 of Companies Act, 2013 - Yes
(ii)	 Turnover (in `) – Rs 10,889 Crore
(iii)	Net worth (in `) – Rs 8,422 Crore
Transparency and Disclosure Compliances
23.	Complaints/grievances on any of the principles (principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct (NGBRC) – 
Stakeholder 
group from whom 
the complaint is 
received 
Grievance 
Redressal 
Mechanism in 
Place (Yes/No)
FY 2021-22
FY 2020-21
If Yes, then 
provide web-link 
for grievance 
redress policy
Number of 
complaints filed 
during the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Communities
Yes, Dabur 
India Limited 
has a grievance 
redressal 
mechanism in 
place for all of its 
stakeholders. The 
processes are 
set internally and 
communicated to 
the stakeholders.
There have been no complaints or grievances received under any of 
the principles of NGBRC.
Investors (other than 
shareholders)
Shareholders 
Employees and 
workers 
Customers
Value chain partners 
Others (violation of 
code of business 
conduct and ethics)
For more information on the processes, please refer to the write up on page numbers 26 to 33 of the Integrated Annual 
Report 2021-22.
24.	Overview of the entity’s material responsible business conduct issues –
Dabur India Limited has conducted its comprehensive materiality assessment in FY 2021-22 to identify their ESG related 
material topics which have been further categorized into strategic material issues. The main goal in determining the 
materiality is to understand the issues that are relevant and will impact Dabur’s stakeholders and operations over short, 
Dabur India limited
Annual Report 2021 - 22
6
medium and long term. This understanding, in turn, makes ESG strategy and action plan more in tune with stakeholder 
priorities, and more robust in terms of creating impact and navigating risk. 
Material 
issue 
identified
Indicate 
whether risk or 
opportunity (R/O)
Rationale for identifying 
the risk/opportunity
Approach to adapt 
or mitigate
Positive / negative 
Financial implications
GHG 
Emissions
Risk
With an increase in the 
manufacturing capacity - to 
keep up with the production 
demand, the GHG 
emissions will go up.
Using new technology 
for efficient system 
to reduce GHG 
Emissions
Negative – 
To set up improved and 
efficient systems and 
processes to reduce the 
GHG Emissions.
Waste 
Management
Opportunity
Dabur has a robust collection 
and recycling process already 
in place with an intent to 
reduce plastic, paper and 
glass consumption
We also practice conversion 
of food waste to manure and 
are able to redirect the waste 
away from landfill to our use
Better our waste 
segregation and 
collection processes 
to improve the 
efficiency of the 
process
Positive –
The waste generated 
is used back in our 
processes. For most 
part, Dabur’s efforts are 
channelized towards low 
waste generation in their 
operations.
Water 
Management
Risk
Water being a finite 
resource will pose a risk 
to the operations of our 
business. 
Dabur has a 
community led water 
management and 
conservation projects
Rainwater harvesting 
is being practiced at 
all manufacturing` 
locations 
Reduction in raw water 
usage in manufacturing
Neutral –
No financial implication 
is foreseen in the near 
future. We are taking 
efforts to ensure efficient 
water management to 
avoid it becoming an 
unsolvable issue
Energy 
Management
Opportunity
Processes and Systems 
are in place to ensure 
maximum energy efficiency 
and this will be continuously 
improved
Dabur has Solar 
panels, LEDs, uses 
bio briquettes as fuel 
and natural lighting 
to manage energy 
efficiently
Positive –
Any cost put for improving 
the energy management 
system will fetch positive 
outcomes and reduced 
cost in the long run
CSR
Opportunity
Need Assessment done 
prior to project execution 
gives us the voice and 
stance of the community 
along with their consent to 
operate
Dabur has pioneered 
on this front
Positive -
The benefits our CSR 
endeavors bring to the 
community generates 
goodwill and enhances 
our reputation thereby 
having long term 
financial benefits.
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
7
Material 
issue 
identified
Indicate 
whether risk or 
opportunity (R/O)
Rationale for identifying 
the risk/opportunity
Approach to adapt 
or mitigate
Positive / negative 
Financial implications
Human 
Rights
Risk
Changing regulations 
around human rights pose 
as a challenge
We put in substantial 
efforts to ensure 
that no human right 
violations are ensured 
in the entire line of our 
business
Negative –
Any violation can lead 
to severe reputational 
and financial risk for the 
organization
Employee 
Health and 
Safety
Risk
This can lead to decreased 
productivity
Many efforts and 
initiatives have been 
put in place to ensure 
employee health and 
safety. Please refer 
to Human Capital 
Section for more 
updates
Neutral –
Any cost put towards 
employee health and 
safety will yield positive 
results in the long term
Labour 
Practices
Risk
Changing regulations 
around labour practices 
pose as a challenge
We put in substantial 
efforts to ensure that 
we comply with all 
requirements of labour 
law and do beyond it 
as well.
Negative –
Workplace incidents 
related to employee’s 
health and safety can 
result in-to the cost of 
high litigation, plants 
shutdown, survivor 
benefits, and bad press 
and fines from the 
regulators
Climate 
Change 
Strategy
Risk
Climate Change can have 
adverse impact on our 
business and not having 
a correct strategy or its 
right implementation will 
severely affect the business 
continuity
Having a specific, 
measurable and smart 
approach towards 
climate change shall 
ensure the long-term 
sustainability of our 
business
Negative –
Cost undertaken to 
mitigate the impact of 
climate change 
Biodiversity
Opportunity
Our business thrives and 
flourishes due to the rich 
biodiversity access we have. 
Dabur has been able to 
utilize this for creating the 
best blend of science and 
ayurveda.
We will continue 
fostering and bettering 
the biodiversity 
reserves from the 
regions wherein we 
operate.
Positive -
Any cost we incur 
for the prevention 
and protection of the 
biodiversity will yield 
positive results for our 
business
Dabur India limited
Annual Report 2021 - 22
8
Material 
issue 
identified
Indicate 
whether risk or 
opportunity (R/O)
Rationale for identifying 
the risk/opportunity
Approach to adapt 
or mitigate
Positive / negative 
Financial implications
Supply 
Chain 
Management
Opportunity
Setting up a resilient 
supply chain has helped 
us in business continuity 
in adverse times including 
COVID. Our supply chain 
has also ensured us to 
have competitive pricing 
and pass on its benefit to 
our consumers without any 
business disruptions. Please 
read more in Manufactured 
Capital on Page 54 of the 
Integrated Annual Report 
2021-22.
Our business 
continuity plan and 
risk management 
plan has covered all 
foreseeable risks in 
our supply chain with 
measures already 
underway to address 
those
Positive – 
Building resilience in our 
supply chain has helped 
us fetch long term 
results
Consumer 
Welfare
Opportunity
To distinguish ourselves as 
market leaders and most the 
preferred consumer brand
Dabur has established 
strong market 
connects and build 
legacy brands that 
ensure consumer 
welfare is ensured 
Positive –
Goodwill amongst 
consumers will convert 
into product sales
Governance
Opportunity
To build upon our 
organizational strategy for 
championing success
Strong leadership and 
our resilient execution 
teams 
Positive –
In transforming our 
business and leveling 
it up
Product 
Life cycle 
Assessment
Opportunity
This will enable us to 
understand the overall 
environmental impact of 
our products and chalk 
out effective mitigation 
action plans in case of any 
negative environmental 
impact
Dabur has 
conducted Life Cycle 
Assessment of the 
products in the 
past. The approach 
is to conduct such 
assessments for the 
entire product range in 
future.
Positive -
Any cost we incur to 
conduct the Life Cycle 
Assessment will yield 
positive results for us in 
the long run
Raw Material 
Sourcing
Risk
Our raw materials are 
very critical to the kind of 
products we manufacture 
and are specific to 
certain geographies. The 
environmental risk due to 
changing climatic conditions 
may pose a risk to our 
raw materials and their 
availability
Capitalize on our RnD 
to look for substitutes 
of particular raw 
materials in instances 
of unavailability
To be gauged -
The implications of 
this could swing either 
ways depending on the 
mitigation approach we 
take in future.
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
9
SECTION B – MANAGEMENT AND PROCESS DISCLOSURESS
This section is aimed at helping businesses demonstrate the structures, policies, and processes put in 
place towards adopting the NGRBC principles and core elements
S. No.
Principle Description
P1
Businesses should conduct and govern themselves with integrity, and in a manner that is ethical, transparent, 
and accountable
P2
Businesses should provide goods and services in a manner that is sustainable and safe
P3
Businesses should respect and promote the well-being of all employees, including those in their value chains
P4
Businesses should respect the interests of and be responsive to all their stakeholders
P5
Businesses should respect and promote human rights
P6
Businesses should respect and make efforts to protect and restore the environment
P7
Businesses when engaging in influencing public and regulatory policy, should do so in a manner that is responsible 
and transparent
P8
Businesses should promote inclusive growth and equitable development
P9
Businesses should engage with and provide value to their consumers in a responsible manner
Disclosure questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1.	 a.	 Whether your entity’s policy/
policies cover each principle 
and its core elements of the 
NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
b.	 Has the policy been approved 
by the Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
c.	 Web-link of the policies, if 
available
1.	 Code of Ethics and Conduct: https://www.dabur.com/img/upload-files/165-
codeofconductslidesnew.pdf
2.	 Whistle Blower and Protection Policy: https://www.dabur.com/img/upload-
files/164-Direct-Touch-1.4.2021.pdf
3.	 Code for Disclosure of Unpublished Price Sensitive Information: http://dabur.
com/img/upload-files/39-code-of-corporatedisclosure.pdf
4.	 Policy 
on 
Related 
Party 
Transactions: 
http://dabur.com/img/upload-
files/1135-policy-on-related-party-transactions.pdf
5.	 Policy on Disclosure of Material Events and Information: http://dabur.com/
img/upload-files/46-policy-on-disclosure-ofinfo-under-listing-regulations.pdf
6.	 Prevention of Sexual Harassment of women at workplace http://pulse.dabur.
com/rvw/document/portlet/ policies__264116_13742.doc
7.	 Dividend Distribution Policy: http://dabur.com/img/upload-files/166-dividend-
distribution-policy.pdf
8.	 Investors 
Policy: 
http://www.dabur.com/img/upload-files/40-investors-
policy-2013.pdf
9.	 Policy on Rights of Shareholders: http://www.dabur.com/in/en-us/investor/
investor-information/shareholder-services/ shareholder-rights
10.	Shareholder 
Services: 
http://www.dabur.com/in/en-us/investor/investor-
information/shareholder-services
11.	CSR Policy: https://www.dabur.com/img/upload-files/1136-Dabur-India-Ltd-
CSR-Policy-2020.pdf
12.	Occupational Health, Safety and Environment policy: http://www.dabur.com/
img/upload-files/310-ohse-policy.pdf
Dabur India limited
Annual Report 2021 - 22
10
Disclosure questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
2.	 Whether the entity has translated the 
policy into procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.	 Do the enlisted policies extend to 
your value chain partners? (Yes/No)
Yes 
4.	 Name of the national and international codes/certifications/labels/standards (e.g. Forest stewardship 
council, Fairtrade, Rainforest alliance, Trustee) standards (e.g. SA 8000, OHSAS, ISO, BIS) mapped to each 
principle.
z
z
Forest Stewardship Council
z
z
Rainforest Alliance
z
z
ISO270001
z
z
OHSAS
5.	 Specific commitments, goals, and 
targets set by the entity
z
z
Aim to be carbon neutral by 2040.
z
z
Aim to become water positive by 2030, through a series of programs aimed 
at creating a positive water balance within operations and in communities
z
z
Aim to achieve zero plastic waste by 2023
z
z
Zero hazardous waste to landfills by 2025
z
z
Aim to create circularity in value chain to achieve positive balance by 2030
z
z
100% packaging material to be made from reusable materials by 2025
z
z
Aim to achieve no net loss to biodiversity by 2030
6.	 Performance of the entity against 
the specific commitments, goals, 
and targets along with reasons in 
case the same are not met.
Dabur has set ESG targets in FY 2021-22. Performance of the Company on the 
individual targets will be reported in the next reporting year
Governance, leadership and oversight
7.	 Statement by director responsible for the business responsibility report, highlighting ESG related challenges, 
targets and achievements (listed entity has flexibility regarding the placement of this disclosure) – 
Shah Rukh Khan – (ED : Operations)
We are making concerted efforts towards building a brighter future that transcends beyond the mainstream approach 
of profitability to sustainability, inclusivity, and prosperity. It has been our long-standing belief that sustainability and 
growth go hand in hand and an organization’s long-term success is to a great extent determined by how proactively it 
responds to its environmental, social, and governance dimensions. As a result, we have taken thoughtful measures to 
combat inequalities within and beyond the organization, earn and retain the trust of our stakeholders, and build a greener 
tomorrow. We believe in leading by example and delivering solutions in the form of leading, sustainable, and trustworthy 
products in our field, thus building a stronger brand
8.	 Details of the highest authority responsible for implementation and oversight of the business responsibility 
policy/policies 
Chief Executive Officer
9.	 Does the entity have a specified committee of the Board/ Director responsible for decision-making on 
sustainability-related issues? (Yes / No). If yes, provide details.
No. A suitable committee shall be formed in 2022-23 to take decisions on sustainability-related issues.
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
11
10.	Details of review of NGRBCs by the company –
Subject for review 
Indicate whether the review was 
undertaken by Director/committee 
of the board/ any other committee
Frequency  
(Annually/ half-yearly/ quarterly/ 
any other – please specify) 
P1 P2 P3 P4 P5 P6 P7 P8 P9 P1 P2 P3 P4 P5 P6 P7 P8 P9
Performance against above policies and 
follow up action
Y
Y
Y
Y
Y
Y
Y
Y
Y
The policies are reviewed quarterly 
Compliance with statutory requirements 
of relevance to the principles, and, the 
rectification of any non-compliances
Y
Y
Y
Y
Y
Y
Y
Y
Y
The compliance is checked quarterly.
And policies are updated as and 
when required
11.	Has the entity carried out independent assessment/ evaluation of the working of its policies by an external 
agency? (Yes/No). If yes, provide the name of the agency
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
N0
N0
N0
N0
N0
N0
N0
N0
N0
12.	If answer to question (1) above is “No” i.e., not all principles are covered by a policy, reasons to be stated –
Not Applicable
Dabur India limited
Annual Report 2021 - 22
12
SECTION C – PRINCIPLE WISE PERFORMANCE DISCLOSURE
Principle 1: Businesses should conduct and govern themselves with integrity, and in a manner that is 
ethical, transparent, and accountable
Essential Indicators
1.	 Percentage coverage by training and awareness programmes on any of the principles during the financial 
year –
Segment 
Total number 
of training and 
awareness 
programmes 
held
Topics/principles covered under  
the training and its impact
% of persons 
in respective 
category covered 
by the awareness 
programmes
Board of 
directors
0
Not Applicable
Key 
managerial 
personnel
8
The following topics are covered under the training 
program:
1.	 POSH
2.	 Fundamentals of Digital Marketing Workshops
3.	 Digital Marketing certification program by Google 
Digital Garage
4.	 Health Awareness sessions with external expert
5.	 Career Development centers with External Agency 
for key talent
6.	 Marketing Skill Building for Sales leadership 
7.	 Sales Leadership Development Programs for Zonal 
Sales Heads
8.	 Mental Wellness/EAP sessions.
Not Applicable
Employees 
other than 
BoD and 
KMPs
1
The following topics are covered under the training 
program:
1.	 POSH
2.	 Women Leadership Development Programs
3.	 First Time Manager Program on external edtech 
platform
4.	 Fundamentals of Digital Marketing Workshops 
5.	 Health Awareness sessions with external expert
6.	 Virtual Career Development Centres with External 
Agency
Not Applicable
Units
1
Mental Wellness/EAP sessions are conducted 
Not Applicable
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
13
2.	 Details of fines/penalties/punishment/ award/ compounding fees/ settlement amount paid in proceedings (by 
the entity or by directors / KMPs) with regulators/ law enforcement agencies/judicial institutions, in FY21.
Types
NGRBC 
Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Amount  
(In INR)
Brief of the Case
Has an appeal 
been preferred 
(yes/no)
Penalty/ Fine
P2
ADM Court, Sawai 
Madhopur (Raj)
50,000/-
Coconut oil declared 
substandard by public analyst
No
Settlement
Not Applicable
Compounding 
fee
P2
Asst Comm. Legal 
Metrology Dept. 
Bulandsahar (UP)
1,00,000/-
Less weight in Red Paste pack
No
Non-monetary fines or penalties have not been paid by Dabur.
3.	 Of the instances disclosed in Question 2 above, details of the Appeal/ Revision are preferred in cases where 
monetary or non-monetary action has been appealed –
Case details 
Name of the regulatory/ enforcement agencies/ judicial institutions
Not applicable
4.	 Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web link to the policy. 
Though Dabur does not have a dedicated anti-corruption or anti-bribery policy, its operations are governed as per 
the Code of Ethics & Conduct. The document is applicable to all the employees who must abide by the values of the 
company. The code compels the employees to be ethical, accountable and transparent in their day-to-day office work 
and addresses issues beyond corruption and bribery. It also lays down additional provisions for the board members as 
well as Key Management Personnel (KMP) for compliance with the code. 
Link to Dabur’s Code of Ethics & Conduct: https://www.dabur.com/img/upload-files/165-codeofconductslidesnew.pdf 
Apart from the Code of Ethics & Conduct, Dabur also has a legacy in-house vigilance mechanism for whistleblower 
protection called Direct Touch. The platform enables both internal and external stakeholders to eliminate malpractices 
from the organization.
Link to Dabur’s Direct Touch initiative: https://www.dabur.com/img/upload-files/164-Direct-Touch-1.4.2021.pdf 
5.	 Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption –
No such actions have been taken against our Directors/KMPs/employees/workers both for FY 20-21 and FY 21-22
6.	  Details of complaints with regard to conflict of interest –
No complaints have been received in relation to issues of Conflict of Interest of the Directors and in relation to issues of 
Conflict of Interest of the KMPs both for FY 20-21 and FY 21-22
7.	 Provide details of any corrective action taken or underway on issues related to fines/penalties/action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest. 
Not Applicable
Dabur India limited
Annual Report 2021 - 22
14
Principle 2: Businesses should provide goods and services in a manner that is 
sustainable and safe.
Essential Indicators
1.	 Percentage of R&D and capital expenditure (CAPEX) investments in specific technologies to improve product 
and processes’ environmental and social impacts to total R&D and capex investments made by the entity, 
respectively 
1.5% of the total Capex investments and 0.5% of the total R&D expenditure is made towards ESG inclined technologies.
2.	 a.	 Does the entity have procedures in place for sustainable sourcing? (Yes/No) –
The Company has a supply chain policy in place which provides guidance on sustainable sourcing. At an all-India 
level, preference is always given to sourcing from local suppliers.
b.	 If yes, what percentage of inputs were sourced sustainably? 
22.6% of the material spend was sourced locally (within states)
3.	 Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end 
of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
Dabur engages with certified e-waste handlers for disposal of e-waste. The Company receives disposable and re-cycling 
certificates from the respective e-waste vendors. 
Plastic waste is recycled through EPR and hazardous waste gets disposed of through certified vendors. In case of other 
waste which includes food waste, it gets converted to manure
4.	 Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether 
the waste collection plan is in line with the EPR plan submitted to Pollution Control Boards?
Yes, Dabur is 100% compliant and is today a Plastic Waste Neutral enterprise. Please refer to write up in Natural Capital 
on page 72 of the Integrated Annual Report 2021-22. Dabur submits its EPR plan to the Central Pollution Control Board.
Leadership Indicators
1.	 Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format?
Refer Natural Capital section of Integrated Report FY 2021-22
2.	 If there are any significant social or environmental concerns and/or risks arising from production or disposal of 
your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other 
means, briefly describe the same along-with action taken to mitigate the same.
No risks have been identified
3.	 Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry)?
16.3% of packing material
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
15
Principle 3: Businesses should respect and promote the well-being of all employees, 
including those in their value chains
Essential Indicators
1.	 a.	 Details of measures for the well-being of employees – 
Category
% of employees covered by
Total (A)
 
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity Benefits Day Care facilities
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D / 
A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F / 
A)
Permanent Employee
Male
3,625
3,625
100%
3,625
100%
-
-
3,621
100%
-
-
Female
203
203
100%
203
100%
203
100%
-
-
203
100%
Total
3,828
3,828
100%
3,828
100%
203
5.30%
3,621
94.59%
203
5.30%
b.	 Details of measures for the well-being of workers – 
Category
% of employees covered by
Total (A)
 
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity Benefits Day Care facilities
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D / 
A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F / 
A)
Permanent Employee
Male
1,280
1,280
100%
1,280
100%
-
-
1280
100%
-
-
Female
14
14
100%
14
100%
14
100%
-
-
14
100%
Total
1,294
1,294
100%
1,294
100%
14
1.08%
1,280
98.9%
14
1.08%
Non-Permanent Workers – Non-Permanent workers in Dabur’s Plants are contracted via a 3rd party and the 
responsibility related to the information shared above lies with the contractor. Dabur ensures that the contractors 
meet the statutory requirements.
2.	 Details of retirement benefits-
 
 
FY 2021-22 
FY 2020-21 
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority
PF
100%
100%
Yes
Yes
100%
Yes
Gratuity
100%
100%
Yes
Yes
100%
Yes
ESI
100%
100%
Yes
Yes
100%
Yes
Others, 
please 
specify
NA
Dabur India limited
Annual Report 2021 - 22
16
3.	 Accessibility of workplaces - Yes, the offices of Dabur are accessible to all its employees including persons with 
disabilities.
4.	 Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web link to the policy. 
The Code of Conduct provides guidance to be fair and act against discrimination. Discrimination on the basis of race, 
sex, religion, age, disability, national origin, or other such factors is an explicit violation of this code.
https://www.dabur.com/img/upload-files/165-codeofconductslidesnew.pdf
5.	 Return to work and Retention rates of permanent employees and workers that took parental leave – 
 
 
permanent employee
permanent worker
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
100%
100%
100%
Female
100%
100%
100%
100%
Total
100%
100%
100%
100%
6.	 Is there a mechanism available to receive and redress grievances for the following categories of employees and 
workers? If yes, give details of the mechanism in brief 
(If Yes, then give details of the mechanism in brief) 
Permanent workers
The Company has a whistle blower and Protection policy in place which provides guidance 
to raise a complaint in case of any concerns. There is a dedicated team under the direct 
touch initiative to address the complaints.
Other than permanent 
workers
Not Applicable. Non-permanent workers on Dabur Plants are contracted via a 3rd party 
and their grievance redressal mechanism rests with the contractors. Dabur ensures that all 
norms and regulations while working on plants are met. 
Permanent employees
The Company has a whistle blower and Protection policy in place which provides guidance 
to raise a complaint in case of any concerns. There is a dedicated team under the direct 
touch initiative to address the complaints.
Other than permanent 
employees
Not Applicable. All Employees working in Dabur India Limited are permanent employees.
7.	 Membership of employees and workers in association(s) or Unions recognized by the listed entity –
 
 
FY 2021-22
FY 2020-21
Total 
employees 
/ workers in 
respective 
category (A)
No. of employees / 
workers in respective 
category, who are 
part of association(s) 
or Union (B)
% (B 
/ A)
Total 
employees 
/ workers in 
respective 
category (C)
No. of employees / 
workers in respective 
category, who are 
part of association(s) 
or Union (D)
% (D 
/ C)
Total Permanent 
Employees
3,828
0
0%
3,776
0
0%
Male
3,625
0
0%
3,596
0
0%
Female
203
 0
0% 
180
0
0% 
Total Permanent 
Workers
1,294
73 
6% 
1,292
75
6%
Male
1,280
73
6%
1,277
75
6%
Female
14
0
0%
15
- 
- 
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
17
8.	  Details of training given to employees and workers –
 
Category
 
FY 2021-22
FY 2020-21
Total (A)
On Health and 
safety measures
On Skill 
upgradation
Total
On Health and 
safety measures
On Skill 
upgradation
 
No. (B)
% (B / A)
No. (C)
% (C / A)
 
No. (E)
% (E / 
D)
No. 
(F)
% (F / 
D)
Employees
Male
371
258
70%
257
69%
364
246
68%
170
47%
Female
9
8
89%
8
89%
9
9
100%
8
89%
Total
380
266
70%
265
70%
373
255
68%
178
48%
Workers
Male
1,043
755
72%
769
74%
1,018
640
63%
586
58%
Female
1
1
100%
1
100%
1
1
100%
1
100%
Total
1,044
756
72%
770
74%
1,019
641
63%
587
58%
9.	 Details of performance and career development reviews of employees and workers – 
 
 
FY 2021-22
FY 2020-21
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
3,625
3,625
100%
3,596
3,596
100%
Female
203
203
100%
180
180
100%
Total
3,828
3,282
100%
3,776
3,776
100%
Workers
Male
1,280
1,280
100%
1,277
1,277
100%
Female
14
14
100%
15
15
100%
Total
1,294
1,294
100%
1,292
1,292
100%
10.	Health and safety management system –
a.	 Whether an occupational health and safety management system has been implemented by the entity? (Yes/ 
No). If yes, what is the coverage of such a system?
The Company has implemented OHSAS 18001 for the health and well-being of its employees. Awareness sessions 
are conducted on safety related aspects for the employees. Training related to Hazard Analysis Critical Control Point 
(HACCP) and Total Productive Maintenance are also provided.
The Company is focused on both, the physical and mental well-being of its employees and has organized various 
programs and discussions with well-being experts and medical practitioners
b.	 What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity? 
■
■Gemba walk
■
■Hazard identification & Risk assessment with Shop floor people
■
■Internal & External audit
■
■Why-why analysis
■
■Work permit system
■
■Near miss reporting system
■
■Work zone monitoring, analysis of Noise assessment 
Dabur India limited
Annual Report 2021 - 22
18
c.	 Whether you have processes for workers to report the work-related hazards and to remove themselves from 
such risks. 
Yes, the Company has processes for workers to report the work-related hazards and to remove themselves from 
such risks.
d.	 Do the employees/ workers of the entity have access to non-occupational medical and healthcare services? 
Yes, the employees of Dabur have access to non-occupational medical and healthcare services.
11.	Details of safety related incidents, in the following format –
Safety Incident/Number
Category
FY 2021-22
FY 2020-21
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours 
worked)
Employee
0.21
0.24
Worker
Total recordable work-related injuries
Employee
0.097
0.292
Worker
no. of fatalities
Employee
zero
zero
Worker
zero
zero
High consequence work-related injury or ill-health (excluding fatalities)
Employee
zero
zero
Worker
Zero
zero
12.	Describe the measures taken by the entity to ensure a safe and healthy workplace –
Dabur emphasises on the importance of maintaining a safe and healthy workplace for all its employees. The Company 
has started a Health and Support Wellness program where it offers a range of reliable self-help resources. Additionally, 
the Company offers personalized help from professional counselors such as psychological counselor supporting physical 
health, mental health and e-workshops on topics like parenting, relationship etc. 
Post Covid-19, Dabur created a flexible work schedule for its employees, with work from home options present. This 
ensures the employees can dedicate their time efficiently towards their personal wellbeing and professional work. 
Moving forward, Dabur has formulated SOPs to make it a standardized process in the offices.
The Company conducts awareness sessions covering safety aspects. Trainings related to Hazard Analysis Critical 
Control Point (HACCP) and Total Productive Maintenance are provided. During the year, there were no fatalities of any 
employee whilst on duty.
13.	Number of complaints on the following made by employees and workers –
 
 
FY 2021-22
FY 2020-21
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working Conditions
Nil
Nil 
 -
Nil
Nil 
- 
Health & Safety
Nil
 Nil
 -
Nil
 Nil
 -
14.	Assessments for the year 
 
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Health and safety practices
100%
Working Conditions
100%
15.	Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks/concerns arising from assessments of health & safety practices and working conditions
Against the backdrop of the pandemic, the Company has been following standard operating procedures to comply with 
state/local level regulations and ensure safety and hygiene protocols and necessary social distancing is being followed 
by employees and contractors in the offices and manufacturing plants. 
During the reporting period, the company reported no fatalities of any employee whilst on duty.
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
19
Principle 4: Businesses should respect the interests of and be responsive to all its 
stakeholders
Essential Indicators
1.	 Describe the processes for identifying key stakeholder groups of the entity. 
Any individual or group of individuals or institution that adds value to the business chain of the Corporation is identified 
as a core stakeholder. Dabur India Limited has recognized both, internal stakeholder which includes employees and 
leadership and external stakeholder which includes external channels such as regulators, investors and community.
Dabur has conducted a full-fledged materiality assessment which involves a process of stakeholder engagement. The 
company reached out to various groups of identified stakeholders through one on one calls with investors and supply 
partners, questionnaire dissemination with the employees and gauged their view. 
2.	 List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group. 
Stakeholder 
group
Whether 
identified as 
vulnerable & 
marginalized 
group (Yes/
No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community meetings, 
Notice board, Website), 
Other
Frequency of 
engagement 
(Annually/ half-
yearly/ quarterly 
/ others – please 
specify)
Purpose and scope of 
engagement including key topics 
and concerns raised during such 
engagement
Employees
N
Email, notice board, intranet Regularly
RnR + Talent management + new 
opps + CSR & Sustainability updates
Community
Y
Comm meetings, pamphlets Regularly
Need assessment + dev prog + IA 
Suppliers 
N
Email, website, 
Regularly
Query and grievance redressal, 
SCM
Investors 
or external 
channels
N
Email, sms, ads, website, 
newspaper
Regularly
General updates + NPDs + Queries 
+ Business Performance + ESG 
Updates + Events & Activations 
(campaigns & announcement) 
Shareholders
N
Email, 
ads, 
website, 
newspaper
Quarterly
Dividend 
Updates 
+ 
Bus 
Performance 
+ 
Sustainability 
announcements
Leadership Indicators
1.	 Provide the processes for consultation between stakeholders and the board on economic, environmental, and 
social topics or if consultation is delegated, how is feedback from such consultations provided to the board.
We maintain a constant and proactive engagement with our key stakeholders that enables us to communicate our 
strategy and performance. We practice continuous communication and engagement to align expectations. The board is 
regularly aligned on various developments and feedback on the same is sought from them.
2.	 Whether stakeholder consultation is used to support the identification and management of environmental, and 
social topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on 
these topics were incorporated into the policies and activities of the entity. 
Yes, the stakeholder engagement included consultation of ESG topics. The materiality assessment conducted identified 
a list of material topics that are the most relevant and applicable for Dabur and actions are to be taken on them. We 
ensure that we take inputs received from stakeholders and integrate them into our processes and policies
3.	 Provide details of instances of engagement with, and actions are taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups. 
Dabur conducts need assessments in the communities it operates in prior to starting the projects there. All our 
projects involve active stakeholder consultations and engagements to understand their stance and address their 
concerns.
Dabur India limited
Annual Report 2021 - 22
20
Principle 5 : Businesses should respect and promote human rights
Essential Indicators
1.	 Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, 
in the following format –
Category
FY 2021-22
FY 2020-21
Total (A)
No. of employees / 
workers covered (B)
% (B / A) 
Total (C)
No. of employees / 
workers covered (D)
% (D / C)
Employees
Permanent
3,828
3828
100%
3,776
3,776
100%
Workers 
Permanent
1,294
3828
100%
1,292
1,292
100%
Note: Currently, we have a Code of Conduct and Policy on Sexual Harassment in place which covers the aspects of 
human right. The employees are mandated to abide by these policies before joining the company. Additionally, extracts 
of the Factory Act prohibiting child/bonded Labour and minimum wages are displayed in factory premises for perusal of 
all direct/indirect employees. 
2.	 Details of minimum wages paid to employees and workers – 
FY 2021-22
FY 2020-21
Total 
(A)
Equal to 
Minimum Wage
More than 
Minimum Wage
Total 
(B)
Equal to 
Minimum Wage
More than 
Minimum Wage
No. (B) % (B / A) No. (C) % (C / A)
No. (E) % (E / D)
No. (F) % (F/ D)
Employees
Permanent
3,828
0
0%
3,828
100%
3,778
0
0%
3,778
100%
Male
3,625
0
0%
3,625
100%
3,598
0
0%
3,598
100%
Female
203
0
0%
203
100%
180
0
0%
180
100%
Other than Permanent
NA. All Employees working in Dabur India Limited are permanent employees. 
Workers
Permanent
1,294
0
0%
1,294
100%
1,292
0
0%
1,292
100%
Male
1,280
0
0%
1,280
100%
1,277
0
0%
1,277
100%
Female
14
0
0%
14
100%
15
0
0%
15
100%
Other than Permanent
4,719
4,719 
100%
0 
0 
5,410
5,410 
100% 
0
0
Male
4,719
4,719
100%
0
0
5,410
5,410
100%
0
0
Female
0
0
0
0
0
0
0
0
0
0%
3.	 Details of remuneration/salary/wages – 
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD)
15
22.40 Lacs
1
 8 Lacs
Key Managerial Personnel
2
1.69 Cr
0
 -
Employees other than BoD and KMP
3,617
6.30 Lacs
201
9.66 Lacs
Workers
1,245
3.88 Lacs
13
5.88 Lacs
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
21
4.	 Do you have a focal point (individual/ committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No) 
Yes, the Company has a team in place under the direct touch initiative to address human rights issues. In addition to 
this, the Chairman of the Audit Committee is responsible for addressing any human rights issues caused or contributed 
by the business.
5.	 Describe the internal mechanisms in place to redress grievances related to human rights issues. 
At Dabur, guidance on human rights issues is covered as a part of its Code of Conduct. The Company has a Whistle 
Blower and Protection Policy that allows and encourages its stakeholders to raise concerns about the violations against 
the Code of Conduct. Any concerns reported are addressed by the direct touch team. Additionally, employees can report 
issues to the Chairman of the Audit Committee.
6.	 Number of complaints on the following made by employees and workers: 
 
 
FY 2021-22
FY 2020-21
Filed 
during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed 
during 
the year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
1
0
 
 
 
 
Discrimination at workplace
No complaints have been received under these categories
Child Labour
Forced Labour/Involuntary Labour
Wages
Other human rights related issues
7.	 Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
The Whistle Blower & Protection policy mentions a clause on confidentiality of complainant/ Protection against victimization. 
It states that the disclosures of wrongful conduct are submitted on a confidential basis or submitted anonymously. Such 
disclosures are confidential to the extent possible, convenient with the need to conduct an adequate investigation. The 
company takes stringent actions against any director, supervisor or employee found to have so violated this clause.
8.	 Do human rights requirements form part of your business agreements and contracts? (Yes/No)
Yes, human rights requirements form a part of the Company’s business agreements and contracts
9.	 Assessments of the year
% of your plants and offices that were assessed (by the entity or statutory 
authorities or third parties)
Child labour 
None
Forced/involuntary labour 
Sexual harassment 
Discrimination at workplace 
Wages 
Others – please specify
10.	Provide details of any corrective actions taken or underway to address significant risks/concerns arising from 
the assessments at Question 9 above. 
Not applicable
Dabur India limited
Annual Report 2021 - 22
22
Principle 6 : Businesses should respect and make efforts to protect and restore 
the environment
Essential Indicators
1.	 Details of total energy consumption (in Joules or multiples) and energy intensity –
Parameter
Unit
FY 2021-22
FY 2020-21
Total electricity consumption (A)
GJ
2,41,043.6
219,537
Total fuel consumption (B)
GJ
5,48,064.4
498,794.7
Energy consumption through other sources (C)
GJ
0
0
Total energy consumption (A+B+C)
GJ
789,108
718,368
Energy intensity per rupee of turnover  
(Total energy consumption/ turnover in rupees)
GJ/INR
0.0096
0.0099
No independent assurance has been done for data verification.
2.	 Does the entity have any sites/facilities identified as designated consumers (DCs) under the performance, 
achieve, and trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under 
the PAT scheme have been achieved. In case targets have not been achieved, provide the remedial action taken 
if any. 
Not applicable
3.	 Provide details of the following disclosures related to water -
Parameter 
Unit 
FY2021-22
FY2020-21
(i)	 Surface water
cubic meters
0
0
(ii)	 Groundwater
cubic meters
9,70,021.87 9,44,628.50
(iii)	Third party water
cubic meters
0
0
(iv)	Seawater / desalinated water
cubic meters
0
0
(v)	Others
cubic meters
0
0
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
cubic meters
9,70,021.87
9,44,628.5
Total volume of water consumption (in kilolitres)
cubic meters
5,77,594
6,07,282.10
Water intensity per rupee of turnover (Water consumed / turnover)
cubic meters/INR
0.007
0.008
Water intensity (optional) – the relevant metric may be selected by the entity cubic meters/units
1.45
1.69
No independent assurance has been done for data verification.
4.	 Has the entity implemented a mechanism for zero liquid discharge? If yes, provide details of its coverage and 
implementation - 
As of now, the company does not have any Zero Liquid Discharge (ZLD) facility. However, Dabur has undertaken a 
Zero Liquid Discharge strategy with a short-term target of transforming one manufacturing location into ZLD facility by 
2026 and long-term target of converting all manufacturing plants to ZLD facilities by 2030. This strategy is in line with 
company’s goal to become water positive by 2030.
5.	 Please provide details of air emissions (other than GHG emissions) by the entity -
Parameter 
Unit
FY 2021-22
FY 2020-21
SOx
kg
61
57
No independent assurance has been done for data verification.
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
23
6.	 Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) and its intensity -
Parameter 
Unit 
FY 2021-22 FY 2020-21
Total Scope 1 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 equivalent
15,427
13,621
Total Scope 2 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 equivalent
49,758
46,261
Total Scope 1 and Scope 2 emissions per rupee of turnover Metric tonnes of CO2 equivalent
0.00079
0.00083
Total Scope 1 and Scope 2 emission intensity (optional) – 
the relevant metric may be selected by the entity
Metric tonnes of CO2 equivalent
0.164
0.167
No independent assurance has been done for data verification.
7.	 Does the entity have any project related to reducing greenhouse gas emission? If Yes, then provide details. 
Dabur has taken several initiatives to increase energy efficiency and reduce emissions. Some of the initiatives taken in 
FY 2021-22 are as follows:
Sr. 
No.
Steps taken on conservation of energy
Power 
Saving 
(KWH)
Cost 
Saving  
(Rs. Lacs)
Capital Investment 
(Rs. Lacs) on 
energy conservation 
equipments
1
Switchover to LED lights and power factor close to 0.99 
across all the units
 2,92,578 
36.17
21.82
2
IOT based energy saving project in HVAC Plant through 
controlling frequency of AHUs & chilled water valve control.
10,12,370 
67.63
229.85
3
Usage of Herbal Waste in Boiler as Fuel
 
88.42
1.78
4
Energy saving in air compressors with air manager, VFD 
and heat recovery systems
 3,48,000 
25.50
73.76
5
Solar power plant installation - 357 KWp
6,22,800
0.14
4.80
6
Introduction of VFD based Rotary Screw Compressor 
 2,640 
3.01
10.43
7
Flow meter for monitoring Steam Area Wise
 
 
15
8
Usage of VFD in motors, pumps, packing & manufacturing 
equipment in plants
1,57,800
11.51 
2.40
9
Using Steam in DHU in place of Electrical Heater 
1,72,800
 
0.50
10
NPFC Panel Installation
6,000
0.50
11.68
11
Specialized energy efficient burner were installed for cooking 
the food in canteen instead of normal burner, to reduce the 
gas consumption - Average Saving - 30%
 
4.28
0
12
Energy Saving - High capacity pump replaced by low 
capacity pumps (Motor load reduced from 7.5 HP to 5 HP)
2,105
0.18
0
13
Usage of Level controllers, Timers & Interlocking systems 
with operational equipment’s 
2,720
0.24
0
14
Reuse of 41KL RO Reject water by collecting water in Pit 
and transferring it for cleaning purpose with Pump
2,856
0.25
0
Dabur India limited
Annual Report 2021 - 22
24
The company understands that technology plays a key role in emissions reduction. Some of the initiatives taken for 
digital integration in FY 2021-22 are as follows:
S. 
No.
Steps taken on Technology 
Absorption
Product improvement, cost reduction, 
product development or import 
substitution
Investment 
(Rs. Lacs) 
Unit Name
1
New technology for capping and 
pump fitting of spray bottle (Product - 
Cleanser)
For cost reduction by reducing manual 
activity
25
Jammu
2
Hot Air Oven
For testing of bottle leakage & label 
adhesive test for Pkg materials
2.7
Jammu
3
Automatic Jar Orientation with Jar 
Elevator & Hopper for Fem 8gm
Product 
Packaging 
improvement 
- 
elimination of manual activity
9.40
Jammu
4
High pressure jet pump with hot water 
provision
At present tank cleaning activity is done 
with the help of water at normal pressure 
and temperature which is not advisable as 
per GMP Standards. Hence, it is proposed 
to procure High pressure washer to 
achieve hygienic and effective cleaning.
 2 
Jammu 
5
Introduction of Vision Camera in 
Honey Packing Line for detection of 
FBC and checking of proper coding.
 
 28.00 
Narendrapur
6
Introduction of Greener fuel ‘LPG’ for 
Boiler 
 
 60.00 
Narendrapur
7
 IOT Project on HVAC 
Cost reduction of Rs. 48 Lacs
126.42
Pantnagar 
8
 Case Erector 
Going On 
50.74
Pantnagar
9
Shampoo Sachet machine 50 cut 
per min( M/S Akash ) to 120 cut per 
minute ( M/S Shubham )
 Product improvement – Shampoo sachet 
machine M/S Shubham 
410
Pantnagar
10
Online OEE Monitoring system in 
4 packing lines (Internet of Thing) 
through local based server based 
system.
OEE will get monitor in real time and loss 
will get captured
125
Tejpur
11
New High speed packing lines in RTP 
section.
 High efficiency, less wastage
832
Tejpur
12
TTO printer used in place of CIJ printer 
which results in manpower saving and 
also improve the printing quality.
Quality of Printing improved and less 
downtime
10
Tejpur
13
Pick 
and 
place 
shrink 
bundling 
machine in Amla lines.
Falling of Bottles in shrink bundling get 
reduced and line efficiency improved 
which in turn reduces wastages.
80
Tejpur
14
Auto Sleeve Applicator and Tunnel
Sleeving online to reduce the 4 manpower 
per shift, Cost Saving Rs.1964/- per Shift 
(4 Nos of Manpower per shift x Rs.491 per 
Manpower)
14.09
Silvassa
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
25
S. 
No.
Steps taken on Technology 
Absorption
Product improvement, cost reduction, 
product development or import 
substitution
Investment 
(Rs. Lacs) 
Unit Name
15
Pigging system for TP
Save 42kg Toothpaste per changeover 
cycle , Cost Saving Rs.4000/- per cycle
50.33
Silvassa
16
Bundling & cartoner machine
8 manpower saving per shift, Cost Saving 
Rs.3928/- per Shift (8 Nos of Manpower 
per shift x Rs.491 per Manpower)
76.59
Silvassa
17
Auto pack Thailand make Auto collator 
machine for Double matrix of AMLA 
30 ML & 45 ML SKU
Saving in PM (Shrink sleeve)
109 
Baddi
18
Upgradation of PLC & HMI into 
SCADA system for briquette boiler 
operation. As the old HMI software 
system has been obsolete & further 
support on the same has not been 
provided by Forbes Vyncke. 
It provides real time data & troubleshooting 
can also be possible from remote support.
12.32
Baddi
19
HVAC- VRV System was installed 
to 
maintain 
the 
temperature 
automatically and reduce the running 
hours of compressor instead of fixed 
type/Manual HVAC System
Cost Saving
48.79
Sahibabad
20
Specialized energy efficient burner 
were installed for cooking the food 
in canteen instead of normal burner, 
to reduce the gas consumption - 
Average Saving - 30%
Cost Saving
0
Sahibabad
21
Installation and commissioning of 2 
nos of high capacity kettles
Improved Production, Quality, Consistency 
of Product and capacity
54.00
Katni
22
Installation 
and 
commissioning 
of 
Back-filter 
system 
as 
per 
PCB 
guidelines 
- 
step 
towards 
environmental benefits
Compliance of flue gasses parameters as 
per PCB requirements with reduction of 
Sox, Nox in outlet Air from Boiler chimney
31.49
Katni
23
Use of Bearing Heater in Maintenance 
activities
Improved Maintenance management with 
increase in MTBF and reduction in Bearing 
failure
2.58
Katni
24
Enhanced 
productivity 
through 
– 
Batch size increase and Vacuum 
Concentrator 
17% more production from same asset 
 
Indore 
GF 
Project
25
Steam exhaust and ventilation system 
in the Process Area 
First installation to resolve issues due to 
steam in the environment 
 
Indore 
GF 
Project
26
Seed 
Dispersal 
via 
automated 
Conveyor and Hopper Mechanism 
First such installation to handle collection 
and disposal of Amla seeds
 
Indore 
GF 
Project
27
Auto removal of Leaves & plant 
residue 
Proper segregation of leaves and residue 
removal
 
Indore 
GF 
Project
Dabur India limited
Annual Report 2021 - 22
26
8.	 Provide details related to waste management by the entity, in the following format -
Parameter 
Unit 
FY 2021-22 
FY 2020-21 
Plastic waste (A) 
MT 
1,735.37 
1,589.68 
E-waste (B) 
 MT
0 
0 
Bio-medical waste (C) 
MT
0 
0 
Construction and demolition waste (D) 
MT
0 
0 
Battery waste (E) 
MT
0 
0 
Radioactive waste (F) 
MT
0 
0 
Other Hazardous waste. Please specify, if any. (G) 
MT
0 
0 
ETP Sludge 
MT 
289.63 
286.69 
Used Oil 
MT 
3.21 
3.88 
Other Non-hazardous waste generated (H). Please specify, if any. 
 
(Break-up by composition i.e. by materials relevant to the sector) 
Solid Waste 
MT 
12,520.10 
11,733.86 
Total (A+B + C + D + E + F + G + H) 
MT 
14,548.31 
13,614.10
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i)	 Recycled
Dabur has incorporated circular economy concepts in its value chain. However, the 
company is in process of establishing a data collection, tracking and monitoring 
system to formally report on the requirement.
(ii)	 Re-used
(iii)	Other recovery operations
Total 
For each category of waste generated, total waste disposed of by nature of disposal method (in metric tonnes)
Category of waste
Dabur’s waste management system consists of proper disposal of waste. However, 
the company is in the process of establishing a data collection, tracking and 
monitoring system to formally report on the requirement.
(i)	 Incineration
(ii)	 Landfilling
(iii)	Other disposal operations 
Total
No independent assurance has been done for data verification.
9.	 Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted 
by your company to reduce the usage of hazardous and toxic chemicals in your products and processes and 
the practices adopted to manage such wastes. 
Dabur’s waste management systems are well defined to manage operational waste. Our plastic waste management 
processes are in line with Plastic Waste Management (PWM) EPR (Extended Producer Responsibility) guidelines under 
PWM Rule 2016. Dabur collects, processes and recycles the same amount of plastic waste that Dabur sells in its product 
packaging in a year, thereby becoming a ‘Plastic Waste Neutral’ enterprise. Though the company generates low volumes 
of hazardous waste compared to non-hazardous waste, it has systems in place for safe collection, transportation and 
disposal of the same.
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
27
10.	If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones, etc.) where 
environmental approvals/clearances are required, please specify details in the following format –
Dabur does not have any offices or operational sites in the vicinity of any ecologically sensitive area.
S. No.
Location of 
operations/offices
Type of 
operations
Whether the conditions of environmental approval/clearance 
are being complied with? (Y/N) If no, the reasons thereof and 
corrective action taken, if any.
None
11.	Details of Environmental Impact Assessments of projects undertaken by the entity based on applicable laws, in 
the current financial year –
Dabur has not done any environmental impact assessment in FY 2021-22. However, for its Indore project, the Company 
submitted its own application with all the environmental impact to the Pollution Control Board (PCB) for getting “consent 
to Establish” and “consent to operate”. The Company has got approvals from PCB for both requests before its plant 
start-up.
12.	Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(prevention and control of pollution) Act, Air (prevention and control of pollution) Act, Environment Protection 
Act, and rules there under (Y/N). If not, provide details of all such non-compliances –
The company is in compliance with all the environmental regulations of the country. There have been no incidents of 
non-compliance from Dabur’s end related to the environment in FY 2021-22.
Leadership Indicators
1.	 Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable 
sources:
Parameter 
Unit 
FY 2021-22
FY 2020-21
From renewable sources 
Total electricity consumption (A)
GJ
4,334.7
4,126.1
Total fuel consumption (B)
GJ
4,22,258.1
3,75,431.0
Energy consumption through other sources (C)
GJ
0
0
Total energy consumption (A+B+C)
GJ
4,26,592.8
3,79,557.1
Energy intensity per rupee of turnover  
(Total energy consumption/ turnover in rupees)
GJ/INR
0.0052
0.0052
From non-renewable sources
Total electricity consumption (A)
GJ
2,36,708.9
2,15,447.0
Total fuel consumption (B)
GJ
1,25,806.4
1,23,363.7
Energy consumption through other sources (C)
GJ
 0
 0
Total energy consumption (A+B+C)
GJ
3,62,515.3
3,38,810.6
Energy intensity per rupee of turnover  
(Total energy consumption/ turnover in rupees)
GJ/INR
0.0044
0.0047
No independent assurance has been done for data verification.
Dabur India limited
Annual Report 2021 - 22
28
2.	 Provide the following details related to water discharged:
Parameter 
Unit 
FY 2021-22 
FY 2020-21 
Water discharge by destination and level of treatment (in kiloliters) 
(i)	 To surface water 
cubic meters 
2,26,820.9
1,96,979.4
No treatment (TDS>=1000mg/l) 
cubic meters 
1,43,094.9
1,24,854.4
With treatment (TDS<=1000mg/l) 
cubic meters 
83,726
72,125
(ii)	 To groundwater 
cubic meters 
0
0
No treatment (TDS>=1000mg/l) 
cubic meters 
0
0 
With treatment (TDS<=1000mg/l) 
cubic meters 
0
0 
(iii)	To sea water
cubic meters 
0
0
No treatment (TDS>=1000mg/l) 
cubic meters 
0
0
With treatment (TDS<=1000mg/l) 
cubic meters 
0
0
(iv)	Sent to third parties
cubic meters 
1,65,606
1,40,367
No treatment (TDS>=1000mg/l) 
cubic meters 
68,403
61,151 
With treatment (TDS<=1000mg/l) 
cubic meters 
97,203
79216 
(v)	Others
cubic meters 
0
0
No treatment (TDS>=1000mg/l) 
cubic meters 
0
0
With treatment (TDS<=1000mg/l) 
cubic meters 
0
0
Total water discharged (in kiloliters)
cubic meters 
3,92,426.9
3,37,346.4
No independent assurance has been done for data verification.
3.	 Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
Water stressed locations: Sahibabad, Rudrapur 1050, Rudrapur 1055, Baddi 04, Narendrapur, Alwar, Newai
Total number of water-stressed sites: 7
Parameter 
FY2021-22
FY2020-21
Water withdrawal by source (in kilolitres)
 
 
(i)	 surface water 
0
0
(ii)	 groundwater 
6,16,156.54
6,20,378.3
(iii)	third party water
0
0
(iv)	seawater 
0
0
(v)	Others
0
0
Total volume of water withdrawal (in kilolitres)
6,16,156.54
6,20,378.3
Total volume of water consumption (in kilolitres) 
3,90,093.64
4,22,725.9
Water intensity per rupee of turnover (Water consumed / turnover) 
0.0047
0.0058
Water intensity (optional) – the relevant metric may be selected by the entity
0.98
1.17
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
29
Parameter 
FY2021-22
FY2020-21
Water discharge by destination and level of treatment (in kiloliters) 
 
 
(i)	 To surface water 
1,08,826.9
93,285.4
No treatment (TDS>=1000mg/l) 
1,06,825.9
90,518.4
With treatment (TDS<=1000mg/l) 
2001
2,767
(ii)	 To groundwater 
0
0
No treatment (TDS>=1000mg/l) 
0
0
With treatment (TDS<=1000mg/l) 
0
0
(iii)	To sea water
0
0
No treatment (TDS>=1000mg/l) 
0
0
With treatment (TDS<=1000mg/l) 
0
0
(iv)	Sent to third parties
1,17,236
1,04,367
No treatment (TDS>=1000mg/l) 
68,403
61,151
With treatment (TDS<=1000mg/l) 
48,833
43,216
(v)	Others
0
0
No treatment (TDS>=1000mg/l) 
0
0
With treatment (TDS<=1000mg/l) 
0
0
Total water discharged (in kiloliters)
2,26,062.9
1,97,652.4
4.	 Please provide details of total Scope 3 emissions & its intensity, in the following format: 
The company is yet to formulate its GHG inventory for Scope 3 emissions.
5.	 With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention 
and remediation activities.
The company does not have any significant direct or indirect impact on biodiversity. The company aims to achieve no 
net loss to biodiversity by 2030.
6.	 If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide 
details of the same as well as outcome of such initiatives, as per the following format:
Please refer to Question 7 of Essential indicators under Principle 6.
7.	 Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
Yes, we have a Business Continuity and Disaster Management Plan, which consists of Standard Operating Procedures 
in case of any IT or non-IT incidents. It consists of the alternative steps to be taken by the company stakeholders in case 
of plant shutdowns, supply chain deadlocks as well as restoration and downtime recovery of critical IT applications, in 
case of an IT incident. 
8.	 Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard.
The company does not have any adverse impact on the environment due to its supply chain activities.
9.	 Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts.
As of now, Dabur does not have any formal assessment mechanism to monitor the environmental impact of value chain 
partners’ activities. However, Dabur’s Code of Ethics & Conduct is applicable to all business partners, which binds the 
concerned parties to abide by the socio-environment regulations of the geography of operation.
Dabur India limited
Annual Report 2021 - 22
30
Principle 7: Businesses, when engaging in influencing public and regulatory policy, 
should do so in a manner that is responsible and transparent 
Essential Indicators
1.	 a.	 Number of affiliations with trade and industry chambers/ associations.
Dabur has 12 affiliations with trade and industry associations
b.	 List the top 10 trade and industry chambers/ associations (determined based on the total members of such 
a body) the entity is a member of/ affiliated to.
S. 
No. 
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1
CII
National 
2
FICCI
National
3
PHDCCI - PHD Chamber of Commerce and Industry
National
4
IBA – India Beverage Association
National
5
PACE - PET packaging association for clean environment
National
6
AARC- Action Alliance for Recycling Beverage Carton
National
7
IHA – India Honey Alliance
National
8
ADMA – Ayurvedic drug manufacturers association
National
9
IBHA – Indian Beauty and Hygiene Association
National
10
AMAM – Association of Manufacturers of Ayurvedic Medicines
National
11
AIFPA - All India Food Processors Association
National
12
ASSOCHAM - Associated Chambers of Commerce and Industry 
of India
National 
2.	 Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the 
entity, based on adverse orders from regulatory authorities. 
Name of authority
Brief of the case
Corrective action taken
There have no cases of anti-competitive conduct on Dabur in FY 2021-22 
Leadership Indicators
1.	 Details of public policy positions advocated by the entity:
Dabur does not engage in direct public advocacy
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
31
Principle 8: Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	 Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year -
Name and 
brief details 
of project
SIA notification No.
Date of 
notification
Whether 
conducted by 
independent 
external agency 
(Yes/No)
Results 
communicated 
in public 
domain  
(Yes/No)
Relevant web link
School 
Support 
Program 
– Adarsh 
Pathshala – 
ek nayi pehel
CG-DL-E-22012021-224640 22.01.2021
Yes
Yes
https://www.
dabur.com/img/
assets/20440-school-
impact-assessment-
report-school-support-
programme.pdf
Kitchen 
Garden 
Project – Ghar 
ki Bagiya
NA
NA
No
No
NA
2.	 Provide information on the project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being 
undertaken by your entity - 
S No.
Name of project 
for which R&R is 
ongoing 
State 
District 
No. of project 
affected 
families (PAFs) 
% of PAFs 
covered by 
R&R 
Amounts paid 
to PAFs in the 
FY (In  `)
The Company does not have any ongoing projects as such
3.	 Describe the mechanisms to receive and redress grievances of the community. 
Dabur’s CSR implementation process has been developed keeping in mind the specific needs of the communities that 
it operates in. The Company finalises its community initiatives after a thorough understanding of the specific needs of 
each community through stakeholder engagement and need assessment.
The Company has a local CSR associate in each of the communities to address their grievances. 
4.	 Percentage of input material (inputs to total inputs by value) sourced from suppliers: 
FY 2021-22
FY 2020-21
Directly sourced from MSMEs/ small producers 
Not Applicable
Sourced directly from within the district and neighboring districts
Dabur India limited
Annual Report 2021 - 22
32
Leadership Indicators
1.	 Provide the following information on CSR projects undertaken by your entity in designated aspirational districts 
as identified by government bodies 
S. No. 
State 
Aspirational district 
Amount spent (In `)
1
Uttarakhand
Udham Singh Nagar, Haridwar, 
1,16,88,424
2
Bihar
Muzaffarpur
24,50,248
3
West Bengal
Birbhum
21,47,492
4
UP
Fatehpur, Chitrakoot, Sonbhadra, Bahraich, Balrampur, 
43,31,577
5
Jharkhand
Giridih, Ranchi
16,92,865
6
Odisha
Kandhamal, Koraput, Rayagada
16,15,531
7
AP
Vishakhapatnam
44,908
8
Kerala
Wayanad
44908
9
Maharashtra
Jalgaon
15,0000
2.	 Details of beneficiaries of CSR projects -
S.No
CSR project 
No. of persons 
benefited from 
CSR projects 
% of beneficiaries 
from vulnerable and 
marginalized groups
1
Supplementing Nutrition Needs
7,34,000
83%
2
Swasthya Aur Suraksha
4,684
90%
3
‘700 Se 7 Kadam’ Sanitation Drive
31,726
95%
4
Health camps
1,38,947
85%
5
Dabur Wellness centre
4,070
80%
6
Supplementing Healthcare Needs
4,00,000
95%
7
Ayurvedic OPD for Ragpickers
4,000
98%
8
Diabetes Prevention &amp; Management Programme
4,083
75%
9
Khayal Apna Bhi Rakhe in Uttar Pradesh
1,19,500
85%
10
Massage for Ambulance Drivers
1,500
75%
11
Women Healthcare &amp; Awareness Programme
25,000
85%
12
Supporting the Health of Flood-Hit Honey Collectors in 
Sundarbans region
115
95%
13
Fighting the Dengue Epidemic
60,000
85%
14
Immune India Health campaign among school kid
3,500
75%
15
Health Camps Vaishno Devi Shrine
1,050
75%
Corporate 
Overview
Board and  
Management Reports
Financial 
Statements
33
S.No
CSR project 
No. of persons 
benefited from 
CSR projects 
% of beneficiaries 
from vulnerable and 
marginalized groups
16
Safe Motherhood Initiative
6,750
80%
17
Herb Cultivation & Supplementing farmer income
3,040
90%
18
Jeewanti Greenhouse
700
85%
19
Plantation Drive
5000
85%
20
Promotion of solar energy
800
90%
21
Non-formal & Remedial Education Centres
126
95%
22
School support programme
7574
95%
23
Computer Literacy Centre
67
85%
24
Vocational Training to women & villagers
337
90%
25
Financial Inclusion
1155
90%
26
Livelihood Promotion
61
95%
27
Bee-keeping Training
8740
85%
28
Traditional Folk-Dance Workshop in Assam
744
75%
29
Football Training Centre
49
90%
Dabur India limited
Annual Report 2021 - 22
34
Principle 9: Businesses should engage with and provide value to their consumers in 
a responsible manner
Essential Indicators
1.	 Describe the mechanisms in place to receive and respond to consumer complaints and feedback -
The Company has a toll-free number cited on its products along with an email address to assist customers in case of 
any grievance or query. The first response to all consumer grievances is shared immediately on receiving the call. The 
complaint is registered and a unique complaint number generated, which is also shared with the consumer for future 
reference. This is followed by a detailed conversation with the consumer within the same working day to address his 
concern and assure timely closure of complaint. 
These conversations help resolve the complaints that are not genuine or have occurred due to mishandling of the 
product by the consumer. The consumer is also educated about proper handling and storage of products. The balance 
complaints are forwarded to local area representatives for speedy closure and replacement provided to consumers.
2.	 Turnover of products and/or services as a percentage of turnover from all products/services that carry 
information about -
As a % to total turnover
Environmental and social parameters relevant to the product
None
Safe and responsible usage
Recycling and/or safe disposal
3.	 Number of consumer complaints in respect of the following: 
 
FY 2021-22
Remarks
FY 2020-21
Remarks
Receive 
during 
the year
Pending 
resolution at 
end of year
Received 
during 
the year
Pending 
resolution at 
end of year
Data privacy
No complaints have been received under the following categories
Advertising
Cyber-security
Delivery of essential services
Restrictive trade practices
Unfair trade practices
Other
4,171 
46 
 
0 
 0
 
4.	 Details of instances of product recalls on account of safety issues -
There are no instances of product recalls
5.	 Does the entity have a framework/policy on cyber security and risks related to data privacy? If available, provide 
a web link to the policy. - 
The Company has an internally available policy on cyber security.
6.	 Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty/action taken by regulatory authorities on the safety of products/services - 
Not Applicable
**************************
