Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
67
The Business Responsibility & Sustainability Reporting is prepared on voluntary  basis by the Company.
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1.	
Corporate Identity Number (CIN) of the Listed Entity	
: L45201MP2006PLC018689
2.	
Name of the Listed Entity		
	
	
	
	
	
: Dilip Buildcon Limited
3.	
Year of incorporation	
	
	
	
	
	
	
: 2006
4.	
Registered office address		
	
	
	
	
	
: Plot No. 5, Inside Govind Narayan Singh Gate, 
	
	
	
	
	
	
	
	
	
	
	
	
  Chuna Bhatti, Kolar Road , Bhopal-462016 (M.P.)
5.	
Corporate address	 	
	
	
	
	
	
	
: Plot No. 5, Inside Govind Narayan Singh Gate,
 	
	
	
	
	
	
	
	
	
	
	
	
  Chuna Bhatti, Kolar Road , Bhopal-462016 (M.P.)
6.	
E-mail	
	
	
	
	
	
	
	
	
	
: db@dilipbuildcon.co.in
7.	
Telephone	
	
	
	
	
	
	
	
	
: 0755-4029999
8.	
Website	 	
	
	
	
	
	
	
	
	
: www.dilipbuildcon.com
9.	
Financial year for which reporting is being done	
	
: 2021-2022
10.	
Name of the Stock Exchange(s) where shares are listed	 : BSE Limited and National Stock Exchange of India Limited.
11.	
Paid-up Capital	
	
	
	
	
	
	
	
: Rs. 1,462,149,710
12.	
Name and contact details (telephone, email address) of the person who may be contacted in case of any queries on the BRSR 
report:
	
S.  
No
Particulars
Details
1
Name
Abhishek Shrivastava
2
Telephone Number
7024157444
3
Email ID
csabhishek@dilipbuildcon.co.in
	
	
	
	
	
	
	
	
	
13.	
Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e. only for the entity) or on a 
consolidated basis (i.e. for the entity and all the entities which form a part of its consolidated financial statements, taken 
together)	 	
	
	
	
	
	
	
	
	
: Standalone basis  
II. 	
Products/services
14.	
Details of business activities (accounting for 90% of the turnover):
S. 
No.
Description of Main Activity
Description of
Business Activity
% of Turnover of the entity
1
Construction
Roads, railways, utility projects
100
Business Responsibility & Sustainability Report
Annual Report 2021-22
68
15.	
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. 
No.
Product/Service
NIC Code
% of total Turnover
Contributed
1
Construction of Roads, Railways, 
utility projects
42101
100
III.	
Operations
16. 	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
NA
20
20
International
NA
NA
NA
17.	
Market served by entity
a.	
Number of locations
Locations
Number
National (No. of States)
Across India (Projects in 19 states & 1 Union Territory)
International (No. of Countries)
Not applicable
b. 	
What is the contribution of exports as a percentage of the total turnover of the entity: Nil
c. 	
A brief on types of customers: Being an infrastructure and construction Company, our major clients include the Central and 
various State Governments, Government agencies and the Government Companies. 
IV.	
Employees
18.	
Details as at the end of Financial Year:
a. 	
Employees and workers (including differently abled):
S. 
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
16,752
16,726
99.84
26
0.16
2.
Other than Permanent (E)
38
36
94.74
2
5.26
3.
Total employees (D + E)
16,790
16,762
99.83
28
0.17
WORKERS
4.
Permanent (F)
5,942
5,941
99.98
1
0.02
5.
Other than Permanent (G)
6
6
100.00
0
0.00
6.
Total workers (F + G)
5,948
5,947
99.98
1
0.02
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
69
b.	
Differently abled Employees and workers:
S. 
No
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
22
22
100.00
0
0.00
2.
Other than Permanent (E)
0
0
0.00
0
0.00
3.
Total	 differently abled employees 
(D + E)
22
22
100.00
0
0.00
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
5
5
100.00
0
0.00
5.
Other than permanent (G)
0
0
0.00
0
0.00
6.
Total	 differently abled workers
(F + G)
5
5
100.00
0
0.00
19.	
Participation/Inclusion/Representation of women
Total
(A)
No. and percentage of 
Females
No. (B)
% (B / A)
Board of Directors
8
1
12.5%
Key	 Management
Personnel
4
0
0%
20.	 Turnover rate for permanent employees and workers
	
(Disclose trends for the past 3 years)
FY: 2021-22
FY: 2020-21
FY: 2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees
40.58%
32.14%
40.57%
49.93%
33.80%
49.91%
40.45%
11.43%
40.41%
Permanent Workers
60.79%
0.00%
60.77%
79.36%
75.00%
79.35%
75.08%
33.33%
75.06%
	
Note: The employees/workers include categories such as machine operators, drivers, and other semi-skilled/un-skilled 
workers. The attrition in this cadre is usually higher since they prefer to work at sites in geographical proximity to where they 
stay and usually leave once the project gets completed. 
V.	
Holding, Subsidiary and Associate Companies (including joint ventures):
Annual Report 2021-22
70
21.	
(a)	
Names of holding / subsidiary / associate companies / joint ventures
S. 
No.
Name of the holding /subsidiary/ associate companies/ 
joint ventures (A)
Indicate whether
holding/ 
Subsidiary/ 
Associate/
JointVenture
% of shares held 
by listed entity
Does the entity 
indicated at column 
A, participate 
in the Business 
Responsibility 
initiatives of the 
listed entity? 
(Yes/No)
1
Bhavya Infra & Systems Private Limited
Subsidiary
100.00%
No
2
Jalpa Devi Engineering Private Limited
Subsidiary
100.00%
No
3
DBL-VPR Mining Private Limited
Subsidiary
74.00%
No
4
DBL Chandikhole Bhadrak Highways Limited
Subsidiary
100.00%
No
5
DBL Bangalore Nidagatta Highways Private Limited
Subsidiary
51.00%
No
6
DBL Anandapuram Anakapalli Highways Private Limited
Subsidiary
100.00%
No
7
DBL Gorhar Khairatunda Highways Private Limited
Subsidiary
51.00%
No
8
DBL Nidagatta Mysore Highways Private Limited
Subsidiary
51.00%
No
9
DBL Byrapura Challakere Highways Private Limited
Subsidiary
51.00%
No
10
DBL Sangli Borgaon Highways Limited
Subsidiary
100.00%
No
11
DBL Bellary Byrapura Highways Private Limited
Subsidiary
51.00%
No
12
DBL Pachhwara Coal Mine Private Limited
Subsidiary
74.00%
No
13
Deevin Seismic Systems Private Limited
Subsidiary
100.00%
No
14
Pathrapali-Kathghora Highways Private Limited
Subsidiary
51.00%
No
15
DBL Electricity Transmission Private Limited
Subsidiary
100.00%
No
16
DBL Power Transmission Private Limited
Subsidiary
100.00%
No
17
DBL Transmission Private Limited
Subsidiary
100.00%
No
18
DBL Power & Energy Transmission Private Limited
Subsidiary
100.00%
No
19
Dodaballapur Hoskote Highways Private Limited
Subsidiary
51.00%
No
20
DBL Electricity & Power Transmission Private Limited
Subsidiary
100.00%
No
21
Narenpur Purnea Highways Private Limited
Subsidiary
51.00%
No
22
Repallewada Highways Limited
Subsidiary
51.00%
No
23
DBL Infradevelopers Private Limited 
Subsidiary
100.00%
No
24
DBL Transmission 3 Private Limited
Subsidiary
100.00%
No
25
DBL Transmission 2 Private Limited
Subsidiary
100.00%
No
26
DBL Transmission 4 Private Limited
Subsidiary
100.00%
No
27
Dhrol Bhadra Highways Limited
Subsidiary
65.00%
No
28
Bhopal Redevelopment Realty Private Limited
Subsidiary
100.00%
No
29
Bangalore Malur Highways Limited
Subsidiary
100.00%
No
30
DBL Poondiyankuppam Highways Limited
Subsidiary
100.00%
No
31
DBL-Siarmal Coal Mines Private Limited
Subsidiary
100.00%
No
32
DBL Viluppuram Highways Limited
Subsidiary
100.00%
No
33
Malur Bangarpet Highways Limited
Subsidiary
100.00%
No
34
Sannur Bikarnakette Highways Limited
Subsidiary
100.00%
No
35
DBL Infraventures Private Limited
Subsidiary
100.00%
No
36
DBL Infratech Private Limited
Subsidiary
100.00%
No
37
DBL Infra Assets Private Limited (Formerly known as 
Highfly Airlines Private Limited)
Subsidiary
100.00%
No
38
Bangarupalem Gudipala Highways Limited
Subsidiary
100.00%
No
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
71
S. 
No.
Name of the holding /subsidiary/ associate companies/ 
joint ventures (A)
Indicate whether
holding/ 
Subsidiary/ 
Associate/
JointVenture
% of shares held 
by listed entity
Does the entity 
indicated at column 
A, participate 
in the Business 
Responsibility 
initiatives of the 
listed entity? 
(Yes/No)
39
Raipur-Visakhapatnam-CG-2 Highways Limited
Subsidiary
100.00%
No
40
DBL Rewa Sidhi Highways Private Limited
Associate
30.00%
No
41
DBL - MBZ (JV)
Joint Venture
70%
No
42
DILIP BUILDCON LIMITED - VARAHA INFRA LIMITED
Joint Venture
74%
No
43
DILIP BUILDCON - VARAHA INFRA LIMITED
Joint Venture
51%
No
44
DBL-SRBJ (JV)
Joint Venture
70%
No
45
DBL DECO (JV)
Joint Venture
90%
No
46
DBL-HCC (JV)-SAHEBGANJ-JHARKHAND
Joint Venture
74%
No
47
DBL-HCC (JV)-BHADBHUD-GUJRAT
Joint Venture
51%
No
48
HCC-DBL (JV)
Joint Venture
40%
No
49
DBL-AHC (JV)
Joint Venture
74%
No
50
DBL & RANJIT BUILDCON LIMITED
Joint Venture
51%
No
VI.	
CSR Details
22.	 (i) 	
Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
(ii)	
Turnover (in Rs.)- 90,061,476,241 /-
(iii)	 Net worth (in Rs.)- 43,361,348,994 /-
VII.	 Transparency and Disclosures Compliances
23. 	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in 
Place
(Yes/No)
(If Yes,
then provide 
web-link for 
grievance 
redress policy)
FY2021-22
FY2020-21	
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes
NIL
NIL
No 
complaints 
are pending 
at the end 
of FY
NIL
NIL
No complaints 
are pending at 
the end of FY
Investors 
(other than 
shareholders)
Yes
NIL
NIL
No 
complaints 
are pending 
at the end 
of FY
NIL
NIL
No complaints 
are pending at 
the end of FY
Annual Report 2021-22
72
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in 
Place
(Yes/No)
(If Yes,
then provide 
web-link for 
grievance 
redress policy)
FY2021-22
FY2020-21	
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Shareholders
Yes
NIL
NIL
No 
complaints 
are pending 
at the end 
of FY
NIL
NIL
No complaints 
are pending at 
the end of FY
Employees 
and workers
Yes
NIL
NIL
No 
complaints 
are pending 
at the end 
of FY
NIL
NIL
No complaints 
are pending at 
the end of FY
Customers
Yes
NIL
NIL
No 
complaints 
are pending 
at the end 
of FY
NIL
NIL
No complaints 
are pending at 
the end of FY
Partners
Yes
NIL
NIL
No 
complaints 
are pending 
at the end 
of FY
NIL
NIL
No complaints 
are pending at 
the end of FY
Other (please 
specify)
Yes
NIL
NIL
No 
complaints 
are pending 
at the end 
of FY
NIL
NIL
No complaints 
are pending at 
the end of FY
* Above data is reported on the basis of availability. The Company will strengthen its systems for complete coverage in FY-2022-
23
** The policies for its stakeholders & grievance redressal mechanism are available on the company’s website at: www.dilipbuildcon.
com
24. 	 Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
73
S. 
No.
Material 
identified 
Issue 
Indicate 
whether 
risk or  
opportunity 
(R/O)
Rationale for identifying
the  risk / opportunity
In case of risk,  approach to 
adapt or mitigate 
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive  or 
negative 
implications) 
1.
Climate Risk
Risk
Climate change could lead to 
impact 
including 
change 
in 
regulation, change in customer 
preferences and other significant 
changes 
in 
the 
operating 
environment for the Company
The 
Company 
keeps 
track 
of 
latest 
developments 
and 
adopt required risk mitigation 
practices. For example, analysis 
and 
implications 
of 
possible 
consequences for the business.
Negative
2.
Climate Change
Opportunity
We view climate change also as 
an opportunity as the response 
will require that the world gets 
ready to new and better products.
The 
Company 
is 
preparing 
itself 
for 
changing 
business 
environment as a result of climate 
change
Positive
3.
Environmental 
Impact
Risk
The Company is in construction 
business and the disruption in 
operations could have the risk 
of creating an adverse economic 
impact.
The Company has a robust 
mechanism to frame its ‘Standard 
Operating 
Procedures’ 
with 
protecting environment as key 
priority. 
Negative
4.
Energy 
conservation
Opportunity
Energy conservation leads to 
use of lesser energy for same of 
higher output and hence, it leads 
to lower costs and significantly 
helps in reducing environmental 
impact.
The Company is continuously 
taking steps for conservation of 
energy such as installation of 
more energy efficient technology 
and products.
Positive
5.
Carbon 
Emissions
Risk
Carbon emission is considered 
the primary driver of global 
climate change. The scientific 
studies have proven that carbon 
emissions 
from 
industries 
strengthen 
the 
greenhouse 
effect, causing climate change.
The Company is working on a 
plan to reduce the emissions 
and align itself to the emission 
reduction commitments.
Positive
6.
Water 
usage and 
management
Opportunity
Efficient 
water 
usage 
and 
management 
leads 
to 
lower 
costs and also helps in reducing 
negative impact on groundwater 
depletion and pollution in water 
bodies.
The Company has a mechanism 
to recycle waste water and it 
is processed accordingly. The 
Company is also committed to 
efficient use of water.
Positive
7.
Waste reduction
Opportunity
Waste reduction is the general 
practice of using less material to 
minimize waste generation. Waste 
reduction leads to conservation 
of natural resources and savings 
in costs.
The 
Company 
is 
committed 
to waste reduction in order to 
accomplish environmental and 
economic benefits.
Positive
Annual Report 2021-22
74
S. 
No.
Material 
identified 
Issue 
Indicate 
whether 
risk or  
opportunity 
(R/O)
Rationale for identifying
the  risk / opportunity
In case of risk,  approach to 
adapt or mitigate 
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive  or 
negative 
implications) 
8.
Material 
handling
Risk
The Company is involved in 
material handling which includes 
the movement and storage of 
materials and products. This 
includes various steps such as 
construction material handling, 
building operations, and other 
activities.
The Company adopts the best-in-
class industry practices to deal 
with materials to ensure the most 
efficient and effective material 
handling
Negative
9.
Supply chain 
management
Risk
The external and internal events 
could lead to difficulty in sourcing 
and transport of materials and 
end products leading to loss 
of business opportunity and 
revenues.
The 
Company 
constantly 
optimizes on cost effectiveness 
and 
efficient 
deliveries. 
Thematerials are procured from
reputed manufacturers to ensure 
delivery timelines. 
Negative
10.
Customer 
Experience
Risk
The existence of any business 
and viability of its proposition 
is 
critically 
dependent 
on 
customers. Any reduction or 
discontinuation in demand from 
the customers may have an 
adverse effect on revenues and 
profitability of the Company.
The Company has been actively 
working on enhancing the quality 
and consistency of customer 
experience. The Company has 
also been making the efforts to 
de-risk the business model by 
diversifying the client base.
Negative
11.
Health & Safety
Risk
Because of the nature of its 
operations, the Company has to 
negotiate with a risk, which could 
jeopardize the health and safety 
of our employees and customers. 
It requires that we make an 
objective assessment of hazards 
that can lead to the harm, injury, 
death, or illness of employees 
at the workplace or could harm 
customers.
The Company has ‘zero tolerance’ 
for any compromise or deviation 
from accepted safety norms 
and everyone is expected to 
abide with them. The Company 
also endeavors and strives to 
fulfill all applicable compliance 
requirements related to health 
and safety. The health and safety 
of our people and customers was, 
is and will continue to be our 
topmost priority.
Negative
12.
Talent 
Management
Opportunity
Attracting, 
developing 
and 
retaining the right talent is 
essential for business operations 
on a day-to-day basis and for the 
employee morale on a long-term 
basis. The future growth of the 
Company is critically dependent 
on these aspects
The Company strongly believes 
that human capital is one of the 
vital constituents for success. 
The Company has been actively 
working on this.
Positive
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
75
S. 
No.
Material 
identified 
Issue 
Indicate 
whether 
risk or  
opportunity 
(R/O)
Rationale for identifying
the  risk / opportunity
In case of risk,  approach to 
adapt or mitigate 
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive  or 
negative 
implications) 
13.
Employee 
Engagement
Opportunity
Employee engagement is an 
objective and subjective measure 
of the interest, drive, level of 
enthusiasm 
and 
dedication 
employees feel toward their job 
and their broader organization 
responsibilities. 
This 
is 
an 
opportunity for the Company as 
it has been observed that better 
engaged employees are more 
concerned about their work and 
about the performance of the 
Company.
The Company strives to provide 
a 
conducive 
and 
supportive 
work environment to help the 
employees excel through various 
employee engagement programs. 
The management focus in on 
making available better tools, 
technology, techniques at the 
work place to optimally harness
the potential of employees and 
teams.
Positive
14.
Community 
Engagement
Opportunity
For business resilience and a 
positive and sustainable long-
term 
engagement 
with 
the 
community, 
the 
organizations 
need to work collaboratively and 
with a clear vision. The people 
directly and indirectly associated 
and affiliated with the Company 
are important stakeholders.
The Company endeavors to track 
its initiatives undertaken to ensure 
that the community is benefited. 
The programs and progress are 
regularly reviewed and assessed 
by the senior management.
Positive
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC Principles and Core Elements.
P 1 	 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and 
Accountable.
P 2 	 Businesses should provide goods and services in a manner that is sustainable and safe.
P 3 	 Businesses should respect and promote the well-being of all employees, including those in their value chains.
P 4 	 Businesses should respect the interests of and be responsive to all its stakeholders.
P 5 	 Businesses should respect and promote human rights.
P 6 	 Businesses should respect and make efforts to protect and restore the environment.
P 7 	 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and 
transparent.
P 8 	 Businesses should promote inclusive growth and equitable development.
P 9 	 Businesses should engage with and provide value to their consumers in a responsible manner.
Annual Report 2021-22
76
Sr. 
No.
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.
a. Whether your entity’s policy/policies
cover each principle and its core elements of the 
NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
N
Y
Y
b. Has the policy been approved by the Board? 
(Yes/No)
The company board accords highest level of priority to NGRBC 
Principles and Core Elements. Either the approval has been there or 
is in process.
c. Web Link of the Policies, if available
The relevant policies wherever available, are on the company’s website 
at: www.dilipbuildcon.com
2.
Whether the entity has translated the policy into 
procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
N
Y
Y
3.
Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Y
Y
Y
Y
Y
Y
N
Y
Y
4.
Name of the national and international codes/
certifications/labels/ 
standards 
(e.g. 
Forest 
Stewardship 
Council, 
Fairtrade, 
Rainforest 
Alliance, Trustea) standards (e.g. SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and mapped to 
each principle.
N
Y
(ISO-
9001
:201
5)
Y
(ISO-
4500
1:20
18)
N
N
Y
(ISO
1400
1:20
15)
N
N
N
5.
Specific commitments, goals and targets set by 
the entity with defined timelines, if any.
N
N
N
N
N
N
NA
N
N
6.
Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
NA
NA
NA
NA
NA
NA
NA
NA
NA
Governance, leadership and oversight
7.
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and 
achievements (listed entity has flexibility regarding the placement of this disclosure)
8.
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Dilip Suryavanshi
Managing Director
DIN: 00039944
9
Does	
the	 entity	
have	a	
specified
Committee	
of	
the	 Board/	
Director
responsible	
for	 decision making on
sustainability related issues? (Yes / No). If yes, 
provide details.
Yes, the Company has following Committees for Sustainability related 
issues:
1.	
Corporate Social Responsibility Committee
2.	
Business Responsibility & Sustainability Committee
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
77
10.
Details of Review of
NGRBCs by the Company:
Sub     BBBject for 
Review
Indicate whether review was undertaken by 
Director / Committee of the Board/ Any other 
Committee
Frequency
(Annually/	
Half	 yearly/
Quarterly/ Any other - please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance	 against
above policies	 and 
follow up action
Director
Annually
Compliance with
statutory 
requirements of 
relevance to the 
principles, and, 
rectification of	 any 
non-compliances
Director
Annually
P1
P2
P3
P4
P5
P6
P7
P8
P9
11.
Has the entity carried out independent assessment/ 
evaluation of the working of its policies	 by	
an 
external agency? (Yes/No). If yes, provide name of the 
agency.
No
No
No
No
No
No
No
No
No
12.	
If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
The entity does not consider the Principles material to 
its business (Yes/No)
NA
NA
NA
NA
NA
NA
The 
Company 
is not 
engaged in 
influe-ncing 
public and 
regula-tory 
policy.
NA
NA
The entity is not at a stage where it is in a position to 
formulate and implement the policies on specified 
principles (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
The entity does not have the financial or/human and 
technical resources available for the task (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
It is planned to be done in the next financial year (Yes/
No)
NA
NA
NA
NA
NA
NA
NA
NA
Any other reason (please specify)
NA
NA
NA
NA
NA
NA
NA
NA
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed 
by entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically responsible.
Annual Report 2021-22
78
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and 
Accountable.
Essential Indicators
Segment
Total number of
Trainingand 
awareness 
programmes held
Topics / principles covered under the training 
and its impact
%age of persons in 
respective category 
covered by the
awareness programmes
Board of Directors
6
Awareness about the recent amendments in 
related party transactions as per SEBI (LODR) 
Regulation 2015.
The Company regularly familiarizes the Directors 
and its key mangers about its operations, 
financials, and all other relevant issues.
100%
Key 
Managerial 
Personnel
6
100%
Employees other than 
BoD and KMPs
1,341
Basic of Fire, Safe Driving Practices, Material 
Handling, General Safety Awareness, PPE’s 
Awareness, First Aid Box &amp; It’s use, 
Emergency Preparedness Plan, Electrical Safety, 
Work Permit System, Traffic Management 
Awareness, 
Disaster 
Management 
& 
amp; 
Environmental Awareness.
121.91 %
Workers
857
219.54 %
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity 
or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the following 
format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing 
Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
NGRBC Principle
Name of the 
regulatory/ 
enforcement 
agencies/ judicial 
institutions
Amount (In INR)
Brief of the Case
Has an appeal 
been preferred? 
(Yes/No)
Penalty/ Fine
NO
NO
0
NA
NA
Settlement
NO
NO
0
NA
NA
Compounding fee
NO
NO
0
NA
NA
Note:Dilip Buildcon Ltd. through its SPV i.e. DBL Anandapuram Anakapalli Highways Ltd., was undertaking the development, 
maintenance, and management of National Highway No. 05 (New NH-16) Anandapuram - Pendurthi - Anakapalli. While carrying 
out the work by following all the specifications and standards, on 06.07.2021, two Girders for construction of flyover toppled and 
fell on two vehicles plying underneath and causing casualties at the site of the Project. NHAI while carrying out its investigation, 
through its expert committee, temporarily restrained Dilip Buildcon Ltd & its SPV from participating in any NHAI’s bids directly 
or in association/JV with immediate effect. Thereafter, on 28.09.2022, the company received final communication from NHAI 
regarding completion of the investigation, whereby temporary restriction was lifted and the company had to deposit a financial 
penalty of Rs. 3 Crores by 12.10.2021 post which it would be eligible to participate in fresh bids.
Non-Monetary
NGRBC Principle
Name of the 
regulatory/ 
enforcement agencies/ 
judicial institutions
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
NIL
NIL
NIL
NIL
Punishment
NIL
NIL
NIL
NIL
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
79
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-
monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/
 judicial institutions
NIL
NA
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-
link to the policy.
Yes, Dilip Buildcon Limited (the Company) is committed to adhere to the highest standards of ethical, moral and legal conduct 
of business operations. The company is committed to strictly follow anti-bribery and anti-corruption policy. The purpose of 
this policy is to ensure that we act with integrity and all our decisions are based on only legitimate considerations. ln building 
and maintaining relationships with our various stakeholders, employees should focus on creating trust and mutual respect 
based on the principles laid down in DBL’s Code of Conduct.
Yes, in the Code of Conduct, under the Prevention of Corruption Act, 1988, or under other applicable legislation across the 
globe giving of bribe to governmental officials and agents whether directly or indirectly, is strictly prohibited. As law abiding 
individuals and in order to maintain the highest standards of ethics and integrity, the Board members, Senior Management 
Personnel, Employees and Associates shall not directly or indirectly pay any bribe to any Governmental /Regulatory 
officials, business associates, contractors, vendors, agents, etc. in relation to the Company / its business. The relevant 
policies wherever available, are on the company’s website at: www.dilipbuildcon.com
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
FY 2021-22
FY 2020-21
Directors
NIL
NIL
KMPs
NIL
NIL
Employees
NIL
NIL
Workers
NIL
NIL
Note: There is a FIR no. RC2182021A0007/2021, registered u/s 7,8,9 and 10 of PC Act, r/w 120 IPC at CBI, AC-III, 5-B, CGO 
Complex, Lodhi Road, New Delhi-110003, wherein the investigation is going on and the case is pending for adjudication by 
the respective court.
6. 	
Details of complaints with regard to conflict of interest:
FY 2021-22
FY 2020-21
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues 
of Conflict of Interest of the Directors
NIL
NIL
NIL
NIL
Number of complaints received in relation to issues 
of Conflict of Interest of the KMPs
NIL
NIL
NIL
NIL
7. 	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators/ 
law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest. Not Applicable
Annual Report 2021-22
80
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year:
Total number of awareness programmes 
held
Topics / principles covered under 
the training
% age of value chain partners covered (by 
value of business done  with such partners) 
under the awareness programmes
At all DBL Infrastructures projects, the Company encourages all its contractors and partner to source all construction material 
and other materials/services ethically, legally and sustainably.
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No)If 
Yes, provide details of the same.
Yes, the Company has processes in place to avoid/ manage conflict of interests involving members of the Board. The 
members of the Board exercise their responsibilities in the interest of the Company. The Company has strong mechanism 
and processes in place to avoid/ manage conflict of interests involving members of the Board. This is to ensure that the board 
members do not take advantage of their position and should avoid any potential conflicts of interest with the Company. 
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and 
social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
Current 
Financial
Year
Previous 
Financial Year
Details of improvements in
environmental and social impacts
R&D
NIL
NIL
NIL
Capex
NIL
NIL
DBL ensures proper waste disposal, effluents and emissions checking, among 
several other steps to prevent health and environmental hazards. Waste such 
as used oils collected and stored in a covered and segregated area at site so 
that it will not impact on environment and send it to DBL CWS (Central work 
Shop) for reuse through recycle process. Steel Scrap Waste such as metal 
scrap is stored in a covered and isolated area on site and sent to foundries to be 
reused and developed for new iron/steel equipment and highway infrastructure 
parts. Re-Using Milled Material in Road Bases is a great value addition to DBL’s 
innovations. The process involves deploying Milling Machines to separate 
available aggregate portions from existing roads. DBL then blends this material 
(40%) and fresh aggregate (60%) to suit the specifications.
2.	
a. 	
Does the entity have procedures in place for sustainable sourcing? Yes
	
b.	
If yes, what percentage of inputs were sourced sustainably? 40% (Approximately) 
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for (a) 
Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste. Not applicable. We don’t manufacture 
any products. We are an Infrastructure Company.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not, 
provide steps taken to address the same. Not applicable
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
81
Leadership Indicators
1. 	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) or 
for its services (for service industry)? If yes, provide details in the following format?
NIC Code
Name of
Product /Service
% of total Turnover 
contributed
Boundary for 
which the Life 
Cycle Perspective 
/ Assessment
was conducted
Whether 
conducted by 
independent 
external agency
(Yes/No)
Results 
communicated 
in public domain 
(Yes/No)
If yes, provide the 
web-link.
No
No
No
No
No
No
2.	
 If there are any significant social or environmental concerns and/or risks arising from production or disposal of your products 
/ services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly describe the 
same along with the action taken to mitigate the same. 
Name of Product/Service
Description of the risk/concern
Action Taken
NA
NA
NA
3. 	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) 
or providing services (for service industry).
Indicate input material
Recycled or re-used input material to total material
FY 2021-22
FY2020-21
Steel Scrap Waste, Milled Material, used 
oils etc.
The company optimizes the use of 
resources and reuse and recycle the 
materials as much as possible. 
The company optimizes the use of 
resources and reuse and recycle the 
materials as much as possible.
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed, as per the following format: Not Applicable, as we are a tender based Infrastructure Company. However, the 
waste material generated are reused, recycled & disposed as per the applicable Policies, and to the maximum possible 
extent and optimally.
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Indicate product category
Reclaimed products and their packaging materials as % of 
total products sold in respective category
NIL
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their value chains
Annual Report 2021-22
82
Essential Indicators
1.	
a. 	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number
(B)
% 
(B / A)
Number
(C)
% 
(C / A)
Number
(D)
%
 (D / A)
Number
(E)
% 
(E / A)
Number
(F)
% 
(F / A)
Permanent employees
Male
16,726
16,726
100
16,726
100
0
0
0
0
-
-
Female
26
26
100
26
100
4
15.38
0
0
-
-
Total
16,752
16,752
100
16,752
100
4
0.02
0
0
-
-
Other than Permanent employees
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
	
b.	
Details of measures for the well-being of workers:
Category
% of workers covered by
Total
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number
(B)
% 
(B / A)
Number
(C )
% 
(C / A)
Number
(D)
%
 (D / A)
Number
(E)
% 
(E / A)
Number
(F)
% 
(F / A)
Permanent workers
Male
5,941
5,941
100
5,941
100
0
0
0
0
-
-
Female
1
1
100
1
100
0
0
0
0
-
-
Total
5,942
5,942
100
5,942
100
0
0
0
0
-
-
Other than Permanent workers
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
2. 	
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY : 2021-22
FY : 2020-21
No. of
employees 
covered as 
a % of total 
employees
No. of
workers 
covered as a % 
of total workers
Deducted and 
deposited with	
the authority 
(Y/N/N.A.)
No. of
employees 
covered as 
a % of total 
employees
No. of
workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
96.17
99.90
Yes
95.38
99.84
YES
Gratuity
100
100
Yes
100
100
YES
ESI
1.42
13.63
Yes
0.49
3.15
YES
Others - please 
specify
-
-
-
-
-
-
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
83
3. 	
Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard: Wherever 
applicable, necessary accessibility have been provided to the disabled employees. No, however, steps are being undertaken 
to progressively enable the office premises and physical infrastructure more conducive and accessible to differently abled 
employees. 
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web-
link to the policy.
	
No. However, the company does not differentiate among employees or potential candidates on-the-basis of factors such 
as disabilities, provided the job specifications are not stipulating any specific parameter. This is being available to relevant 
people on-the-basis of appropriateness and as and when required. The Company is under the process to adopt the Policy for 
this.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Permanent employees Permanent 
workers
Permanent workers
Gender
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
NA
NA
NA
NA
Female
NA
NA
NA
NA
Total
NA
NA
NA
NA
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If 
yes, give details of the mechanism in brief.
Employees Grievance Redressal Policy:
• 
The objective of the Grievance Redressal Policy and procedure of DBL is to provide a mechanism for promptly dealing 
with the individual grievances that an employee may have, in connection with their employment, in a fair and consistent 
manner. 
• 
To provide easily accessible machinery of communication to the employees for settlement of their complaints, 
dissatisfaction, discontent and to adopt measures to ensure expeditious settlement of grievances leading to increased 
satisfaction on the job and resulting in improved productivity and efficiency of the organization.
• 
The policy aims at creating a healthy working environment for all the employees of Dilip Buildcon Limited. 
Yes/No
(If Yes, then give 
details of the 
mechanism in brief)
Permanent Workers
Yes 
Other than Permanent Workers
NIL
Permanent Employees
Yes
Other than Permanent Employees
NIL
Annual Report 2021-22
84
7. 	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
FY 2021-22
FY 2020-21
Total
employees/ 
workers in
respective
category 
(A)
No.of 
employees 
/ workers in 
respective 
category, who 
are part of 
association(s) 
or Union
(B)
% (B / A)
Total 
employees 
/ workers in 
respective 
category 
(C)
No. of 
employees 
/ workers in 
respective 
category, who 
are part of 
association(s) 
or Union (D)
% (D / C)
Total Permanent Employees
NIL
NIL
NIL
NIL
NIL
NIL
Male
NIL
NIL
NIL
NIL
NIL
NIL
Female
NIL
NIL
NIL
NIL
NIL
NIL
Permanent Workers
NIL
NIL
NIL
NIL
NIL
NIL
Male
NIL
NIL
NIL
NIL
NIL
NIL
Female
NIL
NIL
NIL
NIL
NIL
NIL
8.	
Details of training given to employees and workers:
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total As 
On (A)	
As on
On Health and 
safety measures
On Skill
upgradation
Total (D)
On Health and 
safety measures
On Skill 
upgradation
No.
(B)
% (B / A)
No.
(C)
% (C / A)
No.
(E)
% (E / D)
No. (F)
% (F / D)
Employees
Male
16,726
20,402
121.98%
6
0.04%
23,142
29,187
126.12%
1315
5.68%
Female
26
21
80.77%
0
0.00%
33
24
72.73%
0
0%
Total
16,752
20,423
121.91%
6
0.04%
23175
29,211
126.05%
1315
5.67%
Workers
Male
5,941
13,044
219.56%
1
0.02%
11085
14265
128.69%
168
1.52%
Female
1
1
100.00%
0
0.00%
2
1
50.00%
0
0.00%
Total
5,942
13,045
219.54%
1
0.02%
11087
14266
128.67%
168
1.52%
Note: During the 2020-21 & 2021-22, the Company conducted several trainings on Fire, Occupational Health & Safety, Traffic 
Management and Road Safety Practices subjects.
All the eligible employees and worked have received training as and when required. 
The percentage numbers are more than 100 because the number includes total workers employed, including for partial year. 
Please refer our earlier note on high attrition (employee turnover) rates. 
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
85
9.	
Details of performance and career development reviews of employees and worker:
Category
FY (2021-22)
PY (2020-21)
Total (A)
No.(B)
% (B/ A)
Total (D)
No.(E)
% (E / D)
Employees
Male
5038
5003
99.31%
0
0
0.00%
Female
23
23
100.00%
0
0
0.00%
Other
0
0
0.00%
0
0
0.00%
Total
5061
5026
99.31%
0
0
0.00%
Workers
Male
1716
1711
99.71%
0
9
0.00%
Female
1
1
100.00%
0
0
0.00%
Other
0
0
0.00%
0
0
0.00%
Total
1717
1712
99.71%
0
9
0.00%
All the eligible employees have received performance and career development reviews /pay revision for FY: 2021-22 but due to 
Covid-19 pandemic, no performance review / pay revision was done in the FY: 2020-21.
10. 	 Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/No).  If yes, 
the coverage such system?
	
Yes, DBL has Environment, Occupational Health and Safety System based on ISO 14001:2015 and 45001:2018 with all 
applicable laws and acts i.e. BOCW Act 1996 and Factories Act 1948 guidelines. Apart from this we are following the 
rules and regulations of the Pollution Control Board along with the Ministry of Forest and Environment.
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by 
the entity?:  
	
DBL is conducting hazard identification and risk assessment for all types of execution work operations, so that we can 
mitigate the risks from hazards and take necessary measures regarding PPE as well as procedure.
c.	
Whether you have processes for workers to report the work related hazards and to remove themselves from such risks.
	
Yes
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services?
	
	
Yes
11. 	
Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY : 2021-22
Current Financial 
Year
FY :2020-21
Previous Financial 
Year
Lost Time Injury Frequency Rate (LTIFR) (per one million-
person hours worked)
Employees
-
-
Workers
-
-
Total recordable work-related injuries
Employees
353
380
Workers
106
261
Annual Report 2021-22
86
Safety Incident/Number
Category
FY : 2021-22
Current Financial 
Year
FY :2020-21
Previous Financial 
Year
No. of fatalities
Employees
2
-
Workers
1
High	consequence work-related injury	
or ill-health	
(excluding fatalities)
Employees
1
1
Workers
-
-
-
-
12. 	 Describe the measures taken by the entity to ensure a safe and healthy work place.
(a)  	 Deployment of EHS personnel / Safety Engineer in the workplace to ensure proper safety during work. 
(b) 	 Provided with all the applicable PPE Kit to employees / workers 
(c) 	 Accommodation facilities with basic facilities and amenities, portable drinking water, hygienic foods etc. 
(d) 	 Medical facilities to all the employees and workers 
(e) 	 Personal Accident Insurance benefits to all employees / workers. 
(f) 	
Safety trainings and awareness programmes to the employees / workers.
(g) 	 The Company has taken WCA Policy in respect of all the employees / workers / other than permanent employees / 
workers working in the various project location / entity.
13. 	 Number of Complaints on the following made by employees and workers:
FY 2021-22
FY2020-21
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Working Conditions
NIL
NIL
NIL
NIL
NIL
NIL
Health & Safety
NIL
NIL
NIL
NIL
NIL
NIL
14. 	 Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Health and safety practices
90%
Working Conditions
90%
15. 	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks 
/ concerns arising from assessments of health & safety practices and working conditions.
	
We regularly assess the safety preparedness and health & safety practices and working conditions and take corrective 
action, if required. This is a standard practice at all our project sites and offices.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of 
(A)	 Employees (Y/N) (either in the form of med claim or accidental death insurance policy or others) :
	
Yes. Approval pending from board
(B)	 Workers (Y/N).
	
Yes. Approval pending from board
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
87
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the value 
chain partners.
	
The company ensures that statutory dues as applicable to the transactions within the remit of the Company arededucted 
and deposited in accordancewith extant regulations. This activity is alsoreviewed as part of the internal and statutory 
requirements, wherever applicable. However, the company currently does not track if the dues have been deducted and 
deposited by the value chain partners. 
3.	
Provide the number of employees / workers having suffered high consequence work- related injury / ill-health / fatalities (as 
reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment or whose 
family members have been placed in suitable employment:
	
 Total no. of affected employees/ workers
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment or whose family members have 
been placed in suitable employment 
FY 2021-22
FY 2020-21
FY 2021-22
FY 2020-21
Employees
NIL
NIL
NIL
NIL
Workers
NIL
NIL
NIL
NIL
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of career 
endings resulting from retirement or termination of employment?: 
	
No
5. 	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with 
such partners) that were assessed
Health and safety practices
NA
Working Conditions
NA
6. 	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments 
of health and safety practices and working conditions of value chain partners. . Not Applicable 
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
The mapping of stakeholders is an exercise carried out by the senior management in consultation with the relevant experts 
and board member. It is based on identification of group of people who can affect or be affected by the Company. The 
stakeholders in our Company include customers, investors, bankers, employees, local communities, regulatory bodies, 
government and population at large. The stakeholders are both an internal part of the organization, as well as external. The 
Company acknowledge their contribution in the growth and supporting a sustainable business of the Company.
Annual Report 2021-22
88
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder Group
Whether identified 
as Vulnerable & 
Marginalized Group 
(Yes/No)
Channels of 
communication (Email, 
SMS, Newspaper, 
Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Website), 
Other
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others - please 
specify)
Purpose and scope of 
engagement including 
key topics and 
concerns raised during 
such engagement
Employees
No
Email, SMS, Website, 
Notice Board, Meetings 
Regular and as when 
required
Update on material 
developments
Customers
No
Email, SMS, Website, 
Meetings
Regular and as when 
required
Update on material 
developments
Vendors
No
Email, SMS, Website, 
Notice Board, 
Regular and as when 
required
Update on material 
developments
Industry peers
No
Email, SMS, Meetings
Regular and as when 
required
Update on material 
developments
Local communities 
No
Email, SMS, Website, 
Notice Board, Meetings
Regular and as when 
required
Update on material 
developments
Media
No
Email, SMS, Website, 
Meetings 
Regular and as when 
required
Update on material 
developments
Regulatory bodies
No
Email, SMS, Meetings 
Regular and as when 
required
Update on material 
developments
Shareholders
No
AGMs, Email, SMS, 
Website, Newspapers 
Regular and as when 
required
Update on material 
developments
Analysts
No
Email, SMS, Website, 
Meetings
Regular and as when 
required
Update on material 
developments
CSR beneficiaries
No
Email, SMS, Website, 
Notice Board, 
Regular and as when 
required
Update on material 
developments
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics 
or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
On a regular basis, the Company has been interacting with the various stakeholders and is also carrying out formal and 
informal surveys to understand their views. The Company has always engaged in a consistent, continuous and proactive 
dialogue with all our key stakeholders. This is important to balance the interests of all our stakeholders in a fair and 
transparent manner.
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were 
incorporated into policies and activities of the entity.
	
Yes, the input of stakeholders plays an important role better understand expectations of stakeholders and benchmark against 
best practices. The Company has been making an active and consistent effort with all its stakeholders to understand the 
impact of its sustainability strategy. Regular consultation with stakeholders is instrumental for the Company in developing 
the CSR agenda and its sustainability initiatives.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
89
	
The Company is committed to the welfare of disadvantaged, vulnerable and marginalized sections of the society.  The 
Company has special interest in taking initiatives which could be helpful in addressing the needs of underrepresented 
sections of the society and the groups which are vulnerable such as children, poor people, women, the elderly and the 
persons with disabilities. 
 
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1. 	
Employees and workers who have been provided training on human rights issues andpolicy(ies) of the entity, in the following 
format:
Category
FY 2021-22
FY 2020-21
Total (A)
No. of employees /
workers covered (B)
% (B / A)
Total (C)
No. of employees / 
workers covered (D)
% (D / C)
Employees
Permanent
The company has the highest priority to the respect of individual liberties and human rights such as 
the right to be treated fairly for everyone, equality in terms of available opportunities and the right to 
raise grievances and ability to access redressal mechanism. These are broadly covered in our code 
of conduct and relevant policies, wherever applicable and as per the circumstances, relevance and 
suitability. All the employees are made aware of this, from time to time. 
Other than permanent
Total Employees
Workers
Permanent
The company has the highest priority to the respect of individual liberties and human rights such as 
the right to be treated fairly for everyone, equality in terms of available opportunities and the right to 
raise grievances and ability to access redressal mechanism. These are broadly covered in our code 
of conduct and relevant policies, wherever applicable and as per the circumstances, relevance and 
suitability. All the employees are made aware of this, from time to time. 
Other than permanent
Total Workers
2.	
Details of minimum wages paid to employees and workers, in the following format:
	
	
All permanent employees, permanent workers and other than permanent employees and workers irrespective of their 
categories like skilled, semi-skilled, un-skilled, supervisory, clerical, manual etc. have been paid Minimum wages or more 
than the minimum rate of wages (in some cases subject to their experience / skill set) as per the applicable Labour Laws. 
However, the company has not carried out the detailed calculation for FY 2021-22 as per the framework below.
Category
FY 2021-22
FY 2020-21
Total 
(A)
Equal to Minimum 
Wage
More than
Minimum Wage
Total 
(D)
Equal to Minimum 
Wage
More than 
Minimum Wage
No. (B)
% (B / 
A)
No. (C)
% (C / 
A)
No. (E)
% (E / 
D)
No. (F)
% (F / D)
Employees
Permanent
16752
2019
12.05%
14733
87.95%
23175
2041
12.18%
21134
126.16%
Male
16726
2019
12.07%
14707
87.93%
23142
2041
12.20%
21101
126.16%
Female
26
0
0
26
100%
33
0
0
33
126.92%
Other than Permanent
38
0
0
38
100%
0
0
0
32
84.21%
Male
36
0
0
36
100%
32
0
0
31
86.11%
Female
2
0
0
2
100%
31
0
0
1
50%
Annual Report 2021-22
90
Category
FY 2021-22
FY 2020-21
Total 
(A)
Equal to Minimum 
Wage
More than
Minimum Wage
Total 
(D)
Equal to Minimum 
Wage
More than 
Minimum Wage
No. (B)
% (B / 
A)
No. (C)
% (C / 
A)
No. (E)
% (E / 
D)
No. (F)
% (F / D)
Workers
Permanent
5942
770
12.96%
5172
87.04%
11087
3555
59.83%
7532
126.76%
Male
5941
770
12.96%
5171
87.04%
11085
3555
59.84%
7530
126.75%
Female
1
0
0
1
100%
2
0
0
2
200%
Other than Permanent
6
3
50%
0
50%
5
4
66.67%
1
16.67%
Male
6
3
50%
3
50%
5
4
66.67%
1
16.67%
Female
0
0
0
0
0
0
0
0
0
0
 
3.	
Details of remuneration/salary/wages, in the following format: (per Annum)
Male
Female
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Board of Directors (BoD)
7
600,000
1
580,000
Key Managerial Personnel
4
58,859,200
0
0
Employees other than BoD and KMP
16717
264,000
27
488,400
Workers
5941
164,400
1
138,600
Note: KMP includes Managing Director, Whole time Director/CEO, Company Secretary & Chief Financial Officer.
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No) : 
	
The Company has the highest priority for protection of human rights and the board and senior management are fully 
responsible and committed for addressing human rights issues, if any. Through proper channel, any individual or their 
representatives, externally or internally can access the company on these issues. However, we have no designated focal 
point responsible for addressing human rights impacts or issues caused or contributed to by the business.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.The Policy and procedures 
employed and adopted for redressal of the employees grievances shall be applicable and adopted with highest degree of 
sensitivity, urgency and priority being accorded in handling and disposal of HR Grievances. 
	
We believe that any stakeholder should be able to raise their grievances and should be able to report any breach or violation, 
with complete confidence and trust. They should be able to report any breach of policies and procedures in the Company. The 
grievance can be reported in the following manner, a) General Human Right Grievances – To be addressed to HeadHuman 
Resources, Immediate supervisor, Head of the Department, with adequate arrangement for escalation, b) Any Sexual 
Harassment related incidents should be reported to Prevention of Sexual Harassment Committee (i.e. InternalComplaints 
Committee), Head - Human Resources and the Board. The higher authorities can be reached if there is no satisfactory 
resolution. 
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
91
6.	
Number of Complaints on the following made by employees and workers:
FY : 2021-22 
Current Financial Year
FY : 2020-21 
Previous Financial Year
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Sexual Harassment
NIL
NIL
NA
NIL
NIL
NA
Discrimination at workplace
NIL
NIL
NA
NIL
NIL
NA
Child Labour
NIL
NIL
NA
NIL
NIL
NA
Forced 
Labour/Involuntary 
Labour
NIL
NIL
NA
NIL
NIL
NA
Wages
NIL
NIL
NA
NIL
NIL
NA
Other human rights related 
issues
NIL
NIL
NA
NIL
NIL
NA
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
Complaints can be made without fear of reprisal and with the assurance that the Company will be fair and impartial in its 
probe. Threats, retribution against any person who has in good faith reported or suspected violation of law, or other company 
policies, or against any person who is assisting in any investigation or process with respect to such a violation is strictly 
prohibited by the Company.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
The Company has the highest priority for protection of human rights and the board and senior management are fully 
responsible and committed for addressing human rights issues, if any. All the employees and our business associates are 
governed by this principle. 
9.	
Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Child labour
NIL
Forced/involuntary labour
NIL
Sexual harassment
NIL
Discrimination at workplace
NIL
Wages
NIL
Others - please specify
NA
10.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above. Not Applicable.
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
NIL
2.	
Details of the scope and coverage of any Human rights due-diligence conducted.
	
NIL
Annual Report 2021-22
92
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016?
	
No
4. 	
Details on assessment of value chain partners:
% of value chain partners (by value of business done with 
such partners) that were assessed
Sexual Harassment
The Company expects its value chain partners to adhere to the 
highest standards of corporate values, human principles and 
business ethics. However, this is an ongoing activity and no 
specific assessment of value chain partners has been carried 
out.
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others - please specify
Not Applicable
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above.
	
Not Applicable. 
 
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1. 	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Total electricity consumption (A)
320219600 MJ
279883900 MJ
Total fuel consumption (B)
7818818000 MJ
7860937000 MJ
Energy consumption through
other sources (C)
Insignificant
Insignificant
Total energy consumption
(A+B+C)
8139037600 MJ
8140820900 MJ
Energy intensity per rupee of turnover
(Total energy consumption/
turnover in rupees)
0.0904 MJ/INR 
(approximately)
0.089 MJ/INR 
(approximately)
Energy intensity (optional) - the relevant metric may 
be selected by the entity
NIL
NIL
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an externa agency? (Y/N) If yes, 
name of the external agency.
No independent assessment was carried out by any external agency
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been 
achieved. In case targets have not been achieved, provide the remedial action taken, if any. No
 
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
93
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
(i) Surface water
2694906
3062117
(ii) Groundwater
1478250
1626075
(iii) Third part Water 
503246
530200
(iv) Seawater / desalinated water
-
-
(v) Others
246126
274652
Total volume of water withdrawal (in kilolitres) (i + ii 
+ iii + iv + v)
 4922528
5493044
Total volume of water consumption (in kilolitres)
4873303
5438114
Water intensity per rupee of turnover (Water consumed 
/ turnover)
0.0000541  (Kilo litres/INR)
0.000059 (Kilo litres/INR)
Water intensity (optional) - the relevant metric may be 
selected by the entity
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an externa agency? (Y/N) If 
yes, name of the external agency.
	
No independent assessment was carried out by any external agency.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation.
	
No.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
NOx
Microgram per Meter Cube
Total- 4266.31
Total- 1270.03
SOx
Microgram per Meter Cube
Total- 3492.54
Total- 1078.4
Particulate matter (PM)
Microgram per Meter Cube
PM10- 
Total- 11956.85
PM2.5- 
Total- 6242.53
PM10- 
Total- 3842.05
PM2.5- 
Total- 2032.43
Persistent	organic pollutants 
(POP)
NA
NA
NA
Volatile	
organic compounds 
(VOC)
Microgram per Meter Cube
Below Detectable Limit (BDL)
Below Detectable Limit (BDL)
Hazardous 
air 
pollutants 
(HAP)
NA
NA
NA
Others - please specify
milligram per cubic mete
CO 
Total- 59.394
CO
Total- 21.72
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by anexternal agency? (Y/N) If yes, 
name of the external agency.
No independent assessment was carried out by any external agency.
Annual Report 2021-22
94
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 2021-22
FY 2021-22
Total Scope 1 emissions (Break-up of the GHG into
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
NA
NA
Total Scope 2 emissions (Break-up of the GHG into
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2equivalent
NA
NA
Total Scope 1 and Scope 2 emissions per rupee of turnover
NA
NA
NA
Total Scope 1 and Scope 2 emission intensity (optional)
- the relevant metric may be selected by the entity
NA
NA
NA
Note: Indicate if any independent assessment/ eva	 uation/assurance has been carried out by an externa agency? (Y/N) If yes, 
name of the external agency.
No independent assessment was carried out by any external agency.
DG Stack Monitoring Data
Parameter
Please specify unit
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Particulate matter (PM)
mg/Nm3
Total- 5007.67
Total- 2653.06
SOx
mg/Nm3
Total- 4637.14
Total- 2581.6
NOx
mg/Nm3
Total- 4974.8
Total- 2423.3
CO
mg/Nm3
Total- 810
--
VOC
Percentage (%)
Below Detectable Limit (BDL)
Below Detectable Limit (BDL)
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
	
No
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
109.181
87.344
E-waste (B)
NA
NA
Bio-medical waste (C)
NA
NA
Construction	
and	 demolition
waste (D)
Concrete- 5952.192
Concrete- 4761.753
Battery waste (E)
75.748
60.598
Radioactive waste (F)
NA
NA
Other Hazardous waste. Please specify, 
if any. (G)
Used Oil-256.103
Used Oil Filter- 74.486
Used Oil-204.882
Used Oil Filter- 59.588
Other	
Non-hazardous	
waste
generated (H). Please specify, if any.
(Break-up 
by 
composition 
i.e. 
by 
materials relevant to the sector)
Paper & Cartoon- 0.637
Wood- 9.769
Food- 53.255
Paper & Cartoon - 0.509
Wood- 7.815
Food- 42.604
Total (A+B + C + D + E + F + G + H)
6531.371
5225.093
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations (in 
metric tonnes)
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
95
Parameter
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Category of waste
(i) Recycled
NA
(ii) Re-used
Used Oil- 42.52
Paper & Cartoon - 0.637
Wood- 9.769
Concrete- 5952.192
Plastic- 109.181
Used Oil- 34.016
Paper & Cartoon - 0.509
Wood- 7.815
Concrete- 4761.753
Plastic- 87.344
(iii) Other recovery operations
NA
NA
Total
6114.299
4891.437
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
NA
NA
(ii) Landfilling
NA
NA
(iii) Other disposal operations
NA
NA
Total
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an externa agency? (Y/N) If yes, 
name of the external agency.
No independent assessment was carried out by any external agency.
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes.
• 
Hazardous waste & chemicals are stored as per Hazardous and other Wastes (Management & Transboundary 
Movement) Rules, 2016 & Manufacture, Storage and Import of Hazardous Chemical Rules, 1989. 
• 
Hazardous waste/chemical is segregated from other waste in a separate room include stored in containers with sealed 
to prevent leakage or spillage & also with labeled with hazardous chemical waste tags. Most of the waste are reused at 
project site & sold to the authorized vendor for recycle & provide to all employee regarding proper storage, handling of 
hazardous waste & chemicals.
10.	
If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / 
clearances are required, please specify details in the following format:
S.
No.
Location	 of
operations/offices
Type	of operations
Whether the conditions of
environmental approval / clearance 
are being complied with?  (Y/N) If no, 
the reasons thereof and corrective 
action taken, if any.
1
Bundelkhand Expressway
Expressway Construction
Yes
2
Gorakhpur Expressway
Expressway Construction
Yes
3
Hirasar Rajkot Airport
Airport Construction
Yes
4
Nagpur-Mumbai Expressway
Expressway Construction
Yes
5
Dodaballapur Hoskote
EC for Quarrying of Building Stone
Yes
6
Bangalore-Nidagatta
EC for Quarrying of Building Stone
Yes
7
Ummedpura-Nayagaon
Tunnel Construction
Yes
8
Bhadbhut Dam
EC for Mining
Yes
Annual Report 2021-22
96
11.	
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year:
Name 
and 
brief 
details of project
EIA Notification No.
Date
Whether conducted	 by
independent external 
agency (Yes / No)
Results 
communicated 
in public 
domain (Yes / 
No)
Relevant Web 
link
Bundelkhand 
Expressway
407/Parya/ 
SEAC/4632-5156/2018
23.11.2019
Yes (Globus Environment 
Engineering Services)
No
CEIA Report is 
in Progress
Gorakhpur 
Expressway
569/Parya/
SEAC/5305-4603
25.01.2020
Yes (Globus Environment 
Engineering Services)
No
CEIA Report is 
in Progress
12.	
Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention 
and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder 
(Y/N). If not, provide details of all such non-compliances, in the following format:
S. 
No.
Specify the law /
regulation / guidelines 
which was not complied with
Provide details	
of
the non- compliance
Any fines / penalties / 
action taken by regulatory 
agencies such as pollution	
control boards or by courts
Corrective action
taken, if any
NIL
NIL
NIL
NIL
Leadership Indicators
1. 	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the 
following format:
Parameter
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
From renewable sources
Total electricity consumption (A)
NIL
NIL
Total fuel consumption (B)
NIL
NIL
Energy consumption through other sources (C)
NIL
NIL
Total energy consumed from renewable sources (A+B+C)
NIL
NIL
From non-renewable sources
Total electricity consumption (D)
320219600 MJ
279883900 MJ
Total fuel consumption (E)
7818818000 MJ
7860937000 MJ
Energy consumption through other sources (F)
Insignificant
Insignificant
Total energy consumed from non-renewable sources (D+E+F)
8139037600 MJ 
(approximately)
8140820900 MJ 
(approximately)
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an externa agency? (Y/N) If yes, 
name of the external agency.
No independent assessment was carried out by any external agency.
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
97
2. 	
Provide the following details related to water discharged:
Parameter
FY2021-22
FY2020-21
Water discharge by destination and level of treatment (in kilolitres)
(i)
To Surface water
NA
NA
-
No treatment
NA
NA
-
With treatment - please specify level of treatment
(ii)
To Groundwater
-
No treatment
NA
NA
-
With treatment - please specify level of treatment
NA
NA
(iii)
To Seawater
-
No treatment
NA
NA
-
With treatment - please specify level of treatment
NA
NA
(iv) Sent to third-parties
-
No treatment
NA
NA
-
With treatment - please specify level of treatment
NA
NA
(v)
Others
-
No treatment
NA
NA
-
With treatment - please specify level of treatment
NA
NA
Total water discharged (in kilolitres)
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an externa agency? (Y/N) If yes, 
name of the external agency.
No independent assessment was carried out by any external agency.
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
For each facility / plant located in areas of water stress, provide the following information:
(i)	
Name of the area Not Applicable
(ii)	
Nature of operations Not Applicable
(iii)	 Water withdrawal, consumption and discharge in the following format:
Parameter
FY2021-22
FY2020-21
Water withdrawal by source (in kilolitres)
(i) Surface water
NA
NA
(ii) Groundwater
NA
NA
(iii) Third party water
NA
NA
(iv) Seawater / desalinated water
NA
NA
(v) Others
NA
NA
Total volume of water withdrawal (in kilolitres)
NA
NA
Total volume of water consumption (in kilolitres)
NA
NA
Water intensity per rupee of turnover  (Water consumed / turnover)
NA
NA
Water intensity (optional) - the relevant metric may be selected by the entity
NA
NA
Annual Report 2021-22
98
Parameter
FY2021-22
FY2020-21
Water discharge by destination and level of treatment (in kilolitres)
(i)    Into Surface water
-	No treatment
NA
NA
-	With	treatment	-please specify level of treatment 
NA
NA
(ii)   Into Groundwater
-	No treatment
NA
NA
-	With	treatment	-please specify level of treatment 
NA
NA
iii)   Into Seawater
-	No treatment
NA
NA
-	With	treatment	-please specify level of treatment 
NA
NA
(iv)   Sent to third-parties
-	No treatment
NA
NA
-	With	treatment	-please specify level of treatment 
NA
NA
(v)   Others
-	No treatment
NA
NA
-	With	treatment	-please specify level of treatment 
NA
NA
Total water discharged (in kilolitres)
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an externa agency? (Y/N) If yes, 
name of the external agency.
No independent assessment was carried out by any external agency.
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY 2021-22
FY 2020-21
Total Scope 3 emissions (Break-up of the GHG into
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of
CO2 equivalent
NA
NA
Total Scope 3 emissions per rupee of turnover
NA
NA
NA
Total Scope 3 emission intensity (optional) - the relevant 
metric may be selected by the entity
NA
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by external agency? (Y/N) If yes, name 
of the external agency.
No independent assessment was carried out by any external agency.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation activities.
	
All the conditions of environmental approval / clearance are being complied with, at our company, at all project sites and 
in all applicable situations. However, we have not carried out any study related to of significant direct & indirect impact on 
biodiversity in such areas along-with prevention and remediation activities.
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency, 
or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as well as 
outcome of such initiatives, as per the following format:
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
99
Sr. 
No
Initiative undertaken
Details of the initiative (Web-link, 
if any, may be provided along-with 
summary)
Outcome of the initiative
Not Applicable.
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
	
Yes. The Company has multiple project sites and ensures that isolated incidents do not impact the project schedule and there 
is enough buffer built-in for the timelines. The Company also works on ring fencing the operational procedures wherever 
practical and possible, to ensure that the issues at one location don’t impact others. Further, in case of any disaster/force 
majeure condition at one of the locations, the Company, in addition to the production facilities, has other locations from 
where the work / business can commence. The Company has policy of making the employees aware of the procedures so 
that in consultation with the management, critical processes can be restored quickly and the work can commence without 
significant impact.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regards.
       
	
Not Applicable
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts
	
Not Applicable
 
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible 
and transparent
Essential Indicators
1.	
a. 	
Number of affiliations with trade and industry chambers/ associations. One
	
b. 	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the 
entity is a member of/ affiliated to.
S. 
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ associations 
(State/National)
1
National Highway Builders Federation
National 
Note: There are other broader associations and business forums where the Company regularly participates and contributes in 
discussions. 
2.	
Provide details of corrective action taken or underway on any issues related to anti¬competitive conduct by the entity, based 
on adverse orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken
Not Applicable
Annual Report 2021-22
100
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
S. 
No.
Public policy 
advocated
Method resorted for 
such advocacy
Whether information 
available in public 
domain? (Yes/No)
Frequency of Review 
by Board (Annually/ 
Half yearly/ 
Quarterly / Others -
please specify)
Web Link, if available
Not Applicable
 
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.
Name 
and 
brief 
details of project
SIA Notification 
No.
Date of notification
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated in 
public domain 
(Yes / No)
Relevant Web link
NIL
2. 	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement
(R&R) is being undertaken by your entity, in the following format:
S. 
No.
Name of Project 
for which R&R is 
ongoing
State
District
No. of Project 
Affected Families 
(PAFs)
% of PAFs 
covered by R&R
Amounts paid to 
PAFs in the FY (In 
INR)
Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
Through various communication channels, the community members can raise their grievances and there is a process for 
following on all these communications. All such queries received are assigned to the relevant person in the Company 
immediately and appropriate action is taken. All our internal and external stakeholders including communities can raise 
issues such as related to ethics, misrepresentation,fraud, misconduct, corruption, financial issues, conflicts of interest, insider 
trading or antitrust regulations, theft,embezzlement, employee relations and human resources issues, or any other relevant 
topic.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2020-21
FY 2020-21
Directly sourced from MSMEs/ small producers
Data not collected for the said period.
Sourced directly from within the district and neighbouring districts
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
101
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: 
Question 1 of Essential Indicators above):
	
Details of negative social impact identified
Corrective action taken
Not Applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified 
by government bodies:
S. 
No.
State
Aspirational District
Amount spent (In INR)
NIL
3.	
(a) 	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No) No
(b)	
From which marginalized /vulnerable groups do you procure? Not Applicable
(c)	
What percentage of total procurement (by value) does it constitute? Not Applicable
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge:
S. 
No.
Intellectual Property based 
on traditional knowledge
Owned/ Acquired (Yes/No)
Benefit shared (Yes / No)
Basis calculating benefit 
share
Not Applicable
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes wherein 
usage of traditional knowledge is involved.
Name of authority
Brief of the Case
Corrective action taken
Not Applicable
6. 	
Details of beneficiaries of CSR Projects:
	
Please refer to the details on the Company’s CSR activities in this Annual report FY 2021-22. 
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company operates in infrastructure and construction business and there is a channel of communication and process to 
handle client’s complaints and feedback. To resolve all the complaints and feedback, the Company takes quick action. As on 
March 31, 2022, there was no unresolved complaint / cases of the customers(s) pending against the Company.
Annual Report 2021-22
102
2. 	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
	
As a percentage to 
total turnover
Environmental and social parameters relevant to the product
NA
Safe and responsible usage
NA
Recycling and/or safe disposal
NA
3. 	
Number of consumer complaints in respect of the following:
FY 2021-22
(Current Financial Year)
Remarks
FY 2020-21
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Received 
during the 
year
Pending 
resolution at 
end of year
Data privacy
NIL
Advertising
Cyber-security
Delivery of essential services
Restrictive Trade Practices
Unfair Trade Practices
Other
	
4. 	
Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
NIL
Forced recalls
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide a 
web-link of the policy.
	
The Company has a robust framework for identification of cyber security risks. Because of the rising importance of the 
data privacy issue, the Company accords utmost priority to information security and data privacy systems. Web link is 
not available as the policy is mostly focused on internal users and verified external entities. It is shared according to the 
relevance and requirement of the concerned entities.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken 
by regulatory authorities on safety of products / services
	
Not Applicable
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if available).
      	 The company website has all the relevant information on products and services of the entity. Please refer to : www.
dilipbuildcon.com
Building for Tomorrow
Corporate Overview
Statutory Reports
Financial Statements
Annual Report 2021-22
103
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
The company runs regular awareness and education programmes for clients about safe and responsible user behavior. 
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
There is continuous communication with customers. If there are any issues with timelines because of either controllable or 
uncontrollable factors, they are immediately relayed to the customers to avoid any miscommunication. All possible efforts 
are also made to minimise such incidents.
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/
Not Applicable) No. If yes, provide details in brief. Did your entity carry out any survey with regard to consumer satisfaction 
relating to the major products / services of the entity, significant locations of operation of the entity or the entity as a whole? 
(Yes/No) Not Applicable
5.	
Provide the following information relating to data breaches:
a.	
Number of instances of data breaches along-with impact NIL
b.	
Percentage of data breaches involving personally identifiable information of customers Not Applicable
