This is the first year in which the Company has voluntarily released its 
report against the new Business Responsibility & Sustainability Report 
guidelines. Through this report, the Company intends to communicate 
its vision of a purpose-driven, future-ready and sustainable roadmap 
and has disclosed how it manages environmental, social and governance 
performance.
We are driven by our purpose of ‘Good Health Can’t Wait’. This applies 
not only to an individual but also to our society and our environment.
Sustainability for us means operating in a manner that respects people, 
planet and purpose – helping us conserve precious resources, serve our 
patients, create value for stakeholders, give back to society, fulfil our 
potential and maintain our integrity and transparency.
For more information on our sustainability journey so far, and our refreshed 
sustainability goals and targets, please refer to page 16-17 of this Annual 
Report.
Sustainability is deeply embedded in our purpose 
and forms the core of our organization. Our 
commitment to the nine principles of National 
Guidelines on Responsible Business is outlined in 
this Report. 
Business 
Responsibility 
and Sustainability  
Report
Executive Summary –
Dr. Reddy’s Laboratories Limited
24
Annual Report 2021-22
25
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
Key highlights of BRSR Report
Conduct and govern with integrity, and 
in a manner that is Ethical, Transparent 
and Accountable
•	 100% of our Key Managerial Personnel (KMPs) 
and 82% of our employees received periodic 
training on business, regulations, code of 
business conduct and ethics as well as economic 
and environmental, social and governance 
parameters
•	 No disciplinary action against Directors/KMPs/
Employees/Workers by any law enforcement 
agencies for charges of bribery/corruption
Principle 1
Provide goods and services in a manner that 
is sustainable and safe
99% of our global hazardous waste are sent 
to industries and recyclers for co‑processing 
and recycling
Principle 2
Respect and make efforts to protect and restore 
the environment
•	 14% reduction in energy intensity from previous 
financial year
•	 14% reduction in water intensity from previous 
financial year
•	 21% reduction in Scope 1 & 2 GHG emission 
intensity from previous financial year
•	 Fuel substitution projects implemented (Coal to 
Briquettes and Furnace Oil to Piped Natural Gas)
Principle 6
Influencing public and regulatory policy, in a 
responsible and transparent manner
Associated with trade and industry chambers/ 
associations to foster dialogue on industry growth 
drivers, innovation and shaping public policy 
Principle 7
Respect and promote the well-being of all 
employees, including those in value chains
•	 100% of our employees (permanent, workers and 
others) are covered under health and accident 
insurance.
•	 100% of our employees (permanent, workers and 
others) are covered by maternity and paternity 
benefits.
•	 Achieved a 98.1% return‑to‑work rate post 
parental leave
Principle 3
Promote inclusive growth and 
equitable development
•	 71% of input materials were sourced locally, 
directly from within the district and neighbouring 
districts
•	 Positively impacted 3,64,332 individuals through 
CSR initiatives
Principle 8
Respect the interests of and be responsive to all 
its stakeholders
Comprehensive stakeholder engagement at frequent 
intervals using multiple platforms to understand their 
expectations, inform our strategy and communicate 
our progress
Principle 4
Engage with and provide value to the consumers 
in a responsible manner
•	 No data breaches reported during the reporting 
period
•	 No major critical service disruptions
Principle 9
Respect and promote human rights
•	 100% of our employees and workers are paid 
more than the minimum wage
•	 Median remuneration of employees is more than 
` 5 Lakhs per annum
Principle 5
Dr. Reddy’s Laboratories Limited
26
Annual Report 2021-22
27
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
SECTION A – GENERAL DISCLOSURE
I	
DETAILS OF LISTED ENTITIES
1.	
CORPORATE IDENTITY NUMBER 
(CIN) OF THE LISTED ENTITY 
	
 L85195TG1984PLC004507
2.	
NAME OF THE LISTED ENTITY  
	
Dr. Reddy’s Laboratories Limited
3.	
YEAR OF INCORPORATION 
	
1984
4.	
REGISTERED OFFICE ADDRESS 
	
8-2-337, Road No. 3, Banjara Hills, 
Hyderabad, Telangana 500034 India
5.	
CORPORATE ADDRESS 
	
8-2-337, Road No. 3, Banjara Hills, 
Hyderabad, Telangana 500034 India
6.	
E-MAIL 
	
shares@drreddys.com
7.	
TELEPHONE 
	
+91-40-49002900
8.	
WEBSITE 
	
www.drreddys.com
9.	
FINANCIAL YEAR FOR WHICH 
REPORTING IS BEING DONE – 
	
April 1, 2021 to March 31, 2022
10.	 NAME OF THE STOCK 
EXCHANGE(S) WHERE SHARES 
ARE LISTED – 
	
BSE, NSE, NYSE and NSE-IFSC
11.	 PAID-UP CAPITAL 
	
INR 832,129,245
12.	 NAME AND CONTACT DETAILS 
(TELEPHONE, EMAIL ADDRESS) 
OF THE PERSON WHO MAY BE 
CONTACTED IN CASE OF ANY 
QUERIES ON THE BRSR REPORT 
	
Mr. Erez Israeli,  
	
Chief Executive Officer
	
E-mail id: shares@drreddys.com
	
Contact No: +91-040-4900 2900
13.	 REPORTING BOUNDARY 
	
The disclosure under this BRSR 
is on standalone basis unless 
otherwise stated
II	
PRODUCTS AND SERVICES
14.
DETAILS OF BUSINESS ACTIVITIES (ACCOUNTING FOR 90% OF THE TURNOVER)
SR. 
NO
DESCRIPTION OF MAIN 
ACTIVITY
DESCRIPTION OF BUSINESS ACTIVITY
% OF TURNOVER OF 
THE ENTITY
1
Pharmaceuticals
Development, manufacturing & sale of pharmaceutical products, and services
100%
15.
PRODUCTS/ SERVICES SOLD BY THE ENTITY (ACCOUNTING FOR 90% OF THE ENTITY’S TURNOVER)
SR. 
NO
PRODUCTS
NIC CODE
% OF TOTAL TURNOVER 
CONTRIBUTED
1
Development, manufacturing & sale of Generic Formulations including Biosimilars
21009
81
2
Development, manufacturing & sale of Active Pharmaceutical Ingredients & Custom 
Pharmaceutical Services
21009
17
III	
OPERATIONS
16.
NUMBER OF LOCATIONS WHERE PLANTS AND/ OR OPERATIONS/ OFFICES OF THE ENTITY ARE SITUATED
LOCATION
NUMBER OF PLANTS
(INCLUDING R&D SITES/ 
OPERATIONS)
NUMBER OF 
OFFICES
TOTAL
National
23
8
31
International
9
50
59
17.	 MARKETS SERVED BY THE ENTITY
A.
NUMBER OF LOCATIONS
LOCATIONS
NUMBERS
National (Number of States)
Pan-India
International (Number of Countries)
66
b.	
Contribution of exports as a percentage of the total turnover of the entity
	
Out of the total turnover of INR 13,886 crore (excluding service income), the turnover of the products sold in India is 
INR 4,279 crore (31%) and that of other countries is INR 9,607 crore (69%).
c.	
A brief on types of customers
	
Our customers include wholesalers, distributors, pharmacy chains and hospitals, government institutions and other 
pharmaceutical companies.
BUSINESS RESPONSIBILITY AND 
SUSTAINABILITY REPORT (BRSR)
IV	 EMPLOYEES
18.	 DETAILS AS AT THE END OF FINANCIAL YEAR:
A.
EMPLOYEES AND WORKERS (INCLUDING DIFFERENTLY ABLED)
SR.
NO
PARTICULARS
TOTAL
MALE
FEMALE
NUMBER
%
NUMBER
%
Employees
1
Permanent
20,122
17,795
88.44
2,327
11.56
2
Other than permanent
4,888
3,997
81.77
891
18.23
Total
25,010
21,792
87.13
3,218
12.87
Workers
1
Permanent
529
509
96.22
20
3.78
2
Other than permanent*
5,230
-
-
-
-
Total
5,759
-
-
-
-
*Gender split not available. We are in process of establishing a mechanism to record the details.
B.
DIFFERENTLY ABLED EMPLOYEES AND WORKERS
SR. 
NO
PARTICULARS
TOTAL
MALE
FEMALE
NUMBER
%
NUMBER
%
Differently abled Employees
1
Permanent
60
48
80
12
20
2
Other than permanent
-
-
Total
60
Not available
Differently abled Workers
1
Permanent
Not available
2
Other than permanent
Total
19.
PARTICIPATION/ INCLUSION/ REPRESENTATION OF WOMEN
PARTICULARS
TOTAL
NUMBER OF 
FEMALES
% 
OF FEMALES
Board of Directors
11
3
27
Key Managerial Personnel (KMPs)
3
0
0
20. TURNOVER RATE FOR PERMANENT EMPLOYEES AND WORKERS
PARTICULARS
FY 2021-22
FY 2020-21*
FY 2019-20*
MALE
FEMALE
TOTAL
MALE
FEMALE
TOTAL
MALE
FEMALE
TOTAL
Permanent Employees
17%
19.3%
17%
-
-
17.5%
-
-
18.1%
Permanent Workers
Not available
*Gender wise splits are not available.
V – HOLDING, SUBSIDIARY AND ASSOCIATE COMPANIES (INCLUDING JOINT VENTURES)
21.	 NAMES OF HOLDING/ SUBSIDIARY/ ASSOCIATE COMPANIES/ JOINT VENTURES
	
The details of holding/ subsidiary/ associate companies/ joint ventures are given in Form AOC-1, as Annexure-I to the Board’s 
Report forming part of the Annual Report 2022.
	
Do the entities indicated in above table, participate in the business responsibility initiatives of the listed entity? (Yes/No)
	
The major subsidiary companies are closely integrated with our corporate business responsibility initiatives.
VI – CSR DETAILS
22.	 WHETHER CSR IS APPLICABLE AS PER SECTION 135 OF THE COMPANIES ACT, 2013: Yes
	
a.	
Turnover  – INR 14,405 Crore
	
b.	
Net Worth  – INR 18,336 Crore
Dr. Reddy’s Laboratories Limited
28
Annual Report 2021-22
29
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
VII – TRANSPARENCY AND DISCLOSURES COMPLIANCES
23. COMPLAINTS/ GRIEVANCES ON ANY OF THE PRINCIPLES (PRINCIPLES 1 TO 9) UNDER THE NATIONAL GUIDELINES ON RESPONSIBLE 
BUSINESS CONDUCT
STAKEHOLDER GROUP 
FROM WHOM COMPLAINT 
IS RECEIVED
GRIEVANCE 
REDRESSAL 
MECHANISM 
IN PLACE (YES/
NO) (IF YES, 
THEN PROVIDE 
WEB-LINK FOR 
GRIEVANCE 
REDRESS POLICY)
FY 2021-22
FY 2020-21
NUMBER OF 
COMPLAINTS 
FILED DURING 
THE YEAR
NUMBER OF 
COMPLAINTS 
PENDING 
RESOLUTION 
AT CLOSE OF 
THE YEAR
REMARKS
NUMBER OF 
COMPLAINTS 
FILED DURING 
THE YEAR
NUMBER OF 
COMPLAINTS 
PENDING 
RESOLUTION 
AT CLOSE OF 
THE YEAR
REMARKS
Communities
Yes*
0
0
0
0
Investors other than 
Shareholders
Yes*
0
0
0
0
Shareholders
Yes*
6
0
8
0
Employees and Workers
Yes*
213
22
126
18
Customers
Yes*
14
3
6
1
Value Chain Partners
Yes*
2
0
7
0
Others**
Yes*
70
7
28
4
* Some of the policies guiding the Company’s conduct with all its stakeholders, including grievance mechanisms are placed on the Company’s 
website. The link is: https://www.drreddys.com/investor#governance. In addition, there are internal policies placed on the intranet platform of the 
Company. The number of complaints are not comparable with that of the previous year. FY2021, when owing to the pandemic, the offices were 
intermittently closed. Complaints pending as at the financial year end, but subsequently resolved.
**For FY2021-22, out of 70, 65 are anonymous and 5 are from identified unrelated parties. For FY2020-21, out of 28, 26 are anonymous, 1 is from 
identified unrelated parties and 1 is from identified relative of an employee.
24.	 OVERVIEW OF THE ENTITY’S MATERIAL RESPONSIBLE BUSINESS CONDUCT ISSUES
	
The Company’s Executive Risk Management Committee operates under the Company’s Risk Management Policy. Its focus 
is on risks associated with the Company’s business and compliance matters. The Committee periodically reviews matters 
pertaining to risk management. Additionally, the Enterprise-wide Risk Management (ERM) function helps management 
and the Board to prioritize, review and measure business risks against a pre-determined risk appetite, and their suitable 
response, depending on whether such risks are internal, strategic or external (including ESG and Cyber security risks). There 
is a Risk Management Committee of the Board of Directors which is regularly appraised of the various Company’s Risks.
	
Refer page nos. 49 and 50 of the 2021 Sustainability Report at the link https://www.drreddys.com/cms/cms/sites/default/
files/2022-04/sustainability-report-fy-2020-21.pdf,  for more information on the Company’s emerging climate related risks.
SECTION B – MANAGEMENT AND PROCESS DISCLOSURES
DISCLOSURE QUESTION
P – 1
P – 2
P – 3
P – 4
P – 5
P – 6
P – 7
P – 8
P – 9
Policy and Management Process
1.	
A. 	
Whether your entity’s policy/ policies 
cover each principle and its core 
elements of the NGRBCs. (Yes/No)
Yes
Yes
Yes
Yes
Note 1
Yes
Note 2
Yes
Yes
1.	
B. 	
Has the policy been approved by the 
Board? (Yes/No)
The statutory policies are approved by the Board or Board Committees, as applicable. Other 
applicable policies are either approved by the Board or by the appropriate authority.
1.	
C. 	
Web Link of the Policies, if available
Note 3
2.	 Whether the entity has translated the policy 
into procedures. (Yes/No)
Yes. The Company’s Code of Business Conduct and Ethics (COBE) imbibes the above‑mentioned 
principles and the Company expects its stakeholders to adhere to the same in all their dealings.
3.	 Do the enlisted policies extend to your value 
chain partners? (Yes/No)
Yes. The Company’s COBE imbibes the above-mentioned principles and the Company expects its 
stakeholders to adhere to these in their dealings.
4.	 Name of the national and international 
codes/certifications/labels/ standards (e.g. 
Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) standards (e.g. 
SA 8000, OHSAS, ISO, BIS) adopted by your 
entity and mapped to each principle
SA8000
ISO  
14001
ISO 
45001 
SA8000
-
SA8000
-
-
As per the 
CSR Rules 
prescribed 
under the 
Companies 
Act, 2013
-
5.	 Specific commitments, goals and targets set 
by the entity with defined timelines, if any
Note 4
6.	 Performance of the entity against the 
specific commitments, goals and targets 
along-with reasons in case the same are not 
met
Note 5
DISCLOSURE QUESTION
P – 1
P – 2
P – 3
P – 4
P – 5
P – 6
P – 7
P – 8
P – 9
Governance, Leadership and Oversight
7.	
Statement by Director responsible for the 
business responsibility report, highlighting 
ESG related challenges, targets and 
achievements (listed entity has flexibility 
regarding the placement of this disclosure)
At Dr. Reddy’s, we are committed to make business truly sustainable and responsible . The Board 
has made a Board level Committee responsible for sustainability and ESG road-map and review of 
the implementation. 2020 and 2021 will go down in history as a period of unprecedented strain, 
disruption, and challenges. However, it will also be remembered as the time humanity united 
and solved the pandemic induced health, social, and economic crises. Covid-19 highlighted the 
devastating impact of systemic inequalities and disparities and taught humanity some crucial 
lessons. It made us deeply examine our practices, mindsets, and the urgent need to operate and 
grow sustainably.
We see the coming year as a significant opportunity to integrate ESG into our organizational 
culture, using it to drive our daily decisions while we strive to meet the needs of patients and 
create a net positive impact on our ecosystem. Dr. Reddy's is committed to deliver its ESG agenda 
by generating value for its stakeholders, driving sustainability with technological progress and 
manufacturing excellence. Our efforts remain focused on expanding access and affordability to 
safe, effective and high-quality medicines that the world can count on, because, - Good Health 
Can't Wait.
8.	 Details of the highest authority responsible 
for implementation and oversight of the 
Business Responsibility policy (ies)
Mr. Erez Israeli
Chief Executive Officer
Tel: +91-40-4900-2900
E-mail ID: shares@drreddys.com
9.	
Does the entity have a specified Committee 
of the Board/ Director responsible for 
decision making on sustainability related 
issues? (Yes/ No). If yes, provide details
Mr. G V Prasad, Co-Chairman & Managing Director
Our Co-Chairman & Managing Director drives the sustainability/ ESG agenda in the Company, 
pushing for strong action and has the ultimate responsibility to approve Dr. Reddy’s ESG strategy 
and goals. He reports to the Board and updates them on the financial implications of climate risks 
and opportunities as part of the business performance review and ESG update to the Board.
Note 1: The Company complies with all the statutory requirements. All the contracts and standing orders include relevant aspects of human rights.
Note 2: The Company works closely with various trade and industry associations. This includes industry representations to the government and/ 
or regulators. The Company performs the function of policy advocacy in a transparent and responsible manner while engaging with all the 
authorities and considers the Company’s interest as well as the larger national interest. The Company believes that policy advocacy must 
preserve and expand public good and thus, it does not advocate any policy change to benefit itself alone or a select few.
Note 3: https://www.drreddys.com/media/983676/cobe-booklet-v40.pdf
	
https://www.drreddys.com/media/888147/she-policy-document-24-07-2020.pdf
	
https://www.drreddys.com/media/899536/human-rights-policy_01092020.pdf
	
https://www.drreddys.com/media/993225/csr-policy.pdf
	
https://www.drreddys.com/cms/cms/sites/default/files/static/supplier-code-of-conduct-new.pdf
Note 4: We strengthened our commitment to sustainability and announced new environmental, social, and governance (ESG) goals for 2030 to make more 
meaningful impact through our sustainable development strategy.
A.	 Being committed to environmental stewardship: Reducing carbon emissions
• 	 100% renewable power (RE100) by 2030; • Carbon neutral in direct operations (Scope 1 and 2 emissions) by 2030; • 12.5% reduction in our 
indirect carbon emissions (Scope 3) by 2030
	
Water positivity
• 	 Water positive by 2025
B. 	Making our products accessible and affordable for patients
	
Access: • Serve 1.5 billion+ patients by 2030
	
Affordability : • 25% of our new launches to be first to market by 2027
	
Innovation : • 3 innovative products improving the standard of treatment every year
C. 	Contributing to a fairer and more socially inclusive world
	
Equity, diversity and inclusion
• 	 At least 35% women in senior leadership (3X from current) by 2030; • Gender parity by 2035; • 3% of our workforce to be Persons with 
Disability (PwD) by 2030; • Ensure 100% living wages for our extended workforce by 2025
D.	 Enhancing trust with our stakeholders
	
Compliance, Ethics, and Corporate governance: • Meet the highest standards on compliance and ethics backed by robust corporate 
governance
	
Disclosures and reporting
• 	 Enhance our disclosures to reach top quartile by 2025
	
Suppliers
• 	 100% of our strategic suppliers to be compliant with our internal ESG framework by 2030
Note 5: Some of our ESG progress against goals in FY 2022 is provided below:  
• 	 26% of our total power is through renewable sources; • We have reduced 11% of our absolute scope 1 & 2 emissions, and 0.3% of scope 3 
emissions since FY 2021; • We are 78% water neutral
For more details on our ESG goals and journey, refer to page nos. 16-17 of the Annual Report FY2022.
Dr. Reddy’s Laboratories Limited
30
Annual Report 2021-22
31
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
10.
DETAILS OF REVIEW OF NGRBCS BY THE COMPANY
SUBJECT FOR REVIEW
REVIEW OF PRINCIPLES UNDERTAKEN BY AND FREQUENCY
Performance against above policies and follow up 
action
As a practice, BR policies of the Company are reviewed periodically or on a need 
basis by department heads, business heads and Executive Directors. During such 
assessment, efficacy of the policies are reviewed and necessary changes to policies 
and procedures are implemented. The Board also reviews the Business Responsibility 
Report on an annual basis. 
Compliance with statutory requirements of relevance to 
the principles and rectification of any non-compliances
The Company is in compliance with the extant regulations, as applicable.
11.	 Has the entity carried out independent assessment/ evaluation of the working of its policies by an external agency?  
(Yes/No). If yes, provide name of the agency
	
The processes and compliances are subject to scrutiny by internal auditors and status of compliances are updated to the 
Board. From best practices as well as from a risk perspective, policies are periodically evaluated and updated by various 
department heads, business heads and approved by the management and/ or by the Board. Some of the policies of the 
Company are evaluated by KPMG and DNV Business Assurance India Private Limited (DNV). An internal assessment of the 
workings of the BR policies has been done.
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated: Not applicable
SECTION C – PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1: BUSINESSES SHOULD CONDUCT AND GOVERN THEMSELVES WITH INTEGRITY, AND IN A 
MANNER THAT IS ETHICAL, TRANSPARENT AND ACCOUNTABLE
ESSENTIAL INDICATORS
1.
PERCENTAGE COVERAGE BY TRAINING AND AWARENESS PROGRAMMES ON ANY OF THE PRINCIPLES DURING THE FINANCIAL YEAR
SEGMENT
TOTAL NUMBER OF TRAINING AND 
AWARENESS PROGRAMMES HELD
TOPICS/ PRINCIPLES COVERED 
UNDER THE TRAINING AND ITS IMPACT
% AGE OF PERSONS IN 
RESPECTIVE CATEGORY 
COVERED BY THE AWARENESS 
PROGRAMMES
Board of Directors 
(BODs)/ Key 
Managerial Personnel 
(KMPs)
Familiarisation/ awareness program for the Board of Directors/ KMPs of the Company 
is done periodically. The topics cover business, regulations, code of business conduct 
and ethics, economy and environmental, social and governance parameters. In 
addition, frequent updates are shared with all the Board members/ KMPs apprising 
them on developments in the Company, key regulatory changes, risks, compliances, 
and legal cases.
100%
Employees other than 
BODs and KMPs
The employees/ workers of the Company undergo various training programmes 
throughout the year. Owing to the pandemic, many trainings programs happened 
through a blended learning approach which entailed virtual classroom initiatives, along 
with dissemination of e-learning modules.
Various trainings were undertaken during the year: Prohibition of Insider Trading, 
Prevention of Sexual Harassment at the Workplace, Information and Cyber Security 
Awareness, Code of Conduct, Know Your Customer guidelines, and a learning module 
on ESG. Other trainings included induction programmes for new recruits, leadership 
training, IT and cyber security and modules on soft skills, programmes on mental and 
physical well-being, among several others. Regular mailers are sent to employees on 
ethics, health, ESG and other relevant topics as part of the awareness programmes. 
The various updates are also placed at the intranet platforms of the Company.
81.55%
Workers
48.28%
2.	
Details of fines/ penalties/ punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or 
by Directors/ KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year (Note: the entity 
shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015 and as disclosed on the entity’s website):
MONETARY
NGRBC 
PRINCIPLE
NAME OF THE REGULATORY/ 
ENFORCEMENT AGENCIES/ 
JUDICIAL INSTITUTES
AMOUNT (INR)
BRIEF OF THE CASE
HAS AN APPEAL BEEN 
PREFERRED (YES/NO)?
Penalty/ Fine
Nil
Settlement
Compounding Fees
NON-MONETARY
NGRBC 
PRINCIPLE
NAME OF THE REGULATORY/ ENFORCEMENT 
AGENCIES/ JUDICIAL INSTITUTES
AMOUNT (INR)  
BRIEF OF THE CASE
HAS AN APPEAL BEEN 
PREFERRED (YES/NO)?
Imprisonment
Nil
Punishment
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non‑monetary action has been appealed 
	
Not applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a 
web‑link to the policy
	
Yes. Dr. Reddy’s has an anti-bribery and anti-corruption policy. The policy has been developed in alignment with Dr. Reddy’s 
Code of Business Conduct and Ethics (COBE), other internal policies such as Ombudsperson policy and other rules and 
regulations on against elements of Anti bribery and Anti-Corruption that govern the Company because of its geographical 
presence in multiple countries. The policy reiterates that Dr. Reddy’s does not tolerate any bribery and corruption and 
continues to uphold the highest standards of integrity and transparency in all its interactions and routine business activities. 
The policy forms part of the COBE, applies to all members of the Board of Directors, full and part‑time employees of the 
Company, its subsidiaries and affiliates. All business partners are also expected to follow the same standard of ethics when 
conducting business with the Company or on its behalf. (https://www.drreddys.com/investor#governance)
5.
NUMBER OF DIRECTORS/ KMPS/ EMPLOYEES/ WORKERS AGAINST WHOM DISCIPLINARY ACTION WAS TAKEN BY ANY LAW 
ENFORCEMENT AGENCY FOR THE CHARGES OF BRIBERY/ CORRUPTION
FY 2021-22
FY 2020-21
Directors
Nil
KMPs
Employees
Workers
6.
DETAILS OF COMPLAINTS WITH REGARD TO CONFLICT OF INTEREST
FY 2021-22
FY 2020-21
NUMBER
REMARKS
NUMBER
REMARKS
Number of complaints received in relation to issues of conflict of 
interest of the Directors
Nil
Not applicable
Nil
Not applicable
Number of complaints received in relation to issues of conflict of 
interest of the KMPs
7.	
Details of any corrective action taken or underway on issues related to fines/ penalties/ action taken by regulators/ law 
enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest
	
Not applicable
LEADERSHIP INDICATORS
1.
AWARENESS PROGRAMMES CONDUCTED FOR VALUE CHAIN PARTNERS ON ANY OF THE PRINCIPLES DURING THE FINANCIAL YEAR
TOTAL NUMBER 
OF AWARENESS 
PROGRAMMES HELD
TOPICS/ PRINCIPLES COVERED UNDER THE TRAINING
% AGE OF VALUE CHAIN PARTNERS COVERED 
(BY VALUE OF BUSINESS DONE WITH SUCH PARTNERS) 
UNDER THE AWARENESS PROGRAMMES
1
Environment, Social & Governance, Supplier Code of 
conduct, PSCI assessment checklist
16.2
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) If 
Yes, provide details of the same.
	
As part of the Governance ecosystem, the Company has adopted best practices on reviews of conflict of interest of Directors. 
The Director’s disclosures are placed before the Board and conflict of interest, if any, is discussed and reviewed. The Board 
collectively is responsible for decision making on conflict of interest disclosed to the Board for any business decisions, 
wherein any of the Directors are interested.
Dr. Reddy’s Laboratories Limited
32
Annual Report 2021-22
33
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
PRINCIPLE 2: BUSINESSES 
SHOULD PROVIDE GOODS AND 
SERVICES IN MANNER THAT IS 
SUSTAINABLE AND SAFE
ESSENTIAL INDICATORS
1.	
Percentage of R&D and capital 
expenditure (capex) investments 
in specific technologies to improve 
the environmental and social 
impacts of product and processes 
to total R&D and capex investments 
made by the entity, respectively
	
The Company is focussed on 
patient centric R&D. During the 
year 2020-21 and 2021-22, the 
total investment in R&D and capital 
expenditure were to the tune of 
INR 1,310 Crore and INR 1,426 
Crore, respectively. These include 
R&D and capex investments in 
specific technologies to improve the 
environmental and social impacts of 
products and processes.
2.	
a. 	
Does the entity have 
procedures in place for 
sustainable sourcing 
	
	
Yes
	
b. 	
If yes, what percentage 
of inputs were sourced 
sustainably
	
We ensure that all our products are 
sourced in a sustainable manner. All 
our strategic and critical suppliers 
are evaluated against Dr. Reddy’s 
qualifying criteria. As per the 
supplier code of conduct, we assess 
our strategic suppliers on multiple 
criteria including business ethics, 
human rights, social impact, safety, 
and environment. Additionally, we 
are in the process of developing a 
measurement mechanism to report 
our sustainably sourced products.
3.	
Describe the processes in place 
to safely reclaim your products for 
reusing, recycling and disposing 
at the end of life, for (a) Plastics 
(including packaging) (b) E-waste 
(c) Hazardous waste and (d) other 
waste
	
We have waste management 
systems in place at all our facilities. 
Plastic waste is either co-processed 
or recycled based upon the type of 
waste generated. E-waste is sold 
to authorized vendors. 99% of our 
global hazardous waste is sent to 
cement industries and recyclers for 
co-processing and recycling. The 
remaining 1% of global hazardous 
waste is sent to landfill. Other non-
hazardous waste such as glass, 
MS scrap, wood waste, boiler ash 
etc. is sent to recyclers, cement 
industries for co-processing or to 
brick manufacturers.
4.	
Whether Extended Producer 
Responsibility (EPR) is applicable 
to the entity’s activities (Yes/ No). If 
yes, whether the waste collection 
plan is in line with the Extended 
Producer Responsibility (EPR) plan 
submitted to Pollution Control 
Boards? If not, provide steps taken 
to address the same
	
Yes, we work in compliance with 
India’s Plastic Waste Management 
Rules, 2016 (subsequent 
abatements) and the Extended 
Producer Responsibility (EPR) 
guidelines. Our waste collection 
plan is in line with the EPR plan 
submitted to Pollution Control Board 
(PCB).
LEADERSHIP INDICATORS
1.	
Has the entity conducted Life 
Cycle Perspective/ Assessments 
(LCA) for any of its products (for 
manufacturing industry) or for its 
services (for service industry)? If 
yes, provide details
	
We have initiated process to 
conduct Life Cycle Assessment of 
selected Active Pharmaceutical 
Ingredients (API) products.
2.	
If there are any significant social 
or environmental concerns and/
or risks arising from production 
or disposal of products/ services, 
as identified in the Life Cycle 
Perspective/ Assessments (LCA) or 
through any other means, briefly 
describe the same along-with 
action taken to mitigate the same
 	
Not applicable
3.	
Percentage of recycled or reused 
input material to total material 
(by value) used in production 
(for manufacturing industry) or 
providing services (for service 
industry)
	
Not applicable. As in the 
pharmaceutical industry we can’t 
use recycled or reused input 
materials in the manufacturing 
process due to its nature 
of products.
4.	
Of the products and packaging 
reclaimed at end of life of products, 
amount (in metric tonnes) reused, 
recycled, and safely disposed
	
Not available
5.	
Reclaimed products and their 
packaging materials (as percentage 
of products sold) for each product 
category
	
Not available
PRINCIPLE 3: BUSINESSES SHOULD RESPECT AND PROMOTE THE WELL-BEING OF ALL EMPLOYEES, 
INCLUDING THOSE IN THEIR VALUE CHAINS
ESSENTIAL INDICATORS
1.
A. 	 DETAILS OF MEASURES FOR THE WELL-BEING OF EMPLOYEES
CATEGORY
% OF EMPLOYEES COVERED BY
TOTAL
HEALTH  
INSURANCE
ACCIDENT 
INSURANCE
MATERNITY 
BENEFITS
PATERNITY 
BENEFITS
DAY CARE 
FACILITIES
NUMBER
%
NUMBER
%
NUMBER
%
NUMBER
%
NUMBER
%
Permanent employees
Male
17,795
17,795
100
17,795
100
-
-
17,795
100
 7,610
43
Female
2,327
2,327
100
2,327
100
2,327
100
-
-
 1,614
70
Total
20,122
20,122
100
20,122
100
2,327
100
17,795
100
9,224
46
Other than permanent employees
Male
3,997
3,997
100
-
-
-
-
3,997
100
-
-
Female
891
891
100
-
-
891
100
-
-
-
-
Total
4,888
4,888
100
-
-
891
100
3,997
100
-
-
B. 	 DETAILS OF MEASURES FOR THE WELL-BEING OF WORKERS
CATEGORY
% OF WORKERS COVERED BY
TOTAL
HEALTH  
INSURANCE
ACCIDENT 
INSURANCE
MATERNITY 
BENEFITS
PATERNITY 
BENEFITS
DAY CARE 
FACILITIES
NUMBER
%
NUMBER
%
NUMBER
%
NUMBER
%
NUMBER
%
Permanent workers
Male
509
509
100
509
100
-
-
509
100
424
83.3
Female
20
20
100
20
100
20
100
-
-
20
100
Total
529
529
100
529
100
20
100
509
100
444
83.9
Other than permanent workers
Male
5,230
5,230
100
5,230
100
All 
covered 
under 
Maternity 
Benefits 
Act
100 Depends 
on the 
paternity 
benefit 
policy 
of the 
contractor
NA
-
-
Female
Total
All covered under Employee State Insurance Act.
2.
DETAILS OF RETIREMENT BENEFITS, FOR CURRENT FINANCIAL YEAR AND PREVIOUS FINANCIAL YEAR
BENEFITS*
FY 2021-22
FY 2020-21
NUMBER OF 
EMPLOYEES 
COVERED AS 
A % OF TOTAL 
EMPLOYEE
NUMBER OF 
WORKERS 
COVERED AS 
A % OF TOTAL 
WORKERS
DEDUCTED AND 
DEPOSITED WITH 
THE AUTHORITY 
(Y/N/NA)
NUMBER OF 
EMPLOYEES 
COVERED AS 
A % OF TOTAL 
EMPLOYEES
NUMBER OF 
WORKERS 
COVERED AS 
A % OF TOTAL 
WORKERS
DEDUCTED AND 
DEPOSITED WITH 
THE AUTHORITY 
(Y/N/NA)
PF
100
100
Yes
100
100
Yes
Gratuity
100
100
Yes
100
100
Yes
ESI
1.2
100
Yes
1.2
100
Yes
Others – Superannuation
7.3
-
-
7.3
-
-
	
*Data for India only
Dr. Reddy’s Laboratories Limited
34
Annual Report 2021-22
35
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
3.	
Accessibility of workplaces: Are the premises/ offices of the entity accessible to differently abled employees and workers, 
as per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by 
the entity in this regard
	
The premises/ offices of the Company, including the registered and corporate offices have ramps to enable easy movement. 
Most offices are located either on the ground floor or have elevators and infrastructure for differently abled individuals. 
Wheelchair accessible restrooms are also available at certain premises.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy
	
The Code of Business Conduct and Ethics (COBE) of the Company provides for an Equal Opportunity Policy to create an 
inclusive work environment by providing equal employment opportunities to foster diversity in the workplace, and to treat 
all employees equally irrespective of gender, age, physical disability, creed, religion, sexual orientation, racial background, 
pregnancy, place of origin, caste, political affiliation or other discriminatory factors. We value diversity in our workforce 
and thus encourage and nurture talent within the organization. We work best when there is an atmosphere of mutual trust 
and co-operation. The policy is available at the Company’s website at: https://www.drreddys.com/cms/cms/sites/default/
files/2021-11/cobe-booklet-v40.pdf
5.
RETURN TO WORK AND RETENTION RATES OF PERMANENT EMPLOYEES AND WORKERS THAT TOOK PARENTAL LEAVE
GENDER
PERMANENT EMPLOYEES
PERMANENT WORKERS
RETURN TO 
WORK RATE
RETENTION 
RATE
RETURN TO 
WORK RATE
RETENTION 
RATE
Male
99.8%
84%
-
Female
90.3%
82%
Total
98.1%
83%
6.
IS THERE A MECHANISM AVAILABLE TO RECEIVE AND REDRESS GRIEVANCES FOR THE FOLLOWING CATEGORIES OF EMPLOYEES 
AND WORKER? IF YES, GIVE DETAILS OF THE MECHANISM IN BRIEF
YES/NO
(IF YES, THEN GIVE DETAILS OF THE MECHANISM IN BRIEF)
Permanent 
workers
Yes
The Company has an Ombudsperson Policy (Whistle-blower or Vigil Mechanism) applicable to employees 
and third parties, to report concerns on actual or suspected violations of the code. The Audit Committee 
Chairperson is the Chief Ombudsperson.
Concerns raised to the Company and their resolutions are reported through the Chief Ombudsperson to the 
Audit Committee and wherever applicable, to the Board.
The Policy provides avenues to report concerns directly to the compliance team. Refer link of the policy and 
reporting channels separately mentioned below. Ombudsperson Policy Link: https://www.drreddys.com/
investor#governance
Ombudsperson reporting channel website link: https://drreddys.ethicspoint.com/
Other than 
permanent 
workers
Yes
Permanent 
employees
Yes
Other than 
permanent 
employees
Yes
7.
MEMBERSHIP OF EMPLOYEES AND WORKER IN ASSOCIATION(S) OR UNIONS RECOGNISED BY THE LISTED ENTITY
CATEGORY
FY 2021-22
FY 2020-21
TOTAL 
EMPLOYEES/ 
WORKERS IN 
RESPECTIVE 
CATEGORY
NUMBER OF 
EMPLOYEES/ 
WORKERS IN 
RESPECTIVE 
CATEGORY, WHO 
ARE PART OF 
ASSOCIATION(S) 
OR UNION
%
TOTAL 
EMPLOYEES/ 
WORKERS IN 
RESPECTIVE 
CATEGORY
NUMBER OF 
EMPLOYEES/ 
WORKERS IN 
RESPECTIVE 
CATEGORY, WHO 
ARE PART OF 
ASSOCIATION(S) 
OR UNION
%
Permanent employees
Male
17,795
-
-
17,094
-
-
Female
2,327
-
-
2,163
-
-
Total
20,122
-
-
19,257
-
-
Permanent workers
Male
509
509
100
513
513
100
Female
20
20
100
20
20
100
Total
529
529
100
533
533
100
8.
DETAILS OF TRAINING GIVEN TO EMPLOYEES AND WORKERS
FY 2021-22
FY 2020-21
TOTAL
ON HEALTH AND 
SAFETY MEASURES*
ON SKILL 
UPGRADATION
TOTAL
ON HEALTH AND 
SAFETY MEASURES*
ON SKILL 
UPGRADATION
NUMBERS
%
NUMBERS
%
NUMBERS
%
NUMBERS
%
Employees
Male
17,795
-
-
16,311
91.66
17,094
-
-
15,399
90.08
Female
2,327
-
-
2,216
95.23
2,163
-
-
2,085
96.39
Total
20,122
-
-
18,527
92.07
19,257
-
-
17,484
90.79
Workers
Male
509
-
-
498
97.84
513
-
-
426
83.04
Female
20
-
-
20
100
20
-
-
20
100
Total
529
-
-
518
97.92
533
-
-
446
83.68
	
*We are in the process of establishing a mechanism to record the training details.
9.
DETAILS OF PERFORMANCE AND CAREER DEVELOPMENT REVIEWS OF EMPLOYEES AND WORKER
CATEGORY
FY 2021-22
FY 2020-21
TOTAL
NUMBERS
%
TOTAL
NUMBERS
%
Employees
Male
17,795
17,795
100
17,094
17,094
100
Female
2,327
2,327
100
2,163
2,163
100
Total
20,122
20,122
100
19,257
19,257
100
Workers
Male
509
509
100
513
513
100
Female
20
20
100
20
20
100
Total
529
529
100
533
533
100
10.	 Health and safety management system
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). 
If yes, the coverage such system?
	
	
Yes, we have implemented an occupational health and safety management system. Seven of our ten formulations 
units have been certified under ISO 45001. The coverage is 100% of our entity, and it covers both regular employees 
and contractors.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by 
the entity
	
	
We have developed a guidance document which provides the course on how to identify, evaluate SH&E risks, and 
reduce them to an acceptable level by strengthening existing controls and/ or incorporating additional controls for 
all the activities within the premises of the organization. The standard clearly outlines the role and responsibilities of 
individuals directly involved in identifying and mitigating SH&E risks.
	
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such 
risks. (Y/N)
	
	
Yes, every department head interacts with the team on daily basis through Tool Box talks. In this forum, workmen 
actively participate to give suggestions and feedback for improvement.
	
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No)
	
	
Yes, we have rolled out My Health index, a proactive health and well-being initiative that takes care of the overall 
physical and mental well-being of employees.
Dr. Reddy’s Laboratories Limited
36
Annual Report 2021-22
37
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
11.
DETAILS OF SAFETY RELATED INCIDENTS
SAFETY INCIDENT/ NUMBER
CATEGORY
FY 2021-22
FY 2020-21
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours worked)
Employees
0.16
0.18
Workers
Total recordable work-related injuries
Employees
20
16
Workers
13
9
Number of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health (excluding fatalities)
Employees
0
0
Workers
0
0
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace
	
At Dr. Reddy’s, we emphasize strongly on the health, safety, and well-being of our people. We continuously strive to create 
a work environment that is free from any occupational hazards, regardless of where our people are located or what type 
of work they carry out. We have developed and implemented strong health and safety systems at all our plants. These 
systems are guided and driven by our established policies and procedures. Periodic assessments are conducted to 
evaluate the effectiveness of the systems implemented and appropriate measures are taken to further improve our H&S 
performance continually.
13.
NUMBER OF COMPLAINTS ON THE FOLLOWING MADE BY EMPLOYEES AND WORKERS
FY 2021-22
FY 2020-21
FILED DURING 
THE YEAR
PENDING 
RESOLUTION AT 
THE END OF YEAR
REMARKS
FILED DURING 
THE YEAR
PENDING 
RESOLUTION AT 
THE END OF YEAR
REMARKS
Working Conditions
Nil
Nil
Nil
Nil
Health & Safety
Nil
Nil
Nil
Nil
14.
ASSESSMENTS FOR THE YEAR
% OF PLANTS AND OFFICES THAT WERE ASSESSED 
(BY ENTITY OR STATUTORY AUTHORITIES OR THIRD PARTIES)
Health and safety practices
100
Working Conditions
100
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks/ concerns arising from assessments of health & safety practices and working conditions
	
Not applicable
LEADERSHIP INDICATORS
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B) 
Workers (Y/N)
	
Yes, for both employees and workers
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners
	
The Company ensures that statutory dues as applicable to the transactions within its remit are deducted and deposited in 
accordance with extant regulations. This activity is also reviewed as part of the internal and statutory audit. The Company 
expects its value chain partners to uphold business responsibility principles and values of transparency and accountability.
3.
PROVIDE THE NUMBER OF EMPLOYEES/ WORKERS HAVING SUFFERED HIGH CONSEQUENCE WORK-RELATED INJURY/ ILL-HEALTH/ 
FATALITIES (AS REPORTED IN Q11 OF ESSENTIAL INDICATORS ABOVE), WHO HAVE BEEN REHABILITATED AND PLACED IN SUITABLE 
EMPLOYMENT OR WHOSE FAMILY MEMBERS HAVE BEEN PLACED IN SUITABLE EMPLOYMENT
TOTAL NUMBER OF AFFECTED EMPLOYEES/ WORKERS
NUMBER OF EMPLOYEES/WORKERS THAT ARE REHABILITATED 
AND PLACED IN SUITABLE EMPLOYMENT OR WHOSE FAMILY 
MEMBERS HAVE BEEN PLACED IN SUITABLE EMPLOYMENT
FY 2021-22
FY 2020-21
FY 2021-22
FY 2020-21
Employees
Nil
Nil
Nil
Nil
Workers
Nil
Nil
Nil
Nil
PRINCIPLE 4: BUSINESSES SHOULD RESPECT THE INTERESTS OF AND BE RESPONSIVE TO ALL ITS 
STAKEHOLDERS
ESSENTIAL INDICATORS
1.	
Describe the processes for identifying key stakeholder groups of the entity
	
We consider individuals, groups, institutions or entities that contribute to shaping our business, that add value or constitute a 
core part of the business value chain as key stakeholders. Our stakeholders are both internal and external, and direct as well 
as indirect. Our key stakeholders include employees, investors, suppliers and partners, customers, government authorities, 
healthcare professionals, patients and the community.
SR. 
NO.
STAKEHOLDER 
GROUP
WHETHER 
IDENTIFIED AS 
VULNERABLE & 
MARGINALIZED 
GROUP (YES/NO)
CHANNELS OF COMMUNICATION
FREQUENCY OF 
ENGAGEMENT
PURPOSE AND SCOPE OF ENGAGEMENT 
INCLUDING KEY TOPICS AND CONCERNS 
RAISED DURING SUCH ENGAGEMENT
1
Employees
No
We use digital as well as physical 
channels of communication 
including but not limited to e-mails, 
newsletters, intranet, townhalls 
and leadership touchpoints, pulse 
surveys for employee feedback 
and redressal, and appraisal and 
training programmes for personal and 
professional growth.
Daily
Through multiple physical and digital 
channels of communication, we aim to 
provide our employees a safe, inclusive and 
empowering workplace that encourages 
transparent engagement and the freedom to 
act, innovate and grow as professionals and 
individuals. Our ongoing effort is to maintain 
two-way engagement with colleagues 
globally including those in corporate offices, 
R&D labs, manufacturing locations and in 
the field. Our engagement ranges from 
providing the latest and updated information 
on Company and industry developments, 
avenues for employee voice to capability-
building, recognition and celebrations.
2
Investors
No
We interact with our shareholders, 
potential investors and research 
analysts through investor meetings/ 
calls, conferences, earnings call, 
investor events, e-mail, press 
releases, stock exchange intimations, 
investor presentations and annual 
reports. We also provide various 
updates on our website and other 
places of engagement.
Frequent and 
need based
We engage with them so that they can 
take an informed decision to invest in our 
Company. The key areas of engagement 
includes an update on the business and 
financial performance, Company's strategy 
and growth levers, potential opportunities 
and risks, our ESG goals/ actions, and 
material events which may have a positive or 
negative impact on the performance of the 
Company.
3
Patients
Yes, depending 
on various factors 
such as health, 
income, access 
and others
Multiple patient assistance programs 
(Financial assistance program, 
Lifestyle support program, Education, 
counselling programs), Disease 
management and awareness 
initiatives. 
Different marketing channels (print, 
digital, social media) to inform 
patients about our OTC products. 
Customer services to report any 
feedback/ adverse effects from our 
products.
Frequent and 
need based
Patient centricity is the core tenet of 
our organization. Through our customer 
assistance and outreach programs, we try 
to help educate, provide support, increase 
awareness, and increase adherence to 
improve the health of our patients. Being 
closer to the patient also allows us to identify 
and address the unmet patient needs and 
develop better products/ services for the 
patients.
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of career 
endings resulting from retirement or termination of employment? (Yes/ No)
	
Yes
5.
DETAILS ON ASSESSMENT OF VALUE CHAIN PARTNERS
% OF VALUE CHAIN PARTNERS (BY VALUE OF BUSINESS DONE 
WITH SUCH PARTNERS) THAT WERE ASSESSED
Health and safety practices
4.8
Working conditions
4.8
6.	
Provide details of any corrective actions taken or underway to address significant risks/ concerns arising from assessments 
of health and safety practices and working conditions of value chain partners
	
No corrective action plan has been necessitated on the above-mentioned parameters.
	
In case any such risks/ concerns are observed, the Company may provide a reasonable timeframe for compliance. On a 
case‑to-case basis, the Company may evaluate the respective risks/ concerns and may call for a corrective action plan from 
the value chain partners.
Dr. Reddy’s Laboratories Limited
38
Annual Report 2021-22
39
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
SR. 
NO.
STAKEHOLDER 
GROUP
WHETHER 
IDENTIFIED AS 
VULNERABLE & 
MARGINALIZED 
GROUP (YES/NO)
CHANNELS OF COMMUNICATION
FREQUENCY OF 
ENGAGEMENT
PURPOSE AND SCOPE OF ENGAGEMENT 
INCLUDING KEY TOPICS AND CONCERNS 
RAISED DURING SUCH ENGAGEMENT
4
Health Care 
Professionals
No
We use physical and digital channels 
such as e-mail, web conferences, 
electronic updates, portals as well as 
in-person visits and collaterals.
Frequent and 
need based
Our engagement aims to update healthcare 
professionals on products, innovations, 
access, availability of our medicines and 
healthcare solutions, and to discuss therapy 
advances, science of medicines and patient 
needs.
5
Customers
No
Physical and virtual meetings, 
customer events, calls, e-mail, 
website
Daily
We engage with our customers to ensure 
regular supply of the products, keep them 
informed about new products, participate in 
the bids/ tenders and maximize the outreach 
of our products.
6
Suppliers & 
Partners
No
Physical and virtual meetings, 
supplier forums, partner events, calls, 
e-mail, website
Frequent and 
need based
Making a holistic impact on the health of 
patients worldwide requires us to work with 
partners across the healthcare value chain. 
We emphasize fair, transparent, and ethical 
practices and seek partners who share the 
same commitment towards compliance with 
laws, regulations, published standards and 
environmental practices.
7
Government 
authorities
No
Our interactions with authorities take 
place through e-mails, meetings, 
submissions, etc. as required.
Need-based
Our engagement with official authorities 
is multi-fold. With regulatory authorities, 
our engagement is aimed at discharging 
responsibilities and furthering our core 
business of product development, launch, 
manufacturing, etc. in keeping with the latest 
and highest standards of compliance. With 
policy-makers, our engagement aims to 
understand and discuss matters pertaining to 
the industry.
8
Community
Yes
Our engagement with the community 
includes physical visits as well as 
digital channels.
Frequent and 
need based
With giving back to society as a core 
tenet of the Company, our corporate 
social responsibility and employee 
volunteering programmes target the areas 
of education, skilling and livelihood, health 
and environmental sustainability through 
partners and local NGOs around the world. 
Additionally, we also run training, awareness 
and empowerment programmes.
LEADERSHIP INDICATORS
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics 
or if consultation is delegated, how is feedback from such consultations provided to the Board
	
Consultation with the respective stakeholder groups is done by the relevant business and functional heads. Feedback from 
such consultations is shared with the Board during the quarterly Board meetings.
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics (Yes/ No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were 
incorporated into policies and activities of the entity
	
Effective engagement helps us connect stakeholder needs with organizational goals, creates the basis of an effective 
strategy development, and unlocks greater shared value for all stakeholders. We use multiple platforms to engage with a 
wide variety of stakeholders to understand their unique needs and concerns and chart out suitable strategies to address 
them. We also conducted a materiality assessment that involved an intensive stakeholder engagement round. Our internal 
and external stakeholders identified key material topics across ESG that are likely to impact Dr. Reddy’s business, like 
product availability, responsible pricing and affordability, high-quality medicines, patient safety, anti-bribery and corruption. 
These topics have been considered in the list of Dr. Reddy’s action areas and our sustainability framework.
3.	
Details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups
	
Patients: We have various patient assistance programs that provides financial assistance patients who are not in a position to 
afford high-cost treatments. We also support them through education, increase in awareness, and adherence to improve their 
health conditions.
	
Community: We implement several CSR programs in the areas of education, skilling and livelihood, health and environmental 
sustainability through partners and local NGOs for marginalized sections of communities.
PRINCIPLE 5: BUSINESSES SHOULD RESPECT AND PROMOTE HUMAN RIGHTS
ESSENTIAL INDICATORS
1. 	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity
	
The Company provides training on human rights issues and policies of the Company. We are in the process of establishing a 
mechanism to record the training details.
2.
DETAILS OF MINIMUM WAGES PAID TO EMPLOYEES AND WORKERS
FY 2021-22
FY 2020-21
TOTAL
EQUAL TO 
MINIMUM WAGE
MORE THAN 
MINIMUM WAGE
TOTAL
EQUAL TO 
MINIMUM WAGE
MORE THAN 
MINIMUM WAGE
NUMBERS
%
NUMBERS
%
NUMBERS
%
NUMBERS
%
Permanent 
employees
Male
17,795
-
-
17,795
100
17,094
-
-
17,094
100
Female
2,327
-
-
2,327
100
2,163
-
-
2,163
100
Total
20,122
-
-
20,122
100
19,257
-
-
19,257
100
Other than 
permanent 
employees
Male
3,997
-
-
3,997
100
37
-
-
37
100
Female
891
-
-
891
100
49
-
-
49
100
Total
4,888
-
-
4,888
100
86*
-
-
86
100
Permanent workers 
Male
509
-
-
509
100
513
-
-
513
100
Female
20
-
-
20
100
20
-
-
20
100
Total
529
-
-
529
100
533
-
-
533
100
Other than 
permanent workers
Not available
Not available
Male
Female
	
*Details only for people on fixed term contract. However, mechanism has already been put in place to capture the information.
3.	
Details of remuneration/ salary/ wages
 MEDIAN REMUNERATION
MALE
FEMALE
NUMBER
MEDIAN REMUNERATION/ SALARY/ 
WAGES OF RESPECTIVE CATEGORY
NUMBER
MEDIAN REMUNERATION/ SALARY/ 
WAGES OF RESPECTIVE CATEGORY
BoDs
8
INR 128.84 Lakhs
3
INR 121.26 Lakhs
KMPs
3
INR 448.60 Lakhs
0
Not applicable
Employees other than BoDs 
and KMPs
17,790
INR 5.02 Lakhs
For trainees- INR 2.38 Lakhs
For non- trainees - INR 5.08 Lakhs
2,327
INR 5.01 Lakhs
For trainees- INR 2.20 Lakhs
For non- trainees - INR 5.26 Lakhs
Workers
509
INR 6.58 Lakhs
20
INR 5.54 Lakhs
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business
	
Yes
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues
	
Chief Compliance Officer (CCO) is the designated authority reporting to the Chief Ombudsperson of the Company for the 
purpose of compliance with the Ombudsperson Policy.
Dr. Reddy’s Laboratories Limited
40
Annual Report 2021-22
41
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
6.
NUMBER OF COMPLAINTS ON THE FOLLOWING MADE BY EMPLOYEES AND WORKERS
FY 2021-22
FY 2020-21
FILED DURING 
THE YEAR
PENDING 
RESOLUTION AT 
THE END OF YEAR
REMARKS
FILED DURING 
THE YEAR
PENDING 
RESOLUTION AT 
THE END OF YEAR
REMARKS
Sexual Harassment
14
2
Out of two 
pending cases, 
one was closed in 
April 2022
15
1
The case was 
closed as per 
PoSH policy 
timelines, 
subsequent to 
the closure of 
financial year
Discrimination at 
workplace
-
-
-
-
-
-
Child Labour
-
-
-
-
-
-
Forced Labour/
Involuntary Labour
-
-
-
-
-
-
Wages
-
-
-
-
-
-
Other human rights 
related issues
-
-
-
-
-
-
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases
	
Dr. Reddy’s policy on Ombudsperson also supports the Company values and “Speak Up” culture by taking proactive steps 
to ensure that employees who raise concerns in good faith are protected and supported in the workplace, as appropriate. 
To protect the interest of complainant, Dr. Reddy’s follows a strict non-retaliation policy, where any retaliation against an 
employee who in good faith raises concerns or who assists in an investigation of suspected wrongdoing, is not tolerated. 
Non-retaliation policy is applicable to all employees (including, but not limited to, all current and past employees, contract 
workers, part-time or temporary workforce) and third parties of the Company. A concern of potential retaliation can be raised 
through multiple reporting channels that are available and promoted across the organisation. Disciplinary action may be 
initiated if an employee knowingly raises a false or misleading concern.
8.	
Do human rights requirements form part of your business agreements and contracts
	
Yes
9.
ASSESSMENTS FOR THE YEAR
% OF YOUR PLANTS AND OFFICES THAT WERE ASSESSED  
(BY ENTITY OR STATUTORY AUTHORITIES OR THIRD PARTIES)
Child labour
37.5
Forced/ involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
	
Note: Out of 16 manufacturing plants in India, 6 manufacturing plants (FTO 2, FTO 3, PU I, PU II, FTO 7 and FTO 9) are SA 8000 certified. 
10.	 Provide details of any corrective actions taken or underway to address significant risks/ concerns arising from the 
assessments at Question 9 above
	
During the assessment, no significant risks/ concerns identified.
LEADERSHIP INDICATORS
1.	
Details of a business process being modified/ introduced as a result of addressing human rights grievances/ complaints
	
We are in the process of modifying our human rights policy and the response mechanism for addressing human rights 
grievances/ complaints. All the human rights complaints are taken seriously and handled confidentially. We are working 
continuously to mitigate these issues from our operations by regularly reviewing the risk mapping of potential human 
rights issues.
2.	
Details of the scope and coverage of any Human rights due diligence conducted
	
We have a due diligence process under which human rights due diligence are conducted to identify the potential issues that 
may have been present in our business operations and the value chain. Some of the identified issues include child labor, 
forced labor, discrimination, harassment, collective bargaining and freedom of association.
3.	
Is the premise/ office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016
	
The premises/ offices of the Company, including the registered and corporate offices have ramps or have elevators and 
relevant infrastructure for differently abled individuals. Wheelchair accessible restrooms are available at certain premises.
4.
DETAILS ON ASSESSMENT OF VALUE CHAIN PARTNERS
% OF VALUE CHAIN PARTNERS 
(BY VALUE OF BUSINESS DONE WITH SUCH PARTNERS) 
THAT WERE ASSESSED
Child labour
4.8
Forced/ involuntary labour
Sexual harassment Discrimination at workplace
Wages
Others – please specify
5.	
Provide details of any corrective actions taken or underway to address significant risks/ concerns arising from the 
assessments at Question 4 above
	
Not applicable (No major risk identified)
PRINCIPLE 6: BUSINESSES SHOULD RESPECT AND MAKE EFFORTS TO PROTECT AND RESTORE 
THE ENVIRONMENT
ESSENTIAL INDICATORS
1.
DETAILS OF TOTAL ENERGY CONSUMPTION (IN JOULES OR MULTIPLES) AND ENERGY INTENSITY
PARAMETERS
FY 2021-22 (GJ)
FY 2020-21 (GJ)
Total electricity consumption (A)
1,259,881 
1,232,905
Total fuel consumption (B)
3,235,123
3,416,994
Energy consumption through other sources (C)
0
0
Total energy consumption (A+B+C)
4,495,004
4,649,899
Energy intensity per rupee of turnover in Gigajoules (GJ)/ INR Million*
21
24.5
	
* Based on IFRS financials
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency
	
Third party assurance by DNV for FY2022 is under progress.
2.	
Does the entity have any sites/ facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India
	
None of our sites comes under PAT scheme as Designated Consumers.
3.
PROVIDE DETAILS OF THE FOLLOWING DISCLOSURES RELATED TO WATER
PARAMETERS
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
(i) 	
Surface water
53,293
42,135
(ii) 	 Groundwater
1,040,154
979,080
(iii) 	 Third party water
110,925
175,470
(iv) 	 Seawater/ desalinated water
0
0
v) 	
Others (Municipal)
 633,647
666,106
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
1,838,019
1,862,791
Total volume of water consumption (in kilolitres)
1,704,281
1,694,611
Fresh Water intensity per rupee of turnover KL/ INR Million*
8.3
9.6
	
* Based on IFRS financials
Dr. Reddy’s Laboratories Limited
42
Annual Report 2021-22
43
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
	
Third party assurance by DNV for FY2022 is under progress.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation
	
Yes, we have implemented Zero Liquid Discharge (ZLD) facility at all our chemical technical operations and formulations 
plants (except one) in India. To avoid the discharge of untreated wastewater effluents, we use the ZLD water treatment 
engineering approach at 15 of our 21 global manufacturing facilities. All waste water is treated, contaminants are reduced to 
solids through ZLD, all the treated water is channelled back for usage in our utilities.
5.
PLEASE PROVIDE DETAILS OF AIR EMISSIONS (OTHER THAN GHG EMISSIONS) BY THE ENTITY
PARAMETERS
UNITS
FY 2021-22
FY 2020-21
NOx
Metric Tonnes
 103.5
169
SOx
Metric Tonnes
247.4
 364
Particulate matter (PM)
Metric Tonnes
 78.6
 117
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
	
Third party assurance by DNV for FY2022 is under progress
6.
PROVIDE DETAILS OF GREENHOUSE GAS EMISSIONS (SCOPE 1 AND SCOPE 2 EMISSIONS) & ITS INTENSITY
PARAMETERS
UNITS
FY 2021-22
FY 2020-21
Total Scope 1 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 equivalent
302,466
349,974
Total Scope 2 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 equivalent
166,247
177,457
Total Scope 1 and Scope 2 emissions per rupee of turnover
Metric Tonnes/ INR Million*
2.2
2.8
	
* Based on IFRS financials
	
Note: Indicate if any independent assessment/ evaluation/ assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
	
Third party assurance by DNV for FY2022 is under progress.
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details
	
Yes, we have implemented multiple projects for reducing greenhouse gas emissions from our operations. Those include 
shifting to Piped Natural Gas in place of Furnace oil at FTO 2 & 3; shifting to Biomass or Briquette fuel in place of coal at 
CTOs, sourcing of renewable power through power purchase agreements and setting up rooftop solar power.
	
This has resulted in emission reduction of 58,124 MtCO2e.
8.
PROVIDE DETAILS RELATED TO WASTE MANAGEMENT BY THE ENTITY
PARAMETERS
FY 2021-22
FY 2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)
472.8
468.8
E-waste (B)
4.8
7
Bio-medical waste (C)
169.1
139
Construction and demolition waste (D)
638.1
100
Battery waste (E)
58.7
60.4
Radioactive waste (F)
0
0
Other hazardous waste* (G)
32,726.8
24,217.5
Other Non-hazardous waste generated** (H)
13,024.4
18,823.1
Total (A+B + C + D + E + F + G + H)
47,094.7
43,815.7
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations (in metric tonnes) – All 
other wastes except hazardous waste (A+B + C + D + E + F + H)
8.
PROVIDE DETAILS RELATED TO WASTE MANAGEMENT BY THE ENTITY
PARAMETERS
FY 2021-22
FY 2020-21
Category of waste
(i) 	
Recycled
7,640.6
6,539.3
(ii) 	 Re-used
2,755.5
8,888.3
(iii) 	 Other recovery operations
3,962.6
4,170.6
Total
14,358.7
19,598.2
For each category of waste generated, total waste disposed by nature of disposal method (in metric 
tonnes) – Hazardous Waste (G)
Category of waste
(i) 	
Incineration
 187.8
 254.6
(ii) 	 Landfilling
 32.7
 53.3
(iii) 	 Other disposal operations (Co-processing or recycling)
 32,506.2
23,909.6
Total
32,726.8
24,217.5
	
*Other non-hazardous waste includes briquettes ash, metal scrap and scrap equipments, drums, wooden pallets, waste GI ducts sheet. 
	
** Other hazardous waste includes used oil, off-spec products, ZLD residue, organic solvents, chemical sludges, expiry chemicals, etc.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
	
Third party assurance by DNV for FY2022 is under progress.
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
Company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes
	
We have waste management systems in place at all our facilities. Plastic waste is either co-processed or recycled based upon 
the type of waste generated. E-waste is sold to authorized vendors. 99% of our global hazardous waste is sent to cement 
industries and recyclers for co-processing and recycling. The remaining 1% of global hazardous waste is sent to landfill. 
Other non-hazardous waste such as glass, MS scrap, wood waste, boiler ash etc. is sent to recyclers, cement industries for 
co-processing or to brick manufacturers.
	
We reduce waste through technological interventions and ongoing initiatives including sustainable packaging, waste source 
segregation, process optimization etc. For example, we have replaced plastic boxes with paper boxes for commercialized 
products (Practin tablets), removed triple laminated films and LDPE bags from primary packaging (Ibandronate tablets).
10.	 If the entity has operations/ offices in/ around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals/ 
clearances are required, please specify details in the following format
	
None of our sites are located in ecologically sensitive sites.
11.
DETAILS OF ENVIRONMENTAL IMPACT ASSESSMENTS OF PROJECTS UNDERTAKEN BY THE ENTITY BASED ON APPLICABLE LAWS, 
IN THE CURRENT FINANCIAL YEAR
NAME AND BRIEF 
DETAIL OF PROJECT
EIA NOTIFICATION 
NUMBER
DATE
WHETHER CONDUCTED BY 
INDEPENDENT EXTERNAL 
AGENCY (YES/NO)
RESULTS COMMUNICATED 
IN PUBLIC DOMAIN (YES/
NO)
RELEVANT WEB LINK
-
-
-
-
-
-
	
Under the EIA notification 2006, one EIA assessment project is under progress for our greenfield project i.e desalination 
plant at Pydibheemavaram is currently undergoing this activity.
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection Act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances
	
We follow all the applicable environmental law/ regulations/ guidelines in India
Dr. Reddy’s Laboratories Limited
44
Annual Report 2021-22
45
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
LEADERSHIP INDICATORS
1.
PROVIDE BREAK-UP OF THE TOTAL ENERGY CONSUMED (IN JOULES OR MULTIPLES) FROM RENEWABLE AND NON‑RENEWABLE 
SOURCES
PARAMETERS
FY 2021-22 (GJ)
FY 2020-21 (GJ)
From renewable sources
Total electricity consumption (A)
381,069
291,132
Total fuel consumption (B)
153,349
99,173
Energy consumption through other sources (C)
0
0
Total energy consumed from renewable sources (A+B+C)
534,418
390,305
From non-renewable sources
Total electricity consumption (D)
878,812 
941,773
Total fuel consumption (E)
3,081,774
3,317,821
Energy consumption through other sources (F)
0
0
Total energy consumed from non-renewable sources (D+E+F)
3,960,586 
4,259,594
	
Note: Indicate if any independent assessment/ evaluation/ assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
	
Third party assurance by DNV for FY2022 is under progress.
2.
PROVIDE THE FOLLOWING DETAILS RELATED TO WATER DISCHARGED
PARAMETER
FY 2021-22
FY 2020-21
Water discharge by destination and level of treatment (in kilolitres)
(i) 	
To Surface water
- 	
No treatment
Nil
Nil
- 	
With treatment – please specify level of treatment
Nil
Nil
(ii) 	 To Groundwater
- 	
No treatment
Nil
Nil
- 	
With treatment – please specify level of treatment
Nil
Nil
(iii) 	 To Seawater
- 	
No treatment
Nil
Nil
- 	
With treatment – please specify level of treatment
Nil
Nil
(iv) 	 Sent to third-parties (CETP)
- 	
No treatment
- 	
With treatment – please specify level of treatment (Primary Treatment)
133,738.2
168,180
(v) 	 Others
- 	
No treatment
Nil
Nil
- 	
With treatment – please specify level of treatment
Nil
Nil
Total water discharged (in kilolitres)
133,738.2
168,180
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency.
  	
Third party assurance by DNV for FY2022 is under progress.
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): For each facility/ plant located in areas 
of water stress, provide the following information:
	
(i)	
Name of the area: Hyderabad, Pydibhimavaram 
	
(ii)	
Nature of operations: Manufacturing
(III) WATER WITHDRAWAL, CONSUMPTION AND DISCHARGE
PARAMETERS
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
(i) 	
Surface water
40,975
27,696
(ii) 	 Groundwater
468,156
443,206
(iii) 	 Third party water
110,925
175,470
(iv) 	 Seawater/ desalinated water
0
0
(v) 	 Others
334,593
317,791
Total volume of water withdrawal (in kilolitres)
954,649
964,164
Total volume of water consumption (in kilolitres)
950,874
961,594
Water intensity per rupee of turnover (Water consumed/ turnover)
4.3
4.9
Water discharge by destination and level of treatment (in kilolitres)
(i) 	
To Surface water
 	
-	
No treatment
Nil
Nil
 	
-	
With treatment – please specify level of treatment
Nil
Nil
(ii) 	 To Groundwater
 	
-	
No treatment
Nil
Nil
 	
-	
With treatment – please specify level of treatment
Nil
Nil
(iii) 	 To Seawater
 	
-	
No treatment
Nil
Nil
 	
-	
With treatment – please specify level of treatment
Nil
Nil
(iv) 	 Sent to third-parties
 	
-	
No treatment
Nil
Nil
 	
-	
With treatment – please specify level of treatment
3,775 KL (primary 
treatment)
2,570 KL (primary 
treatment)
(v) 	 Others
 	
-	
No treatment
Nil
Nil
 	
-	
With treatment – please specify level of treatment
Nil
Nil
Total water discharged (in kilolitres)
3,775
2,570
	
	
Note: Indicate if any independent assessment/ evaluation/ assurance has been carried out by an external agency.
	
	
Third party assurance by DNV for FY2022 is under progress.
4.
PLEASE PROVIDE DETAILS OF TOTAL SCOPE 3 EMISSIONS & ITS INTENSITY
PARAMETERS
UNITS
FY 2021-22
FY 2020-21
Total Scope 3 emissions (Break-up of the GHG into CO2, CH4, N2O, HFCs, PFCs, SF6, 
NF3, if available)
Metric tonnes of 
CO2 equivalent
470,262
471,580
Total Scope 3 emissions per rupee of turnover
MT CO2e/ INR 
Million*
2.2
2.5
	
* Based on IFRS financials
	
Note: Indicate if any independent assessment/ evaluation/ assurance has been carried out by an external agency
	
Third party assurance by DNV for FY2022 is under progress.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details 
of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities
	
Not applicable
Dr. Reddy’s Laboratories Limited
46
Annual Report 2021-22
47
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
6.
IF THE ENTITY HAS UNDERTAKEN ANY SPECIFIC INITIATIVES OR USED INNOVATIVE TECHNOLOGY OR SOLUTIONS TO IMPROVE 
RESOURCE EFFICIENCY, OR REDUCE IMPACT DUE TO EMISSIONS/ EFFLUENT DISCHARGE/ WASTE GENERATED, PLEASE PROVIDE 
DETAILS OF THE SAME AS WELL AS OUTCOME OF SUCH INITIATIVES
SR. NO INITIATIVE 
UNDERTAKEN
DETAILS OF THE INITIATIVE (WEB-LINK, IF ANY, MAY BE PROVIDED 
ALONG-WITH SUMMARY)
OUTCOME OF THE INITIATIVE
1
Fuel Substitution
Following fuel substitutions projects implemented during FY 2022
A. 	 FTO 2 - Boiler fuel substitution - from Furnace Oil to Piped 
Natural Gas
B. 	 FTO 3 - Boiler fuel substitution - from Furnace Oil to Piped 
Natural Gas
C.	
FTO 7 & 9 - Boiler fuel substitution - from Furnace Oil to 
briquette
FO consumption reduced by 2,008 KL as 
well as CO2 emissions from FY2021
2
Energy Mix
Increased Renewable Energy consumption through Power 
Purchased Agreements (PPAs), JVC and Onsite Renewable Energy 
Generation
The overall percentage of Renewable 
Energy Consumption increased to 30% 
in India and resulted in reduction in CO2 
emissions from FY2021
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link
	
Yes. 	Dr. Reddy’s has adopted a business continuity and disaster management strategy focusing on the ability to provide and 
maintain an acceptable level of service in the face of any planned or unplanned interruption related onsite emergencies at its 
manufacturing facilities, IT, supply chain, etc.
	
In our pursuit of operational excellence, several change management initiatives are underway across our organization, 
including information technology and automation in the areas of manufacturing, research and development, supply chain and 
shared services. Accordingly, there are continuous efforts to also strengthen our data resiliency.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard
	
Not available
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts
	
4.8%
PRINCIPLE 7: BUSINESSES, WHEN ENGAGING IN INFLUENCING PUBLIC AND REGULATORY POLICY, SHOULD 
DO SO IN A MANNER THAT IS RESPONSIBLE AND TRANSPARENT
ESSENTIAL INDICATORS
1.	
a. 	
Number of affiliations with trade and industry chambers/ associations: 7
b.
LIST THE TOP 10 TRADE AND INDUSTRY CHAMBERS/ ASSOCIATIONS (DETERMINED BASED ON THE TOTAL MEMBERS OF SUCH 
BODY) THE ENTITY IS A MEMBER OF/ AFFILIATED TO
SR.
NO
NAME OF THE TRADE AND INDUSTRY CHAMBERS/ ASSOCIATIONS
REACH OF TRADE AND INDUSTRY CHAMBERS/ 
ASSOCIATIONS (STATE/NATIONAL)
1
National Council of the Confederation of Indian Industry (CII)
National
2
Board of Trade, Ministry of Commerce, Government of India
National
3
Indian Pharmaceutical Alliance
National
4
National Accreditation Board for Certification Bodies
National
5
The Life Sciences Advisory Committee
State
6
International Generic and Biosimilar medicines Association
National
7
Pharmaceutical Supply Chain Initiative (PSCI)
International
2.
PROVIDE DETAILS OF CORRECTIVE ACTION TAKEN OR UNDERWAY ON ANY ISSUES RELATED TO ANTICOMPETITIVE CONDUCT BY  
THE  ENTITY, BASED ON ADVERSE ORDERS FROM REGULATORY AUTHORITIES
NAME OF AUTHORITY
BRIEF OF THE CASE
CORRECTIVE ACTION TAKEN
NIL
NIL
LEADERSHIP INDICATORS
1.	
Details of public policy positions advocated by the entity
	
The Company works closely with various trade and industry associations. This includes industry representations to the 
government and/ or regulators. The Company performs the function of policy advocacy in a transparent and responsible 
manner while engaging with all the authorities and takes into account the Company’s as well as the larger national interest. 
The Company believes that policy advocacy must preserve and expand the public good and thus, it does not advocates any 
policy change to benefit itself or a select few.
PRINCIPLE 8: BUSINESSES SHOULD PROMOTE INCLUSIVE GROWTH AND EQUITABLE DEVELOPMENT
ESSENTIAL INDICATORS
1.
DETAILS OF SOCIAL IMPACT ASSESSMENTS (SIA) OF PROJECTS UNDERTAKEN BY THE ENTITY BASED ON APPLICABLE LAWS, IN THE 
CURRENT FINANCIAL YEAR
NAME AND BRIEF 
DETAILS OF PROJECT
SIA NOTIFICATION 
NUMBER
DATE OF 
NOTIFICATION
WHETHER CONDUCTED BY 
INDEPENDENT EXTERNAL 
AGENCY (YES/NO)
RESULTS COMMUNICATED 
IN PUBLIC DOMAIN 
(YES/NO)
RELEVANT 
WEB LINK
-
-
-
-
-
-
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity
	
Not applicable
3.	
Describe the mechanisms to receive and redress grievances of the community
	
Not applicable
4.
PERCENTAGE OF INPUT MATERIAL (INPUTS TO TOTAL INPUTS BY VALUE) SOURCED FROM SUPPLIERS
FY 2021-22
FY 2020-21
Directly sourced from MSMEs/ small producers
4.1%
3.4%
Sourced directly from within the district and neighbouring districts
71%
62.8%
LEADERSHIP INDICATORS
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above)
	
Not applicable
2.
PROVIDE THE FOLLOWING INFORMATION ON CSR PROJECTS UNDERTAKEN BY YOUR ENTITY IN DESIGNATED ASPIRATIONAL 
DISTRICTS AS IDENTIFIED BY GOVERNMENT BODIES
SR. 
NO.
STATE
ASPIRATIONAL DISTRICT
AMOUNT SPENT 
(IN INR)
1
Andhra Pradesh
Vizianagaram
13,086,862
2
Andhra Pradesh
Visakhapatanam
7,701,774
3.	
(a) 	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized/ vulnerable groups? (Yes/No)
	
	
No, as stated in our Code of Business Conduct and Ethics (COBE), we do not discriminate on any basis while selecting 
our suppliers and provide equal opportunities for engagement to all potential suppliers. We encourage working with 
local suppliers or suppliers that are close to our facilities (including small-scale industries). However, we have not 
specifically considered marginalized/ vulnerable groups in our supplier qualifying criteria.
	
(b) 	 From which marginalized/vulnerable groups do you procure: 
	
	
Not applicable
	
(c) 	 What percentage of total procurement (by value) does it constitute: 
	
	
Not applicable
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge
	
Not applicable
Dr. Reddy’s Laboratories Limited
48
Annual Report 2021-22
49
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved
	
Not applicable
6.
DETAILS OF BENEFICIARIES OF CSR PROJECTS
SR.
NO.
CSR PROJECTS
NUMBER OF PERSONS BENEFITTED 
FROM CSR PROJECTS
% OF BENEFICIARIES FROM VULNERABLE AND 
MARGINALIZED GROUP
1
Quality education support serving low-income 
community
2,625
The CSR projects are implemented with an 
objective to reach out to the vulnerable and 
marginalised communities, including persons 
with disabilities, elderly, women and children 
from the less privileged socio‑economic 
sections of the society
2
School Improvement Programme (SIP) in 
Government Schools
65,286
3
School Construction
330
4
Skilling & Employability Program for Youth
944
5
Making Integrated Transformation for Resourceful 
Agriculture (MITRA)
40,400
6
Farmer Livelihood Project
12,499
7
Psychological health support
6,237
8
Community Health Intervention Programme
61,718
9
Healthcare support to Yanam Old Age Home
50
10
Action for Climate and Environment
5,883
11
COVID relief activities*
168,360*
12
Community development initiatives
Community development initiatives 
were undertaken to help communities 
at large.
	
*Multiple Covid relief initiatives were undertaken to support the communities during Covid second wave. 1,68,360 individuals benefitted directly 
through initiatives such as Covid testing and awareness programmes. In addition, a number of individuals benefitted indirectly through other 
initiatives like provision of medical infrastructure, PPEs, etc.
PRINCIPLE 9: BUSINESSES SHOULD ENGAGE WITH AND PROVIDE VALUE TO THEIR CONSUMERS IN 
A RESPONSIBLE MANNER
ESSENTIAL INDICATORS
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback
	
We have a CSC helpline that receives calls, including complaints from consumers and directs them to relevant departments 
basis the nature of complaint. There are TAT (turnaround timelines) for each type of complaint at the various department 
levels, CSC only directs it to the respective internal stakeholder
2.
TURNOVER OF PRODUCTS AND/ SERVICES AS A PERCENTAGE OF TURNOVER FROM ALL PRODUCTS/ SERVICE THAT CARRY 
INFORMATION ABOUT
AS A PERCENTAGE OF TOTAL TURNOVER
Environmental and social parameters relevant to the product
Not available
Safe and responsible usage
Recycling and/or safe disposal
3.
NUMBER OF CONSUMER COMPLAINTS IN RESPECT OF THE FOLLOWING:
FY 2021-22
FY 2020-21
RECEIVED 
DURING THE 
YEAR
PENDING 
RESOLUTION AT 
END OF YEAR
REMARKS
RECEIVED 
DURING THE 
YEAR
PENDING 
RESOLUTION AT 
END OF YEAR
REMARKS
Data Privacy
-
-
-
-
-
-
Advertising
-
-
-
-
-
-
Cyber-security
-
-
-
-
-
-
Delivery of essential 
services
-
-
-
-
-
-
Restrictive Trade 
Practices
-
-
-
-
-
-
Unfair Trade Practices
-
-
-
-
-
-
Other
-
-
-
-
-
-
4.
DETAILS OF INSTANCES OF PRODUCT RECALLS ON ACCOUNT OF SAFETY ISSUES
NUMBERS
REASONS FOR RECALL
Voluntary recalls
24
1.	
Recalled due to out of specification results in various tests.
2.	
Recalled due to incidents reported.
3.	
Recalled due to various market complaints received.
Forced recalls
Nil
-
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy?  
(Yes/No) If available, provide a web-link of the policy
	
The Company is in process of finalising the Policy.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty/ action taken 
by regulatory authorities on safety of products/ services 
	
No such incident.
LEADERSHIP INDICATORS
1.	
Channels/ platforms where information on products and services of the entity can be accessed (provide web link, if 
available)
	
There are different websites/ platforms for various businesses:
	
https://www.drreddys.com/india/portfolio/top-brands/
	
https://www.drreddys.com/russia-en/products/product-list/
	
https://www.drreddys.com/united-states/our-products/
	
https://www.drreddys.com/germany/our-products/
	
https://www.drreddys.com/united-kingdom/our-products/
	
https://api.drreddys.com/product
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services
	
Dr. Reddy’s conducts promotional and non-promotional meetings. In these meetings, we educate Clinical Pharmacy (CPs) on 
responsible usage of our products. Our new products also carry a detailed information leaflet on the safe use of the product.
3.	
Mechanisms in place to inform consumers of any risk of disruption/ discontinuation of essential services
	
During the year, there were no major critical service disruptions.
4.	
Does the entity display product information on the product over and above what is mandated as per local laws (Yes/ No/ 
Not Applicable) If yes, provide details in brief
	
The Company understands the importance of fair disclosure of the description of its products and thereby, ensures to 
disclose, truthfully and factually, such relevant information including risks about the product, as may be required statutorily, 
through labelling so that the consumers can exercise their freedom to consume in a responsible manner. The Company has 
always believed in being transparent with its customers by providing all the relevant details.
	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products/ services of the 
entity, significant locations of operation of the entity or the entity as a whole
	
The Company engages with its consumers on an ongoing basis and conducts methodical research on their satisfaction with 
respect to its products.
5.	
Provide the following information relating to data breaches:
	
a.	
Number of instances of data breaches along-with impact: Nil
	
b.	
Percentage of data breaches involving personally identifiable information of customer: Nil
Dr. Reddy’s Laboratories Limited
50
Annual Report 2021-22
51
CORPORATE OVERVIEW
STATUTORY REPORTS
FINANCIAL STATEMENTS
