72
Annual Report 2021 - 22
Business Responsibility & 
Sustainability Report
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1.	
Corporate Identity Number (CIN) of the Listed Entity: L74899DL1995PLC065388
2.	
Name of the Listed Entity: Dr. Lal PathLabs Limited
3.	
Year of incorporation: 1995
4.	
Registered office address: Block E, Sector-18, Rohini, New Delhi-110085
5.	
Corporate address: 12th Floor, Tower B, SAS Tower, Medicity, Sector-38, Gurugram-122001
6	
E-mail: cs@lalpathlabs.com
7.	
Telephone: 0124-3016500
8	
Website: www.lalpathlabs.com
9.	
Financial year for which reporting is being done: FY 2021-22
10.	 Name of the Stock Exchange(s) where shares are listed: National Stock Exchange of India Limited and 
BSE Limited
11.	
Paid-up Capital: ` 83,34,48,770 divided into 8,33,44,877 Equity Shares of ` 10/- each
12	
Name and contact details (telephone, email address) of the person who may be contacted in case of any 
queries on the BRSR report: Mr. Manoj Garg, Chief Human Resource Officer, Tel: + 91-124-3016-500, 
Email: manoj.garg@lalpathlabs.com
13.	
Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e. only for the 
entity) or on a consolidated basis (i.e. for the entity and all the entities which form a part of its consolidated 
financial statements, taken together): Standalone basis
II.	 Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
S. No.
Description of Main Activity
Description of  
Business Activity
% of Turnover of 
the entity
1.
Other Human Health Activities
Activities of Independent  
Diagnostics/Pathological  
Laboratories
 100%
15.	
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No.
Product/Service
NIC Code
% of total Turnover 
contributed
1.
Diagnostic and related healthcare 
tests and services
 869
 100%
Annexure-9
73
Dr. Lal PathLabs Limited
 
 Statutory Reports
III.	 Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of 
offices / Labs
Total
National
Not Applicable as the Company 
provides 
Diagnostic 
Services 
in the area of Pathology and 
Radiology
195
195*
International
2
2
	
* Standalone Number
17.	
Markets served by the entity:
a.	
Number of locations
Locations
Number
National (No. of States)
The Company has Laboratories in 25 States and  
5 Union Territories.
International (No. of Countries)
India, Nepal and Bangladesh. 
Besides the above, the Company also receives samples 
from International Locations like Bhutan, Sri Lanka, 
Myanmar, Malaysia, Cambodia, Maldives, UAE, Saudi 
Arabia, Bahrain, Qatar, Kuwait, Ethiopia, Tanzania, 
Uganda, Malawi, Zambia, Nigeria, Ghana, Sierra Leone 
& Mauritius for testing in India.
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
1% (one percent)
c.	
A brief on types of customers:
	
The Company’s customers include individual patients, hospitals, other healthcare providers and 
corporate customers.
IV.	 Employees
18.	 Details as at the end of Financial Year:
	
a.	
Employees and workers (including differently abled):
S.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
 1,289
1,042
80.84
247
19.16
2.
Other than
Permanent (E)
 120
64
53.33
56
46.67
3.
Total employees (D + E)
1,409
1,106
78.5
303
21.50
WORKERS*
4.
Permanent (F)
2,821
2,163
76.67
658
23.33
5.
Other than
Permanent (G)
11
5
45.45
6
54.55
6.
Total workers (F + G)
2,832
2,168
76.55
664
23.45
	
	
* Based on an internal assessment, we have categorised employees below a certain grade as Workers. 
	
Note: Workers and Employees includes all people who were on the payrolls of the Company as of March 31, 2022, 
except 11, who were on Lal PathLabs Foundation payroll.
74
Annual Report 2021 - 22
b.	
Differently abled Employees and workers:
S.
No
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
-
-
-
-
-
2.
Other than
Permanent (E)
-
-
-
-
-
3.
Total differently abled 
employees (D + E)
-
-
-
-
-
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
12
12
100
-
-
5.
Other than
permanent (G)
-
-
-
-
-
6.
Total differently abled  
workers (F + G)
12
12
100
-
-
19.	 Participation/Inclusion/Representation of women
Total
(A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
 10
 3
 30
Key Management Personnel
 6
 1
 17
20.	 Turnover rate for permanent employees and workers
	
(Disclose trends for the past 3 years)
FY 2021-22
(Turnover rate in current 
FY)
FY 2020-21
 (Turnover rate in previous 
FY)
FY 2019-20
 (Turnover rate in the year	
prior to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees
25.17
21.69
24.53
16.90
17.05
16.93
23.23
14.62
21.82
Permanent 
Workers
12.49
15.56
13.21
10.95
12.56
11.33
10.97
14.61
11.84
V.	 Holding, Subsidiary and Associate Companies (including joint ventures)
21.	
(a) Names of holding / subsidiary / associate companies / joint ventures
S.
No.
Name of the holding/ 
subsidiary/ associate 
companies/ joint  
ventures (A)
Indicate whether 
holding/ 
Subsidiary/ 
Associate/ Joint 
Venture
% of shares held 
by listed entity
Does the entity 
indicated at column 
A, participate in the 
Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
 1
Paliwal Diagnostics Private 
Limited
Subsidiary
80
 No
2
Paliwal Medicare Private 
Limited
Subsidiary
80
No
3
APL Institute of Clinical 
Laboratory & Research Private 
Limited
Subsidiary
100
No
75
Dr. Lal PathLabs Limited
 
 Statutory Reports
S.
No.
Name of the holding/ 
subsidiary/ associate 
companies/ joint  
ventures (A)
Indicate whether 
holding/ 
Subsidiary/ 
Associate/ Joint 
Venture
% of shares held 
by listed entity
Does the entity 
indicated at column 
A, participate in the 
Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
4
Dr. Lal Ventures Private 
Limited
Subsidiary
100
No
5
PathLabs Unifiers Private 
Limited 
Subsidiary
100
No
6
Centrapath Labs Private 
Limited
Step down 
Subsidiary
70
No
7
APRL PathLabs Private 
Limited
Step down 
Subsidiary
70
No
8
Chanre Laboratory Private 
Limited
Step down 
Subsidiary
70
No
9
Dr. Lal PathLabs Nepal  
Private Limited
Subsidiary
 100
No
10
Dr. Lal Path Labs  
Bangladesh Private Limited
Subsidiary
71.83
No
11
Dr. Lal PathLabs Kenya 
Private Limited
Subsidiary
 100
No
12
Suburban Diagnostics  
(India) Private Limited
Subsidiary
 100
No
VI.	 CSR Details
22.	 (i) 	 Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
	
(ii)	 Turnover : ` 18,727.06 Millions
	
(iii)	 Net worth : ` 16,502.65 Million	
76
Annual Report 2021 - 22
VII.	Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place (Yes/No)
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
(If Yes, then provide web-link 
for grievance redress policy)
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Communities
No
There weren’t any complaints / grievances received from any specific community.
Investors 
(other	
than 
shareholders)
Yes.
Investors can contact the 
officials mentioned in the link 
below https://www.lalpathlabs.
com/investor/investor-contact.
aspx
There were no complaints that were received.
Shareholders
Yes
Shareholders, for any of their 
grievances can reach out to the 
Company Secretary at
https://www.lalpathlabs.com/
investor/investor-contact.aspx 
187
5
5 (Five) 
Shareholders 
Complaints were 
unresolved as of 
March 31, 2022.
Those 5 have 
been resolved as 
of date. 
438
-
6 (Six) 
Shareholders 
Complaints were 
carry forward of 
previous years 
which were also 
resolved during 
the current year.
Employees 
and workers
The Company does have a 
specific internal Grievance 
Redressal Policy in place. 
There weren’t any complaints / grievances received.
Customers*
The Company does not have 
a specific Grievance Redressal 
Policy in place. 
However, there is a dedicated 
helpline number (011-
49885050) and email id 
customer.care@lalpathlabs.
com which address and 
resolves all customer 
grievances. 
79,274
237
The unresolved 
complaints as of 
March 31, 2022 
have all been 
subsequentlly 
resolved.
54,177
-
Value Chain 
Partners
No
There were no complaints/grievances received from the Value Chain Partners except some 
outstanding dues related clarifications, which were properly addressed and resolved.
Other (please 
specify)
-
-
-
-
	
* The increase in Customer cases from the previous year is majorily attributable to an unparallel rise in Covid-19 cases 
77
Dr. Lal PathLabs Limited
 
 Statutory Reports
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental 
and social matters that present a risk or an opportunity to your business, rationale for identifying the same, 
approach to adapt or mitigate the risk along-with its financial implications, as per the following format
S. 
No.
Material issue 
identified
Indicate 
whether  
risk or 
opportunity 
(R/O)
Rationale for 
identifying 
the risk / 
opportunity
In case of risk, 
approach to adapt  
or mitigate
Financial 
implications of the 
risk or opportunity 
(Indicate positive 
or negative 
implications)
1.
Occupational 
hazard affecting 
health of 
employees
Risk
Sample 
collection from 
infectious 
disease patients
1.	 Sample handling 
staff vaccinated 
periodically as per 
guidelines
2.	 Priority in respect of 
Covid vaccination
3.	 Financial assistance 
in case of loss of life 
to relatives of staff 
involved in Covid 
sample collection.
4.	Rotating 
deployment 
schedules of staff 
involved in sample 
collection
5.	 All collection outlets 
to follow safety 
norms as prescribed 
by ICMR and 
MoHFW.
1. Loss of Revenue 
2. Challenge in filling 
up the position 
due to shortage in 
manpower supply 
thereby pushing 
the recruitment 
cost higher.
	
The Company provides diagnostics services wherein sustainability issues pertaining to environment are 
negligible. However, as a responsible corporate citizen, the Company uses (i) Effluent Treatment Plants and 
Autoclaving Machines in its Laboratories/Centres (ii) R32 refrigerant operated air conditioning systems to 
further minimize pollution related issues.
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place 
towards adopting the NGRBC Principles and Core Elements.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.
a.
Whether your entity’s policy/policies cover 
each principle and its core elements of the 
NGRBCs. (Yes/No)
YES
b. Has the policy been approved by the Board? 
(Yes/No)
YES
c. 
Web Link of the Policies, if available
https://www.lalpathlabs.com/pdf/brochures/Business-
Responsibility-Policy.pdf
2.
Whether the entity has translated the policy into 
procedures. (Yes / No)
YES
3.
Do the enlisted policies extend to your value 
chain partners? (Yes/No)
NO
78
Annual Report 2021 - 22
4.
Name of the national and international codes/
certifications/labels/ 
standards 
(e.g. 
Forest 
Stewardship 
Council, 
Fairtrade, 
Rainforest 
Alliance, Trustea) standards (e.g. SA 8000, 
OHSAS, ISO, BIS) adopted by your entity and 
mapped to each principle.
NONE
5.
Specific commitments, goals and targets set by 
the entity with defined timelines, if any.
The Company is determined to follow the path 
envisioned under the 9 principles laid down in the 
National Voluntary Guidelines on Social, Environmental 
& Economic Responsibilities of Business issued by the 
Ministry of Corporate Affairs
6.
Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
The 
Company 
shall 
continue 
to 
monitor 
its 
performance against the said principle(s) and take 
necessary action as and when the need arises.
Governance, leadership and oversight
7.
Statement by director responsible for the business responsibility report, highlighting ESG related 
challenges, targets and achievements (listed entity has flexibility regarding the placement of this 
disclosure)
Given the industry in which the Company operates, the ESG paradigm assumes higher importance; the 
Company has consistently been helming multiple initiatives to thrive within and yet be fully responsible 
of its immediate environment. 
Commitment to sustainability is at the heart of every corporate endeavor and initiative towards growth, 
prudently nurturing its human quotient, building social capital, while being responsible towards 
consumption of resources. Over the years, the Company has enhanced the salience to ESG best practices 
and has made meaningful and noticeable strides forward in several spheres. 
Core teams have been entrusted with ensuring sustainability of approach across key corporate functions; 
in instances addressing key issues like proper disposal and treatment of bio-medical waste, replacing 
plastic bags with biodegradable bags, water conservation through water saving reducers, integrating to 
e-billing to curb usage of paper, solar panel usage and rainwater harvesting among others. 
The Company remains mindful of its moral responsibilities as a corporate citizen, and acts in an ethical 
manner. Being an undisputed leader in the branded diagnostics space, the Company has a long history of 
transparency in governance practices, and it keenly reviews this to make a positive impact on the society 
and its stakeholders. 
At Dr. Lal PathLabs, our ethos of providing affordable diagnostic tests with easy accessibility endures, 
with best-in-class service offerings and accurate diagnoses. While doing so, we will continue our focus of 
scaling our ESG performance parameters with global best practices.
8. 
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
CSR Committee is responsible for implementation 
and oversight of the Business Responsibility Polices 
The constitution of the CSR Committee is as follows:
Name of Director
DIN No.
Designation
(Hony) Brig.  
Dr. Arvind Lal
00576638
Executive 
Chairman 
Dr. Om Prakash 
Manchanda
02099404
Managing 
Director
Mr. Sunil Varma
01020611
Lead 
Independent 
Director
Mr. Harneet Singh 
Chandhoke
02758084
Independent 
Director
79
Dr. Lal PathLabs Limited
 
 Statutory Reports
9. 
Does the entity have a specified Committee 
of the Board/ Director responsible for decision 
making on sustainability related issues? (Yes / 
No). If yes, provide details.
As mentioned above, CSR Committee is responsible 
for taking decisions on sustainability related issues
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken 
by Director / Committee of the Board/ 
Any other Committee
Frequency 
(Annually/ 
Half 
yearly/ 
Quarterly/ Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against 
above policies and follow 
up action
N
N
N
N
N
N
N
N
N
-
-
-
-
-
-
-
-
-
Compliance with statutory 
requirements of relevance 
to the principles, and 
rectification of any non-
compliances	
N
N
N
N
N
N
N
N
N
-
-
-
-
-
-
-
-
-
11.
Has the entity carried out independent assessment/ evaluation 
of the working of its policies by an external agency? (Yes/No). If 
yes, provide name of the agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
N
N
N
N
N
N
N
N
N
12. 	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
The entity does not consider the Principles 
material to its business (Yes/No)
The entity is not at a stage where it is in a 
position to formulate and implement the 
policies on specified principles (Yes/No)
The entity does not have the financial or/
human and technical resources available for 
the task (Yes/No)
It is planned to be done in the next 
financial year (Yes/No)
Any other reason (please specify)
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and 
Core Elements with key processes and decisions. The information sought is categorized as “Essential” and 
“Leadership”. While the essential indicators are expected to be disclosed by every entity that is mandated to 
file this report, the leadership indicators may be voluntarily disclosed by entities which aspire to progress to a 
higher level in their quest to be socially, environmentally and ethically responsible.
80
Annual Report 2021 - 22
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in 
a manner that is Ethical, Transparent and Accountable
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial 
year:
Segment
Total number of  
training and  
awareness  
programmes held
Topics/ Principles covered 
under the training and its  
impact
%age of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors
Two
Updates on:
1.	 Amendments in CSR
100%
2.	 IT including Data 
Privacy and Cyber 
Security
Key Managerial 
Personnel
Three
1.	 Human Rights
100%
2.	 Amendments in CSR
3.	 IT Update
Employees other than 
BOD and KMP’s
Three
1.	 Compliance
9.43%
2.	 Human Rights
24.40%
3.	 Skill upgradation
65.55%
Workers
Three
1.     Compliance
25.74%
2.    Human Rights
65.93%
3.    Skill upgradation
91.99%
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings 
(by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the 
financial year, in the following format 
	
(Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI 
(Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
NGRBC 
Principle
Name of the 
regulatory/
enforcement 
agencies/ 
judicial 
institutions
Amount 
(In `)
Brief of the 
case
Has an 
appeal been 
preferred? 
(Yes/No)
Penalty/Fine
None
-
-
-
-
Settlement 
None
-
-
-
-
Compounding Fee
None
-
-
-
-
81
Dr. Lal PathLabs Limited
 
 Statutory Reports
Non-Monetary
NGRBC 
Principle
Name of the 
regulatory/
enforcement 
agencies/ 
judicial 
institutions
Brief of the 
case
Has an 
appeal been 
preferred? 
(Yes/No)
Imprisonment
None
-
-
-
Punishment
None
-
-
-
 3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases 
where monetary or non-monetary action has been appealed.
Case Details
Name of the regulatory 
/enforcement agencies/ 
judicial institutions
Not Applicable
-
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
	
The Company complies with all applicable statutory obligations and fully supports the law of the land. It 
has internal policies and procedures in place for ensuring compliance in letter and spirit.
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption:
FY 2021-22 
(Current 
Financial Year)
FY 2020-21 
(Previous 
Financial Year)
Director
-
-
KMP’s
-
-
Employees
-
-
Worker
-
-
6.	
Details of complaints with regard to conflict of interest 
FY 2021-22  
(Current Financial Year)
FY2020-21  
(Previous Financial Year)
Number
Remarks
Number
Remarks
Number of complaints received in 
relation to issues of conflict of Interest of 
the Director
None
-
None
-
Number of complaints received in 
relation to issues of conflict of Interest of 
the KMP’s
None
-
None
-
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action 
taken by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts 
of interest. 
	
None
82
Annual Report 2021 - 22
Leadership Indicators
a.	
Awareness programmes conducted for value chain partners on any of the Principles during the 
financial year 
Total number of awareness program held
Topics/
Principles 
covered under 
the training 
%age of value chain 
partners covered (by 
value of business done 
with such partners) 
under the awareness 
programmes
-
-
-
	
The BRSR principles cover only the Company as of now. Going forward, the Company shall strive to include its 
Value Chain Partners as well.
b.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of 
the Board? (Yes/No) If Yes, provide details of the same. 
	
The Company has a Code of Conduct for its Board Members and Senior Management which defines 
Conflict of Interest and entails the process for avoiding the same.
	
The Code of Conduct is available on the website of the Company.
PRINCIPLE 2 Businesses should provide goods and services in a manner that is 
sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by 
the entity, respectively. 
Current 
Financial Year
Previous 
Financial Year
Details of improvements in 
environmental 
and 
social 
impacts
R & D
Nil
Nil
Capex
3.4%
2.2%
i.	
Waste 
water 
treatment 
plants and Autoclaves were 
installed 
at 
Company’s 
Laboratories for treatment 
of Bio Medical Wastes
ii.	 E-Bikes were put to use on 
an experimental basis
2.	
a. 	
Does the entity have procedures in place for sustainable sourcing? (Yes/No) 
	
b.	
If yes, what percentage of inputs were sourced sustainably? 
	
The Company works towards sustainable sourcing and ensure that its social and environmental 
performance extends to its supply chain by sharing its expectations with the vendors from time to 
time. The Company also promotes localization of business by giving preferences to local vendors. 
	
The Company is committed to do business with environmentally responsible vendors with an objective 
to minimize the adverse effects on the community, the environment and natural resources while 
safeguarding health and safety of the public. 
	
The Company is currently evaluating projects/designing a program for implementation in FY23 which 
will emphasize Company’s initiatives towards sustainable sourcing. 
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the 
end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste 
83
Dr. Lal PathLabs Limited
 
 Statutory Reports
	
The Company is a provider of Diagnostic Services and hence reusing, recycling of wastes is not applicable 
to the industry in which it operates. However, as a responsible corporate citizen, the Company has entered 
into agreements with authorized vendors for disposal of bio-medical wastes generated during sample 
collection and testing of samples and for RO water recycling.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, 
whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken to address the same. 
	
The Extended Producer Responsibility is not applicable since the Company does not qualify to be a Producer 
under the Plastic Waste Management Rules, 2016.
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format? 
	
The Company has not, during the year, conducted any Life Cycle Perspective / Assessments for its services. 
NIC 
Code
Name of 
Product/
Service
% of total 
Turnover 
contributed
Boundary for 
which the Life 
Cycle Perspective/
Assessment was 
conducted
Whether 
conducted by 
independent 
external 
agency (Yes/ 
No)
Results 
communicated 
in public 
domain (Yes/No) 
If yes, provide 
the web-link
Not Applicable
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal 
of your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any 
other means, briefly describe the same along-with action taken to mitigate the same. 
Name of Product/Service
Description of the risk/concern
Action Taken
Not Applicable
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for 
manufacturing industry) or providing services (for service industry). 
Indicate input material
Recycled or re-used input material to total material 
FY 2021-22 
(Current Financial Year)
FY 2020-21 
(Previous Financial Year)
Not Applicable
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, 
recycled, and safely disposed, as per the following format: 
FY 2021-22  
(Current Financial Year)
FY 2020-21  
(Previous Financial Year)
Re-used
Recycled
Safely 
Disposed 
Re-used
Recycled
Safely 
Disposed
Plastics (including 
packaging)
-
-
-
-
-
-
E-waste
-
-
-
-
-
-
Hazardous waste
-
-
-
-
-
-
Other
-
-
-
-
-
-
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product 
category. Not Applicable
Indicate Product Category
Reclaimed products and their packaging 
materials as % of total products sold in respective 
category
Not Applicable
84
Annual Report 2021 - 22
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, 
including those in their value chains
Essential Indicators
1.	
a. 	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health Insurance
Accident 
Insurance
Maternity  
benefits 
Paternity  
Benefits
Day Care  
facilities*
Number 
(B)
%(B/A)
Number 
(C)
%(C/A)
Number 
(D)
%(D/A)
Number 
(E)
%(E/A)
Number 
(F)
%(F/A)
Permanent Employees
Male
1,042
1,026
98.4
1,041
99.9
-
-
1,042
100
-
-
Female
247
247
100
246
99.6
247
100
-
-
-
-
Total
1,289
1,273
99
1,287
99.9
247
19.16
1,042
80.84
-
-
Other than permanent employees
Male
64
-
-
55
86
-
-
64
100
-
-
Female
56
-
-
54
96.4
56
100
-
-
-
-
Total
120
-
-
109
91
56
100
64
54
-
-
	
* During the period under review, the day care facilities were not functional on account of covid impasse/restrictions
	
b. 	
Details of measures for the well-being of workers: 
Category
% of worker covered by
Total 
(A)
Health Insurance
Accident 
Insurance
Maternity 
benefits 
Paternity 
Benefits
Day Care facilities*
Number 
(B)
%(B/A)
Number 
(C)
%(C/A)
Number 
(D)
%(D/A)
Number 
(E)
%(E/A)
Number 
(F)
%(F/A)
Permanent workers
Male
2,163
1,441
66
2,163
100
-
-
2,163
100
-
-
Female
658
393
60
658
100
658
100
-
-
-
-
Total
2,821
1,834
65
2,821
100
658
23.33
2,163
76.68
-
-
Other than permanent worker
Male
5
-
-
4
80
-
-
5
100
-
-
Female
6
-
-
6
100
6
100
-
-
-
-
Total
11
-
-
10
91
6
54.6
5
45.5
-
-
* During the period under review, the day care facilities were not functional on account of covid impasse/restrictions
2.	
Details of retirement benefits, for Current FY and Previous Financial Year. 
Benefits
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted 
and 
deposited 
with the 
authority 
(Y/N/NA)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted 
and 
deposited 
with the 
authority 
(Y/N/NA)
PF
100
100
Y
100
100
Y
Gratuity
100
100
Y
100
100
Y
ESI
1.24
34.99
Y
3.10
46.52
Y
Other- please 
specify
-
-
-
-
85
Dr. Lal PathLabs Limited
 
 Statutory Reports
3.	
Accessibility of workplaces 
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken 
by the entity in this regard. 
	
The Company believes that sustainable growth is a function of investing in a diverse talent pool. We have 
built an inclusive culture by creating employment for Opportunity Deprived Indians (ODIs) i.e. individuals 
who lacked opportunity to become self-sufficient members of society. We are committed to build an 
accessible inclusive workplace and welcome the skills and talent of differently abled people. Over the 
year, we have identified appropriate roles to onboard more differently abled team members through our 
inclusive hiring practices. We are working progressively to increase their participation in the organization 
and making our physical and digital infrastructure accessible by auditing the existing facilities across the 
country as per the Rights of Persons with Disabilities Act, 2016. These facilities have been made accessible 
by altering door width to 900 mm, installing hand grabs in restrooms, fire exit signage’s, portable ramps, 
lift etc. wherever possible. We ensure that our associates have opportunities to perform their best in an 
inclusive workplace which doesn’t discriminate based on physical ability thereby foster a culture of mutual 
respect, growth and equal opportunities for all. 
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If 
so, provide a web-link to the policy 
	
Yes. The Equal Opportunity Policy pledges commitment towards ensuring equality and promoting diversity 
at our workplace. The Policy also intends to promote everyone’s right to equal opportunities; eliminate, as 
far as possible, discrimination and harassment and provide redress for people whose rights have been 
breached. 
	
The Company is an Equal Opportunity Employer and offers opportunities to all job seekers, including those 
with disabilities. Our organization has enrolled 7 (seven) disabled candidates into various roles within the 
organization. 
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave. 
Permanent employees
Permanent workers
Gender
Return to work 
rate
Retention 
rate
Return to work 
rate
Retention 
rate
Male
100.00%
81.82%
100.00%
90.00%
Female
66.67%
62.50% 
61.70% 
78.43%
Total
95.83%
75.95%
90.95%
87.33%
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees 
and worker? If yes, give details of the mechanism in brief. 
Yes/No (If yes, 
then give details 
of mechanism 
in brief)
Permanent workers
2,821
Other than Permanent workers
11
Permanent Employees
1,289
Other than Permanent Employees
120
86
Annual Report 2021 - 22
	
The organization has a Grievance Redressal policy, which address all kinds of issues an employee may face 
while at work. The grievance may include: 
•	
Any kind of discrimination on account of disability, gender, race, sexual orientation, religion, marital 
status and social class
 
•	
Violation of human rights
 
•	
Bullying / workplace harassment
 
•	
Denial of applicable benefits
 
•	
Working conditions and Health & Safety Issues
	
Employees need to report to all/any grievance at - resolve.grievance@lalpathlabs.com for the grievance 
redressal process to get activated.
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity: 
Category
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
Total 
employees/
workers in 
respective 
category (A)
No. of 
employees/
workers in 
respective 
category, who 
are part of 
association(s) 
of union (B)
%(B/A)
Total 
employees/
workers in 
respective 
category (C)
No. of 
employees/
workers in 
respective 
category, who 
are part of 
association(s) 
of union (D)
%(D/C)
Total 
Permanent 
Employees
4
4
100
4
4
100
Male
4
4
100
4
4
100
Female
-
-
-
-
-
-
Total 
Permanent 
Workers
98
98
100
100
100
100
Male
30
30
100
31
31
100
Female
68
68
100
69
69
100
8.	
Details of training given to employees and workers 
Category
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
Total 
(A)
On health and 
safety measures
On skill 
upgradation
Total 
(D)
On health and 
safety measures
On skill 
upgradation
Number 
(B)
%(B/A) Number 
(C)
%(C/A)
Number 
(E)
%(E/D) Number 
(F)
%(F/D)
Employee
Male
1,042
-
-
695
66.69
971
1
0.10
865 
89.08
Female
247
1
0.40
147
59.51
220
-
-
189 
85.91
Total
1,289
1
0.07
842
65.32
1,191
1
0.08
1,054 
88.50
Worker
Male
2,158
20
0,92
1,972
91.38
2,156
7
0.32
1,974 
91.56
Female
663
1
0.15
623
93.96
649
-
-
554
85.36
Total
2,821
21
0.74
2,595
92
2,805
7
0.25
2,528
90.12
87
Dr. Lal PathLabs Limited
 
 Statutory Reports
9.	
Details of performance and career development reviews of employees and worker: 
Category
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
Total (A)
No. (B)
%(B/A)
Total (C)
No. (D)
%(D/C)
Employees
Male
1,042
1,042
100
971
971
100
Female
247
247
100
220
220
100
Total
1,289
1,289
100
1,191
1,191
100
Workers
Male
2,158
2,158
100
2,156
2,156
100
Female
663
663
100
649
649
100
Total
2,821
2,821
100
2,805
2,805
100
10. 	 Health and safety management system: 
a. 	
Whether an occupational health and safety management system has been implemented by the 
entity? (Yes/ No). If yes, the coverage such system? 
	
	
-	
Yes. The safety manual has guidelines that are applicable to all units/centres.
b. 	
What are the processes used to identify work-related hazards and assess risks on a routine and non-
routine basis by the entity? 
	
Appropriate policies / guidelines have been formulated to address various types of hazards and related 
risk assessment & mitigation. 
-	
All work related hazards are identified basis the recommended guidelines.
-	
Their associated risk assessment procedures are part of the Safety manual.
-	
Regular audits are conducted by the Quality dept. to monitor the compliance.
c. 	
Whether you have processes for workers to report the work related hazards and to remove themselves 
from such risks. (Y/N) 
-	
The Lab safety program prescribes, the procedures to be followed by the users in the event of any 
adverse safety incident. 
-	
A safety incident reporting tool has been developed that records each of such incident/ occurrence 
at the work units.
d. 	 Do the employees/ worker of the entity have access to non-occupational medical and healthcare 
services? (Yes/ No) 
-	
Mediclaim coverage is extended to all employees other than those under the ambit of the ESIC 
act. 
-	
Those under ESI ambit get all applicable medical benefits under ESIC. 
-	
Additionally, all employees are eligible for discounted diagnostic investigations. 
88
Annual Report 2021 - 22
11. 	 Details of safety related incidents, in the following format 
Safety Incident/Number
Category
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
Lost Time Injury Frequency Rate (LTIFR) (per 
one million-person hours worked
Employees
0.33
-
Workers
0.30
0.16
Total recordable work-related injuries
Employees
5 (1 major and 4 
minor)
-
Workers
31 (2 major and 
29 minor)
16 (1 major and 
15 minor)
No. of fatalities
Employees
-
-
Workers
-
-
High Consequence work related injury or ill 
health (excluding fatalities)
Employees
1 
-
Workers
2
1
12. 	 Describe the measures taken by the entity to ensure a safe and healthy work place. 
	
General guidelines have been formulated pertaining to personal protection, safety equipment, emergency 
procedures, fires, chemical hygiene, electrical safety, waste disposal, laboratory equipment’s.
-	
Safety gears are provided to staff - e.g. Eye Wash, Gloves, Lab Coat, Goggles.
-	
Fire Sprinklers and Fire extinguishers are installed at the work place
-	
Fire drills are conducted on periodic basis and there are designated safety supervisors
-	
BMW segregation and disposal as per the BMW management rules and CPCB (Central Pollution 
control board) guidelines
-	
Disinfection protocols are implemented in labs
-	
Ergonomic lab furniture is provided to all staff
-	
Health check-ups are conducted and Immunization for all those in technical / sample handling roles 
13. 	 Number of Complaints on the following made by employees and workers: 
FY 2020-21 Previous Financial Year
FY 2020-21 Previous Financial Year
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Working conditions
-
-
-
-
Health & Safety
-
-
-
-
14. 	 Assessments for the year: 
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties
Health and Safety 
Practices
1.	 Periodic internal audits are conducted by the Quality team of 
health and safety practices. 
2.	 Before all the new labs are made operational, the project and lab 
operations teams conduct a safety audit of the setups. There are 
safety trainings conducted regularly
3.	 Fire drills are undertaken to make all employees aware of the 
safety requirements and what needs to be done in case of non-
compliance. 
4.	 Accrediting bodies like NABL, CAP, ISO audit our various labs and 
evaluate the health & safety practices / policies and the overall 
working conditions every year. 
Working Conditions`
89
Dr. Lal PathLabs Limited
 
 Statutory Reports
15. 	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions. 
-	
The Lab safety manual serves as a guiding document for all safety related issues. 
-	
In case of any safety incident, specific corrective protocols are defined which are being followed 
-	
Training of all staff is being done on a learning portal
-	
Risk management guide has been defined for all labs
	
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) 
Employees (Y/N) (B) Workers (Y/N). 
	
-	
Yes. The organization has taken up Term insurance for all employees. 
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and 
deposited by the value chain partners. 
	
-	
Regular audits are conducted ensuring all statutory dues have been deposited
-	
Contractually the Company also obligates third parties to ensure that all such dues are timely 
deposited 
3.	
Provide the number of employees / workers having suffered high consequence work-related injury / ill-
health / fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and 
placed in suitable employment or whose family members have been placed in suitable employment: 
Total no. of affected employees/
workers
No. of employees/workers that 
are rehabilitated and placed in 
suitable employment or whose 
family 
members 
have 
been 
placed in suitable employment
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
Employees
5 (1 major and 4 
minor)
-
1
-
Workers
31 (2 major and 
29 minor)
16 (1 major and 
15 minor)
-
-
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the 
management of career endings resulting from retirement or termination of employment? (Yes/ No) 
-	
Yes. The organization is in the process of creating an assistance program to cover aspects of managing 
finances, overall wellbeing. The program will encompass experts from each field to conduct webinars 
for these employees who are retiring. 
5.	
Details on assessment of value chain partners 
	
% of value chain partners (by value of business done 
with such partners) that were assessed
Health and Safety Practices
Working Conditions
	
The Company shall strive to initiate the assessment program during Financial Year 2022-23
90
Annual Report 2021 - 22
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns 
arising from assessments of health and safety practices and working conditions of value chain partners
	
Not Applicable
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its 
stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity. 
	
Our approach towards responsible and sustainable business practices involves regular engagement with 
internal and external stakeholders. This practice helps the Company measure its performance based on 
the value it brings to its stakeholders and to prioritize key sustainability issues in terms of relevance to its 
business and stakeholders.
	
Such stakeholder engagement helps not only in identifying opportunities but also in assessing emerging 
risks which may increase in magnitude at a later stage in future. 
	
The Company’s process to identify key stakeholders stems from:
i.	
Its Mission and Vision statement/policy. 
ii.	
Key Decision Makers
iii.	
Individual stakeholders’ and their power and influence on the decision-making process.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group 
Stakeholders 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of 
communication  
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community, Meetings, 
Notice, Board, Website) 
Other
Frequency of 
engagement 
(Annual/Half 
yearly /Quarterly 
others-please 
specify) 
Purpose and scope 
of engagement 
including key 
topics and concerns 
raised during such 
engagement
Employees
No
Emails
Monthly/Weekly
Regular Company 
updates / Training 
Needs
Customers
No
SMS, Newspaper, 
Pamphlets, Website/
Helpline Desk
Annual/Half Yearly /
Quarterly/Monthly
Promotion Schemes / 
New Tests etc
Investors & 
Shareholders
No
Newspapers / Website/
Meetings
Annual/Half Yearly /
Quarterly
Financial Results 
/ other Corporate 
Announcements
Govt/
Regulatory 
Authorities
No
Emails / Community 
Meetings
Quarterly / Half 
Yearly
Representations 
/ Perspective on 
change in regulations 
/ upcoming laws
Communities
No
Community Meetings
Annual/Half Yearly /
Quarterly
Developmental / 
Educational needs as 
part of the Company’s 
CSR obligation.
Vendors
No
Digital Meetings / In 
person meetings
Quarterly with 
Strategic vendors & 
with other vendors 
once in a year /
need basis
Regular business 
updates, Performance 
feedback, Updation 
about change in 
regulation pertaining 
to supplies/services
91
Dr. Lal PathLabs Limited
 
 Statutory Reports
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, 
and social topics or if consultation is delegated, how is feedback from such consultations provided to the 
Board. 
	
The Board Members are periodically apprised of the feedbacks from various stakeholders on ESG matters 
by the Company Management in the Board Meetings. 
	
The initial level dialogue on ESG matters happen between the concerned Business Head / Functional Head 
and the stakeholder with the summary of discussions rolling up to the Key Managerial Personnel’s and 
then to the Board Members.
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, 
and social topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders 
on these topics were incorporated into policies and activities of the entity 
	
The feedback received from the concerned stakeholders, as explained above, gets periodically discussed in 
the Board Meeting and necessary actions arising, if any, are initiated. 
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups 
	
The Company does not, currently, have a vulnerable & marginalized group amongst its Stakeholders
PRINCIPLE 5 Businesses should respect and promote human rights 
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the 
entity, in the following format: 
Category
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year*
Total (A)
No. of 
employees 
/worker 
covered (B)
%(B/A)
Total (C)
No. of 
employees/
workers 
covered (D)
%(D/C)
Employees
Permanent
1,289
317
24.59
Other than 
permanent
120
36
30.00
Total Employees
1,409
353
25.05
Workers
Permanent
2,821
1,876
66.50
Other than 
permanent
11
3
27.27
Total Workers
2,832
1,879
66.63
	
* The data for the previous financial year is not available in a structured format.
92
Annual Report 2021 - 22
2.	
Details of minimum wages paid to employees and workers, in the following format 
Category
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
Total 
(A)
Equal to 
Minimum wages
More than 
Minimum wages
Total 
(D)
Equal to 
Minimum wages
More than 
Minimum wages
Number 
(B)
%(B/A) Number 
(C)
%(C/A)
Number 
(E)
%(E/D) Number 
(F)
%(F/D)
Employees
Permanent
1,289
749
58.10
540
41.89
1,191
837
70.28
354
29.72
Male
1,042
687
65.93
355
34.07
971
758
78.06
213
21.94
Female
247
62
25.10
185
74.90
220
79
35.91
141
64.09
Other than 
permanent
The Company employees, Trainees or Consultants to whom Minimum Wages are not 
applicable. Trainees are paid Stipend whereas the Consultants are governed by their 
respective Contracts
Male
Female
Workers
Permanent
2,821
2,279
80.79
542
19.21
2,805
2,714
96.76
91
3.24
Male
2,158
1,774
82.21
384
17.79
2,156
2,118
98.24
38
1.76
Female
663
505
76.17
158
23.83
649
596
91.83
53
8.17
Other than 
permanent
The Company employees, Trainees or Consultants to whom Minimum Wages are not 
applicable. Trainees are paid Stipend whereas the Consultants are governed by their 
respective Contracts
Male
Female
3.	
Details of remuneration/salary/wages, in the following format: 
Male
Female
Number
Median 
*remuneration/ 
salary / wages 
of respective 
category 
(in `)
Number
Median 
*remuneration/ 
salary / wages 
of respective 
category 
(in `)
Board of Directors (BOD)
2
3,42,12,072
1
2,13,43,836
Key Managerial Personnel
3
1,75,00,000
-
-
Employees other than BOD and 
KMP’s
1,037
6,11,364
246
15,60,000
Workers
2,163
3,62,472
658
3,45,066
	
* Remuneration means and includes the Cost to the Company (CTC) 
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or 
issues caused or contributed to by the business? (Yes/No) 
	
Yes. The Company’s Human Rights policy framework covers all aspects of any violation. There is a detailed 
redressal mechanism to review any occurrence of violation and its impact due on the business. 
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues. 
	
The organization has implemented a Grievance redressal policy, which defines the framework to address 
and resolve grievances arising as a result of any kind of harassment or human rights violation. 
	
All complaints can be directed to the e-mail Id resolve.grievance@lalpathlabs.com. A period of 90 days is 
prescribed to address and resolve the grievance. 
93
Dr. Lal PathLabs Limited
 
 Statutory Reports
6.	
Number of Complaints on the following made by employees and workers: 
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
File during 
the year
Pending 
resolution 
at the end 
of year
Remarks
File during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Sexual Harassment
4*
- *Out of the 4 
complaints, 
3 were 
pending for 
resolution at 
the end of 
the previous 
financial 
year
7*
3 *Out of the 7 
complaints, 
1 was 
pending for 
resolution at 
the end of 
the previous 
financial 
year
Discrimination at 
workplace
-
-
-
-
Child Labour
-
-
-
-
Forced Labour/
Involuntary Labour
-
-
-
-
Wages
-
-
-
-
Other than Human 
rights related issue
-
-
-
-
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
	
The organization conducts regular training of staff on Human Rights issues and violation which also covers 
the aspect of any adverse consequence for the complainant. All managers are made aware and accountable 
for any recurrence of harassment of the employee. 
	
In case, the complainant feels any kind of specific / targeted discrimination, they can raise the complaint 
once again to the Grievance Redressal committee for further investigation. 
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No) 
	
Yes, the requisite clauses are part of all relevant business agreements/contracts
9.	
Assessment for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Child Labour
No case reported for the period. The Company’s systems have 
inbuilt checks to validate any hiring of employee who is less 
than 14 years of age. The system will give an alert to the team. 
Forced Labour/Involuntary Labour
No case reported for the period. Any such incidence raised 
shall be addressed by the redressal mechanism
Sexual Harassment
All cases of POSH are handled by the respective committees 
and the reports are submitted to the management. The annual 
report has the details on the cases received and their closures.
Discrimination at workplace
No case reported for the period. Any such incidence raised 
shall be addressed by the redressal mechanism
Wages
No case reported for the period. Additionally, compliance to 
minimum wage requirement is audited by the Statutory and 
the Internal auditors 
Other-please specify
-
94
Annual Report 2021 - 22
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 9 above. 
	
Not Applicable, since there were no cases which were received for principle mentioned under Question 9 
above
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints. 
	
The Company has a defined process for addressing issues relating to human rights, which it believes is 
currently working properly. 
	
The Company may relook at its processes in future, should the circumstances / particulars of a case calls for. 
2.	
Details of the scope and coverage of any Human rights due-diligence conducted 
	
The Company has not conducted any Human Rights due-diligence for the financial year ended March 31, 
2022. 
	
However, the Company may consider doing the same in the current Financial Year, should the Management 
of the Company decide, depending on circumstances. 
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016 
	
Our business leadership has committed to put diversity and inclusion on their forefront agenda. We have 
pledged to work together as a collective, to help drive systemic change and be a more inclusive healthcare 
service provider for all our patients. The Company offers Home Collection facilities which can be availed by 
patients who cannot reach the facilities due to any health reasons or disabilities. 
	
It has home collection services across all major cities and seven walk-in labs across Delhi NCR and Kolkata 
accessible for walk-in patients with disabilities. In their every quest to make our patient experience better, 
our leadership under ESG initiatives, is improvising our standard store formats to include infrastructure 
elements from the Rights of Persons with Disabilities Act, 2016 to make our walk-in outlets, corporate and 
regional offices accessible for all stakeholders. 
4.	
Details on assessment of value chain partners 
	
% of value chain partners (by value of business 
done with such partners) that were assessed
Sexual Harassment
-
Discrimination at workplace
-
Child Labour
-
Forced Labour/Involuntary Labour
-
Wages
-
Other-please specify
-
	
The BRSR principles covers only the Company as of now and does not include its Value Chain Partners. 
However, the Company shall strive to initiate the assessment program during Financial Year 2022-23
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 4 above. 
	
Not Applicable
95
Dr. Lal PathLabs Limited
 
 Statutory Reports
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the 
environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
Total electricity consumption (A) (In Giga Joules; calculated at ` 11.5 per 
unit)
54,975
44,309
Total fuel consumption (B) (In Giga Joules; calculated at 0.3 KWH per litre)
154
126
Energy consumption through other sources (C) (In Giga Joules; Solar 
Energy)
221
261
Total energy consumption (A+B+C)
55,350
44,696
Energy intensity per rupee of  turnover (Total energy on consumption/
turnover in rupees)
-
-
Energy intensity (optional) – the relevant metric may be selected 
by the entity
0.0000030
0.0000030
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. No
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set 
under the PAT scheme have been achieved. In case targets have not been achieved, provide the remedial 
action taken, if any. No
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
Water withdrawal by source (in kilolitres)
(i) Surface water
-
-
(ii) Groundwater
26,177
34,225
(iii) Third party water
96,139
1,25,964
(iv) Seawater / desalinated water
-
-
(v) Others
-
-
Total volume of water withdrawal
(in kilolitres) (i + ii + iii + iv + v)
1,22,316
1,59,919
Total volume of water consumption
(in kilolitres)*
1,22,316
1,59,919
Water intensity per rupee of
turnover (Water consumed / turnover)
0.0000065
0.0000107
Water intensity (optional) –  
the relevant metric may be selected by the  entity
-
-
	
* Total Volume of water withdrawal and water consumption has been assumed to be the same
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. No
96
Annual Report 2021 - 22
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage 
and implementation.
	
The Company, during the period under review, has started adopting the principles towards Zero Liquid 
Discharge by using the treated water in toilet flush at its National Reference Lab in Rohini and another of 
its major lab in Delhi 13 Kilolitres water / day is being reutilised at both these Labs.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
	
The possibility of air emissions being remitted in the atmosphere, considering the business that the 
Company is in, may arise only on account of the DG sets that the Company uses at its Laboratories/Centres.
	
The Company, as a first and during the Financial Year 2021-22, to ensure that no polluting radiations are 
emitted in the atmosphere got testing done for all its DG sets having KVA> 100 load from a State Pollution 
Control Board empaneled agency.
	
As per the testing reports, all DG emissions were under permissible limit. 
Parameter
Please specify 
unit
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
NOx
-
-
-
SOx
-
-
-
Particulate matter (PM)
-
-
-
Persistent organic pollutants (POP)
-
-
-
Volatile organic compounds (VOC)
-
-
-
Hazardous air pollutants (HAP)
-
-
-
Others – please specify
-
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. No
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format:
	
The Company is not into manufacturing and therefore the possibility of releasing GHG emissions into the 
atmosphere is negligible/not applicable. 
Parameter
Unit
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
Total Scope 1 emissions (Break-up of the GHG 
into CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
Metric tonnes 
ofCO2
equivalent
-
-
Total Scope 2 emissions (Break-up of the GHG 
into CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
Metric tonnes 
ofCO2
equivalent
-
-
Total Scope 1 and Scope 2 emissions per rupee 
of turnover
-
-
Total Scope 1 and Scope 2 emission intensity 
(optional) – the relevant metric may be selected 
by the entity
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. No
97
Dr. Lal PathLabs Limited
 
 Statutory Reports
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide 
details. No
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
Total Waste generated (in metric tonnes)
Plastic waste (A)
(Plastic Waste is included in the Bio Medical Waste)
-
-
E-waste (B)
-
-
Bio-medical waste (C)
461.5
359
Construction and demolition waste (D)
-
-
Battery waste (E)
-
-
Radioactive waste (F)
-
-
Other Hazardous waste. Please specify, if any. (G) 
-
-
Other Non-hazardous waste generated (H). Please specify, if any.
(Break-up by composition i.e. by materials relevant to the sector)
-
-
Total (A+B + C + D + E + F + G + H)
461.5
359
For each category of waste generated, total waste recovered 
through recycling, re-using or other recovery operations (in metric 
tonnes)
Category of waste
(i) Recycled
-
-
(ii) Re-used
-
-
(iii) Other recovery operations
-
-
Total
-
-
Bio Medical generated by the Company in the course of its operations 
cannot be recovered through recycling or reusing by the Company
For each category of waste generated, total waste disposed by 
nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
148.7
122-
(ii) Landfilling
-
-
(iii) Other disposal operations – Shredding after disinfection
312.8
237
Total
461.5
359
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. No
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy 
adopted by your company to reduce usage of hazardous and toxic chemicals in your products and processes 
and the practices adopted to manage such wastes.
	
All biomedical waste generated is segregated as per Bio-Medical Waste Management Rules 2016 & handed 
over to authorized vendor of state pollution control for safe disposal thereonafter. Additionally periodic 
visits by the Company officials are made to ensure that the vendor is following all due compliances. 
98
Annual Report 2021 - 22
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) 
where environmental approvals / clearances are required, please specify details in the following format:
S.
No.
Location of 
operations/offices
Type of
operations
Whether the conditions of environmental approval / 
clearance are being complied with? (Y/N)
If 
no, the reasons thereof and corrective action 
taken, if any.
-
-
-
	
The Company has no operations around ecologically sensitive areas
11.	
Details of environmental impact assessments of projects undertaken by the entity based on applicable 
laws, in the current financial year:
	
The Company has not undertaken any EIA project during the year.
	
However, the Company has undertaken the following environmental friendly projects:
i.	
Electric bikes were used for sample transportation on an experimental basis. 
ii.	
Solar energy generation has been increased from 50 KW to 100 KW at our National Reference Lab in 
Rohini, New Delhi.
iii.	
Water reutilization has been started at our Reference Lab in Rohini, New Delhi and another of our 
major lab in Delhi
iv.	
Close to 100 new Effluent Treatment Plants have been installed in various Laboratories PAN India. 
Name and 
brief details of 
project
EIA
Notification 
No.
Date
Whether 
conducted by 
independent 
external 
agency
(Yes / No)
Results 
communicated 
in public 
domain
(Yes / No)
Relevant Web 
link
-
-
-
-
-
-
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the 
Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment 
protection act and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following 
format: Yes
S. 
No.
Specify the law / 
regulation	
/ guidelines which was 
not complied with
Provide details	of the 
non- compliance
Any fines / penalties 
/ action taken by 
regulatory agencies 
such as pollution 
control boards or by 
courts
Corrective action 
taken, if any
-
-
-
-
99
Dr. Lal PathLabs Limited
 
 Statutory Reports
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable 
sources, in the following format:
Parameter
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
From renewable sources
Total electricity consumption (A)
(In Giga Joules; Solar Energy)
221
261
Total fuel consumption (B)
-
-
Energy consumption through other sources (C)
-
-
Total energy consumed from renewable sources (A+B+C)
221
261
From non-renewable sources
Total electricity consumption
(D) (In Giga Joules; calculated at ` 11.5 per unit)
54,975
44309
Total fuel consumption (E) (In Giga Joules; calculated at  
0.3 KWH per litre)
154
126
Energy consumption through other sources (F)
-
-
Total energy consumed from non-renewable sources (D+E+F)
55,129
44,435
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. No
2.	
Provide the following details related to water discharged:
Parameter
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
Water discharge by destination and level of treatment  
(in kilolitres)
(i)	 To Surface water
-	
No treatment 
(intake effluent treated)
1,06,797
1,45,541
-	
With treatment – please specify level of Treatment  
(physio chemical based ETP Treatment)
15,519
14,378
(ii)	 To Groundwater
-	
No treatment
-
-
-	
With treatment – please specify level of Treatment
-
-
(iii)	 To Seawater
-	
No treatment
-
-
-	
With treatment – please specify level of Treatment
-
-
(iv)	 Sent to third-parties
-	
No treatment
-
-
-	
With treatment – please specify level of Treatment
-
-
(v)	 Others
-	
No treatment
-
-
-	
With treatment – please specify level of Treatment
-
-
Total water discharged (in kilolitres)
1,22,316
1,59,919
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. No
100
Annual Report 2021 - 22
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
The Company doesn’t have any laboratory in water stress area.
	
For each facility / plant located in areas of water stress, provide the following information:
(i)	
Name of the area
(ii)	 Nature of operations
(iii)	 Water withdrawal, consumption and discharge in the following format:
Parameter
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
Water withdrawal by source (in kilolitres)
(i)	 Surface water
-
-
(ii)	 Groundwater
-
-
(iii)	 Third party water
-
-
(iv)	 Seawater / desalinated water
-
-
(v)	 Others
-
-
Total volume of water withdrawal
(in kilolitres)
-
-
Total volume of water consumption (in kilolitres)
-
-
Water intensity per rupee of turnover (Water consumed / 
turnover)
-
-
Water intensity (optional) – the relevant metric may be selected 
by the Entity
-
-
Water discharge by destination and level of treatment  
(in kilolitres)
(i)	 Into Surface water
-
-
-	
No treatment
-
-
-	
With treatment – please specify level of treatment
-
-
(ii)	 Into Groundwater
-
-
-	
No treatment
-
-
-	
With treatment – please specify level of treatment
-
-
(iii)	 Into Seawater
-
-
-	
No treatment
-
-
-	
With treatment – please specify level of treatment
-
-
(iv)	 Sent to third-parties
-
-
-	
No treatment
-
-
-	
With treatment – please specify level of treatment
-
-
(v)	 Others
-
-
-	
No treatment
-
-
-	
With treatment – please specify level of treatment
-
-
Total water discharged (in kilolitres)
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency. No
101
Dr. Lal PathLabs Limited
 
 Statutory Reports
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
	
The possibility of air emissions being remitted in the atmosphere, considering the business that the 
Company is in, may arise only on account of the DG sets that the Company uses at its Laboratories/Centres.
	
The Company, as a first and during the Financial Year 2021-22, to ensure that no polluting radiations are 
emitted in the atmosphere got testing done for all its DG sets having KVA> 100 load from a State Pollution 
Control Board empaneled agency.
	
As per the testing reports, all DG emissions were under permissible limit. 
Parameter
Unit
FY 2021-22 
Current 
Financial Year
FY 2020-21 
Previous 
Financial Year
Total Scope 3 emissions (Break-up of the GHG 
into CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
Metric tonnes 
of CO2
equivalent
-
-
Total Scope 3 emissions per rupee of turnover
-
-
Total Scope 3 emission intensity (optional) – 
the relevant metric may be selected by the entity
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency. No
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, 
provide details of significant direct & indirect impact of the entity on biodiversity in such areas along-with 
prevention and remediation activities.
	
The Company doesn’t have any Laboratory in ecologically sensitive area.
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please 
provide details of the same as well as outcome of such initiatives, as per the following format:
Sr. No
Initiative undertaken
Details of the initiative (Web-link, if
any, may be provided along-with 
summary)
Outcome of the initiative
Effluent Treatment 
Plant installation
Effluent Treatment Plant installed in 
close to 100 locations for minimizing 
impact of water pollution
Approx 3,789 KL of effluent 
treated before being 
discharged
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web 
link.
	
Yes, the Company has a detailed Business Continuity Plan (“BCP”) for its Data Centre / IT systems. The 
purpose of this plan to operate from an alternate location, in case of any eventuality at a primary location.
	
Once a Disaster Recovery (DR) Plan is invoked the IT systems of the Company shall start working from DR 
facility which is geographically a far location (different Seismic zone) from Primary location.
	
Some of the objectives of BCP plan are:
	
- 	
To recover Business in agreed time frame as per Policy Terms
	
- 	
Ensure IT systems are running from alternate location till the primary location is restored.
	
- 	
Details how the Company respond at the time of crisis.
	
A mock drill is conducted every year to make sure effectiveness of BCP plan and policy improvements, if 
any needed.
102
Annual Report 2021 - 22
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. 
What mitigation or adaptation measures have been taken by the entity in this regard.
	
The BRSR principles cover only the Company as of now. Going forward, the Company shall strive to include 
its Value Chain Partners as well and thereafter measure and mitigate any environmental related impact
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts.
	
Since the BRSR principles, as mentioned above, cover only the Company, no assessment was done for the 
period under review for the value chain partners on environmental aspects
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, 
should do so in a manner that is responsible and transparent
Essential Indicators
1.	
a. 	
Number of affiliations with trade and industry chambers/ associations.
	
	
3 (Three)
2.	
b. 	
List the top 10 trade and industry chambers/ associations (determined based on the total members of 
such body) the entity is a member of/ affiliated to.
S. No. Name of the trade and industry chambers / associations
Reach of trade and industry 
chambers/ associations 
(State/National)
1
Federation of Indian Chamber of Commerce and Industry 
National
2
Confederation of Indian Industry
National
3
Healthcare Foundation of India
National
3.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by 
the entity, based on adverse orders from regulatory authorities. 
	
During the year under review, no adverse orders have been passed by any regulatory body relating to the 
anti-competitive conduct by the Company.
Name of Authority
Brief of the case
Corrective action taken
-
-
-
-
-
-
-
-
-
Leadership Indicators
1.	
Details of public policy positions advocated by the entity: 
	
The Company does not engage in influencing Regulatory Policy. However, the Company practices pro-
active advocacy not for securing certain benefits for industry, but for advocating certain best practices for 
the benefit of society at large.
S. No
Public policy 
advocated
Method resorted 
for such 
advocacy
Whether 
information 
available in 
public domain 
(Yes/No)
Frequency 
of Review by 
Board(Annually/
Half Yearly/
Quarterly/Other-
Please specify)
Web-Link if 
available
-
-
-
-
-
-
-
-
-
-
-
-
103
Dr. Lal PathLabs Limited
 
 Statutory Reports
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, 
in the current financial year
Name and 
brief details of 
project
SIA 
Notification 
No. 
Date of 
notification
Whether 
conducted by 
independent 
external 
agency (Yes/
No)
Results 
communicated 
in public 
domain (Yes/
No)
Relevant Web 
Link
-
-
-
-
-
-
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being 
undertaken by your entity, in the following format: 
S. No
Name of 
Project for 
which R &R is 
ongoing
State
District
No. of Project 
affected 
families 
(PAFs)
% of PAFs 
covered by R 
& R
Amount paid 
to PAFs in the 
FY (In `)
-
-
-
-
-
-
-
3.	
Describe the mechanisms to receive and redress grievances of the community
	
The Company is not into manufacturing operations and as such its operations does not have an impact on 
the lives of local community from where it operates its diagnostics center 
	
The Company further ensures that no polluting radiations are emitted in the atmosphere from the place 
where it carries on its operation by testing all its DG sets having KVA> 100 load from a State Pollution 
Control Board empaneled agency
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers 
FY 2021-22
(Current 
Financial Year)
FY 2020-21
(Previous 
Financial Year)
Directly sourced from MSMEs/Small Producers
` 86.34 Cr
` 95.99 Cr
Sourced directly from within the district and neighboring 
districts 
The Company shall put in appropriate 
controls to extract such data from the 
system, going forward 
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact 
Assessments (Reference: Question 1 of Essential Indicators above): 
Details of negative social impact defined
Corrective action taken
Not Applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational 
districts as identified by government bodies: 
S. No
State
Aspirational Districts
Amount spent (In `)
1
Andhra Pradesh
Vishakhapatnam
24,05,250 (Twenty four lakh, five thousand, 
two hundred and fifty only)
104
Annual Report 2021 - 22
3. 	
(a) 	 Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalized /vulnerable groups? (Yes/No) No
(b) 	 From which marginalized /vulnerable groups do you procure? 
(c) 	 What percentage of total procurement (by value) does it constitute? 
	
Given the nature of the industry in which the Company operates, we deal with organized suppliers for 
quality purposes. However, going forward the Company shall strive to give preference to marginalized 
/vulnerable groups
4. 	 Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity 
(in the current financial year), based on traditional knowledge: 
	
The Company does not own or has acquired any intellectual property by way of traditional knowledge
S. No
Intellectual Property 
based on traditional 
knowledge
Owned/Acquired 
(Yes/ No)
Benefit shared (Yes/
No)
Basis of calculating 
benefit sharing
-
-
-
-
-
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved 
Name of authority
Brief of case
Corrective action taken
-
-
-
	
Details of beneficiaries of CSR Projects 
S. No
CSR Project
No. of persons 
benefitted from 
CSR Projects
%age of 
beneficiaries 
from vulnerable 
and marginalized 
groups
1
Skill 
Development 
Training 
and 
Livelihood 
in 
Healthcare Sector (LPL Academy for Laboratory 
Medicine) at Lucknow, Meerut, Varanasi and Gorakhpur 
(UP), Bhopal, Jabalpur, Indore and Gwalior (MP), 
Jaipur and Udaipur (Rajasthan), Kolhapur and Nagpur 
(Maharashtra), Rohini (Delhi), Gurugram and Panipat 
(Haryana), Dehradun (Uttarakhand), Vishakhapatnam 
(Andhra Pradesh), Karim Nagar (Telangana) and 
Kolkata (West Bengal). 
2,386
90%
2
Health Education on NCD in 3 Schools in Delhi
500
25%
3
Preventive Health Education, Awareness and Training 
at the community level in Kanpur and Agra districts 
(UP)
6,923
95%
4
Support to the State Governments of Himachal 
Pradesh, J&K, Andhra Pradesh and Assam to fight 
against COVID 19 by providing medical equipments as 
per their suggestion
Not Applicable
Not Applicable
5
Provided 
some 
medical 
equipments 
to 
India 
International Center (New Delhi) to support in the 
medical emergencies
Not Applicable
Not Applicable
105
Dr. Lal PathLabs Limited
 
 Statutory Reports
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in 
a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback. 
	
All complaints received gets tagged in a Customer Relationship Management (CRM) Portal and a unique 
ID is generated, which is shared with the complainant as well for future references. 
	
The complaint, thereafter, is discussed with the concerned internal stakeholders for effective closure to the 
satisfaction of the Consumer. The average span of closure is within. 48 hours
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry 
information about 
	
The Company provides diagnostic services and is not in the business of manufacturing/selling products 
and as such information on environmental and social parameters/safe usage or disposal is not applicable 
for it.
As a percentage 
of turnover
Environment and Social parameters relevant to the product
-
Safe and responsible usage
-
Recycling and/or safe disposal
-
3.	
Number of consumer complaints in respect of following:
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
Received 
during the 
year
Pending 
resolution 
at end of 
year
Remark
Received 
during the 
year
Pending 
resolution 
at end of 
year
Remark
Data Privacy
-
-
-
-
Advertising 
-
-
-
-
Cyber-security
-
-
-
-
Delivery of 
essential services
Please refer to Q-23 of Section A for complaints/queries received for delivery/non-
delivery of essential services.
Restrictive Trade 
Practices
-
-
-
-
Unfair Trade 
Practices
-
-
-
-
Other
-
-
-
-
4.	
Details of instances of product recalls on account of safety issues: 
Number
Reasons for recall
Voluntary recalls
-
Not Applicable
Forced recalls
-
Not Applicable
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If 
available, provide a web-link of the policy. 
	
The Company has policies and procedures on the capabilities of identification of critical assets, risks, 
controls which will protect, detect, respond and recover against cyber security events. The risks around 
data security and privacy are identified, evaluated and documented in its internal risk register. 
106
Annual Report 2021 - 22
6.	
Provide details of any corrective actions taken 
or underway on issues relating to advertising, 
and delivery of essential services; cyber security 
and data privacy of customers; re-occurrence 
of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of 
products / services. 
	
There weren’t any material issues arising relating 
to advertising, delivery of essential services; cyber 
security and data privacy of customers which 
required corrective action to be taken. Also there 
was no penalty imposed / action taken by any 
regulatory authority during the period under 
review.
Leadership Indicators
1.	
Channels / platforms where information on 
products and services of the entity can be 
accessed (provide web link, if available). 
	
The services of the Company can be accessed 
from its website (www.lalpathlabs.com), Mobile 
App or by calling on its Helpline number or by 
walking up to the nearest centre.
2.	
Steps taken to inform and educate consumers 
about safe and responsible usage of products 
and/or services. 
	
Banners pertaining to safe and responsible 
usage of the Company’s services are visible on 
all our centers. Additionally, sample collection 
procedure related videos are periodically posted 
on the Company’s YouTube Channel for the 
information of the public at large.
3.	
Mechanisms in place to inform consumers of 
any risk of disruption/discontinuation of essential 
services. 
	
The Company informs its customers of any 
discontinuation/disruption by virtue of putting 
notifications on its Website for the awareness of 
public at large.
	
The 
Company 
is 
also 
bound 
under 
the 
SEBI 
(Listing 
Obligations 
and 
Disclosure 
Requirements) Regulations to promptly inform 
the Stock Exchanges about any material event 
which may have a bearing on the Company’s 
operations.
4.	
Does the entity display product information on 
the product over and above what is mandated 
as per local laws? (Yes/No/Not Applicable) If yes, 
provide details in brief. Did your entity carry out 
any survey with regard to consumer satisfaction 
relating to the major products / services of the 
entity, significant locations of operation of the 
entity or the entity as a whole? (Yes/No) 
	
The Company is in the business of providing 
Diagnostic Services and hence the display 
product information part is not applicable.
	
NPS, the Company’s satisfaction survey is 
conducted after every transaction with the 
customer and results analysed to improve 
performance.
5.	
Provide the following information relating to 
data breaches: 
a. 	
Number of instances of data breaches along-
with impact - 
b. 	
Percentage of data breaches involving 
personally 
identifiable 
information 
of 
customers 
	
There are no instances of data breach that have 
been reported during the period under review.
