     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022


Introduction:
Sustainability is beyond managing environmental risks and is 
about building resilience into the organization that is attained 
through Environmental, Social and Governance (ESG) agenda 
within and with external stakeholders.  
The company is focused on executing a strong ESG plan by 
working with all relevant stakeholders as well as in its own 
operations.
Even during the pandemic, the company continued to 
strive towards addressing its sustainability goals internally, 
concurrently 
assisting 
communities 
to 
navigate 
the 
pandemic. The company is actively enabling a low-carbon 
society as well as working with its customers and suppliers 
to implement sustainable practices in line with the company’s 
strategy and is equally committed to driving social progress in 
communities.
During the pandemic the company contributed towards relief 
efforts partnering with local government by providing equitable 
access to Covid-19 vaccination to its employees alongside 
Government efforts. Within the company, vaccination drives 
were also organized to aid employees and their immediate 
families to voluntarily get vaccinated for the Covid-19 virus.
The company’s sustainability strategy is to support its 
customers and suppliers to reduce emissions and achieve 
carbon neutrality in its own operations and focus its 
commitment to responsible business practices. 
SECTION A: GENERAL DISCLOSURES
I. 
Details of the listed entity
1. 
Corporate Identity Number (CIN) of the Listed Entity: 
L72200KA1973PLC002308
2. 
Name of the Listed Entity: Dynamatic Technologies 
Limited (‘Dynamatic Technologies’ or ‘DTL’ or ‘the 
Company’)
3. 
Year of incorporation: 1973
4. 
Registered Office Address: JKM Plaza, Dynamatic 
Aerotropolis, 55, KIADB Aerospace Park, Devanahalli, 
st April 2022)
5. 
Corporate 
Address: 
Dynamatic 
Park, 
Peenya, 
Bangalore - 560 058
6. 
E-mail: investors.relations@dynamatics.net
7. 
Telephone: +91 80 2111 1223 / +91 80 2204 0535
                         +91 80 2839 4933/34/35 
8. 
Website: www.dynamatics.com
9. 
Financial year for which reporting is being done: 1st 
April 2021 to 31st March 2022
10. Name of the Stock Exchange(s) where shares are 
listed: BSE & NSE
11. Paid-up Capital: INR 6,34,14,430
12. Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report: 
No.
Particulars
Details
1
DIN Number (if 
applicable)
05205364
2
Name
Mr. P S Ramesh
3
Designation
Executive Director - 
Group Technical Services 
& Human Resources
4
Telephone 
number
+91 80 2839 4933 / 34 
/ 35
5
E-mail Id
investor.relations@
dynamatics.net 
13. Reporting boundary - Are the disclosures under this 
report made on a standalone basis  (i.e. only for 
the entity) or on a consolidated basis (i.e. for the 
entity and all the entities which form a part of its 
consolidated financial statements, taken together). 
 
The disclosures under this report are made on 
Standalone basis.
II. 
Products/services
14. Details of business activities (accounting for 90% of the turnover):
Sl. 
No.
Description of Main Activity
Description of Business Activity
% of 
Turnover of 
the entity
1.
Dynamatic Technologies 
Limited designs and builds 
highly engineered products 
for Metallurgy, Aeronautic, 
Hydraulic and Security 
applications. With futuristic 
design, engineering and 
manufacturing facilities in 
Europe and India, the company 
is able to meet customers’ 
exacting requirements on 6 
continents.
Aerospace: Dynamatic-Oldland Aerospace® is a demonstrated 
leader for the development of exacting Airframe Structures 
and Precision Aerospace Components. 
Hydraulics: The Dynamatic Hydraulics® production facilities 
in Bangalore employ cutting-edge technologies and modern 
machinery to manufacture an extensive range of Hydraulic 
Gear Pumps in Cast Iron and Aluminium, that find application 
in Agricultural Equipment, Construction Equipment, Material 
Handling Equipment, Mining and Drilling Equipment and in 
Marine applications.
99%
DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022    
15. Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
Sl. 
No.
Product/Service
NIC 
Code
% of total Turnover  
1.
Boeing Chinook Ramp & Pylon, P8 Power & Mission Cabinets, 
Control Surfaces of T-7A Red Hawk Program Bell 407 Helicopter 
cabins
Airbus Flap Track Beams for A318, A319, A320, A321 & A330 
family of aircrafts
3030
44%
2.
Hydraulic Gear Pumps and Motors, Rock Shaft Assembly & 
Hitch Control Valves, Lube Oil & Water Pumps
2813
55%
III. Operations
16. Number of locations where plants and/or operations/offices of the entity are situated:
Location
Total
National
5
2
7
International
3
3
6
17. Markets served by the entity:
a. 
Number of locations
Locations
National (No. of States)
Throughout India
International (No. of Countries)
4 (Across Europe / Asia)
b. 
What is the contribution of exports as a percentage of the total turnover of the entity :  54%
c. 
A brief on types of customers
Aerospace:
Partner of choice for agencies of national importance including the Ministry of Defence and Hindustan Aeronautics 
Limited, as well as international aerospace majors.
Dynamatic-Oldland Aerospace® also works closely with EADS and Spirit AeroSystems to assemble Flap Track Beams 
for the Airbus Single Aisle A-320 Family of Aircrafts on a Single Source basis. This is the first time that a functional 
aero-structure of a major commercial jet is being manufactured in the Indian Private Sector.
Dynamatic-Oldland Aerospace®, has state-of-art facilities for Heat Treatment of Aluminum Alloys, Fluorescent 
Penetrant Inspection, Resistant Spot Welding and Measurement and Inspection (CMM, Laser Tracker and Articulated 
Arm) which are NADCAP accredited and Approved by Primes like Airbus, Boeing, Bell Helicopter and HAL
Hydraulics:
The Dynamatic Hydraulics® facility in Swindon, UK, has over 50 years of experience in the design and manufacture 
of Gear Pumps and supplies products to Agricultural, Construction and Off-Highway vehicle manufacturers. Products 
include Combined Variable and Fixed Displacement Pump Packages, Temperature Controlled Fan Drive Systems and 
Fixed Displacement Pumps in Aluminium and Cast iron with a range of additional integrated valve options.
     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022
IV. Employees
18. Details as at the end of Financial Year: 2021-22
a.  Employees and workers (including differently abled):
Sl. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
 Permanent (D) 
426
374
87.79%
52
12.21%
2.
 Other than Permanent (E)  
12
10
83.33%
2
16.67%
3.
 Total employees (D + E) 
438
384
87.67%
54
12.33%
WORKERS
4.
 Permanent (F) 
485
480
98.97%
5
1.03%
5.
 Other than Permanent (G)  
743
718
96.64%
25
3.36%
6.
 Total workers (F + G) 
1228
1198
97.50%
30
2.44%
b. 
Differently abled Employees and workers:
Sl. 
No
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D) 
NIL
NIL
NIL
NIL
NIL
2.
Other 
than Permanent (E)  
NIL
NIL
NIL
NIL
NIL
3.
employees (D + E) 
NIL
NIL
NIL
NIL
NIL
DIFFERENTLY ABLED WORKERS
4.
Permanent (F) 
NIL
NIL
NIL
NIL
NIL
5.
Other 
than permanent (G) 
NIL
NIL
NIL
NIL
NIL
6.
(F + G) 
NIL
NIL
NIL
NIL
NIL
19.     Participation/Inclusion/Representation of women 
Particulars
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
9
1
11.11%
Key Management Personnel
5
-
-
20.    Turnover rate for permanent employees and workers  (Disclose trends for the past 3 years)
Particulars
FY 2021-22
(Turnover rate in current 
FY)
FY 2020-21
(Turnover rate in previous 
FY)
FY 2019-20
(Turnover rate in the year 
prior to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees 
18.58
9.80
17.57
15.37
17.65
15.61
13.44
7.48
12.77
Permanent Workers 
1.86
-
1.84
3.42
-
3.39
0.20
-
0.20
DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022    
Sl. 
No.
(A)
Indicate whether 
holding/ 
Associate/ Joint 
Venture
% of shares held 
Does the entity 
indicated at column 
A, participate 
in the Business 
initiatives of the listed 
entity? (Yes/No)
1.
JKM Erla Automotive Limited 
Subsidiary
99.99%
Yes
2.
JKM Research Farm Limited
Subsidiary
99.99%
Yes
3.
JKM Global Pte Limited
Subsidiary
100%
No
4.
Dynamatic Manufacturing Limited 
(Formerly known as JKM Ferrotech 
Limited)
Step Subsidiary
99.99%
Yes
5.
Dynamatic Limited, UK
Step Subsidiary
100%
No
6.
Yew Tree Investments Limited, UK
Step Subsidiary
100%
No
7.
Dynamatic US, LLC
Step Subsidiary
100%
No
8.
JKM Erla Holding GmbH
Step Subsidiary
100%
No
9.
Eisenwerk Erla GmbH
Step Subsidiary
100%
No
10.
JKM Automotive Limited
Step Subsidiary
100%
Yes
VI.  CSR Details
22.  i.     Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
ii. 
Turnover (in Lakhs) : Rs. 54,897
iii. Net worth (in Lakhs) : Rs. 37,302
VII. Transparency and Disclosures Compliances
23. Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Stakeholder 
group from 
whom complaint 
is received
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No)
Current FY 2021-22
Previous FY 2020-21
(If Yes,   
then 
provide 
grievance 
redress 
policy)
complaints 
the year
complaints 
pending 
resolution 
at close of 
the year
Re-marks
complaints 
the year
complaints 
pending 
resolution 
at close of 
the year
Re-
marks
Communities
-
-
-
-
-
-
NIL
Investors (other 
than share
holders)
-
-
-
-
-
-
NIL
     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in 
Place (Yes/No)
Current FY 2021-22
Previous FY 2020-21
(If Yes, then 
for grievance 
redress policy)
complaints 
the year
complaints 
pending 
resolution 
at close of 
the year
Remarks
complaints 
the year
complaints 
pending 
resolution 
at close of 
the year
Remarks
Shareholders
-
-
-
-
-
-
-
Employees 
and workers
Yes. The grievance
redressal
mechanism
consists of
immediate
reporting manager,
representatives
of recognized
Union, Dedicated
Industrial Relations
Managers, Welfare
officers and HR
Business Partners
at each factory
locations.
Grievances
are 
addressed
with mutual
discussion 
in an
informal 
way
-
Grievances
are 
addressed
with 
mutual
discussion 
in an
informal 
way
Grievances
are 
addressed
with mutual
discussion 
in an
informal way
-
Grievances
are 
addressed
with mutual
discussion 
in an
informal 
way
Customers
Yes. Escalation mechanisms are defined in individual client contracts and addressed as per DTL quality 
policy
Value Chain 
Partners
https://www.dynamatics.com/Investors/Shareholder-Information/
Other (please 
specify)
https://www.dynamatics.com/Investors/Shareholder-Information/
24. Overview of the entity’s material responsible business conduct issues
 
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format
Sl. 
No.
Material 
 issue 
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk / opportunity
In case of risk, approach 
to adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative
implications)
1
Stakeholder 
engagement
Opportunity
Opportunity to engage and 
seek stakeholder inputs 
to integrate non business 
practices as appropriate
Have stakeholder 
engagement process 
set that is followed. The 
company has a continual 
stakeholder engagement 
process
Positive
2
Carbon 
reduction
Opportunity
Opportunity to move 
towards energy efficiency, 
fuel switching, combined 
heat and power, use of 
renewable energy, and 
the more efficient use and 
recycling of materials and 
address climate change
Several initiatives are 
underway internally to 
focus on carbon reduction 
and address efficiency and 
overall reduce emissions 
and address climate change
Positive
DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022    
3
Operations 
environment
Opportunity
Opportunity to bring in 
resource conservation and 
reduced costs along with 
mitigating negative impacts 
of non-compliances
All environmental 
compliances are met 
through a compliance tool
and operational 
improvements are 
undertaken.
Positive
4
Products 
Solutions and
Services
Opportunity
Opportunity towards 
improving products and 
services and from the 
sustainability aspects, 
address aspects of esource 
conservation, energy and 
climate change aspects
Internalized with R&D 
and all aspects of product 
and service management 
aspects
Positive
5
Human Rights 
& labour
Risk
Responsibility to identify 
and manage Human Rights 
risks in its operation and 
supply chain and mitigate 
from adverse risks and 
consequential damages
Have policies and detailed 
process set along with 
due diligence procedures 
to evaluate Human 
Rights risks at all levels of 
operations
Negative
6
Health and 
Safety
Risk
Managing safety and 
health is an integral part 
of managing a business. 
Businesses need to do a 
risk assessment to find out 
about the hazards and risks 
in their workplace(s) and 
put measures in place to 
effectively control them to 
ensure these hazards and 
risks cannot cause harm to 
employees and workers.
Several initiatives and 
programs have been 
insisted to address all 
aspects of managing health 
and safety and closely 
monitored for continual 
improvements.
Negative
7
Diversity and 
Inclusion (D&I)
Opportunity
The company is 
powered by the diverse 
perspectives, skill sets and
life experiences of their 
employees. To tap into 
the full potential of human 
diversity, the company 
looks at diversity and 
create an inclusive working 
culture underpinned by 
a fundamental sense of 
belonging, fairness and 
equity, enabling people to 
bring their ‘full self’ to work 
and achieve operational 
efficiency
The company has D&I 
focus with actionable plan 
to include diversity and 
inclusion in every way
Positive
8
Data privacy
Risk
Risk as non-compliance 
aspects. Laws global 
and local require strict 
adherence with respect to 
data privacy
At DTL respecting personal 
data protection rights are 
priority. DTL has adopted 
global data protection 
standards to ensure a 
standardized and high level 
of protection of Personal 
Data which is processed 
by DTL Group Companies. 
DTL respects personal data 
protection rights and is a 
priority. 
Negative
     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC Principles and Core Elements.
Disclosure
Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Policy and management processes
1. a.Whether your entity’s policy/policies cover each principle 
and its core elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
   b.Has the policy been approved by the Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
   c.Web Link of the Policies, if available
http://www.dynamatics.com/
2.   Whether the entity has translated the policy into 
procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.    Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
4.    Name of the national and international codes/
certifications labels/ standards (e.g. Forest Stewardship 
Council, Fairtrade, Rainforest Alliance, Trustea) standards 
(e.g. SA 8000, OHSAS, ISO, BIS) adopted by your entity 
and mapped to each principle.
Y
Y
Y
Y
Y
Y
Y
Y
Y
5. 
Specific commitments, goals and targets set by the entity 
with defined timelines, if any.
The Company has sustainability strategy that focuses on key 
aspects of sustainability.
6.    Performance of the entity against the specific 
commitments, goals and targets along-with reasons in 
case the same are not met.
Long term Sustainability Goals/ Targets have been identified 
and the action plan for achieving the same is tracked on a year 
on year basis. Performance of such principles is also reviewed 
periodically by the Senior Management.
Governance, leadership and oversight
7. 
Statement by director responsible for the business responsibility report, highlighting ESG  related challenges, targets and 
achievements (listed entity has flexibility regarding the placement of this disclosure)
       DTL is committed to make the business truly sustainable and socially responsible. The ESG road map of the company is 
to be a well governed organization with diverse talent and inclusive work place.
8.   Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Mr. Udyanant Malhoutra, CEO & Managing director under 
the guidance of the Board of directors and its committees is 
responsible for implementation and oversight of the business 
responsibility policies.
9.   Does the entity have a specified Committee of the Board/ 
Director responsible for decision making on sustainability 
related issues? (Yes / No). If yes, provide details.
Refer point 8 above
10. Details of Review of NGRBCs by the Company:
Indicate whether review 
Director / Committee 
of the Board/ Any other 
Committee
(Annually/ Half yearly 
Quarterly/ Any other – please 
specify)
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Performance against above policies and  follow up action
As a practice, policies on Business Responsibility of the 
Company are reviewed periodically or on a need basis by the 
Senior Leadership Team. During this assessment, the efficacy 
of the policies is reviewed and necessary changes to policies 
& procedures are implemented
Compliance with  statutory requirements  of relevance to the 
principles, and, rectification of any non-compliances
The Company is in compliance with the existing regulations 
as applicable and a Statutory Compliance Certificate on 
applicable laws is provided by the CEO & MD/CFO to the 
Board of Directors
DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022    
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
11. Has the entity carried out independent assessment/ 
evaluation of the working of its policies by an external 
agency? (Yes/No). If yes, provide name of the agency.
The Company has various policies in place which are reviewed 
from time to time by the Board, its Committees and Senior 
Management. Further, the above policies and processes 
may be subject to regulatory compliances and changes, as 
applicable.
12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated: - Not Applicable
Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
The entity does not consider the Principles material to its 
business (Yes/No)
All Principles are covered by the Policies
The entity is not at a stage where it is in a position 
to formulate and implement the policies on specified 
principles (Yes/No)
The entity does not have the financial or/human and 
technical resources available for the task (Yes/No)
It is planned to be done in the next financial year (Yes/No)
Any other reason (please specify)
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed 
by entities which aspire to progress to a higher level in their quest to be socially, environmentally, and ethically responsible.
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
The company’s integrity program in line with DTL Code of Conduct is committed to fostering a culture where integrity is embedded 
in its people, business and processes. The company has a robust compliance and integrity program supported by processes and 
a zero-tolerance policy for any violations.
The company emphasizes on importance of fostering an inclusive culture that allows employees to exercise their voice and 
speak up when they have questions or concerns. Bribery and corruption are prohibited in all business dealings, whether with 
public officials or private sector business partners.  Political and charitable contributions are subject to detailed internal policy and 
controls, Gifts, entertainment and expenses policy defines thresholds, approval processes and their documentation.  Agreements 
with sub-contractors and consortium partners are aligned with the Company’s commitment to integrity in the performance of 
the contract, including commitments not to violate anti-bribery laws. The Company’s suppliers are required to maintain integrity 
standards which are satisfactory to the Company and all suppliers are to agree to DTL Supplier Code of Conduct.  
The Whistleblower Policy of the company creates a safe and confidential environment for employees to make such reports 
and the policy governs the reporting and investigation of alleged improper or illegal activities within the Company as well as the 
protection afforded to those employees who report them.  All reports are subject to appropriate investigation and are brought to 
full closure using systematic processes and tracking systems.
The Company has an Internal Complaints Committee for the prevention of sexual harassment as a part of the sexual harassment 
of women at workplace (Prevention, Prohibition and Redressal) Act, 2013 that aims to provide protection against sexual 
harassment of women in the workplace and for prevention and redressal of complaints of sexual harassment and for matters 
connected therewith or incidents thereto.  The company has constituted the Internal Complaints Committee at each location and 
establishments (all locations where more than 10 women are employed).
The Company, during the year, continued its efforts to communicate and provide training and awareness sessions to its employees 
on key Dynamatic Group policies on integrity including DTL Code of Conduct.
     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022
Essential Indicators
1. 
Percentage coverage by training and awareness programmes on any of the principles during the financial year:
Segment
training and awareness 
programmes held
Topics/ principles covered under the 
training and its impact
% age of persons in 
respective category 
programmes
Board of 
Directors
Undertaken at the time of 
appointment and familiarized 
at regular intervals, in each 
board meeting / leadership 
discussion as specified in 
the next column.
Independent Directors of the Company at the 
time of their appointment are familiarized on 
the Company’s Core Values, Code of Conduct 
including the purpose and the business it 
operates in. At each meeting of the Board/ 
Audit Committee, members also deliberate 
on key integrity matters that helps to reflect 
and focus on key strategies. As a part of 
Board, Audit and CSR agenda, members also 
discuss various sustainable initiatives of the 
Company, including regulatory and economic 
trends in the country.
100 %
Key 
Managerial 
Personnel
Topics pertaining to Integrity and Ethics, Core Values and Code of Conduct 
are familiarized.  This helps the KMP’s to drive the Company’s values and 
purpose in all key business activities.
100%
Employees 
other than 
BoD and 
KMPs
Integrity awareness covering Code of Conduct, Anti-Trust, GDPR and 
Respectful workplace including training programs, awareness campaigns, 
leader talks, contests and more.
100%
Workers
DTL Code of Conduct is imparted to all workers across locations through 
face to face/classroom sessions
100%
2. Details of fines / penalties /punishment/ award/ 
compounding 
fees/ 
settlement 
amount 
paid 
in 
proceedings (by the entity or by directors / KMPs) 
with regulators/ law enforcement agencies/ judicial 
institutions, in the financial year, in the following format - 
NONE
 
(Note: the entity shall make disclosures on the basis of 
materiality as specified in Regulation 30 of SEBI (Listing 
Obligations and Disclosure Obligations) Regulations, 
2015 and as disclosed on the entity’s website)
3.  Of the instancing disclosed in question 2 above, details 
of Appeal/Revision preferred in cases where monetary or 
4.  Does the entity have an anti-corruption or anti-bribery 
policy if yes, provide details in brief and if available please 
provide a weblink to the policy.
 
The Company has Code of Conduct where anti-
corruption or anti bribery is covered.  DTL is committed 
to upholding the highest moral and ethical standards 
and does not tolerate bribery or corruption in any form. 
Shareholder-Information/
5.  Number 
of 
Directors/KMPs/employees/workers 
against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/corruption
 
There have been no cases involving disciplinary action 
taken by any law enforcement agency for the charges 
of bribery/corruption against directors/KMP/employees/
workers that have been brought to our attention.
6.  Details of complains about conflict of interest- NONE
7.  Provide details of any corrective action taken or underway 
on issues related to fines/penalties/action taken by 
regulators/ law enforcement agencies/ judicial institutions 
on cases of corruption and conflicts of interest - NONE
Leadership indicators:
1. 
Awareness programmes conducted for value chain 
partners on any principles during the financial year: 
 
In the Company’s Supplier code of Conduct and general 
terms and conditions, the Company has emphasized on 
all integrity aspects which are applicable to all suppliers. 
The awareness programs on DTL code of conduct, 
Supplier Code of Conduct, Conflict of Interest, Data 
Privacy, etc., will start from the forthcoming financial 
year.
2. 
Does the entity have processes in place to avoid/manage 
conflict of interests involving members of the Board? 
(Yes/No) If yes, provide details of the same.
 
Yes. The Company receives an annual declaration from 
its Board members and KMP on the entities they are 
interested in and ensures requisite approvals as required 
under the statute as well as the Company’s policies are 
in place before transacting with such entities/individuals.
DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022    
PRINCIPLE 2: Business should provide goods and 
The 
Company 
invests 
significantly 
in 
research 
and 
development focusing on developing and commercializing 
the technologies, products and solutions that are of strategic 
importance for the future growth of the organization.  In 
addition to continuous product development, and order-
related engineering work, DTL protects the results of its 
R&D by holding patents, copyrights and other appropriate 
intellectual property protection.
Through collaboration with business partners, the Company 
aims to enhance supplier relationships, ensure the highest 
quality standards and create a sustainable supply chain. 
The DTL Supplier Code of Conduct, clearly explains the 
requirements about areas such as Human Rights, fair labor 
conditions, business ethics, health & safety, and environment 
& material compliance, as part of DTL’s general terms and 
conditions from its existing and potential business partners.
The Covid-19 pandemic brought uncertainties around travel, 
factory operations, lock downs and impacted overall supply 
chain in many ways.  The Company adjusted its supplier 
assessment approach to remote assessment by using 
digital technology based on local situation. Continuous 
communication, quick response to the dynamic situation and 
the adaptability to the new model have helped the company 
to manage the overall program effectively.  Adequate training 
and development are also being provided to suppliers who 
are being assessed regularly.
Essential indicators:
1. 
Percentage of R&D and capital expenditure (CAPEX) 
investments in specific technologies to improve the 
environmental and social impacts of products and 
processes total R&D and Capex investments made by 
the entity, respectively:
 
DTL has been investing in building green campuses. 
All of this, along with greater use of renewable energy 
has helped DTL bring down its carbon footprint.  The 
percentage of R&D and capital expenditure (CAPEX) 
investments in specific technologies to improve the 
environmental and social impacts of products and 
processes total R&D and Capex investments will be 
made available in our BRSR from fiscal 2023 onwards.
2(a) Does the entity have procedures in place for sustainable 
sourcing? (Yes/no)
 
Yes. The responsible sourcing has been an area 
of focus for many years, with a series of policies 
and programs in place to strengthen performance 
and partnerships in the supply chain. Through 
collaboration with its business partners, the Company 
aims to enhance supplier relationships, ensure the 
highest quality standards and create a sustainable 
supply chain.
(b) If yes, what percentage of inputs were sourced 
sustainably?
 
The Company plans to carry out a sustainability 
assessment of key Suppliers.
3. 
Describe the processes in place to safely reclaim your 
products for reusing, recycling and disposing at the end 
of life, for (a) Plastics (including packaging) (b) E-waste (c) 
Hazardous waste and (d) other waste.
a) 
Plastics (including packaging) - For damaged 
product packaging, the product is reclaimed at the 
depots and is returned to the respective factories for 
repacking. Further, the expired products are sent for 
incineration to an authorized agency in accordance 
with the Hazardous Waste Management Rules, 2016 
(‘the Rules’)
b) 
E- waste - A pan India based agency authorised by 
the Pollution Control Board is selected for ensuring 
safe disposal of e-waste with minimal environmental 
impact
c) 
Hazardous waste - Hazardous waste is categorised 
as per the Rules and is sent to the authorised end 
users for utilising the same and converting it into 
useful products. The remaining hazardous waste is 
sent for proper disposal at Pollution Control Board’s 
authorised facilities.
d) 
Other waste - NA
4. 
Whether Extended Producer Responsibility (EPR) is 
applicable to the entity’s activities (Yes / No). If yes, 
whether the waste collection plan is in line with the 
Extended Producer Responsibility (EPR) plan submitted 
to Pollution 
 
Yes. Plastic waste generated from end products is 
disposed off under EPR with the help of an agency 
authorised by the Central Pollution Control Board (CPCB).
Leadership Indicators
1. 
Has the entity conducted Life Cycle Perspective 
/ Assessments (LCA) for any of its products (for 
manufacturing industry) or for its services (for services 
(for service industry)? If yes, provide details in the 
following format?
 
The Company is in process of carrying out LCA for its 
manufacturing unit.  The Company also assesses its 
Carbon Footprint.
2. 
If there are any significant social or environmental 
concerns and/or risks arising from production or disposal 
of your products / services, as identified in the Life Cycle 
Perspective / Assessments (LCA) or through any other 
means, briefly describe the same along-with action taken 
3.   Percentage of recycled or reused input material to total 
material (by value) used in production (for manufacturing 
industry) or providing services (for service industry). - Nil
4.  Of the products and packaging reclaimed at end of life 
of products, amount (in metric tonnes) reused, recycled, 
and safely disposed, as per the following format: - Not 
Applicable
5.  Reclaimed products and their packaging materials (as 
percentage of products sold) for each product category. 
- Not Applicable
     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022
PRINCIPLE 3: Business should respect and promote the 
chains.
The Company is focused on creating and ensuring a healthy 
workplace, free from occupational hazards, to realize its aim 
of zero incidents. To achieve this vision, emphasis has been 
on making and implementing rules, training employees on 
preventive measures, and setting up fool-proofing measures 
on site. This is further complimented by the implementation 
of best-in-class engineering standards for design and project 
execution. This has enabled the company to keep workplace 
hazards to a minimum. The Company also provides various 
health benefits such as regular health check-ups and health 
related awareness programmes for the employees. These 
initiatives are conducted across all Company facilities and are 
in line with the Company’s objective of maintaining a healthy 
and motivated workforce.
The Company also undertakes activities which are focused 
on health and safety of its employees on the shop floor. 
Awareness campaigns have been undertaken to enforce the 
use of personnel protective equipment (PPE) at work. The 
facilities are also certified for ISO 45001 on Occupational 
Health and Safety Management System by DQS.
In spite of pandemic ravaging the industries, we were still 
able to maintain normalcy, with pro-active measures.  Testing 
was used to contain the spread inside the Factory premises.
All Government protocols and guidelines are adhered to in the 
Company, to mitigate the spread of the virus. The required 
devices in this regard such as masks, face shield, hand 
gloves, hand sanitizers are being provided to all employees. 
To maintain safety at the workplace, sensor-based water 
dispensers are provided, and air fresheners are kept across 
all departments. 
The Company remained focused on its priority even during 
the pandemic and continued its focus on established safety 
programs across factories, offices and among the service 
teams.  The company assisted and encouraged employees, 
business teams, vendors and other stakeholders on adhering 
to practices for human safety and safe working conditions 
especially with the pandemic that hampered activities in 
a large way.  The Company prepared Covid-19 guidelines, 
self-declaration forms, travel restriction rules which was 
constantly reviewed and communicated to its employees at 
regular intervals.  
Vaccination of employees and contractors was a focus along 
with Covid appropriate behaviour to keep the workforce 
safe.  Vaccination camps were organized at the Company’s 
premises that enabled its employees to voluntarily opt and get 
themselves and their immediate family members vaccinated 
for Covid-19.  
Health awareness and health promoting programs continued 
to be rendered by health professionals of the company on 
various platforms.  During the year, they also provided 
frequent updates on the Covid-19 virus its strains, potential 
impact and Covid-19 appropriate behavior and precautions 
and treatment options.
National Safety Week was celebrated in the plant and few 
events were conducted to bring awareness of safety while 
at work and while away from work. Special sessions were 
conducted to bring the awareness about Covid pandemic 
preventive measures by the way of wearing PPEs, Covid 
tests and vaccinations.
Safety of employees was a challenge during the pandemic. 
Continued support from the business and strict adherence 
to the protocols by the teams was encouraging as there 
were minimal cases reported while making sure continued 
customer focus and business continuity.
Essential Indicators
% of employees covered by
Category
Total 
(A)
Health Insurance
Accident Insurance
Day Care Facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D / A)
Number 
(E)
% (E /A)
Number 
(F)
% (F / A)
Permanent Employees
Male
369
369
100%
369
100%
0
0.00%
10
2.71%
0
0%
Female
50
50
100%
50
100%
4
8.00%
0
0.00%
4
8%
Total
419
419
100%
419
100%
4
0.95%
10
2.39%
4
1%
Other than Permanent employees
Male
10
10
100%
10
100%
0
0.00%
0
0.00%
0
0%
Female
2
2
100%
2
100%
0
0.00%
0
0.00%
0
0%
Total
12
12
100%
12
100%
0
0.00%
0
0.00%
0
0%
DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022    
 
b.Details of measures for the well-being of workers:
% of employees covered by
Category
Total 
(A)
Health Insurance
Accident Insurance
Day Care Facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D / A)
Number 
(E)
% (E /A)
Number 
(F)
% (F / A)
Permanent Employees
Male
480
480
100%
480
100%
0
0
17
4%
0
0.0%
Female
5
5
100%
5
100%
0
0
0
0%
1
20.0%
Total
485
485
100%
485
100%
0
0
17
4%
1
0.2%
Other than Permanent employees
Male
729
486
67%
729
100%
0
0
0
0%
0
0.0%
Female
27
14
52%
27
100%
0
0
0
0%
0
0.0%
Total
756
500
66%
756
100%
0
0
0
0%
0
0.0%
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
No. of 
employees 
covered as 
a    % of  total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as a    
% of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
100%
100%
YES
100%
100%
YES
Gratuity
100%
100%
YES
100%
100%
YES
ESI
8.5%
42.8%
YES
4.1%
8.2%
YES
specify 
-
-
-
-
-
-
-
-
-
-
-
-

Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of 
the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
 
Most of our working locations are accessible to differently abled persons
4.  Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy.
 
The Company is governed by the DTL Code of Conduct whereby all the employees and those eligible are provided with 
equal opportunities. The Company is committed by an inclusive work culture without any discrimination on the grounds of 
race, caste, religion, colour, marital status, gender, sex, age, nationality, ethnic origin, disability and such other grounds as 
prescribed and protected by the applicable laws.  The DTL Code of Conduct can be accessed at : https://dynamatics.com/
Investors/Shareholder-Information/
5.  Return to work and Retention rates of permanent employees that took parental leave
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
100%
-
-
Female
-
-
-
-
Total
100%
100%
-
-
6. 
Is there a mechanism available to receive and redress grievances for the following categories of employees? If yes, give 
details of the mechanism in brief.
Particulars
Permanent Workers
Yes
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022
 
Employees are encouraged to share their concerns with their reporting managers, the HR department and members of the 
Senior Leadership Team. Apart from this, an Ethics and POSH escalation mechanism is also available.
 
The Company, on a regular basis, sensitizes its employees on the same as well. It is mandatory for new employees to read, 
understand and affirm to the DTL Code of Conduct document as part of the induction program.
 
Employees can raise their concerns to Ethics Counsellors, POSH Committee Members and through whistleblower channel.
 
The concern received, if any, is investigated by the authorised persons by gathering, validating    and analysing the data. 
 
The observations and findings / recommendations are shared with the Chairman of the Audit Committee . The documentation 
of the action taken is filed for records. Periodically, these concerns are reviewed by the Audit Committee Members. The 
lessons learnt are also shared during the quarterly Employee Communication meetings.
7.  Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
2021-22 (Current FY)
2020-21 (Previous FY)
Total 
employees/
workers in 
respective 
category
(A)
No. of employees/ 
workers in respective 
category, who are 
part of association(s) 
or union
(B)
% 
(B/A)
Total 
employees/
workers in 
respective 
category
(c)
No. of employees/ 
workers in respective 
category, who are 
part of association(s) 
or union
(D)
% (D/C)
Total Permanent Employees
Male
-
-
-
-
-
-
Female
-
-
-
-
-
-
Total Permanent Workers
Male
480
480
100%
489
489
100%
Female
05
05
100%
05
05
100%
8. 
Details of training given to employees and workers:
Category
2021-22 (Current FY)
2020-21 (Previous FY)
Total 
(A)
On Health and 
Safety Measures
On Skill 
Upgradation
Total 
(D)
On Health and 
Safety Measures
On Skill 
Upgradation
Employees
Due 
to 
Covid-19, 
high 
precautions 
were taken for social 
distancing and training 
on health and safety 
was given to 100% 
employees. Due to 
reduced 
orders 
in 
Aerospace  & WFH 
situation, training on 
skill upgradation could 
not 
be 
conducted. 
However, on-the-job 
skill 
development 
continued for those 
who were working on 
the shop floor
Male
817
817
100%
757
92.66%
808
808
100%
Female
77
77
100%
75
97.40%
70
70
100%
Total
894
120
100%
832
93.06%
878
878
100%
Workers
Male
480
480
100%
229
47.71%
489
489
100%
Female
5
5
100%
1
20.00%
5
5
100%
Total
485
485
100%
230
47.42%
494
494
100%
9. 
Details of performance and career development reviews of employees and worker:
Category
2021-22 (Current FY)
2020-21 (Previous FY)
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
%(D/C)
Employees
Male
324
265
82%
Nil
Nil
Nil
Female
46
31
67%
Nil
Nil
Nil
Total
370
296
Nil
Nil
Workers
Male
As per Wage Settlement
Female
Total
DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022    
10. Health and Safety Management System
a.  Whether 
an 
occupational 
health 
and 
safety 
management system has been implemented by 
the entity? (Yes/ No). If yes, the coverage of such a 
system?
 
Yes. The Safety & Health Management system 
covers activities across all manufacturing locations, 
offices, research laboratories and supply chain 
partners and ensures the protection of environment, 
health & safety of its employees, contractors, visitors 
and all other relevant stakeholders.
b.  What are the processes used to identify work-related 
hazards and assess risks on a routine and non-routine 
basis by the entity?
 
The Company has a process for Risk Management 
which is essential for preventing incidents, injuries, 
occupational disease, emergency preparedness 
and business continuity. There is a structured Risk 
Assessment & Management process which is 
regularly reviewed, and mitigation plans are put in 
place to reduce the risk.
 
For all activities including routine or non-routine, 
hazards are identified by a trained cross functional 
team and risk assessment is done through Standard 
Operating Procedures (SOP) which is referred before 
starting any activity. Identified hazards and associated 
risks are addressed through operational control 
measures using a hierarchy of control approach. 
c. 
Whether you have processes for employees to report 
the work-related hazards and to remove themselves 
from such risks. (Y/N)
 
Yes. A process for incident management exists 
including 
incident 
reporting, 
investigation 
and 
implementation of appropriate corrective measures. 
Employees, contractual staff and visitors are all 
expected to report incidents including near-miss and 
potential hazards in addition to accidents. 
d. 
Do the employees of the entity have access to non-
occupational medical and healthcare services? (Yes/ 
No)
 
Yes. All employees are covered under the Mediclaim 
Insurance Policy and Group Personal Accident Policy
11. Details of safety related incidents, in the following format- 
Nil
12. Describe the measures taken by the entity to ensure a 
safe and healthy workplace
 
At DTL, a culture of safety is encouraged across hierarchies 
by promoting behaviour-based safety, process safety and 
road safety as key focus areas among its workforce. 
DTL is taking various measures to further strengthen 
its process safety through enhancing automation in 
processes and unit operations. Safety Audit conducted at 
all manufacturing sites by corporate safety to identify and 
rectify the gaps in workplace safety. 
 
The company reviews and monitors the safety, health, 
environmental and sustainability practices, processes, 
standards, and activities to ensure compliance with 
appropriate laws and legislation. This also provides 
valuable direction and guidance to the Management to 
ensure that Safety and Sustainability implications are duly 
and timely addressed.  All the incidents are reported to 
the Risk Management Committee and are investigated 
and analyzed to avoid any recurrence.
13. Number of Complaints on Working Conditions and Health 
& Safety made by employees and workers:  Nil
14. Assessments for the year:
Particulars
statutory authorities or third parties
Health 
and safety 
practices
DTL locations have been certified with 
ISO 45001:2018, Occupational Health 
& Safety Standards.  There were no 
statutory audits conducted on health 
and safety practices in FY 2022 for any 
of the offices in India
Working 
Conditions
DTL locations are subject to site safety 
inspections and reviews periodically 
by internal teams with the perspective 
of checking any health, hygiene and 
safety hazards and mitigating them.
15. Provide details of any corrective action taken or 
underway to address safety-related incidents (if any) and 
on significant risks / concerns arising from assessments 
of health & safety practices and working conditions.
 
There were no significant risks/concerns arising from the 
health & safety practices and working conditions.
LEADERSHIP INDICATORS:
1. 
Does the entity extend any life insurance or any 
compensatory package in the event of death of (A) 
Employees (Y/N)
 
Yes. DTL has a scheme in place to provide Financial 
Assistance to the legal dependents of the permanent 
employees in case of death while in service through 
Employee Welfare Benevolence Scheme.
  
In addition to this, the employees are covered under 
the Group Medical Coverage (GMC) and Group 
Personal Accident (GPA) Policy. The GPA Policy is also 
being extended to the contract employees working in 
manufacturing units and offices.
2. 
Provide the measures undertaken by the entity to ensure 
that statutory dues have been deducted and deposited by 
the value chain partners.
 
The Company monitors and tracks the compliance related 
to statutory dues by contractors supplying third party 
resources as a part of regular checks while processing 
the invoices. Periodic audits are also conducted to ensure 
compliance.
3. 
Provide the number of employees having suffered high 
consequence work-related injury / ill-health / fatalities (as 
reported in Q11 of Essential Indicators above), who have 
been rehabilitated and placed in suitable employment 
or whose family members have been placed in suitable 
employment - NIL
     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022
4. 
Does the entity provide transition assistance programs to 
facilitate continued employability and the management of 
career endings resulting from retirement or termination 
5. 
Details of assessment of value chain partners - NIL
6. 
Provide details of any corrective actions taken or 
underway to address significant risks / concerns arising 
from assessments of health and safety practices and 
working conditions of value chain partners
 
The Company conducts EHS, system & regulatory audits 
of the third parties, their warehouses and of suppliers 
at regular intervals to ensure compliance of various 
processes. Regular follow ups are being done to ensure 
implementation of suggested corrective / preventive 
actions.
PRINCIPLE 4: Businesses should respect the interests of 
The Company has a wide variety of stakeholders and engaging 
with them helps the company understand their needs and 
supports its business.
1. 
Describe the process for identifying key stakeholder 
groups:
 
The Company identifies and engages with various 
stakeholders with the intention of understanding and 
addressing their expectations and developing short, 
medium and long-term strategies of the Company. The 
internal and external groups of key stakeholders identified 
on the basis of their immediate impact on the operations 
and working of the Company include Customers, 
Suppliers, 
Investors, 
Employees, 
Competitors, 
Regulators, Trade bodies, Local Communities & Trade 
Unions. 
 
The Company also engages with the analysts and news 
media from time to time.
2. List stakeholder groups identified as key for your entity 
and the frequency of engagement with each stakeholder 
group.
Key 
stakeholders
Details of stakeholder interactions
Business:
Customers
Various customer focused seminar/ 
events and programs
Suppliers
The SSDP and continuous ongoing 
interactions with vendors
Investors
Annual General Meeting, analyst call, 
one-to-one meetings (need basis), 
factory visits (on request)
Employees
Various employee welfare programs 
and awareness cum training sessions
Competitors
Through industry bodies, associations, 
seminars, exhibitions, and events
Government & Regulators & Others:
Regulators
Meetings and interactions for 
compliance requirements, permits etc.
Trade bodies
Seminars, conferences and sharing 
good practice
Local 
communities
Ongoing interactions for CSR activities 
with the communities
Trade Unions
Right of all personnel to form and 
join trade unions of their choice and 
bargain collectively
Leadership indicators:
1. 
Provide the processes 
for consultation between 
stakeholders and the Board on economic, environmental, 
and social topics or if consultation is delegated how is 
feedback from such consultations provided to the Board.
 
The Company’s management regularly interacts with 
key stakeholders i.e investors, customers, suppliers, 
employees etc. The Company has Risk Management and 
CSR Committees that updates the progress of actions in 
respect to economic, environmental, and social topics to 
the Board and takes inputs on a regular basis.
2.  Whether stakeholder consultation is used to support the 
identification and management of environmental and 
social topics (Yes/No) If so, provide details of instances 
as to how the inputs received from stakeholders on these 
topics were incorporated into policies and activities of the 
entity.
 
Consultation with stakeholders on E, S & G topics are 
delegated to the departments within the organization 
who are also responsible for engaging with stakeholders 
continually.  Within the domains of E, S and G, we are 
constantly thinking about the most important issues and 
preparing through these consultations.
3. 
Provide details of instances of engagement with and 
actions taken to address the concerns of vulnerable / 
marginalized stakeholder groups.
 
Women, the elderly, adolescents, youth, and children, 
persons with disabilities, are some of key vulnerable 
group identified as they experience the highest degree 
of socio-economic marginalization. These groups have 
limited capacities and opportunities to cope and adapt 
and hence the Company has priority to address these 
groups especially rural children and gives them priority 
assistance under the Company’s CSR policy.
PRINCIPLE 5: Businesses should respect and promote 
Human Rights
The Company recognizes that respect for Human Rights is an 
essential principle of our organization, and it is an integral part 
of our DTL Code of Conduct.  The Company does not accept 
any form of discrimination, harassment or bullying within DTL 
or its supply chain and requires all our managers to implement 
processes to ensure equality of opportunity and inclusion for 
all DTL employees as well as for individuals employed in our 
DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022    
supply chain.  The emphasis of Human Rights is of utmost 
priority to DTL and the Group and has in place a range of key 
policies and processes that help to prevent child or force labor 
within its operations and its value chain.
Dynamatic Technologies is always proud of its workforce, 
which is matured, involved and identifies itself with the 
company’s mission. The Company is constantly focused on 
creating a conducive work environment through constant 
bilateral communication with an aim to achieve mutual growth. 
The Company has put in place an HR development framework 
to ensure employees’ career progression and greater connect 
with the vision and mission of the Company. This framework 
rides on multiple programs and opportunities for individual 
training and 
development, 
skill up-gradation schemes, 
congenial atmosphere for labour-management relationship 
and equal opportunities. HR policies, practices and the work 
environment are constantly reviewed to make them current, 
inclusive and enjoyable. The Company also strives towards 
acquiring, developing, management and retention of best talent 
in the market as we focus on optimizing workforce productivity 
and achieving growth for all.
The focus of the HR team is to promote the recognition of merit 
and hard work across the work force. They also work towards 
improving transparency and trust across the organisation. 
HR teams work towards inculcating Dynamatic vision and 
values through training, sharing, inspiring, and celebrating, to 
promote a sense of belonging amongst all the employees of 
the Company.
Essential Indicators
1.  Employees who have been provided training on human rights issues and policy(ies) of the entity, in the following format
 
All employees are provided with Human Rights training. For all new employees who are onboarded, Human Rights awareness 
is part of the induction session. For worker category face to face/ classroom session on DTL Code of Conduct is done which 
includes aspects of Human Rights.
2. 
Details of minimum wages paid to employees in the following format
 
As both Central and State Government have authorization over fixing the wages, the State Governments fix their own 
scheduled employments and further release the rates of Minimum Wage along with the VDA (Variable Dearness Allowance). 
Wage boards are set up to review and fix minimum wages at specified intervals. The wage rates in scheduled employments 
differ across states, sectors, skills, regions and occupations owing to a lot of differentiating factors. Hence, there is no single 
uniform minimum wage rate across the country and the revision cycle differs for each state. However Minimum wages are 
paid and adhered to by the Company as per the Minimum Wages Act, 1948.
3. 
Details of remuneration/ salary/ wages, in the following format
 
Male
Female
Median remuneration/ salary/ 
wages of respective category
 (Rs. in lakhs)
Median remuneration/ salary/ 
wages of respective category 
 (Rs. In lakhs)
Board of Directors*
5
19
1
2
Key Managerial 
Personnel**
5
428.18
-
-
Employees other 
than BoD and KMP#
471
5.78
48
4.27
Workers#
488
6.47
5
7.61
 
*Sitting fees paid to Independent directors. However no sitting fees is paid to Non-Executive & Non-Independent directors
 
** Salaries paid to CEO & MD, ED’s, CFO & CS 
 
# Median Remuneration
4.  Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No)
 
Yes. Necessary policies have been adopted by the Company and the Audit and Risk Management Committees of the Board 
has an oversight on the progress.
5.  Describe the internal mechanisms in place to redress grievances related to human rights issues.
 
The Company has a process in place for addressing Human Rights. The Company is committed to maintain a safe and 
harmonious business environment and workplace for everyone and believes that every workplace shall be free from 
harassment and / or any other unsafe or disruptive conditions.
 
Accordingly, the Company has in place an ethics framework comprising a team of ethics counsellors for redressal of 
grievances related to ethics / human rights as well as a team of POSH committee members for redressal of such related 
issues. 
     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022
6.  Number of Complaints on the following made by employees
FY 2021-22
FY 2020-21
Filed during 
the year
Pending 
resolution at 
the end of 
year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of 
year
Remarks
Sexual 
Harassment
-
-
-
1
1
Complaint 
resolved during 
FY 2021-22 
Discrimination 
at workplace
-
-
-
-
-
-
Child Labour
-
-
-
-
-
-
Forced Labour/ 
Involuntary 
Labour
-
-
-
-
-
-
Wages
-
-
-
-
-
-
Other human 
rights related 
issues
-
-
-
-
-
-
7.  Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases
I. 
An independent Internal Committee (IC) drawn from cross functional/location employees, follows the process/guidelines 
as per the Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013.
II. The Whistleblower Policy ensures that no unfair treatment will be meted out to a Whistleblower by virtue of his/her 
having reported a Protected Disclosure under the policy. The Company, as a policy, condemns any kind of discrimination, 
harassment, victimization or any other unfair employment practice being adopted against Whistleblowers. Complete 
protection will, therefore, be given to Whistleblowers against any unfair practices like retaliation, threat or intimidation of 
termination/ suspension of service, disciplinary action, transfer, demotion, refusal of promotion, or the like including any 
direct or indirect use of authority to obstruct the Whistleblower’s right to continue to perform his/her duties/functions 
including making further Protected Disclosure.
8.  Do human rights requirements form part of your business agreements and contracts? (Yes/No)
 
Yes, the Company has specific clauses as part of the DTL Code of Conduct included in the business agreements and 
contracts and purchase orders. Human rights forms part of the DTL Code of Conduct.
9. 
Assessments for the year
Particulars 
entity of statutory authorities or third parties)
Child labour 
The Company’s manufacturing plants, R&D centers and 
offices were assessed by the Company and/or externally by 
third parties, as applicable
Forced/ Involuntary labour
Sexual Harassment
Discrimination at Workplace
Wages
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
LEADERSHIP INDICATORS
1. 
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints - NIL 
2. 
Details of the scope and coverage of any Human rights due diligence conducted - None
3. 
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016?
 
Yes, most of the locations are accessible to differently abled persons.
DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022    
4. 
Details on assessment of Value chain partners
Particulars
with such partners) that were assessed
Sexual Harassment
NIL
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
5.  Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments 
 Not Applicable
 
Principle 6: Businesses should respect and make efforts to protect and restore the environment
 
The Company has embedded ethical and transparent governance where it ensures strict adherence to the laws of the land. 
Environment legal compliance management has been considered as a risk and opportunity and addressed with utmost 
importance.  In order to ensure real-time monitoring of legal compliance management, the Company has been using an online 
monitoring tool.  The Company has a robust system to regularly map the emerging regulations to ensure smooth compliance 
management.
 
Dynamatic Technologies always plans and executes actions to ensure the protection of the environment, conservation of 
energy resources and at the same time has focus on the health and safety of all its employees. The Dynamatic campus at 
Peenya and Devanahalli has a well-managed green park. Dynamatic Technologies takes steps to ensure sustainable use of 
resources, maintaining ecological balance, and takes protective steps to minimise waste generation. Compassionate attitude 
towards environment is an integral part of operations and the Company’s vision of sustainable and responsible growth.
 
Dynamatic Technologies Limited is a ISO: 14001 certified company. The company is ensuring its environment footprint which 
is of utmost importance especially given the growing awareness and stringency concerning environmental laws globally and 
the need for industries to responsibly account for their impact on the environment. Accordingly, the Company’s policies are 
aimed towards optimizing usage of natural resources and implementing green technologies for production wherever possible. 
Techniques such as rainwater harvesting and wastewater treatment have been adopted at all plants to minimize water 
consumption and wastage, considering shortage of water has become a growing concern in our country.
 
The new factory at Devanahalli is constructed with thermal roofing and thermal walls to conserve energy required to cool 
the interiors. The design also ensures 100% harvesting of rainwater. This enables adoption of systematic and quantifiable 
approaches and techniques to minimize impact on the environment. 
Essential Indicators:
1. 
Details of total energy consumption (in MWh) and energy intensity, in the following format: (data reported are of all DTL India 
manufacturing units)
Parameter
FY 2022
FY 2021
Total electricity consumption (A)
7402.614
6516.473
Total fuel consumption (B)
44425 ltr
45715 ltr
Energy consumption through other sources (C)
33.056
42.928
Total energy consumption (A+C)
7435.67
6559.40
Energy intensity per Rupee of turnover (Total energy consumption turnover in 
Rupees) (MWh/INR Crores)
-
-
-
-
 
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N).  If yes, 
name of external agency : BMP & Co. LLP
     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022
2. 
Does the entity have any sites/facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) if yes, disclose whether targets set under the PAT scheme have been 
achieved.  In case targets have not been achieved, provide the remedial action taken if any - Not Applicable
3. 
Provide details of the following disclosures related to water in the following format:
Parameter
FY 2022
FY 2021
Water withdrawal by source (in KL)
(i)  Surface Water
-
-
(ii) 
Ground Water
-
-
(iii) 
Third party water
26,971
33,667
(iv) 
Seawater/desalinated water
-
-
(v) 
Others (Rainwater use)
-
-
Total volume of water withdrawal (in KL) (i+ii+iii+iv+v)
26,971
33,667
Total volume of water consumption (in KL)
26,971
33,667
Water intensity per rupee of turnover (Water consumed/turnover) (KL/Rupees 
in Crores)
-
-
-
-
 
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N).  If yes, 
name of external agency: BMP & Co. LLP
4. Has the entity implemented a mechanism of Zero Liquid Discharge? If yes, provide the details of its coverage and 
implementation.
 
Yes.  Company has installed highly efficient wastewater treatment systems (STP & ETPs) across all its manufacturing sites. 
In line with Zero Liquid discharge principle, our major units are recycling treated wastewater for irrigation, gardening as well 
as flushing purpose.
5. 
 Please provide details of air emissions (other than GHG emission) by the entity, in the following format: Not Applicable
6. Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) and its intensity in the following format - Not 
Applicable
7. 
Does the entity have any project related to reducing greenhouse gas emission? If yes, provide details.
 
The Company has taken various initiatives such as installation of solar systems, green power procurement through third 
party Power Purchase Agreements (PPAs) along with International Renewable Energy Certificates.  The Company is also 
strengthening its energy management systems to further reduce energy consumption and enhance the energy efficiencies 
of electrical equipment at its premises.
8. 
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2022
FY 2021
Total waste generated (in MT)
Plastic waste (A)
7.15
7.09
E-waste (B)
-
0.279
Bio-medical waste (C)
1.331
0.119
Construction and demolition waste (D)
-
-
Battery waste (E)
2.32
-
Radioactive waste (F)
-
-
Other hazardous waste. Please 
specify, if any (G) (waste consists of 
used oil, oil soaked cotton waste & 
few other hazardous waste)
20.94 (Oil-soaked cotton waste)
9.66 KLT (Used coolant)
21.42 (Oil-soaked cotton waste) 
20.86 KLT (Used coolant)
0.41 KGs paint sludge
Other non-hazardous waste. Please 
specify, if any (H). (waste consists of 
wooden, metal (ferrous, Non-ferrous), 
paper & few other non hazardous 
waste)
160.556
185.637
Total (A+B+C+D+E+G+H)
192.297
214.545
DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022    
For each category of waste generated total waste recovered through recycling, reusing or other recovery operations ( in 
metric tonnes)
Category of Waste
(i) Recycled
NIL
NIL
(ii) Re-used
(iii) Other recovery operations
(iv) Total
Category of waste
(i) Incineration
(ii) Landfilling
iii) Other disposal operations
Total
 
For each category of waste generated total waste recovered through recycling, reusing or other recovery operations (in metric 
tonnes)
9. 
Briefly describe the waste management practices adopted in your establishments.  Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes.
 
Our waste management approach is based on the philosophy of Reduce, Reuse and Recycle.  We seek to uphold our ambition 
of zero waste to landfills through active minimization combined with technology investment in recycling and streamlining 
systems and processes.  With our efforts, we contribute to a circular economy and convert waste to resource.
 
In order to offer a green product to the customers and meet various national/international regulations on material management, 
our organization has established a strong internal material compliance management system to reduce usage of hazardous and 
toxics chemicals in our products and processes. Besides our internal DTL way management system, DTL Supplier Code of 
Conduct (SCoC) also defines the requirements from the suppliers on environment & material compliance management.
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks wildlife sanctuaries, biosphere 
reserves, wetlands, biodiversity hotspot, forests, coastal regulation zones etc.) where environmental approvals/ clearances 
are required, specify details in the following format.
 
Our campuses are built on government approved land in industrial zones and do not fall within or are adjacent to protected 
areas or high-biodiversity areas.
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws in the current 
12. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks wildlife sanctuaries, biosphere 
reserves, wetlands, biodiversity hotspot, forests, coastal regulation zones etc.) where environmental approvals/ clearances 
are required, specify details in the following format 
 
Yes, we are compliant with the applicable environmental law/regulations/guidelines in India.
     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022
Leadership Indicators:
1. 
 Provide break-up of the total energy consumed (in Mwh) from renewable sources, in the following format:
Parameter
FY 2022
FY 2021
From renewable sources
Total electricity consumption (A)
2280
2280
Total fuel consumption (B)
-
-
Energy consumption through other sources (C)
-
-
Total energy consumed form renewable sources (A+B+C)#
2280
2280
From non-renewable sources
Total electricity consumption (D)
576.519
449.974
Total fuel consumption (E)
28025 lts
26915 lts
Energy consumption through other sources (F)
-
-
Total energy consumed from non-renewable sources (D+F)
576.519
449.974
 
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N).  If yes, 
name of external agency: BMP & Co. LLP
2. 
Provide the following details related to water discharged:
Parameter
FY 2022
FY 2021
Water discharge by destination and level of treatment (in kilolitres)
(i) To Surface water
Wastewater generated is treated in sewage treatment plants 
and reused for purposes like landscaping, irrigation, gardening 
applications and flushing.  There is no discharge in any of these 
categories
-  No treatment
-  With treatment-please specify level of treatment
(ii) To Groundwater
-  No treatment
-  With treatment-please specify level of treatment
(iii)  To Seawater
-  No treatment
-  With treatment-please specify level of treatment
iv)  Sent to third parties
-  No treatment
- With treatment-please specify level of treatment
v)  Others (municipal sewerage system after State 
pollution control board permission)
 -  No treatment
 -  With treatment & complying with discharge Quality & 
Quantity limit based on Consent to Operate
Total water discharged (in KL)
 
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N).  If yes, 
name of external agency: BMP & Co. LLP
DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022    
3. 
Water withdrawal consumption and discharge in the areas of water stress (in KL):
 
For each facility/plant located in areas of water stress, provide the following information:
 (i) Name of the area 
(ii)  Nature of operations 
(iii)  Water withdrawal consumption and discharge in the following format:
 
We recognize that we are working in countries which are water-stressed zones.  We continue our efforts in water conservation 
through a combination of technology interventions, rainwater harvesting, recycling and reuse of wastewater, communication 
and employee engagement. 
 
The information on consumption provided above is a consolidation of our water consumption.  Going forward, we will report 
details of water withdrawal and consumption in the format prescribed by the BRSR.
5. 
With respect to the ecologically sensitive areas reported at Question 10 of essential Indicators above, provide details of 
significant direct and indirect impact of the entity on bio-diversity in such areas along with prevention and remediation activities 
- Not Applicable
6. 
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency 
or reduce impact due to emission/ effluent discharge/ waste generated please provide details of the same as well as outcome 
of such initiatives as per the following format
Sl.No.
Initiative undertaken
along with the summary)
Outcome of the initiative
1.
Green power procurement through 
Third Party PPAs
Enhancement of renewable energy 
utilization 
CO2 emission reduction
2.
Solar power panels installation 
Enhancement of renewable energy 
utilization 
CO2 emission reduction
3.
Rainwater harvesting system 
implementation 
The purpose is to capture 
maximum rainwater for recharge 
and reuse purposes
Water footprint reduction
4.
Single use plastic free premises 
establishment
Elimination of single use plastic 
also helped in reducing plastic 
waste within our premises
Waste reduction
7. 
Does the entity have a business continuity and disaster management plan? Give details in 100 words/weblink
 
DTL has a well-established business continuity and disaster management framework and is integrated with other quality 
management systems for consistent deployment across the organization.  The function is governed by a trained pool of subject 
matter experts at various levels of the organization ensuring upkeep of business continuity plans, planning and executing drills 
to achieve seamless resumption, in case of any disruption.  The entire process is integrated with other business processes 
through in-house developed tools that support planning and communication with all stakeholders.
8. Disclosure any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard? NA
9. Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts - NA
     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022
The Company is a member of several industry associations 
and networks with other companies on various aspects of 
sustainability.
ESSENTIAL INDICATORS:
1. 
(a) 
Number of affiliations with trade and industry       
 
chambers/ associations
(b) List the top 10 trade and industry chambers/ 
associations 
(determined based on the 
total 
members of such body) the entity is a member of/ 
affiliated to.
Sl. 
No.
Name of the trade and 
associations
Reach of trade 
and industry 
associations 
(State / 
National)
1.
Confederation of Indian 
Industry (CII)
National
2.
Federation of Indian 
Chamber of Commerce 
and Industry (FICCI)
National
3.
Associated Chambers of 
Commerce and Industry 
of India (ASSOCHAM)
National
4.
MCC Chamber of 
Commerce & Industry
National
5.
Bangalore Chamber of 
Industry and Commerce 
(BCIC)
National
6.
US-India Business 
Council
International
7.
Indo American Chamber 
of Commerce (IACC)
International
2. 
Provide details of corrective action taken or underway 
on any issues related to anticompetitive conduct by 
the entity, based on adverse orders from regulatory 
authorities - Nil
LEADERSHIP INDICATORS:
1. 
Details of public policy positions advocated by the entity
 
DTL’s approach to achieving our government, policy and 
community objectives focuses on engaging in matters 
relating to advancement of the industry and public good 
in the national, regional and local levels.  DTL focuses 
on developing and maintaining partnerships with relevant 
government officials, business organisations, industry 
associations, educational institutions, and community 
organisations for the purpose of developing mutually 
beneficial partnerships.
PRINCIPLE 8: Businesses should promote inclusive 
The Company’s commitment is on key focal areas of 
access to education, diversity and inclusion and sustaining 
communities. Over the years, the Company has contributed 
towards implementing healthcare, education with focus 
on women’s education and on local development of its 
communities. During the year there was a new policy CSR 
roll-out in line with new requirements. 
The Company in line with its set Corporate Social 
Responsibility (CSR) policy undertook various community 
engagements with the intent of contributing to the vulnerable 
groups of the society. The pandemic during the year proved 
to be an extremely challenging time especially for people who 
are already disadvantaged in various ways. The Company 
was steadfast in contributing to communities during the 
pandemic in terms of assisting Govt. and charitable hospital 
providing them with needed medical and essential supplies 
to manage and support Covid-19 treatment and related 
requirements. During the year, activities were pre-dominantly 
around Covid-19, both financial and in-kind contributions and 
support that was rendered. The Company quickly mobilized 
its internal resources to source and supply several medical 
equipment-inkind support such as critical hospital ventilator 
accessories, customized Covid-19 kits, Personnel Protective 
Equipments (PPE’s) that were distributed to identified 
hospital and organizations across the country. The need was 
verified and responded to by the location teams converting it 
into immediate response to the requests.
During the Covid-19 pandemic, DTL as a proactive measure, 
established an in-house Biosecurity laboratory for the purpose 
of carrying out RT-PCR tests regularly on all it’s employees. 
Services of this Biosecurity lab is also extended to the 
stakeholders of the Company.
Dynamatic Biosecurity Laboratory situated in the JKM Science 
Centre, Dynamatic Park, is a NABL Certified (ISO 15189:2012) 
and ICMR approved Molecular Testing Laboratory. This state-
of-the-art lab has the finest equipment and infrastructure and 
is managed by highly experienced Microbiologists, Research 
Scientists and Laboratory Technicians.
For Covid-19 diagnosis, the RT-PCR (Reverse Transcription 
Polymerase Chain Reaction) test is considered as gold 
standard. The nasal and throat swabs are collected by highly 
trained Dynamatic staff at site and these samples are moved 
to the biosecurity lab for testing as per standards. The lab 
maintains a consistent Quality Standard by appropriate 
knowledge documentation, defined objectives aligning with 
company Quality Policy to provide reliable, timely, consistent 
and accurate medical diagnosis through RT-PCR tests.
Monitoring health at regular intervals avoids the ignorance 
of early signs of possible ailments. Going forward, we have 
extended the scope to cover diagnostic tests which includes 
routine & special tests from following departments Clinical 
Pathology, Clinical Chemistry, Hematology, Immunoassay and 
Serology. The lab follows ISO 15189: 2012 & Good laboratory 
practice regulatory requirements & is managed by highly 
experienced pathologists, research scientists & laboratory 
technicians.
DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022    
We have put together a team of efficient phlebotomists and 
coordinators for the convenience of our patients, clients for 
smooth process during home collection.
Dynamatic Biosecurity Laboratory strives for excellence in 
patient care with its highly efficient and accuracy-oriented 
processes. Our advanced hi-tech technology helps the 
patients in achieving a detailed and progressive inference.
Women’s Day was celebrated in the month of March-22 by 
engaging all women employees in the campaign of ‘Break 
the Barrier’.  In line with the campaign slogan, DTL invited 
and honoured women Auto/Taxi drivers of Bangalore city who 
have broken the gender barrier and are successfully making a 
livelihood.  This inspired and added confidence to our women 
employees, who have already broken the barrier and are 
working successfully along with men in all the departments 
at various ranks. 
Two of our Executives form the Operations team were 
selected by Army War College, Indore for participating in a 
two weeks Higher Command Course (HCC) - Industry joint 
capsule.  This course brought the armed forces and the 
industry representatives together by having face-to-face 
discussions  and thus enhanced the industry’s collaboration 
with Armed forces.
Essential Indicators:
1. 
Details of Social Impact Assessments (SIA) of projects 
undertaken by the entity based on applicable laws, in the 
current FY 22- Not Applicable
2. 
Provide information on project(s) for which ongoing 
Rehabilitation 
and 
Resettlement 
(R&R) 
is 
being 
undertaken by your entity in the following format - Not 
Applicable
3. 
Describe the mechanisms to receive and redress 
grievances of the community
 
The Company has a focused group comprising the 
Senior Leadership and the CSR Head interacts with 
the community leaders to understand and address 
their concerns. Further, a register is also maintained at 
the plant sites where grievances can be lodged by the 
community members. Further, the Company also has a 
Whistleblower Policy in place for all its stakeholders to file 
their grievances. Same can be accessed at https://www.
dynamatics.com/Investors/Shareholder-Information/ 
4. 
Percentage of input material (inputs to total inputs by 
value) sourced from suppliers:
Particulars
FY 2021-22
FY 2020-21
Directly sourced from 
MSMEs / small producers
28%
20%
Sourced directly from 
within the district and 
neighboring districts
NA
NA
Leadership Indicators:
1. 
Provide details of actions taken to mitigate any negative 
social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above) - 
Not Applicable
2. 
Provide the following information on CSR projects 
undertaken by your entity in designated aspirational 
districts as identified by government bodies:
 
The Company puts sustainability and social development 
at the center of its CSR efforts.  It is committed to the 
development of a sustainable future and actionable 
solutions to basic needs of the community pre-
dominantly in and around its plants (and current locations 
do not fall under State/Aspirational districts) and projects 
are predominantly in and around communities close to 
manufacturing plants.
3 
(a)  Do you have a preferential procurement policy where 
you give preference to purchase from suppliers 
comprising marginalized /vulnerable groups? (Yes/
No):
 
No. A common sourcing policy that is based on 
attributes, quality, costs, and capability is followed. 
This policy does not differentiate between sourcing 
groups and categories.
(b) From which marginalized /vulnerable groups do you 
procure?  Not Applicable
(c) What percentage of total procurement (by value) 
does it constitute? Not Applicable
4.  Details of the benefits derived and shared from the 
intellectual properties owned or acquired by your entity 
(in the current financial year), based on traditional 
knowledge: Not Applicable
5. 
Details of corrective actions taken or underway, based on 
any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved - 
 
Not Applicable
6. 
Details of beneficiaries of CSR Projects:
Sl. 
No
CSR 
No of persons 
from CSR 
annually
and marginalized 
groups
The CSR amount spent during the year was towards 
ensuring Environmental Sustainabilty and Promoting 
Health Care. This initiative was benefited by large 
number of people in the vicinity including vulnerable 
and marginalized groups, which is difficult to quantify
Principle 9: Businesses should engage with and provide 
Essential Indicators:
1. 
Describe the mechanisms in place to receive and respond 
to consumer complaints and feedback.
 
The Company has a set process for the Customer Care 
Response Process, in order to address any customer 
issues with the Company’s offering and service portfolio. 
Each customer concern is addressed with utmost care at 
all levels.  DTL teams acknowledge, analyze the incidents 
and develop an action plan to resolve it.  The team 
engages with the customer, to validate the action plan 
     DYNAMATIC TECHNOLOGIES LIMITED - ANNUAL REPORT 2021-2022
and regularly updates customers about the progress of 
action taken.  Any feedback from the customer is taken 
positively and action plans are refined to ensure utmost 
customer satisfaction.
2. 
Turnover of products and/ services as a percentage of 
turnover from all products/service that carry information 
about Environmental and social parameters relevant to 
the product, Safe and responsible usage, Recycling and/
or safe disposal - Not Applicable
3. 
Number of consumer complaints in respect of data 
privacy, advertising, cybersecurity, delivery of essential 
services, restrictive trade practices, unfair trade practices.
 
We do not have any consumer compliants in respect 
of data privacy, advertising, cybersecurity, delivery of 
essential services, restrictive trade practices, unfair trade 
practices.
4. 
Details of instances of product recalls on account of 
safety issues - Not Applicable
5. 
Does the entity have a framework /policy on cyber 
security and risks related to data privacy? (Yes/No) If 
available provide a web-link of the policy
 
Yes. Web link: https://dynamatics.net
6. 
Provide details of any corrective actions taken or 
underway on issues relating to advertising and delivery 
of essential services cyber security and data privacy of 
customers re-occurrence of instances of product recalls 
penalty action taken by regulatory authorities on safety of 
products/services - NIL
Leadership indicators
1. 
Channels/platforms where information on products and 
services of the entity can be accessed (provide web link, 
if available).
 
Weblink: https://www.dynamatics.net
2. 
Steps taken to inform and educate consumers about safe 
and responsible usage of products and /or services.
 
At DTL, sustainable innovation is a core part or the 
Company’s DNA. The Company continues to work 
together with partners and customers to explore new 
ways to incorporate sustainable materials across our 
solutions and bring them to new markets including 
increased communications.
3. 
Mechanism in place to inform consumers of any risk of 
disruption/ discontinuation of essential services
 
Issues that are bound to arise in any customer/supplier 
relationship, there is continual communication maintained 
with customers, this helps to identify problems before 
they become serious and allows both parties to work 
towards mutually beneficial solutions. The Company’s 
teams focus on quality and customer service, continue 
to strengthen our relationship and positioned DTL as a 
trusted partner by having ongoing communication on all 
aspects.
4. 
Does the entity display product information on the 
product over and above what is mandated as per local 
laws? (Yes/No/Not Applicable) If yes, provide details in 
brief- Not Applicable
5. 
Provide the following information relating to data 
breachers:
a. 
Number of instances of data breaches along-with impact 
- Nil
b. 
Percentage of data breaches involving personally 
identifiable information of customers - Nil
