STATUTORY REPORTS
174
175
ANNUAL REPORT 2021-22
EICHER MOTORS LIMITED
BUSINESS RESPONSIBILITY &  
SUSTAINABILITY REPORTING
SECTION A: GENERAL DISCLOSURES
I.  	 Details of the listed entity
1.	
Corporate Identity Number (CIN) of the Listed Entity: L34102DL1982PLC129877
2.	
Name of the Listed Entity: EICHER MOTORS LIMITED	
	
	
3.	
Year of incorporation:1982	
	
	
	
4.	
Registered office address: 3rd Floor-Select City walk A-3 District Centre, Saket New Delhi – 110017
5.	
Corporate Address: #96, Sector 32, Gurugram- 122 001, Haryana, India
6.	
E-mail: investors@eichermotors.com	
	
	
	
	
7.	
Telephone: 0124-4415600	
	
	
	
8.	
Website: http://www.eichermotors.com /	 	
	
	
	
9.	
Financial year for which reporting is being done: April 1, 2021- March 31, 2022
10.	 Name of the Stock Exchange(s) where shares are listed: Bombay Stock Exchange (BSE) Limited and National Stock Exchange of 
India (NSE) Ltd.
11.	
Paid-up Capital: Rs. 27,34,23,102
12.	 Name and contact details (telephone, email address) of the person who may be  contacted in case of any queries on the BRSR 
report:     
Email: investors@eichermotors.com
13.	 Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e. only for the entity) or on a consolidated 
basis (i.e. for the entity and all the entities which form a part of its consolidated financial statements, taken together): Standalone 
basis.
II.  	 Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No. 
Description of Main Activity 
Description of Business Activity 
% of Turnover of the entity 
I. 
Automobile company
Engaged in the manufacturing and selling of motor-
cycles, spare parts and related products. Automotive 
segment includes all activities related to development, 
design, manufacture, assembly and sale of two-wheel-
ers as well as sale of related parts and accessories.
100% 
S. No. 
Product/Service 
NIC Code 
% of total turnover contributed 
I 
Manufacture of motorcycles
3091 
100% 
III.	 Products/services
IV.	 Employees
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
17.	 Markets served by the entity:
18.	 Details as at the end of Financial Year:
a.	
Number of locations
a.	
Employees and workers (including differently abled): 
b.	
What is the contribution of exports as a percentage of the total turnover of the entity? 
         15%
c.	
A brief on types of customers
         Royal Enfield caters to customers in the middle-weight motorcycle segment (350 CC to 750 CC). It is a market leader in India 
and has also been expanding its foot-print in other geographies across the globe. Our motorcycles differ in many ways as each 
offers a different experience, while providing the signature Royal Enfield riding pleasure to our customers.
S. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C/A)
EMPLOYEES
1.
Permanent (D)
4,618
4,385
95%
233
5%
2.
Other than Permanent (E)
8,462
7,702
91%
760
9%
3.
Total employees (D + E)
13,080
12,087
92%
990
8%
S. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C/A)
WORKERS
4.
Permanent (F)
18
18
100%
0
0%
5.
Other than Permanent (G)
0
0
0%
0
0%
6.
Total workers (F + G)
18
18
100%
0
0%
Location
Number of plants
Number of offices
Total
National
The Company operates 2 major manufacturing plants in Oragadam 
and Vallam Vadagal and one adjunct facility in Thiruvottriyur (all 3 
located in Chennai, TamilNadu)
1.	
Registered office: New Delhi.
2.	
Significant office: Gurugram, Haryana and Chennai, 
TamilNadu.
3.	
Technical centre at Chennai, TamilNadu
6
International
The Company, in association with local partners, operates 3  
Completely Knocked Down (CKD) assembly facilities   that assemble 
our products for local markets in Argentina, Colombia and Thailand.
EML has subsidiaries in North America, Brazil, Thailand, 
United Kingdom and Canada and also a technology centre in 
Bruntingthorpe, United Kingdom. 
The Company has 165 exclusive stores across the UK, USA, 
Mexico, Colombia, Brazil, Argentina,
France, Spain, Indonesia, Thailand, Philippines, Vietnam, 
Austria, Portugal, Australia, New Zealand and UAE.
9
Location
Number of plants
National (No. of States)
All over India
International (No. of Countries)
Our products are sold in over 60 countries across the world. Please refer the section on Business Presence under  
‘Manufacturing Capital’ in the Integrated Report
STATUTORY REPORTS
176
177
ANNUAL REPORT 2021-22
EICHER MOTORS LIMITED
b.	
Differently abled Employees and workers:
S. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C/A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
4
4
100%
-
-
2.
Other than Permanent (E)
1
-
-
1
100%
3.
Total differently abled  
employees (D + E)
5
4
80%
1
20%
S. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C/A)
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
-
-
-
-
-
5.
Other than Permanent (G)
-
-
-
-
-
6.
Total differently abled  
workers (F + G)
-
-
-
-
-
19.	 Participation/Inclusion/Representation of women
20.	 Turnover rate for permanent employees and workers
(Disclose trends for the past 3 years)
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
(Includs 3 Independent and 3 non-Independent 
Director)
6
1
17
Key Management Personnel
(Excluding KMP already covered under BoD)
1
0
0
FY 2021-22 (Turnover rate)
FY 2020-21 (Turnover rate)
FY 2019-20 (Turnover rate)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
446
51
497
178
27
205
251
20
271
Permanent Workers (contract)
11
0
11
30
0
30
16
0
16
S. No
Name of the holding/subsidiary/ 
associate companies/joint ventures    
Indicate whether it is a holding/ 
Subsidiary/Associate/ or Joint 
Venture 
% of shares held by  
isted entity
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)  
1 
Royal Enfield North America Ltd (RENA)
Subsidiary company
100%
No
2 
Royal Enfield (Thailand) Ltd.
Subsidiary company
99.99%
No
3
Royal Enfield Brasil Comercio de
Motocicletas Ltda
Subsidiary company
99.99%
No
4 
Royal Enfield UK Ltd.
Subsidiary company
100%
No
5 
VE Commercial Vehicles Ltd (VECV)
Subsidiary company
54.40%
No
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a) Names of holding / subsidiary / associate companies / joint ventures
S. No
Name of the holding/subsidiary/ 
associate companies/joint ventures    
Indicate whether it is a holding/ 
Subsidiary/Associate/ or Joint 
Venture 
% of shares held by  
isted entity
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)  
6 
Eicher Polaris Private Limited
Joint venture company
50%
No
7 
Eicher Group Foundation
Subsidiary company
50%
Yes
8 
Royal Enfield Canada Ltd.
Subsidiary company of RENA
100 % subsidiary  
company of RENA
No
9 
VECV Lanka (Private) Ltd.
Subsidiary of VECV
NA
No
10 
VECV South Africa (PTY) Ltd.
Subsidiary of VECV
NA
No
Stakeholder 
group from 
whom complaint 
is received
Grievance Redressal 
Mechanism in Place 
(Yes/No)
(If Yes, then provide 
web-link for grievance 
redress policy)
FY 2021-22
FY 2020-21
Number of 
complaints  
filed during the 
year
Number of complaints 
pending resolution at 
close of the year
Remarks
Number of 
complaints  
filed during 
the  year
Number of com-
plaints pending 
resolution at close 
of the year
Remarks
Investors (other 
than shareholder)
Yes
Nil
Nil
Nil
Nil
Shareholders  
Yes
105
Nil
54
Nil
Communities
Yes
The company has established robust mechanisms for engagement with all its stakeholders. Codes 
of Conduct for our workforce and value chain partners specific expectations from each such 
stakeholders and provide ample avenues for reporting and resolving grievances. 
No grievances others than those that may occur in normal course of business (e.g., clarifications on 
payment status by vendors etc) were reported in the last two years. 
Employees and 
workers  
Yes
Customers  
Yes
Value Chain 
Partners  
Yes
Other (please 
specify)  
Yes
Reporting channel 
Country
Contact information
Phone
India
+91-124-4445070
Email
investors@eichermotors.com
Web Portal
http://www.eicher.in/shareholders-grievances
Fax
N.A
Post Box
N.A
VI.	 CSR Details
VII.	Transparency and Disclosures Compliances
22.	 (i)  Whether CSR is applicable as per section 135 of Companies Act, 2013?: Yes
	
(ii) Turnover (in Rs. Crores): 10,122.86 
	
(iii) Net worth (in Rs. Crores): 10,794.57
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
STATUTORY REPORTS
178
179
ANNUAL REPORT 2021-22
EICHER MOTORS LIMITED
S. No.
Material issue  
identified
Indicate whether risk   
or opportunity (R/O)
Rationale for  identifying 
the risk/ opportunity
In case of risk,  
approach to adapt  
or mitigate
Financial implications of the 
risk/opportunity  
(Indicate positive or negative
implications)
1
Responsible use of 
materials 
Opportunity
Please refer the section on ‘Materiality’ under the 
Integrated Report for details regarding material issues  
and risks and opportunities associated with them.
Financial Implications for material 
issues have not been quantified on 
an individual basis
2
Climate change
Risk
3
Energy and emissions 
Risk & Opportunity
4
Water management 
Risk & Opportunity
5
Waste management 
Risk & Opportunity
6
Customer centricity 
Opportunity
7
Attraction and retention 
of talent
Risk & Opportunity
8
Training and education 
Opportunity
9
Human rights 
Risk
10
Diversity and equal 
opportunity 
Opportunity
11
Occupational health and 
safety 
Risk
12
Responsible supply chain 
Risk & opportunity
13
Community engagement 
Opportunity
14
Economic Performance 
Risk & opportunity
15
Ethical business practices/   
Corporate governance 
Risk & Opportunity
16
Regulatory compliance 
Risk
17
Innovation management 
Risk & Opportunity
18
Manufacturing efficiency 
Opportunity
19
Product Quality
Risk & Opportunity
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.    a. Whether your entity’s policy/policies cover each principle 
and its core elements of the NGRBCs. (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
As per note 
1 below
      b. Has the policy been approved by the Board? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
As per note 
1 below
      c. Web Link of the Policies, if available
P1: https://www.eicher.in/codes-and-policies 
P2: Published in the intranet and to all contractors 
P3: Published in the intranet 
P4:https://www.eicher.in/uploads/1623138899_eicher-corporate-socialresponsibility-policy.pdf                     
P5: Published in the intranet  
P6: Published in the intranet  
P7: http://www.eicher.in/codes-and-policies  
P8: http://www.eicher.in/codes-and-policies
24.	 Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters that 
present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk along-
with its financial implications, as per the following format
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC Principles and Core Elements.
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
Subject for Review
Indicate whether review was undertaken by  
Director/ Committee of the Board/
Any other Committee
Frequency
(Annually/ Half yearly/ Quarterly/  
Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against
above policies and follow up 
action
Yes
As per 
note 
below
At regular intervals as required
As per 
note 1 
below
Compliance with statutory 
requirements  of relevance 
to the principles, and, 
rectification of any  
non-compliances
Yes
As per 
note 
below
At regular intervals as required
As per 
note 1 
below
11. Has the entity carried out independent assessment/evaluation of the working of its policies by 
an external agency? (Yes/No). If yes, provide name of the agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
Yes
ISO 9001-2015, 14001-2015, 45001-2018
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
2.   Whether the entity has translated the policy into 
procedures. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
As per note 
1 below
3.  Do the enlisted policies extend to your value chain partners? 
   (Yes/No) 
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
As per note 
1 below
4.  Name of the national and international codes/certifications/ 
     labels/standards (e.g.  SA 8000, OHSAS, ISO, BIS) adopted by 
     your entity and mapped to each principle.
•    ISO 9001-2015
•    ISO 14001-2015 
•    ISO 45001-2018
5.  Specific commitments, goals, and targets set by the 
     entity with defined timelines, if any
EML is in the process of defining an overall ESG strategy with goals and targets on material issues. 
6. Performance of the entity against the specific commitments, 
     goals, and targets along with reasons in case the same are 
     not met.
N.A
Governance, leadership, and oversight
7.  Statement by the director responsible for the business responsibility report, highlighting ESG related challenges, targets and achievements (listed entity has flexibility  
     regarding the placement of this disclosure):
     Please refer the ‘Managing Director’s letter to Shareholders’
8.  Details of the highest authority responsible for implementation and oversight of the Business Responsibility policy (ies).
     The Corporate Social Responsibility (CSR) committee of the Board is responsible for implementation of the responsible business policies  
9. Does the entity have a specified Committee of the Board/ Director responsible for decision making on sustainability related issues? (Yes / No). If yes, provide details.
         
     Yes; The Corporate Social Responsibility (CSR) committee is responsible for decision making on sustainability related issues. Please refer the Directors’ Report for  
     details.
Note 1: Although EML does not have a board approved policy on customer engagement, systems and processes have been 
established for addressing issues pertaining to customer satisfaction. 
10. Details of Review of NGRBCs by the Company:
Note 1: Although EML does not have a board approved policy on customer engagement, systems and processes have been 
established for addressing issues pertaining to customer satisfaction. 
STATUTORY REPORTS
180
181
ANNUAL REPORT 2021-22
EICHER MOTORS LIMITED
12. If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated: 
  Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
The entity does not consider the Principles material to its business (Yes/No)
Not Applicable
The entity is not at a stage where it is in a position to formulate and implement the policies on 
specified principles (Yes/No)
The entity does not have the financial or/human and technical resources available for  the task 
(Yes/No)
It is planned to be done in the next financial  year (Yes/No)
Any other reason (please specify)
P9: At EML, customer satisfaction is of the utmost priority. Detailed 
systems and processes have been implemented by the Company 
for handling customer grievances and improving customer 
experience.
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed 
by entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically responsible.
Essential Indicators
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1 : Businesses should conduct and govern themselves with integrity, and in a manner that is ethical, 
transparent and accountable.
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Trainings are offered to employees on Codes of Conduct, Human rights related aspects (such as POSH) and safety among others. 
Please refer the section on ‘Learning and Development’ under Human Capital.
2.	
Details of fines/penalties/punishment/ award/compounding fees/ settlement amount paid in proceedings (by the entity or by 
directors/KMPs) with regulators/law enforcement agencies/ judicial institutions, in the financial year, in the following format  (Note: 
the entity shall make disclosures on the basis of materiality as specified in Regulation 30  of SEBI (Listing Obligations and Disclosure 
Obligations) Regulations, 2015 and as disclosed on the entity’s website)
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-
monetary action has been appealed: 
	
Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-link to 
the policy.
	
 Yes, https://www.eicher.in/uploads/1630932958_EML_code_of_conduct.pdf
Monetary
NGRBC  
Principle
Name of the regulatory/  
enforcement agencies/
judicial institutions
Amount  
(In INR)
Brief of the Case
Has an
appeal  been preferred? (Yes/No)
Penalty/ Fine
NIL
NIL
NA
NA
NA
Settlement
NIL
NIL
NA
NA
NA
Compounding Fee
NIL
NIL
NA
NA
NA
Non-Monetary
Imprisonment
NIL
NIL
NA
NA
NA
Punishment
NIL
NIL
NA
NA
NA
Essential Indicators
PRINCIPLE 2 :  Businesses should provide goods and services in a manner that is sustainable and safe
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies  to improve the environmental and social 
impacts of product and processes to total R&D  and capex investments made by the entity, respectively.
2.	
a.     Does the entity have procedures in place for sustainable sourcing? 
	
         Yes; please refer section on ‘Sustainable Sourcing’ under Social and Relationship Capital
	
b.	
If yes, what percentage of inputs were sourced sustainably? 
All major suppliers are required to adhere to our Supplier Code of Conduct, which encompasses aspects such as labour 
conditions & human rights, occupational health & safety, environmental protection and ethical business among others. EML’s 
suppliers are expected to adhere to all applicable laws and comply with the code.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for (a) Plastics 
(including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
Please refer the section on ‘Waste management’ under Natural Capital for details on    management of wastes. Reclaiming and 
reuse of products – not applicable.
5.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not, provide 
steps taken to address the same. 
	
No
Note: Our R&D efforts are largely focused on development of new products/ modifications that serve to enhance customer experience, 
quality, safety, reliability (reduced cost of ownership) among others. Currently, R&D expenses that specifically focus on environmental/
social impacts are not tracked separately.
7.	
Provide details of any corrective action taken or underway on issues related to /penalties/action taken by regulators/law 
enforcement agencies/judicial institutions, on cases of corruption and conflicts of interest. 
          Nil
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was      taken by any law enforcement agency for 
the charges of bribery/ corruption:
6.	
Details of complaints with regard to conflict of interest:
FY 2021-22
FY 2020-21
Directors
 -
 -
KMPs
 -
 -
Employees
 -
 -
Workers
-
-
FY 2021-22
FY 2020-21
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of Conflict of Interest of the Directors
Nil
NA
Nil
NA
Number of complaints received in relation to issues of Conflict of Interest of the KMPs
Nil
NA
Nil
NA
FY 2021-22
FY 2020-21
Details of Improvements in environmental and  social impacts
R&D
Rs. 70.10 crores
Rs. 103.40 crores
Please refer the note below this table.
Capex
Rs. 172.44 crores
Rs. 195.70 crores
STATUTORY REPORTS
182
183
ANNUAL REPORT 2021-22
EICHER MOTORS LIMITED
PRINCIPLE 3 : Businesses should respect and promote the well-being of all employees, including those in their value 
chains
Essential Indicators
1.	
a.     Details of measures for the well-being of employees:
Note: All contractual employees are included in ‘Other than Permanent employees’ category. They are covered by the ESIC Act, details 
of which are described in the subsequent sections.
Category
% of employees covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D / A)
Number 
(E)
% (E / A)
Number 
(F)
% (F / A)
Permanent employees
Male
4,385
4,385
100%
4,385
100%
0
0%
4,385
100%
1,767
40%
Female
233
233
100%
233
100%
233
100%
0
0%
108
46%
Total
4,618
4,618
100%
4,618
100%
233
100%
4,385
100%
1,875
41%
Other than Permanent employees
Male
7,702
0
0%
0
0%
0
0%
0
0%
2,562
33%
Female
760
0
0%
0
0%
0
0%
0
0%
345
46%
Total
8,462
0
0%
0
0%
0
0%
0
0%
2,907
34%
2.	
Details of retirement benefits, for Current FY and Previous Financial Year.
3.	
Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
Yes, EML operating locations are accessible to differently abled employees, workers and visitors. Corporate office locations and 
plants have Ramps, elevators and all the necessary infrastructure to support differentially abled. Wheelchairs are available in 
Occupational Health centres in all major facilities. 
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with  Disabilities Act, 2016? If so, provide a web-
link to the policy.
EML is an Equal Opportunities employer. We do not discriminate on the basis of any disabilities. Employment opportunities are 
provided at plants/ office locations depending on the nature of disabilities.
5.	
Return to work and Retention rates of permanent employees and workers that took  parental leave.
Benefits
FY 2021-22
FY 2020-21
No. of employees 
covered as % of total 
employee
No. of workers  
covered as a % of
total workers
Deducted and 
deposited  
with the authority 
(Y/N/N.A.)
No. of employees 
covered as % of total 
employee
No. of workers  
covered as a % of
total workers
Deducted and  
deposited  
with the authority 
(Y/N/N.A.)
PF
100% of the applicable 
employees, as per the Act.
100% of the applicable 
workers, as per the Act.
Yes
100% of the applicable 
employees, as per the Act.
100% of the applicable 
workers, as per the Act.
Yes
Gratuity
100% of the applicable 
employees, as per the Act.
100% of the applicable 
workers, as per the Act.
Yes
100% of the applicable 
employees, as per the Act.
100% of the applicable 
workers, as per the Act.
Yes
ESI
100% of the applicable 
employees, as per the Act.
100% of the applicable 
workers as per the Act.
Yes
100% of the applicable 
employees, as per the Act.
100% of the applicable 
workers as per the Act.
Yes
3.	
Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
Yes, EML operating locations are accessible to differently abled employees, workers and visitors. Corporate office locations and 
plants have Ramps, elevators and all the necessary infrastructure to support differentially abled. Wheelchairs are available in 
Occupational Health centres in all major facilities. 
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with  Disabilities Act, 2016? If so, provide a web-
link to the policy.
EML is an Equal Opportunities employer. We do not discriminate on the basis of any disabilities. Employment opportunities are 
provided at plants/ office locations depending on the nature of disabilities.
5.      Return to work and Retention rates of permanent employees and workers that took  parental leave.
Please refer the ‘Human Capital’ section of the Integrated Report for further details.
6.      Is there a mechanism available to receive and redress grievances for the following categories of employees and worker?  
          If yes, give details of the mechanism in brief.
7.
Note:
In 2021-22, these unions merged into a single internal union for all plants, comprising over 2,100 persons and covering 100% of  
applicable associate engineers. This merger is a testimony to the strong trust reposed in the organisation by its workforce and vice-versa. 
Category
FY 2021-22
FY 2020-21
Total employees/  
workers in  
respective  
category (A)
No. of employees/  
workers in respective  
category, who are  part 
of association(s) or  
Union (B)
  % 
 (B/A)
Total employees/ 
workers in  
respective  
category (C)
No.of employees/
workers in respective
category, who are part 
of association(s) or 
Union (D)
   %
(D/C)
Total Permanent Employees
4,618
2,086
45%
4,976
2,108
42%
Male
4,385
1,996
46%
4,705
2,010
43%
Female
233
90
39%
271
98
36%
Total Permanent Workers
18
18
100%
29
292
100%
Male
18
18
100%
29
29
100%
Female
0
0
0%
0
0
0%
Permanent employees
Gender
Return to work rate
Retention rate
Male
100%
100%
Female
100%
100%
Total
100%
100%
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers
Whistle-blower, POSH- (Prevention of Sexual Harassment Act), CoC (Code of 
Conduct), - for all categories of permanent employees and workers are available. 
Dedicated channels for raising such grievances have been put in case and 
communicated to all the concerned stakeholders. 
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
8.    Membership of employees and worker in association(s) or Unions recognized by the listed entity:
STATUTORY REPORTS
184
185
ANNUAL REPORT 2021-22
EICHER MOTORS LIMITED
9.    Details of training given to employees and workers:
Category
FY 2021-22
FY 2020-21
Total employees/ 
workers in 
respective  
category (A) 
No. of employees/ 
workers in 
respective category, 
who received Skill  
Training (B)
  % 
 (B/A)
Total employees/ 
workers in  
respective  
category (C)
No.of employees/
workers in respective
category, who are part 
of association(s) or 
Union (D)
   %
(D/C)
Permanent Employees
Male
4,385
2,293
52%
4,705
1,956
42%
Female
233
104
45%
271
81
30%
Others
0
0
0%
0
0
0%
Total
4,618
2,397
52%
4,976
2,037
41%
Permanent Workers
Male
18
0
0%
29
0
0%
Female
0
0
0%
0
0
0%
Others
0
0
0%
0
0
0%
Total
18
0
0%
29
0
0%
Note:
Over 38,300 hours of training were imparted in FY 2021-22 compared to 13,215 hours in FY 2020-21. For a new employee at EML, the 
emphasis on safety begins at the time of joining of the Company. Every fresh hire and new contact worker undergoes mandatory safety 
training.
Please refer the section on ‘Learning & Development’ under Human Capital for more details on training.
10.	 Details of performance and career development reviews of employees and worker:
All promotions and increments are based upon an appraisal of employees’ annual performance and align with the Company’s 
stated practice of equal pay for genders. Please refer the section on ‘Learning & Development’ under Human capital  for more 
details.
11.   Health and safety management system:
•	
Whether an occupational health and safety management system has been implemented by the entity? 
Yes
•	
What are the processes used to identify work-related hazards and assess risks on a  routine and non-routine basis by the 
entity? Please refer the section on ‘Occupation health and safety’ under Human capital for more details.
Please refer the section on ‘Occupation health and safety’ under Human capital for details.
•	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such risks. (Y/N
Yes
•	
Do the employees/worker of the entity have access to non-occupational medical  and healthcare services? (Yes/ No)  
Yes; please refer the section on Employee Benefits under the Human Capital section of the Integrated Report
12.    Details of safety related incidents, in the following format:
13.    Describe the measures taken by the entity to ensure a safe and healthy workplace.
Please refer the section on ‘Occupation health and safety’ under Human capital for details.
14.    Number of Complaints on the following made by employees and workers:
15.    Assessments for the year:
16.    Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks/ 
         concerns arising from assessments of health & safety practices and working conditions.
Nil.
Category
FY 2021-22
FY 2020-21
Filed during  the 
year
Pending resolution at 
the end of year
Remarks
Filed during  the 
year
Pending resolution at 
the end of year
Remarks
Working Conditions
-
-
NA
-
-
NA
Health & Safety
-
-
NA
-
-
NA
% of your plants and offices that were assessed  (by the entity or statutory authorities or  third parties)
Health and safety practices
100%
Working Conditions
100%
Safety Incident/Number
Category
FY 2021-22
FY 2020-21
Lost Time Injury Frequency Rate (LTIFR)  
(per one million-person hours worked)
Employees
0.05
0.02
Workers
Total recordable work related injuries
Employees
0
0
Workers
2
1
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health  
(excluding fatalities)
Employees
0
0
Workers
0
0
STATUTORY REPORTS
186
187
ANNUAL REPORT 2021-22
EICHER MOTORS LIMITED
PRINCIPLE 4 : Businesses should respect the interests of and be responsive to all its stakeholders
PRINCIPLE 5 : Businesses should respect and promote human rights
Essential Indicators
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
Our organization has identified stakeholders as a person, a group of people or a company that are impacted by our company’s 
actions and inversely, have the potential to impact our company as well.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the following 
format: 
2.	
Details of minimum wages paid to employees and workers, in the following format:
Stakeholder Group
Whether identified as 
Vulnerable & Marginalized 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, No-
tice Board, Website), Other
Frequency of engagement 
(Annually/ Half yearly/ 
Quarterly / others – please 
specify)
Purpose and scope of 
engagement including 
key topics and concerns 
raised during such en-
gagement
Please refer the section on ‘Stakeholder Engagement’ under the Integrated Report for details on stakeholders, modes of engagement and topics of concerns.
Category
FY 2021-22
Total (A)
No. of employees /
workers covered (B)
  % 
 (B/A)
Employees
Permanent 
All the employees are given trainings on human rights, safety and Code of Conduct on a periodic basis
Other than permanent  
Total Employees 
Workers
Permanent 
All the workers are given trainings on human rights, safety and Code of Conduct on a periodic basis
Other than permanent  
Total Workers
Category
FY 2021-22
Total (A)
Equal to Minimum Wage
More than Minimum Wage
No.(B)
% (B/A)
No.(B)
% (B/A)
Employees
Permanent 
NA 
Male 
Female 
Other than Permanent  
Male 
Female 
3.	
Details of remuneration/salary/wages, in the following format :
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or contributed 
to by the business? (Yes/No)  
         Yes, Internal Complaints Committee (w.r.t POSH) and the human resources departments are responsible for addressing human 
rights impacts or issues caused or contributed to by the business.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues. 
Please refer the section on “Human Capital” under the Integrated Report for details on grievance redressal related to human rights 
issues.
6.	
Number of Complaints on the following made by employees and workers:
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
Please refer the section on “Human Capital” under the Integrated Report for details on discrimination and harassment.
8.      Do human rights requirements form part of your business agreements and contracts? (Yes/No)  
Yes, Company’s Supplier Code of Conduct requires suppliers to uphold human rights in their businesses, prioritising the absence of 
child and forced labour and upholding the laws of the land relating to human rights related aspects.
Category
FY 2021-22
Total (A)
Equal to Minimum Wage
More than Minimum Wage
No.(B)
% (B/A)
No.(B)
% (B/A)
Workers
Permanent 
Male 
18
-
-
18
100%
Female 
-
-
-
-
-
Other than Permanent  
Male 
-
-
-
-
-
Female 
-
-
-
-
-
Category
Male
Female
Number
Median remuneration/ salary/ wages 
of respective category (in INR)
Number
Median remuneration/ salary/ wages 
of respective category (in INR)
Board of Directors (BoD) 
Please refer to “Corporate Governance Report”, “Directors Report” and “Human Capital“ sections under  
the Integrated Report
Key Managerial Personnel 
Employees other than BoD and KMP 
Permanent Workers
Category
FY 2021-22
Filed during the year
Pending resolution at the end of year
Sexual Harassment 
NIL
Discrimination at workplace 
Child Labour 
Forced Labour/Involuntary Labour 
Wages 
Other human rights related issues
STATUTORY REPORTS
188
189
ANNUAL REPORT 2021-22
EICHER MOTORS LIMITED
9.	
Assessments for the year:
10.	 Provide details of any corrective actions taken or underway to address significant   risks / concerns arising from the assessments at 
Question 9 above.  
Not applicable
Category
% of your plants and offices that were assessed  (by the entity or statutory authorities or  third parties)
Child labour  
100%
Forced/involuntary labour  
100%
Sexual harassment 
100%
Discrimination at workplace 
100%
Wages 
100%
Others – please specify 
-
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.  
Not Applicable
2.	
 Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons with 
Disabilities Act, 2016? 
Yes, EML operating locations are accessible to differently abled employees, workers and visitors.
Corporate office locations and plants have Ramps, sidewalks and elevators and all the necessary infrastructure to support 
differentially abled. Sign-boards are placed at every location to assist employees/workers with hearing aids. Wheel-chairs are 
available in Occupational Health Centres in all major facilities.
3.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments at 
Question 4 above.
     NIL 
PRINCIPLE 6 : Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
2.	
Provide details of the following disclosures related to water, in the following format:
*Intensity has been calculated taking into account the total energy consumption in plant locations only..
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
No
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade (PAT) 
Scheme of the Government of India? 
No
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of 
the external agency.  
Yes, DNVGL
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation. 
Yes, Both Vallam and ORG plants are Zero Liquid Discharge.
Parameter
FY 2021-22
FY 2020-21
Total electricity consumption (A) (GJ)
2,51,478
2,53,677
Total fuel consumption (B) (GJ)
1,49,934
2,08,491
Energy consumption through other sources (C) (GJ)
14,395 (Solar energy)
4,786 (Solar Energy)
Total energy consumption (A+B+C) (GJ)
4,15,806
4,66,954
Energy intensity per rupee of turnover (GJ/Rs Cr) (calculated as per revenue from operations in Rs Cr)
38.31*
46.13
Energy intensity (optional) – the relevant metric may be selected   by the entity
--
--
Parameter
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i) Surface water
(ii) Groundwater
(iii) Third party water
1,47,570
1,66,426
(iv) Seawater / desalinated water
(v) Others (Rainwater)
8,507
8,198
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
1,56,077
1,74,624
Total volume of water consumption (in kilolitres)
4,77,347
3,11,000
Water intensity per rupee of turnover  
(Water consumed / turnover in Rs Cr) (calculated as per revenue from operations in Rs Cr)
47.16
30.72
Water intensity (optional) – the relevant metric may be selected by the entity
1,47,570
1,66,426
STATUTORY REPORTS
190
191
ANNUAL REPORT 2021-22
EICHER MOTORS LIMITED
3.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
4.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried   out by an external agency? (Y/N) If yes, name of 
the external agency.  
Yes, METEXLAB
Note: Indicate if any working of its / evaluation/assurance has been carried out by an external agency? 
No
5.	
Does the entity have any project related to reducing Green House Gas emission? 
If yes, then provide details. 
Yes, on site Group Captive Solar project for Vallam site - 13 MW capacity and several energy savings initiatives. More details are 
provided in Natural capital section of the Integrated Annual Report 2021-22.
6.	
Provide details related to waste management by the entity, in the following format:
Parameter
Please specify unit
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
NOx
MT
EML consistently tracks the release of particulate matter 
(PM) and emissions such as SOx and NOx, which emanate 
from the production processes like painting, fossil fuel-
based electricity generation, heating etc. and ensures that 
these remain within the limits prescribed by the Tamil Nadu 
Pollution Control Board (TNPCB).
Sox
MT
Particulate matter (PM)
MT
Persistent organic pollutants (POP)
NA
Volatile organic compounds (VOC)
NA
Hazardous	air pollutants (HAP)
NA
Others – please Specify
NA
Parameter
Unit
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Total Scope 1 emissions  
(Break-up of the GHG into CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
Equivalent
9,381
13,484
Total Scope 2 emissions  
(Break-up of the GHG into CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
Equivalent
49,569
53,652
Total Scope 1 and Scope 2 emissions per rupee of
Turnover (calculated as per revenue from operations in Rs. Cr)
tCO2e/INR Cr
5.8
6.6
Total Scope 1 and Scope 2 emission intensity (optional)
– the relevant metric may be selected by the entity
---
---
Parameter
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
36
27
E-waste (B)
40
7
Bio-medical waste (C)
NA
NA
Construction and demolition waste (D)
NA
NA
Battery waste (E)
18
14
*For the purpose of calculating emission intensity only emission relation to plants have been taken into account
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
No
7.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals   in your products and processes and the practices adopted to manage 
such wastes. 
Please refer to “Natural Capital” section under the Integrated Report.
8.	
If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, biosphere 
reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / clearances are 
required, please specify details in the following format:
9.	
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current financial 
year:
Parameter
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Radioactive waste (F)
NA
NA
Other Hazardous waste. Please specify, if any. (G) 
5,154 (ETP Sludge, Spent solvent, 
Used oil, Empty barrels, etc.)
986
Other Non-hazardous waste generated (H). Please specify, if any.
(Break-up by composition i.e.by materials relevant to the sector)
4,534 (Metal scrap, carton, rubber 
scrap, wood scrap, gunny bags, etc.)
3,462 (Metal scrap, carton, rubber 
scrap, wood scrap, gunny bags, etc.)
Total (A+B + C + D + E + F + G + H)
9,782
4,488
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations (in metric tonnes)
Category of waste
(i) Recycled
All the hazardous and non-hazardous waste generated by company have 
been recycled through authorized agencies or sold to authorized dealers for 
its safe disposal. No waste is sent to landfills.
(ii) Re-used
(iii) Other recovery operations
Total
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Recycled
NA
NA
(ii) Re-used
NA
NA
(iii) Other recovery operations
NA
NA
Total
NA
NA
S.No.
Location	 of  
operations / offices
Type of Operations
Whether the conditions of environmental approval / 
clearance are being complied with? (Y/N)
If no, the   reasons   thereof   and
corrective action taken, if any.
NA
Name and brief 
details of project
EIA
Notification No.
Date
Whether conducted	
by independent external 
agency (Yes / No)
Results communicated in	
public domain
(Yes / No)
Relevant Web link
NA
STATUTORY REPORTS
192
193
ANNUAL REPORT 2021-22
EICHER MOTORS LIMITED
10.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention and 
Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder (Y/N). 
Yes
S.No.
Specify the law /  
regulation/ guidelines 
which was not complied 
with
Provide details of the non- 
compliance
Any fines / penalties / action 
taken by regulatory agencies 
such as pollution control boards 
or by courts
Corrective action 
taken, if any
NA
Name and brief
details of project
SIA
Notification No.
Date of  
notification
Whether conducted by  
independent external  
agency (Yes /No)
Results  
communicated in public 
domain (Yes / No)
Relevant Web
link
NA
Name of authority
Brief of the case
Corrective action taken
NA
S.No.
Name of the trade and industry chambers/ associations
Reach of trade and industry cham-
bers/ associations (State/National)
1
Society of Automotive Fitness and Environment (SAFE)
National
2
Society of Indian Automobile Manufacturers (SIAM)
National
3
Confederation of Indian Industry (CII)
National
4
Bureau of Indian Standards (BIS)
National
5
Federation of Indian Chambers of Commerce and Industry (FICCI)
National
6
Employers’ Federation of Southern India (EFSI)
National
PRINCIPLE 7 : Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent
PRINCIPLE 8 : Businesses should promote inclusive growth and equitable development
Essential Indicators
Essential Indicators
1.	
a.     Number of affiliations with trade and industry chambers/ associations.
The list of major affiliations are as below.
b.     List the top 10 trade and industry chambers/ associations (determined based on the   total members of such body) the entity 
         is a member of/ affiliated to.
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current financial 
year. 
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, based on 
adverse orders from regulatory authorities. 
S.No.
Name of Project for 
which R&R is ongoing
State
District
No. of Project Affected
Families (PAFs)
% of PAFs covered by
R&R
Amounts paid to PAFs 
in the FY (In INR)
NA
S.No.
State
Aspirational District
Amount spent (In INR)
The CSR projects undertaken by us in localities close to our operating locations, none of which happen to be in aspirational districts.
FY 2021-22
Directly sourced from MSMEs/ small producers  
~ 9%
Sourced directly from within the district and neighbouring districts 
~68%
Details of negative social impact identified
Corrective action taken
NA
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: 
Question 1 of Essential Indicators above):
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified by 
government bodies: 
3.     (a)    Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising marginalized 
         /vulnerable groups? (Yes/No)  
        NA
        (b)    From which marginalized /vulnerable groups do you procure? 
          NA
         (c)   What percentage of total procurement (by value) does it constitute? 
         NA
4.    Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current  
        financial year), based on traditional knowledge :
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your entity, in 
the following format:
3.	
Describe the mechanisms to receive and redress grievances of the community.   
EML conducts needs assessment studies and accordingly focuses its efforts on community development projects in the vicinities 
of its operating locations. Please refer the section on ‘Communities’ in the Integrated Report for details.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
S.No.
Intellectual Property based on
traditional knowledge
Owned/Acquired
(Yes/No)
Amount spent (In INR)
Benefitshared
(Yes / No)
NA
STATUTORY REPORTS
194
195
ANNUAL REPORT 2021-22
EICHER MOTORS LIMITED
5.      Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes wherein usage 
of traditional knowledge is involved. 
6.      Details of beneficiaries of CSR Projects: 
Name of authority
Brief of the Case
Corrective action taken
NA
S.No.
CSR Project
No. of persons benefitted from
CSR Projects
% of beneficiaries from vulnerable
and marginalized groups
Please refer to “Communities” section under the Integrated Report
PRINCIPLE 9 : Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
         The Company reach out to customers through the Royal Enfield app in order to understand Customers’ feedback related to sales 
and services. Customer complaints are monitored and resolved by the respective service / sales team in order to facilitate faster 
resolution.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service   that carry information about:
3.	
Number of consumer complaints in respect of the following:
As a percentage to total turnover
Environmental and social parameters relevant to the product
100%
Safe and responsible usage
100%
Recycling and/or safe disposal
NA
Category
FY 22 
(Current Financial Year)
Remarks
FY 21
(Previous Financial Year)
Remarks
Received during 
the year
Pending resolution at 
end of year
Received during 
the year
Pending resolution 
at end of year
Data privacy
EML focusses on delivering exceptional experiences for its customers through various customer centric initiatives such as MiY. The 
Company also reached out to thousands of customers through the Royal Enfield app in order to understand Customers’ feedback 
related to sales and services. Customer complaints are monitored and resolved by the respective service / sales team in order to 
facilitate faster resolution. Following are the percentages of customer complaints that are outstanding as of:
FY 2022:  1%
FY 2021: 1.2%
As on end of FY 2022, company has 351 consumer cases pending (FY 2021: 312 open cases). New cases received during the FY 2021-
22 are 61 cases
Advertising
Cyber-security
Delivery of essential services
Restrictive Trade Practices
Unfair Trade Practices
Other
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if available).
Details on products and services of the company can be accessed on
Motorcycles | Latest Bikes in India | Two Wheelers | Royal Enfield
2.	
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/Not 
Applicable) If yes, provide details in brief.
Yes, adequate information is provided in the user manuals/website regarding the safe and appropriate use of our motorcycles. 
3.	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of the entity, 
significant locations of operation of the entity or the entity as a whole? (Yes/No)
Yes, please refer to “Stakeholder Engagement” & “Customer Centricity” sections under the Integrated Report.
4.	
 Provide the following information relating to data breaches:
 a.	 Number of instances of data breaches along-with impact: 
NIL
b.	
Percentage of data breaches involving personally identifiable information of customers:
NIL
4.	
Details of instances of product recalls on account of safety issues: 
Royal Enfield recalled certain batches of Meteor, Classic and Bullet model motorcycles sold in India, Thailand, Indonesia, Philippines, 
Australia, New Zealand and Malaysia due to defects in the ignition coil which may cause misfiring. The defect was discovered 
during routine internal testing and the issue was isolated to specific batches of material sourced from external suppliers between 
December 2020 and April 2021. The issue was rare and did not impact all motorcycles manufactured during that period. The 
Company has defined adequate steps and is currently the recall actions are in progress.
5.      Does the entity have a framework/ policy on cyber security and risks related to data privacy? 
No
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential services; 
cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken by regulatory 
authorities on safety of products / services. 
Please refer point 4 above
