 
 
16 August, 2022 
 
BSE Limited 
Phiroze Jeejeebhoy Towers, 
Dalal Street, Fort,  
Mumbai – 400 001 
 
 
Scrip Code: 500128 
National Stock Exchange of India Limited 
Exchange Plaza,  
Bandra Kurla Complex,  
Bandra (E),  
Mumbai – 400 051  
 
Symbol: ELECTCAST 
 
Dear Sir/Madam, 
 
Sub: Business Responsibility and Sustainability Report- Financial Year 2021-22 
(ISIN INE086A01029) 
 
In compliance with SEBI (Listing Obligations and Disclosure Requirements) 
Regulations, 2015, as amended from time to time, please find enclosed the Business 
Responsibility and Sustainability Report for the Financial Year 2021-22, submitted on a 
voluntary basis. 
 
This is for your information and records. 
 
 Kindly acknowledge receipt. 
 
Thanking you, 
 
Yours faithfully,  
 
For Electrosteel Castings Limited 
 
 
 
Indranil Mitra 
Company Secretary 
 
 
INDRANIL 
MITRA
Digitally signed by 
INDRANIL MITRA 
Date: 2022.08.16 17:20:45 
+05'30'
ANNUAL REPORT 2021-22
73
Section A: General Information about the Company
I. 
Details of the listed entity 
1.
Corporate Identity Number (CIN) of the Company 
L27310OR1955PLC000310
2.
Name of the Company 
Electrosteel Castings Limited
3.
Year of incorporation
1955
4.
Registered address 
Rathod Colony, Rajgangpur,
Sundergarh, Odisha 770 017
5.
Corporate address 
G. K. Tower, 
19, Camac Street, Kolkata – 700017
6.
E-mail ID
companysecretary@electrosteel.com
7.
Telephone
+91 33 2283 9990
8.
Website 
www.electrosteel.com
9.
Name of the Stock Exchange(s) where shares are listed
National Stock Exchange of India Limited
BSE Limited
10.
Paid-up Capital
594605247
11.
Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Mr. Ashutosh Agarwal (Whole Time Director & CFO)
033-22839990/71034400 
ashutosh@electrosteel.com
12.
Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e. only for the 
entity) or on a consolidated basis (i.e. for the entity and 
all the entities which form a part of its consolidated 
financial statements, taken together).
Standalone
13.
Financial Year reported 
2021-22
II. Products/services
 
Details of business activities (accounting for 90% of the turnover): 
14.
S. No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
Manufacturing 
Metal and Metal Products 
77.76
 
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover): 
15.
S. No. Product/Service
NIC Code
% of total Turnover contributed
1.
Ductile Iron Pipes
24311
70.51
2.
Cast Iron Pipes
24311
2.33
3.
Ductile Iron Fittings
24311
4.93
Annexure – 7
Business Responsibility &
Sustainability Report
for the year ended 31 March, 2022
ELECTROSTEEL CASTINGS LIMITED
74
III. Operations
16. Number of locations where plants and/or operations/offices of the entity are situated :
Location
Number of plants
Number of offices
Total
National
5
10
15
International
NIL 
18
18
17. Markets served by the entity: The Company’s products have national as well as global presence.
 
a) Number of locations
Locations
Number
National (No. of States)
The Company’s products have national as well as global presence.
International (No. of Countries)
The Company’s products have national as well as global presence.
 
b) What is the contribution of exports as a percentage of the total turnover of the entity?  23.37%
 
c) A brief on types of customers
 
CUSTOMER PROFILE
Type of customer
Approximate percentage
1.
Direct State Govt. departments like PHED/Water supply
20%
2.
Direct Central Govt departments like MES/Railways etc.
5%
3. 
Govt./ Semi Govt.  City Water supply / Sewerage boards (like KMDA)
10%
4.
City/Town municipalities/or Municipal corporations
5%
5.
Private small local contractors who work for Govt. Semi Govt. agencies
10%
6.
Big Turn-key contractors like L&T, Megha, NCC etc. 
50%
IV. Employees
18. Details as at the end of Financial Year:
 
a) Employees and workers (including differently abled)
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
1300
1281
98.54%
19
1.46%
2.
Other than Permanent (E)
19
19
100%
NIL
NIL
3.
Total employees (D + E)
1319
1300
98.55%
19
1.45%
WORKERS
4.
Permanent (F)
1580
1580
100.00
0
0
5.
Other than Permanent (G)
10693
10692
100.00
1
0.00
6.
Total workers (F + G)
12273
12272
100.00
1
0.00
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
75
 
b) Differently abled Employees and workers:
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
3
3
100
0
0
2.
Other than Permanent (E)
NIL
NIL
NIL
NIL
NIL
3.
Total employees (D + E)
3
3
100
0
0
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
NIL
NIL
NIL
NIL
NIL
5.
Other than Permanent (G)
NIL
NIL
NIL
NIL
NIL
6.
Total workers (F + G)
NIL
NIL
NIL
NIL
NIL
19. Participation/Inclusion/Representation of women
Total (A)
No. and percentage of 
Females
No. (B)
% (B / A)
Board of Directors
18
4
22.22%
Key Management Personnel
6
3
50%
20. Turnover rate for permanent employees and workers
 
(Disclose trends for the past 3 years) 
FY 2021-22 
(Turnover rate in current FY)
FY 2020-21 
(Turnover rate in previous FY)
FY 2019-20 
(Turnover rate in the year prior 
to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
16.25%
25%
16.72%
11.66%
7.14%
11.66%
6.58%
16.66%
6.82%
Permanent Workers
4.36%
0
4.36%
2.63%
0
2.63%
2.55%
0
2.55%
V. Holding, Subsidiary and Associate Companies (including joint ventures)
21. (a)  Names of holding / subsidiary / associate companies / joint ventures
S. 
No.
Name of the holding / subsidiary 
/ associate companies / joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint Venture
% of shares held by 
listed entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the 
listed entity? (Yes/No)
1.
Electrosteel Europe S.A.
Subsidiary
100%
No
2.
Electrosteel Algerie Spa
Subsidiary
100%
No
3.
Electrosteel Castings (UK) Limited
Subsidiary
100%
No
4.
Electrosteel USA, LLC
Subsidiary
100%
No
5.
Waterfab LLC
Subsidiary of Electrosteel 
USA, LLC
100%
No
ELECTROSTEEL CASTINGS LIMITED
76
S. 
No.
Name of the holding / subsidiary 
/ associate companies / joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint Venture
% of shares held by 
listed entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the 
listed entity? (Yes/No)
6.
Electrosteel Trading, S.A.
Subsidiary
100%
No
7.
Electrosteel Doha for Trading LLC
Subsidiary
49%
No
8.
Electrosteel Castings Gulf FZE
Subsidiary
100%
No
9.
Electrosteel Brasil Ltda Tubos e 
Conexoes Duteis
Subsidiary
100%
No
10.
Electrosteel Bahrain
Holding W.L.L
Subsidiary
100%
No
11.
Electrosteel Bahrain Trading W.L.L
Subsidiary of Electrosteel 
Bahrain Holding W.L.L
100%
No
12.
North Dhadhu Mining Company 
Private Limited
Joint Venture
48.98%
No
13.
Domco Private Limited
Joint Venture
50%
No
VI. CSR Details
22. (i)  Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No) - Yes
 
(ii)  Turnover (in Rs.) : 501482.77  Lakhs 
 
(iii)  Net worth (in Rs.) : 398742.77 Lakhs 
VII. Transparency and Disclosures Compliances
23. Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, then 
provide web-link for 
grievance redress 
policy)
FY 2021-22 Current Financial Year
FY 2020 -21 Previous Financial Year
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Communities
0
0
0
Nil
0
0
Nil
Investors (other than 
shareholders)
NA
NA
NA
Nil
NA
NA
Nil
Shareholders
Yes
As per SEBI LODR 
Regulations
17
0
Nil
11
0
Nil
Employees and 
workers
Yes
0
0
Nil
0
0
Nil
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
77
Stakeholder 
group from whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, then 
provide web-link for 
grievance redress 
policy)
FY 2021-22 Current Financial Year
FY 2020 -21 Previous Financial Year
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Customers
Customer complaint 
is handled as per 
the documented 
procedure PCC-01 
in accordance with 
clause 8.2.1 of 
ISO 9001:2015.
7
0
Nil
11
0
Nil
Value Chain Partners
0
0
0
Nil
0
0
0
Other (please specify)
NA
NA
NA
Nil
NA
NA
NA
24. Overview of the entity’s material responsible business conduct issues
 
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and 
social matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to 
adapt or mitigate the risk along-with its financial implications, as per the following format
S. 
No.
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying 
the risk / opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications of 
the risk or opportunity 
(Indicate 
positive 
or 
negative implications)
1
Economic Performance
Risk
The Company has taken various 
steps 
including 
backward 
integration which comprises 
brownfield 
expansions, 
e.g., 
Sinter Plant, Sponge Iron Plant, 
Coke Oven Plant, Power Plant 
from waste heat recovery, 
Ferro Silicon Plant, upgrading 
and expanding manufacturing 
capacities, exploring alternate 
source for procurement of 
critical raw material in case 
of delay in mining planned 
earlier, managing resources to 
meet financial obligation, and 
increasing efforts on research 
and development. In addition, 
cost control measures are on an 
ongoing process.
The Company is in process 
of analysing and calculating 
the Financial implications 
of the identified risks or 
opportunities
ELECTROSTEEL CASTINGS LIMITED
78
S. 
No.
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying 
the risk / opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications of 
the risk or opportunity 
(Indicate 
positive 
or 
negative implications)
2
Competition
Risk and 
Opportunity
Ductile 
Iron 
(DI) 
Pipe 
Industry is a technology 
intensive industry. Staying 
in tune with customers’ need 
is vital to the sustainability 
of any company; the same 
can be safely said about 
the competition. With the 
entry of new players and the 
inevitable competition from 
other alternative industries, 
the 
Company 
constantly 
analyses the competitors 
from both marketing and 
strategic point through the 
assessment 
of 
strength/
weakness 
of 
each 
competitor, which helps to 
identify the opportunities 
and threats.
The Company continues to 
focus on increasing its market 
share and taking marketing 
initiatives that help customers 
in taking informed decisions. 
The 
quality 
improvement, 
global presence through its 
subsidiaries, 
and 
product 
enhancement 
efforts 
have 
established the brand image 
of the product as the most 
preferred 
brand 
with 
the 
customers. With the thrust given 
by Government of India on 
water and water related projects 
and due to the anticipated 
growth in water requirement in 
India, the demand of DI Pipes is 
expected to grow substantially 
in the next few years and 
the Company is confident of 
retaining its market share
The Company is in process 
of analysing and calculating 
the Financial implications 
of the identified risks or 
opportunities
3
Labour Management
Risk
The Company continues to pay 
sincere attention on people 
development by evolving a 
continuous 
learning 
human 
resource base to help them in 
improving their potential and 
fulfilling their aspiration. It is 
essential to have employees 
engagement in various spheres 
to create a congenial, conducive 
and healthy work culture. In the 
process, the Company gives 
utmost priority to community 
services, 
sports, 
education 
and medical services to the 
employees as well as the locality.
The 
Company 
undertakes 
development 
program 
to 
enhance the competency of 
the employees by imparting 
required training to make them 
multiskilled, thereby increasing 
the job opportunity and scope 
for redeployment.
The Company is in process 
of analysing and calculating 
the Financial implications 
of the identified risks or 
opportunities
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
79
Section B: Management and Process Disclosures 
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards 
adopting the NGRBC Principles and Core Elements.
Disclosure
Questions
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
Policy and management processes
1. 
a.  Whether your entity’s policy/policies cover each principle and its core 
               elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
b.  Has the policy been approved by the Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
c.   Web Link of the Policies, if available
https://www.electrosteel.com/investor/code_of_
conduct_and_policies.php
2. 
Whether the entity has translated the policy into procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3. 
Do the enlisted policies extend to your value chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
4. 
Name of the national and international codes/certifications/labels/ standards 
(e.g. Forest Stewardship Council, Fairtrade, Rainforest Alliance, Trustea) 
standards (e.g. SA 8000, OHSAS, ISO, BIS) adopted by your entity and mapped 
to each principle.
N
N
N
N
N
N
N
N
N
5. 
Specific commitments, goals and targets set by the entity with defined 
timelines, if any
N
N
N
N
N
N
N
N
N
6. 
Performance of the entity against the specific commitments, goals and targets 
along-with reasons in case the same are not met.
N
N
N
N
N
N
N
N
N
Governance, leadership and oversight
7. 
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and achievements 
(listed entity has flexibility regarding the placement of this disclosure)
8. 
Details of the highest authority responsible for implementation and oversight 
of the Business Responsibility policy (ies).
Mr. Sunil Katial, Chief Executive Officer and 
Whole-time Director
9. 
Does the entity have a specified Committee of the Board/ Director responsible 
for decision making on sustainability related issues? (Yes / No). If yes, provide 
details.
Response to this question is the same as to question 
no. 8
10. Details of Review of NGRBCs by the Company:
Attached as Annexure A
11. Has the entity carried out independent assessment/ evaluation of the working 
of its policies by an external agency? (Yes/No). If yes, provide name of the 
agency
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
The Company carries out external and internal audits from time to time in accordance with the regulatory and statutory requirement. 
However, specific independent audit on the NGRBC principles has not yet been carried out.
Section C: Principle Wise Performance Disclosure 
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements 
with key processes and decisions. The information sought is categorized as “Essential” and “Leadership”.  While the essential 
indicators are expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may 
be voluntarily disclosed by entities which aspire to progress to a higher level in their quest to be socially, environmentally 
and ethically responsible. 
ELECTROSTEEL CASTINGS LIMITED
80
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
Transparent and Accountable.
Essential Indicators 
1. 
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number of training and 
awareness programmes held
Topics / principles covered under 
the training and its impact
%age of persons in respective 
category covered by the 
awareness programmes
Board of Directors /
Key Managerial Personnel
During this financial year, the Board of Directors
and KMPs were familiarized on topics like
ESG, Human Rights, Ethical business conduct
through various awareness programmes as and when required.
100%
Employees other than BoD and 
KMPs
55 Covid 19 (2nd Wave) Refresher 
Training Program
16 topics +  Covid 19 (2nd Wave) 
Refresher Training Program, Covid-19 
Awarness & SOP, Welfare under 
factories Act - Chapter V, Electrical 
Safety & Energy Conservation, 7QC 
Tools,EMS 
Hydraulic 
Basic. 
Fire 
Fighting & Rescue, First Aid, Fire 
Prevention 
& 
Protection, 
Critical 
Equipment Operations, Safe Handling 
of Gas Cylinders
100%
Workers
4864
Covid-19 Awarness& SOP, Welfare 
under 
factories 
Act-Chapter 
V, 
Electrical 
Safety 
& 
Energy 
Conservation, 
7QC 
Tools, 
EMS 
Hydraulic Basic. Fire Fighting & Rescue, 
First Aid, Fire Prevention & Protection, 
Critical Equipment Operations, Safe 
Handling of Gas Cylinders, QMS, EMS 
& Safety Awareness
100% 
2. 
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in 
the following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 
of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
NGRBC Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Amount (In INR)
Brief of the Case
Has an appeal been
Penalty/ Fine
NIL
Settlement
Compounding fee
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
81
Non-Monetary
NGRBC Principle
Name 
of 
the 
regulatory/ 
enforcement 
agencies/ 
judicial 
institutions
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
NIL
Punishment
3. 
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ judicial 
institutions
N.A.
4. 
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide 
a web-link to the policy. 
 
The Business Responsibility Policy as approved by the Board of Directors of the Company prohibit inducements 
and require compliance with the anti-corruption and anti-bribery laws. Copy of the Business Responsibility Policy is 
available on the website of the Company in the link https://www.electrosteel.com/admin/pdf/1608017904business-
responsibility-policy.pdf
5. 
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
FY 2021-22
FY 2020-21
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
6. 
Details of complaints with regard to conflict of interest:
FY 2021-22
FY 2020-21
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors
NIL
NIL
NIL
NIL
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs
NIL
NIL
NIL
NIL
7. 
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest: NA
Leadership Indicators
1. 
Awareness programmes conducted for value chain partners on any of the Principles during the financial year: None
Total number of awareness 
programmes held
Topics / principles covered 
under the training
%age of value chain partners covered (by value of business 
done with such partners) under the awareness programmes
NIL
NIL
NIL
ELECTROSTEEL CASTINGS LIMITED
82
2. 
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/
No) If Yes, provide details of the same.
 
Yes, the Company has adopted the Code of Conduct, which is applicable to the Board Members and Senior 
Management explaining the circumstances to avoid that may likely lead to conflict of interest. For more details 
please refer to the link: https://www.electrosteel.com/investor/code_of_conduct_and_policies.php
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators 
1. 
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
Current Financial Year
Previous Financial Year
Details of improvements in 
environmental and social impacts
R&D
0.04% 
0.03% 
Nil
Capex
0.73%
0.51%
Nil
2. 
a.  
Does the entity have procedures in place for sustainable sourcing? Yes
 
b.  
If yes, what percentage of inputs were sourced sustainably? 90%
3. 
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, 
for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste : Not Applicable
4. 
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same : Not Applicable 
Leadership Indicators 
1. 
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format? No
NIC Code
Name of Product /
Service
% of total 
Turnover 
contributed
Boundary for 
which the Life 
Cycle Perspective 
/ Assessment was 
conducted
Whether 
conducted by 
independent 
external agency 
(Yes/No)
Results 
communicated in 
public domain (Yes/
No) If yes, provide 
the web-link.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
2. 
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same along-with action taken to mitigate the same : Not applicable
Name of Product / Service
Description of the risk / concern
Action Taken
N.A.
N.A.
N.A.
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
83
3. 
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
Name of Product / Service
Recycled or re-used input material to total material
 FY 2021-22
FY 2020-21
Nil
Nil
4. 
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and 
safely disposed, as per the following format: (SWPL) 
FY 2021-22
FY 2020-21
Re-Used
Recycled
Safely 
Disposed
Re-Used
Recycled
Safely 
Disposed
Plastics (including packaging)
2 MT
E-waste
0.80 MT
0.90 MT
Hazardous waste
a) Zinc Dust
550.7 MT
392.46 MT
b) Waste/Used Oil
9.013 KL
5.84 KL
1.783 KL
c) Lead Acid batteries
309 Nos
78 Nos
Other waste
Sinter return
77111 MT
63151 MT
BF Slag
47501 MT
39680 MT
Magnesium Oxide
50 MT
38.6 MT
 
Reclaimed products and their packaging materials (as percentage of products sold) for each product category
Indicate product category
Reclaimed products and their packaging materials as % 
of total products sold in respective category
Nil
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their 
value chains
Essential Indicators
1. 
a.  
Details of measures for the well-being of employees:
Category
% of employees covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D / A)
Number 
(E)
% (E / A)
Number 
(F)
% (F / A)
Permanent employees
Male
1391
1199
86.20%
1391
100%
0
0
0
0
0
0
Female
23
23
100%
23
100%
0
0
0
0
0
0
Total
1414
1222
86.42%
1414
100%
0
0
0
0
0
0
Other than Permanent employees
Male
26
26
100%
26
100%
0
0
0
0
0
0
Female
0
0
100%
0
0
0
0
0
0
0
0
Total
26
26
100%
26
100%
0
0
0
0
0
0
ELECTROSTEEL CASTINGS LIMITED
84
1. 
b.  
Details of measures for the well-being of workers:
Category
% of employees covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D / A)
Number 
(E)
% (E / A)
Number 
(F)
% (F / A)
Permanent employees
Male
1579
1336
84.61%
1515
95.95%
0
0
0
Female
0
0
0
0
0
0
0
0
Total
1579
1336
84.61%
1515
95.95%
0
0
0
Other than Permanent employees
Male
9430
5720
60.66%
7889
83.66%
0
0
Female
0
0
0
0
0
0
0
Total
9430
5720
60.66%
7889
83.66%
0
0
2. 
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2021-22
FY 2020-21
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100%
100%
Yes
100%
100%
Yes
Gratuity
100%
100%
Yes
100%
100%
Yes
ESI
100%
100%
Yes
100%
100%
Yes
Others – please specify
3. 
Accessibility of workplaces
 
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this 
regard. Yes
4. 
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide 
a web-link to the policy.
 
The company provides opportunity for physically challenged persons and has in place a Social Accountability Policy 
in the following link https://www.electrosteel.com/admin/pdf/1608019883Social_Accountability_Policy.pdf 
5. 
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
NIL
NIL
NIL
NIL
Female
NIL
NIL
NIL
NIL
Total
NIL
NIL
NIL
NIL
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
85
6. 
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief.
Yes/No
(If  Yes,  then  give  details  of  the mechanism in brief)
Permanent Workers
Initiatives like Meet your COO; Meeting COO with prior 
appointment; 
Other than Permanent Workers
Permanent Employees
Representing issues through Division heads, HOD AND HR 
department 
Other than Permanent Employees
NIL 
7. 
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY 2021-22
FY 2020-21
Total 
employees/ 
workers in 
respective 
category (A)
No. of employees/ 
workers in respec-
tive  category,  
who  are part of 
association(s) or 
Union (B)
% (B/A)
Total 
employees/   
workers in 
respective 
category (C)
No. of employees/
workers in respec-
tive category,   who 
are part of associa-
tion(s) or Union (D)
% (D/C)
Total Permanent Employees
0
0
0
0
0
0
- 
Male
0
0
0
0
0
0
- 
Female
0
0
0
0
0
0
Total Permanent Workers
1588
1588
100%
1583
1583
100%
- 
Male
1588
1588
100%
1583
1583
100%
- 
Female
0
0
0
0
0
0
8. 
Details of training given to employees and workers:
Category
FY 2021-22
FY 2020-21
Total (A)
On Health and 
safety measures
On Skill
upgradation
Total (D)
On  Health  and 
safety measures
On Skill 
upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
 Male
1164
1164
100%
823
70.70%
1208
1208
100%
488
40.40%
Female
16
13
81%
1
6.25
18
15
83.33%
0
0
Total
1180
1177
99.75%
824
69.83%
1226
1223
99.76%
488
40.40%
Workers
Male
7275
2201
30.25%
3083
42.37%
7049
2184
30.99%
2170
30.79%
Female
0
0
0
0
0
0
0
0
0
0
Total
7275
2201
30.25%
3083
42.37%
7049
2184
30.99%
2170
30.79%
ELECTROSTEEL CASTINGS LIMITED
86
9. 
Details of performance and career development reviews of employees and worker:
Category
FY 2021-22
FY 2020-21
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
583
159
27.27%
1322
825
62.41%
Female
7
0
0
21
12
57.14%
Total
590
159
26.95%
1343
837
62.32%
Workers
Male
5147
621
12.06%
5033
467
9.27%
Female
0
0
0
0
0
0
Total
5147
621
12.06%
5033
467
9.27%
10. Health and safety management system: 
 
a) 
Whether  an  occupational  health  and  safety  management  system  has  been implemented by the entity? (Yes/ 
No). If yes, the coverage such system? 
 
 
Yes – All the employees working in the plant including contract workmen are covered under this system as per 
ISO 45001:2018 & SA 8001:2014.
 
b) 
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis 
by the entity? 
 
 
Hazard Identification & Risk Assessment (HIRA).
 
 
In addition to this the company is also following the Safety Observations tool.
 
c) 
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? Yes
11. Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2021-22
FY 2020-21
Lost Time Injury Frequency Rate (LTIFR) (per one 
million-person hours worked)
Employees
1.7
0
Workers
10.28
7.76
Total injury recordable
Employees
02
0
Workers
25
24
No. of fatalities
Employees
0
0
Workers
1
0
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
0
1
Workers
0
0
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
87
12. Describe the measures taken by the entity to ensure a safe and healthy work place
1.
 Conducting Tools box
19. 
Weekly safety meetings  with middle management 
2. 
Safety induction
20. 
Monthly Review meeting on safety with top 
management.
3. 
Safety Trainings
21 
PPE 
4. 
Safety Committee Meeting 
22. 
Display of sign boards like slogans, Dos & Don’ts, Posters, 
SOPS
5. 
Safety Promotional Activities like Road safety week, NSW, FSW 23. 
Emergency equipments 
6. 
Safety Team Building with Divisional Safety officers -8, Safety 
leaders -40
24. 
Accident investigation, root cause analysis & corrective 
action implementation all around the plant 
7. 
Fire extinguishers & Fire buckets 
25. 
Safety Inspections 
8. 
Smoke & fire detection systems 
26. 
Issuing Safety Booklets & leaf lets 
9. 
Manual emergency siren 
27. 
Legal compliance related safety
10. 
Following check list for portable equipments 
28. 
Provided CO & O2 detectors 
11. 
Provided Fire hydrant system
29. 
Contract safety management 
12. 
Fire Tanker for fire fighting 
30. 
Penalty system for  safety vacillations  as per company 
policy
13. 
Work permit system
31. 
LOTO  
14. 
Method Statement 
32. 
Work Zone Monitoring
15. 
Safety Observation system by Executives
33. 
Plant Safety Inspection 
16. 
Night duty officers for safety observations
34. 
External Audit
17. 
24 Hrs safety members are available 
35.
Internal Audit
18. 
Safety Internal audit 
12. Number of Complaints on the following made by employees and workers: 
FY 2021-22
FY 2020-21
Filed  during the 
year
Pending 
resolution at 
the  end of year
Remarks
Filed during 
the year
Pending reso-
lution at the 
end of year
Remarks
Working Conditions
11
2
Nil
10
0
Nil
Health & Safety
14
4
Nil
11
3
Nil
13. Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities 
Health and safety practices
100%
Working Conditions
100%
ELECTROSTEEL CASTINGS LIMITED
88
14. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions.
1.
Providing Proxy sensor to the Tipper  while lifting the body for unloading , it will alarm to the driver in cabin-
Under Progress 
2. 
Damaged roof sheets to be closed on shed at cold zone and Hot zone  in Dip section - Under Progress
3. 
Ensure Vehicle not to park on road side in all divisions -Taken decision to shift PGI, Now it in in progress
4. 
Counter weight Limit switch to be provided to all the cranes even if sequence changed limits to act in DIP 
division -Work in Progress
Leadership Indicators 
1. 
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) 
(B) Workers (Y/N): 
 
Yes, ESIC / Group Insurance
2. 
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by 
the value chain partners: Statutory compliance check list relating to all the Departments will be periodically reviewed 
by the concerned Departments and timely remittance is ensured.
 
Not Applicable for OH&S Department
3. 
Provide the number of employees / workers having suffered high consequence work- related injury / ill-health / 
fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable 
employment or whose family members have been placed in suitable employment
Total no. of affected employees/ workers
No. of employees / workers that are rehabilitated 
and placed in suitable employment or whose 
family members have been placed in suitable 
employment
FY 2021-22
FY 2020-21
FY 2021-22
FY 2020-21
Employees
0
0
0
0
Workers
1
1
1
0
4. 
Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes/ No)   No
 
Yes. The Company encourage its employees through a broad range of initiatives directed towards their holistic 
growth. It believes in continuous learning and keeping abreast of the latest lechnologies and processes.
5. 
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such 
partners) that were assessed
Health and safety practices
100%
Working Conditions
100%
Health and safety practices
50% of major value chain partners
Working Conditions
50% of major value chain partners
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
89
6. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners:
1.
Water Points required at identified places - Rectified 
2. 
Drainage problem at PCM area - Rectifiied 
3. 
There Is no sitting provision at Main gate for Transport drivers - Under Progress
4. 
There Is no Toilet and washing point  at Main gate for Transport drivers -Under Progress
5.
Fumes extraction system for quinching system - Under Progress
6.
Dedusting system for AF-03, socket cleaning area - Yet to implement 
7.
Heat resistant suit for Owken workmen working at Over Area - Yet to procure 
8. 
Sufficient toilets for workmen at COP- CPP area -under Progress
9.  
Ensuring use of personal protective equipment by them.
PRINCIPLE  4 :  Businesses  should  respect  the  interests  of  and  be responsive to all its stakeholders
Essential Indicators
1. 
Describe the processes for identifying key stakeholder groups of the entity.
 
The Company has mapped its internal and external stakeholders.
2. 
List  stakeholder  groups  identified  as  key  for  your  entity  and  the  frequency  of engagement with each stakeholder 
group.
Stakeholder 
Group
Whether identified  
as Vulnerable 
& Marginalized 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of engagement 
(Annually/   Half yearly/  
Quarterly/ others  –  please 
specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Customers 
No
Letters, emails, website of 
the Company and stock 
exchanges, newspaper 
advertisements, meetings
Ongoing basis – as and when 
required
Business related matters
Shareholders
No
As needed: Press releases  
email advisories; facility visits; 
in-person meetings; investor 
conferences; conference calls
Quarterly: Financial statements 
in IndAS and IFRS; earnings call;  
exchange notifications; press 
conferences
• Half Yearly: CEO message on half-
yearly financial performance and 
summary of significant events
• Continuous: Investors page on  
the ECL website
• Annual: Annual General Meeting: 
Annual report 
• Educating the investor community
about ECL integrated value
creation model and business
strategy for the long term
• Helping investors voice their concerns 
regarding company policies, reporting, 
strategy, etc.
• Understanding shareholder 
expectations
Employees
No
Letters, emails, website of 
the Company, pamphlets, 
intranet, notice board
Ongoing basis – as and when 
required
• Human resource policies and rules
• Career management and growth 
prospects
• Work culture, health and safety matters
ELECTROSTEEL CASTINGS LIMITED
90
Leadership Indicators
1. 
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
 
There is no formal direct consultation process between various stakeholders and the Board. The senior management 
of the Company maintains a constant and proactive engagement with the stakeholders on various matters including 
economic, environmental and social matters.
2. 
Whether stakeholder consultation is used to support the identification and management of environmental, and 
social topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these 
topics were incorporated into policies and activities of the entity.
 
No
3. 
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups.
 
Not  applicable
PRINCIPLE 5 : Businesses should respect and promote human rights
Essential Indicators
1. 
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
Category
FY 2021-22
FY 2020-21
Total (A)
No. of 
employees/ 
workers 
covered (B)
% (B / A)
Total (C)
No. of 
employees/ 
workers 
covered  (D)
% (D / C)
Employees
Permanent
619
619
100%
32
32
100%
Other than permanent
0
0
0
0
0
0
Total Employees
619
619
100%
32
32
100%
Workers
Permanent
662
269
40.63%
673
362
53.79%
Other than permanent
4069
81
1.99%
3923
124
3.16%
Total Workers
4731
350
7.39%
4596
486
10.57%
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
91
2. 
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2021-22
FY 2020-21
Total (A)
Equal to 
Minimum Wage
More than  
Minimum Wage
Total (D)
Equal to 
Minimum Wage
More than 
Minimum Wage
No. (B)
% (B  / A)
No. (C)
% (C  / A)
No. (E)
%  (E  / D)
No. (F)
% (F  / D)
Employees
Permanent
Male
565
0
0
555
98.23%
539
0
0
539
100%
Female
6
0
0
6
100%
6
0
0
6
100%
Other  than Permanent
Male
0
0
0
0
0
0
0
0
0
0
Female
0
0
0
0
0
0
0
0
0
0
Workers
Permanent
Male
1483
0
0
1483
100%
1476
0
0
1476
100%
Female
0
0
0
0
0
0
0
0
0
0
Other than Permanent
Male
4069
195
4.79%
3874
95.20%
3923
194
4.95%
3729
95.05%
Female
0
0
0
0
0
0
0
0
0
0
3. 
Details of remuneration/salary/wages, in the following format
Male
Female
Number
Median remuneration/ salary/ 
wages of respective category
Number
Median remuneration/ salary/ 
wages of respective category
Board of Directors (BoD)
14
1739783
4
1574783
Key Managerial Personnel
3
3844106
3
2093757
Employees other than BoD and KMP
1351
511152
14
476492
Workers
1590
324216
–
–
4. 
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused 
or contributed to by the business? (Yes/No)
 
The employees can raise their concerns related to human rights issues with the HR function.
5. 
Describe the internal mechanisms in place to redress grievances related to human rights issues.
        For any grievances on human rights issues, the employees can reach out to Human Resources team. The grievances 
are duly addressed and corrective measures deemed fit are taken.
ELECTROSTEEL CASTINGS LIMITED
92
6. 
Number of Complaints on the following made by employees and workers:
FY 2021-22
FY 2020-21
Filed during the 
year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
NIL
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Other 
human
rights 
related issues
7. 
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
 
The Company has in place an appropriate Policy on Prevention of Sexual Harassment of Women at Workplace in 
accordance with the provisions of the Sexual Harassment of Women at Workplace (Prevention, Prohibition and 
Redressal) Act, 2013, to prevent sexual harassment of its employees. The Company has also put in place a robust 
Grievance Redressal process for investigation of employee concerns
8. 
Do human rights requirements form part of your business agreements and contracts?
 
(Yes/No) No
9. 
Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities 
Child labour
The Company follows the laws, as applicable. 
Although no assessment was done by the Company, 
no complaints were received.
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above. Not applicable
Leadership Indicators
1. 
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints.
 
There were no human right issue during the year and no business process being modified/introduce to this.
2. 
Details of the scope and coverage of any Human rights due-diligence conducted.
 
Nil
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
93
3. 
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
 
Yes, all premises and offices are accessible to differently abled visitors.
4. 
Details on assessment of value chain partners
% of value chain partners (by value of business done with such 
partners) that were assessed
Sexual Harassment
NIL
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
5. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above.
 
Not applicable
PRINCIPLE 6 : Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1. 
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format
Parameter
FY 2021-22
FY 2020-21
Total electricity consumption (A)
1697.56 TJ
1746.98 TJ
Total fuel consumption (B)
 2162.98 TJ
 1864.78 TJ
Energy consumption through other sources (C)
0.064 TJ
 0.059 TJ
Total energy consumption (A+B+C)
 3860.604 TJ
 3611.819 TJ
Energy intensity per rupee of turnover
(Total energy consumption/ turnover in rupees)
Energy intensity (optional) – the relevant metric may be selected by 
the entity
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency. 
 
No
2.  
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme 
have been achieved. In case targets have not been achieved, provide the remedial action taken, if any. 
 
Yes. However the process for achievement of targets set under the PAT Scheme is being carried out.
ELECTROSTEEL CASTINGS LIMITED
94
3.    Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
(i) Surface water
Nil
Nil
(ii) Groundwater
1303660 KL
1196209 KL
(iii) Third party water
Nil
Nil
(iv) Seawater / desalinated water
Nil
Nil
(v) Others SEWAGE WATER
1139264 KL
875482 KL
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
2442924 KL
2071691 KL
Total volume of water consumption (in kilolitres)
971053 KL
1392770 KL
Water intensity per rupee of turnover (Water consumed / turnover)
Water intensity (optional) – the relevant metric may be selected by the 
entity
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.  No
4. 
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation  : No
5. 
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please  
specify unit
FY  2021-22  (Current  
Financial Year)
FY  2020-21 (Previous 
Financial Year)
NOx
mg /Nm3
115.53
121.16
SOx
mg /Nm3
118.76
114.30
Particulate matter (PM)
mg /Nm3
54.37
53.73
Persistent organic pollutants (POP)
NA
NA
NA
Volatile organic compounds (VOC)
NA
NA
NA
Hazardous air pollutants (HAP)
NA
NA
NA
Others – please specify
NA
NA
NA
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency : Monitoring is carried out quarterly by WBPCB APPROVED AGENCY 
(M/S Envirocheck )
 
SWPL unit have appointed 3rd party external agency M/s Care Labs (MOEF& CC authorized and NABL accredited) for 
quarterly monitoring.
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
95
6. 
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format: 
Not Applicable 
Parameter
Unit
FY 2021-22 (Current 
Financial Year)
FY  2020-21 (Previous 
Financial Year)
Total Scope 1 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, PFCs,
SF6, NF3, if available)
Metric  tonnes of CO2
equivalent
     N.A
    N.A.
Total Scope 2 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, PFCs,
SF6, NF3, if available)
Metric  tonnes of CO2
equivalent
    N.A.
   N.A.
Total Scope 1 and Scope 2 emissions per 
rupee of turnover
  N.A.
  N.A.
Total Scope 1 and Scope 2 emission 
intensity (optional)
– the relevant metric may be selected by 
the entity
  N.A.
  N.A.
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.   No
7. 
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details. Yes, 
Installation of solar panel, BF gas boiler, Use of BF gas as a clean fuel.
8. 
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22 
FY 2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)
–
2
E-waste (B)
1.3
2.4
Bio-medical waste (C)
0.1129
0.1016
Construction and demolition waste (D)
–
–
Battery waste (E)
0.75
0.50
Radioactive waste (F)
Nil
Nil
 
Other Hazardous waste. Please 
specify, if any. (G)
Zn Dust - 520
Spent Oil – 13
Waste Oil – 1
ETP Sludge – 34
Used asbestos- 3
Flue Dust- 0.1
Waste paint- 3
Discarded container-8
Zn Dust -550
Spent Oil -10
Waste Oil -0.5
ETP Sludge – 35
Used asbestos- 2
Flue Dust- 0.1
Discarded container-8
ELECTROSTEEL CASTINGS LIMITED
96
Other Non-hazardous waste 
generated (H). Please specify, if any.
(Break-up by composition i.e. by 
materials relevant to the sector)
Granulated Slag-115380
Cement Slurry - 8950
Coke Fines-6130
Iron ore Fines-40000
GCP Sludge-7200
Metal Scrap-15450
Ladle Slag- 3000
Granulated Slag-98000
Cement Slurry -6200
Coke Fines-4900
Iron ore Fines-22500
GCP Sludge-6300
Metal Scrap-14000
Ladle Slag-2600
Total (A + B + C + D + E + F + G + H)
196694.26
155110.60
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i) Recycled
57942
39297
(ii) Re-used
(iii) Other recovery operations
Total
57942
39297
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
NIL
NIL
(ii) Landfilling
(iii) Other disposal operations
580*
605*
Total
 
*Disposed to authorized reprocessor 
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency; West Bengal Pollution Control Board/CPCB
9. 
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
 
For Hazardous wastes it is disposed to authorized reprocessor of WBPCB. For Non Hazardous wastes it is stored 
in designated places and some of the wastes recycled or reused in the process and rest sold or disposed to 
outside agency.
 
Operation Control Procedures(OCP) and legal directives are followed to reduce usage of Hazardous and toxic 
chemicals in products and process.
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details in the following format: Not Applicable
S.
No.
Location of 
operations/offices
Type of operations
Whether the conditions of environmental approval/ 
clearance are being complied with? (Y/N)
If no, the reasons thereof and corrective action taken, 
if any.
N.A.
N.A.
N.A.
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
97
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year: Not applicable
Name and brief details of 
project
EIA
Notification 
No.
Date
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated in 
public domain
(Yes / No)
Relevant Web 
link
 N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
12.  Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act 
and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format: No non-
compliances reported as per the applicable laws stated above.
S. 
No.
Specify the law/regulation/
guidelines which was not 
complied with
Provide details of 
the non-compliance
Any fines/penalties/ 
action taken by 
regulatory agencies such 
as pollution control 
boards or by courts
Corrective action taken, 
if any
Nil
Nil
Nil
Nil
Leadership Indicators
1. 
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, 
in the following format:
Parameter
FY 2021-22
FY 2020-21
From renewable sources
Total  electricity consumption (A)
 64 GJ
  59 GJ
Total fuel consumption (B)
   0
   0
Energy consumption through other sources (C)
   0
   0
Total energy consumed from renewable sources (A+B+C)
 64 GJ
  59 GJ
From non-renewable sources
Total electricity consumption (D)
 1697.56 TJ
 1746.98 TJ
Total fuel consumption (E)
2162.98 TJ
 1864.78 TJ
Energy consumption through other sources (F)
       0
        0
Total energy consumed from non-renewable sources (D+E+F)
 3860.54 TJ
 3611.76 TJ
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
 
No
ELECTROSTEEL CASTINGS LIMITED
98
2. 
Provide the following details related to water discharged:
Parameter
FY 2021-22
FY 2020-21
Water discharge by destination and level of treatment (in kilolitres)
(i)   To Surface water
NIL
NIL;
- No treatment
- With treatment – please specify level of treatment
108620.0 KL
106249.0 KL
(ii)  To Groundwater
NIL
NIL
- No treatment
- With treatment – please specify level of treatment
(iii) To Seawater
NIL
NIL
- No treatment
- With treatment – please specify level of treatment
(iv) Sent to third-parties
NIL
NIL
- No treatment
- With treatment – please specify level of treatment
(v)  Others
NIL
NIL
- No treatment
- With treatment – please specify level of treatment
Total water discharged (in kilolitres)
108620.0 KL
106249.0 KL
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
 
Yes. WBPCB approved external agency M/s. Envirocheck, Kolkata
3. 
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): Not Applicable 
 
For each facility / plant located in areas of water stress, provide the following information:
 
(i) 
Name of the area
 
(ii) Nature of operations
 
(iii) Water withdrawal, consumption and discharge in the following format
Parameter
FY 2021-22
FY 2020-21
Water discharge by destination and level of treatment (in kilolitres)
(i) Surface water
(ii) Groundwater
–
–
(iii) Third party water
(iv) Seawater / desalinated water
(v) Others((  Sewage water)
–
–
Total volume of water withdrawal (in kilolitres)
–
–
Total volume of water consumption (in kilolitres)
–
–
Water intensity per rupee of turnover (Water consumed/turnover)
Water intensity (optional) – the relevant metric may be selected by 
the entity
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
99
Water discharge by destination and level of treatment (in kilolitres)
(i)   Into Surface water
NIL
NIL;
- No treatment
- With treatment – please specify level of treatment
(ii)  Into Groundwater
NIL
NIL
- No treatment
- With treatment – please specify level of treatment
(iii) Into Seawater
NIL
NIL
- No treatment
- With treatment – please specify level of treatment
(iv) Sent to third-parties
NIL
NIL
- No treatment
- With treatment – please specify level of treatment
(v)  Others
NIL
NIL
- No treatment
- With treatment – please specify level of treatment
Total water discharged (in kilolitres)
NIL
NIL
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
4. 
Please provide details of total Scope 3 emissions & its intensity, in the following format:
 
Not applicable
Parameter
Unit
FY 2021-22 (Current 
Financial Year)
FY  2020-21 (Previous 
Financial Year)
Total Scope 3 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, PFCs
Metric  tonnes of CO2
equivalent
N.A
N.A.
Total Scope 3 emissions per rupee of 
turnover
 N.A.
N.A.
Total Scope 3 emission intensity 
(optional)
– the relevant metric may be selected by 
the entity
N.A.
N.A.
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
5. 
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and 
remediation activities : Not Applicable 
ELECTROSTEEL CASTINGS LIMITED
100
6. 
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the 
same as well as outcome of such initiatives, as per the following format:
Sr. 
No
Initiative undertaken
Details of the initiative (Web-link, if any, 
may be provided along-with summary)
Outcome of the initiative
1
LDO Consumption 
reduction 
Replacing existing oil burners with dual 
fuel burners in DIW Main annealing 
Furnace and replacing LDO with Blast 
Furnace Gas ( a process By-product) as fuel
LDO Consumption has been reduced 
by 4 KL/Day
7. 
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
 
No
8. 
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation 
or adaptation measures have been taken by the entity in this regard : Not Applicable 
9. 
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts : Not Applicable
PRINCIPLE 7 : Businesses, when engaging in influencing public and regulatory policy, should do so in a manner 
that is responsible and transparent
Essential Indicators
1. 
a.  
Number of affiliations with trade and industry chambers/ associations : 3 ( Three)
 
b.  
List the top 10 trade and industry chambers/ associations (determined based on the total members of such 
body) the entity is a member of/ affiliated to.
S. 
No.
Name of the trade and industry chambers/ 
associations
Reach of trade and industry chambers/ 
associations (State/National)
1
Confederation of Indian Industry 
National 
2
Engineering Export Promotion Council
National 
3
Indian Chamber of Commerce, Kolkata 
National 
2. 
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the 
entity, based on adverse orders from regulatory authorities.:
Name of authority
Brief of the case
Corrective action taken
Not Applicable
Leadership Indicators
1. 
Details of public policy positions advocated by the entity: Not applicable
S. 
No.
Public policy 
advocated
Method resorted for 
such advocacy
Whether information 
available in public 
domain? (Yes/No)
Frequency of Review 
by Board (Annually/ Half   
yearly/ Quarterly /
Others – please specify)
Web Link, if available
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
101
PRINCIPLE 8 : Businesses should promote inclusive growth and equitable development
Essential Indicators
1.  
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year.
Name  and  brief 
details of project
SIA
Notification 
No.
Date of 
notification
Whether 
conducted  by 
independent 
external agency 
(Yes / No)
Results 
communicated in 
public domain
(Yes / No)
Relevant Web 
link
2.  
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by 
your entity, in the following format: Not applicable
S.
No.
Name of Project 
for which R&R is 
ongoing
State
District
No. of Project 
Affected Families 
(PAFs)
% of PAFs 
covered by R&R
Amounts paid to 
PAFs in the FY (In 
INR)
3.  
Describe the mechanisms to receive and redress grievances of the community.
 
The company has systems in place to receive and redress grievances of various stakeholder groups. The stakeholders 
can register their grievances through various modes as listed in the website. The Company has a mechanism in place 
to monitor the implementation of the CSR projects and the concerns of the beneficiary community.
4.   Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY Current  Financial Year(21-22)
FY Previous Financial year (20-21)
MSME
SMALL PRODUCER MSME
SMALL PRODUCER
Directly sourced from MSMEs/ small 
producers
0.71%
1.86%
0.69%
1.37%
Within District
Neighboring 
District  
Within District
Neighboring 
District  
Sourced  directly  from  within  the 
district  and neighbouring districts
6.18%
25.91%
3.06%
26.49%
Leadership Indicators
1. 
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above): 
 
Not applicable.
Details of negative social impact identified
Corrective action taken
2. 
Provide  the  following  information  on  CSR  projects  undertaken  by  your  entity  in designated aspirational districts 
as identified by government bodies:
ELECTROSTEEL CASTINGS LIMITED
102
 
Please refer to the Annexure 4 relating to Annual Report on CSR
S. No. State
Aspirational District
Amount spent (In INR)
NIL
3. 
(a)  Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No)
 
 
No
 
(b) From which marginalized /vulnerable groups do you procure? Not applicable
 
(c) What percentage of total procurement (by value) does it constitute? Not applicable
4. 
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the 
current financial year), based on traditional knowledge:
 
NIL
S. 
No.
Intellectual Property based on 
traditional knowledge
Owned/ Acquired 
(Yes/No)
Benefit shared (Yes 
/ No)
Basis of calculating 
benefit share
5. 
Details  of  corrective  actions  taken  or  underway,  based  on  any  adverse  order  in intellectual property related 
disputes wherein usage of traditional knowledge is involved.
 
Not applicable
Name of authority
Brief of the Case
Corrective action taken
6. 
Details of beneficiaries of CSR Projects:
 
Please refer to the Annexure 4 relating to Annual Report on CSR
S. No. CSR Project
No. of persons benefitted 
% of beneficiaries from vulnerable and 
marginalized groups
PRINCIPLE 9 : Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1. 
Describe the mechanisms in place to receive and respond to consumer complaints and feedback: Customer 
complaint is received vide verbal or electronic communication by the concerned subsidiary or sales or territory in-
charge.  Depending upon the nature and severity of the complaint, they solve the issue or forward it to the technical 
team. Technical team analyses the problem to probe in to the root cause and proposes correction and corrective 
action accordingly. After receiving the satisfactory customer feedback the complaint is considered as closed.
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
103
2. 
Turnover of products and/ services as a percentage of turnover from all products/service that carry information 
about:
As a percentage to total turnover
Environmental and social parameters 
relevant to the product
Our products are made predominantly of iron and cement that 
are environmentally safe. They are used mainly for transmission of 
drinking water that is essential for life, hence they have a deep social 
impact.
Safe and responsible usage
100%
Note: Our product does not have any hazardous aspect. It is fully safe 
while recommended conditions of use are maintained.  
Recycling and/or safe disposal
75%. Our product contains lining and coating materials (like cement 
mortar and paint) which is about 25% by weight. Rest is ductile iron 
which can be re-melt and reused.
3. 
Number of consumer complaints in respect of the following:
FY 2021-22
Remarks
FY 2020-21
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Received 
during  the 
year
Pending 
resolution at 
end of year
Data privacy
0
0
0
0
Advertising
0
0
0
0
Cyber-security
0
0
0
0
Delivery of essential services
0
0
0
0
Restrictive Trade Practices
0
0
0
0
Unfair Trade Practices
0
0
0
0
Other
0
0
0
0
4. 
Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
0
Forced recalls
0
5. 
Dose the entity have a framework/policy on cyber security and risks related to date privacy: Yes, we have a 
framework/policy on cyber security and risk in place.
 
Web Link:  https://s3-ap-south-1.amazonaws.com/empwin-live-new/documents/1653562039.PDF 
6. 
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services.
ELECTROSTEEL CASTINGS LIMITED
104
 
The following Cyber Security & Data Privacy measures are implemented at Electrosteel.
 
1) 
Implementation of Perimeter Security (Firewall) in between external network (Internet) & internal corporate 
network (LAN)
 
2) 
Implementation of End Point Security Protection (Anti-Virus) for each & every Server & Workstation connected 
to corporate LAN
 
3) 
Blocking of USB Ports for end user’s workstation (End Point DLP)
 
4) 
Web Filtering & Application Control
 
5) 
Active Directory & Domain Authentication for all Electrosteel Users
 
6) 
O365 Corporate Email Service with Multi Factor Authentication (MFA)
 
7) 
Implementation of Cloud Email Security to protect Electrosteel Users & Computers from Ransomware, Phishing 
Attacks, Business Email Compromise (BEC), 
 
 
Advanced Persistent Threats (APT) and Spam Protection.
 
8) 
Restriction on Cloud Data Storage Access & Public Email Service for personal use. 
 
9) 
Secure Remote Access (SSL VPN) with Multi Factor Authentication (MFA)
 
10) Implementation of Security Patch Updates Software for Servers & Workstations.
 
11) Enforcement of IT Security Policies throughout the Organization.  
 
12) Cyber Security Awareness Program & Email Circulation (Dos & Don’ts) on Cyber Security for End Users. 
 
** As on date, no penalty / action taken by regulatory authorities on safety of products / Services
Leadership Indicators
1. 
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if 
available) : www.electrosteel.com 
2. 
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services:
 
• 
We provide Technical data sheet (TDS), Standard operating procedure (SOPs) , user’s guide, Brochures, video 
related to safe handling, installation etc.
 
• 
Information related to safe and responsible use of products are also available @our official website (www.
electrosteel.com).
 
• 
We also impart training to the customers.
3. 
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services. Not 
applicable
4. 
Does the entity display product information on the product over and above what is mandated as per local laws? 
(Yes/No/Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to consumer 
satisfaction relating to the major products / services of the entity, significant locations of operation of the entity or 
the entity as a whole? (Yes/No) : Not applicable
5. 
Provide the following information relating to data breaches:
 
a. 
Number of instances of data breaches along-with impact : The number of instances of data breaches along-with 
impact is “Zero”.
 
b. 
Percentage  of  data  breaches  involving  personally  identifiable  information  of customer : The Percentage 
is 0%.
Business Responsibility & Sustainability Report .....  (Contd.)
ANNUAL REPORT 2021-22
105
Annexure A
Subject for Review
Indicate whether review was undertaken by Director/ 
Committee of the Board/Any other Committee
Frequency (Annually/ Half yearly/ Quarterly/ Any 
other – please specify)
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
Performance against 
above policies and follow 
up action
As a practice, BR policies of the Company are reviewed periodically or on a need basis by department heads, 
business heads and Executive Directors.
Compliance with statutory 
requirements of relevance 
to the principles and 
rectification of any non-
compliances
Statutory compliance certificate on applicable laws 
is provided by the CEO & Company Secretary to the 
Board of Directors
Quarterly
