Business Responsibility & Sustainability Report
SECTION A: GENERAL DISCLOSURES
I.	
Details of The Listed Entity
1.
Corporate Identity Number (CIN) of the Listed Entity
L74899HR1944PLC039088
2.
Name of the Listed Entity
Escorts Limited
3.
Year of incorporation
1944
4.
Registered office address
15/5, Mathura Road, Faridabad, Haryana – 121003, India
5.
Corporate address
15/5, Mathura Road, Faridabad, Haryana – 121003, India
6.
E-mail 
corpsl@escorts.co.in
7.
Telephone
0129-2250222
8.
Website
www.escortsgroup.com
9.
Financial year for which reporting is being done
2021-22
10.
Name of the Stock Exchange(s) where shares are listed
BSE Limited, National Stock Exchange of India Limited and Delhi 
Stock Exchange Limited (DSE)*.
11.
Paid-up Capital
` 131.94 crores
12.
Name and contact details (telephone, email address) of 
the person who may be contacted in case of any queries 
on the BRSR report
Mr. Bharat Madan, President Finance, Group Chief Financial 
Officer and Corporate Head
Telephone: 0129-2250222; 
Email: bharat.madan@escorts.co.in; 
investorrelation@escorts.co.in
13.
Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e. only for the 
entity) or on a consolidated basis (i.e. for the entity and 
all the entities which form a part of its consolidated 
financial statements, taken together)
The disclosures under this report covers the standalone 
operations of Escorts Limited, in India, unless otherwise stated. 
(i.e. only for the entity).
* The Equity Shares of the Company were listed on the DSE. However, DSE has been de-recognised and allowed to exit as a stock exchange by 
SEBI by way of SEBIs Order No. WTM/SR/ SEBI/ MRD-DSA/ 04/ 01/ 2017 dated 23 January 2017. For avoidance of doubt, the securities of the 
Company are not listed on DSE owing to DSE having been de-recognised by SEBI.
II.	 Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
Sr. 
No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
Agri Machinery Products
Manufacturing and/or sale of tractors and agri equipment Offering 
more than 200 variants in the 12 HP to 75 HP segments in the 
domestic market under four marquee brands Farmtrac, Powertrac, 
Steeltrac and Digitrac. Additionally, the Company offers crop 
solutions, engines, spare parts and lubricants, SHIP (Sprayers, 
Harvesters, Implements and Planters) and gensets.
77.2%
2
Construction Equipments
Manufacturing and/or sale of pick and carry cranes and construction 
equipment.
13.8%
Annexure – I
to the Directors’ Report
162
Escorts Kubota Limited
Committed to Spreading Prosperity. Impacting Lives.
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover): 
Sr. 
No.
Product/Service
NIC Code
% of total Turnover contributed
1.
Agricultural Tractors
28211
77.2%
2.
Construction Equipments
2824
13.8%
III. 	 Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated: 
Location
Number of plants
Number of offices
Total
National
6
51
57
International
1
1
2
17.	 Markets served by the entity:
	
a.	
Number of locations
Location
Number 
National (No. of States)
21
International (No. of Countries)
72
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
	
Approx. 7%
	
c.	
A brief on types of customers
	
	
Through our product portfolio, we serve a wide variety of customers. 
	
	
– Customers in Escorts Agri Machinery (EAM) 
	
	
We offer tractors under four marquee brands – Farmtrac, Powertrac, Steeltrac, and Digitrac along with other crop 
solutions, engines, spare parts and lubricants, sprayers, harvesters, implements and planters. We have served 
more than 2 million customers till date.
	
	
– Customers in Escorts Construction Equipment (ECE)
	
	
We are one of the leading players of construction equipment, primarily in the material handling, earth moving and 
road building segments. We provide an exhaustive range of products to our customers and are one of the world’s 
largest manufacturers of pick-and-carry hydraulic mobile cranes.
	
	
– Customers in Railway Equipment Division (RED)
	
	
We are also the trusted supplier of Indian Railways and metros and provide diversified offerings including brake 
systems, couplers, suspension systems, shock absorbers, and many others.
IV. 	 Employees
18.	 Details as at the end of Financial Year:
	
a.	
Employees and workers (including differently abled):
Sr. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
2383
2270
95.26%
113
4.98%
2.
Other than Permanent (E)
933
854
91.53%
79
8.47%
3.
Total employees (D + E)
3316
3124
94.21%
192
5.79%
WORKERS
1.
Permanent (G)
1440
1428
99.17%
12
0.84%
2.
Other than Permanent (H)
6451
6293
97.55%
158
2.45%
3.
Total workers (G+H)
7891
7721
97.85%
170
2.15%
Integrated Annual Report 2021-22
163
Corporate Overview
Management Discussion and Analysis
Statutory Reports
Financial Statements
	
b.	
Differently abled Employees and workers:	
Sr. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
2
2
100%
-
-
2.
Other than Permanent (E)
-
-
-
-
-
3.
Total differently abled employees (D + E)
2
2
100%
-
-
DIFFERENTLY ABLED WORKERS
1.
Permanent (G)
2
2
100%
-
-
2.
Other than Permanent (H)
-
-
-
-
-
3.
Total differently abled workers (G + H)
2
2
100%
-
-
19.	 Participation/ Inclusion/ Representation of women 
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors (BoD)
12
3
25%
Key Management Personnel (Other than BoD)
2
0
-
20.	 Turnover rate for permanent employees and workers
Particulars
FY 2021-22  
(Turnover rate in current FY)
FY 2020-21
(Turnover rate in previous FY)
FY 2019-20
(Turnover rate in the year prior to 
the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
434
27
461
308
27
335
357
17
374
Permanent Workers
146
0
146
365
5
370
109
6
115
	
Note: FY 22 Data includes voluntary and involuntary exits, retirements, demise, and completion of training/contract 
end during the year.
V.	 Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 Names of holding / subsidiary / associate companies / joint ventures
S. No. Name of the holding/ subsidiary/ 
associate companies/ joint ventures (A)
Indicate whether holding/ 
subsidiary/ Associate/ 
Joint Venture
% of shares held by listed 
entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed entity? 
(Yes/No)
For details of subsidiaries, associate and joint venture(s) of the Company, please refer Directors’ Report at page 118. No 
subsidiary, associate and joint venture participated in the Business Responsibility initiatives of the Company.
VI.	 CSR Details
22.	 (i) 	 Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No) : Yes
	
(ii)	 Turnover (` in crores): 7,152.68
	
(iii)	 Net worth (` in crores): 7,878.18
164
Escorts Kubota Limited
Committed to Spreading Prosperity. Impacting Lives.
VII.	Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
Responsible Business Conduct:
Stakeholder 
group from whom 
complaint is received
Grievance 
Redressal 
Mechanism in 
Place (Yes/No)
(If Yes, then 
provide web-link 
for grievance 
redress policy)*
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Number of 
complaints 
filed during the 
year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Communities 
Yes
-
-
-
-
-
-
Investors (other 
than shareholders) 
Yes
-
-
-
-
-
-
Shareholders 
Yes
131
1
-
119
1
-
Employees and 
Workers**
Yes
7
0
-
0
0
-
Customers 
Yes
127402
162
Includes 
complaints and 
queries received 
from various 
platforms
65081
18
Includes 
complaints and 
queries received 
from various 
platforms
Value Chain 
Partners 
Yes
-
-
-
-
-
-
Other (please 
specify) 
Yes
-
-
-
-
-
-
* The Policies of the Company are placed on the Company/s website under governance section and the same can be accessed through the 
weblink: https://www.escortsgroup.com/investors/governance.html. Further, there are some internal policies placed on the intranet of the 
Company.
** Excluding complaints provided at Point No. 13 of Principle 3.
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format
S. No.
Material Issue 
Identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying the 
risk/ opportunity
In case of risk, approach to 
adapt or mitigate
Financial implications of the risk or 
opportunity (Indicate positive or 
negative implications)
Please refer to the section on materiality assessment at page 38 and risks and mitigation at page 46. 
Integrated Annual Report 2021-22
165
Corporate Overview
Management Discussion and Analysis
Statutory Reports
Financial Statements
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
Disclosure Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Policy and management processes
1. 	 a. Whether your entity’s policy/policies cover each principle and its 
core elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
b. Has the policy been approved by the Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
c.	 Web Link of the Policies, if available
The Policies of the Company are placed on the Company’s 
website under governance section and the same can be 
accessed through the weblink: https://www.escortsgroup.com/
investors/governance.html. Further, there are some internal 
policies placed on the intranet of the Company which are 
accessible to the internal stakeholders.
2.	 Whether the entity has translated the policy into procedures.  
(Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3. 	 Do the enlisted policies extend to your value chain partners? (Yes/No) Yes. Some of the policies extended to the value chain partners 
as well.
4. 	 Name of the national and international codes/certifications/labels/ 
standards (e.g. Forest Stewardship Council, Fairtrade, Rainforest 
Alliance, Trustea) standards (e.g. SA 8000, OHSAS, ISO, BIS)  
adopted by your entity and mapped to each principle.
ISO-9001, ISO-14001 & ISO-45001, implemented across all the 
plants except for ISO-45001 in RED which is under process.
5.	 Specific commitments, goals and targets set by the entity with 
defined timelines, if any.
Please refer to the section on ESG Targets (creating a 
sustainable roadmap) at page 44.
6.	 Performance of the entity against the specific commitments, goals 
and targets along-with reasons in case the same are not met. 
Governance, leadership and oversight
7.	 Statement by director responsible for the business responsibility 
report, highlighting ESG related challenges, targets and achievements 
(listed entity has flexibility regarding the placement of this disclosure)
Please refer to leadership message at page 14-27.
8.	 Details of the highest authority responsible for implementation and 
oversight of the Business Responsibility policy(ies).
Ms. Nitasha Nanda, Whole Time Director
DIN: 00032660
9.	 Does the entity have a specified Committee of the Board/ Director 
responsible for decision making on sustainability related issues? (Yes / 
No). If yes, provide details.
Yes
The directors and senior management periodically monitor the 
business responsibility performance of the Company. The Board 
of directors reviews the business responsibility performance 
on an annual basis. The CSR Committee reviews the social 
performance and the Risk Management Committee assess and 
review the identified risks from time to time.
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken by Director/ 
Committee of the Board/ Any other Committee
Frequency (Annually/ Half yearly/ Quarterly/ Any other – 
please specify)
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Performance against 
above policies and 
follow up action
Business responsibility policies of the Company are reviewed periodically or on a need basis by Directors and 
Senior Management or department heads. The Internal Auditors of the Company also periodically reviews/ 
evaluates the working of the policies of the Company. The necessary changes for improvement in policies are to 
be done on the basis of various assessments.
Compliance 
with statutory 
requirements of 
relevance to the 
principles, and, 
rectification of any 
non-compliances
The Company is in compliance with all applicable laws to the Company.
166
Escorts Kubota Limited
Committed to Spreading Prosperity. Impacting Lives.
11. Has the entity carried out independent assessment/ evaluation of the  
working of its policies by an external agency? (Yes/No).  
If yes, provide name of the agency.
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Yes. The policies of the Company are reviewed 
periodically or on a need basis by Directors and Senior 
Management or department heads. The Internal 
Auditors of the Company also periodically reviews/ 
evaluates the working of the policies of the Company 
and aligns to international and national standards. The 
necessary changes for improvement in policies are to 
be done on the basis of various assessments.
Also, the policies, standards, procedures, work 
instructions related to Company’s manufacturing 
processes are independently assessed/evaluated by ISO 
certified external agency, namely, TUV SUD – South 
Asia, as per ISO-45001, ISO-9001 and ISO-14001.
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
The entity does not consider the Principles material to its business (Yes/No) 
-
-
-
-
-
-
-
-
-
The entity is not at a stage where it is in a position to formulate and implement 
the policies on specified principles (Yes/No)
-
-
-
-
-
-
-
-
-
The entity does not have the financial or/human and technical resources 
available for the task (Yes/No)
-
-
-
-
-
-
-
-
-
It is planned to be done in the next financial year (Yes/No)
-
-
-
-
-
-
-
-
-
Any other reason (please specify)
-
-
-
-
-
-
*
-
-
*Policy Advocacy: The Company doesn’t have a separate policy on policy advocacy. For advocacy on policies related to the automobile industry, 
the Company works through various Industry associations such as Confederation of Indian Industry (CII), Federation of Indian Chambers of 
Commerce & Industry (FICCI), Indo-American Chambers of Commerce (IACC), Tractors and Mechanization Association, and Indian Construction 
Equipment Manufacturers Association (ICEMA). In Escorts, there are particular group of persons, specifically dedicated in the Company for 
interacting with these Industry bodies and Managing Government Affairs.
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1
Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, 
Transparent and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment 
Total number of 
training and awareness 
programmes held
Topics/ principles covered under the 
training and its impact
%age of persons in respective category 
covered by the awareness programmes
Board of Directors
14
https://www.escortsgroup.com/
templates/escortsgroup_home/images/
pdf/Familarization-Programme.pdf
100 %
Key
Managerial Personnel
14
100%
Employees other than 
BoD and KMPs
- 20 classroom sessions 
conducted 
- Digital learning courses 
allocated to all employees 
for mandatory completion
Code of business conduct, whistle 
blower, gift & hospitality, PoSH 
policies
89%
Workers
Multiple classroom 
sessions conducted
Code of business conduct, whistle 
blower and PoSH policies
66.3%
Integrated Annual Report 2021-22
167
Corporate Overview
Management Discussion and Analysis
Statutory Reports
Financial Statements
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by 
the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial 
year, in the following format (Note: the entity shall make disclosures on the basis of materiality as specified in 
Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on 
the entity’s website): 
Monetary
NGRBC 
Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Amount (in `)
Brief of the Case
Has an appeal been 
preferred? (Yes/ No)
Penalty/ Fine
NIL
Settlement
Compounding fee
Non-Monetary
NGRBC 
Principle
Name of the regulatory/ 
enforcement agencies/ 
judicial institutions
Brief of the Case
Has an appeal been 
preferred? (Yes/ No)
Imprisonment
NIL
Punishment
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where 
monetary or non-monetary action has been appealed
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
Not Applicable
 4.	 Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide 
a web-link to the policy.
 	
Yes. The Company have guidelines on anti-corruption and anti-bribery and is committed to upholding the highest moral 
& ethical standards, and does not tolerate bribery or corruption in any form. The policy is available on the Company’s 
website at https://www.escortsgroup.com/investors/governance.html.
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption:
 
FY 2021-22
(Current 
Financial Year)
FY 2020-21
(Previous Financial 
Year)
Directors
NIL
NIL
KMPs
NIL
NIL
Employees
NIL
NIL
Workers
NIL
NIL
6.	
Details of complaints with regard to conflict of interest:
FY 2021-22 (Current Financial Year)
FY 2020-21 (Previous Financial Year)
 
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors
NIL
NIL
NIL
NIL
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs
NIL
NIL
NIL
NIL
7.	
Provide details of any corrective action taken or underway on issues related to fines/ penalties/ action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest 
NIL
168
Escorts Kubota Limited
Committed to Spreading Prosperity. Impacting Lives.
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year 
During the year, owing to the pandemic and the shift to digital platforms, the Company spent a great deal of time and effort in 
training programmes for its dealers, sales agents, vendors, suppliers, customers etc. so as to enable them to effectively use the 
Company’s digital platforms. This helped increase use of digital mechanism. This proved to be cost effective, efficient and convenient 
for customers and also helped reduce paper consumption by the Company.
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? 
(Yes/No) If Yes, provide details of the same
Yes. Please refer code of conduct available on the website of the Company at https://www.escortsgroup.com/investors/governance.
html.
PRINCIPLE 2
 
Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively. 
Current Financial Year
Previous Financial Year
Details of improvements in 
environmental and social 
impacts
R&D
The Company has invested on the research and innovation which have resulted in the 
reduction of emission and improve the efficiency of the processes. The details are provided 
in the Annexure – C to the Directors’ Report at page 129.
Capex
2.a. 	Does the entity have procedures in place for sustainable sourcing? (Yes/No) – Yes 
	
As a leading Tractor Manufacturing Organisation in India with a wide range of products, we interact with a substantial 
base of suppliers. 
	
We take care to monitor our relations based on supplier performance and market demand. Our wide network of supplier 
base is periodically rationalised on the basis of performance and market requirements. Our supplier base includes 
technology driven auto component manufacturing organisation, well established core auto ancillary companies, large 
number of Small & Medium Enterprises (SME) and MSME. 
	
Some of the key areas highlighting the inclusive efforts to ensure the sustainable supplies:
	
Supplier Code of Conduct:
	
We are committed to conducting business with the highest degree of ethics, integrity, and compliance with local and 
international laws applicable to us. The foundation of Escorts is our commitment to doing business the right way. In 
line with its commitment, Escorts has formulated Supplier Code of Conduct to ensure that the Supplier(s) dealing with 
Escorts uphold the highest standards of ethical business conduct and provide services that comply with applicable 
laws and industry standards.
	
Green/Returnable Packaging
	
We are working on green /returnable packaging with suppliers. Returnable Packaging will not only improve inbound/
outbound freight efficiency but also will reduce the packaging waste with Improved quality control. Some other benefit 
includes Improved workplace safety, reduce inspection/ unload and load time, reduces warehousing and storage needs, 
Reduce labour costs.
	
Supplier Quality Manual:
	
The Company strives to procure components without compromising on Quality, hence to strengthen the Quality of 
the component supplied by our supplier and to provide the guiding principle for the regular supplies “Supplier Quality 
Manual “is being shared with vendor.
b. 	 If yes, what percentage of inputs were sourced sustainably?
	
Not available
Integrated Annual Report 2021-22
169
Corporate Overview
Management Discussion and Analysis
Statutory Reports
Financial Statements
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of 
life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
At present we do not reclaim the life cycle of the product in terms of plastic, E-waste, hazardous waste.
	
However various activities are performed in the Company to reduce the generation of waste, reuse and recycle. All 
Hazardous waste generated is routed through the authorised recyclers.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, 
whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to 
Pollution Control Boards? If not, provide steps taken to address the same.
	
No
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format? - NIL
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, 
briefly describe the same along-with action taken to mitigate the same. - NIL
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry). - NIL
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, 
and safely disposed. - NIL
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category. 
	
- NIL
PRINCIPLE 3
Businesses should respect and promote the well-being of all employees, including those in their value 
chains
Essential Indicators
1. a.	Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health  
insurance
Accident  
insurance
Maternity  
Benefits
Paternity 
Benefits
Day care  
facilities
Care
Number (B) % (B / A)
Number (C) % (C / A)
Number (D) % (D / A)
Number (E)
% (E / A)
Number (F) % (F / A)
Permanent employees
Male
2,270
2,257*
99.43%
2,257
99.43%
-
-
-
-
-
-
Female
113
113
100%
113
100%
113
100%
-
-
-
-
Total
2,383
2,370
99.45%
2,370
99.45%
113
100%
-
-
-
-
Other than permanent employees
Male
854
854
100%
854
100%
-
-
-
-
-
-
Female
79
79
100%
79
100%
79
100%
-
-
-
-
Total
933
933
100%
933
100%
79
100%
-
-
-
-
* Excluding Fixed Term Trainees
170
Escorts Kubota Limited
Committed to Spreading Prosperity. Impacting Lives.
b.	
Details of measures for the well-being of workers
Category
% of employees covered by
Total 
(A)
Health  
insurance
Accident  
insurance
Maternity  
Benefits
Paternity 
Benefits
Day Care  
facilities
Care
Number (B) % (B / A)
Number (C) % (C / A)
Number (D) % (D / A)
Number (E)
% (E / A)
Number (F) % (F / A)
Permanent workers
Male
1,428
1,428
100%
1,428
100%
-
-
-
-
-
-
Female
12
12
100%
12
100%
12
100%
-
-
-
-
Total
1,440
1,440
100%
1,440
100%
12
100%
-
-
-
-
Other than Permanent workers
Male
6,293
6,293
100%
-
-
-
-
-
-
-
-
Female
158
158
100%
-
-
158
100%
-
-
-
-
Total
6,451
6,451
100%
-
-
158
100%
-
-
-
-
2.	
Details of retirement benefits, for Current FY and Previous Financial Year
Benefits
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with 
the authority (Y/ 
N/ N.A.)
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with the 
authority (Y/ N/ 
N.A.)
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI
100%
100%
Y
100%
100%
Y
Others
EPS
EPS
Y
EPS
EPS
Y
3.	
Accessibility of workplaces 
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by 
the entity in this regard. - Yes
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy. 
	
Yes. The policy is available on the intranet and accessible to internal stakeholders. Our Code of Business Conduct 
also highlights our policy to promote equal opportunities to all without discriminating on the grounds of gender, age, 
language, cultural background, sexual orientation and gender identity, health or medical condition, religious beliefs, 
physical ability, appearance, marital status, etc. The Code can be accessed at https://www.escortsgroup.com/templates/
escortsgroup_home/images/pdf/Escorts_COBC_Policy_V1-2.pdf. Please refer to the section on Human capital for more 
details.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave. 
	
Please refer to the section on Human capital given elsewhere in the Integrated Report for more details.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
-
-
-
-
Female
2
100%
-
-
Total
2
100%
-
-
Integrated Annual Report 2021-22
171
Corporate Overview
Management Discussion and Analysis
Statutory Reports
Financial Statements
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief.
Yes/ No 
(If Yes, then give details of the mechanism in brief) 
Permanent Workers
Y
Other than Permanent Workers
Y
Permanent Employees
Y
Other than Permanent Employees
Y
	
Yes. The Grievance Redressal Policy is available on the intranet of the Company and accessible to the internal 
stakeholders.
	
Escorts promotes an open and honest communication process and encourages all employees and associates to promptly 
report any ethical concerns or any matter related to the non-compliance of the Code. We review all the complaints 
reported to us and undertake investigation of reported violation as per Company policy. We take appropriate disciplinary 
actions against any employee whose actions are proved to be in violation of the Code. All employees and workers are 
requested to report any operational and performance issues and concerns to their supervisor or reporting manager. 
For Organisational issues, performance and appraisal related concerns or if the complaint is against the Supervisor 
or Reporting Manager, they are directed towards Human Resource Manager. Employees should reach out to the 
Ethics Committee if complaint is of the nature as described in the whistle blower policy which can be accessed at 
https://www.escortsgroup.com/investors/governance.html
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY 2021-22 (Current Financial Year)
FY 2020-21 (Previous Financial Year)
Total employees 
workers in 
respective 
category (A)
No. of employees/ 
workers in 
respective category, 
who are part of 
association(s) or 
Union (B)
% (B/A)
Total employees/ 
workers in 
respective 
category (C)
No. of employees/ 
workers in 
respective category, 
who are part of 
association(s) or 
Union (D)
% (D/C)
Total Permanent 
Employees
2,383
0
-
2,198
0
-
Male
2,270
0
-
2,105
0
-
Female
113
0
-
93
0
-
Total Permanent 
Workers
1,440
1,440
100%
1,583
1,583
100%
Male
1,428
1,428
100%
1,568
1,568
100%
Female
12
12
100%
15
15
100%
8.	
Details of training given to employees and workers:
Category
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
Total 
(A)
On Health and  
safety measures
On skill upgradation
Total 
(D)
On Health and safety 
measures
On Skill upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Male
2,270
2,270
100%
2,270
100%
2,105
2,105
100%
2,105
100%
Female
113
113
100%
113
100%
93
93
100%
93
100%
Total
2,383
2,383
100%
2,383
100%
2,198
2,198
100%
2,198
100%
Workers
Male
1,428
1,428
100%
1,428
100%
1,568
1,568
100%
1,568
100%
Female
12
12
100%
12
100%
15
15
100%
15
100%
Total
1,440
1,440
100%
1,440
100%
1,583
1,583
100%
1,583
100%
172
Escorts Kubota Limited
Committed to Spreading Prosperity. Impacting Lives.
9.	
Details of performance and career development reviews of employees and worker: 
Category
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
2,270
2,270
100%
2,105
2,105
100%
Female
113
113
100%
93
93
100%
Total
2,383
2,383
100%
2,198
2,198
100%
Workers
Male
1,428
1,428
100%
1,568
1,568
100%
Female
12
12
100%
15
15
100%
Total
1,440
1,440
100%
1,583
1,583
100%
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ 
No). If yes, the coverage such system? – Yes, ISO 45001 OHSMS is implemented for manufacturing plants.
	
b. 	 What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity? – Yes, it is the basic element of ISO 45001.
	
c. 	
Whether you have processes for workers to report the work related hazards and to remove themselves from 
such risks. (Y/N) - Yes
	
d. 	 Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? 
(Yes/ No) - Yes
11.	 Details of safety related incidents, in the following format: 
Safety Incident/Number
Category
FY 2021-22
Current Financial 
Year
FY 2020-21
Previous Financial 
Year
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours 
worked)
Employees 
1.06
3.98
Workers
Total recordable work-related injuries
Employees 
88
260
Workers
No. of fatalities
Employees 
1
0
Workers
High consequence work-related injury or ill-health (excluding fatalities)
Employees 
32
120
Workers
12.	 Describe the measures taken by the entity to ensure a safe and healthy work place. 
	
Leadership Structure: Restructuring of EHS function to strengthen, increase the accountability and focussed approach 
for Health, Safety & Environment protection.
	
Focus on process & actions: Develop Action plan and phase wise execution to eliminate the hazards & risks associated 
to Health, Safety & Environment. 
	
Process Standardisation: Providing Integrated approach for EHS Management System through development of policies 
& principles to achieve pre-determined goals, objectives as per the phase-level execution plan.
	
Process Adherence: Reinforcement of Hazardous Identification and Risk Analysis (HIRA) activity & implementation 
of safety observation tour and other process to identify the hazards present and effectively adhere to these processes 
for their elimination.
	
Employee Engagement: Organisation wide drive of training & awareness programs, and other motivational activities 
for all the employees for safe act and safe behaviour.
	
R/R & consequence: Reward/Recognition & Consequence Management has been implemented for dealing with all 
types of situations and work behaviors.
	
Integrated Annual Report 2021-22
173
Corporate Overview
Management Discussion and Analysis
Statutory Reports
Financial Statements
	
Focused group activities: Developing in-house and/or providing means for implementation of safety processes, 
standardisation, training & awareness programs throughout the EL plants.
	
Trainings (fresher, refresher & Job-specific trainings): Organising training & development programs for all new, 
existing & timely job-specifically appointed employees to produce the desired goal without compromising the safety 
& health of people & environment aspects.
13.	 Number of Complaints on the following made by employees and workers:
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
Filed during  
the year
Pending 
resolution at the 
end of year
Remarks
Filed during the 
year
Pending resolution 
at the end of year
Remarks
Working Conditions
8,965
357
-
1,998
131
Presently  
all closed
Health & Safety
3,481
74
-
5,703
901
14.	 Assessments for the year: 
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Health and safety practices
100% (including assessments done by  
Company and third parties)
Working conditions
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions. 
	
Safety at the workplace is of utmost priority at Escorts. We have always focused on building a culture of safety, 
emphasising individual responsibility. System has been established w.r.t. safety inspections, operation control, 
monitoring, audit and assessments and others. Gaps, learnings, deviations and findings, if any, are identified, controls 
implemented and track for a effective closure. 
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees 
(Y/N) (B) Workers (Y/N). 
	
Yes, 3 policy benefits are available for Managers/ employees, Death benefit Scheme and Jeevan Dhara policy benefits 
in case of death + benefit of Accidental insurance of ` 20 lacs in case of accidental death
	
Yes, in case of workers’ death, the organisation provides option of 12Lacs as onetime payment or job for one biological 
son (if meeting the education & Age criteria) + EDLI + EPS + PF + Gratuity. Voluntary contribution by all employees 
(employees+ workers) is also collected and given to the employee nominee. Death benefit Scheme and Jeevan Dhara 
policy benefits are also handed over to the nominee.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited 
by the value chain partners. 
	
Statutory dues submitted monthly copy of ESI/ PF challans + ECR is shared by the manpower contractor with ER team; 
the same are validated by ER team along with wage sheet and salary bank transfer sheets submitted by the contractor.
3.	
Provide the number of employees/ workers having suffered high consequence work-related injury/ ill-health/ 
fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable 
employment or whose family members have been placed in suitable employment: 
Total no. of affected employees  
and workers
No. of employees/ workers that are 
rehabilitated and placed in suitable 
employment or whose family members have 
been placed in suitable employment
FY 2021-22
(Current Financial 
Year)
FY 2020-21
(Previous Financial 
Year)
FY 2021-22
(Current Financial 
Year)
FY 2020-21
(Previous Financial Year)
Employees
NIL
NIL
NA
NA
Workers
NIL
NIL
NA
NA
174
Escorts Kubota Limited
Committed to Spreading Prosperity. Impacting Lives.
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management 
of career endings resulting from retirement or termination of employment? (Yes/ No) 
	
Yes,  the employees can opt to continue the medical insurance of self and family (premium paid by self). 
5.	
Details on assessment of value chain partners: 
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Health and safety practices
No audit conducted during the year 2021-22. We are 
aiming to conduct audits in the near future.
Working conditions
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners. 
	
The corrective actions, if any, will be taken based on the audit findings after conducting the same as mentioned in Point 
no. 5.
PRINCIPLE 4
Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity. 
	
Please refer to Stakeholder Engagement section of <IR> at page 36.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group. 
	
Please refer to Stakeholder Engagement section of <IR> at page 36.
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and 
social topics or if consultation is delegated, how is feedback from such consultations provided to the Board. 
	
Please refer to Stakeholder Engagement section of <IR> at page 36.
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and 
social topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on 
these topics were incorporated into policies and activities of the entity. 
	
Please refer to Stakeholder Engagement section of <IR> at page 36.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalised stakeholder groups. 
	
Escorts always consciously acts as a responsible corporate citizen and engages with the marginalised & vulnerable 
sections of our society. 
	
The Company’s CSR activities focus on the disadvantaged, vulnerable and marginalised segments of society. Kindly 
refer to the Annexure - E i.e. Annual Report on Corporate Social Responsibility Activities at page 151 and Social and 
Relationship Capital at page 66 for further details.
Integrated Annual Report 2021-22
175
Corporate Overview
Management Discussion and Analysis
Statutory Reports
Financial Statements
PRINCIPLE 5
Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in 
the following format:  
Category
FY 2021-22 (Current Financial Year)
FY 2020-21 (Previous Financial Year)
Total (A)
No. of employees/ 
workers covered (B)
% (B/A)
Total (C)
No. of employees/ 
workers covered (D)
% (D/C)
Employees
Permanent
2,383
2,120
88.96%
2,198
2,198
100%
Other than 
permanent
933
-
-
955
-
-
Total Employees
3,316
2,120
63.93%
3,153
2,198
69.71%
Workers
Permanent
1,440
955
66.32%
1,583
-
-
Other than 
permanent
6,451
2,211
36.07%
7,773
-
-
Total Workers
7,891
3,166
41.83%
9,356
-
-
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
Total 
(A)
Equal to  
Minimum Wage
More than  
Minimum Wage
Total 
(D)
Equal to  
Minimum Wage
More than  
Minimum Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Permanent
Male
2,270
-
-
2,270
100%
2,105
-
-
2,105
100%
Female
113
-
-
113
100%
93
-
-
93
100%
Other than  
Permanent
Male
854
-
-
854
100%
874
-
-
874
100%
Female
79
-
-
79
100%
81
-
-
81
100%
Workers
Permanent
Male
1,428
1,428
100%
1,568
-
-
1,568
100%
Female
12
12
100%
15
-
-
15
100%
Other than  
Permanent
Male
6,293
6,293
100%
-
-
7,697
7,697
100%
-
-
Female
158
158
100%
-
-
76
76
100%
-
-
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD)
9
Please refer Annexure 
– H to the Directors’ 
Report
3
Please refer Annexure 
– H to the Directors’ 
Report
Key Management Personnel (Other 
than BoD)
2
` 1.89 Cr.
-
-
Employees other than BoD and KMP
2,266
` 0.09 Cr.
112
` 0.06 Cr.
Workers (Permanent)
1,428
` 0.08 Cr.
12
` 0.08 Cr.
176
Escorts Kubota Limited
Committed to Spreading Prosperity. Impacting Lives.
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No) 
	
Yes. Ethics committee has been constituted to look into any issue reported which is in contravention of Code of business 
conduct. For any interpersonal grievance, there is a Grievance redressal committee. Employees have the option of 
approaching any committee. Ethics committee looks into all complaints received through whistle blower mechanism- 
through toll free number, mail or post; from any stakeholder.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues. 
	
Reporting avenues have been provided for Escorts employees, customers, suppliers and other stakeholders to raise 
concern or make disclosure when they become aware of any actual or potential violation of the Company’s code, policies 
or law including human right violations. Representation made in the reporting avenues are reviewed and appropriate 
action, if required, being taken. 
6.	
Number of Complaints on the following made by employees and workers: 
Category
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
Filed during the 
year
Pending resolution 
at the end of year
Remarks
Filed during the 
year
Pending resolution 
at the end of year
Remarks
Sexual Harassment 
Nil
Nil
Nil
Nil
Discrimination at 
workplace
Nil
Nil
Nil
Nil
Child Labour
Nil
Nil
Nil
Nil
Forced Labour/ 
Involuntary Labour
Nil
Nil
Nil
Nil
Wages
Nil
Nil
Nil
Nil
Other human rights 
related issues
Nil
Nil
Nil
Nil
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
	
Whistle blower policy has mechanism to protect the whistle blower. The identity of the complainant remains confidential 
and it is ensured that the complainant is not harassed.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes, in certain business agreements and contracts where relevant.
9.	
Assessments for the year: 
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Child labour
Escorts internally monitors compliances of all the relevant 
laws and policies pertaining to these issues. There 
have been no material observation by local statutory 
authorities or third parties during the year.
Forced/ involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
the assessments at Question 9 above. 
	
Not Applicable
Integrated Annual Report 2021-22
177
Corporate Overview
Management Discussion and Analysis
Statutory Reports
Financial Statements
Leadership Indicators
1.	
Details of a business process being modified/ introduced as a result of addressing human rights grievances/
complaints. 
	
The Company regularly sensitises its employees on the Code of Conduct through various training programmes as well.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted. 
	
As explained at point no. 1 above.
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights 
of Persons with Disabilities Act, 2016? 
	
The registered and corporate office and other plants of the Company have ramps for easy movement of differently abled 
visitors. Most of the offices are located in commercial premises which may be on the ground floor or have elevators and 
infrastructure for differently abled visitors. 
4.	
Details on assessment of value chain partners: 
% of value chain partners (by value of business done with 
such partners) that were assessed
Sexual Harassment 
No assessment conducted during the year 2021-22. We 
are aiming to conduct assessment in the near future.
Discrimination at workplace 
Child labour
Forced/ Involuntary Labour
Wages
Others – please specify
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
the assessments at Question 4 above. 
	
Not Applicable
PRINCIPLE 6
Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2021-22
(Current Financial 
Year)
Tera Joules
FY 2020-21
(Previous Financial 
Year)
Tera Joules
Total electricity consumption (A) 
172.98
164.76
Total fuel consumption (B) 
153.67
607.21
Energy consumption through other sources (C) 
4.08
4.71
Total energy consumption (A+B+C) 
330.73
771.97
Energy intensity per rupee of turnover 
(Total energy consumption (includes electricity and fuel only)/ turnover in rupees)
0.04 TJ/INR crore 
of turnover
0.11 TJ/INR crore 
of turnover
Energy intensity (optional) – the relevant metric may be selected by the entity 
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - No
178
Escorts Kubota Limited
Committed to Spreading Prosperity. Impacting Lives.
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under 
the PAT scheme have been achieved. In case targets have not been achieved, provide the remedial action taken, 
if any.
	
Not Applicable as we do not fall in the DC’s category.
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2021-22
(Current Financial 
Year)
FY 2020-21
(Previous Financial 
Year)
Water withdrawal by source (in kilolitres) 
(i) 	 Surface water 
2,698.0
Break-up not 
available
(ii) 	 Groundwater 
6,26,949.0
(iii) 	Third party water 
32,242.3
(iv) 	Seawater / desalinated water 
-
(v) 	Others 
-
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v) 
6,61,889.3
7,69,720.0
Total volume of water consumption (in kilolitres)
4,57,139.5
Water intensity per rupee of turnover (Water consumed / turnover) 
62.06 kilolitres/
INR crore of 
revenue
65.31 kilolitres/
INR crore of 
revenue
Water intensity (optional) – the relevant metric may be selected by the entity 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - No
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation. 
	
We are working on phase implementation of Zero Liquid Discharge (‘ZLD’) with timeline extended till FY 24-25. During 
FY 21-22, we focused on reducing the water consumption wastage through identifying and eliminating network loss 
reduction, deploying water efficient taps throughout the Group, etc. working our way to the target of 50 % reduction 
as to the water consumption in FY 20-21, which we have considerably achieved. In coming phase, we have planned 
for various Technological Improvements in Water Processing further leading to Recycling of wastewater through ZLD 
implementation.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: 
Parameter
Please specify unit
FY 2021-22
Current Financial 
Year
FY 2020-21
Previous Financial 
Year
NOx
2021-22: ug/m3
2020-21: tons
4,56,91,571.37
25.42
SOx
2021-22: ug/m3
2020-21: kg
7,37,736.99
358.94
Particulate matter (PM) 
2021-22: ug/m3
2020-21: tons
70,88,048.05
122.68
Persistent organic pollutants (POP) 
-
-
-
Volatile organic compounds (VOC) 
-
-
-
Hazardous air pollutants (HAP) 
-
-
-
Others – please specify 
-
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - No
Integrated Annual Report 2021-22
179
Corporate Overview
Management Discussion and Analysis
Statutory Reports
Financial Statements
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format: 
Parameter
Unit
FY 2021-22
Current Financial 
Year
FY 2020-21
Previous Financial 
Year
Total Scope 1 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available) 
Metric tonnes of 
CO2 equivalent 
12,796.24
39068.95
Total Scope 2 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)  
Metric tonnes of 
CO2 equivalent
37960
38911.45
Total Scope 1 and Scope 2 emissions per rupee of turnover
tCO2e/INR crore of 
revenue
6.9
10.8
Total Scope 1 and Scope 2 emission intensity (optional) – the relevant 
metric may be selected by the entity
-
-
-
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - No 
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details. 
	
No
8.	
Provide details related to waste management by the entity, in the following format: 
Parameter
FY 2021-22
Current Financial 
Year
FY 2020-21
Previous Financial 
Year
Total Waste generated (in metric tonnes)
Plastic waste (A)
100.15
Not available
E-waste (B)
2.71
Not available
Bio-medical waste (C)
0.23
0.25
Construction and demolition waste
-
-
Battery waste (E)
-
-
Radioactive waste (F)
-
-
Other Hazardous waste. Please specify, if any. (G) 
S. No. Other Hazardous waste
1
ETP Sludge
46.14
28.45
2
Grinding Sludge 
14.91
10.36
3
Paint Sludge
468.56
608.14
4
Waste Used Oil (in KL)
72.70
78.33
5
Industrial Waste
0.52
1.67
6
Phosphate sludge
24.30
30.02
7
Discarded asbestos (MT)
9.83
-
Other Non-hazardous waste generated (H). Please specify, if any. 
(Break-up by composition i.e. by materials relevant to the sector) 
S. No. Non-hazardous waste
1
Wooden
1,080.61 MT
Total non-
hazardous waste 
from EAM:  
71.31 MT 
(Note: data from 
other divisions was 
not reported last 
year)
2
Garbage
1,736.84 MT
3
Casting
622.81 MT
Total (A + B + C + D + E + F + G + H) 
Total excluding 
waste oil: 
4,154.67 MT
Waste oil:  
72.70 KL
Total excluding 
waste oil :  
749.028 MT
Waste oil :  
78.33 KL
180
Escorts Kubota Limited
Committed to Spreading Prosperity. Impacting Lives.
Parameter
FY 2021-22
Current Financial 
Year
FY 2020-21
Previous Financial 
Year
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations  
(in metric tonnes) 
Category of waste
(i)
Recycled
-
-
(ii)
Re-used
-
-
(iii)
Other recovery operations
-
-
Total
-
-
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes) 
Category of waste
Hazardous and Non-Hazardous wastes
(i)
Incineration 
-
(ii)
Landfilling 
-
(iii)
Other disposal operations 
Total excluding 
waste oil: 
4,108.88 MT
Waste oil:  
72.92 KL 
Total excluding 
waste oil:  
749.028 MT
Waste oil:  
78.33 KL
Total
Total excluding 
waste oil: 
4,108.88 MT
Waste oil:  
72.92 KL 
Total excluding 
waste oil:  
749.028 MT
Waste oil:  
78.33 KL
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - No
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy 
adopted by your Company to reduce usage of hazardous and toxic chemicals in your products and processes 
and the practices adopted to manage such wastes. 
	
Please refer to Natural Capital section of <IR> at page 58.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required. - Not Applicable 
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in 
the current financial year: - Not Applicable
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection 
act and rules thereunder (Y/N). If not, provide details of all such non-compliances. 
	
Yes, the Company is compliant with the applicable environmental laws/ regulations/ guidelines in India.
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in MWh) from renewable and non-renewable sources. -
	
Non renewable:
	
Total electricity consumption: 48050 MWh
	
Total fuel consumption: 42686 MWh
	
Renewable:
	
Solar energy: 1133 MWh.  
2.	
Provide the following details related to water discharged: - Please refer to Natural Capital section of <IR> at  
page 58.  
Integrated Annual Report 2021-22
181
Corporate Overview
Management Discussion and Analysis
Statutory Reports
Financial Statements
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): Not Applicable 
4.	
Please provide details of total Scope 3 emissions & its intensity. - Details of Scope 3 emissions are provided in the 
Natural Capital section of the integrated report on page 58. The Scope 3 emissions intensity is 1.90 tCO2e per  
` crore of revenue.  
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention 
and remediation activities. – Not Applicable
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide 
details of the same as well as outcome of such initiatives. - Please refer Annexure - C to the Directors’ Report at 
page 129. 
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ weblink. - 
Please refer Risk and Mitigation section at page 46. 
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard. – Not Applicable
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts. – Not Applicable
PRINCIPLE 7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent
Essential Indicators
1.	
a. Number of affiliations with trade and industry chambers/ associations. - Please refer the response in b. below. 
	
b. List the top 10 trade and industry chambers/ associations (determined based on the total members of such 
body) the entity is a member of/ affiliated to. 
S. No Name of the trade and industry chambers/ associations
Reach of trade and 
industry chambers/ 
associations (State/ 
National)
1
CII – Confederation of Indian Industry
National / Region / 
State & Zone
2
Indo American Chamber of Commerce IACC
National
3
Federation of Indian Chambers of Commerce & Indus-try FICCI
National
4
Tractor & Mechanization Association
National
5
Indian Construction Equipment Manufacturers Association
National 
2.	
Provide details of corrective action taken or underway on any issues related to anticompetitive conduct by the 
entity, based on adverse orders from regulatory authorities. – Not Appliable
	
However, the Company has rolled out the Competition Compliance Policy during the year to create awareness amongst 
the various stakeholders of the Company.
Leadership Indicators
1.	
Details of public policy positions advocated by the entity: However, Escorts approach to achieving our Government 
policy and community objective focuses on engaging eco system at the national and local level. 
182
Escorts Kubota Limited
Committed to Spreading Prosperity. Impacting Lives.
PRINCIPLE 8
Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year. 
	
Not Applicable. As there were no projects that required SIA as per law in the current year.
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity, in the following format: Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the community. 
	
The Company has a well-established process & procedure mechanism to receive and any kind of enquiry/ grievance 
from an external stakeholder. 
	
The Company has Ethics Committee through which any Internal person can blow the unethical issue which he seems, 
exist in the Company with respect to suspected violations of the Company’s Code of Conduct, Supplier Code of 
Conduct, or applicable laws. This channel provides a reporting platform for internal and external stakeholders including 
communities where issues related to Ethics and compliance issues, fraud, misconduct, corruption, financial issues, 
conflicts of interest, insider trading or antitrust regulations, theft, embezzlement, employee relations and human 
resources issues, such as harassment, discrimination, improper workplace conduct or immigration issues, loss prevention 
and asset protection, workplace violence and alcohol/ drug abuse, environment, conflict minerals, health and safety, 
such as occupational health and safety violation etc. 
	
As far as shareholders are concerned, the grievances can be lodged by the shareholders with various ways for e.g 
approaching the compliance officer, write down an e-mail or contact over the phone with the details as mentioned in 
the website and to address the grievances of other stakeholders, for e.g suppliers, vendors, business partners etc. the 
Company has its complaint redressal mechanism, through which can person can contact and lodger their respective 
grievances. 
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers: 
FY 2021-22
Current 
Financial Year
FY 2020-21
Previous 
Financial Year
Directly sourced from MSMEs/ small producers
26.10%
25.36%
Sourced directly from within the district and neighbouring districts
45.77%
45.29%
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact 
Assessments (Reference: Question 1 of Essential Indicators above): Not Applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts 
as identified by government bodies: Please refer Social and Relationship Capital section at page 66 and Annexure - 
E to Directors’ Report i.e. Annual Report on CSR Activities at page 151.
3.	
(a) 	 Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalised /vulnerable groups? (Yes/No) 
	
	
Please refer to Principle 2
	
(b) 	 From which marginalised /vulnerable groups do you procure? 
	
	
Please refer to Principle 2
	
(c) 	 What percentage of total procurement (by value) does it constitute? 
	
	
Quantification of data is not feasible, however as mentioned above, Company strives to procure its major portion 
of raw material from local vendors.
Integrated Annual Report 2021-22
183
Corporate Overview
Management Discussion and Analysis
Statutory Reports
Financial Statements
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in 
the current financial year), based on traditional knowledge: Not Applicable
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved.  –Not Applicable
6.	
Details of beneficiaries of CSR Projects: Please refer Social and Relationship Capital section at page 66 and 
Annexure-E to Directors’ Report i.e. Annual Report on CSR Activities at page 151.
PRINCIPLE 9
Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback. 
	
We have a dedicated team/ department which focuses on catering to the various requirements of our consumers for a 
seamless experience. Apart from the above, we encourage and trained the employees to put their best endeavours to 
address the queries of the consumers promptly and adequately.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information 
about: 
As a percentage to total turnover
Environmental and social parameters relevant to the product
Not Available
Safe and responsible usage
Recycling and/ or safe disposal
3.	
Number of consumer complaints in respect of the following:
FY 2021-22
Current Financial Year
Remarks
FY 2020-21
Previous Financial Year
Remarks
Received during 
the year
Pending resolution 
at end of year
Received during 
the year
Pending resolution 
at end of year
Data privacy
NIL
NIL
NA
NIL
NIL
NA
Advertising
NIL
NIL
NA
NIL
NIL
NA
Cyber-security
NIL
NIL
NA
NIL
NIL
NA
Delivery of essential 
services
NIL
NIL
NA
NIL
NIL
NA
Restrictive Trade 
Practices
NIL
NIL
NA
NIL
NIL
NA
Unfair Trade Practices
NIL
NIL
NA
NIL
NIL
NA
Other
NIL
NIL
NA
NIL
NIL
NA
4.	
Details of instances of product recalls on account of safety issues: NIL
Number
Reasons for recall
Voluntary recalls
NA
NA
Forced recalls
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If 
available, provide a web-link of the policy.
	
Escorts consider data privacy, a critical aspect to ensure customer information safety. Our Policy on “Risk Management” 
clearly outlines our approach to maintaining data privacy. Please refer to Risk and Mitigation section for more details 
at page 46.
184
Escorts Kubota Limited
Committed to Spreading Prosperity. Impacting Lives.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty / action taken by regulatory authorities on safety of products / services.
	
Since there are no complaints, there was no need for any corrective action. However, Escorts always strive to ensure 
the best quality products are delivered to our customers and ensure all feedback from our stakeholders in considered 
in our business processes.
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web 
link, if available).
	
a.	
www.escortsgroup.com
	
b.	
Dealerships
	
c.	
Print Media and Electronic Media
	
d.	
Influencer meets
	
e.	
Client submissions
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
At Escorts, sustainable innovation is a core part of its manufacturing process and the Company continues to work 
together and with our partners and customers to explore new ways to incorporate sustainable materials across our 
solutions and bring them to new markets including increased communications, which includes but not limited to On-
site services for raw material testing and product application, through Technical Mobile Van. Site supervision services 
to educate customers on right construction methodologies and practices. The Company also install the products 
at customer site after giving proper demo and usage guidance, product information, warranty and other essential 
information of the product. Also, the mobile apps, various tutorials and customer care helpline helps the customers to 
utilise the product fully and properly. 
	
The Company is paving the path to educate its vendors/ customers for the safe and responsible usage of products and 
it will deliver the substantial transformational Change in the tractor Industry in near future.
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
Not Applicable
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? 
(Yes/No/Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to 
consumer satisfaction relating to the major products / services of the entity, significant locations of operation of 
the entity or the entity as a whole? (Yes/No)
	
The Company always furnish the information over its product which is required as per the applicable laws. Company 
further adhere to the guidelines as per the local laws as well.
	
Yes, the Company does various consumer satisfaction survey for few areas by using many methodologies from time to 
time to know the consumer satisfaction levels. The Company also maintains the Customer Satisfaction Index through 
call centres (internal and external) and feedback based on service records internally. Also Company took help of external 
agency during the year in conducting Consumer satisfaction studies and completed the study in few states till the end of 
FY 2022. Further, Company is planning to have the aforesaid survey in remaining states as per Company’s requirement.
5.	
Provide the following information relating to data breaches:
	
a. 	
Number of instances of data breaches along-with impact - NIL
	
b. 	
Percentage of data breaches involving personally identifiable information of customers – Not Applicable
Integrated Annual Report 2021-22
185
Corporate Overview
Management Discussion and Analysis
Statutory Reports
Financial Statements
