100
Exide Industries Limited
There has been a paradigm shift in how businesses are viewed 
in the present world. The pandemic has only catalysed 
this change. It has been time of reflection, and a growing 
realisation that we need to take greater care of each other, 
and the world around us.
Exide has shown remarkable ability to resist the upheaval 
caused by the pandemic and its subsequent waves. This is 
not only a testament to its resilience but, as a successful 
survivor and industry leader, it helps the Company lead the 
way in corporate social responsibility (CSR). In recent years, 
we have consistently worked to improve our Environmental, 
Social and Governance (ESG) programmes. The Board of 
Directors and the top management also regularly monitor 
and implement practices and policies associated with ESG to 
ensure due emphasis is given.
This Report on ESG captures the standards and initiatives 
taken by Exide. It encapsulates our ongoing efforts at being 
a responsible business entity. The Business Responsibility 
& Sustainability Reporting (BRSR) is a framework by which 
organisations employ quantifiable and measurable metrics to 
improve their benchmarking.
The Report outlines the information needed by the Securities 
and Exchange Board of India as per the nine principles of 
the National Guidelines on Responsible Business Conduct 
(NGRBC). While BRSR is optional for financial year 2021-22, 
at Exide we have voluntarily opted to go beyond compliance 
and take proactive steps to contribute to the transformational 
change the country and the industry is going through. To 
that end, we have been publishing a Business Responsibility 
Report (BRR) since the financial year 2014-15.
SECTION A: GENERAL DISCLOSURES
I.	
Details of listed entity
1.
Corporate Identity Number (CIN) of the 
Company
L31402WB1947PLC014919
2.
Name of the Company
Exide Industries Limited
3.
Year of incorporation
1947
4.
Registered office address
Exide House, 59E Chowringhee Road, Kolkata 700020, 
West Bengal, India
5.
Corporate address
Exide House, 59E Chowringhee Road, Kolkata 700020, 
West Bengal, India
6.
E-mail id
exideindustrieslimited@exide.co.in
7.
Telephone
033 2303 3400
8.
Website
www.exideindustries.com
9.
Financial Year reported
FY 2021 - 22
10. Name of the Stock Exchanges where shares 
are listed
National Stock Exchange of India Limited
BSE Limited
The Calcutta Stock Exchange Limited
11. Paid-up Capital
H 85 crore
12. Name and contact details (telephone, email 
address) of the person who may be contacted 
in case of any queries on the BRSR report
Mr. Jitendra Kumar, Company Secretary & President (Legal & 
Corporate Affairs)
033 2302 3400
cosec@exide.co.in
13. Reporting boundary
Standalone basis
Annexure II
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
101
Annual Report 2021-22
Powering our legacy
	
	
Products/services
	
14.	 Details of business activities (accounting for 90.00% of the turnover)
Sl. 
No.
Description of Main Activity
Description of Business Activity
% of turnover 
of the Company
1
Manufacture and sales of lead-
acid batteries and accumulators
Electrical equipment, General Purpose and Special-
purpose machinery and equipment, Transport equipment
100.00%
	
15.	 Products/Services sold by the Company (accounting for 90% of the turnover)
Sl. 
No.
Product/Service
NIC Code
% of total Turnover 
contributed
1
Manufacture of lead-acid batteries and 
accumulators
31401
99.63%
II.	 Operations
	
16. Number of locations where plants and/or operations/offices of the Company are situated:
Location
Number of plants
Number of offices
Total
National
10
26
36
International
Nil
1
1
	
17.	 Markets served by the Company
Locations
Number
a.
Number of locations
National (No. of States)
37 (including Union Territories)
International (No. of Countries)
60
b.
What is the contribution of exports as a percentage 
of the total turnover of the Company?
9.00% on standalone basis
c.
Types of customers
Users of automotive vehicles and tractors, UPS 
and inverters, automotive OEMs, industrial OEMs, 
institutional customers, Government /Non-Government 
entities, Indian Navy, export dealers and distributors
III.	 Employees
	
18.	 Details as at the end of March 31, 2022:
	
	
a.	
Employees and workers (including differently-abled):
Sl. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
EMPLOYEES
1.
Permanent (D)
2,346
2,252
95.99%
94
4.01%
2.
Other than Permanent (E)*
1,883
1,847
98.09%
36
1.91%
3.
Total employees (D+E)
4,229
4,099
96.93%
130
3.07%
WORKERS
4.
Permanent (F)
2,817
2,806
99.61%
11
0.39%
5.
Other than Permanent (G)
11,014
10,906
99.02%
108
0.98%
6.
Total workers (F+G)
13,831
13,712
99.14%
119
0.86%
	
	
	
* Employees who are hired through third-party manpower agencies and are deployed for sales, services and other back-office services are 
considered here.
102
Exide Industries Limited
	
	
b.	
Differently-abled employees and workers
Sl. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. 
(C)
% 
(C/A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
Nil
2.
Other than Permanent (E)
3.
Total differently-abled employees (D+E)
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
3
3
100.00%
Nil
5.
Other than Permanent (G)
9
9
100.00%
6.
Total differently-abled workers (F+G)
12
12
100.00%
	
19.	 Participation/Inclusion/Representation of women
Total (A)
No. and percentage of Females
No. (B)
% (B/A)
Board of Directors
9
1
11.11%
Key Management Personnel
1
Nil
Nil
	
20.	 Turnover rate for permanent employees and workers (disclose trends for the past 3 years)
FY 2021-22
FY2020-21
FY2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
15.90%
12.80%
15.80%
12.90%
17.60%
13.10%
12.70%
16.70%
12.80%
Permanent Workers
4.10%
Nil
4.10%
3.80%
Nil
3.80%
3.20%
Nil
3.20%
IV.	 Holding, Subsidiary and Associate Companies (including joint ventures)
	
21.	 Name of holding/subsidiary/associate companies/joint ventures
Sl. 
No.
Name of the holding/ subsidiary/ associate 
companies/ joint ventures (A)
Indicate whether 
holding/ subsidiary/ 
associate/ joint 
venture
% of shares 
held by the 
Company
Does the entity indicated 
at column A, participate 
in the Business 
Responsibility initiatives 
of the Company (Yes/No)
1
Associated Battery Manufacturers (Ceylon) 
Limited (ABML), Sri Lanka
Subsidiary
61.50%
Yes
2
Chloride Batteries S.E. Asia Pte Limited 
(CBSEA), Singapore
Subsidiary
100.00%
Yes
3
Chloride International Limited (CIL), India
Subsidiary
100.00%
Yes
4
Chloride Metals Limited (CML), India
Subsidiary
100.00%
Yes
5
Chloride Power Systems & Solutions Limited 
(CPSSL), India
Subsidiary
100.00%
Yes
6
CSE Solar Sunpark Maharashtra Private Ltd, India
Associate
27.20%
Yes
7
CSE Solar Sunpark Tamil Nadu Private Ltd, India Associate
27.20%
Yes
8
Espex Batteries Limited (ESPEX), UK
Subsidiary
100.00%
Yes
9
Exide Energy Solutions Limited (EESL), India
Subsidiary
100.00%
Yes
10 Exide Leclanche Energy Private Limited (ELEPL), 
India
Subsidiary
84.90%
Yes
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
103
Annual Report 2021-22
Powering our legacy
V.	 CSR Details
22 (i)	 Whether CSR is applicable as per section 135 of 
Companies Act, 2013: (Yes/No)
Yes
(ii)	 Turnover (in H)
H12,381.69 crore for FY2021-22
(iii)	Net worth (in H)
H10,605.58 crore for FY2021-22
VI.	 Transparency and Disclosure Compliances
	
23.	 Complaints/Grievances on any of the principles (Principle 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Stakeholder 
group from whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in 
place (Yes/No)
(If yes, then 
provide weblink 
for grievance 
redressal policy)#
FY2021-22
FY2020-21
No. of 
complaints 
filed 
during the 
year
No. of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
No. of 
complaints 
filed 
during the 
year
No. of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Shareholders*
Yes
12
Nil
22
Nil
Employees and 
workers
Yes
2
Nil
Nil
Nil
Customers**
Yes
36
154
55
180
Value Chain Partners
Yes
523
Nil
612
Nil
	
	
*Shareholder complaints reported to the stock exchanges are considered here. 
	
	
**Customer complaints lodged with State/National consumer forum relating to defect/deficiency in product/service are considered as complaints.
	
	
# The Company has instituted a strong vigil/whistle-blowing mechanism through its Whistle Blower policy which extends to all stakeholders. The 
policy is available on the Company website under ‘Governance policies’ in the ‘Investor’ tab and can be accessed using the link below:
	
	
https://docs.exideindustries.com/CorporateGovernance/7b3c1372-20a7-4bdd-9408-f771f86ed914.pdf
	
24.	 Overview of the Company’s business conduct, pertaining to environment and social matters that present a risk or an 
opportunity to the business of the Company, rationale for identifying the same, approach to adapt or mitigate the risk 
along with its financial implications, as per the following format:
Sl. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the 
risk/opportunity
Approach to adapt or 
mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
1.
Energy and 
emission 
management
Opportunity 
and Risk
Exide’s manufacturing processes 
involve significant energy 
consumption which also results 
in emissions. This presents risk as 
well as an opportunity for us.
•	 Installation of energy-efficient 
machinery and equipment 
across our Plants
•	 Close monitoring and 
supervising the energy 
consumption at our Plants 
and taking remedial action, 
wherever required.
• Reduces 
consumption 
through 
increased 
efficiency
104
Exide Industries Limited
Sl. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the 
risk/opportunity
Approach to adapt or 
mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
Opportunity
Reduction in energy 
consumption and in turn 
reduction in emission through 
improved management at 
factories/offices has two-fold 
impact:
•	 Lower energy cost and 
enhanced competitiveness 
through optimum utilisation 
of resources
•	 Reduce impact on the 
environment and community 
in which we operate.
Risk
•	 Increase in overall global 
warming
•	 Increased occurrence and 
intensity of natural disasters
•	 Higher health problems
•	 Focussed approach 
on avoiding wasteful 
consumption.
•	 Conducting training and 
development programmes on 
energy-saving and emission-
reduction practices to all 
stakeholders
•	 Carrying out periodical 
internal and external energy 
audits
•	 Increasing renewable energy 
(RE) consumption to reduce 
Scope 2 emissions
•	 We have undertaken 
multiple targets under Energy 
management and GHG 
emission. Please refer page 22 
onwards in our sustainability 
report
• Reduces 
the cost of 
operations in 
a sustainable 
manner and 
enhances 
Exide’s 
competitiveness 
in the market.
2.
Change in 
technology 
– Emerging 
penetration 
of Electric 
Vehicle (EV) 
business 
into our 
traditional 
lead-acid 
battery 
business
Opportunity 
and Risk
Opportunity
•	 With increasing penetration 
of EV and disruption in the 
technological landscape, 
there is an immense 
opportunity to expand our 
business and boost our 
market position, particularly 
in transportation and 
industrial application, as a 
result of rising downstream 
industry demand.
Risk
•	 The emergence of alternate 
chemistry cells (ACC) 
where lead-acid batteries 
are replaced by lithium-ion 
and some other technology 
driven batteries poses risk 
to our traditional business in 
long run.
The Company has taken 
necessary steps to grab this new 
opportunity by venturing into 
EV business through its two 
subsidiary companies. While 
anticipating the trend early on, 
Exide formed a subsidiary namely 
Exide Leclanche Energy Pvt. Ltd 
(‘Nexcharge’) in the year 2018, 
which is one of the leading 
companies in India to set-up 
state-of-the-art manufacturing 
facility for Lithium-ion battery 
pack and assembly at Prantij, 
Gujarat.
Recently, Exide has formed 
a wholly-owned subsidiary 
company, Exide Energy Solutions 
Limited, for setting-up a multi-
giga watt hour lithium-ion cell 
manufacturing facility in the 
state of Karnataka.
We expect that our 
diversification into EV space at 
an early stage has provided us an 
early mover advantage in terms 
of establishing strong market 
presence and mitigate the risk 
to our traditional lead-acid 
business.
Governments 
and cities have 
introduced 
regulations 
and incentives 
to accelerate 
the shift to 
sustainable 
mobility and can 
be profitable.
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
105
Annual Report 2021-22
Powering our legacy
Sl. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the 
risk/opportunity
Approach to adapt or 
mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
3.
Social 
responsibility
Opportunity
Opportunity
•	 With targeted initiatives, 
the Company believes in 
empowering communities 
within its regions of 
operation.
	
The Company focuses on 
five key pillars for socio-
economic development:
	
•	 Health 
	
•	 Education
	
•	 Empowerment
	
•	 Employability
	
•	 Environment
•	 Undertaking developmental 
projects in the neighbourhood 
of all our factories and offices
•	 Undertaking CSR projects 
in and around five focussed 
areas identified by the 
Company.
•	 Following structured 
employee volunteering and 
engagement programmes 
relating to CSR projects 
undertaken by us.
•	 Track and disclose the impact 
CSR activities have on various 
marginalised sections of 
society
Helps in 
generating 
goodwill for the 
Company and 
create value for 
the stakeholders.
4.
Talent - 
Employee 
Health and 
Safety
Opportunity 
and Risk
Opportunity
•	 Enhanced recruitment and 
training efficacy
•	 Better employee experience
•	 Reduction in cost of hiring
•	 Well-being of both 
employees and workers is 
promoted through  
workplace safety.
•	 Effective staff health and 
safety procedures enable us 
to reduce our downtime.
Risk
•	 Our inability to ensure health 
and safety of our workers at 
our manufacturing facilities 
as well as at our offices 
will result in workers and 
employees losing faith in 
the Company which may 
dampen our brand reputation 
and may lead to financial 
implications. 
•	 Implemented a Leadership 
Behaviour Programme across 
the Company to nurture and 
retain talent
•	 Following a merit-based pay 
system
•	 Conduct employee 
engagement activities 
regularly
•	 Performance appraisal and 
incentives
•	 Continuous identification 
and monitoring of unsafe 
conditions for proper 
mitigation and timely counter 
measures
•	 Conduct safety training for all 
the workers
• Increases 
overall 
productivity 
and reduces 
attrition.
• Will help 
develop core 
team of experts 
and reduces 
hiring cost.
• Overall 
improvement of 
health standards 
in the working 
place, thereby 
reducing 
the scope of 
injury to our 
employees 
and workers. 
This, in-turn, 
will increase 
operational 
efficiency of the 
Company.
106
Exide Industries Limited
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies, and processes put in place towards adopting 
the NGRBC Principles and Core Elements.
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1.
a.	 Whether the Company’s policy/policies cover each 
principle and its core elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
N*
Y
Y
b.	 Has the policy been approved by the Board? (Yes/No)
Y
Y
Y
Y
Y
Y
NA
Y
Y
c.	 Weblink of the policies, if available
The policies on the above principles can be accessed at:
https://www.exideindustries.com/investors/
governance-policies.aspx
https://www.exideindustries.com/about/policies-
certifications.aspx
2.
Whether the Company has translated the policy into 
procedures. (Yes/No)
Y
Y
Y
Y
Y
Y
NA
Y
Y
3.
Do the enlisted policies extend to the Company’s value 
chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
NA
Y
Y
4.
Name of the national and international codes/
certifications/ labels/ standards (e.g. Forest Stewardship 
Council, Fairtrade, Rainforest Alliance, Trustee) standards 
(e.g. SA 8000, OHSAS, ISO, BIS) adopted by the Company 
and mapped to each principle.
List of standards in which the Company achieved 
certification are:
o	 ISO 45001	
o	
ISO 14001
o	 ISO 9001	
o	
ISO /IATF 16949
o	 ISO IEC 17025	
o	
ISO 27001
5.
Specific commitments, goals and targets set by the 
Company with defined timelines, if any.
We have set our specific goals and targets on various ESG 
parameters which can be accessed in our sustainability 
report at https://www.exideindustries.com/investors/
annual-reports.aspx
6.
Performance of the Company against the specific 
commitments, goals and targets along with reasons, in 
case the same are not met.
Not Applicable
Governance, leadership and oversight
7.
Statement by the director responsible for the business responsibility report, highlighting ESG-related challenges, targets 
and achievements (listed entity has flexibility regarding the placement of this disclosure):
This year marks the first year of the Company’s transition toward sustainability reporting. The Sustainability Report 
includes the Company’s performance in line with the Global Reporting Initiative (GRI) framework for the period between 
April 1, 2021 and March 31, 2022, and is published separately. Our vision, mission, and key targets can be accessed in the 
sustainability report using the below link:
https://www.exideindustries.com/investors/annual-reports.aspx
8.
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy(ies).
Mr. Subir Chakraborty, MD & CEO  
(DIN: 00130864)
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
107
Annual Report 2021-22
Powering our legacy
9.
Does the Company have a specified Committee of the 
Board/ Director responsible for decision-making on 
sustainability-related issues? (Yes / No). If yes, provide 
details.
A committee has been constituted, headed by Mr. Jitendra 
Kumar, President (Legal & Corporate Affairs) & Company 
Secretary to formulate, supervise and oversee matters 
pertaining to Sustainability. The committee comprises 
senior officials from various functions like manufacturing, 
EHS, HR, Finance, Risk management, Compliance, CSR, 
Energy management, TQM, and so on. The Risk Management 
Committee is represented at the Board by its Chairman, 
Mr. Surin Kapadia, who is also an Independent Director. It 
oversees ESG progress and risks in a periodical manner.
10.	 Details of review of NGRBCs by the Company:
Subject for review
Indicate whether review provided 
below taken by Director/Committee 
of the Board/any other Committee 
(Y/N)
Frequency 
(Annually/Half yearly/Quarterly/Any 
other – 
please specify)
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7*
P 
8
P 
9
Performance against above policies 
and follow up action
Y
Y
Y
Y
Y
Y
N
Y
Y
A
H
Q
A
A
Q
NA
Q
Q
Compliance with statutory 
requirements of relevance to the 
principles, and, rectification of any 
non-compliances
Y
Y
Y
Y
Y
Y
Y
Y
Y
Q
Q
Q
Q
Q
Q
NA
Q
Q
P1
P2
P3
P4
P5
P6
P7
P8
P9
11. Has the entity carried out independent assessment /
evaluation of the working of its policies by an external 
agency? (Yes/No). If yes, provide the name of the agency.
Certification bodies conduct annual audits for evaluating 
compliance against the requirement of Quality, Health and 
Environment, and Laboratory policy. Third-party audit for 
safety management is conducted for factories. Financial 
and regulatory audits are done by assigned auditing firm.
	
*The policy is in the draft stage; however, the Company works closely with various trade and industry associations. This could include industry 
representations to the government and/or regulators.
12.	 If answer to question (1) above is ‘No’ i.e. not all Principles are covered by a Policy, reasons to be stated: Not applicable
PRINCIPLE-WISE POLICIES
These policies have been developed based on best practices or as per regulatory requirements. Policies may include a 
combination of internal policies which are accessible to all internal stakeholders and external policies which are placed on the 
Company’s website. For external policies available on Company’s website, kindly access below links:
https://www.exideindustries.com/investors/governance-policies.aspx
https://www.exideindustries.com/about/policies-certifications.aspx
108
Exide Industries Limited
P1
ETHICS AND 
TRANSPARENCY
–	
Vision and Mission Statement - The essence of this principle is embedded in the 
Company’s vision, mission and core values statement
–	
Code of Conduct for Employees
–	
Code of Conduct for Board of Directors and Senior Management
–	
Code of Conduct for Prevention of Insider Trading
–	
Policy on Related Party Transaction
–	
Whistle Blower Policy
–	
Policy on determination of Materiality for Disclosures
–	
Code of Practices and Procedures for Fair Disclosure of unpublished price 
sensitive information
P2
PRODUCT RESPONSIBILITY
–	
Suppliers code of conduct
–	
Product Responsibility Policy
–	
Quality Policy
–	
Laboratory Quality Policy
–	
TPM Policy
–	
Vendor Policy
–	
Risk Management Policy
P3
HUMAN RESOURCES
–	
Human Resource Policy
–	
Sexual Harassment (POSH) Avoidance Redressal Policy
–	
EHS Policy
–	
Human Rights Policy
–	
Whistle Blower Policy
–	
Code of Conduct
P4
RESPONSIVE TO 
STAKEHOLDERS 
PARTICULARLY THE 
MARGINALISED
–	
Dividend Distribution Policy
–	
Risk Management Policy
–	
CSR Policy
–	
Sustainability Policy
P5
RESPECT FOR HUMAN 
RIGHTS
–	
The Human Rights Policy is inclusive of Non-discrimination, Anti-harassment, 
Equal Opportunity or Hiring Policy, Forced Labour Policy, and Policy for Persons 
with Disability
P6
ENVIRONMENT
–	
Sustainability Policy
–	
Biodiversity Policy
–	
CSR Policy
P7
PUBLIC POLICY ADVOCACY
The policy is in the draft stage; however, the Company works closely with various 
trade and industry associations. This could include industry representations to the 
government and/ or regulators.
P8
INCLUSIVE GROWTH
–	
CSR Policy
–	
Sustainability Policy
–	
Supplier Code of Conduct
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
109
Annual Report 2021-22
Powering our legacy
P9
CUSTOMER ENGAGEMENT
–	
Vision, Mission, and Core Value Statement
–	
Customer Privacy Policy
–	
IT Security Policy
–	
Product Responsibility Policy
–	
Quality Policy
–	
Social Media Policy
Section C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
Principle 1: Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable
While Exide’s vision is to become a global powerhouse trusted by consumers, favoured by investors, and recognised for innovative 
products and solutions, it is imperative to the Company that it should achieve this through ethical means. Towards that end, 
Exide maintains the highest level of transparency and business integrity while driving the Company’s vision. Subsequently, the 
Company has adopted one Code of Conduct for Directors and Senior Management Personnel and another Code of Conduct for 
employees that lays down the principles and standards governing the leadership team’s actions. The Company upholds and 
ensures compliance to the said Code of Conduct and Ethics across its operations. The policies governing these subjects cover 
employees, vendors, and also subsidiaries of the Company.
The Company also has a vigil system defined by the Whistle Blower Policy that allows workers and stakeholders to report genuine 
concerns about unethical behaviour, whether actual or suspected, fraud, or violations of the Company’s Code of Conduct. This 
includes any direct or indirect use of authority to obstruct whistle-blowers in doing his/her duties/functions, including making a 
further protected disclosure. The policy is overseen by the Chairman of the Audit Committee and the Company’s Whistle Officer.
Exide recognises that it is accountable to the environment it operates in. Core values include responsible corporate citizenship 
whereby social and ecological sustainability is actively promoted and the organisation’s adverse impact on current and future 
community is minimised. Exide not only meets, but also exceeds the expectations of local and global communities through open 
and inclusive stakeholder engagements.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the principles during the financial year:
Segment
Total number of 
training and awareness 
programmes held
Topics/principles 
covered under the 
training and its impact
%age of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors and Key Managerial 
personnel
The Company’s Board of Directors, Senior Management and the KMP’s were 
involved during the year, inter alia, in discussing various topics ranging from 
industry development and its outlook, Indian and Global economy, ESG related 
topics, and participation in social initiatives undertaken by the Company.
110
Exide Industries Limited
Employees, other than Board of 
Directors and KMPs
Employees and workers received access to a variety of online TQM (Total 
Quality Management) and Lean Management courses over the year, through 
Exide Learning Academy. Exide One, is a social collaboration tool that the 
Company has established for its workers to enable them to connect, collaborate, 
and communicate. Employees and workers can connect on a single platform 
through a variety of digital events, and the platform allows them to exchange 
information in real-time via blog postings.
Several videos of the manufacturing process and products are also provided 
to all employees/ workers to familiarise and train themselves. This has helped 
employees during COVID to improve and develop skills.
We are also planning to implement similar initiatives for our new joiners to 
acclimatise them better and faster with the Company’s work environment, 
policies, products, manufacturing process, skill development and so on.
Workers
2.	
Details of fines /penalties/punishments/awards/compounding fees/settlement amount paid in proceedings (by 
the entity or by Directors/KMPs) with regulators/law enforcement agencies/judicial institutions, in the financial 
year:
	
During the fiscal year under consideration, the Company faced no material fines, penalties, punishment, award, 
compounding fees or settlement amount in proceedings with regulators, law enforcement agencies or judicial institutions.
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/Revision preferred in cases where monetary 
or non-monetary action has been appealed.
Case Details
Name of the regulatory/enforcement agencies/judicial institutions
Not Applicable
4.	
Does the Company have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
	
The Company has instituted a strong vigil/whistle blowing mechanism through its Whistle Blower policy which is also 
available on the Company website under ‘Governance policies’ in the ‘Investor’ tab at  https://docs.exideindustries.com/
CorporateGovernance/7b3c1372-20a7-4bdd-9408-f771f86ed914.pdf
	
Through this mechanism, all stakeholders are encouraged to report irregularities including bribery and 
corruption, as per the procedure prescribed in the policy. Further, the essence of this principle is also embedded 
in the Company’s vision, mission and core values statements, which are available on the Company’s website, 
https://www.exideindustries.com/about/vision-mission.aspx
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption:
	
Nil. No such disciplinary action was taken against any director, KMP, employees and worker by any law enforcement 
agency.
6.	
Details of complaints with regard to conflict of interest
	
Nil
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
111
Annual Report 2021-22
Powering our legacy
7.	
Provide details of any corrective action taken or underway on issues related to fines/penalties/action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflict of interest.
	
Not Applicable
Leadership Indicators
1.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? 
(Yes/No) If Yes, provide details of the same.
	
Yes. The Company receives an annual declaration from all its Board members and KMP on the entities/firms they are 
interested in and ensures requisite approvals, as required under the statute and the Company’s policies, before transacting 
with such entities/individuals.
	
In addition, Board committees are adequately represented by independent members. All committees meet the regulatory 
requirements for size and independence. Only non-conflicted members serve on the Audit committee, Nomination and 
Remuneration committees.
	
No material Related Party Transactions (RPTs) with entities associated with directors and senior executives were undertaken 
during the year. The Company did not have any related party transactions which could be prejudicial to the interests of 
minority shareholders.
Principle 2: Business should provide goods and services in a manner that is sustainable and safe
Exide uses a variety of measures and checks to ensure sustainable management and sourcing of materials and services. These 
include supplier evaluations and screenings, audits, risk-based due diligence analyses and additional workshops with selected 
service providers. The goal is to ensure compliance with social standards and environmental regulations on one hand, and 
greater transparency in the supply chain on the other. The energy efficiency and eco-friendly measures undertaken by the 
Company are also mentioned on the batteries manufactured by us.
The Company recognises the need to reduce the risk of overconsumption of raw material supplies and the resulting 
environmental implications. It is fully committed to the objective of increasing the mix of recycled materials for better resource 
use, environmental impact mitigation, and contribution toward the promotion of a circular economy.
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of products and processes to total R&D and capex investments made by the 
entity, respectively.
Segment
FY2021-22
FY2020-21 Details of improvements in environmental and social impacts
R&D
66.78%
68.06% Our R&D division continuously strives to develop and provide green manufacturing 
solutions. The manufacturing processes are revisited for energy optimisation, 
while emitting minimal if not zero effluents. These would include modern fast-
process technologies, leading to significantly more power-efficient and affordable 
end-products with longer life. In close consultation and joint development with 
in-house smelting units, the R&D engineers have been able to develop a superior 
grade of recycled lead, almost at par with primary lead. This will increase the 
share of recycled lead going forward.
In addition, the R&D team is also working towards increasing the share of recycled 
plastic in packaging material.
Capex
5.33%
2.77%
112
Exide Industries Limited
2.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
Yes. To achieve sustainable business and meet the increasing performance expectations, Exide has a detailed vendor 
manual that articulates the processes and system for on-boarding of vendors, the Code of Conduct to be followed by the 
vendor, including their compliance to ESG commitments, and other roles and responsibilities of the vendors. As a part of 
the supplier onboarding process, we require supplier acceptance to the vendor manual. This ensures sustainable sourcing 
across our supplier base.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling, and disposing at the end of 
life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste, and (d) other wastes.
	
Exide is registered under the Battery Management and Handling rules 2010 (BMHR) and Plastic Waste Management Rules 
2016, as amended from time to time. It has ensured fulfilment of its liability of collection and recycling under the extended 
producer responsibility of the said rules.
	
Lead and its alloys are key raw materials used in the manufacturing of the products. Since lead is classified as a hazardous 
material, the Company has set up its own lead recycling plants as a part of its backward integration strategy. These operate 
under a wholly-owned subsidiary, Chloride Metals Limited (CML). In addition to the recycling plants operational in Karnataka 
and Maharashtra, Exide has also set up a new recycling plant in West Bengal with state-of-the-art technology. These plants 
ensure environment-friendly processes and responsible waste management.
	
Through CML, Exide has an established process across various channels for the collection of used batteries from consumers. 
Plastic waste recovered from the used batteries is disposed off to plastic recyclers which is also a step towards a circular 
economy.
	
In addition, all manufacturing units are certified under the environmental management system ISO 14001. Consequently, a 
robust waste management system is in place on a pan-India basis, which ensures waste recycling for battery manufacturing.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether 
the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution 
Control Boards? If not, provide steps taken to address the same.
	
Yes, the Company has a structured process to ensure the recycling of products and waste generated during the production 
process. Dealers collect spent batteries at the end of the product life from the customer. The plastic material is also 
gathered pan-India and recycled as per the norms of pollution control boards of respective states. The returns are filed as 
per the set frequency by the State Government.
	
EPR plan is applicable for the Company under Plastic Waste Management Rules (PWM). The Company is registered with CPCB 
(Central Pollution Control Board) under PWM and has submitted its collection plan. It has collaborated with a registered 
PRO (Producer Responsibility Organisation) for this purpose and complies with Exide’s EPR obligations.
Principle 3: Business should respect and promote the well-being of all employees, including 
those in their value chains
The Company encourages a collaborative work environment that promotes harmony, pride, and trust among colleagues. The 
senior management strives to ensure the health and well-being of employees while providing opportunities to grow and expand 
in their professional and personal lives.
For Exide, the primary focus has always been the welfare of its employees. Health and Safety Awareness sessions are conducted 
periodically for all employees. During the pandemic, employees and workers were provided medical and financial assistance 
to combat the crisis, whenever necessary. Vaccination camps were also organised for employees, workers, and their family 
members.
Apart from health and safety, Exide aims for the comprehensive well-being of its employees and workers including job satisfaction 
and soft skill development. With an objective to achieve and encourage problem-solving and collaboration, cross-functional 
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
113
Annual Report 2021-22
Powering our legacy
teams are set up, along with various training and development workshops/sessions, to deal with changing business dynamics. 
Additionally, regular pulse surveys are conducted in the automotive, industrial, and manufacturing divisions to address issues 
such as employee and worker happiness, communication, job role, and work environment.
Essential Indicators:
1.	
a.	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
% (B/A) Number 
(C)
% (C/A) Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent employees
Male
2,252
2,252 100.00%
2,252 100.00%
–
–
NA
NA
NA
NA
Female
94
94 100.00%
94 100.00%
As per Statute
NA
NA
NA
NA
Total
2,346
2,346 100.00%
2,346 100.00%
NA
NA
NA
NA
	
	
For other than permanent employees, wellbeing is ensured through the third-party service providers as per Statute. 
The Company understands the importance of these well-being measures. At any point of time, the Company considers 
paternity leave on compassionate grounds.
	
b.	
Details of measures for the well-being of workers:
Category
% of employees covered by
Total 
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
% 
(F/A)
Permanent Workers
Male
2,806
2,806 100.00
As per Statute
–
–
NA
NA
NA
NA
Female
11
11 100.00
As per Statute
NA
NA
NA
NA
Total
2,817
2,817 100.00
NA
NA
NA
NA
	
	
For other than permanent workers the well-being is ensured through the third-party service providers as per Statue.
2.	
Details of retirement benefits, for Current FY and Previous Financial Year
Benefits
FY2021-22
FY2020-21
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
100.00%
100.00%
Y
100.00%
100.00%
Y
Gratuity
100.00%
100.00%
Y
100.00%
100.00%
Y
ESI
NA
100.00%
Y
NA
100.00%
Y
Others- please specify
	
Note: 100.00% coverage as per threshold limit eligibility in accordance with the Employees State Insurance Act, 1948.
114
Exide Industries Limited
3.	
Accessibility of workplaces
	
Are the premises/offices of the Company accessible to differently-abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by 
the Company in this regard.
	
Yes. The premises/offices are accessible to differently-abled employees and workers.
4.	
Does the Company have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If 
so, provide a web-link to the policy.
	
The Company adopts fair employment practices and has formulated a policy on human rights that values diversity, promotes 
equal opportunity, and prevents intolerance or discrimination based on disability. Apart from promoting equality, the 
Company also provides differently-abled employees with a work environment that is supportive, inclusive, and ergonomic.
	
The said Policy is put up in offices and is accessible to the public on our website. 	https://docs.exideindustries.com/pdf/
policies-certifications/human-rights-policy.pdf
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
	
The Company has an efficient workforce with an employee-friendly workplace. It has faced no disruptions in its functioning 
as it has been able to completely retain its top talent during the current financial year.
	
The Company understands the importance of well-being of employees and workers and on compassionate grounds 
considers paternity leaves as per employee/worker’s need. This also helps in achieving a high retention rate.
Gender
Permanent Employees
Permanent Workers
Return to 
work rate
Retention 
Rate
Return to 
work rate
Retention 
Rate
Male
NA
NA
NA
NA
Female
100.00%
100.00%
100.00%
100.00%
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
workers? If yes, give details of the mechanism in brief.
Yes/No
(If yes, then give details of the mechanism in brief)
Permanent workers
Yes
Other than permanent workers
Permanent employees
Other than permanent employees
	
We have internal systems in place, where employees can express their grievances through various channels, including 
Whistle Blower Policy, POSH mechanism, and so on. We have an open-door policy whereby an employee can reach out 
to any other employee including the highest authority to encourage transparency, open communication, feedback, and 
discussion. This fosters resolutions proactively and swiftly.
	
Employees also have access to several forums where they can highlight matters or concerns faced at the workplace. Our 
employees and workers can directly approach the HR department with their grievances which include verbal and written 
grievances. The grievances are evaluated and resolved in a timely manner.
	
In the factories, the Company has a proactive grievance identification process. Periodically, a collective meeting is conducted 
with workers, feedback is taken, and any grievance is registered for subsequent action. At the regions, there are designated 
business HR partners to handle employee grievances. Depending on the nature of the issue and attributed factors of 
grievance, the HR department develops a resolution plan and assigns a Single Point of Contact (SPOC) for resolution. Upon 
completion of resolution action, the feedback is taken for satisfactory closure of grievance.
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
115
Annual Report 2021-22
Powering our legacy
	
Weekly department and functional level interactions and feedback sessions are conducted with Third-Party service provider 
representatives and the HR team to resolve grievances, if any. We also have a robust Whistle Blower Policy to encourage 
employees to raise concerns against any suspected illegal activity.
7.	
Membership of employees and workers in association(s) or unions recognised by the listed entity:
Category
FY2021-22
FY2020-21
Total 
employees/
workers in 
respective 
category 
(A)
No. of employees 
/workers in 
respective category, 
who are part of 
association(s) or 
Union (B)
% 
(B/A)
Total 
employees/
workers in 
respective 
category 
(C)
No. of employees 
/workers in 
respective category, 
who are part of 
association(s) or 
Union (D)
% (D/C)
Total Permanent Employees
NA
NA
NA
NA
-	
Male
NA
NA
NA
NA
-	
Female
NA
NA
NA
NA
Total Permanent Workers
2,817
2,748
97.55%
2,770
2,701
97.51%
-	
Male
2,806
2,747
97.89%
2,759
2,700
97.86%
-	
Female
11
1
9.09%
11
1
9.09%
8.	
Details of training given to employees and workers
	
The Company provides regular training to all its employees and workers on issues related to health and safety. It also 
makes them aware of the various skill upgradation techniques available. However, it is yet to record the number of training 
sessions provided. In the year under review, the Company was able to raise the coverage of its awareness programmes and 
is looking forward to increasing it even further. Regular seminars are organised by the Company, keeping the workforce 
updated and informed about industry trends and methodologies.
	
The HR team has developed online modules for providing information regarding the manufacturing process, product, 
quality, among others. Additionally, the Company provides specific training to the R&D department as well as to its high-
performing employees at various prestigious institutions. The Company also places emphasis on skill development and 
cyber security training to the employees.
9.	
Details of performance and career development reviews of employees and workers:
Category
FY2021-22
FY2020-21
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Employees
Male
2,252
2,252
100.00%
2,288
2,288
100.00%
Female
94
94
100.00%
101
101
100.00%
Total
2,346
2,346
100.00%
2,389
2,389
100.00%
Workers
Male
2,806
2,806
100.00%
2,880
2,880
100.00%
Female
11
11
100.00%
11
11
100.00%
Total
2,817
2,817
100.00%
2,891
2,891
100.00%
	
We are a people-driven organisation with a result-oriented approach. This implies that each team member is armed with all 
the necessary resources to achieve their respective targets. Performance reviews are conducted periodically depending on 
their functional responsibilities. Line managers and employees regularly review and discuss performance and development. 
Exide has SAP Success Factors as Performance Management System.
	
The Long-Term Settlement (LTS) and collective agreements are applicable to all workers. Workers are promoted to the 
officers’ category, subject to vacancies and merit.
116
Exide Industries Limited
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ 
No). If yes, the coverage of such system?
	
	
Yes, the Company has implemented the ISO 45001 system at its manufacturing facilities and offices. At the Head 
Office, the Company has a Safety and Health Department to oversee organisation-wide initiatives. Evaluation and 
implementation of safety systems are monitored by Safety Committees at individual factories and offices. The 
Company conducts internal and external audits, which include EHS audits and audits by certification bodies, to assess 
the effectiveness of the systems. Updates related to the health and safety measures are also regularly shared with the 
senior management.
	
	
The Company has taken various measures to counter the risk to the safety and health of all its employees during the 
COVID-19 pandemic. A task force was established to adhere to and disseminate the Covid-19 guidelines issued by 
Central, State, and Local authorities from time to time. A committee was formed at each factory and regional office 
to help with the vaccination and hospitalisation of stakeholders impacted by the pandemic. The Company focused not 
only on the health and safety of employees but also on their family members.
	
	
The Company has formed a safety committee for all its offices. These committees conduct a meeting every month to 
discuss and review the safety and health aspects of employees in their respective offices. Safety induction training 
is conducted for all new recruits, whether permanent or contractual. Specialised training is also provided for certain 
work areas depending on the risk involved. For closer focus on process safety and to ensure wider participation, the 
Company has also designated ‘Safety Champions’ for each process.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
	
	
The Company has a comprehensive Hazard Identification and Risk Assessment (HIRA) framework across its facilities. Each 
of the operational processes is scanned for potential hazards, their causes, consequences, and impacts. Existing controls 
are evaluated and modified, if necessary. Additional controls may be put in place depending on the risk level and priority.
	
c.	
Whether you have processes for workers to report work-related hazards and to remove themselves from 
such risks. (Y/N)
	
	
The Company has a system in place to identify potentially harmful conditions at the workplace in a systematic manner. 
Each work area has a robust mechanism to track and resolve recognised hazards, and encourages employees to detect, 
report, and participate in minimisation of risk. Each factory has safety champions to report work-related hazards along 
with their resolution. Their reports are reviewed by the Management periodically.
	
	
Periodic safety audits are conducted by cross-functional teams to proactively identify and deal with workplace 
hazards. All incidences and near misses are investigated from the root causes and corrective actions are taken. To this 
end, suggestion boxes are kept to report near-miss cases.
	
d.	
Do the employees/workers of the entity have access to non-occupational medical and healthcare services?
	
	
Yes. The Company provides additional healthcare benefits such as medical insurances to employees and their families, 
executive health check-ups, medical consultants and wellness support. It also has tie-ups with various empanelled 
hospitals, diagnostic centres and digital health platforms to extend support as and when required. Additionally, during 
the Covid-19 pandemic, the Company also supported its employees for any medical assistance/leaves and organised 
vaccination camps for employees and their families.
11.	 Details of safety-related incidents, in the following format:
Safety Incident /Number
Category
FY2021-22
FY2020-21
Lost Time Injury Frequency Rate (LTIFR) 
(per one million-person hours worked)
Employees
Nil
Nil
Workers
0.2
0.45
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
117
Annual Report 2021-22
Powering our legacy
Total recordable work-related injuries
Employees
Nil
Nil
Workers
0.2
0.45
No. of fatalities
Employees
Nil
Nil
Workers
Nil
Nil
High consequence work-related injury or 
ill-health (excluding fatalities)
Employees
Nil
Nil
Workers
Nil
Nil
	
The Company has ensured that the working space is free of hazardous practices and work-related accident risk and makes 
every effort to maintain the safe work environment. The Company has not recorded any fatalities in its workplace during 
the year under review.
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
The Company has a comprehensive framework for ensuring health and safety at the workplace. The organisation’s safety 
structure features top managerial personnel and key programmes that are directly reviewed by the Senior Management. 
The Company has developed and implemented detailed guidelines for mandatory operators’ training. The Company has 
also laid down procedures for evaluation and safety clearance before new operators are deployed at the workstation.
	
There are safety committees formed in offices and factories which mandatorily oversee the involvement, engagement, 
and commitments on safety measures. Internal safety audits are conducted on-site, besides external audits from 
certification bodies.
	
Corporate TQM and EHS teams also conduct audits for evaluating compliance and ensuring effectiveness and safety in the 
workplace.
13.	 Number of complaints on working conditions and health and safety made by employees and workers.
	
During the financial year, no complaints about working conditions or health and safety measures were received from 
employees or workers.
14.	 Assessments for the year
% of plants and offices that were assessed (by 
entity or statutory authorities or third parties)
Health and safety practices
100.00%
Working Conditions
100.00%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks/concerns arising from assessments of health & safety practices and working conditions.
	
The Company strives to build and maintain a safe working environment for its employees and workers alike. It constantly 
creates awareness about various safety measures to be followed at workplace and encourages employees to report near-
miss incidents. This enables it to strengthen it safety practises and policies. Some of the practices undertaken by the 
Company includes medical health check-ups, medical surveillance, proactive job rotation, engineering controls, mock drills 
and rewards and recognition schemes for reporting near-miss cases.
Principle 4: Business should respect the interests of and be responsive to all its stakeholders
At Exide, we value all our stakeholders, and our efforts are directed to create a long-term cordial relationship with them. We 
aim to achieve and sustain outstanding levels of performance that meet or exceed the expectations of all stakeholders. The 
essence of this principle is embedded in the Company’s vision, mission, and core values statement. These are fundamental to 
our existence and practiced in our processes, activities, and behaviour.
118
Exide Industries Limited
The Company has recognised and categorised its stakeholders as illustrated below:
Shareholders
Communities
Dealers, 
distributors, 
vendors, suppliers, 
and alliance 
partners
Stakeholder
Employees and 
workers
Central, State, 
and Local 
Government and 
Various Statutory 
and Regulatory 
Bodies
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the Company.
	
The Company’s operation has an inevitable impact on the community and the society in which it operates. It has categorised 
the stakeholder groups as internal and external (details of which are given in the above graphic) depending on the impact 
it creates on them.
	
•	
Shareholders play a significant role in the functioning of our entity, providing both financial and non-financial inputs.
	
•	
Employees and workers are vital stakeholders as they share our goal and are instrumental in helping us become 
industry leaders.
	
•	
Dealers, distributors, vendors, suppliers, and alliance partners are critical players that help us satisfy our logistical 
demands on schedule.
	
•	
Communities help us become better corporate citizens as we strive for their all round development.
	
•	
Central, State, and Local Government and Various Statutory and Regulatory Bodies are also salient stakeholders 
for the Company, as it is guided by the laws and regulations, helping in the ethical conduct of business, with transparency 
and accountability.
	
The detailed process of stakeholder identification and engagement is highlighted in the Sustainability Report https://www.
exideindustries.com/investors/annual-reports.aspx.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group.
	
Key stakeholder groups identified by the Company are listed below. We engage with the majority of them on an ongoing 
basis throughout the year. The frequency of the rest depends upon the nature of interaction and engagement terms the 
Company enjoys with them.
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
119
Annual Report 2021-22
Powering our legacy
Stakeholder 
Group
Whether 
identified as 
vulnerable & 
marginalised 
group (Yes/
No)
Channels of communication 
(Emails, SMS, Newspapers, 
Pamphlets, Advertisements, 
Community Meetings, Notice 
Board, Website, Others)
Frequency of 
engagement 
(Annually, Half 
yearly, quarterly 
/others- please 
specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Shareholders
Yes
•	 Physical and virtual 
meetings (AGM/EGM)
•	 E-mail
•	 Newspaper
•	 Pamphlets
•	 Advertisement
•	 Website
Annual/As per 
requirement
Financial and Non-financial Report 
sharing/Dividend/IEPF related matters, 
Sustainable performance, Stability 
and reputation
Employees and 
Workers
Yes
•	 E-mail
•	 Meetings
•	 Digital platforms
•	 Notice board
As per 
requirement
Sharing Policies, Welfare Schemes, 
Appraisals, Career Development, 
Health & Safety, Learning & 
Development
Dealers and 
Distributors
Yes
•	 E-mail
•	 Meetings
•	 Newspaper
•	 Pamphlets
•	 Digital platforms
•	 Advertisement
As per 
requirement
Sales plan, Sales meeting, Order, 
Payment, Grievances, Business value, 
Innovation
Vendors/suppliers 
and alliance 
partners
Yes
•	 E-mail
•	 Meetings
•	 Digital platforms	
As per 
requirement
Production plans, Invoices, Bill 
payments, Grievances, Long term 
relationship
Communities
Yes
•	 Community meetings
As per 
requirement
Education, Health, Employability, 
Empowerment, Environment
Central, State
and Local 
Governments
and various
Statutory and
Regulatory
Bodies
Yes
•	 E-mail
•	 Meetings
•	 Websites
As per 
requirement
Notices, Show Cause Notice, Changes 
in local laws, Changes in regulation 
and other requirements, Good 
governance and compliance on topics 
such as Policy Advocacy, participating 
in National Forums, etc
Principle 5: Business should respect and promote human rights
The Company has established a robust framework to effectively detect violations and handle resulting issues. Besides ensuring 
a respectful work culture, it also adheres to applicable laws including the Non-Discrimination and Human Rights policies. 
The Company has also amended policies and created new guidelines in the aftermath of Covid-19 which will enable better 
preparedness for contingencies.
These policies have been established and shared with all parties. Apart from abuses such as child or forced labour and human 
trafficking, topics specifically addressed are work hours, salaries, safe and healthy workplace, diversity and community relations. 
The policy is also conveyed to suppliers, and it is controlled by the business code of conduct, which all the Company’s suppliers 
have signed. The link to these policies is provided below:
https://docs.exideindustries.com/pdf/policies-certifications/human-rights-policy.pdf
120
Exide Industries Limited
https://docs.exideindustries.com/CorporateGovernance/7a1a97eb-64b1-4ce1-b599-ada0c66e5b04.pdf
https://docs.exideindustries.com/CorporateGovernance/68f34402-a1dc-4033-87ee-5941b79f8e73.pdf
https://docs.exideindustries.com/CorporateGovernance/aa613422-e3a9-42d9-abf9-d379cd5770b1.pdf
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity
	
At Exide all employees undergo a mandatory human rights awareness session before joining and as and when there is 
update in the policy. We also ensure that all the workers hired through third-party agencies are aware of the rights and 
practices that are upheld in Exide.
2.	
Details of minimum wages paid to employees and workers.
	
The Company ensures that every employee and worker is compensated fairly for the work they do. All categories of 
employees and workers have been paid more than or equal to the minimum wage in compliance with the Minimum Wage 
Policy. This ensures that 100.00% of the employees and workers are paid above the minimum wages.
3.	
Details of remuneration/salary/wages
Gender
Male
Female
Number
Median remuneration/
salary/wages of 
respective category
Number
Median remuneration/
salary/wages of 
respective category
Board of Directors (BoD) #
8
2,09,46,653
1
30,00,000*
Key Managerial Personnel (KMP)
1
1,33,98,377
Nil
Nil
Employees other than BoD and KMP
2,247
9,11,964
94
9,79,427
Workers
2,759
5,56,800
11
4,47,600
	
*Remuneration of female board member pertain to commission paid to a Non-executive Independent Director.
	
# Represents median remuneration paid to all executive as well as non-executive board members
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No)
	
Yes, the grievance cell is a cross-functional team aimed at monitoring and redressing all the grievances. The business 
human resource team manages the grievance at the front end. Also, the Company follows an open-door policy and has 
internal mechanisms in place through which an employee can raise grievances within senior management. The Whistle 
Blower Policy is in place for reporting concerns on unethical behaviour or violation of the Company’s Code of Conduct or 
Ethics Policy. Such issues can be reported to the whistle officer through the dedicated email id- ethics@exide.co.in.
	
The Company follows the philosophy of respecting the dignity of all individuals. Prevention of Sexual Harassment (POSH) 
Committee is in place across the Regions, Corporate Offices and Factories.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company has a grievance handling mechanism for workers and employees. The Company’s Whistle Blower policy is 
formulated to view and provide vigil mechanism for stakeholder, employees and workers to approach to the whistle officer 
to report any grievance. The policy allows Employees to report unethical behaviour, actual or suspected, fraud or violation 
of the Company’s Code of conduct or ethics policy.
	
(For more details on grievance redressal, refer to principle 3, page 120).
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
121
Annual Report 2021-22
Powering our legacy
6.	
Number of complaints on the following made by employees and workers.
	
The Company faced no complaints related to any of the mentioned issues, during the financial year 2021-22 and also the 
previous financial year 2020-21.
FY2021-22
FY2020-21
Filed 
during 
the year
Pending 
resolution at the 
end of the year
Remarks
Filed 
during 
the year
Pending 
resolution at the 
end of the year
Remarks
Nil
Sexual Harassment
Discrimination at Workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Other Human rights-related Issues
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
The Company encourages reporting and takes measures to prevent any adverse consequences to the complainant. The 
Company has a Sexual Harassment Avoidance Redressal policy in place, in accordance with which redressal committees 
have been formed at the apex, factory and regional levels. Detailed guidelines on reporting and redressal have also been laid 
by the Company. The Company’s workforce has the right to register any grievance they face, irrespective of the magnitude 
of the problem.
	
Please refer the policy on Sexual Harassment Avoidance Redressal available on website of the Company at
	
https://docs.exideindustries.com/CorporateGovernance/68f34402-a1dc-4033-87ee-5941b79f8e73.pdf
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes.
9.	
Assessment for the year.
% of the Company’s plants and offices that were assessed 
(by the Company or statutory authorities or third parties)
Child Labour
100%
Forced Labour/Involuntary Labour
100%
Sexual Harassment
100%
Discrimination at workplace
100%
Wages
100%
	
Note: Besides the Company’s own assessment, the internal and external Auditors conduct assessments as per the Audit schedule. Assessments are also 
carried out by respective Government authorities from time to time.
10.	 Provide details of any corrective actions taken or underway to address significant risks/concerns arising from 
the assessments at Question 9 above.
	
Since there have been no issues as highlighted in Question 9, no corrective actions were required. To address the risks and 
concerns, the Company has created organisation-wide awareness of all aspects mentioned above. Interaction sessions 
for workers and management personnel are also leveraged for feedback. The Company has a mechanism in place for 
monitoring compliance so that any change in state policy regarding minimum wages is promptly evaluated and resolved.
122
Exide Industries Limited
Principle 6: Business should respect and make efforts to protect and restore the environment
Exide endeavours to conserve natural resources and provide a secure, fair and inclusive environment for the growth and 
prosperity of communities as well as the natural ecosystem. Rigorous environmental impact assessments are conducted through 
which the Company has identified focus areas for reducing any adverse impact on climate change parameters.
Responding to the concerns, the Company has developed a well-defined environmental and sustainability strategy and 
is diligently working to decrease Green House Gas (GHG) emissions. It has established an Energy Management Cell at the 
corporate level to drive energy-efficiency initiatives and minimise the effects on climate change by reducing emissions of GHG. 
Going a step further, the Company has developed a wide product pipeline to cater to the demand for solar energy and related 
projects, to bring renewables into the mainstream.
Exide has remained committed to increasing the use of green energy in its production operations. To that end, it has set up 
on-site as well as off-site group captive solar power plants. As a result of its focus on using Green energy at its operation, 
Exide has achieved an increase in the proportion of Renewable Energy (Solar) from 1% to 18% of total energy consumption in 
manufacturing operations within a span of 3 years. We plan to increase it further and take it to the level of 30% by 2030 as we 
progress towards our ‘net zero’ commitment.
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity.
Parameter
FY2021-22
FY2020-21
Total electricity consumption
(from non-renewable sources) (A) (in Giga Joules) (GJ)
13,77,715
11,82,898
Total fuel consumption (B) (in GJ)
4,52,732
3,80,299
Energy consumption through other sources
(Renewable (Solar) Energy consumption ) (C) (in GJ)
3,06,428
2,29,123
Total energy consumption (A+B+C) (in GJ)
21,36,875
17,92,320
Energy intensity per rupee of turnover
(Total energy consumption/ turnover in rupees) (in GJ/ H/lakh)
1.73
1.79
	
Note: No independent assessment/ evaluation/assurance has been carried out by an external agency
2.	
Does the Company have any sites/facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the 
PAT scheme have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
No. Our manufacturing units are not covered by the PAT scheme.
3.	
Provide details of the following disclosures related to water.
Parameter
FY2021-22
FY2020-21
Water withdrawal by source (in kilolitres)
(i) Surface water
Nil
Nil
(ii) Groundwater
6,52,043
6,69,767
(iii) Third-party water
11,66,379
9,40,416
(iv) Seawater / desalinated water
Nil
Nil
(v) Others
Nil
Nil
Total volume of water withdrawal (in kilolitres) 
(i + ii + iii + iv + v)
18,18,422
16,10,183
Total volume of water consumption (in kilolitres)
18,18,422
16,10,183
Water intensity per rupee of turnover (Water consumed / turnover) (KL/ H in Crore).
146.86
160.37
	
*The above data pertains to our factories only. Water consumed / withdrawal at offices are not included in above list.
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
123
Annual Report 2021-22
Powering our legacy
	
Note: No independent assessment/ evaluation/assurance has been carried out by an external agency.
4.	
Has the Company implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
The Company has implemented Zero Liquid Discharge (ZLD) at its manufacturing locations in Ahmednagar and Hosur. 
Besides this, it has adequate water treatment systems across all manufacturing facilities to ensure compliance with 
applicable norms laid down by respective State Pollution Control Boards (SPCBs).
5.	
Please provide details of air emissions (other than GHG emissions) by the Company.
	
Details of air emissions (other than GHG emissions) will be made available in our Business Responsibility and Sustainability 
Report from FY 2022-23 onwards.
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) and its intensity.
Parameter
Unit
FY2021-22
FY2020-21
Total Scope 1 emissions 
(Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 equivalent
27,164
22,818
Total Scope 2 emissions 
(Break-up of the GHG into CO2, CH4, 
N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 equivalent
3,85,760
3,31,211
Total Scope 1 and Scope 2 emissions 
per rupee of turnover*
MT /H in Crore
33.44
35.26
	
*The quantum emissions under Scope I & II increased in FY 2021-22 due to higher production volume. The intensity (MT /H Cr) of emission is reduced due to 
internal efficiencies.
	
Note: No independent assessment/ evaluation/assurance has been carried out by an external agency.
7.	
Does the Company have any project related to reducing Green House Gas emissions? If yes, then provide details.
	
Yes. The Company has undertaken several measures to reduce its overall GHG emissions. The increased use of solar energy, 
efficient usage of machinery and equipment, and the reduction of air leakages are some of the initiatives taken in this 
direction. On-line systems for measurement and monitoring of energy consumption have been set up at the manufacturing 
units enabling corrective actions for deviations without delay.
	
Exide has developed products such as batteries for e-rickshaws, micro-hybrid cars, and solar inverter modules which reduce 
the carbon footprint at the user-end. It has increased its solar energy consumption to 18% in FY 2021-22 from 1% in FY 
2018-19 through onsite rooftop installations as well as group captive power plants. It has also taken steps to increase solar 
energy generation capacity of captive power plants in Tamil Nadu and Maharashtra by 38% during FY 2022-23.
8.	
Provide details related to waste management by the Company.
Parameter
FY2021-22
FY2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)*
Pre-consumer - 118.09
Post-consumer - 1206.46
Pre-consumer - 80.07 
Post-consumer - 1085.71
Total – 1324.55
Total – 1165.78
E-waste (B)**
10.9
7.5
Bio-medical waste (C)**
0.04
0.06
Other Hazardous Waste. Please specify, if any. (D)***
38,609
33,538
Other Non-hazardous waste generated (E). Please specify, if any.
(Break-up by composition i.e. by materials relevant to the sector)
8,460
6,930
Total (A+B + C + D + E)
48,404.49
41,641.34
124
Exide Industries Limited
Parameter
FY2021-22
FY2020-21
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i)	 Recycled ****
34,899
32,195
For each category of waste generated, total waste disposed of through disposal method (in metric tonnes)
Category of waste
(i)	 Incineration
Nil
Nil
(ii)	 Landfilling *****
6,359
4,007
(iii)	Other disposal operations
Nil
Nil
(iv)	Total
6,359
4,007
	
Note: No independent assessment/ evaluation/assurance has been carried out by an external agency.
	
*	
Plastic waste is as per EPR Compliance under PWM Rules – 2016 (as amended from time to time)
	
**	
E-waste, bio-medical waste and other hazardous and non-hazardous waste are as per actual quantities generated in the factories
	
***	 Battery waste from factory processes is included in Hazardous Waste. Collection of used batteries for recycling lead is not included.
	
****	Quantity of Waste Recycled includes Hazardous Waste, Non Hazardous Waste, Plastic Waste and E- waste.
	
*****Landfill waste is mainly ETP sludge disposed at respective State PCB approved TSDF (Treatment Storage & Disposal Facility).
9.	
Briefly describe the waste management practices adopted in your establishment. Describe the strategy adopted 
by your Company to reduce the usage of hazardous and toxic chemicals in your products and processes and the 
practices adopted to manage such wastes.
	
The Company has taken several measures to reduce the usage of hazardous and toxic chemicals in products and 
manufacturing processes. These include optimised product design, plastic content, storage and handling of hazardous 
material, and re-engineering of the process and use of less hazardous alternatives.
	
Efficient fume and dust extraction systems have been installed at the manufacturing units which are monitored and 
maintained for ensuring a safer workplace environment. Hazardous waste generated during the manufacturing process is 
disposed of in line with the guidelines of CPCB.
	
To facilitate meaningful utilisation of ETP sludge and thereby pursuing repurposing of waste, the Company has actively 
taken the initiative to use it in cement plants in its operations with approval from various PCBs.
	
For more details on waste management, please refer to the sustainability report.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones and so on) 
where environmental approvals / clearances are required, please specify details in the following format.
Sl. 
No.
Location of operations/
offices
Type of operations
Whether the conditions of environmental approval/
clearance are being complied with? (Y/N)
If no, the reasons thereof and corrective action taken, if any.
Not Applicable
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
125
Annual Report 2021-22
Powering our legacy
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in 
the current financial year.
Name and 
brief details of 
project
EIA 
Notification 
No.
Date
Whether conducted by 
independent external 
agency (Yes / No)
Results communicated 
in public domain (Yes 
/ No)
Relevant 
Web link
Not Applicable
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the 
Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment 
Protection Act, and rules thereunder (Y/N).
	
Yes. The Company is compliant with the applicable laws pertaining to Water (Prevention and Control of Pollution) Act, Air 
(Prevention and Control of Pollution) Act, Environment Protection Act and rules thereunder.
	
If not, provide details of all such non-compliances, in the following format:
Sl. 
No.
Specify the law/regulation 
/ guidelines which were 
not complied with
Provide details 
of the non-
compliance
Any fines / penalties / action taken by 
regulatory agencies such as pollution 
control boards or by courts
Corrective action 
taken, if any
Not Applicable
Principle 7: Businesses, when engaging in influencing public and regulatory policy, should do 
so in a manner that is responsible and transparent
Exide is committed to driving change both through its business operations and at the grassroots level through education and 
public awareness.
The Company is represented on the governing bodies and several committees — both at the state and national levels — of 
Confederation of Indian Industry and the Bengal Chamber of Commerce and Industry. Through these forums, the Company 
actively participates in various issues concerning business and society. The Company is also a member of the following key 
industry associations: Society of Indian Automobile Manufacturers, Engineering Export Promotion Council of India, Indian 
Electrical and Electronics Manufacturers Association, and Indian Battery Manufacturers’ Association.
Public awareness programmes on the responsible use and disposal of lead have also been organised in collaboration with 
various pollution control bodies and other groups. The Company has played an active part in developing regulations for the 
appropriate treatment and disposal of spent lead-acid batteries.
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry chambers/associations.
	
	
The Company has nine affiliations with trade and industry chambers/associations as highlighted in the table in point 
below.
	
b.	
List the top 10 trade and industry chambers/associations (determined based on the total members of such 
body) the Company is a member of/affiliated to.
 
Sl 
No. Name of the trade and industry chambers/associations
Reach of trade and industry chambers/
associations (State/ National)
1
Bengal Chamber of Commerce and Industry
National
2
Confederation of Indian Industry
National
126
Exide Industries Limited
3
Engineering Export Promotion Council of India
National
4
Society of Indian Automobile Manufacturers
National
5
Indian Electrical and Electronics Manufacturers Association
National
6
Bombay Chamber of Commerce and Industry
National
7
Indian Battery Manufacturers’ Association
National
8
Quality Circle Forum of India
National
9
Institute of Directors
National
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the 
Company, based on adverse orders from regulatory authorities.
Name of the authority
Brief of the case
Corrective action taken
Nil
Leadership Indicators
1.	
Details of public policy positions advocated by the Company:
	
The Company during the year has advocated / advocating its views for the below two policies/rules –
	
•	
Advocacy for Draft Battery Waste Management Rules 2022: The Ministry of Environment Forest and Climate Change 
(MoEFCC) has drawn up a draft policy for management of used batteries to replace the existing Battery Management 
and Handling Rules 2001 (as amended from time to time) and circulated it for comments by stakeholders. As a battery 
manufacturing Company and as a member of Indian Battery Manufacturers Association, the Company has put across 
the suggestions to the Ministry and the Central Pollution Control Board (CPCB) to make the policy robust, effective in 
taking care of the areas of concern while ensuring fair practices across all stakeholders in the value chain.
	
•	
Advocacy for Draft Renewable Energy Policy (2022-27): The Government of West Bengal circulated the draft policy 
on Renewable Energy. With its plants at Shamnagar and Haldia, a major part of Exide’s power consumption is in the 
state of West Bengal. The policy is therefore crucial to Exide’s vision of reducing the carbon footprint. As a stakeholder, 
Exide has indicated certain areas of concern in the draft to the State Government, through The Bengal Chamber of 
Commerce and Industry, to which the Company is affiliated. Exide has also discussed the key issues with the higher 
officials of the concerned departments for refinement of the draft with a holistic view to encourage the stakeholders 
under the policy to come forward and fulfil the vision of the Government of West Bengal on renewable energy targets.
Principle 8: Businesses should promote inclusive growth and equitable development
Exide recognises that sustainable development is critical to inclusive growth and equitable development. The Company is 
committed to ensuring the overall and long-term development of the communities surrounding it. Community development 
projects are designed and implemented based on a need assessment conducted within the communities. Community engagement 
is ensured during project planning and implementation for greater accountability and inclusive growth. This approach fosters 
improved ownership and long-term growth even when the CSR initiative ceases to exist.
The Company is continuing to refine its CSR strategies in response to the pandemic and its ramifications through interventions 
that focus on supplementing healthcare facilities for communities, preventing learning loss in children, preventing livelihood 
loss by improving employability, enhancing resilience and capabilities of underserved individuals and environment action. The 
CSR activities are in line with the numerous global Sustainable Development Goals and are targeted at assisting individuals, 
families, and communities from less affluent backgrounds. The Company is continuously exploring opportunities to collaborate 
with communities around its operating regions, with a focus on solving the most pressing needs of the community. During the 
fiscal year 2021-22, Exide’s community outreach programmes positively affected over 2.15 lakh lives.
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
127
Annual Report 2021-22
Powering our legacy
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the Company, based on applicable laws, in 
the current financial year.
	
Not applicable – The Company has not carried out any SIA for its projects during the year.
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by the Company.
	
The Company is not involved in the direct acquisition of land. All the land used is either given by the government or 
financial institutions.
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
The Company has regular interactions with panchayat bodies and other community members to discuss the aspirations 
and concerns of the local communities, not just relating to the impact of the Company’s operations but also related to 
their overall well-being. Initiatives are then designed to address these aspirations and concerns as a part of our social 
commitment. The impact of such initiatives is assessed through surveys, questionnaires, and focused group discussions, 
which provide the opportunity to receive and redress grievances from the local community.
	
The Company focuses on the following five fundamental pillars of socio-economic development:
	
•	
Health
	
•	
Education
	
•	
Empowerment
	
•	
Employability
	
•	
Environment
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers.
	
The critical raw materials like lead, recycled lead, lead alloys, separators, plastics, etc . are available through specified 
suppliers and hence are sourced centrally by the Company. This constitutes around 80% of total procurement in value. The 
remaining 20% is sourced directly from within the local district and neighbouring districts.
Principle 9: Businesses should engage with and provide value to their consumers in a 
responsible manner
With a legacy of 75 years, Exide has been able to gain a strong foothold in the market. The ability to forge deep connections 
with its consumers has enabled it to take a leading position in the industry. The Company also integrates the insights of its 
customers to enhance the design and development of its new products. It takes customer feedback pertaining to product 
experience, packaging, service support, and behaviour, among other factors, for continual improvement of its operations.
The core value statement of the Company, as highlighted below, also focuses on servicing the customer in a responsible manner:
CUSTOMER ORIENTATION
•	
We understand our customers (both external and internal).
•	
We understand that customer loyalty, retention, and market share gain is maximised through a clear focus on the needs 
and expectations of both existing and potential customers.
•	
Keeping in mind the competitive advantage, we anticipate and gather customers’ needs and expectations and act in order 
to meet/exceed them through product and service quality.
•	
We build and maintain effective and proactive relationships with customers.
128
Exide Industries Limited
Apart from product development, the Company recognises customer care as an integral part of its organisational system. 
Exide Care outlets uphold certain service standards and provide comprehensive customer brand experience through a mix of 
bleeding-edge design, pleasant environment, service technology, and customer focus. The Company has established over 1,750 
exclusive stores offering customers a stellar experience. Known as Exide Care, these flagship outlets are the pride of Exide and 
reinforce the Company’s commitment to superior customer care and service. The Exide Care umbrella includes an on-demand 
battery service application that aims to end battery-related issues, whether it is for an automobiles or inverters.
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company has a well-developed customer complaint resolution mechanism. These are customised by client-category 
such as users of automotive vehicles (2-wheelers, 3-wheelers, cars, commercial vehicles), home UPS users, OEMs, other 
institutional customers, and so on.
	
The Company caters to some of the leading automotive and industrial brands. Customer involvement and brand advocacy 
tactics have been implemented proactively by the Company. Door delivery service initiatives have been undertaken as 
flagship projects. This has made it easier to access services, reducing complaint response time in 101 sites to just a few 
hours. The Company has promoted its toll-free call centre contact number through its product labels and warranty cards.
	
A professional call centre facility evaluates, analyses, and creates fact-based reports of real-time complaint resolution for 
each of the locations. This allows the customer care team to take additional actions to cover any service shortfalls. Repeat 
complaints are noted in the system, and a thorough inquiry is carried out to both address the problems and examine the 
process.
	
OEMs and institutional customers are a well-developed market sector with high service quality and delivery expectations. 
The Company has specialist service personnel stationed at strategic locations across the country to provide the most 
effective assistance to customers’ installations. In light of growing expectations, we have developed a technique for 
proactively detecting and treating the problem at the earliest possible stage.
	
The Company has a detailed feedback process for product performance and is evolving an online performance monitoring 
method to guarantee that customer values are optimised and the battery performs as expected. All concerns are investigated, 
and remedial action is taken to continuously improve the procedures.
2.	
Turnover of products and/or services as a percentage of turnover from all products/service that carry information 
about.
As a percentage to total turnover
Environmental and social parameters relevant to the product
100.00%
Safe and responsible usage
100.00%
Recycling and/or safe disposal
100.00%
3.	
Number of consumer complaints in respect of data privacy, advertising, cybersecurity, delivery of essential 
services, restrictive trade practices, unfair trade practices.
	
Consumer complaints on data privacy, advertising, cybersecurity, provision of critical services, and unfair or restrictive 
business practices are negligible. Normal service requests from customers for battery replacements under warranty period 
is governed by our warranty policy and are not regarded as consumer complaints.
4.	
Details of instances of product recalls on account of safety issues
	
Nil
Financial 
Statements
Corporate 
Overview
Statutory 
Reports
129
Annual Report 2021-22
Powering our legacy
5.	
Does the Company have a framework/policy on cyber security and risks related to data privacy? (Yes/No) If 
available, provide a web link of the policy.
	
Yes. Exide has striven to construct a comprehensive programmes that protects important assets, deters internal threats, and 
provides an active defence by continually analysing its network. To streamline its data governance vertical, the Company 
deployed a Master Data Governance (MDG) platform which is accessible to all employees of the Company.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; recurrence of instances of product recalls; 
penalty/action taken by regulatory authorities on the safety of products/services.
	
Exide has the distinction of supplying its products to various essential downstream industries such as UPS, Railway and 
Telecom, and the Indian Navy. The Company is committed to social accountability, ensuring prioritisation and capacity 
reservation for uninterrupted supplies for essential verticals. During the pandemic, the Company operated its manufacturing 
facilities to meet the requirements of customers categorised under essential services with special permission.
	
The Company is committed to the privacy of customer data and information. To that end, it has implemented an IT Security 
strategy. Information assurance and cyber security are integrated, ensuring effective collaboration across the organisation.
	
The Company is not only focusing on technical controls but is also aiming for a holistic programme that protects its critical 
assets, an awareness programme to mitigate insider threats, and an active defence strategy by continuously analysing 
its networks. The ISO 27001:2013 certification the Company achieved in Information Security Management System is 
demonstrative of the Company’s good security practices. It also helps in improving customer relationships, mitigating risks 
and eliminating weak points.
	
In addition, as a step towards proactive customer service, the Field Service Management (FSM) solution empowers 
technicians to boost customer satisfaction with mobile tools, artificial intelligence, machine learning, and the Internet of 
Things.
Leadership Indicators
1.	
Channels/platforms where information on products and services of the Company can be accessed (provide web-
link, if available).
	
Our product under our three key brands can be accessed through below links:
	
•	
Exide Industries : www.exideindustries.com
	
•	
SF Batteries : www.sfbatteries.in
	
•	
Dynex : www.dynexbattery.com
	
We also have after sale services website, www.exidecare.com which provides batteries services in India.
	
	
On behalf of the Board of Directors
	
Sd/-	
Sd/-
	
Bharat D Shah	
Subir Chakraborty
Place: Mumbai	
Chairman	
Managing Director & CEO
Date: May 05, 2022	
DIN: 00136969	
DIN: 00130864
