GHCL Limited 
August10, 2022 
National Stock Exchange of India 
Limited 
"Exchange Plaza" 
Bandra - Kurla Complex, 
Bandra (E), Mumbai - 400 051 
NSE Code: GHCL 
Dear Sir/Madam, 
"1TCfOT -
~JCR>rtrlff - ~ft 
.:> 
~ 
'Et""cfrl ~ol9~ 
BSE Limited 
Corporate Relationship Department, 
1st Floor, New Trading Ring, Rotunda Building, 
P.J. Towers, Dalal Street, Fort, Mumbai - 400 001 
BSE Code: 500171 
Sub: Filing of Business Responsibility and Sustainability Report (BRSR) of the 
Company for the financial year 2021-22 
Pursuant to NSE email dated July 15, 2022 and BSE notice No. 20220715-14 dated 
July 15, 2022, please find enclosed herewith copy of Business Responsibility and 
Sustainability Report for the financial year 2021-22. 
Please note that copy of this intimation is also available on the website of BSE Limited 
(www.bseindia.com/corporates), 
National 
Stock 
Exchange 
of India 
Limited 
(www.nseindia.com/corporates) and website of the Company (www.ghcl.co.in ). 
You are requested to kindly take note of the same. 
Thanking you 
Yours faithfully 
For GHCL Limited 
Bhuwneshwar Mishra 
Sr. GM-Sustainability & Company Secretary 
B- 38, GHCL House, Institutional Area, Sector- 1, Naida, (U.P.) - 201301, India. Ph.: +91-120-2535335, 4939900, Fax: +91-120-2535209 
CIN : L24100Gjl 983PLC006513, E-mail : ghclinfo@ghcl.co.in ,Website: www.ghcl.co.in 
Regd. Office: GHCL House, Opp. Punjabi Hall, Near Navrangpura Bus Stand, Navrangpura, Ahmedabad, Gujarat - 380009, India 
Business Responsibility & 
Sustainability Reporting
I.	
Details of the listed entity
S. 
No. Description of the main activity
Description of business activity
% of the turnover of the entity
1.
Inorganic Chemicals
Manufacture of chemicals and 
chemicals products
75.64%
2.
Cotton Yarn/ Fabrics 
Spinning and weaving
24.36%
S. 
No. Product/Service
NIC Code
% of Total Turnover contributed
1.
Inorganic Chemicals
201
75.64%
2.
Cotton Yarn/ Fabrics 
131/139
24.36%
1.
Corporate Identity Number (CIN) of the Listed Entity
L24100GJ1983PLC006513
2.
Name of the Listed Entity
GHCL Limited
3.
Year of incorporation
14-10-1983
4.
Registered office address
‘GHCL House’ Opp. Punjabi hall, Navrangpura,  
Ahmedabad- 380 009 (Gujarat)
5.
Corporate address 
‘GHCL House’ B-38, Institutional Area, Sector-1, Noida-201301 
(Uttar Pradesh)
6.
E-mail 
secretarial@ghcl.co.in
7.
Telephone 
1204939900
8.
Website
https://www.ghcl.co.in/
9.
Financial year for which reporting is being done 
2021-22
10. Name of the Stock Exchange(s) where shares are listed 
NSE, BSE
11.
Paid-up Capital 
INR 95,35,07,860
12. Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report 
Mr. Bhuwneshwar Mishra,
bmishra@ghcl.co.in, 
0120-4939900/2535335
13. Reporting boundary - Are the disclosures under 
this report made on a standalone basis (i.e., only for 
the entity) or on a consolidated basis (i.e., for the 
entity and all the entities which form a part of its 
consolidated financial statements, taken together). 
This report covers the period from 1st April 2021 to 31st March 
2022. The report details the information of GHCL’s sites that 
manufacture Soda Ash, Yarn, and Consumer Products Division. 
In addition to the aforementioned manufacturing facilities, the 
employee data also covers our marketing offices, corporate 
office and registered office. Further, the Corporate Social 
Responsibility data covers manufacturing facilities including 
Home Textiles division.
II.	 Products/services
14.   Details of business activities (accounting for 90% of the turnover):
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
SECTION A: GENERAL DISCLOSURES
Board’s Report
113
Statutory Reports
Business Responsibility & 
Sustainability Reporting
S. 
No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
715
656
92%
59
8%
2.
Other than Permanent (E)
29
27
93%
2
7%
3.
Total employees (D + E)
744
683
92%
61
8%
WORKERS
4.
Permanent (F)
2,940
1,235
42%
1,705
58%
5.
Other than Permanent (G)
3,199
2,706
85%
493
15%
6.
Total workers (F + G)
6,139
3,941
64%
2,198
36%
Particulars
Number of plants
Number of offices
Total
National
4
2
6
International
0
1
1
Locations 
Number 
National (No. of States)
22 States and 3 Union territories
International (No. of Countries)
19 
III.   Operations
16.  Number of locations where plants and/or operations/offices of the entity are situated:
17.	 Markets served by the entity:
	
a.	
Number of locations
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity? 
	
	
7.02%
	
c.	
A brief on types of customers
	
	
GHCL caters to their customers through Chemicals, Yarn and Consumer Products. Details on the product portfolio for the 
respective segments is provided in the section ‘GHCL Business’ of the Annual Integrated Report FY 2021-22. Brief about our 
segments and customers are given below
	
	
Our chemicals segment and consumer products segment caters to both- industrial segment and individual customers. Our 
yarn segment caters only to the industrial customers which are mainly textile manufacturing companies.
IV.	 Employees
18.	 Details as at the end of the Financial Year:
	
a.	
Employees and workers (including differently-abled):   
GHCL Limited
Integrated Annual Report 2021-22
114
	
b.	
Differently abled Employees and workers:
Sl. 
No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
0
0
0
0
0
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total employees (D + E)
0
0
0
0
0
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
4
4
100%
0
0
5.
Other than Permanent (G)
0
0
0
0
0
6.
Total workers (F + G)
4
4
100%
0
0
Particulars
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
10
1
10%
Key Management Personnel*
3
0
0%
*Key Management Personnel stands for Managing Director, CFO and Company Secretary.
Particulars
FY 2021-22
Male 
Female
Total
Permanent Employees
6.1%
10.2%
6.4%
Permanent Workers
13.1%
46.5%
32.5%
19.	 Participation/Inclusion/Representation of women
20.	 Turnover rate for permanent employees and workers
V.	 Holding, Subsidiary and Associate Companies (including joint ventures) 
21.	 (a) Names of holding / subsidiary / associate companies / joint ventures
S. 
No.
Name of the holding / subsidiary / 
associate companies / joint ventures (A)
Indicate whether 
holding/ 
Subsidiary/ 
Associate/ Joint 
Venture
% of shares 
held by 
listed entity
Does the entity indicated 
in column A, participate in 
the Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
1
Grace Home Fashions LLC-USA
Subsidiary
100
No
2
Dan River Properties, USA
Subsidiary
100
No
3
GHCL Textiles Limited*
Subsidiary
100
No
	
* GHCL Textiles Limited is incorporated to facilitate Scheme of demerger of Yarn business. Once process of demerger gets completed this company 
will be listed.
Business Responsibility & Sustainability Reporting
115
Statutory Reports
Business Responsibility & 
Sustainability Reporting
Stakeholder group from whom complaint is 
received
Grievance Redressal 
Mechanism in Place 
(If Yes, then provide 
web link for grievance 
redress policy)
FY 2021-22
Number of 
complaints filed 
during the year
Number of 
complaints 
pending 
resolution at the 
close of the year
Communities
Yes 
22
Nil
Investors (other than shareholders)
Yes 
Nil 
Nil
Shareholders
Yes 
8  
Nil
Employees and workers
Yes
Nil
-
Customers
Yes
79
Nil
Value Chain Partners
Yes
19
Nil
VI.	 CSR Details 
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: YES 
	
(ii)	 Turnover (in Rs.) : 3778.36 Cr 
	
(iii)	 Net worth (in Rs.) : 3090.25 Cr 
VII.   Transparency and Disclosures Compliances 
23. Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct: 
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters 
that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk 
along with its financial implications.
S. 
No.
Material issue 
identified
Indicate 
whether risk
or opportunity
Rationale for identifying
the risk/opportunity
In case of
risk, approach to adapt or
mitigate
Financial
implications
of the risk or
opportunity
1
Sustainable 
product
Opportunity
Shifting towards sustainable 
products and packaging solutions 
is likely to help in bringing cost 
savings and allow for more 
efficient use of natural resources.
NA
Positive
2
Sustainable 
packaging
Opportunity
NA
Positive
3
Process 
improvement & 
innovation
Opportunity
Innovative manufacturing 
processes are anticipated to 
benefit GHCL by increasing 
gross output, reducing time per 
unit, and maximising employee 
utilisation.
NA
Positive
	
Link to our investor grievance policy - https://ghcl.co.in/wp-content/uploads/2022/04/GHCL-Investor-Grievance-Redressal-Policy.pdf
GHCL Limited
Integrated Annual Report 2021-22
116
S. 
No.
Material issue 
identified
Indicate 
whether risk
or opportunity
Rationale for identifying
the risk/opportunity
In case of
risk, approach to adapt or
mitigate
Financial
implications
of the risk or
opportunity
4
Responsible 
value chain
Risk
Lack of E&S risk assessment 
by suppliers could result in unit 
closure, which would have an 
impact on our output.
Vendor/ 
supplier 
due 
diligence 
to 
have 
E&S 
indicators 
for 
evaluation 
along with periodic checks 
on E&S systems
Negative
5
Employee 
engagement
Opportunity
GHCL ensures an employee-
friendly environment at 
the workplace. Employee 
engagement initiatives are likely 
to reduce attrition and increase 
productivity
NA
Positive
6
Learning and 
development
Opportunity
Our HR team fosters a culture 
of employee training in core 
business and cross-functional 
learning so that they can better 
understand our customers’ 
requirements and recommend 
the best solutions for adoption.
NA
Positive
7
Health and safety
Risk
Injuries at manufacturing 
facilities have a negative impact 
on employee well-being and 
decrease company productivity.
•	
Process 
of 
regularly 
updating 
health 
and 
safety policies
•	
Identify 
improvement 
areas periodic basis 
•	
Vision of Zero Accident 
and Zero Incident as 
part of our Sustainability 
Vision 2023
Negative
8
Human rights 
and labour 
practices
Risk
Lack of attention toward human 
rights violations and labour 
relations may invite protests and 
strikes. External stakeholders are 
likely to raise concerns about 
these scenarios, which will 
reduce productivity.
GHCL provides a platform 
for 
its 
employees 
and 
workers to freely express 
their concerns. In addition, 
GHCL 
supports 
the 
unionisation of employees 
for the protection of labour 
rights.
Negative
Business Responsibility & Sustainability Reporting
117
Statutory Reports
Business Responsibility & 
Sustainability Reporting
S. 
No.
Material issue 
identified
Indicate 
whether risk
or opportunity
Rationale for identifying
the risk/opportunity
In case of
risk, approach to adapt or
mitigate
Financial
implications
of the risk or
opportunity
9
Corporate social 
responsibility
Risk and 
Opportunity
Risk 
There is a growing importance 
for companies to enhance 
their focus on safeguarding 
communities.
Opportunity
Ensure compliance with the latest 
CSR Rules.
Empower communities through 
welfare initiatives in areas of 
education, rehabilitation, skill 
development and providing 
healthcare.
GHCL understands the role 
of CSR and engages with 
the community to create 
a positive impact through 
various initiatives.
Additionally, we regularly 
engage 
with 
the 
local 
communities to understand 
and address their issues.
Positive: 
social license 
to operate 
and local 
community 
supports 
impacts an 
organisation 
positively
10
Energy and GHG 
emissions
Risk
•	
The Changing regulatory 
landscape around energy and 
GHG emissions can impact 
the business and operational 
activities of GHCL in the short, 
medium, and long term. 
•	
Physical impacts of climate 
change such as changing 
patterns of precipitation, 
temperature and acute 
weather events can also 
impact the operations 
negatively.
•	
Investment in upgrading 
existing 
technology 
to minimise our GHG 
footprint
•	
Internal carbon price 
to manage carbon risks 
and opportunities.
•	
Continued 
focus 
on 
understanding 
the 
broader 
implications 
of climate change on 
GHCL’s 
operations 
and supply chain and 
exploring 
climate 
change mitigation and 
adaptation solutions.
Negative
11
Water
Risk
Water withdrawn for industrial 
use, can have a particularly 
strong impact in areas with high 
water stress.
GHCL has set a target 
to 
reduce 
freshwater 
consumption and is working 
relentlessly towards it
Negative
12
Waste
Risk
Safe disposal of hazardous waste 
and adequate disposal/recycling 
of non-hazardous is the sole 
responsibility of an organisation. 
Failing to do the same may lead 
to legal repercussions and related 
fines/penalties
GHCL has set a target to 
reduce waste generation 
and is working relentlessly 
to reduce its environmental 
footprint. 
Negative
GHCL Limited
Integrated Annual Report 2021-22
118
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.      a.	 Whether your      
entity’s policy/ 
policies cover 
each principle 
and its core 
elements of the 
NGRBCs. (Yes/
No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
	
b.	 Has the policy 
been approved 
by the Board? 
(Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
	
c.	 Web Link of 
the Policies, if 
available
https://www.ghcl.co.in/brr-policies
 2.	 Whether the entity 
has translated 
the policy into 
procedures. (Yes / 
No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3.	 Do the enlisted   
policies extend to 
your value chain 
partners? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
4.	 Name of the 
national and 
international 
codes/
certifications/
labels/ standards 
adopted by your 
entity and mapped 
to each principle.
-
Global Organic 
Textile 
Standard 
(GOTS)
ISO 9001: 2015
OHSAS 
18001:2007
SA 8000
SA 8000
ISO 
9001:2015
ISO 
14001:2015
SA 8000
ISO 
45001:2018
ISO 14001: 2015
-
SA 8000
ISO 
9001:2015
HALAL 
certification
ISO 22000: 
2018 (A 
Food Safety 
Management 
System)
5.	 Specific 
commitments, 
goals and targets 
set by the entity 
with defined 
timelines, if any.
30% 
reduction 
in high-
risk 
suppliers
Implementation 
of internal 
carbon pricing
Be among the 
Top 100 Great 
Places to Work
Achieve single-
digit attrition 
rate
25% 
representation 
of overall 
female 
employees 
and 10% in 
executive 
cadre
Increased 
employment 
of specially 
abled 
candidates 
by 50%
Zero environmental 
incidences
20% specific 
freshwater 
consumption 
reduction
10% specific energy 
consumption 
reduction
Green building 
certification for 
Noida office
20% reduction in 
GHG emissions
Implementation 
of Internal Carbon 
Pricing
Evolve into a 
trusted CSR 
brand.
Business Responsibility & Sustainability Reporting
119
Statutory Reports
Business Responsibility & 
Sustainability Reporting
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
6.	 Performance of 
the entity against 
the specific 
commitments, 
goals, and targets 
along-with reasons 
in case the same 
are not met.
GHCL 
has been 
recognized 
as a “Great 
Place to 
Work” (GPTW) 
for the 6th 
consecutive 
year. In 
addition, for 
the last three 
years, we 
have ranking 
consistently 
in the top 100 
companies’ 
Great Place to 
Work - Trust 
Index Survey
Our attrition 
rate is 6.46%, 
we have been 
maintaining 
single-digit 
attrition since 
FY 2020-21.
We have 
over-achieved 
our target with 
39% overall 
representation 
of female 
employees. In 
the executive 
cadre, we 
stand at 
8.3% female 
representation.
We have 
overachieved 
our target with 
24% reduction 
in specific water 
consumption.
Our specific GHG 
emissions have 
increased by 13% 
mostly due to 
the expansion of 
Soda Ash division. 
However, we 
are consistently 
working to reduce 
the same in line 
with our target.
Our specific energy 
consumption has 
increased by 15% 
mostly due to the 
expansion at the 
Soda Ash division. 
However, we 
are consistently 
working to reduce 
the same in line 
with our target.
GHCL 
Foundation 
Trust has taken 
a collaborative 
approach 
and believes 
in acting 
responsibly 
for the 
communities 
in the areas 
of our 
manufacturing 
facilities. In 
addition, 
we are 
undertaking 
CSR efforts in 
the Kutch area 
of Gujarat, 
where our 
Greenfield 
project is in 
the way.
Governance, leadership, and oversight
7.	 Statement by director responsible for the business responsibility report, highlighting ESG -related challenges, targets, and achievements
	
We are focused on creating shared value within the business, for our customers, suppliers, employees, communities, and all other stakeholders.
	
Our Core Values, Respect, Trust, Ownership and Integrated Teamwork, are fostering the fuel for realising our vision and mission i.e., to grow our business 
responsibly, with governance, sustainability and responsibly maximising stakeholders’ value.
	
Measuring, managing, and reporting environmental impact is not only important for the planet and the communities in which we work, it is essential for 
the future growth of our business. We have taken action to mitigate climate change and increasingly adaptation is a priority. We are evaluating the climate-
related risks from our business, with the aim of developing a decarbonization map.
GHCL Limited
Integrated Annual Report 2021-22
120
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
8.	 Details 
of 
the 
highest 
authority 
responsible 
for 
implementation 
and 
oversight 
of 
the 
Business 
R e s p o n s i b i l i t y 
policy (ies).
DIN: 00121260
R. S. Jalan
Managing Director
9. 
Does 
the 
entity 
have a specified 
Committee of the 
Board/ 
Director 
responsible 
for 
decision 
making 
on 
sustainability-
related issues? If 
yes, provide details
Yes;
The Board of Directors of the Company are responsible for risk oversight functions. The Risk & Sustainability Committee provide 
guidance for implementing the risk management policy across the organisation. The operational heads of each business units are 
primarily responsible for implementing the risk management policy of the company and achieving the stated objective of developing 
a risk intelligent culture that helps to improve the company’s performance.
Our Risk Management Committee has been constituted as per the requirement of Regulation 21 of the Listing Regulations. In order 
to strengthen Company’s position in governance, risk management, sustainability, and compliance (GRC) and for the developing 
framework for risk management and stakeholders’ value creation on sustainable basis, the Board of Directors in their meeting held on 
July 29, 2021, had extended the scope of the Committee, and renamed it to “Risk & Sustainability Committee”.
The Risk Management Committee consists of five members, including some Executive and Non-Executive directors. The committe 
comprises of Mr. Arun Kumar Jain (Chairman), Mr. Anurag Dalmia (Member), Mr. R S Jalan (Member), Mr. Raman Chopra (Member) and 
Mr. Neelabh Dalmia (Member). Furthermore, Mr. Bhuwneshwar Mishra is the secretary of the committee. The details of Committee 
and other particulars are mentioned in the Corporate Governance Report which is a part of the Board’s Report. The policy on Risk 
Management as approved by the Board is uploaded on the Company’s website - https://ghcl.co.in/corporate-governance-reports. 
The business responsibility performance of the company is assessed on a regular basis by the Managing Director, CFO& Executive 
Director (Finance) and, Sr. GM-Sustainability & Company Secretary along with respective business heads. Each business units’ 
updates on various initiatives taken at their respective locations towards responsible business conduct which are reviewed during the 
operational review meeting on monthly basis. 
10. Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken by Director / 
Committee of the Board/ Any other Committee
Frequency (Annually/ Half yearly/ Quarterly/ Any other – please 
specify)
Performance against 
above policies and 
follow up action
Yes, we conduct performance review against all the 
NGRBC principles. The details are mentioned below: 
•	
Operational Review (OR) meeting: Review the overall 
business risks under the guidance of Managing Director.
•	
Risk & Sustainability Committee:  Review the 
performance of business risks against each indicator 
on periodic basis 
•	
CSR Committee: Reviews the initiative taken on CSR 
•	
Audit & Compliance Committee: Review the matter 
related to the compliance and internal control risks.
•	
Investor’s grievance Committee: Review the matter 
related to the investor’s grievances.
•	
Banking & Operations committee: Review the matter 
related to general authorisation for representing 
company before various forums and providing of 
authorisation for banking transactions.
•	
Nomination & Remuneration committee: Review the 
matter related to the talent acquisition, Employees 
Stock Options, Succession Planning and Board level 
appointment and nomination.
The action points on previous meetings are reviewed in the 
subsequent meetings and suitable clarifications are taken
•	
Operational Review meeting – monthly
•	
Risk & Sustainability – at least twice in a year
•	
CSR – at least twice in a year
•	
Audit & Compliance Committee – at least 4 times in a year 
•	
Investors Grievance committee – every fortnightly 
•	
Banking & Operations committee – need basis. 
•	
Nomination & Remuneration Committee – at least once in a year and 
on need basis.
Business Responsibility & Sustainability Reporting
121
Statutory Reports
Business Responsibility & 
Sustainability Reporting
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Compliance with 
statutory requirements 
of relevance to 
the principles, and 
rectification of any 
non-compliances
The Board of Directors and its various committees review the compliance requirements on quarterly basis. The details are given in 
corporate governance report in para 19 (Compliance Management System)
11.	 Has the entity carried out independent assessment/ evaluation of the working of 
its policies by an external agency? (Yes/No). If yes, provide name of the agency.
No
An internal assessment of the workings of the BR policies has been 
conducted. In due course, the Company shall have an external 
assurance on the same as well.
12. If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated: Not applicable
GHCL Limited
Integrated Annual Report 2021-22
122
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent 
and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number 
of training and 
awareness 
programmes held
Topics / principles covered under the training and its 
impact
%age of persons 
in respective 
category 
covered by the 
awareness 
programmes
Board of Directors
3
[Principle - 1]
•	 Disclosure of Corporate Governance Report U/R 27 of 
the Listing Regulations.
•	 Disclosure requirement w.r.t. Investors / Analysts 
meeting.
•	 System Driven Disclosures under SEBI (Prohibition of 
Insider Trading) Regulation.
•	 Updates on SEBI Takeover Regulations.
•	 Updates on Non-convertible Debt Securities.
[Principle - 3]
•	 Updates on ESOP regulations
[Principle - 4]
•	 Disclosure of Corporate Governance Report U/R 27 of 
the Listing Regulations.
[Principle 1 and 4]
• 	 Updates on simplified norms for processing investor’s 
services & updating KYC of Shareholders.
[Principle 1 to 9]
•	 ESG reporting u/r 34 (2) (f) of the Listing Regulations
	
In addition to the above, functional management has 
also engaged the board on following topics ESG and 
Integrated Reporting, Business Updates, Export-Import 
Global Market Scenario, Forex Management, Role 
& Responsibility of Audit Committee, Related Party 
Transaction, Capex / Revenue Budget, Shareholding 
Pattern, Renewable Energy- Solar Project, Internal 
Auditor Report and Action Taken Report (ATR), Code of 
Conduct and Other Policies
100%
Business Responsibility & Sustainability Reporting
123
Statutory Reports
Business Responsibility & 
Sustainability Reporting
Segment
Total number 
of training and 
awareness 
programmes held
Topics / principles covered under the training and its 
impact
%age of persons 
in respective 
category 
covered by the 
awareness 
programmes
Key Managerial 
Personnel
12
All the topics mentioned above were explained to KMPs 
from time to time in their monthly meeting. Apart from 
the above, head of each division also placed other topics 
related to sustainable supply chain, vendor assessment, 
long term raw material supply contract, risk identification 
and management, CSR, green energy procurement and 
business development. [Principle 1 to 9]
100%
Employees other 
than BoD and KMPs
32
Environment, Social, Governance (ESG) Framework and ESG 
Metrics, risk management, board oversight, sustainability 
performance and ESG disclosure. ESG Indicators, 
Environmental Concerns and Trends, Social Concerns and 
Trends and Governance Concerns and Trends.
100%
2.	
Details of fines / penalties /punishment/ award/ 
compounding 
fees/ 
settlement 
amount 
paid 
in 
proceedings (by the entity or by directors / KMPs) 
with regulators/ law enforcement agencies/ judicial 
institutions, in the financial year:
	
There were no penalties imposed on the company by the 
Stock Exchanges or SEBI or any statutory or regulatory 
authority on any matter during the reporting period. 
Similarly, no orders passed by Regulators or Courts which 
would adversely impact the company and its future 
operations. Further, there were no incidences of significant 
fines levied or non-compliance with respect to the 
regulations concerning aspects related to the environment, 
labour, health and safety impacts of products and services, 
marketing communications.
3.	
Of the instances disclosed in Question 2 above, details 
of the Appeal/ Revision preferred in cases where 
monetary or non-monetary action has been appealed: 
	
Not applicable
4.	
Does the entity have an anti-corruption or anti-bribery 
policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.   
	
Yes, our policy on Ethics, Transparency and Accountability 
covers anti-corruption and anti-bribery, which can be found 
at https://ghcl.co.in/brr-policies. Anti-corruption and anti-
bribery policies are being developed and reviewed by our 
Board of Directors. Our organisation has a “zero tolerance” 
towards any form of bribery and corruption, and we pledge 
to act professionally, fairly, and with integrity in all of our 
business dealings and relationships, regardless of where 
we operate. 
5.	
Number 
of 
Directors/KMPs/employees/workers 
against whom disciplinary action was taken by any 
law enforcement agency for the charges of bribery/ 
corruption: 
	
Nil
GHCL Limited
Integrated Annual Report 2021-22
124
6.	
Details of complaints with regard to conflict of interest: 
	
Nil. The company endeavors that issues related to conflict of interest shall be dealt with as per policy of the company and 
appropriate approval should be taken by the management and suitable disclosures shall be made in annual report.
7.	
Provide details of any corrective action taken or underway on issues related to fines/penalties / action taken by regulators/ 
law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Not Applicable. We would like to state that there were no fines/ penalties imposed by regulators w.r.t. corruption and conflict of 
interest.
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year:  
Amount
Percentage
Details of improvements in environmental and social impacts
Capex
INR 173 Crores
37%
1.	
Infrastructure development: Shed and road revamping projects
2.	 Emission Reduction: Installation of the dedusting unit
3.	 Secondary RO plant to reduce freshwater dependency
4.	 Solar power plant in Yarn division
Total number of awareness 
programmes held
Topics/principles covered under the 
training
%age of value chain partners covered 
(by value of business done with 
such partners) under the awareness 
programmes
18
•	
Sustainable Supply Chain 
•	
EHS Compliance 
•	
Labour & Human Rights 
•	
Labours working condition 
•	
GHCL Code of Conduct 
10%
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) 
If Yes, provide details of the same.
	
Yes. We have a well-defined process for redressal of situations related to conflict of interest which is mentioned in our Code 
of Conduct, and policy for Board and Senior Management. In addition, we have Grievance Redressal Policy which informs our 
shareholders about conflict management. During the year under review, we received and resolved eight cases of grievances or 
complaints from our shareholders.
	
As a practice, the company discourage related party transactions. Although, in exceptional circumstances, appropriate approval 
mechanism is in place to obtain approval of Board / Audit committee and shareholders, which may arise during the course of 
business activities. Further, interested director is prohibited in decision making process related to Related Party Transaction (RPT).
PRINCIPLE 2 : Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (CAPEX) investments in specific technologies to improve the environmental 
and social impacts of products and processes to total R&D and CAPEX investments made by the entity, respectively.
Note: No R&D initiatives have been taken during the year under review.
Business Responsibility & Sustainability Reporting
125
Statutory Reports
Business Responsibility & 
Sustainability Reporting
2.	
a.	
Does the entity have procedures in place for 
sustainable sourcing? (Yes/No)
	
	
Yes. The GHCL supplier Code of Conduct is required to 
be signed by all suppliers and vendors who work with 
the company. In addition, we are now implementing a 
supply chain risk reduction programme to reduce the 
risk in our supply chain. As a part of the program, we 
are screening our suppliers on Environmental, Social 
and Governance (ESG) criteria and then engage with 
them to bring them to power with the expectations of 
GHCL.
	
b.	
If yes, what percentage of inputs were sourced 
sustainably?  
	
	
During the reporting year, for Soda Ash approximately 
50% to 55% of inputs materials are sourced sustainably. 
Similary in Yarn we have sourced cotton approximately 
15% of our requirement sustainably through  Better 
Cotton Initiative (BCI).
3.	
Describe the processes in place to safely reclaim your 
products for reusing, recycling, and disposing at the 
end of life, for (a) Plastics (including packaging) (b) 
E-waste (c) Hazardous waste and (d) other waste.  
	
Our company strongly believes in waste minimisation and 
increasing waste utilization as a part of our drive for process 
efficiency and product stewardship.
	
(a)	 Plastics: Our Soda Ash division has covered various states 
under Plastic Waste Management (PWM) Programme. 
We are engaging with M/s. Shakti Plastics Industries for 
collection and safe disposal of plastic waste.
	
(b)	 E-waste: We practice on-site collection and segregation 
of waste, which this then transported and sold to 
authorized registered recyclers.
	
(c)	 Hazardous Wastes: Hazardous wastes generated from 
our facilities are efficiently disposed of to mitigate any 
negative impacts on the environment. All the hazardous 
waste is disposed of through authorised and registered 
dealers. We undertake a monthly Safety, Health and 
Environment (SHE) Performance Matrix and audit to 
track the performance of waste minimisation activities 
and audit the storage and segregation of waste on 
site. Our environmental strategy, policies, systematic 
waste segregation and treatment measures and waste 
disposal procedures are aligned in accordance with 
strict environmental regulatory guidelines. 
	
(d)	 Other Waste: Our Yarn division re-uses 50% of waste 
cotton back into the operations. In addition, we are 
recycling fly ash waste generated from boilers to 
manufacture bricks and paver blocks.
4.	
Whether Extended Producer Responsibility (EPR) is 
applicable to the entity’s activities (Yes / No). If yes, 
whether the waste collection plan is in line with the 
Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken 
to address the same.  
	
Yes, Extended Producer Responsibility (EPR) is applicable 
for GHCL. We focus on product end-of-life management 
that is both sustainable and cost-effective. We have a 
waste collection plan that is in line with the EPR action plan, 
with a thorough model for product package collection and 
disposal. We designed and submitted a Producer, Importer, 
and Brand Owner (PIBOs) action plan in accordance with 
our EPR liability because EPR Liability for Producers focuses 
on 100% of the plastic packaging supplied into the market. 
The Central Pollution Control Board has finally approved 
our PIBOs action plan.
GHCL Limited
Integrated Annual Report 2021-22
126
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for the manufacturing 
industry) or for its services (for the service industry)? If yes, provide details:
NIC 
Code
Name of 
Product 
/Service
% of total 
Turnover 
contributed
Boundary for which the Life 
Cycle Perspective /
Assessment was conducted
Whether 
conducted by 
independent 
external agency 
(Yes/No)
Results 
communicated in 
public domain 
(Yes/No) If yes, 
provide the web-link. 
24117
Soda ash
Soda ash division
No
No
Name of Product / Service
Description of the risk / concern
Action Taken
Limestone mining
Land use, dusting
Mines reclamation & afforestation
Raw material handling/ Storage
Air emission, Utilizations of energy/
natural resources
Compliance with statutory norms, Cost 
reduction project & EHS objective
Utility & Power Plant
Air emission, waste generation, Energy 
utilization, Natural resource utilization
Compliance with statutory norms & 
Cost reduction project
Packaging & bagging
Plastic waste generation
Utilization of bulkers
Indicate input material
Recycled or re-used input material to total material
Fines (coke, briquette & anthracite)*
41%
	
We have an standard operating procedures (SOP) which is applicable for all our plants. It covers the environmental aspects of 
GHCL activities, products, and services that it can control or influence, as these may offer the greatest opportunity to reduce 
resource use and minimize pollution or waste.
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same along-with action taken to mitigate the same.
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry). 
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and 
safely disposed:  
FY 2021-22
Re-Used
Recycled
Safely Disposed
Plastics (including packaging)
-
2,677 MT through 
M/S Shakti 
plastics
-
E-waste
-
-
4.03 MT 
Hazardous waste
-
-
16.99 MT 
Other waste
-
-
1,26,720 MT 
	
*Fines are reused in Soda Ash division, hence-total raw material of the respective unit is considered for calculation
Business Responsibility & Sustainability Reporting
127
Statutory Reports
Business Responsibility & 
Sustainability Reporting
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Indicate product category
Reclaimed products and their packaging materials 
as % of total products sold in respective category
Plastics (including packaging)
2,677 MT 
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those in their value chains
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B) 
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D / 
A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F / 
A)
Permanent employees
Male
656
656
100%
656
100%
N.A.
N. A
656
100%
51
8%
Female
59
59
100%
59
100%
59
100%
N.A.
N.A.
17
29%
Total
715
715
100%
715
100%
59
8%
656
92%
68
10%
Other than Permanent employees
Male
27
21
172%
21
78%
N.A.
N.A.
0%
0
0
33%
Female
2
0
0
0
0
0
0
N.A.
N.A.
0
0
Total
29
21
72%
21
72%
0
0%
0
0%
9
31%
Category
% of workers covered by
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B) 
% (B/ 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D / 
A)
Number 
(E)
% (E/ 
A)
Number 
(F)
% (F / 
A)
Permanent workers
Male
1,235
1,235
100%
1,235
100%
N.A.
N.A.
0
0%
0
0%
Female
1,705
1,705
100%
1,705
100%
1,705
100%
N.A.
N.A.
14
1%
Total
2,940
2,940
100%
2,940
100%
1,705
58%
0%
0%
14
0.5%
Other than Permanent workers
Male
2,706
2,706
100%
2,706
100%
N.A.
N.A.
0
0
0
0%
Female
493
493
100%
93
100%
69
14%
N.A.
N.A.
0
0%
Total
3,199
3,199
100%
3,199
100%
69
2%
0
0%
0
0%
	
b.	
Details of measures for the well-being of workers:
	
*Plastic is reclaimed in Soda Ash division, hence-total raw material of the respective unit is considered for calculation
GHCL Limited
Integrated Annual Report 2021-22
128
2.	
Details of retirement benefits.
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? 
If yes, give details of the mechanism in brief.
Benefits
FY 2021-22
No. of employees covered as a 
% of total employees
No. of workers covered 
as a % of total workers  
Deducted and deposited 
with the authority (Y/N/
N.A.)
Provident Fund
100% of the permanent 
employees are covered under 
Provident Fund
100% of the permanent 
workers are covered under 
Provident Fund
Yes
Gratuity
100% of the permanent 
employees are covered under 
Gratuity
100% of the permanent 
workers are covered under 
Gratuity
Yes
ESI
15%
81%
Yes 
3.	
Accessibility of workplaces: Are the premises / offices of the entity accessible to differently abled employees and 
workers, as per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being 
taken by the entity in this regard
	
Ramps are available at all of our locations to make it easier for those with disabilities to move around. Most of our offices include 
elevators and infrastructure for people with disabilities. Our Ahmedabad office, however, does not meet the requirements of the 
Rights of Persons with Disabilities Act, 2016, but we are working on making it more accessible to people with efferently able  ({Xì`m”)
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy.
	
Yes. In accordance with the rules of the Rights of Persons with Disabilities Act of 2016, our company has implemented a non-
discrimination policy. We are committed to being an equal opportunity employer who provides a welcoming and discrimination-free 
environment for all of our employees. Our non-discrimination policy is available on our intranet and is accessible to all employees.  
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work 
rate
Retention rate
Return to work 
rate
Retention rate
Male
NA
NA
NA
NA
Female
100%
100%
100%
100% 
Total
100%
100%
100%
100%
Yes/No 
(If Yes, then give details of the mechanism in brief)  
Permanent Workers
Yes. 
Yes. We have always believed in open and transparent 
communication. Employees are encouraged to share their 
concerns with their business heads, HR, or the members of the 
senior management through trade unions.
Other than Permanent Workers
Permanent Employees
Yes. We have a Grievance Redressal Mechanism in place where 
in the grievances are received and redressed
Other than Permanent Employees
Business Responsibility & Sustainability Reporting
129
Statutory Reports
Business Responsibility & 
Sustainability Reporting
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
9.	
Details of performance and career development reviews of employees and worker:
Category
FY 2021-22
Total employees / 
workers in respective 
category (A)
No. of employees / workers 
in respective category, who 
are part of association(s) or 
Union (B)
% (B / A)
Employees
Permanent
715
0
0%
Other than permanent
29
0
0%
Total
744
0
0%
Workmen *
Permanent
2,940
1,037
35%
Other than permanent
3,199
180
6%
Total
6,139
1,217
20%
	
*At Soda Ash Division, 100% of permanent workmen are part of associations/trade unions. The contractual labour or ‘other than permanent’ workmen 
are not part of any union. At Yarn Division, 18% of permanent workmen are part of associations/trade unions. The contractual labour or ‘other than permanent’ 
workmen are not part of any union. At CPD Division, 100% of permanent and other than permanent workmen are part of associations/trade unions.
8.	
Details of training given to employees and workers:
Category
FY 2021-22
Total (A) On Health and safety measures
On Skill upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
Male
683
293
43%
447
65%
Female
61
0
0%
27
44%
Total
744
293
40%
474
63%
Workmen
Male
3,941
3,100
79%
214
5%
Female
2,198
649
30%
2
0%
Total
6,139
3,749
61%
216
4%
Category
FY 2021-22
Total (A)
No. (B)
% (B / A)
Employees
Male
656
460
70%
Female
59
23
39%
Total
715
483
68%
Workers 
Male
1,235
597
48%
Female
1,705
15
1%
Total
2,940
612
21%
GHCL Limited
Integrated Annual Report 2021-22
130
10.	 Health and safety management system:
	
a.	
Whether 
an 
occupational 
health 
and 
safety 
management system has been implemented by the 
entity? If yes, the coverage such system
	
	
Yes, we have implemented occupational health and safety 
management system. As a responsible organisation, 
we consider health and safety parameters as critical 
aspects of our progress and also have established a 
robust approach to manage safety risks to eliminate 
occupational hazards and workplace injuries for our 
employees and contractors working within our premises. 
Over the years, we have put great efforts on strengthening 
our safety management system at all locations on the 
basis of the globally recognised ISO 45001:2018.. ISO 
45001:2018, the new international certification standard 
in Occupational Health and Safety Management Systems 
(OHSMS), supports us in implementing a comprehensive 
approach to occupational health and safety and in 
improving upon an existing OHSMS. Our occupational 
health and safety management system encompasses 
more than health and safety program, it includes health 
and safety policies, systems, standards, and records, 
and involves incorporating health and safety activities 
and program into our business processes. In addition, to 
ensure an effective OHS management system, we have 
taken below mentioned steps:
	
	
∞	
Management leadership and commitment: 
Our Senior Management provides the vision, 
establishes policy, sets goals, and provides 
resources to lead and support the implementation 
of OHS management programs and system.
	
	
∞	
Safe work procedures and written instructions: 
The safe work procedures and practices ensure 
that everyone in GHCL knows their responsibilities 
and are performing their duties effectively.
	
	
∞ 	
Health and safety training and instruction: 
We ensure that everyone in the workplace 
(from senior management to frontline workers) 
understand their responsibilities when it comes to 
implementing and maintaining a healthy and safe 
workplace.
	
	
∞ 	
Identifying hazards and managing risk: We 
have systems in place which helps us in managing 
the risk in the workplace. It includes identifying, 
assessing, and controlling the potential risks/
hazards to ensure safety of our people
	
	
∞ 	
Investigation of incidents: Our prompt incident 
investigations help us in identifying root causes 
of unsafe conditions. Our incident investigation 
team with the management identifies ways to 
prevent similar incidents from happening in the 
future. We ensure that all the employee follows 
the 
requirements 
for 
incident 
investigation 
documentation and reporting specified under 
occupational Health and Safety Regulation.
	
b.	
What are the processes used to identify work-
related hazards and assess risks on a routine and 
non-routine basis by the entity?  
	
	
Our Safety Management System have set up 
requirements 
under 
Safety 
Policies 
for 
OHS 
improvements, SOPs, work instructions, daily record-
keeping and reporting in place to ensure that daily 
routine operations are carried out in accordance 
with our HSE policy. We assist our employees and 
contractors in being aware to potential hazards by 
conducting task and workplace hazard identification 
and risk assessments, which helps to reduce risk. Our 
hazard identification and risk assessment guidance 
document provides employees a strategy to identifying, 
analysing, assessing, and evaluating various risks. It 
also entails evaluating new technologies to ensure that 
they are handled safely. We have also placed measures 
such ‘HSE scorecard system’ and a custom-made 
app reporting system ‘G-SOS’ for our employees that 
are currently in the system. We maintain a WhatsApp 
group exclusively for Near miss, Unsafe act & Unsafe 
Condition where regular updates are received and 
acted upon.
	
	
We ensure that identified near misses, unsafe acts, and 
unsafe conditions will be remedied within 21 hours of 
the incident or within a maximum of 7 days. We have 
also made it mandatory to wear safety belts when 
working at heights or with machines. Work permits are 
issued by an authorised person who ensures that the 
work is provided to a person who is familiar with the 
work environment and dangers involved in order to 
reduce risk for a job where some of the actions done 
are hazardous.
Business Responsibility & Sustainability Reporting
131
Statutory Reports
Business Responsibility & 
Sustainability Reporting
	
c.	
Whether you have processes for workers to report 
the work-related hazards and to remove themselves 
from such risks. 
	
	
Yes. We encourage our employees to report the work-
related hazards to the shop floor shift in charge. As 
we have a small unit, the production manager is easily 
accessible at the shop floor for any safety related 
incidents.
	
d.	
Do the employees/ worker of the entity have access 
to 
non-occupational 
medical 
and 
healthcare 
services?  
	
	
Yes, all the employees and workers of our company 
are covered under the company’s personal accident 
policy.
11.	 Details of safety related incidents:  
Safety Incident Number
Category
FY 2021-22
Lost 
Time 
Injury 
Frequency Rate (LTIFR) 
per one million-person 
hours worked)
Employees
0.30
Workers
1.28
Total recordable work-
related injuries
Employees
1
Workers
17
No. of fatalities
Employees
0
Workers
0
High consequence work-
related injury or ill-health 
(excluding fatalities)
Employees
0
Workers
0
12.	 Describe the measures taken by the entity to ensure a 
safe and healthy workplace.
	
At GHCL, we believe that maintaining the safety of our 
employees, visitors, and the general public is critical to our 
long-term success. We maintain that a safe and healthy 
workplace is both a fundamental human right and a 
commercial necessity. We’ve implemented best-in-class 
safety standards and implemented a variety of measures 
to ensure that employees and workers are safe and healthy 
in the workplace. We have been working toward attaining 
‘Zero Harm,’ and have established a goal of zero reportable 
injuries across all of our operations as part of our Sustainability 
Vision 2023. For our employees at GHCL, our goal of “Zero 
Harm” implies “Zero Accident and Zero Incident.”. Some 
of the measures taken we have taken to ensure a safe and 
healthy workplace includes fire mock drill trainings, fire safety 
system, creche, playing area, relax room, yoga room, 24x7 
security, washroom. For differently abled employees, we have 
maintained parking space for car, widened doorways to allow 
a wheelchair to pass through easily and upgraded lift etc. In 
addition, through our sustainable supply chain initiatives, 
we are working with our value chain partners to ensure that 
health and safety risks are minimized for their employees and 
contract workers.
13.	 Number of Complaints on the following made by 
employees and workers:
FY 2021-22
Filed during 
the year
Pending 
resolution at 
the end of year
Working Conditions
Nil
Nil
Health & Safety
Nil
Nil
14.	 Assessments for the year:
% of your plants and 
offices that were 
assessed (by entity or 
statutory authorities or 
third parties)
Child labour 
100% of our plants and 
offices 
were 
assessed 
internally for compliance 
to 
human 
rights 
and 
safety practices.
Forced/involuntary labour 
Health and safety practices
Sexual harassment
15.	 Provide details of any corrective action taken or 
underway to address safety-related incidents (if any) and 
on significant risks/concerns arising from assessments 
of health & safety practices and working conditions: 
	
GHCL has established a robust approach to identify, 
understand, control, and manage risk associated with 
hazards at workplace, including man-machine interaction, 
process safety and fire hazards. Improvement areas are 
identified on a regular basis and corrective efforts are made 
to prevent their recurrence in order to create a safe working 
environment and eliminate manual interventions. We have 
frequent training programmes on standard safety measures 
to be implemented, and knowledge of best practises 
is communicated across all plant locations. Employee 
GHCL Limited
Integrated Annual Report 2021-22
132
participation in incident reporting, safety observations, and 
near-miss reporting is a priority for us. The corrective steps 
performed during incident investigations are presented at 
quarterly meetings, and appropriate actions are taken to 
ensure their effective implementation.
Leadership Indicators
1.	
Does the entity extend any life insurance or any 
compensatory package in the event of death of (A) 
Employees (B) Workers.  
	
Yes, all employees and workers of GHCL are covered under 
Group Accident Policy. In addition, benefits like Mediclaim Policy 
and Group term insurance are also provided to employees  
2.	
Provide the measures undertaken by the entity to 
ensure that statutory dues have been deducted and 
deposited by the value chain partners.  
	
Our admin department looks after the contractual 
employees and ensures that statutory dues are being 
deducted and deposited by the value chain partners 
every month. In addition, we have a robust system 
and compliance tacker tool which ensures effective 
management and reporting of the statutory dues of the 
value chain partners. Our admin department ensures that 
statutory dues such as PF, Gratuity etc. are deducted and 
deposited by the value chain partners every month.
3.	
Provide the number of employees / workers having 
suffered high consequence work-related injury / 
ill-health / fatalities (as reported in Q11 of Essential 
Indicators above), who have been are rehabilitated 
and placed in suitable employment or whose family 
members have been placed in suitable employment:
Total 
no. 
of affected 
employees/ 
workers
No. 
of 
employees/
workers 
that 
are 
rehabilitated and placed 
in suitable employment 
or whose family members 
have 
been 
placed 
in 
suitable employment
Employees
Nil
NA
Workers
Nil
NA
4.	
Does 
the 
entity 
provide 
transition 
assistance 
programs to facilitate continued employability and 
the management of career endings resulting from 
retirement or termination of employment? (Yes/ No) 
	
Yes, we provide transition assistance programs for the 
retired employees. Interested retired employees are often 
hired as consultants on a fixed term employment on need 
basis.
5.	
Details on assessment of value chain partners:
% of value chain partners (by 
value of business done with such 
partners) that were assessed
Health and safety 
practices
Approximately 10% of value chain 
partners have been assessed.
Working 
Conditions
6.	
Provide details of any corrective actions taken or 
underway to address significant risks / concerns arising 
from assessments of health and safety practices and 
working conditions of value chain partners.
	
Our people are at the heart of our business’s success, and 
their health and safety are of the utmost importance to us. 
During the reporting year, we provided capacity building 
to all of our civil contractors, instructing them on how to 
observe all relevant safety standards, such as wearing a 
safety belt. In addition, relevant workshops were conducted 
by the individual team members for workers who were 
injured while working. Following the injury, the sessions 
were held to determine the cause and take corrective 
measures to establish a more robust safety system. 
PRINCIPLE 4 Businesses should respect the 
interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder 
groups of the entity.  
	
We acknowledge the importance of stakeholders in doing 
its business responsibly by creating a balance among the 
economic, social, and environmental objectives. We believe 
in the concept of inclusive growth, which is guided by our 
governance policies leading to enhanced transparency, 
Business Responsibility & Sustainability Reporting
133
Statutory Reports
Business Responsibility & 
Sustainability Reporting
responsiveness, and accountability in all our business dealings. The stakeholder engagement process is conducted by mapping 
out existing relations across our value chain. We analyse those stakeholders who can be impacted by our business operations 
and those who can impact our growth prospects. Our employees are one of our critical internal stakeholders. Hence, we strive 
for their welfare, wellness, health and create a conducive workplace. Our external stakeholders encompass customers, investors, 
government, regulatory bodies, knowledge partners, memberships, associations, etc. These stakeholders are managed through 
a stakeholder matrix that outlines how each stakeholder is engaged and the frequency and channels of engagement and 
communications. We are committed to providing quality products, safe operations and better social, environmental and health 
management practices across our business value chain
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ 
Half yearly/ 
Quarterly / 
others – please 
specify)
Purpose and scope of 
engagement including key topics 
and concerns raised during such 
engagement
Investors
No
•	
Annual General Meeting
•	
Quarterly earning calls and
	
presentation
•	
Investor conferences
•	
Press releases and 
newsletters
•	
Regular disclosures to 
stock Exchange
•	
Updates on website of the
	
Company
Quarterly and 
Event based
•	
Establishing long 
communication channel with 
our investor 
•	
Providing updates in our 
key strategic decision and 
also updates our annual 
performances
•	
Taking feedback for improving 
our services 
Suppliers
No
•	
Suppliers / Vendors meet
•	
Suppliers’ feedback and
	
periodic site visits
•	
VENDX portal
 Monthly and 
need-based
•	
Payment terms
•	
Growth of suppliers
•	
Fair and transparent dealing
•	
Loading/ unloading 
infrastructure
•	
Hygiene and sanitation 
infrastructure
•	
Safety system and 
performance
Employees
No
•	
MD Speaks 
	
Town Hall Meeting 
	
Shop floor meeting 
•	
GHCL TEA (Think, 
Experiment and Adopt)
•	
MILAP (Medium for 
interactive, Lateral and 
Actionable Partnership)
•	
DISHA meeting
•	
Engagement survey
•	
Monthly and quarterly
	
publications and 
newsletter
Quarterly and 
need-based
•	
Providing updates on our 
quarterly financial performance 
•	
Taking feedback for system 
improvement 
•	
Exploring new ideas for 
business opportunity 
•	
Develop a culture of learning 
organization 
•	
Resolving grievance if any 
GHCL Limited
Integrated Annual Report 2021-22
134
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ 
Half yearly/ 
Quarterly / 
others – please 
specify)
Purpose and scope of 
engagement including key topics 
and concerns raised during such 
engagement
Community
No
•	
Community meetings and
	
visits
•	
Participatory rural 
appraisals including 
focus group discussion, 
awareness camps, 
exposure, and training 
visits for beneficiaries
•	
Interaction for local bodies 
Ongoing
•	
Livelihood support
•	
Hygiene and sanitation facilities
•	
Healthcare facilities
•	
Education
•	
Local employment
•	
Infrastructure development
•	
Air and water pollution
•	
Resource optimization
Customers
No
•	
Customer satisfaction 
surveys
•	
Direct customer 
relationship management 
satisfaction initiatives
•	
Regular customer / 
distributor notes
 Ongoing
•	
Product quality
•	
Delivery
•	
Customer connect
•	
Credit period and transparent 
payment terms
•	
Packaging
•	
Health and safety aspects
•	
Innovation
Leadership Indicators
1.	
Provide the processes for consultation between 
stakeholders 
and 
the 
Board 
on 
economic, 
environmental, and social topics or if consultation is 
delegated, how is feedback from such consultations 
provided to the Board.
	
We conduct an extensive consultation with all concerned 
stakeholders and work towards finding better ways and 
means of value creation. Explicit and perceived stakeholder 
concerns are regularly reported to the executive committee 
for consideration, while the Company’s policies and actions 
are shared as input for the stakeholders. The concerns 
identified during stakeholder engagements are viewed 
as both risks and opportunities for the Company. We 
identify strategies to mitigate the risks and capitalize on the 
opportunities that follow.
2.	
Whether stakeholder consultation is used to support the 
identification and management of environmental, and 
social topics. If so, provide details of instances as to how 
the inputs received from stakeholders on these topics 
were incorporated into policies and activities of the entity. 
	
Yes, stakeholder consultation is used to support the 
identification and management of environmental, and 
social topics. We engage with our stakeholders to uncover 
all the aspects of economic, environmental, and societal 
issues. We believe that stakeholder engagement leads 
to increased transparency, responsiveness, compliance, 
organisational learning, quality management, accountability, 
and sustainability. We have identified five key stakeholder 
groups who have high interest in Company as well as those 
who have high influence over the business. We engage with 
our stakeholders through our various modes of engagement 
to identify their key environment, social and governance 
concerns.
Business Responsibility & Sustainability Reporting
135
Statutory Reports
Business Responsibility & 
Sustainability Reporting
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
	
GHCL has been working towards upliftment of the communities around its plants in the areas of animal husbandry, agriculture, 
healthcare, and education We connect with the marginalised and vulnerable elements of our society on a regular basis as a 
responsible corporate citizen. We used a variety of methods to identify vulnerable and marginalised stakeholders, including 
desktop research, targeted group discussions, and social need assessments Our major engagement channels are with 
communities benefiting from our CSR interventions. We engage with them frequently through need assessment and other 
participatory methods to understand their needs and the impact that has been created after our interventions. We have also 
provided crucial Covid-19 assistance to our most vulnerable stakeholders, including communities and farmers.
PRINCIPLE 5  Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity:
Category
FY 2021-22
Total (A)
No. of employees / 
workers covered (B)
% (B / A)
Employees*
Permanent
715
715
100%
Other than permanent
29
29
100%
Total 
744
744
100% 
Workmen
Permanent
2,940
181
6%
Other than permanent
3,199
0
0%
Total 
6,139
181
3%
	
*All our employees have signed the Code of Conduct which highlights the salient features of our human rights policies. 
2.	
Details of minimum wages paid to employees and workers:
Category
FY 2021-22
Total (A)
Equal to Minimum Wage
More than Minimum Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
Permanent
Male
656
0
0
656
100%
Female
59
0
0
59
100%
Other than Permanent
Male
27
0
0
27
100%
Female
2
0
0
2
100%
Workmen
Permanent
Male
1,235
0
0%
1,235
100%
Female
1,705
0
0%
1,704
100%
Other than Permanent
Male
2,706
1,858
69%
848
31%
Female
493
67
14%
426
86%
GHCL Limited
Integrated Annual Report 2021-22
136
3.	
Details of remuneration/salary/wages: 
Male
Female
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Board of Directors (BoD)
9
78,60,000
1
44,70,000
Key Managerial Personnel
3
4,56,14,484
Nil
Not applicable
Employees other than BoD and 
KMP
923
6,20,411
78
3,34,297
Workers
2,223
1,87,778
1,890
1,12,224
4.	
Do you have a focal point (Individual/ Committee) 
responsible for addressing human rights impacts or 
issues caused or contributed to by the business?
	
Yes, we have a grievance redressal committee that has 
been established to assist in the resolution of human rights 
impacts or issues that arise throughout the course of 
operations. 
5.	
Describe the internal mechanisms in place to redress 
grievances related to human rights issues.
	
GHCL ensures that human rights are strictly adhered to. 
We have constituted human rights policy and adherence 
to the policy is critical to us. Our POSH and Grievance 
Redressal Committee plays a major role to redress human 
rights related issues, if any. The details of working of both 
the committee are explained below:
	
POSH Committee  
	
GHCL has zero tolerance towards sexual harassment at 
the workplace and upholds the responsibility to identify 
and prevent sexual harassment. We have adopted policy 
on prevention, prohibition, and redressal of sexual 
harassment at workplace in line with the provisions of the 
Sexual Harassment of Women at Workplace (Prevention, 
Prohibition and Redressal) Act. This policy is applicable to 
all the employees and workers in GHCL.  
	
Grievance Redressal Committee
	
We have successfully implemented Executives Grievance 
Redressal Policy thorough GHCL Employee Management 
System (GEMS)platform and going ahead, we will be 
digitalizing this whole policy. The motive of this policy is to 
ensures grievance are dealt in line with grievance redressal 
procedures. Under this policy, two level of committees are 
formed. If the response for the grievance/issue raised from 
first level of committee was not found satisfactory than 
the issue can be escalated to another level of committee 
with proper explanation. Further, final response must be 
communicated within 30 days to the complainant.
6.	
Number of Complaints on the following made by 
employees and workers:
FY 2021-22
Filed during 
the year
Pending 
resolution at 
the end of year
Sexual Harassment
NIL
NIL
Discrimination at 
workplace
NIL
NIL
Child Labour
NIL
NIL
Forced Labour/ 
Involuntary Labour
NIL
NIL
Wages
NIL
NIL
Human Rights 
Issues
NIL
NIL
7.	
Mechanisms to prevent adverse consequences to the 
complainant in discrimination and harassment cases.
	
GHCL is committed to providing equal opportunities to all 
individuals and is intolerant towards discrimination and / or 
harassment based on race, sex, nationality, ethnicity, origin, 
religion, age, disability, sexual orientation etc.  as protected 
Business Responsibility & Sustainability Reporting
137
Statutory Reports
Business Responsibility & 
Sustainability Reporting
by applicable laws. Our policies on Non-Discrimination, 
POSH, Whistle-blower & Grievance Redressal ensure that our 
employees are adhered to our commitment. Our Grievance 
Redressal Mechanism is available in GEMS which is accessible 
to all employees for posting grievances at any point of time. 
We also sensitise our employees on regular basis on the 
prevention of sexual harassment at the workplace through 
workshops, group meetings, online training modules and 
awareness programme which are held on a regular basis.
8.	
Do human rights requirements form part of your 
business agreements and contracts?
	
Yes, we have a strict guideline on human rights issues in all 
external contracts. Internal control procedures are also in 
place to ensure human rights compliance. All contracts are 
continually checked for adherence to rules.
Leadership Indicators
11.	 Details of a business process being modified / 
introduced as a result of addressing human rights 
grievances/complaints. 
	
We modified our grievance redressal system and formed 
three new committees: the grievances redressal committee, 
the safety committee, and the VISAKA committee.
	
We also engage with our value chain partners on a regular 
basis through awareness seminars and assessments based 
on policy requirements. Furthermore, we have devised a 
special action plan based on any probable non-compliance 
with human rights policy criteria. 
2.	
Details of the scope and coverage of any Human rights 
due diligence conducted. 
	
Compliance to the human rights policy is of utmost 
importance at GHCL. Going forward, we intend to do 
human rights due diligence on both our operations and our 
partners.
3.	
Is the premise/office of the entity accessible to 
differently abled visitors, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016?  
	
Our various locations have ramps for easy movement 
of differently abled people. Most of our offices include 
elevators and infrastructure for people with disabilities. 
Our Ahmedabad office, however, does not meet the 
requirements of the Rights of Persons with Disabilities Act, 
2016, but we are working on making it more accessible to 
people with disabilities.
4.	
Details on assessment of value chain partners:
% of value chain partners (by 
value of business done with such 
partners) that were assessed
Sexual 
Harassment
Approximately 10% of value chain 
partners have been assessed.
Discrimination at 
workplace
Child Labour
Forced Labour/
Involuntary 
Labour
Wages
5.	
Provide details of any corrective actions taken or 
underway to address significant risks / concerns arising 
from the assessments at Question 4 above.
	
We have mechanisms in place to access risks from our 
value chain partners. Currently, 10% of our value chain 
partners have been assessed.
PRINCIPLE 6 Businesses should respect and make efforts 
to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (GJ) and energy 
intensity:
Parameter
FY22
Total electricity consumption (A)
4,28,550 GJ
Total fuel consumption (B)
1,20,08,042 GJ
Energy consumption through other 
sources (C)
NIL
Total energy consumption (A+B+C)
1,24,36,592 GJ
Energy intensity per rupee of turnover 
(Total energy consumption/ turnover 
in rupees)
0.0003
Energy intensity (GJ/MT of production)
10.28
GHCL Limited
Integrated Annual Report 2021-22
138
	
Note: 
Indicate 
if 
any 
independent 
assessment/ 
evaluation/assurance has been carried out by an 
external agency?
	
Yes, independent assurance has been carried out by EY 
Associates LLP on the non-financial information in the 
above table.
2.	
Does the entity have any sites / facilities identified as 
designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government 
of India? If yes, disclose whether targets set under the 
PAT scheme have been achieved. In case targets have 
not been achieved, provide the remedial action taken, if 
any.
	
No, we have not identified any sites/facilities as designated 
consumers under the PAT scheme of the Government of 
India
3.	
Provide details of the following disclosures related to 
water:
Parameter
FY 2021-22
Water withdrawal by source (in kilolitres)
(i)	 Surface water
23,31,091 kL
(ii)	Groundwater
3,96,791 kL
(iii)	Third party water
4,106 kL
(iv) Seawater / desalinated water
12,38,88,835 kL
(v)	Others
-
Total volume of water withdrawal (in 
kilolitres) (i + ii + iii + iv + v)
12,66,20,823 
kL
Total volume of water consumption (in 
kilolitres)
26,65,760 kL*
Water intensity per rupee of turnover 
(Water consumed / turnover)
0.00007
Water intensity (kL/MT of production)
2.20
	
*At our Soda Ash Division, seawater is drawn and used for cooling 
purposes and then discharged back into the sea. For this reason, it is 
not accounted as water consumed.
	
Note: 
Indicate 
if 
any 
independent 
assessment/ 
evaluation/assurance has been carried out by an 
external agency? 
	
Yes, independent assurance has been carried out by EY 
Associates LLP on the non-financial information in the 
above table and by S. R. Batliboi & Co. LLP on the financial 
information.
4.	
Has the entity implemented a mechanism for Zero 
Liquid Discharge? If yes, provide details of its coverage 
and implementation.  
	
At present, none of our facility is Zero Liquid Discharge. 
We have installed wastewater purification systems at all 
our manufacturing locations and ensure that the quality 
of wastewater generated is within the permissible limits 
as prescribed by CPCB or the SPCBs. We fully understand 
the impacts of untreated wastewater on the environment 
and have thus, taken measures to minimize its impact on 
our surroundings. We have been consistently working 
on limiting our raw water withdrawal and have re-utilised 
treated wastewater for humidification and the development 
of green-belt areas.
5.	
Please provide details of air emissions (other than GHG 
emissions) by the entity:
Parameter
Soda Ash
Yarn
NOx
16 µg/Nm3
110 mg/Nm3
SOx
11 µg/Nm3
17 mg/Nm3
Particulate matter (PM)
38 µg/Nm3
75 mg/Nm3
	
Note: 
Indicate 
if 
any 
independent 
assessment/ 
evaluation/assurance has been carried out by an 
external agency? 	
	
No, independent assurance has not been carried out on the 
above information.
6.	
Provide details of greenhouse gas emissions (Scope 1 
and Scope 2 emissions) & its intensity:
Parameter
Unit
FY 2021-22
Total 
Scope 
1 
emissions 
Metric tonnes of 
CO2 equivalent
11,62,150
Total 
Scope 
2 
emissions 
Metric tonnes of 
CO2 equivalent
59,750
Total 
Scope 
1 
and 
Scope 
2 
emissions 
per 
rupee of turnover
0.0000016
Total Scope 1 and 
Scope 2 emission 
intensity 
Metric tonnes of 
CO2 equivalent 
/ MT of 
production
1.01
Business Responsibility & Sustainability Reporting
139
Statutory Reports
Business Responsibility & 
Sustainability Reporting
	
Note: 
Indicate 
if 
any 
independent 
assessment/ 
evaluation/assurance has been carried out by an 
external agency? 
	
Yes, independent assurance has been carried out by EY 
Associates LLP on the non-financial information in the 
above table and by S. R. Batliboi & Co. LLP on the financial 
information.
7.	
Does the entity have any project related to reducing 
Green House Gas emission? If Yes, then provide details. 
	
Yes, we are equally conscious of our carbon footprint and 
have taken steps to minimise CO2 emissions by implementing 
cutting-edge technology, enhancing the efficiency of 
existing equipment, and installing energy-efficient lighting 
systems throughout all of our plants and sites. We also hold 
frequent awareness training to encourage our employees 
across all business units to adopt energy-saving techniques. 
In order to meet our Sustainability Vision 2023, we have been 
steadily increasing our renewable energy portfolio, using a 
combination of wind and solar power to provide a portion of 
our energy needs while lowering our carbon emissions. Our 
Consumer Products Division is one of our business segments, 
and solar energy meets a substantial portion of the energy 
requirement in salt pans. Our manufacturing processes are 
energy intensive and require essential amounts of natural 
resources. The continuous expansion of our businesses 
has also resulted in huge amounts of GHG emissions. Even 
as we continue to increase our production footprint, we 
continually monitor and manage emissions to reduce our 
carbon footprint. With a strong global commitment to limit 
global warming in accordance with the Paris Agreement, we 
understand the urgency and challenge of addressing the 
menace of climate change and have put in place an internal 
carbon price for relevant business operations. This method 
of pricing will aid in decarbonization by providing financial 
incentives to switch to low-carbon alternatives. We have 
taken a target to reduce our GHG emissions by 20% by 2023, 
keeping 2018 baseline.
8.	
Provide details related to waste management by the 
entity:
Parameter
FY 2021-22
Total Waste generated (in metric tonnes)
Plastic waste  (A)
                  110 MT
Bio-medical waste  (C)
0.07 MT
Parameter
FY 2021-22
Construction and demolition waste (D)
- 
Battery waste (E)
0.69 MT
Radioactive waste (F)
- 
Other Hazardous waste. Please 
specify, if any. (G)
2.04 MT
Other Non-hazardous waste 
generated (H). 
1,23,681 MT
Total (A+B + C + D + E + F + G + H)
1,23,790 MT
For each category of waste generated, total waste 
recovered through recycling, re-using or other 
recovery operations (in metric tonnes)
Category of waste
(i)	 Recycled
40,317 MT
(ii)	Re-used
-
(iii)	Other recovery operations
-
Total
-
For each category of waste generated, total waste 
disposed by nature of disposal method (in metric 
tonnes)
Category of waste
(i)	 Incineration
-
(ii)	Landfilling
-
(iii)	Other disposal operations
-
Total
-
	
Note: 
Indicate 
if 
any 
independent 
assessment/ 
evaluation/assurance has been carried out by an 
external agency? 
	
Yes, The audit report on financial statements has been 
provided by independent auditors S. R. Batliboi & Co. LLP 
and assurance on non-financial statements in Integrated 
Annual Report by Ernst & Young Associates LLP.
9.	
Briefly describe the waste management practices 
adopted in your establishments. Describe the strategy 
adopted by your company to reduce usage of hazardous 
and toxic chemicals in your products and processes 
and the practices adopted to manage such wastes-
	
As a resource-intensive and diverse sector, we strive to 
incorporate material efficiency into our work processes, 
maximising the use of all raw materials while generating 
little waste. This strategy has ensured the proper and 
efficient use of by-products while also increasing our 
material efficiency rate. We envision the concept of 
creating income from trash at GHCL. Hazardous and 
non-hazardous wastes generated by our operations are 
GHCL Limited
Integrated Annual Report 2021-22
140
efficiently disposed of to minimise environmental impacts. 
Our environmental strategy, policies, waste segregation 
and treatment techniques, and waste disposal procedures 
all follow strict environmental regulatory criteria.
10.	 If 
the 
entity 
has 
operations/offices 
in/around 
ecologically sensitive areas (such as national parks, 
wildlife sanctuaries, biosphere reserves, wetlands, 
biodiversity hotspots, forests, coastal regulation zones 
etc.) where environmental approvals/clearances are 
required, please specify details:
	
Not applicable as there are no operations near the above-
mentioned zones.
11.	 Details of environmental impact assessments of 
projects undertaken by the entity based on applicable 
laws, in the current financial year:
	
Not applicable.  EIA is undertaken in the FY 2021-22
12.	 Is 
the 
entity 
compliant 
with 
the 
applicable 
environmental law/ regulations/ guidelines in India, 
such as the Water (Prevention and Control of Pollution) 
Act, Air (Prevention and Control of Pollution) Act, 
Environment protection act and rules thereunder. If 
not, provide details of all such non-compliances:
	
Yes, GHCL has been compliant with the applicable 
environment laws and regulations in India.
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in GJ) 
from renewable and non-renewable sources:
Parameter
FY 2021-22
From renewable sources
Total electricity consumption (A)
1,75,841 GJ
Total fuel consumption (B)
-
Energy consumption through other 
sources (C)
-
Total energy consumed from 
renewable sources (A+B+C)
1,75,841 GJ
From non-renewable sources
Total electricity consumption (D)
2,52,710 GJ
Total fuel consumption (E)
1,20,08,042 GJ
Energy consumption through other 
sources (F)
-
Parameter
FY 2021-22
Total energy consumed from non-
renewable sources (D+E+F)
1,22,60,752 GJ
	
Note: 
Indicate 
if 
any 
independent 
assessment/ 
evaluation/assurance has been carried out by an 
external agency? If yes, name of the external agency.
	
Yes, independent assurance has been carried out by EY 
Associates LLP on the non-financial information in the 
above table.
2.	
Provide 
the 
following 
details 
related 
to 
water 
discharged:
Parameter
FY 2021-22
Water discharge by destination and level of treatment 
(in kilolitres)
(i)	 To Surface water
-
(ii)	To Groundwater
-
(iii)	To Seawater
-
	
-	 No treatment
119,019,433 kL
	
-	 With treatment – please specify 
level of treatment
-
(iv) Sent to third parties
-
Total water discharged (in kilolitres)
-
	
Note: 
Indicate 
if 
any 
independent 
assessment/ 
evaluation/assurance has been carried out by an 
external agency? If yes, name of the external agency
	
No, independent assurance has not been carried out on the 
above information.
3.	
Water withdrawal, consumption, and discharge in areas 
of water stress (in kilolitres): For each facility / plant 
located in areas of water stress, provide the following 
information: 
	
(i)	
Name of the area: All the plants of GHCL are located 
in water stress areas
	
(ii)	 Nature of operations: Major operations include soda 
ash and yarn production
	
(iii)	 Water withdrawal, consumption, and discharge:
Business Responsibility & Sustainability Reporting
141
Statutory Reports
Business Responsibility & 
Sustainability Reporting
Parameter
FY 2021-22
Water withdrawal by source (in kilolitres)
(i)	 Surface water
23,31,091 kL
(ii)	Groundwater
3,73,111 kL
(iii)	Third party water
4,106 kL
(iv) Seawater / desalinated water
12,38,88,835 kL
Total volume of water withdrawal 
(in kilolitres) 
12,65,97,143 kL
Total volume of water 
consumption (in kilolitres)
26,65,760 kL
Water intensity per rupee of turnover 
(Water consumed / turnover)
Parameter
FY 2021-22
Water intensity (KL/MT of 
production)
2.20
	
	
Note: Indicate if any independent assessment/ 
evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external 
agency.
	
	
Yes, independent assurance has been carried out by 
EY Associates LLP on the non-financial information in 
the above table and by S. R. Batliboi & Co. LLP on the 
financial information.
4.	
Please provide details of total Scope 3 emissions & its intensity:
	
We are engaged with an independent third party authority for decarbonisation strategy and calculating internal carbon price. 	
	
After competition of the project, we are going to include scope 3 calculations in the report.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details 
of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities.  
	
Not applicable
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same 
as well as outcome of such initiatives:
Sr. 
No Initiative undertaken
Details of the initiative 
Outcome of the initiative
1
Replenishment of chemical grade 
limestone
We embarked on a project to replenish 
our chemical grade limestone reserves 
at captive mines which is diminishing 
with each passing year.
Through this project, we added 10 
Million MT of Limestone reserves to 
our pool, enabling us to continue 
mining at a rate of 0.5 Million MT 
per annum for the next 10 years
2
Reduction in water withdrawal
In the Soda Ash division, technologies like 
reverse osmosis and nanotechnology 
have been used which resulted in the 
production of high-quality permeate 
from saltwater to meet the freshwater 
requirement. 
This initiative is taken in line with 
our 2023 target of reducing 
25% reduction in fresh -water 
consumption.
This has led to a significant 
reduction in the intake of raw 
water.
	
* For more details, please refer to Natural Capital section of IR
GHCL Limited
Integrated Annual Report 2021-22
142
7.	
Does the entity have a business continuity and disaster 
management plan? Give details in 100 words/ web link.
	
Yes, we have a business continuity and disaster management 
plan in place. For all of our manufacturing plants and 
corporate offices, we have a disaster management plan 
in place. Our unit’s crisis management strategy includes 
organising and training small groups of workers to execute 
specialised services such as rescue, firefighting, and first aid, 
as well as ensuring that consumers have access to food and 
water. Our business continuity strategy addresses sensitive 
corporate data, operational information, infrastructure 
security, and personnel safety. It gives a quick overview 
of GHCL, its context, risk appetite, and the requirement 
for a business continuity strategy. The plan is targeted 
to- contain the incident, minimize causalities, and prevent 
further injuries, migratory measures, quick and streamlined 
relief and rescue operation without unnecessary delay, 
speed up restoration of normalcy and ensure each member 
of the emergency operation including response team and 
employees are aware of their role in emergency. With 
respect to business continuity, a detailed Business Impact 
Analysis (BIA) has been carried out considering various 
conventional threat vectors and cyber threats. This BIA 
identifies core business functions and critical business sites 
that are covered under the resiliency programme. Most of 
the business functions are supported through automation 
with the help of technology. Hence IT resiliency forms a 
critical component of Business Contingency Plan.
8.	
Disclose any significant adverse impact to the 
environment, arising from the value chain of the entity. 
What mitigation or adaptation measures have been 
taken by the entity in this regard?  
	
There is no significant adverse impact to the environment, 
arising from the value chain of the entity. We are conscious 
of the environmental impacts across the value chain. Every 
supplier / vendor that GHCL engages with is obliged to 
sign and adhere to a code of conduct for suppliers. Along 
with quality requirements, this Code of Conduct covers the 
environmental, health, and safety norms that the supplier 
must follow.
9.	
Percentage of value chain partners (by value of 
business done with such partners) that were assessed 
for environmental impacts.
	
Approximately 10% of our value chain partners have been 
assessed for environmental impacts.
PRINCIPLE 7 Businesses, when engaging in 
influencing public and regulatory policy, should do 
so in a manner that is responsible and transparent
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry 
chambers/ associations.
	
	
Seven	
	
b.	
List the top 10 trade and industry chambers/ 
associations (determined based on the total 
members of such body) the entity is a member of/ 
affiliated to.
S. 
No.
Name of the trade and 
industry chambers/ 
associations
Reach of trade 
and industry 
chambers/ 
associations 
(State/National)
1
Alkali manufacturers 
Association of India
National
2
Indian Chemical Council
National
3
The All-India Glass 
Manufacturer’s 
Federation 
National
4
Mills’ Association
State 
5
Confederation of Indian 
Industry (CII)
National
6
PHD Chambers
National
7
Federation of Indian 
Chambers of Commerce 
and Industry (FICCI)
National
2.	
Provide details of corrective action taken or underway 
on any issues related to anti-competitive conduct by 
the entity, based on adverse orders from regulatory 
authorities: 
	
No adverse orders have been issued to GHCL from 
regulatory authority.
Leadership Indicators
1.	
Details of public policy positions advocated by the entity
	
In the current financial year, we did not advocate any public 
policy positions.
Business Responsibility & Sustainability Reporting
143
Statutory Reports
Business Responsibility & 
Sustainability Reporting
PRINCIPLE 8 Businesses should promote inclusive 
growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects 
undertaken by the entity based on applicable laws, in 
the current financial year.
	
We have engaged an independent consulting agency to 
carry out Social Impact assessment for our agriculture and 
animal husbandry project. The project is being spearheaded 
by GHCL’s CSR team. It is scheduled to competition in FY 
2023. However, if any negative social impact is identified in 
the social impact assessment report, we will take suitable 
measures to reduce it.
2.	
Provide information on project(s) for which ongoing 
Rehabilitation 
and 
Resettlement 
(R&R) 
is 
being 
undertaken by your entity:
	
Not Applicable. No displacement of people done through 
our operations and acquisitions. 
3.	
Describe the mechanisms to receive and redress 
grievances of the community. 
	
At GHCL, we constantly engage with our communities 
through various modes like face-to-face meetings, letters, 
emails, etc. Same modes of communications are also used 
to communicate the information regarding any resolution of 
grievances or complaints (if any). In the given reporting year, 
we have received and resolved 22 grievances or complaints 
from Communities where we operate.
4.	
Percentage of input material (inputs to total inputs by 
value) sourced from suppliers:
FY 2021-22
Directly sourced from MSMEs/ small 
producers
34%
Sourced directly from within the 
district and neighbouring districts
24%
Leadership Indicators
1.	
Provide details of actions taken to mitigate any 
negative social impacts identified in the Social Impact 
Assessments (Reference: Question 1 of Essential 
Indicators above):  
	
GHCL has engaged an independent consulting agency for 
conducting Social Impact assessment for its agriculture and 
animal husbandry project initiatives taken by CSR, Report is 
yet to received, However, GHCL will take appropriate steps 
to mitigate any negative social impact identified in the 
social impact assessment report.
2.	
Provide the following information on CSR projects 
undertaken by your entity in designated aspirational 
districts as identified by government bodies: 
	
No CSR activities were undertaken in aspirational districts 
in FY 2021-22.
3.	
(a)	 Do you have a preferential procurement policy 
where you give preference to purchase from 
suppliers comprising marginalized /vulnerable 
groups? (Yes/No) 
	
	
No, we do not have a preferential procurement policy. 
	
(b)	 From which marginalized /vulnerable groups do you 
procure?
	
	
It is not applicable as we do not have a preferential policy
	
(c)	 What percentage of total procurement (by value) 
does it constitute?
	
	
It is not applicable as we do not have a preferential policy
4.	
Details of the benefits derived and shared from the 
intellectual properties owned or acquired by your entity 
(in the current financial year), based on traditional 
knowledge: Not applicable
5.	
Details of corrective actions taken or underway, based 
on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is 
involved: Not applicable
GHCL Limited
Integrated Annual Report 2021-22
144
PRINCIPLE 9 Businesses should engage with and 
provide value to their consumers in a responsible 
manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and 
respond to consumer complaints and feedback - 
	
To ensure customer grievances are redressed promptly and 
effectively, the GHCL has put in place a grievance redressal 
mechanism and a team is in place which is responsible for 
managing customer grievances. During the year under 
review, we have received and resolved 79 grievances or 
complaints from our consumers:
	
We believe in providing a seamless experience to our 
customers. One of our customer grievance redressal 
process is mentioned below:
	
The Material are dispatched from GHCL premises and 
reaches customer location. Whenever there is a customer 
complaint received such as wet bags/logistics/quality of 
material, the marketing team, logistic team, and the quality 
team does the analysis of the complaints to identify the 
root cause. In the meantime, any one of the two new sales 
document types are created for the complaint case.
	
1.	
ZRCL - Complaint related to logistic
	
2.	
ZRCQ – Complain related to quality
	
After categorising the complaint in one of the above-
mentioned categories, following steps are undertaken:
	
Step 1: Based on the complaint type received from the 
customer, the Marketing team selects the above order 
type and create a return sales order with the complaint 
quantity. The marketing team provides all complaint details 
in order for example: Nature of complaint details, Objective 
evidence etc.
	
Step 2: After the complaint details are provided, an email is 
sent to the to logistic/quality team with customer complaint 
form details for approval. 
	
Step 3: In the next step, a new transaction is developed for 
approval where the logistic/quality team enters CAPA/RCA 
details.
	
Step 4: In the final step, the marketing creates return 
delivery and generate credit note to customer
	
The team teams from various verticals works closely with the 
management and provides regular feedback on process, 
policies, and customer related complaints. This leads to 
improvements and ensures complaints are reduced.
2.	
Turnover of products and/ services as a percentage 
of turnover from all products/service that carry 
information about:
As a percentage 
to total turnover
Environmental 
and 
social 
parameters relevant to the product
100%
Safe and responsible usage
100%
Recycling and/or safe disposal
0%
S. 
No. CSR Project
No. of persons 
benefitted from 
CSR Projects
% of beneficiaries 
from vulnerable 
and marginalized 
groups
1
Agriculture
13,666
-
2
Animal husbandry
6,926
-
3
Fisherman livelihood
200
-
4
Education
2,982
-
5
Medical facilities
46,166
-
6
Water projects
1,635
-
7
Women empowerment
2,322
-
6.	
Details of beneficiaries of CSR Projects:
Business Responsibility & Sustainability Reporting
145
Statutory Reports
Business Responsibility & 
Sustainability Reporting
3.	
Number of consumer complaints in respect of the 
following:
FY 22
Received 
during the year
Pending 
resolution at 
end of year
Data privacy
Nil
Nil
Advertising
Nil
Nil
Cyber-security
Nil
Nil
Delivery of essential 
services
Nil
Nil
Restrictive Trade 
Practices
Nil
Nil
Unfair Trade Practices
Nil
Nil
4.	
Details of instances of product recalls on account of 
safety issues:
Number
Reasons for 
recall
Voluntary recalls
Nil
NA
Forced recalls
Nil
NA
5.	
Does the entity have a framework/ policy on cyber 
security and risks related to data privacy? (Yes/No) If 
available, provide a web-link of the policy. –  
	
We consider data privacy a critical aspect to ensure customer 
information safety. Our IT Security policy clearly outlines our 
approach to data privacy which is accessible to all internal 
stakeholders. In addition, we have not received any Consumer 
complaint in FY 2021-22 related to Data privacy.
6.	
Provide details of any corrective actions taken or 
underway on issues relating to advertising, and delivery 
of essential services; cyber security and data privacy 
of customers; re-occurrence of instances of product 
recalls; penalty / action taken by regulatory authorities 
on safety of products / services-
	
There are no complaints received. However, we always 
ensure that the best quality products are delivered to our 
customers and make sure that feedback received from our 
stakeholders are considered in our business processes.
Leadership Indicators
1.	
Channels / platforms where information on products 
and services of the entity can be accessed 
	
Information relating to products and services can be 
accessed through our corporate website. In addition, we 
have mentioned few more channels/ platforms from which 
the information on goods can be accessed:
	
a.  Face to face communication -  Dealer and customer 
meets, direct interaction with the customer or 
distributor, participation in various events and 
exhibitions, participation in various national and 
international forums
	
b.	
Broadcast & media communications-  Press release, 
interviews of senior officials both print and electronic
	
c.	
Electronic communications- Website, E Brochures, 
Product films, social media
	
d.	
Internal Communications - Internal newsletter, 
e-mailers, power point presentations, MD speaks, 
Town-halls, Intranet.
2.	
Steps taken to inform and educate consumers about 
safe and responsible usage of products and/or services- 
	
GHCL is devoted to customer safety and takes steps to 
ensure that consumers are informed about using products 
safely and responsibly. We make sure that product labelling 
contains all of the necessary information about how to 
use things safely and responsibly. Furthermore, for the 
convenience of our customers, we publish the material 
safety data sheets on our website www.ghcl.co.in and 
give them upon request. We also create chemicals that 
comply with the Registration, Evaluation, Authorisation 
and Restriction of Chemicals (REACH) regulations, with an 
emphasis on environmental and societal protection. 
3.	
Mechanisms in place to inform consumers of any risk of 
disruption/discontinuation of essential services.  
	
In the case of any unprecedented situation or any risk of 
disruption or discontinuation of production or services, all 
the relevant stakeholders are communicated appropriately 
and timely. Customers are informed either through email or 
over phone or both as per the request.
GHCL Limited
Integrated Annual Report 2021-22
146
4.	
Does the entity display product information on the 
product over and above what is mandated as per local 
laws? If yes, provide details in brief. Did your entity carry 
out any survey with regard to consumer satisfaction 
relating to the major products / services of the entity, 
significant locations of operation of the entity or the 
entity as a whole? (Yes/No)  
	
Yes, GHCL displays product information on the product over 
and above what is mandated as per local laws. We always 
believe in being transparent with our customers by providing 
all the relevant details. We also have documents such as 
safety data sheets which is displayed on the website of our 
company with relevant information of our products. 
	
We continuously conduct customer satisfaction surveys 
to seek feedback from our customers, more details on the 
customer satisfaction can be found in the integrate report 
customers section.
5.	
Did your entity carry out any survey with regard to 
consumer satisfaction relating to the major products / 
services of the entity, significant locations of operation 
of the entity or the entity as a whole?  
	
Yes. The details of the survey can be found in the Integrated 
Report in the customer’s section.
6.	
Provide the following information relating to data 
breaches: 
   	
a.	
Number of instances of data breaches along-with 
impact –  
	
	
No such incidence has been reported in the FY 2021-22
	
b.	
Percentage of data breaches involving personally 
identifiable information of customer –  
	
	
No such incidence has been reported in the FY 2021-22
Business Responsibility & Sustainability Reporting
147
Statutory Reports
