Green lam/2022-23 
August 30, 2022 
The Manager 
BSE Limited 
Department of Corporate Services 
Floor 25, P. J. Towers, Dalal Street 
Mumbai - 400 001 
Fax No. 022-2272-3121/1278/l 557/3354 
Email: corp.relations@bseindia.com 
BSE Scrip Code: 538979 
Greenlam 
Industries Limited 
The Manager 
National Stock Exchange of India 
LimitcdExchange Plaza, Bandra Kurla 
Complex Bandra (E) 
Mumbai - 400 051 
Fax No. 022-2659-8237/8238/8347/8348 
Email: cmlist@nse.co.in 
NSE Symbol: GRl mNLAM 
Sub: l◄'iling of Business Responsibility and Sustainability Reporting (BRSR) for Jnnaneial Year 2021-
2022 
Dear Sir/Madam, 
Pursuant to the applicable provisions of Regulation 34 (2) (f) of Securities and Fxchangc Board of India 
(Listing Obligations and Disclosure Requirements) Regulations, 2015, we arc enclosing herewith the 
Business Responsibility and Sustainability Reporting (BRSR) of the Company for the Financial Year 
2021-2022 in pdf. Simultaneously, we arc submitting the BRSR in XBRL Mode also. 
We would like to state the Leadership Indicators were not mandatorily required to be provided in BR.SR. 
Accordingly, our Company has not provided Leadership Indicators for Principle 4 and Principle 5. 
Therefore, we arc submitting the BR.SR XBRL by specifying "No" for questions given for Leadership 
Indicators for Principle 4 and Principle 5. 
Trust you would find the above in order. 
Kindly take the above information on records. 
Thanking you, 
Yours faithfully, 
INDUSTRIES LIMITED 
K 
RBISWAL 
COMPA Y SECRETARY & 
VICE PR :sn>ENT LEGAL 
Encl: As above 
Registered & Corporate Office: 203, 2nd Floor, West Wing, Worldmark 1, Aerocity, IGI Airport, Hospitality District, New Delhi - 110 037 
Corporate Identity Number: L21016DL2013PLC386045 I T:+91-11-42791399 I Email: info@qreenlam.com I www.greenlamindustries.com 
191
Corporate overview
Statutory report
Financial section
Business Responsibility 
& Sustainability  Reporting
In 2018, Ministry of Corporate Affairs (MCA) updated 
National Voluntary Guidelines (NVGs) on Social, 
Environmental and Economic Responsibilities of 
Business 2011 (NVGs) to National Guidelines for 
Responsible Business Conduct (NGRBCs) to align with 
various national and international developments 
such as Paris Climate Agreement, United Nation 
Guiding Principles (UNGPs) on Business and Human 
Rights and Sustainable Development Goals. In 2021 
Security and Exchange Board of India (SEBI) mandated 
disclosure of Environment, Social and Governance 
(ESG) of listed entities from FY2022-23 onwards in a 
Business Responsibility and Sustainability Reporting 
(BRSR) format. The framework is intended to increase 
the transparency of corporate disclosures and assist 
market participants in analyzing sustainability related 
risks and opportunities. BRSR requirements are robust 
in nature and it covers a broader spectrum than 
other ESG reporting frameworks. This format seeks 
disclosure on the performance against the nine 
principles of National Guidelines on Responsible 
Business Conduct (NGRBC).
Reporting under the BRSR framework is voluntary 
for the top-1000 listed companies in India by market 
capitalization in financial year 2021-22. However, 
compliance with BRSR requirements will be 
mandatory for the top-1000 companies beginning in 
financial year 2022-23 and voluntary for other listed 
companies, including those that have listed specified 
securities on the Small and Medium Enterprises (SME) 
exchange. Greenlam aims to disclose its sustainability 
performance in the new BRSR format for FY 2021-22. 
The intention for this early adoption and disclosure 
is to assess company’s current practices, identify area 
of improvements and adopt practices that not only 
meet but go beyond the requirements set out by the 
framework. We are cognizant that reporting on all the 
KPIs specified under BRSR is not feasible in the current 
year. We are committed to continuously improve our 
disclosures on ESG parameters. During the reporting 
year, we concluded materiality assessment exercise 
and identified 14 material topics. Going forward, we 
will implement the defined action plan and shall 
evaluate setting up of organization wide targets 
and commitments. The information presented in 
this report is based on the current practices at the 
company and meets the requirements set out by 
NGRBC and BRSR.
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1.	
Corporate Identity Number (CIN) of the 
Listed Entity: L21016DL2013PLC386045
2.	
Name of the Listed Entity: Greenlam 
Industries Limited
3.	
Year of incorporation: 2013
4.	
Registered office address: 203, 2nd Floor, 
West Wing, Worldmark 1, Aerocity, IGI Airport 
Hospitality District, New Delhi-110 037
5.	
Corporate address: 203, 2nd Floor, West 
Wing, Worldmark 1, Aerocity, IGI Airport 
Hospitality District, New Delhi-110 037
6.	
E-mail: investor.relations@greenlam.com
7.	
Telephone: +91-11-42791399
8.	
Website: www.greenlamindustries.com
9.	
Financial year for which reporting is being 
done: 1st April 2021 to 31st March 2022
10.	 Name of the Stock Exchange(s) where 
shares are listed: BSE Limited (BSE), National 
Stock Exchange (NSE)
11.	 Paid-up Capital: H1206.82 lakhs
12.	 Name and contact details (telephone, 
email address) of the person who may be 
contacted in case of any queries on the 
BRSR report:
	
	
Mr. Ashok Kumar Sharma, 
	
	
Chief Financial Officer
	
	
Contact No.: +91-11-42791399
	
	
Email Id: ashok.sharma@greenlam.com
13.	 Reporting boundary - Are the disclosures 
under this report made on a standalone 
basis (i.e., only for the entity) or on a 
consolidated basis (i.e., for the entity and 
all the entities which form a part of its 
consolidated financial statements, taken 
together). 
	
	
Standalone
Greenlam Industries Limited
Annual report 2021-22
192
II.	
Products/Services
	
14.	 Details of business activities (accounting for 90% of the turnover):
S. No. Description of Main 
Activity
Description of Business Activity
% of Turnover of 
the entity
1.
Manufacturing
Wood and wood products, furniture, paper, and 
paper products
100
	
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No. Product/Service
NIC Code
% of total Turnover 
contributed
1.
Laminate and Allied Products
16219
90.7%
2.
Veneer and Allied Products 
16211
9.3%
III.	 Operations
	
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
2
22
24
International
0
15
15
In addition, the company has 9 Regional Distribution Centers, 4 Warehouses and 1 Experience Center 
in India.
	
17.	 Markets served by the entity:
	
	
a.	
Number of locations
Locations
Number
National (No. of States & UTs)
28 states and 8 union territories 
International (No. of Countries)
100+ countries
	
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
44.8%
	
	
c.	
A brief on types of customers
Greenlam is committed to deliver best-in-class products and services to its customers. Our 
customers include trade partners (super stockist, distributor, wholesaler, dealer/retailer), OEM, 
project and institutional customers, architects and designers and fabricators. We have been 
successful in building trust among our customers through wide range of quality products.
IV.	 Employees
	
18.	 Details as at the end of Financial Year:
	
	
a.	
Employees and workers (including differently abled):
S. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
1276
1195
93.7
81
6.3
2.
Other than Permanent (E)
36
35
97.2
1
2.8
3.
Total employees (D + E)
1312
1230
93.8
82
6.2
WORKERS
4.
Permanent (F)
747
747
100.0
0
0
5.
Other than Permanent (G)
3314
3161
95.4
153
4.6
6.
Total workers (F + G)
4061
3908
96.2
153
3.8
193
Corporate overview
Statutory report
Financial section
	
	
b.	
Differently abled Employees and workers:
S. No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
Nil
-
-
-
-
2.
Other than Permanent (E)
Nil
-
-
-
-
3.
Total differently abled 
employees (D + E)
Nil
-
-
-
-
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
Nil
-
-
-
-
5.
Other than permanent (G)
Nil
-
-
-
-
6.
Total differently abled 
workers (F + G)
Nil
-
-
-
-
	
19.	 Participation/Inclusion/Representation of women
Particulars
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
7
2
29%
Key Management Personnel (other than 
Directors)
2
-
-
	
20.	 Turnover rate for permanent employees and workers (Disclose trends for the past 3 years)
FY 2021-2022
FY 2020-2021
FY 2019-2020
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees
16.3%
35.8 %
17.5%
12.9%
30.2%
14.1%
13.5%
20.9%
14.1%
Permanent 
Workers
2.1%
-
2.1%
7.7%
-
7.7%
4.1%
-
4.1%
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
	
21.(a) Names of holding / subsidiary / associate companies / joint ventures
S. No. Name of the holding / subsidiary / 
associate companies / joint ventures 
(A)
Indicate 
whether 
holding/ 
subsidiary/ 
Associate/ 
Joint 
Venture
% of 
shares 
held by 
listed 
entity^
Does the entity 
indicated at column 
A, participate 
in the Business 
Responsibility 
initiatives of the listed 
entity? (Yes/No)
1.
Greenlam Asia Pacific Pte. Ltd.
Subsidiary
100
No
2.
Greenlam America Inc.
Subsidiary
100
No
3.
Greenlam Europe (Uk) Ltd.
Subsidiary
100
No
4.
Greenlam Asia Pacific (Thailand) Co. Ltd.
Subsidiary
97.5
No
5.
Greenlam Holding Co. Ltd.
Subsidiary
99
No
6.
Pt Greenlam Asia Pacific
Subsidiary
99
No
7.
Greenlam Decolan SA
Subsidiary
100
No
8.
Greenlam South Limited
Subsidiary
100
No
9.
Pt Greenlam Indo Pacific
Subsidiary
67.0
No
10.
Greenlam Russia LLC
Subsidiary
100
No
11.
Greenlam Poland Sp. z.o.o.
Subsidiary
100
No
12.
Hg Industries Limited
Subsidiary
74.91
No
	
^Includes controlling interest
VI.	 CSR Details
	
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No):
Yes
(ii)	 Turnover (in J): H1559.19 crore
(iii)	 Net worth (in J): H619.86 crore
Greenlam Industries Limited
Annual report 2021-22
194
VII.	 Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines 
on Responsible Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, 
then provide web-
link for grievance 
redress policy)
FY 2021-2022
FY 2020-2021
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Communities
The Company does 
not have a structured 
mechanism to 
receive and redress 
grievances of 
communities
Nil
NA
Nil
NA
Investors 
(other than 
shareholders)
Yes (https://www.
greenlamindustries.
com/investor/
contact-details.html) 
Nil
NA
Nil
NA
Shareholders
Yes (https://www.
greenlamindustries.
com/investor/
contact-details.html) 
Nil
NA
Nil
NA
Employees 
and workers
Yes (https://www.
greenlamindustries.
com/pdf-file/vigil-
mechanism-policy.
pdf)
Nil
NA
Nil
NA
Customers*
Yes
(https://www.
greenlamindustries.
com/contact-us.html)
341
4
661
34
Value Chain 
Partners#
Yes
Nil
NA
Nil
NA
	
* The link provided on the Company’s website enables our customers to lodge their complaints / grievances related to our 
products 
	
#For value chain partners to report grievances, Company has outlined detailed escalation matrix in its COBEC document. 
However, COBEC is an internal document and is not available for public view.
	
24.	 Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to 
environmental and social matters that present a risk or an opportunity to your business, rationale for 
identifying the same, approach to adapt or mitigate the risk along-with its financial implications, as per 
the following format
S. No. Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for 
identifying the risk/ 
opportunity
In case of risk, 
approach to 
adapt or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
1.
Environmental 
Compliance
Risk
Non-compliance 
with the applicable 
environmental 
laws/ regulations/ 
guidelines in 
India may lead to 
fines / penalties / 
reputational damages
Regular tracking 
and compliance 
with all applicable 
environmental laws
Negative
2.
Effluent & Waste 
Management
Risk 
Improper handling of 
waste generated from 
business activities 
can damage nearby 
environment, affect 
health of people and 
communities, impact 
company’s reputation 
and may even lead to 
closure of operations.
Specific procedures 
in place for 
generation, storage 
and disposal of 
hazardous waste, 
Biomedical waste, 
E-waste, Battery, 
Solid Waste and 
Plastic waste.
Negative
195
Corporate overview
Statutory report
Financial section
S. No. Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for 
identifying the risk/ 
opportunity
In case of risk, 
approach to 
adapt or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
3.
Sustainable Sourcing 
of Raw Material
Risk 
Risk arising due to 
sourcing of raw 
material from illegal 
sources
Periodic due 
diligence is 
conducted for 
suppliers supplying 
raw material used 
in manufacturing 
of high-pressure 
laminates
Negative
4.
Water Management
Risk 
Disruption of business 
operations due to 
water shortage or 
scarcity
Water recycling 
initiatives 
implemented 
to reduce the 
dependency on 
external water 
sources
Negative
5.
Energy 
Management
Risk 
Increase in price 
of diesel, coal and 
electricity.
Emerging regulations 
for adoption of clean 
technology and 
renewable energy
Use of biomass/ 
biofuel as fuel in 
operations
Greater adoption of 
renewable energy
Use of energy 
efficient equipment
Negative
6.
GHG and Carbon 
Emissions
Risk 
Emerging regulations 
for disclosure of GHG 
emissions
GHG Emission 
accounting 
development in 
process
Negative
7.
Health & Safety of 
Products
Opportunity
Engaging with 
customers and 
proactive disclosure 
of information about 
product safety
Obtained 
certifications like 
‘Greenguard Gold’, 
‘Greenlabel’ and 
NSF
Positive 
8.
Occupational Health 
& Safety 
Risk
Risk of adverse impact 
on employee health 
and wellbeing
ISO 45001 
implemented 
across plants
Negative
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place 
towards adopting the NGRBC Principles and Core Elements.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1. a.	 Whether your entity’s policy/policies cover each 
principle and its core elements of the NGRBCs. (Yes/
No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
    b. 	 Has the policy been approved by the Board? (Yes/No)*
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
    c. 	 Web Link of the Policies, if available
https://www.greenlamindustries.com/investor/company-policy.
html 
Refer to Table 1
2.	
Whether the entity has translated the policy into 
procedures. (Yes / No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
3.	
Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
4.	
Name of the national and international codes/
certifications/labels/ standards adopted by your 
entity and mapped to each principle
Refer to table 2
*The COBEC document which aligns with the requirements of several Principles has been approved by our Executive Directors. 
Greenlam Industries Limited
Annual report 2021-22
196
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
5.	
Specific commitments, goals and targets set by the 
entity with defined timelines, if any.
Company has undertaken materiality assessment exercise in FY 
2021-22 and is in a process of setting specific commitments and 
targets against the identified material issues
6.	
Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
Company has undertaken materiality assessment exercise in 
FY 2021-22 and is in a process of setting specific commitments 
and targets against the identified material issues. Principle wise 
performance is disclosed in subsequent section
Governance, leadership and oversight
7. 	
Statement by director responsible 
for the business responsibility report, 
highlighting ESG related challenges, 
targets and achievements (listed 
entity has flexibility regarding the 
placement of this disclosure)
At Greenlam, environment-social-governance (ESG) is particularly critical as 
the end product needs to be built with natural resource and any deviation from 
the mean or perceived irresponsibility can affect respect and market position. 
The environment component at our company ensures that our business 
consumes environmentally responsible resources, consumes only as much 
as is moderately needed, recycles water, responsible waste management, 
consumes moderate fossil fuels and builds resistance to climate change. 
The social component addresses the need to invest in employees, vendors, 
customers and community engagement, a framework of relationships that 
protects the company from unexpected supply or demand or production 
shocks. At Greenlam, ESG provides a platform for doing the right things the 
right way at the right time, the basis of its long-term sustainability
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
8.	
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Mr. Ashok Kumar Sharma, Chief Financial Officer of the Company 
shall act as Business Responsibility Head (BR Head) and shall be 
responsible for implementing the Business Responsibility initiatives. 
Mr. Saurabh Mittal, Managing Director & CEO of the Company shall 
be responsible for overseeing the implementation of this Policy
9.	
Does the entity have a specified Committee 
of the Board/ Director responsible for decision 
making 
on 
sustainability 
related 
issues? 
(Yes / No). If yes, provide details.
Yes, Mr. Saurabh Mittal, Managing Director & CEO of the Company 
is responsible for decision making on sustainability related issues
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was 
undertaken by Director/ / Committee 
of the Board/ Any other Committee
Frequency (Annually/ Half yearly/ 
Quarterly/ Any other – please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against above 
policies and follow up action
Y
Y
Y
Y
Y
Y
Y
Y
Y
Quarterly
Compliance with statutory 
requirements of relevance to the 
principles, and rectification of any 
non-compliances
Y
Y
Y
Y
Y
Y
Y
Y
Y
Quarterly
11.	 Has the entity carried out independent assessment/ 
evaluation of the working of its policies by an 
external agency? (Yes/No). If yes, provide name of 
the agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
No
12.	 If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated: Not Applicable
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
The entity does not consider the Principles material to its 
business (Yes/No)
Not applicable
The entity is not at a stage where it is in a position to 
formulate and implement the policies on specified 
principles (Yes/No)
Not applicable
The entity does not have the financial or/human and 
technical resources available for the task (Yes/No)
It is planned to be done in the next financial year (Yes/
No)
Any other reason (please specify)
197
Corporate overview
Statutory report
Financial section
Table 1- Annexure to 1a- Policies aligned to NGRBC Principles
Principle
Greenlam Industries Limited Policy(ies)
P1
	
Code of Business Ethics and Conduct (COBEC)
	
Business Responsibility Policy
P2
	
Code of Business Ethics and Conduct (COBEC)
	
Quality Environment, Health & Safety Policy
	
Business Responsibility Policy
P3
	
Quality, Environment, Health & Safety Policy
	
Business Responsibility Policy
P4
	
Corporate Social Responsibility Policy
P5
	
Code of Business Ethics and Conduct (COBEC)
	
Business Responsibility Policy
	
Human Rights Policy
P6
	
Quality, Environment, Health & Safety Policy
	
Business Responsibility Policy
P7
	
Business Responsibility Policy
P8
	
Business Responsibility Policy
P9
	
Business Responsibility Policy
Table 2- Annexure to 4- National and International Standards
Principles
Name of the national and international codes/certifications/labels/ standards
P2
	
ISO 14001 Environment Management System
	
FSC, PEFC, Greengard, NSF, SEFA certification
P3
	
UN Guiding principle on business and human rights, International Labor 
Organization Core Conventions 
P4
	
Materiality Assessment and Stakeholder Engagement in line with GRI Standards
P5
	
UN Guiding principle on business and human rights, International Labor 
Organization Core Conventions
P6
	
ISO 14001 Environment Management System
	
FSC, PEFC, Greengard, NSF, SEFA certification
P9
	
ISO 9001 Quality Management System
	
ISO14001 Environment Management System
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core 
Elements with key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. 
While the essential indicators are expected to be disclosed by every entity that is mandated to file this report, the 
leadership indicators may be voluntarily disclosed by entities which aspire to progress to a higher level in their 
quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during 
the financial year:
Segment
Total number 
of training and 
awareness 
programmes held
Topic/ principles 
covered under the 
training and its 
impact
%age of persons in 
respective category 
covered by the awareness 
programmes
Board of Directors
Nil
Key Managerial Personnel
Nil
Greenlam Industries Limited
Annual report 2021-22
198
Segment
Total number 
of training and 
awareness 
programmes held
Topic/ principles 
covered under the 
training and its 
impact
%age of persons in 
respective category 
covered by the awareness 
programmes
Employees other than BoD 
& KMPs
2
Principle 1 - Training 
on Code of Business 
Ethics and Conduct
5%
Workers
10
Principle 3 & 6 - 
COVID-19, AIDS, 
importance of water
30%
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in 
proceedings (by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ 
judicial institutions, in the financial year, in the following format (Note: the entity shall make 
disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations 
and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
Category
NGRBC
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ judicial 
institutions
Amount (In 
INR ‘000)
Brief of the Case
Has an 
appeal been 
preferred? 
(Yes/No)
Penalty/ Fine
Nil
Settlement
Nil
Compounding Fees
Nil
Non-Monetary
NGRBC
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ judicial 
institutions
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
Nil
Not applicable
Not applicable
Not applicable
Punishment
1,6
Commission for Air 
Quality Management 
in National Capital 
Region and Adjoining 
Areas (CAQM)
DG set running in 
deviation of Graded 
Response Action 
Plan (GRAP)  due to 
which CAQM  ordered 
temporarily closure of 
our Behror, Rajasthan 
plant operations
Company represented 
the matter before 
CAQM and obtained 
appropriate 
permission for 
resuming the 
operations
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases 
where monetary or non-monetary action has been appealed.
Case Details
Name of regulatory/enforcement agencies/judicial institutions
Not applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and 
if available, provide a web-link to the policy.
	
Greenlam Industries Limited has defined guidelines on anti-corruption and anti-bribery as part of 
Code of Business Ethics and Conduct (COBEC). The COBEC covers all employees whether directly or 
indirectly employed with the company as well as its subsidiaries and affiliate companies. It also extends 
to contractual and part time employees, interns and apprentices. Further, employees who are directly 
dealing with third parties, vendors, suppliers and distributors on behalf of the Company, have the 
obligation to provide relevant information to these third parties to ensure that they comply with the 
applicable policies and sections of the COBEC. However, COBEC is an internal document and is not 
available for public view.
199
Corporate overview
Statutory report
Financial section
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the 
financial year:
Total number of 
awareness programmes 
held
Topics / principles covered 
under the training
%age of value chain partners 
covered (by value of business 
done with such partners) under 
the awareness programmes
Nil
Nil
Nil
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members 
of the Board? (Yes/No) If Yes, provide details of the same.
Yes, Greenlam Industries Limited has stringent procedures to avoid any conflict of interest involving 
members of the Board. Company’s Code of Conduct for Board Member covers Conflict of interest for 
Board of Directors as well. In addition, the company has policy on related party transactions and dealing 
with related party transactions. Company policies are available here https://www.greenlamindustries.
com/investor/company-policy.html
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by 
any law enforcement agency for the charges of bribery/ corruption:
    FY 2021-22
FY  2020-21
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
6.	
Details of complaints with regard to conflict of interest:
FY 2021-22
FY 2020-21
Number
Remarks
Number
Remarks
Number of complaints received in 
relation to issues of Conflict of Interest 
of the Directors
Nil
Nil
Nil
Nil
Number of complaints received in 
relation to issues of Conflict of Interest 
of the KMPs
Nil
Nil
Nil
Nil
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties 
/ action taken by regulators/ law enforcement agencies/ judicial institutions, on cases of 
corruption and conflicts of interest.
Nil
Greenlam Industries Limited
Annual report 2021-22
200
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to 
improve the environmental and social impacts of product and processes to total R&D and capex 
investments made by the entity, respectively.
FY 2021-22
FY  2020-21
Details of improvements in environmental and social 
impacts
R&D
100%
100%
CAPEX and developmental expenses to enhance EHS 
performance were made on
	
RO system modifications and additions in order to enhance 
the secondary and tertiary treatment processes which 
resulted in saving of ground water
 	Fuel efficient boiler with high capacity installed in order to 
optimize the energy output and minimize the pollution 
loads by installing scrubbing system. This will result in 
reduction in energy consumption and greenhouse gas 
emissions
 Fire hydrant lines and systems covering additional plant 
areas have been laid to enhance the capabilities of the 
existing safety mechanism
Capex
7.7%
2.3%
2.a. Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
Yes, Greenlam has procedures in place for sustainable sourcing.
b. 	 If yes, what percentage of inputs were sourced sustainably?
	
In FY2021-22 – based on the volume of raw material used approximately 30% of paper used in high 
pressure laminates, 39% of door raw materials, 1.3% of  veneer and more than 50% of pine wood used 
in Engineered Floors were sourced from Forest Stewardship Council (FSC®) certified sources.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and 
disposing at the end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste 
and (d) other waste.
	
The company does not have a formal mechanism to safely reclaim its products as laminates have a 
long shelf life of 20 years or more. Decorative Veneers, Engineered Wooden Flooring, Engineered Doors 
and Prelaminated Particle Board can be recycled, if needed. In addition, the company also provides its 
customers a Safety Data Sheet alongwith the final product which contains instructions for disposing of 
laminates as per applicable regulations in the respective geographies / location. Some of the safe disposal 
techniques of laminates includes landfill, incineration or co-processing in cement manufacturing. Safety 
Data Sheet is also available on company website at the link below https://www.greenlam.com/india/
media/pdf/Safety%20Data%20Sheet%20%E2%80%93%20Laminates%20and%20Compacts.pdf
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). 
If yes, whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) 
plan submitted to Pollution Control Boards? If not, provide steps taken to address the same.
	
The company uses plastic packaging material to package the finished goods and therefore understands 
that EPR is applicable to the business. Greenlam has applied for plastic waste registration to the 
concerned State Pollution Control Board. However, the regulatory agency is currently evaluating the 
applicability of such registration to Greenlam’s operations.
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for 
manufacturing industry) or for its services (for service industry)? If yes, provide details in the 
following format?
	
No
201
Corporate overview
Statutory report
Financial section
2.	
If there are any significant social or environmental concerns and/or risks arising from production or 
disposal of your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or 
through any other means, briefly describe the same along-with action taken to mitigate the same.
	
Company has not conducted LCA of its products. However, Greenlam is cognizant of the impact of chemicals 
used in resins while manufacturing laminates and veneers. To address the harmful environmental impacts, 
the company has adopted partial use of environment friendly alternatives to phenol for preparation of 
resins. 
3.	
Percentage of recycled or reused input material to total material (by value) used in production 
(for manufacturing industry) or providing services (for service industry).
Indicate input material
Recycled or re-used input material to total material
    FY 2021-22
FY  2020-21
Paper for High Pressure Laminate 
Production
19.0%
17.0%
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) 
reused, recycled, and safely disposed, as per the following format:
Material
FY 2021-22
FY  2020-21
Re-used
Recycled
Safely 
Disposed
Re-used
Recycled
Safely 
Disposed
Plastics (including 
packaging)
-
-
518.0
-
-
451.0
E-waste
-
-
0.96
-
-
-
Hazardous waste
5.8
-
6.7
2.8
-
13.7
Other waste#
	
#currently Greenlam is not monitoring data of waste generated from other categories like paper, wood, cardboard etc.
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each 
product category.
Indicate product category
Reclaimed products and their packaging materials as % of total 
products sold in respective category
None
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those 
in their value chains
Essential Indicators
1.	
a. Details of measures for the well-being of employees:
% of employees covered by
Category
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
No. 
(B)
% 
(B / A)
No. 
C
% 
(C / A)
No. 
(D)
% 
(D / A)
No.(E)
% 
(E / A)
No. (F)
% 
(F / A)
Permanent employees
Male
1195
1195
100
1195
100
NA
NA
1195
100
Nil
NA
Female
81
81
100
81
100
81
100
NA
NA
Nil
NA
Total
1276
1276
100
1276
100
81
6.4
1195
93.6
Nil
NA
Other than Permanent employees
Male
35
35
 100
Nil
 NA
NA
 NA
35
100
Nil
 NA
Female
1
1
100
Nil
 NA
1
 100
NA
NA
Nil
 NA
Total
36
36
100
Nil
NA
1
2.8
35
97.2
Nil
 NA
Greenlam Industries Limited
Annual report 2021-22
202
1.	
b. Details of measures for the well-being of workers:
% of employees covered by
Category
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
No. 
(B)
% 
(B / A)
No. 
C
% 
(C / A)
No. 
(D)
% 
(D / A)
No.(E)
% 
(E / A)
No. (F)
% 
(F / A)
Permanent employees
Male
747
747
100
747
100
NA
NA
747
100
Nil
NA
Female
0
0
0
0
0
0
0
NA
NA
Nil
NA
Total
747
747
100
747
100
0
0
747
100
Nil
NA
Other than Permanent employees
Male
3161
3161
 100
Nil
 NA
NA
 NA
3161
100
Nil
 NA
Female
153
153
100
Nil
 NA
153
 100
NA
NA
Nil
 NA
Total
3314
3314
100
Nil
NA
153
4.6
3161
95.4
Nil
 NA
2.	
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2021-22
FY  2020-21
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
Nil
NA
100%
Nil
NA
ESI
77.2%
100%
Y
80.1%
100%
Y
3.	
Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per 
the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being 
taken by the entity in this regard.
Yes.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities 
Act, 2016? If so, provide a web-link to the policy.
Yes, equal opportunity is covered under COBEC document. However  COBEC is an internal document 
of the Company.
5.	
Return to work and Retention rates of permanent employees and workers that took parental 
leave.
Gender
Permanent employees
Permanent workers
Return to work 
rate
Retention rate
Return to work 
rate
Retention rate
Male
100%
100%
NA
NA
Female
100%
100%
NA
NA
Total
100%
100%
NA
NA
6.	
Is there a mechanism available to receive and redress grievances for the following categories of 
employees and worker? If yes, give details of the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers
Yes, Grievance Redressal is part of company’s COBEC which is applicable 
to employees, suppliers, business partners, etc. The COBEC details out 
procedures for reporting a concern, escalation matrix, procedures for 
protection against retaliation, procedures of handling frivolous complains 
and disciplinary action.
Other than Permanent 
Workers
Permanent Employees
Other than Permanent 
Employees
7.	
Membership of employees and worker in association(s) or Unions recognized by the listed 
entity:
	
Nil. None of our employees are members to any recognized association or trade unions.
203
Corporate overview
Statutory report
Financial section
8.	
Details of training given to employees and workers:
Category
FY  2021-22^
FY  2020-21*^
Total (A)
On Health 
and safety 
measures
On Skill 
upgradation
Total (D)
On Health 
and safety 
measures
On Skill 
upgradation
No. 
(B)
% (B / 
A)
No 
(C)
% (C / 
A)
No. 
(E)
% (E / 
D)
No. 
(F)
% (F / 
D)
Permanent Employees
Male
1195
1195
100
1088
91.0
-
-
-
-
-
Female
81
81
100
12
14.8
-
-
-
-
-
Total
1276
1276
100
1100
86.2
-
-
-
-
-
Permanent Workers
Male
747
207
27.7
379
50.7
-
-
-
-
-
Female
0
0
0
0
0
-
-
-
-
-
Total
747
207
27.7
379
50.7
-
-
-
-
-
Other than Permanent Workers
Male
3161
1083
34.3
0
0
-
-
-
-
-
Female
153
96
62.7
0
0
-
-
-
-
-
Total
3314
1179
 35.6
0
0
-
-
-
-
-
	
* This data for FY2020-21 has not been monitored; 
	
^This does not cover “Other than Permanent Employees” data.
9.	
Details of performance and career development reviews of employees and worker:
Category
FY 2021-22
FY  2020-21
Total (A)
No. (B)
%(B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
1195
1195
100
1058
1058
100
Female
81
81
100
76
76
100
Total
1276
1276
100
1134
1134
100
Workers
Male
Nil
Nil
Nil
Nil
Nil
Nil
Female
Nil 
Nil
Nil
Nil
Nil
Nil
Total 
Nil
Nil
Nil
Nil
Nil
Nil
	
The above data is with respect to permanent employees and permanent workers
10.	 Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by 
the entity? (Yes/ No). If yes, the coverage such system?
	
Yes, the company has implemented ISO 45001 Occupational Health & Safety Management System 
for its manufacturing facilities with 100% coverage of operations.
b.	
What are the processes used to identify work-related hazards and assess risks on a routine 
and non-routine basis by the entity?
	
Hazard Identification and Risk Assessment and Incident Management System are in place to identify 
work-related hazards and assess risks on routine and non-routine basis.
c.	
Whether you have processes for workers to report the work-related hazards and to remove 
themselves from such risks. (Y/N)
	
Yes
d.	
Do the employees/ worker of the entity have access to non-occupational medical and 
healthcare services? (Yes/ No)
	
Yes.
Greenlam Industries Limited
Annual report 2021-22
204
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
    FY 2021-22
FY  2020-21
Lost Time Injury Frequency Rate (LTIFR) (per 
one million-person hours worked)
Employees
0
6.3
Workers
0
0
Total recordable work-related injuries
Employees
0
1
Workers
0
0
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or 
ill-health (excluding fatalities)
Employees
0
0
Workers
0
0
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
Following measures are undertaken by the company during the reporting year
	
Hazard Identification and Risk Assessment of all processes and machinery
	
Machine Guarding, Sensors, Workplace Safety Trainings, Personal Protective Equipment Provision
	
Provision of reporting of Unsafe Conditions and Unsafe Acts
	
Safety Committee Meetings
	
Permit to Work system
	
Health Check-up
	
First aid, fire fighting system, OHC and ambulance provision
	
Safety mock drills and emergency evacuation trainings
13.	 Number of Complaints on the following made by employees and workers:
FY 2021-22
FY  2020-21
Filed 
during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Working Conditions
0
0
Nil
0
0
Nil
Health & Safety
36
2
Nil
24
0
Nil
14.	 Assessments for the year:
% of your plants and offices that were assessed (by 
entity or statutory authorities or third parties)
Health and safety practices
100%*
Working Conditions
100%
	
*Both the plants are periodically assessed in accordance with ISO 14001 and 45001. No major observations/ non-
compliances reported in the respective audits.
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if 
any) and on significant risks / concerns arising from assessments of health & safety practices and 
working conditions.
	
Though there were no major observations highlighted during ISO audits, however on proactive basis 
following measures were implemented during the reporting year
	
Machine Guarding strengthening at Impregnators-Dryers
	
Trolley design improvement
	
Safety Shoes provision for maintenance workmen
	
Mandatory PPE display at workplace
	
Operating control location shifting for daylight in Press Assembly
205
Corporate overview
Statutory report
Financial section
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of 
(A) Employees (Y/N) (B) Workers (Y/N)
	
Yes, the company provides Future Service Gratuity (FSG) to all employees in event of death.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been 
deducted and deposited by the value chain partners.
	
Periodic inspections are performed at the value chain partners to ensure that statutory dues are 
deducted and deposited as per due dates. For the contractors, plant HR teams conducts regular audits 
to ensure that all contractual employees are paid their statutory dues as per statutory timelines.
3.	
Provide the number of employees / workers having suffered high consequence work- related 
injury / ill-health / fatalities (as reported in Q11 of Essential Indicators above), who have been 
rehabilitated and placed in suitable employment or whose family members have been placed in 
suitable employment:
Total no. of affected 
employees/ workers
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment or whose family members have 
been placed in suitable employment
    FY 2021-22
FY  2020-21
    FY 2021-22
FY  2020-21
Employees
Nil
Nil
Nil
Nil
Workers
Nil
Nil
Nil
Nil
4.	
Does the entity provide transition assistance programs to facilitate continued employability and 
the management of career endings resulting from retirement or termination of employment? 
(Yes/ No)
	
No
5. 	 Details on assessment of value chain partners:
% of value chain partners (by value of business done 
with such partners) that were assessed
Health and safety practices
Nil
Working Conditions
Nil
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns 
arising from assessments of health and safety practices and working conditions of value chain 
partners.
	
Nil
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
Greenlam has undertaken detailed stakeholder engagement through an external agency. A detailed 
stakeholder identification process followed by stakeholder interactions was conducted. This process has 
helped Greenlam to identify stakeholder that:
a.	
Are directly or indirectly dependent on Greenlam’s products or services and associated performance
b.	
Can influence or have impact on Greenlam’s strategic or operational decision-making
Greenlam Industries Limited
Annual report 2021-22
206
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with 
each stakeholder group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of 
communication 
(Email, SMS, 
Newspaper, Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Website), 
Other
Frequency of
engagement 
(Annually/ 
Half
yearly/
Quarterly/
others – 
please specify)
Purpose and 
scope of 
engagement 
including key 
topics and 
concerns raised 
during such 
engagement
Customer
No
Emails, SMS, Pamphlets, 
Advertisement, Website, 
Meetings
Regularly
Offers, product 
promotion, 
customer service,  
queries & feedback 
Regulators
No
Email, Website
Regularly
Regulatory 
Compliances
Employees
No
Email, Notice Board, Website
Regularly
Trainings, Learning 
& Development, 
Career 
Development 
and Performance 
Review, Health and 
Safety, Employee 
Recognition
Suppliers
No
Email, SMS
Regularly
Procurement
Investors
No
Email, SMS, Meetings, 
Website
Regularly
Business and 
Financial Updates 
PRINCIPLE 5: Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) 
of the entity, in the following format:
Category
FY 2021-22
FY  2020-21
Total (A)
No. of 
employee/
workers 
covered (B)
% (B / A)
Total (C)
No. of 
employee/
workers 
covered (B)
% (D / C)
Employees
Permanent
1276
135
10.6%
1134
112
9.9%
Other than permanent
36
0
0%
35
0
0
Total Employees
1312
135
10.3%
1169
112
9.6%
Workers
Permanent
747
208
27.8%
766
190
24.8%
Other than permanent
3314
625
18.9%
2989
310
10.4%
Total Workers
4061
833
20.5%
3755
500
13.3%
207
Corporate overview
Statutory report
Financial section
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY  2021-22
FY  2020-21*
Total (A)
Equal to 
Minimum 
Wage
More than 
Minimum 
Wage
Total (D)
Equal to 
Minimum 
Wage
More than 
Minimum 
Wage
No. 
(B)
% (B / 
A)
No 
(C)
% (C / 
A)
No. 
(E)
% (E / 
D)
No. 
(F)
% (F / 
D)
Employees
Permanent
Male
1195
NIL
-
1195
100
1058
NIL
-
1058
100
Female
81
NIL
-
81
100
76
NIL
-
76
100
Other than Permanent
Male
35
NIL
-
35
100
35
NIL
-
35
100
Female
1
NIL
-
1
100
0
NIL
-
0
100
Workers
Permanent
Male
747
NIL
-
747
100
766
NIL
-
766
100
Female
0
NIL
-
0
100
0
NIL
-
0
100
Other than Permanent
Male
3161
NIL
-
3161
100
2829
NIL
-
2829
100
Female
153
NIL
-
153
100
160
NIL
-
160
100
3.	
Details of remuneration/salary/wages, in the following format:
Gender
          Male
Female
Number
Median 
remuneration/ 
salary/ wages of 
respective category
H in lac
Number
Median 
remuneration/ 
salary/ wages of 
respective category
H in lac
Board of Directors (BoD)
5
26.2
2
193.6
Key Managerial 
Personnel
2
90.8
Nil
N.A
Employees other than 
BoD and KMP*
1195
5.7
81
7.0
Workers*
747
1.9
-
-
	
*The table shows data with respect to Permanent Employees and Workers only
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights 
impacts or issues caused or contributed to by the business? (Yes/No)
	
Yes
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The company has vigil mechanism policy and anti-sexual harassment policy. In addition, the 
company’s COBEC defines criteria for grievance redressal against violation of COBEC norms and is 
applicable to all employees and other value chain partners.
6.	
Number of Complaints on the following made by employees and workers:
  Complaints
FY 2021-22
FY  2020-21
Filed 
during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Sexual Harassment
Nil
NA
Nil
NA
Discrimination at workplace
Nil
NA
Nil
NA
Child Labour
Nil
NA
Nil
NA
Greenlam Industries Limited
Annual report 2021-22
208
  Complaints
FY 2021-22
FY  2020-21
Filed 
during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Forced Labour/Involuntary 
Labour
Nil
NA
Nil
NA
Wages
Nil
NA
Nil
NA
Other Human Rights related 
issues
Nil
NA
Nil
NA
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and 
harassment cases.
	
Our COBEC outlines strict policy towards non-retaliation for the people who report a concern. Anyone 
who is found to be involved in retaliation or in targeting a person for reporting a misconduct or 
violation is subjected to strict disciplinary actions. All complaints of retaliation are reported to the Ethics 
Committee.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes
9.	
Assessments for the year:
Complaints
% of your plants and offices that were assessed (by 
entity or statutory authorities or third parties)
Child labour
Our Nalagarh, Himachal Pradesh plant is covered under 
annual SEDEX audit which covers all these aspects. 
However, for Behror, Rajasthan plant no such assessment have 
been conducted
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
10. 	 Provide details of any corrective actions taken or underway to address significant risks / concerns 
arising from the assessments at Question 9 above.
	
None
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following 
format:
Parameter
FY 2021-22
FY 2020-21
Total electricity consumption1 (A)
98673109 MJ
 79346891 MJ
Total fuel consumption2 (B)
909866737 MJ
569965067 MJ
Energy consumption through other sources3 (C)
3210815 MJ
3406320 MJ
Total energy consumption (A+B+C)
1011750661 MJ
652718278 MJ
Energy intensity per rupee of turnover (Total energy 
consumption/ turnover in rupees) (MJ/Re)
0.065
0.058
1 This includes electricity consumed from state power grid
 2 This includes energy produced from non-renewable fuel including HSD, husk, coal and petcoke
 3 Other sources include energy consumed from renewable sources i.e. solar electricity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.
No
209
Corporate overview
Statutory report
Financial section
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the 
Performance, Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose 
whether targets set under the PAT scheme have been achieved. In case targets have not been 
achieved, provide the remedial action taken, if any.
	
Not Applicable
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2021-22
FY 2020-21
 Water withdrawal by source (in kiloliters)
(i) 	 Surface water
0
0
(ii) 	 Groundwater
217372
378247
(iii) 	 Third party water
0
0
(iv) 	 Seawater / desalinated water
0
0
(v) 	 Others
0
0
Total volume of water withdrawal (in kiloliters) 
(i + ii + iii + iv + v)
217372
378247
Total volume of water consumption (in kiloliters)
217372
378247
Water intensity per rupee of turnover 
(Water consumed / turnover) (Litre/Re)
0.014
0.034
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.
	
No
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its 
coverage and implementation.
	
Yes. All Greenlam facilities are equipped with Effluent Treatment Plant (ETP) consisting of primary and 
secondary treatment. The treated wastewater is utilized primarily for gardening purposes. In addition 
to that, Reaction kettle distillates and wash waters are evaporated. The ETP sludge generated goes to 
authorized hazardous waste vendor for further disposal to landfill.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the 
following format:
Parameter
Please specify unit
FY 2021-22
FY 2020-21 
NOx
Mg/Nm3
286.1
326.7
SOx
Mg/Nm3
12.8
15.6
Particulate matter (PM)s
Mg/Nm3
57.1
146.7
Persistent organic pollutants (POP)
NA
NA
Volatile organic compounds (VOC)4
NA
NA
Hazardous air pollutants (HAP)
NA
NA
Others - Carbon Mono Oxide
Mg/Nm3
95.7
99.8
	
4VOC monitoring will be initiated from next financial year
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.
	
Yes, by Universal Analytical Labs
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in 
the following format
	
The organization will undertake GHG inventorization exercise for Scope 1 and Scope 2 categories in 
upcoming years.
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.
Not applicable
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then 
provide details.
	
No
Greenlam Industries Limited
Annual report 2021-22
210
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22
FY 2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)
518
451.1
E-waste (B)
0.96
0
Bio-medical waste (C)
0.03
0.07
Construction and demolition waste (D)
0
0
Battery Waste (E)
0.08
0.12
Radioactive waste (F)
0
0
Other Hazardous waste. Please specify, if any. (G)
9.5
14.9
Other Non-hazardous waste generated (H). Please specify, if any 
(Break-up by composition i.e. by materials relevant to the sector)5
2595.0
1660.0
Total (A+B + C + D + E + F + G + H)
3123.6
2126.2
For each category of waste generated, total waste recovered 
through recycling, re-using or other recovery operations (in 
metric tonnes)
Category of waste
(i)	
Recycled
(ii)	 Re-used (used oil)
5.8
2.8
(iii) 	 Other recovery operations
Total
5.8
2.8
For each category of waste generated, total waste disposed 
by nature of disposal method (in metric tonnes)
Category of waste
(i) 	 Incineration
0.03
0.07
(ii) 	 Landfilling
6.7
13.7
(iii) 	 Other disposal operations
3111.1
2109.6
Total
3123.6
2126.2
 	
5 Other Non hazardous waste include paper scrap, packing waste, wooden scrap and metal waste
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.
	
No
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the 
strategy adopted by your company to reduce usage of hazardous and toxic chemicals in your 
products and processes and the practices adopted to manage such wastes.
	
As part of Integrated Management System, waste management procedures are adopted for handling 
and disposal of hazardous and other waste, biomedical waste, e-waste, battery waste, solid waste and 
plastic waste with clear roles, responsibilities and accountabilities defined. The company has identified 
various categories of waste generated in different processes and laid down procedures of handling 
of waste as part of waste management system. Waste monitoring and management objectives are 
reviewed on yearly basis. Future actions are planned based on the previous practices and the findings.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national 
parks, wildlife sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal 
regulation zones etc.) where environmental approvals / clearances are required, please specify 
details in the following format:
S. No.
Location of 
operations 
offices
Type of 
operations
Whether the conditions of environmental 
approval / clearance are being complied with? 
(Y/N) If no, the reasons thereof and corrective 
action taken, if any.
Not applicable as none of company’s operations are in/around ecological sensitive areas.
211
Corporate overview
Statutory report
Financial section
11.	 Details of environmental impact assessments of projects undertaken by the entity based on 
applicable laws, in the current financial year:
Name and brief details 
of project
EIA 
Notification 
No.
Date
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated 
in public 
domain 
(Yes / No)
Relevant
Web link
Environmental 
clearance. for proposed 
capacity expansion of 
Phenol Formaldehyde 
Resin and Melamine 
Formaldehyde Resin 
at Behror, Rajasthan 
(Proposal No.-53767)
F1(4)/SEIAA/
SEAC-Raj/
Sectt/Project/
Cat. 5(f)B2 
(17017)/2019-
20
9/11/2021
Yes
Yes
Please 
refer 
below 
for the  
weblink6
6http://www.environmentclearance.nic.in/DownloadPfdFile.aspx?FileName=cjMkF4k1XzV/XF8QdHJR6/njfcgi6c/c3hOOV+QmcQBE/
YfaT4U1jLABMMZN9xBYDYzgFW9qFBxOJFh1n/6YmnWupLpUZk1iSGJt+nHpf8Y=&FilePath=93ZZBm8LWEXfg+HAlQix2fE2t8z/
pgnoBhDlYdZCxzUlDadBGu7t8v4JoQvNU6UBlSmL0YQ7WQYaxkvlQvexKQ==
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; 
such as the Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of 
Pollution) Act, Environment protection act and rules thereunder (Y/N). If not, provide details of 
all such non-compliances, in the following format:
S. 
No.
Specify the law/ regulation/
guidelines which was not 
complied with
Provide details 
of the non-
compliance
Any fines penalties / 
action taken by regulatory 
agencies such as pollution 
control boards or by courts
Corrective 
action taken 
if any
Yes, the company is compliant with all applicable environmental law/ regulations/ guidelines of India 
as of March 31, 2022
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and 
non-renewable sources, in the following format:
Parameter
FY 2021-22
FY 2020-21
From renewable sources
Total electricity consumption (A)
-
-
Total fuel consumption7 (B)
239781658 MJ
227087541 MJ
Energy consumption through other sources8 (C)
3210815 MJ
3406320 MJ
Total energy consumed from renewable sources (A+B+C)
242992473 MJ
230493861 MJ
From non-renewable sources
Total electricity consumption9 (D)
98673109 MJ
79346891 MJ
Total fuel consumption10 (E)
670085079 MJ
342877526 MJ
Energy consumption through other sources (F)
-
-
Total energy consumed from non-renewable sources 
(D+E+F)
768758188 MJ
422224417 MJ
7 This includes energy produced from husk
8 This includes electricity produced from renewable sources i.e. solar power
9  This includes energy from state power grid
10  This includes HSD, coal and petcoke
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency
	
No
Greenlam Industries Limited
Annual report 2021-22
212
2.	
Provide the following details related to water discharged:
Parameter
FY 2021-22
FY 2020-21
Water discharge by destination and level of treatment (in 
kilolitres) – 
(i) 	 To Surface water
Nil
Nil
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
(ii)	 To Groundwater
Nil
Nil
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
(iii) 	 To Seawater
Nil
Nil
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
(iv) 	 Sent to third-parties
Nil
Nil
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
(v)	 Others
Nil
Nil
	
-	
No treatment
	
-	
With treatment – please specify level of treatment
Total water discharged (in kilolitres)
Nil
Nil
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.
No
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
For each facility / plant located in areas of water stress, provide the following information:
	
a.	
Name of the area: Behror, Rajasthan
	
b.	
Nature of operations: Manufacturing of Laminates, Decorative Veneers, Engineered Wooden Flooring, 
Engineered Doors & Frames and Prelaminated Particle Boards
	
c.	
Water withdrawal, consumption and discharge in the following format:
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres) - 
(i) 	 Surface water
-
-
(ii) 	 Groundwater
137483
320895
(iii) 	 Third party water
-
-
(iv) 	 Seawater / desalinated water
-
-
(v) 	 Others
-
-
Total volume of water withdrawal (in kilolitres)
137483
320895
Total volume of water consumption (in kilolitres)
137483
320895
Water intensity per rupee of turnover 
(Water consumed / turnover) (Litre/Re)
0.009
0.027
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out 
by an external agency? (Y/N) If yes, name of the external agency.
	
	
No
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
	
Not Available. Currently Greenlam has not conducted Scope 3 GHG emissions Study. 
213
Corporate overview
Statutory report
Financial section
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent
Essential Indicators
1.	
a. 	 Number of affiliations with trade and industry chambers/ associations.
	
	
Greenlam Industries Limited has affiliations with 3 industry chambers/associations.
b. 	 List the top 10 trade and industry chambers/ associations (determined based on the total 
members of such body) the entity is a member of/ affiliated to.
S. No.
Name of the trade and industry 
chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1
Indian Laminate Manufacturers 
Association
National
2
The Plastics Export Promotion Council
National
3
The Federation of Indian Export 
Organizations
National
2.	
Provide details of corrective action taken or underway on any issues related to anti-
competitive conduct by the entity, based on adverse orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken
Nil
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external agency.
	
Not applicable
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators 
above, provide details of significant direct & indirect impact of the entity on biodiversity in 
such areas along-with prevention and remediation activities.
	
Not Applicable
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions 
to improve resource efficiency, or reduce impact due to emissions / effluent discharge / waste 
generated, please provide details of the same as well as outcome of such initiatives, as per the 
following format:
S. No. Initiative 
undertaken
Details of the initiative (Web-link, if any, 
may be provided along-with summary)
Outcome of the initiative
Recycling of used 
Hydraulic Oil
Inhouse used hydraulic oil filtering units
5.8MT of oil is reused and 
saved from fresh purchases
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 
words/ web link.
	
No
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the 
entity. What mitigation or adaptation measures have been taken by the entity in this regard?
	
Company has not undertaken any formal study to measure the negative environmental impact from its 
value chain.
9.	
Percentage of value chain partners (by value of business done with such partners) that were 
assessed for environmental impacts.
	
None
Greenlam Industries Limited
Annual report 2021-22
214
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on 
applicable laws, in the current financial year.
Name and 
brief
details of 
project
SIA 
Notification 
No.
Date of 
notification
Whether 
conducted by 
independent 
external agency 
(Yes / No)
Results 
communicated in 
public domain (Yes 
/ No)
Relevant 
Web link
Not applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is 
being undertaken by your entity, in the following format:
S. No. Name of Project 
for which R&R is 
ongoing
State
District
No. of Project 
Affected Families 
(PAFs)
% of PAFs 
covered by 
R&R
Amounts paid 
to PAFs in the 
FY (In INR)
Not applicable
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
Currently the company does not have a structured mechanism to receive and redress grievances of the 
community. 
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Parameter
FY 2021-22
FY 2020-21
Directly sourced from MSMEs
11.9%
8.4%
Sourced directly from within the district and neighboring districts11
Nil
Nil
	
11Greenlam has its operations spread all across India and does not differentiate sourcing from within or 
outside a particular area/district/locality of the country.
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social 
Impact Assessments (Reference: Question 1 of Essential Indicators above):
Details of negative social impact identified
Corrective action taken
Not applicable
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
S. No.
Public 
policy 
advocated
Method resorted for such 
advocacy
Whether 
information 
available in 
public domain? 
(Yes/No)
Frequency of review 
by Board (Annually/
Half yearly/ Quarterly / 
Others – please specify)
Web Link, 
if available
1
PLI Scheme 
for High 
Pressure 
Laminates
Greenlam has made 
a representation to 
the Government of 
India through Indian 
Laminate Manufacturers 
Association (ILMA) for 
extending PLI scheme to the 
laminate industry. Greenlam 
believes that this will further 
encourage investment-led 
growth in this sector
No
As required
NA
215
Corporate overview
Statutory report
Financial section
2.	
Provide the following information on CSR projects undertaken by your entity in designated 
aspirational districts as identified by government bodies:
	
Not Applicable as Greenlam undertakes its CSR activities within the proximity of it’s manufacturing 
facilities.
3.	
(a) 	 Do you have a preferential procurement policy where you give preference to purchase from 
suppliers comprising marginalized /vulnerable groups? (Yes/No)
	
	
No
	
(b)	 From which marginalized /vulnerable groups do you procure?
	
	
Not Applicable
	
(c)	 What percentage of total procurement (by value) does it constitute?
	
	
Not Applicable
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by 
your entity (in the current financial year), based on traditional knowledge:
S. No. Intellectual Property based 
on traditional knowledge
Owned/ 
Acquired (Yes/
No)
Benefit shared 
(Yes / No)
Basis of calculating 
benefit share
Not applicable
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual 
property related disputes wherein usage of traditional knowledge is involved.
Name of authority
Brief of the Case
Corrective action taken
Not applicable
6.	
Details of beneficiaries of CSR Projects:
S. No. CSR Project
No. of persons benefitted 
from CSR Projects
% of 
beneficiaries 
from 
vulnerable and 
marginalized 
groups 12
1
Pratham Education Foundation at Behror, 
Rajasthan and Nalagarh, Himachal Pradesh
- Improving learning outcomes in Pre 
Primary and Primary Education in 15 villages 
in Behror and 10 villages in Nalagarh
Direct Beneficiaries - 2548 
Indirect Beneficiaries - 2110
(788 mothers, 1178 
community members, 144 
volunteers)
2
Mamta Health Institute for Mother and Child 
at Behror, Rajasthan and Nalagarh, Himachal 
Pradesh
- Improving maternal and child healthcare 
through awareness sessions and community 
activities in 34 villages in Behror and 9 
villages in Nalagarh
Direct Beneficiaries - 10536
3
Sehgal Foundation at Behror, Rajasthan and 
Nalagarh, Himachal Pradesh
- Ensuring integrated village development 
through working on water, agriculture, 
health and hygiene in a phase wise approach
Direct Beneficiaries – 2000
4
Udayan Care at Ghaziabad
- Catering to the needs of distressed girl 
children by providing them access to care 
workers, counselors, tutors and mentor 
mothers
Direct Beneficiaries – 21
5
Mitrajyothi covering pan India
- Providing assistance to the visually impaired 
through production and distribution of 
educational materials
Direct Beneficiaries - 1490 
Indirect Beneficiaries – 
5960
	
12Currently the company is not tracking impact of its CSR activities on vulnerable and marginalized groups
Greenlam Industries Limited
Annual report 2021-22
216
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback. 
	
Greenlam has provision of registering complaints / feedback from customers related to its products. The 
company has created a “Contact Us” tab on its website (https://www.greenlamindustries.com/contact-us.html) 
wherein customers can submit their queries, complaints and/ or suggestions on different product categories. 
Greenlam tracks and monitors all the customer submissions on regular basis.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that 
carry information about:
As a percentage to total turnover
Environmental and social parameters relevant to 
the product
Safety Data Sheet for high pressure laminate and 
allied segment is provided with the products and 
available on company website. This comprises 
90% of the total turnover of the company
Safe and responsible usage
Recycling and/or safe disposal
3.	
Number of consumer complaints in respect of the following:
FY 2021-22
Remarks
 FY 2020-21
Remarks
Received 
during 
the year
Pending 
resolution 
at end of 
year
Received 
during 
the year
Pending 
resolution 
at end of 
year
Data privacy
Nil
-
Nil
-
Advertising
2
Nil
3
Nil
Cyber-security
Nil
-
Nil
-
Delivery of essential 
services
NA
-
NA
Restrictive Trade 
Practices
Nil
-
Nil
-
Unfair Trade Practices
Nil
-
Nil
-
Other
NIL
-
NIL
-
4.	
Details of instances of product recalls on account of safety issues:
Intellectual Property based on 
traditional knowledge
Owned/ Acquired (Yes/No)
Basis of calculating benefit 
share
Voluntary recalls
Not Applicable
Forced recalls
5.	
Does the entity have a framework/policy on cyber security and risks related to data privacy? 
(Yes/No) If available, provide a web-link of the policy.
	
Yes. The company has in place framework on Information Security.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, 
and delivery of essential services; cyber security and data privacy of customers; re-occurrence 
of instances of product recalls; penalty / action taken by regulatory authorities on safety of 
products / services.
	
With respect to complaints received against advertisements run by the Company, the Company either 
corrected or withdrew the same wherever necessary. 
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible manner
217
Corporate overview
Statutory report
Financial section
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed 
(provide web link, if available).
	
Details of all our products and services are available on our website: https://www.greenlamindustries.com/
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/
or services.
	
The company has obtained certification for ‘Greenguard’ and ‘Greenlabel’ among other for its products. 
The Certification Labels are displayed on the products for consumers to make informed decision. The 
company products are compliant to all the expected standards of VOCs, formalin, and other allied chemical 
constituents’ emissions, The company also discloses this information in its corporate website. Additionally, 
customers are also provided with Safety Data Sheet to help them for safe handling and disposal of the 
products. This document is also available on company website at the link below
	
https://www.greenlam.com/india/media/pdf/Safety%20Data%20Sheet%20%E2%80%93%20
Laminates%20and%20Compacts.pdf
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential 
services.
	
Our products do not qualify as essential services, however, whenever necessary, information about 
disruption is shared through e-mail / call / visit in person.
4.	
Does the entity display product information on the product over and above what is mandated as 
per local laws? (Yes/No/Not Applicable) If yes, provide details in brief.
	
Yes, ‘Greenguard’ and FSC® logos are displayed on applicable the high pressure laminates. In addition to that, 
BIS logo is also provided on applicable product categories.  We  also highlight that some of our products 
have anti-bacterial and anti-virus properties.
5.	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major 
products / services of the entity, significant locations of operation of the entity or the entity as a 
whole? (Yes/No)
	
No.
6.	
Provide the following information relating to data breaches:
	
a.	
Number of instances of data breaches along-with impact.
	
	
None
	
b.	
Percentage of data breaches involving personally identifiable information of customers.
	
	
None
