BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
Statement from the Chair of the ESG & Diversity Equity Inclusion Committee (“ESG and DEI Committee”)
ACT
PACT
IMPACT
Robin Abrams
Chairperson – ESG & DEI Committee
SECTION A: GENERAL DISCLOSURES
I.     Details of the listed entity
Corporate Identity Number (CIN) of the Listed 
Entity
Name of the Listed Entity
Year of incorporation
Corporate address
E-mail
Telephone
Website
Financial year for which reporting is being done
Name of the Stock Exchange(s) where shares are 
listed
Paid-up Capital
Name and contact details (telephone, email 
address) of the person who may be contacted in 
case of any queries on the BRSR report
Reporting boundary 
II.
Products / services
14.
Details of Business Activities
S. No.
Description of main activity
Description of business activity
% of turnover of the entity 
15.
Products / Services sold by the entity
S. No.
Product / Service 
NIC Code
% of total turnover 
contributed
-
-
-
III.
Operations
Location
Number of plants
Total
17.
Markets served by the entity
a.
Number of locations
Locations
Number
b.
What is the contribution of exports as a percentage of the total turnover of the entity? 
Unit
Year ended
Year ended
March 31, 2022
March 31, 2021
Total
 Crore
85,651
75,379
c.
A brief on types of customers 
Financial Services Industry
banking, capital markets and insurance sectors
Life Sciences and Healthcare
life sciences & healthcare companies.
Public Services
energy utilities, mining and natural resources, oil and 
gas, travel, transport, logistics and hospitality sectors.
Consumer Services
retail, consumer goods, media and entertainment 
and telecom sectors
Manufacturing
aerospace and defense, automotive, chemical and 
process, industries, Hi-Tech and industrial manufacturing.
IV. Employees
a.
Employees and workers (including differently abled):
S.
No
Particulars
Total (A)
Male
Female
Others
No. (B)
% (B/A)
No. C
% (C/A)
No. (F)
% (F/A)
EMPLOYEES
Total employees 
(D + E)
b.
Differently abled Employees and workers:
S.
No
Particulars
Total (A)
Male
Female
Others
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (C)
% (C/A)
DIFFERENTLY ABLED EMPLOYEES
Total employees 
(D + E)
19. Participation / Inclusion / Representation of women
Particulars
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
20. Turnover rate for permanent employees and workers
Category
FY 2021-22
FY 2020-21
FY 2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
V. 
Holding, Subsidiary and Associate Companies (including joint ventures)
21. (a)
Names of holding / subsidiary / associate companies / joint ventures
Details of Holding, Subsidiary and Associate Companies (including joint ventures) are provided in Director’s Report (Page 94), 
which forms part of this Annual Report.
VI. CSR Details
22. (i)
Whether CSR is applicable as per Section 135 of Companies Act, 2013: 
       (ii) 
Turnover (in ):
       (iii) Net worth (in ):
VII. Transparency and Disclosures Compliances
23. Complaints / Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Stakeholder
group from whom 
complaint is 
received
Grievance
Redressal
Mechanisms
in place (Yes/
No)
FY 2021-22 
FY 2020-21
(If yes, then 
provide
web-link for 
grievance
redress
policy)
Number of 
complaints
the year
Number of 
complaints
pending
resolution at 
close of the 
year
Remarks
Number of 
complaints
the year
Number of 
complaints
pending
resolution at 
close of the 
year
Remarks
24. Overview of the entity’s material responsible business conduct issues
S.
No.
Material
issue
Indicate
whether
risk or 
opportunity
(R/O)
Rationale for identifying the risk/
opportunity
In case of risk, approach 
to adapt or mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
HCL has also identiﬁed 
The ﬁnancial implication 
classiﬁed as increased 
efﬁciency
Eco-efﬁciency is an opportunity for 
HCL to improve process efﬁciency 
energy efﬁciency initiatives to reduce 
HCL 
has 
a 
deﬁned 
efﬁciency 
parameters. 
The 
ﬁnancial 
The ﬁnancial risk is any 
We at HCL deﬁne Human Capital as 
The ﬁnancial implication 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1. a. Whether your entity’s policy /
policies cover each principle and 
its core elements of the NGRBCs. 
(Yes / No)
b. Has the policy been approved 
by the Board?
c. Weblink of the policies 
P1
P2
P3
P4
P5
P6
P7
P8
P9
2. Whether the entity has translated 
the policy into procedures (Yes / 
No)
3. Do the enlisted policies extend 
to your value chain partners? (Yes 
/ No)
4. Name of the national and 
/ labels / standards (e.g. Forest 
Stewardship 
Council, 
Fairtrade, 
Rainforest 
Alliance, 
Trustea) 
standards (e.g. SA 8000, OHSAS, 
ISO, BIS) adopted by your entity 
and mapped to each principle
5.
and targets set by the entity with 
6. Performance of the entity against 
and targets along with reasons in 
case the same are not met
Governance, leadership, and oversight
7.
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets, and 
achievements.
8.
Details of the highest authority responsible for implementation and oversight of the Business Responsibility policy(ies).
issues? (Yes / No). If yes, provide details. 
10. Details of review of the National Guidelines on Responsible Business Conduct (NGRBC)
Particulars
P1
P2
P3
P4
P5
P6
P7
P8
P9
Indicate whether review was undertaken by Director / 
Committee of the Board / any other Committee
Frequency (Annually / Half-yearly / Quarterly / Any other – 
please specify)
Performance against above policies and follow up action
Compliance with statutory requirements of relevance to the 
P1
P2
P3
P4
P5
P6
P7
P8
P9
11. Has the entity carried out an independent assessment 
/ evaluation of the working of its policies by an external 
agency? (Yes / No) 
If yes, provide name of the agency
12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1:
Essential Indicators:
Segment
Total number of training and 
awareness programmes held
Topics / principles covered 
under the training and its 
impact
% of persons in respective 
category covered by the 
awareness programme
Board of Directors
Key Managerial Personnel
Employees other than 
BOD and KMPs
3.
Of the instances disclosed in Question 2 above, details of the appeal/revision preferred in cases where monetary or non-
monetary action has been appealed.
4.
Does the entity have an Anti-corruption or Anti-bribery policy? If yes, provide details in brief and if available, provide a web-
link to the policy.
5.
Number of Directors / KMPs / employees / workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery / corruption.
FY 2020-21
FY 2021-22
Directors
KMPs
Employees
FY 2020-21
FY 2021-22
Number
Remarks
Number
Remarks
Number of complaints received in relation 
Number of complaints received in relation 
Leadership Indicators:
Total number 
of awareness 
programmes held
Topics / principles covered 
under the training
% of value chain partners covered (by value of business 
done with such partners) under the awareness programmes
No) If yes, provide details of the same.
PRINCIPLE 2:
Essential Indicators:
social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
Particulars
FY 2020-21
FY 2021-22 
Details of improvements in environmental and 
social impacts
R&D (Million )
Capex (Million )
2.
a. Does the entity have procedures in place for sustainable sourcing? (Yes / No) 
b. If yes, what percentage of inputs were sourced sustainably?
3.
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
4.
Whether Extended Producer Responsibility (“EPR”) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (“EPR”) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
Leadership Indicators:
1.
Has the entity conducted Life Cycle Perspective / Assessments (“LCA”) for any of its products (for manufacturing industry) 
or for its services (for service industry)? If yes, provide details in the following format?
describe the same along-with action taken to mitigate the same.
3.
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) 
or providing services (for service industry).
4.
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed, as per the following format.
5.
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
PRINCIPLE 3:
Essential Indicators:
1.
Details of measures for the well-being of employees 
Category
% of employees covered by
Total (A) Health insurance** Accident insurance
Day Care facilities
Number
(B)
% (B / A)
Number
(C)
% (C / A)
Number
(D)
% (D / A)
Number
(E)
% (E / A) Number
(F)
% (F / A)
Permanent Employees
Male
***
Female
Others
Total
Other than Permanent employees: 
FY 2021-22
FY 2020-21
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % 
of total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
Gratuity
ESI
Others
– please 
specify
3.
Accessibility of workplaces 
Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
4.
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web link to the policy.
5.
Return to work and Retention rates of permanent employees and workers that took parental leave. 
Permanent employees
Gender
Return to work rate
Retention rate
Total
99.2%
77.2%
6.
Is there a mechanism available to receive and redress grievances for the following categories of employees and workers? 
If yes, give details of the mechanism in brief.
Particulars
Yes/No (If yes, then give details of the mechanism in brief)
Permanent Employees
Other than Permanent Employees
Permanent Workers
Other than Permanent Workers
7.
Membership of employees and worker in association(s) or Unions recognised by the listed entity
Category
FY 2021-22
FY 2020-21 
Total 
employees
/ workers in 
respective
category
No. of employees / 
workers in respective 
category, who are 
part of association(s) 
or Union
% (B/A)
Total 
employees/
workers in 
respective
category
No. of employees 
/ workers in 
respective category, 
who are part of 
association(s) or 
Union
% (D/C)
Total Permanent 
Employees
8.
Details of training given to employees and workers
FY 2021-22
FY 2020-21
Total Employees 
(A)
No. of Employees 
Trained (B)
% of Employees 
Trained (B/A)
Total Employees 
(C)
No. of Employees 
Trained (D)
% of Employees 
Trained (D/C)
Category
FY 2021-22
FY 2020-21
Total (A)
On Skill upgradation
Total (D)
On Skill upgradation
No. (C)
% (C / A)
No. (F)
% (F / D)
Male
Female
Others
Total
2,08,877
129,862
62.17%
1,68,977
1,06,583
63.08%
9.
Details of performance and career development reviews of employees and worker
Category
FY 2021-22
FY 2020-21
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Employees
Total
2,08,877
1,91,746
91.8%
1,68,977
1,53,393
90.8%
10. Health and safety management system 
a.
Whether an Occupational Health and Safety management system (“OH & S”) has been implemented by the entity? (Yes 
/ No). If yes, the coverage such system?
b.
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by 
the entity?
c.
Whether you have processes for workers to report the work-related hazards and to remove themselves from such risks. 
(Y/N)
d.
Do the employees have access to non-occupational medical and healthcare services? (Yes / No)
11. Details of safety-related incidents, in the following format
Safety Incident / Number
Category
FY 2021-22
FY 2020-21
Lost 
Time 
Injury 
Frequency 
Rate 
(“LTIFR”) (per one million-person hours 
worked)
Total recordable work-related injuries
No. of fatalities
High consequence work-related injury 
or ill-health (excluding fatalities)
12. Describe the measures taken by the entity to ensure a safe and healthy workplace
13. Number of Complaints on the following made by employees and workers
FY 2021-22
FY 2020-21
Filed during the 
year
Pending
resolution at 
the end of year
Remarks
Filed during the 
year
Pending
resolution at 
the end of year
Remarks
Working 
Conditions
Health & Safety
14. Assessments for the year
authorities or third parties)*
Health and safety practices
Working Conditions
risks / concerns arising from assessments of health and safety practices and working conditions
S.No
Corrective Action
Leadership Indicators:
1.
Does the entity extend any life insurance or any compensatory package in the event of death of Employees (Y/N)
2.
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners.
3.
Provide the number of employees / workers having suffered high consequence work-related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or 
whose family members have been placed in suitable employment:
Total no. of affected employees / workers
No. of employees / workers that are rehabilitated and 
placed in suitable employment or whose family members 
have been placed in suitable employment
FY 2021-22
FY 2020-21
FY 2021-22
FY 2020-21
Employees
4.
Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes / No)
5.
Details on assessment of value chain partners
% of value chain partners (by value of business done with such partners) 
that were assessed
Health and safety practices 
Working Conditions
assessments of health and safety practices and working conditions of value chain partners.
PRINCIPLE 4:
Essential Indicators:
1.
Describe the processes for identifying key stakeholder groups of the entity.
Stakeholder
Group
Whether
Vulnerable & 
Marginalized
Group
Channels of 
communication
Frequency of 
engagement
Purpose and scope of engagement 
including key topics and concerns raised 
during such engagement 
Purpose:
Concerns raised:
Potential Risks:
Awards and Impact created 
Purpose:
Stakeholder
Group
Whether
Vulnerable & 
Marginalized
Group
Channels of 
communication
Frequency of 
engagement
Purpose and scope of engagement 
including key topics and concerns raised 
during such engagement 
Concerns raised:
Purpose:
Concerns raised:
Purpose:
Concerns raised:
Purpose:
Concerns raised: 
Purpose:
Purpose:
Purpose:
Leadership Indicators:
1.
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics 
were incorporated into the policies and activities of the entity.
3.
Provide details of instances of engagement with, and actions are taken to, address the concerns of vulnerable / 
marginalized stakeholder groups.
PRINCIPLE 5:
Essential Indicators:
1.
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity.
Category
FY 2021-22
FY 2020-21
Total (A)
No. of 
employees
covered (B)
% B/A
Total (C)
No. of 
employees
covered (D)
% D/C
Total Employees
224,834
183,876
81.78%
181,919
148,018
81.36%
2.
Details of minimum wages paid to employees and workers. 
Category
FY 2021-22
FY 2020-21
Total (A)
Equal to Minimum 
Wage
More than Minimum 
Wage
Total (D)
Equal to Minimum 
Wage
More than Minimum 
Wage
No. (B)
% B/A
No. (C)
% C/A
No. (E)
% E/D
No. F
% F/D
Permanent
3.
Details of remuneration / salary / wages, in the following format 
Male
Female
Others
Number
Median remuneration 
/ salary / wages of 
respective category
Number
Median remuneration 
/ salary / wages of 
respective category
Number
Median remuneration 
/ salary / wages of 
respective category
Board of Directors**
Key Managerial 
Personnel
Employees other than 
BOD & KMP
4.
Do you have focal point (Individual / Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Y / N)
5.
Describe the internal mechanisms in place to redress grievances related to human rights issues 
6.
Number of Complaints on the following made by employees and workers 
FY 2021-22
FY 2020-21
Filed during the 
year
Pending
resolution at 
the end of year
Remarks
Filed during the 
year
Pending
resolution at 
the end of year
Remarks
Sexual Harassment
Discrimination at 
workplace
Child Labour
Forced Labour /
Involuntary Labour
Wages
Other human rights 
related issue
7.
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases 
8.
Do human rights requirements form part of your business agreements and contracts?
9.
Assessments for the year 
statutory authorities or third parties)*
Child Labour
Forced Involuntary Labour
Sexual harassment
Discrimination at workplace 
Wages 
Others – please specify
assessments at Question 9 above 
Leadership Indicators:
1.
2.
Details of the scope and coverage of any Human rights due diligence conducted. 
Persons with Disabilities Act, 2016? 
4.
Details on assessment of value chain partners
No. of Vender Assessed 
% of value chain partners (by value 
of business done with such partners) 
that were assessed 
Sexual harassment
Discrimination at workplace
Child Labour
Forced Involuntary Labour
Wages
Others – please specify
5.
assessments at Question 4 above 
PRINCIPLE 6:
Essential Indicators:
1.
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format 
Parameter
Units
FY 2021-22
FY 2020-21
Total electricity consumption (A)
Total fuel consumption (B)
Energy consumption through other 
sources (C) RE Power
Total energy consumption (A+B+C)
Energy 
intensity 
per 
rupee 
of 
turnover
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? If yes,
   name of the external agency.
Trade (“PAT”) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have 
been achieved. In case targets have not been achieved, provide the remedial action taken, if any. 
3.
Provide details of the following disclosures related to water.
Parameter
Units
FY 2021-22
FY 2020-21
(i) Surface water
(ii) Groundwater
(iii) Third-party water
(iv)Seawater / desalinated water
-
-
(v)Others (Rainwater + Municipality)
Total volume of water withdrawal 
(i+ii+iii+iv+v)
Total volume of water consumption 
(in kilolitres)
Water intensity per rupee of turnover 
(water consumed / turnover)
Note: Indicate if any independent assessment / evaluation/assurance has been carried out by an external agency? (Y/N) If
   yes, name of the external agency.
4.
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation.
5.
Details of air emissions (other than GHG emissions) by the entity
Note: Indicate if any independent assessment / evaluation/assurance has been carried out by an external agency? (Y/N) If
   yes, name of the external agency.
6.
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity
Particulars
Units
FY 2021-22
FY 2020-21
Total Scope 1 emissions (Break-up of the GHG 
into CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
MT CO2e
Total Scope 2 emissions (Break-up of the GHG 
into CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
MT CO2e
Total Scope 1 & 2 emissions per rupee of turnover
MT CO2e / Million 
0.18
0.21
Note:Indicate if any independent assessment / evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
7.
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
8.
Provide details related to waste management by the entity
Particulars
Units
FY 2021-22
FY 2020-21
Total Waste Generated (in metric tonnes)
Plastic waste (A)
E-waste (B)
Bio-medical waste (C)
Construction and demolition waste (D)
Battery waste (E)
Used Oil DG (F)
Other Hazardous waste. Please 
specify, if any (G)
Other Non-hazardous waste generated. 
Please specify, if any. (Break-up by 
composition i.e.  By materials relevant 
to the sector) (H)
Total Waste Generated
MT
1,074.59
1,066.43
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations 
(in metric tonnes)
Category of Waste
Recycled
Re-used
Other recovery operations
For each category of waste generated, 
total waste disposed by nature of 
disposal method (in metric tonnes)
Category of Waste
Incineration
Other disposal operations
Note:Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
Company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes.
Previously used articles
Articles relaced with the following alternative measures since January 2019
Consumption of Packaged drinking water bottles signiﬁcantly reduced through 
Standees/ﬂex materials
standees/ﬂex material now banned
Snacks wrapped with cling ﬁlm
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals 
/ clearances are required, please specify details.
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
12. Is the entity compliant with the applicable environmental law / regulations / guidelines in India; such as the Water (Prevention 
and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder 
(Y/N). If not, provide details of all such non-compliances.
Leadership Indicators:
1.
Provide a break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources
Parameters
Units
FY 2021-22
FY 2020-21
From Non-Renewable Sources
Total electricity consumption (A)
Total fuel consumption (B)
Energy consumption through 
other sources (C)
Total Energy Consumption from 
non-renewable sources (A+B+C)
From Renewable Sources
Total electricity consumption (D)
Total fuel consumption (E)
Energy consumption through 
other sources (F)
Total Energy Consumption 
(D+E+F)
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? (Y/N
   If yes, name of the external agency.
2.
Provide details related to water discharged
Parameter
Detail
Units
FY 2021-22
FY 2020-21
Water discharge by destination and level of treatment
To Surface Water
To Groundwater
To Seawater
Sent to Third 
parties
Sewage Water
Others
Total water discharged (KL)
23,453.06
30,441.28
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
   If yes, name of the external agency.
3.
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N
   If yes, name of the external agency.
4.
Please provide details of total Scope 3 emissions & its intensity
Particulars
Units
FY 2021-22
FY 2020-21
Total Scope 3 emissions
(Break-up of the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Total Scope 3 emissions per rupee of turnover
MT CO2e/ Million 
0.28
0.27
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
   If yes, name of the external agency.
5.
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details 
activities.
as well as outcome of such initiatives:
Initiative undertaken
Details of the initiative (Web-link, if any, may be 
provided along-with summary)
Outcome of the initiative 
7.
Does the entity have a business continuity and disaster management plan? Give details in 100 words / web link.
or adaptation measures have been taken by the entity in this regard.
9.
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts
Particular
No. of value 
chain partners 
that were 
assessed
% of value chain partners (by value of 
business done with such partners) that 
were assessed
to the environment, arising from the value 
chain of the entity. What mitigation or 
adaptation measures have been taken by 
the entity in this regard.
PRINCIPLE 7:
Essential Indicators:
     b. 
List the top 10 trade and industry chambers / associations (determined based on the total members of such body) the 
S. No. Name of the trade and industry 
chambers/ associations
Reach of trade and industry chambers/ associations (State/National)
the United Nations entity for Gender Equality
2.
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
Leadership Indicators:
1.
Details of public policy positions advocated by the entity:
PRINCIPLE 8:
Essential Indicators:
1.
Details of Social Impact Assessments (“SIA”) of projects undertaken by the entity based on applicable laws, in the current 
2.
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (“R&R”) is being undertaken by your 
entity
3.
Describe the mechanisms to receive and redress the grievances of the community
4.
Percentage of input material (inputs to total inputs by value) sourced from suppliers
*
Particulars
FY 2021-22 (
Million)
FY 2020-21 (  Million)
Leadership Indicators:
(Reference: Question 1 of Essential Indicators above)
government bodies
S. No.
State
Aspirational District
Amount spent (In )
3.    (a) Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? 
      (b) From which marginalized /vulnerable groups do you procure?
      (c) 
What percentage of total procurement (by value) does it constitute?
5.
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved
PRINCIPLE 9: 
Essential Indicators:
1.
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
2.
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about 
3.
Number of consumer complaints
Particulars
FY 2021-22
FY 2020-21
Received
during the Year
Pending
resolution at 
the end of the 
Year
Remarks
Received
during the Year
Pending
resolution at 
the end of the 
Year
Remarks
Data privacy
Advertising
Cyber-security
Delivery of 
essential
services
Restrictive
Trade Practices
Unfair Trade 
Practices
Other
4.
Details of instances of product recalls on account of safety issues 
5.
Does the entity have a framework / policy on cyber security and risks related to data privacy? If available, provide a web 
link to the policy
6.
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services
Leadership Indicators:
1.
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if 
available).
2.
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services. 
3.
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services. 
4.
Does the entity display product information on the product over and above what is mandated as per local laws? Did 
your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of the 
5.
Provide the following information relating to data breaches:
Independent Assurance Statement
The Management and Board of Directors
Scope
Criteria applied by HCL Technologies Limited
HCL Technologies Limited’s Responsibilities  
EY’s Responsibilities   
Our Independence and Quality Control
Description of procedures performed
o
o
o
o
o
Emphasis of matter
Our Conclusion
Restricted use - 
For and on behalf of Ernst & Young Associates LLP  
Shailesh Tyagi  
16th June 2022
Mumbai, India
