Business Responsibility & Sustainability 
Reporting (BRSR)
Section A: General Disclosures
1.	
Details of the listed entity
1.
Corporate Identity Number (CIN) of the 
Listed Entity
L15200KA1998PLC023489
2.
Name of the Entity
HealthCare Global Enterprises Ltd
3.
Year of Incorporation
12/03/1998
4.
Registered office address
HCG Tower, No.8, P. Kalinga Rao Road, Sampangi Rama Nagar, Bangalore, 
Karnataka, India – 560027
5.
Corporate address
No 3, Tower A Block, Unity Building Complex, P. Kalinga Rao Road, 
Bangalore - 560027 
6.
Email
investors@hcgel.com
7.
Telephone
+91-80-4660 7700
8.
Website
www.hcgoncology.com
9.
Financial year for which reporting is being 
done
2021-22
10.
Name of the Stock Exchange(s) where 
shares are listed
BSE Ltd and National Stock Exchange of India Ltd(NSE)
11.
Paid-up Capital
INR 1,390,119,920 divided into 13,90,11,992 Equity Shares of INR 10 each.
12.
Name and contact details (telephone, 
email address) of the person who may be 
contacted in case of any queries on the 
BRSR report
Sunu Manuel- Company Secretary
investors@hcgel.com
+91-80-4660 7700
13.
Reporting boundary
Are the disclosures under this report made 
on a standalone basis (i.e. only for the entity) 
or on a consolidated basis (i.e. for the entity 
and all the entities which form a part of its 
consolidated financial statements, taken 
together).
Consolidated.
The Report covers HCG’s 22 comprehensive cancer centers present 
in India and parts of Africa, 03 multi-specialty hospitals and 07 fertility 
centres operating under the brand Milann. More details on the entities 
covered are provided as response to Q.8 (a) ‘Names of holding / subsidiary 
/ associate companies / joint ventures’.
The reporting timeline for this Report is 1st April 2021 to 31st March 2022. 
For Advanced Molecular Imaging Limited (HealthCare Global (Kenya) 
Private Limited holds 50% of the share capital) the reporting timeline has 
been considered as January 2021 to December 2021.
2.	
Products/services
	
a.	
Details of business activities (accounting for 90% of the turnover):
S. No. Description of Main Activity
Description of Business Activity
% of Turnover of the Entity (FY 2021-22)
1.
Medical and Healthcare
Medical and Healthcare
100
	
b.	
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No. Product/Service
NIC Code
% of Total Turnover Contributed
1.
Medical and Healthcare
8610
98.95
3.	
Operations
	
a.	
Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of operational 
locations
Number of offices
Total
National
22
1
23
International
1
4
5
01
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
4.	
Markets served by the entity:
	
a.	
Number of locations
Locations
Number
National (No. of States)
9
*International (No. of Countries)
1
	
	
* The Company also renders services to patients from other states wherein people travel to HCG for specialized cancer care in case of domestic 
geographies . In addition to international presence in Kenya, HCG extends care to other international geographies such as African region, Middle east 
Region, SAARC nations and CIS countries as part of medical tourism to India.
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
	
The contribution of exports as a percentage of the total turnover for FY 2021-22 is 1.93%.
	
c.	
A brief on types of customers
	
	
The Company’s customers include insured and non-insured patients across domestic and international locations , patients 
covered under various government sponsored schemes (CGHS/ ECHS/ other central & state govt health schemes) for 
domestic geographies and patients covered under social security  options [SM1], sponsored under institution/organisation 
cover for health coverage for international geographies.
5.	
Employees
	
Details as at the end of Financial Year:
	
a.	
Employees and workers (including differently abled):
S. 
No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
1.
Permanent (D)
5679
2862
50.4
2817
49.6
2.
Other than Permanent (E)
1093
601
55
492
45
3.
Total employees (D + E)
6772
3463
51.1
3309
48.9
	
	
The Company does not have any workers as defined in the BRSR Guidance Note.
	
b.	
Differently-abled Employees and workers
S. 
No. Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Differently Abled Employees
1.
Permanent (D)
10
7
70
3
30
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total differently abled employees (D + E)
10
7
70
3
30
	
	
Note:[SM3] *The Company does not have any workers as defined in the BRSR Guidance Note.
6.	
Participation/Inclusion/Representation of women
Category
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
10
2
20
Key Management Personnel (KMP)
4
1
25
	
	
Note: 2 out of the 4 KMPs are also a part of the Board of Directors.
7.	
Turnover rate for permanent employees and workers
Category
FY 2021-22
FY 2020-21
FY 2019-20
Permanent Employees**
43%
38%
46%
	
*The Company does not have any workers as defined in the BRSR Guidance Note.
	
**Turnover rate for permanent employees has been calculated on a consolidated basis.
02
HealthCare Global Enterprises Limited
Annual Report 2021-22
8.	
Holding, Subsidiary and Associate Companies (including joint ventures)
	
a.	
Names of holding / subsidiary / associate companies / joint ventures
S. 
No.
Name of the holding / subsidiary / associate 
companies / joint ventures (A)
Indicate 
whether 
holding/ 
Subsidiary/ 
Associate/ 
Joint Venture
% of shares 
held by 
listed 
entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
1.
HCG Medi-Surge Hospitals Private Limited
Subsidiary
74.00%
Yes
2.
Malnad Hospital & Institute of Oncology Private 
Limited
Subsidiary
70.25%
Yes
3.
HealthCare Global Senthil Multi Specialty Hospitals 
Private Limited
Subsidiary
100.00%
Yes
4.
Niruja Product Development and Healthcare 
Research Private Limited
Subsidiary
100.00%
Yes
5.
BACC HealthCare Private Limited
Subsidiary
100.00%
Yes
6.
HealthCare Diwan Chand Imaging LLP
Subsidiary
75.00%
Yes
7.
APEX HCG Oncology Hospitals LLP (along with 
the Shareholding of Niruja Product Development 
and Healthcare Research Private Limited)
Subsidiary
100.00%
Yes
8.
HCG NCHRI Oncology LLP
Subsidiary
76.00%
Yes
9.
HCG Oncology LLP
Subsidiary
74.00%
Yes
10.
HCG EKO Oncology LLP
Subsidiary
50.50%
Yes
11.
HCG Manavata Oncology LLP
Subsidiary
51.00%
Yes
12.
HCG SUN Hospitals LLP (along with the 
Shareholding of Niruja Product Development and 
Healthcare Research Private Limited)
Subsidiary
100.00%
Yes
13.
HCG (Mauritius) Pvt. Ltd. (along with the 
shareholding of Niruja Product Development and 
Healthcare Research Private Limited)
Subsidiary
100.00%
Yes
14.
Healthcare Global (Africa) Pvt. Ltd.
Subsidiary
100.00%
Yes
15.
HealthCare Global (Uganda) Private Limited (Wholly 
Owned Subsidiary of Healthcare Global (Africa) Pvt. 
Ltd)
Subsidiary
100.00%
Yes
16.
HealthCare Global (Kenya) Private Limited (Wholly 
Owned Subsidiary of Healthcare Global (Africa) Pvt. 
Ltd)
Subsidiary
100.00%
Yes
17.
HealthCare Global (Tanzania) Private Limited 
(Wholly Owned Subsidiary of Healthcare Global 
(Africa) Pvt. Ltd)
Subsidiary
100.00%
Yes
18.
Cancer Care Kenya Limited (Subsidiary of 
HealthCare Global (Kenya) Private Limited)
Subsidiary
78.10%
Yes
19.
Suchirayu Health Care Solutions Limited
Subsidiary
78.60%
Yes
20.
Advanced Molecular Imaging Limited (HealthCare 
Global (Kenya) Private Limited holds 50% of the 
share capital)
Joint Venture
50%
Yes
9.	
CSR Details
	
a.	
(i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No) – Yes
	
	
(ii)	 Turnover (Standalone Financial Statements) for FY 2021 : INR 6,110.28 million
	
	
(iii)	 Net worth (Standalone Financial Statements) for FY 2021 : INR 9,237.82  million
03
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
10.	 Transparency and Disclosures Compliances
	
a.	
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Stakeholder group 
from whom complaint 
is received
Grievance 
Redressal 
Mechanism 
in place 
(Yes/No)
FY 2021-22
FY 2020-21
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Communities
Yes
0
0
NA
0
0
NA
Investors (other than 
shareholders)
Yes
0
0
NA
0
0
NA
Shareholders
Yes
0
0
NA
0
0
NA
Employees
Yes
5
0
NA
3
1
Pending 
complaint 
was resolved 
after year end.
Customers
Yes
74
24
NA
17
5
NA
Value Chain Partners
Yes
0
0
NA
0
0
NA
Other (please specify)
Yes
0
0
NA
0
0
NA
11.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters 
that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk 
along-with its financial implications, as per the following format:
	
The Company is cognizant of relevant material issues for the sector that can have an impact on the Company’s value creation 
process and are critical for the implementation of sustainable practices. These issues are periodically evaluated and identified to 
mitigate any risks to the Company’s operations. Material issues identified in previous financial years include, but are not limited 
to, improving patient care, increasing access to quality services, diversity and inclusion, human capital development, sustainable 
supply chain and waste management. In order to ensure that critical issues are correctly identified in a timely manner, focused 
efforts are underway, and our materiality assessment will be published in FY 2022-23.
Section B: Management and Process Disclosures
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC Principles and Core Elements.
S. 
No.
Principle Description
Reference of HCG Policies
P1
Businesses should conduct and govern themselves 
with integrity, and in a manner that is Ethical, 
Transparent and Accountable.
•	
Code of Conduct Policy,
•	
Anti-Bribery and Anti-Corruption Policy,
•	
Whistleblower Policy,
•	
Code of Conduct for the Board and the Senior Management,
•	
Code for Independent Directors
P2
Businesses should provide goods and services in a 
manner that is sustainable and safe
•	
Environment Safety Management Policy
•	
E- Waste Management Manual
P3
Businesses should respect and promote the well-
being of all employees, including those in their 
value chains
•	
Code of Conduct Policy
•	
Policy on Internal Complaints Committee for Women,
•	
Whistleblower Policy,
•	
Nomination and Remuneration Policy
•	
Health & Safety Policy
P4
Businesses should respect the interests of and be 
responsive to all its stakeholders
•	
Code of Conduct Policy
•	
Corporate Social Responsibility Policy
P5
Businesses should respect and promote human 
rights
•	
Code of Conduct Policy
•	
Policy on Internal Complaints Committee for Women
•	
Whistleblower Policy
04
HealthCare Global Enterprises Limited
Annual Report 2021-22
S. 
No.
Principle Description
Reference of HCG Policies
P6
Businesses should respect and make efforts to 
protect and restore the environment
•	
Environment Safety Management Policy
•	
E- Waste Management Manual
P7
Businesses, when engaging in influencing public 
and regulatory policy, should do so in a manner 
that is responsible and transparent
•	
Anti-Bribery and Anti-Corruption Policy
•	
Insider Trading Policy
•	
Dividend Distribution Policy
•	
Policy on materiality
•	
Policy for Determining Material Subsidiary
•	
Policy on Preservation of Documents
P8
Businesses should promote inclusive growth and 
equitable development
•	
Corporate Social Responsibility Policy
P9
Businesses should engage with and provide value 
to their consumers in a responsible manner
•	
Code of Conduct
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1.	 a.	 Whether your entity’s policy/policies cover each 
principle and its core elements of the NGRBCs. (Yes/
No)
Yes
	
b.	 Has the policy been approved by the Board? (Yes/No)
Yes
	
c.	 Web Link of the Policies, if available
https://www.hcgoncology.com/policies-and-guidelines/
2.	 Whether the entity has translated the policy into 
procedures. (Yes / No)
Yes
3.	 Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Select policies like our Anti-Fraud policy, Anti-Bribery, Anti-
Corruption policy, Whistleblower policy, ICW/POSH Policy 
extend to our value chain partners.
4.	 Name of the national and international codes/certifications/labels/standards (e.g., Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) standards (e.g. SA 8000, OHSAS, ISO, BIS) mapped to each principle.
	
Principle 1
1.	 ISO 15189 Medical Laboratory Accreditation
2.	 College of American Pathologists (CAP’s) Laboratory 
Accreditation Program
3.	 National Accreditation Board for Testing and Calibration 
Laboratories (NABL)
4.	 National Accreditation Board for Hospitals & Healthcare 
Providers (NABH)
	
Principle 2
	
Principle 3
	
Principle 4
	
Principle 5
	
Principle 6
	
Principle 7
	
Principle 8
	
Principle 9
5.	 Specific commitments, goals and targets set by the entity 
with defined timelines, if any.
Not Applicable
6.	 Performance of the entity against the specific 
commitments, goals and targets along-with reasons in 
case the same are not met.
Not Applicable
Governance, leadership and oversight
7.	 Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and 
achievements (listed entity has flexibility regarding the placement of this disclosure):
	
As an industry player in the Healthcare sector, , the ESG paradigm assumes high importance for the Company. The strategic and 
operational approach adopted prioritizes the development and growth of the Company, as well as mandates responsibility of 
the environment the Company operates within
	
Core teams have been entrusted with ensuring sustainability of approach across key corporate functions; in instances addressing 
key issues like proper disposal and treatment of bio-medical waste, replacing plastic bags with biodegradable bags, water 
conservation through water saving reducers, integrating to e-billing to curb usage of paper, solar panel usage and rainwater 
harvesting among others.
05
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
	
An undisputed leader in cancer care, the Company remains mindful of its moral responsibilities as a corporate citizen and 
maintains alignment with the highest standards of ethics and business conduct. With a history of transparency in governance 
practices, regular reviews are undertaken to ensure that positive impact and value is being created for all stakeholders.. 
Commitment to sustainability is at the heart of every corporate endeavor and initiative towards growth, prudently nurturing 
its human quotient, building social capital, while being responsible towards consumption of resources over the years. The 
Company has enhanced the salience to ESG best practices and has made meaningful and noticeable strides forward in several 
spheres.
	
At HCG, our ethos of providing affordable care, with easy accessibility, endures with best-in-class service offerings and 
technology, helps in improving the overall quality of life of the patients. While doing so, we will continue our focus of scaling our 
ESG performance parameters with best practices.
8.	 Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy/policies
The Chief Executive Officer (CEO) is the highest authority 
responsible for implementation and oversight of the Business 
Responsibility policies.
9.	 Does the entity have a specified Committee of the 
Board/ Director responsible for decision making on 
sustainability related issues? (Yes / No). If yes, provide 
details.
The Company does not have a designated Committee on 
sustainability related issues. However, the Board of Directors of 
the Company has constituted a Risk Management Committee 
to assist the Board to monitor various aspects of Environmental, 
Social & Governance responsibilities of the Company. This 
Committee provides guidance to the Management to ensure that 
Sustainability related issues are addressed in all HCG’s strategic 
initiatives, budgets, and action plans.
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was 
undertaken by Director / 
Committee of the Board/Any other 
Committee
Frequency (Annually/Half yearly/
Quarterly/ Any other– please 
specify)
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
Performance against above policies and follow up action
Performance against above mentioned policies and follow up 
action is reviewed by the Board of Directors, Nomination and 
Remuneration Committee, Risk Management Committee and 
Audit Committee, as applicable. The periodicity of these reviews is 
once in every two to three years or whenever an update is required 
due to change in applicable laws.
Compliance with statutory requirements of relevance to 
the principles, and, rectification of any non-compliances
The Company monitors and completes the compliances on timely 
basis.  Non – compliances if any, are reported to Audit Committee 
and Risk Management Committee.  
11.	 Has the entity carried out independent assessment/ evaluation of the working of its policies by an external agency? (Yes/No). 
If yes, provide the name of the agency.
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Internal auditors review the policies on a periodic basis and 
evaluate  adherence of the same and assess the adequacy and 
effectiveness in terms of best practices followed by industry 
peers. For FY 2021-22, no external agency has undertaken an 
assessment/evaluation.
06
HealthCare Global Enterprises Limited
Annual Report 2021-22
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
	
Not Applicable
Section C: Principle-wise Performance Disclosure
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed by 
entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically responsible.
Principle 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and 
Accountable
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number 
of training and 
awareness 
programmes 
held
Topics / principles covered under the training and its impact
% of persons 
in respective 
category covered 
by the awareness 
programmes
Board of 
Directors
1
1.	 Human Resources – Engagement, development, and 
retention process.
2.	 Business model – verticals, major units/clusters
3.	 Operation of units
4.	 Strategy - our approach, methodology and execution.
5.	 Financials, key metrics & drivers/Banking arrangements etc.
6.	 Policies and compliance monitoring mechanism
100%
KMP
1
1.	 Human Resources – Engagement, development, and 
retention process.
2.	 Business model – verticals, major units/clusters
3.	 Operation of units
4.	 Strategy - our approach, methodology and execution.
5.	 Financials, key metrics & drivers/Banking arrangements etc.
6.	 Policies and compliance monitoring mechanism
100%
Employees 
other than 
BoD and KMPs
378
1.	 Anti-Fraud policy
2.	 Anti-Bribery and Anti-Corruption policy
3.	 Anti-Gift, Hospitality & Entertainment policy
4.	 Whistleblower policy
5.	 ICW/POSH Policy
6.	 Inclusion
7.	 Code of Conduct policy
8.	 Grievance redressal policy
63%
	
*The Company does not have any workers as defined in the BRSR Guidance Note.
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or by 
directors / KMPs) with regulators/ law enforcement agencies/judicial institutions, in the financial year, in the following format 
(Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and 
Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
07
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
Monetary
NGRBC 
Principle
Name of the 
regulatory/ 
Enforcement 
agencies/ judicial 
institutions
Amount 
(In INR)
Brief of the Case
Has an 
appeal 
been 
preferred? 
(Yes/No)
Penalty/ Fine
P1
NSE & BSE
4,00,000 
(Total)
There was a delay of 10 days by the 
Company in filing the listing application 
for the allotment of 20,00,000 Equity 
shares of Rs 10/- each, which were 
allotted on December 08, 2021. Both 
NSE & BSE had advised the company 
to pay a fine of INR 2,00,000 each.
No
Settlement
NA
0
0
0
0
Compounding fee
NA
0
0
0
0
Non-Monetary
NGRBC 
Principle
Name of the regulatory/enforcement 
agencies/ judicial institutions
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
NA
0
0
0
Punishment
NA
0
0
0
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-
monetary action has been appealed.
	
Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-link 
to the policy.
	
The Company is committed to maintaining the highest standards of corporate governance and ethical business conduct. 
Focused efforts are undertaken to ensure that all disclosure requirements are met adequately. In line with this, an Anti-Bribery 
and Anti-Corruption Policy has been formalized that supports the creation of value for all stakeholders in a fair and transparent 
manner with integrity and accountability.
	
The Policy provides a framework for compliance with all national and international standards of anti-bribery and anti-
corruption. All ‘Covered Persons’, i.e., directors, officers, full time and part time employees, trainees, seconded staff, interns, 
sales representatives, vendors, dealers, co-partners, co-ordinators, third parties or any other person associated with HCG are 
mandated to comply with the policy. Details can be found at: https://www.hcgoncology.com/wp-content/uploads/2022/01/
HCG-ANTI-BRIBERY-AND-ANTI-CORRUPTION-Main-02.pdf.
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement agency 
for the charges of bribery/ corruption.
Category
FY 2021-22
FY 2020-21
Directors
0
0
KMPs
0
0
Employees
0
0
	
Note: The Company does not have any workers as defined in the BRSR Guidance Note.
6.	
Details of complaints with regard to conflict of interest:
Category
FY 2021-22
FY 2020-21
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of Conflict 
of Interest of the Directors
0
NA
0
NA
Number of complaints received in relation to issues of Conflict 
of Interest of the KMPs
0
NA
0
NA
08
HealthCare Global Enterprises Limited
Annual Report 2021-22
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties /action taken by regulators/ law 
enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
Not Applicable
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year:
	
The Company has not undertake dedicated training sessions on NGRBC principles for our value chain partners for FY 2021 -22. 
However, core components of the principles are covered during vendor onboarding, evaluation and periodic review meetings 
with vendors
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) If Yes, 
provide details of the same.
	
The Company has a Code of Conduct for the Board and Senior Management, which includes areas of ethics, integrity and 
honesty, and provides guidelines and processes on addressing unethical behavior. The Code also details the processes in place 
to manage conflicts of interest involving board members, contributing to a culture of transparency and accountability. Further 
details may be found at: https://www.hcgoncology.com/wp-content/uploads/2022/01/Code-of-Conduct-for-the-Board-and-
the-Senior-Management.pdf.
Principle 2: Businesses should provide goods and services in a manner that is Sustainable and Safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and 
social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
	
The Company has not spent on R&D related capex to improve environmental and social impacts. The Company will assess this 
suitably in the coming years and take it up accordingly.
2.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No) b. If yes, what percentage of inputs were sourced 
sustainably?
	
The Company’s products and services are procured from empanelled vendors who are governed by various statutes. The 
Company has adopted a life cycle cost analysis approach to identify a sustainable product with a reduced energy footprint. This 
procedure ensures that procured supplies are energy efficient.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for (a) 
Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste
	
Processes to safely manage and handle waste material have been enshrined in several Waste Management Manuals developed 
by the Company.  This  Manual lays critical stress on safe disposal of waste material. These include:
	
•	
E waste generated refers to all the electronic and electrical equipment specified in the Schedule-1 of E-waste (Management) 
Rules 2016. The Company has developed an E-waste Management Manual to provide a framework for the safe and effective 
disposal of E-waste. It ensures that e-waste generated is disposed of only through authorized collection centres or dealers 
through the designated take back service. The Manual includes Standard Operating Procedures (SOPs) for collection, storage 
and transportation of the E-waste in accordance with E-waste (Management) Rules 2016 and amendments thereof. It also 
includes safety procedures to be followed while storing, handling and transportation of E-waste and procedures for records 
retention.
	
•	
Hazardous Waste refers to the waste specified under Schedule I Hazardous and Other Wastes (Management and 
Transboundary Movement) Rules, 2016. It includes DG set oil waste generated in HCG hospitals. As an Occupier/Facility, 
the Company has developed a Hazardous Waste Management Manual for the management of hazardous waste generated. 
Procedures for collection, storage and transportation of hazardous waste and procedures for records retention have also 
been specified.
	
•	
Other waste:
	
	
–	
Bio-medical waste is handed over to the authorized Bio Medical Waste Treatment Facility, authorized by SPCB as per 
Bio-Medical Waste Management Rules, 2016 Rules and amendments thereof.
	
	
–	
Used radiopharmaceutical products and vials are disposed of by consulting manufacturers and discussing disposal 
options/ applicable regulations. Some manufacturers offer a generator-return service, whereby generators are sent to 
licensed radioactive materials facilities for breakdown, lead-recycling, and radioactive- component disposal.
09
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
	
	
–	
General waste is stored in a secured area and cleared regularly as per local municipality rules before collection by 
Municipal Authorities.
	
	
–	
Battery waste refers to a lead acid battery which is a source of electrical energy and contains lead metal as per Battery 
(Management and Handling) Rules, 2001 and its amendments. The Company has a buy back system with the battery 
supplier which is covered through a PO/MOU/Agreement. A Batteries Waste Management Manual has been developed 
for greater clarity of processes and procedures. It includes SOPs for collection, storage and transportation of the battery 
waste, safety procedures to be followed while storing, handling and transportation of waste and procedures for records 
retention.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not, 
provide steps taken to address the same.
	
The company is into healthcare sector and hence not applicable.
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) or for 
its services (for service industry)? If yes, provide details in the following format?
	
The Company has not conducted Life Cycle Perspective/ Assessments (LCA) for any of its services in FY 2021-22.
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your products 
/ services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly describe the same 
along-with action taken to mitigate the same.
	
Not Applicable
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) or 
providing services (for service industry).
	
Not Applicable
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed of. 
FY 2021-22
FY 2020-21
Re-Used
Recycled
Safely Disposed
Re-Used
Recycled
Safely Disposed
Plastics (including packaging)
0
0
0
0
0
0
E-waste*
0
0
0.76 MT
0
0
4.56 MT
Hazardous waste
0
0
Not monitored
0
0
Reporting not 
required
Other waste {Paper, Metal, Cardboard 
boxes, Wooden waste}
0
0
36.48 MT
0
0
70.07 MT
	
* The numbers reported for FY 2020-21 includes both electrical wastes and electronic wastes – all categories. For FY 2021-22, we have considered only 
electronic waste, as defined under the categories of E Waste, defined under E Waste Management Rules 2016.  However, focused efforts have been 
undertaken to minimize the Company’s E-waste generation. This has led to a significant reduction in the amount generated for FY 2021-22 compared to 
FY 2020-21.
	
** The Company has placed a strong focus on reduction of the generation of Other Waste for FY 2021-22. Company, towards this has been focusing on 
certain initiatives viz., “reuse and reduce” approach for metal equipments, adopting cloud-based solutions to reduce paper waste generation, reduce 
usage of printable formats etc. As a result of real-time tracking and several environment focused initiatives, there has been a significant reduction in the 
amount of Other Waste generated for FY 2021-22, as compared to FY 2020-21.
.
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
	
Not Applicable
10
HealthCare Global Enterprises Limited
Annual Report 2021-22
Principle 3: Businesses should respect and promote the well-being of all employees, including those in their value chains
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees:
Category
% of employees covered by
Total (A)
Health 
Insurance
Accident 
Insurance
Maternity 
Benefits
Paternity 
Benefits
Day Care Facilities
Number 
(B)
% (B/ 
A)
Number 
(C)
% 
(C/A)
Number 
(D)
% 
(D/A)
Number 
(E)
% (E/ 
A)
Number 
(F)
% (F/ 
A)
Permanent employees
Male
2862
1836
64
2862
100
NA
NA
2862
100
NA
NA
Female
2817
1315
47
2817
100
2817
100
NA
NA
2817
100
Total
5679
3151
55
5679
100
2817
49.6
2862
50.4
2817
49.6
Other than Permanent employees
Male
601
601
100
601
100
NA
NA
NA
NA
NA
NA
Female
492
492
100
492
100
492
100
NA
NA
492
100
Total
1093
1093
100
1093
100
492
45
NA
NA
492
45
	
	
*The Company does not have any workers as defined in the BRSR Guidance Note.
2.	
Details of retirement benefits.
Benefits
FY 2021-22
FY 2020-21
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
100%
0
Y
100%
0
Y
Gratuity
100%
0
NA
100%
0
NA
ESI
64%
0
Y
47%
0
Y
3.	
Accessibility of workplaces: Are the premises / offices of the entity accessible to differently abled employees and workers, as 
per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity 
in this regard.
	
Yes, all premises/ offices are accessible to differently abled employees.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web-
link to the policy.
	
Equal opportunity has been enshrined within the HCG Code of Conduct. The Company has a strong commitment to providing 
equal opportunities of employment and non-discrimination in all processes including, but not limited to, recruiting, hiring, 
termination and promotion. Employment practices at HCG are contingent solely on the merit of an individual, irrespective of race, 
color, religion, creed, caste, economic or social status, gender, nationality, citizenship, age, sexual orientation, physical disability, 
pregnancy, childbirth, marital status, medical condition, ancestry, language, sexual orientation or any other characteristic. The 
commitment extends to any other protected classes which may exist under applicable law. Strict opposition is maintained to 
any form of discrimination, direct or indirect. Further details can be found at: https://www.hcgoncology.com/wp-content/
uploads/2022/01/HCG-Code-of-Conduct-Policy.pdf.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave:
Gender
Permanent employees
Return to work rate
Retention rate
Male*
NA
NA
Female
20%
23%
Total
20%
23%
	
Note: *The Company does not have workers as defined in the BRSR Guidance Note.
	
[SM5]No male employees have availed paternity leaves in the reporting period.
11
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and workers? If yes, 
give details of the mechanism in brief.
	
Yes, the Company has a Grievance Policy that forms the backbone of a robust, transparent and fair redressal system that is easily 
accessible to all employees. The Policy clearly lays out the process to be followed for an employee to raise a grievance, and 
identify the appropriate personnel for redressal. At each stage of the redressal process, maintaining confidentiality and protecting 
the identity of the aggrieved employee is a critical priority. Further details can be found at:
	
https://www.hcgoncology.com/wp-content/uploads/2022/01/GreviancePolicy.pdf.
7.	
Membership of employees and worker in association(s) or Unions recognized by the listed entity:
	
There are no employee associations recognized by the Company.
8.	
Details of training given to employees and workers:
Category
FY 2021-22
FY 2020-21
Total 
(A)
On Health and 
Safety Measures
On Skill 
Upgradation
Total 
(D)
On Health and 
Safety Measures
On Skill 
Upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Male
2862
Training 
on 
health 
and safety measures 
has not been tracked.
2217
77.5
2748
Training on health 
and safety measures 
has not been tracked.
2002
72.8
Female
2817
2047
72.7
2680
1924
71.79
Total
5679
4264
75.08
5428
3926
72.32
	
*The Company does not have workers as defined in the BRSR Guidance Note.
9.	
Details of performance and career development reviews of employees and worker:
Category
FY 2021-22
FY 2020-21
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Employees
Male
2862
1795
62.7
2748
1769
64.4
Female
2817
2173
77.1
2680
1235
46.1
Total
5679
3968
69.9
5428
3004
55.3
	
[SM6] The Company does not have workers as defined in the BRSR Guidance Note.
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If yes, what 
is the coverage of such a system?
	
	
The Company is strongly committed to ensuring workplace safety and maintaining a healthy environment for all employees. 
In line with this, the Company has formalized an Employee Health and Safety Policy that is applicable to all clinical and non-
clinical employees. This policy is a clear demonstration of the management’s commitment to our employee’s health and 
safety, and to establish the linkages between employee safety and optimum business performance. It clearly outlines the 
responsibilities of the employer and employee to ensure occupational health and safety and provides details on preventive 
measures. The policy covers work related hazards, infection control practices, medical examination, staff education on 
health and safety, radiation safety and health care privileges.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the entity?
	
	
The Company has adopted the Hazard Identification and Risk Assessment (HIRA) method on the services it provides. It 
covers facility safety, and gas cylinders safety. The method is adopted across HCG Centres  and focused efforts are made to 
ensure awareness of all employees and management. Regular audits are conducted by the Quality department to monitor 
all these compliances.
	
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such risks.
	
	
Yes, the Company has an incident management process included within Quality Indicator Programs. This program prescribes 
the procedures to be followed by the users in the event of any adverse safety incident, and provides for the manner in which 
the Company records each of such incident/ occurrence at the work units.
12
HealthCare Global Enterprises Limited
Annual Report 2021-22
	
d.	
Do the employees/ workers of the entity have access to non-occupational medical and healthcare services?
	
	
Yes, all employees of the Company have access to non-occupational medical and healthcare services. Mediclaim coverage 
is extended to all employees other than those under the ambit of the ESIC. Those under ESI ambit get all applicable medical 
benefits per  ESIC. Additionally, all employees are also eligible for discounted treatment, at HCG Centres.
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2021-22
FY 2020-21
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours worked)
Employees
Nil
Nil
Total recordable work-related injuries
No. of fatalities
High consequence work-related injury or ill-health (excluding fatalities)
	
Note: The Company does not have any workers as defined in the BRSR Guidance Note.
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
Measures taken by the Company to ensure a safe and healthy workplace are:
	
•	
Regular health and safety training as well as specific job training to tackle any potential hazards.
	
•	
Adoption of the Hazard Identification and Risk Assessment (HIRA) method to identify risks associated with facility safety, 
occupation safety, chemical safety, fire safety, equipment safety, gas cylinders safety etc.
	
•	
Fire drills are conducted on periodic basis by designated safety supervisors
	
•	
Efforts to minimize radiation exposure to employees and patients and assessments are conducted by qualified EHS personnel.
	
•	
Periodic medical check-ups for employees, based on the risk profile of their work area or applicable regulations.
	
•	
Design and layout of the Company’s hospitals/premises provides for comfortable and safe work conditions, minimizing 
health risks.
13.	 Number of complaints on the following made by employees and workers:
	
This data is tracked and recorded on an internal basis. The same will be made publicly available from FY 2022-23.
14.	 Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory authorities or third parties)
Health and safety 
practices
1.	 Marsh Consultants (Life & Fire Safety) was conducted for 2 units in 2022: 9% (2 units Kolkata & 
Baroda, out of 22 units)
2.	 ISO 15189 / NABL: 9% (2 out of 22 labs)
3.	 NABL, as part of NABH: 91% (21 out of 22 labs)
4.	 CAP: 4.5% (1 out of 22 labs)
Working Conditions
For FY 2021-22, no assessments were undertaken by statutory authorities or third parties on working 
conditions.
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks / 
concerns arising from assessments of health & safety practices and working conditions.
	
Marsh Consultants (Life & Fire Safety) has undertaken audits of HCG Eko Cancer Center Kolkata, New Town and HCG Cancer 
Centre Baroda. The following remedial actions have been provided and concerted efforts are being made to undertake the same:
	
•	
Provision of glow luminous signage/ indication for fireman lift at floor areas
	
•	
Provision of inter-communication equipment for communicating with the control room in lifts
	
•	
Provision of rubber mats in front of the electrical panel as per IS 15652
	
•	
Ensuring quality of infrastructure of fire system for effective timely response
	
•	
Provision to conduct illumination study for the site
	
•	
Provision for staircase pressurization for the staircases
13
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B) 
Workers (Y/N)
	
Yes, HCG provides life insurance and other compensatory packages to the bereaved family members of the employees.
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the value 
chain partners.
	
Agreements and contracts formalized with value chain partners of the Company enshrine their responsibility to ensure deduction 
and deposit of statutory dues.
3.	
Provide the number of employees / workers having suffered high consequence work related injury / ill-health / fatalities (as 
reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or whose 
family members have been placed in suitable employment:
Category
Total no. of affected employees/ workers
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment or whose family members 
have been placed in suitable employment
FY 2021-22
FY 2020-21
FY 2021-22
FY 2020-21
Employees
0
0
0
0
	
*The Company does not have workers as defined in the BRSR Guidance Note.
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of career 
endings resulting from retirement or termination of employment? (Yes/ No)
	
The Company does not provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment.
5.	
Details on assessment of value chain partners:
	
Maintaining the highest standards of health and safety and working conditions has been set out in the Code of Conduct. The 
Company encourages value chain partners to ensure and maintain health and safety practices and proper working conditions. 
Details on assessments of value chain partners will be made available from FY 2022 – 23.
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments of 
health and safety practices and working conditions of value chain partners.
	
Not Applicable
Principle 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
The Company has mapped its internal and external stakeholders. This includes Employees, Customers, Investors, Government 
and regulatory authorities, NGOs, Academia, local community, Shareholders and Suppliers.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group:
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ Half yearly/ 
Quarterly / others – 
please specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
Government 
and 
regulatory 
authorities
No
Website, Newspaper, email
Quarterly, annually and 
event based
Representations/ Perspective 
on change in regulations/ 
upcoming laws/As per 
applicable laws
14
HealthCare Global Enterprises Limited
Annual Report 2021-22
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ Half yearly/ 
Quarterly / others – 
please specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
NGOs
Yes
Antardhwani, an initiative taken by the Company, informally engages with a host of social 
organizations to take expert guidance, based on the needs/requirements of a project. The 
website acts as a regular source of information for all communication and regular email 
communications are also sent out.
Academia
No
Letters, Documents for 
Affiliation, admissions & 
examinations, mail and 
postal communication, 
online SUGAM portal, online 
submission portal and mail
Ongoing on a need 
basis; Monthly/Half 
yearly.
EC related details, address change 
and members list update and 
SAE opinion letter, Publication 
of online and print issue of 
Journal of Precision Oncology, 
Submission of Research and 
Clinical Trial application
Employees
No
E-mail, SMS, meetings, Notice 
Board, Website, IntraNet 
(Spider) Communications
Annually/ Half yearly/ 
Quarterly/Monthly
Business Communication, 
Employee Policy & Benefits, 
Regular Company updates / 
Training Needs
Customers
Yes
Website, Newspaper, email, 
SMS, Pamphlets, Helpline Desk
Quarterly/ annually/ 
event based
Treatment Reports/Offerings. 
Etc.
Suppliers
No
Digital Meetings / In person 
meetings/ E-mail
Quarterly/ Half Yearly/
Annually with Strategic 
vendors & with other 
vendors once in a year 
/need basis
Performance feedback, Updation 
about change in regulation, 
terms and conditions pertaining 
to supplies/services
Local 
community
No
Community Meetings
Annual/Half Yearly /
Quarterly
Developmental / Educational 
needs as part of the Company’s 
CSR obligation.
Investors
No
Website, Newspaper, email/
Meetings
Quarterly/ half yearly/
annually/ event based
Financial Results / other 
Corporate Announcements, as 
per applicable laws
Shareholders
No
Website, Newspaper, email
Quarterly/ annually/ 
event based
Financial Results / other 
Corporate Announcements, as 
per applicable laws
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics or 
if consultation is delegated, how is feedback from such consultations provided to the Board.
	
The Company management regularly interacts with key stakeholders. There are various mechanisms employed for analysing, 
planning and implementing various tasks to engage stakeholders. It enables the translation of stakeholder needs into 
organizational goals and creates the basis of effective strategy development.
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and social topics 
(Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated 
into policies and activities of the entity.
	
Yes, the Company has conducted a materiality assessment with all key stakeholders (patients, government, employees, suppliers, 
investors, and society) to identify material issues. Regular engagement with various stakeholders ensures that expectations are 
identified in a timely manner and are addressed responsibly.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
	
The Company’s CSR activities focus on the disadvantaged, vulnerable and marginalized segments of society. All CSR programs are 
aligned to the CSR Policy of the Company. Critical focus areas of the Company’s CSR mandate include education, gender equality 
and women empowerment, addressing hunger, poverty, nutrition and health, environmental sustainability and preservation of 
natural heritage, art and culture. Further details may be found at: https://www.hcgoncology.com/wp-content/uploads/2022/01/
HCG-CSR-Policy.pdf
15
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
Principle 5: Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the following 
format:
Category
FY 2021-22
FY 2020-21
Total (A)
No. of employees / 
workers covered (B)
% (B/A)
Total (C)
No. of employees / 
workers covered (D)
% (D/C)
Employees
Permanent
5679
4264
75.1
5454
3926
72.0
Other than permanent
1093
819
74.9
439
316
72.0
Total Employees
6772
5083
75.1
5893
4242
72.0
	
Note: The Company does not have any workers as defined in the BRSR Guidance Note.
2.	
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2021-22
FY 2020-21
Total 
(A)
Equal to 
minimum wage
More than 
minimum wage
Total 
(D)
Equal to minimum 
wage
More than 
minimum wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Permanent
5679
NA
5679
100
5428
NA
5428
100
Other than permanent
1093
1093
100
1132
NA
1132
100
Total employees
6772
6772
100
5428
NA
5428
100
	
Note: The Company does not have any workers as defined in the BRSR Guidance Note.
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ salary/ 
wages of respective category
Number
Median remuneration/ salary/ 
wages of respective category
Board of Directors (BoD)**
6
625,000
2
4,250,002
Key Managerial Personnel***
1
13,224,996
1
4,999,056
Employees other than BoD and KMP
2,862
264,000
2,817
216,000
	
*The Company does not have any workers as defined in the BRSR Guidance Note.
	
** Of the 10 BoDs reported in Section A, 2 are nominee directors and are not paid any remuneration. In Addition to this, 1 independent Director, appointed 
on the Board is on a pro bono basis. Sitting Fee paid to Independent Directors have been included in the BoD remuneration.
	
*** Of the 4 KMPs reported in Section A, 2 are also BoDs and remuneration details for the same have been included in the BoD remuneration details. 
Remuneration means and includes the Cost to the Company (CTC)
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No)
	
Yes. The Company has adopted a Grievance Policy (Available at https://www.hcgoncology.com/wp-content/uploads/2022/01/
GreviancePolicy.pdf ) to develop and maintain an effective, timely, fair and equitable grievance handling system which is easily 
available and offered to all HCG employees. A Code of Conduct that outlines the norms, employee responsibilities and acceptable 
employee conduct has also been formalized and compliance with the same is mandatory for all employees.
	
There are various committees responsible for human rights impacts and issues. There is zero tolerance for sexual harassment at 
workplace. A specific committee constituted in accordance with the Sexual Harassment of Women at Workplace (Prevention, 
Prohibition and Redressal) Act, 2013 to handle any complaints or concerns with respect to sexual harassment has also been 
established.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company has a Grievance Policy that provides details on the processes and procedures to be followed to redress all 
employee grievances. The redressal mechanism has been designed to protect the confidentiality of aggrieved employees and 
provide redress in a timely and effective manner. Further details may be found at: https://www.hcgoncology.com/wp-content/
uploads/2022/01/GreviancePolicy.pdf.
16
HealthCare Global Enterprises Limited
Annual Report 2021-22
6.	
Number of Complaints on the following made by employees and workers:
FY 2021-22
FY 2020-21
Filed 
during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Employees
Sexual Harassment
5
0
NA
2
1
The pending complaint was 
resolved in FY 2021-22.
Discrimination at workplace
0
0
NA
0
0
NA
Child Labour
0
0
NA
0
0
NA
Forced Labour/Involuntary Labour
0
0
NA
0
0
NA
Wages
0
0
NA
0
0
NA
Other human rights related issues
0
0
NA
0
0
NA
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
The Company is committed to prohibiting discrimination, retaliation or harassment of any kind against any employee who reports 
under the Vigil Mechanism or participates in the investigation. The Whistle Blower Policy, Code of Conduct and Grievance Policy holds 
a strong commitment to protect the identity of the complainant and maintain confidentiality through each stage of investigation. 
Regular training of employees on Human Rights issues and violation which also covers the aspect of any adverse consequence for 
the complainant. All managers are made aware and accountable for any recurrence of harassment of the employee.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
Yes, the Company has specific clauses as part of the Code of Conduct included in the business agreements and contracts / 
purchase orders. Human Rights form a part of the Code of Conduct
9.	
Assessments of the year
	
Upholding of Human Rights is critical to the Company’s business. Strict internal vigilance is maintained to ensure prevention of 
discrimination and conduct our operations in a fair and transparent manner, aligned with all national and international standards 
of Human Rights. For FY 2021-22, no external assessment was undertaken of any of our sites.
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments 
at Question 9 above.
	
Not Applicable
Leadership Indicators
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
The Company undertakes a regular review of its policies and business processes and updates are made as applicable, in line with 
regulatory changes or internal requirements. The periodicity of this review is every 2 to 3 years.
2.	
Details of the scope and coverage of any Human rights due diligence conducted
	
Currently, HCG does not conduct human rights due diligence. HCG is involved in vulnerability mapping for their respective areas 
of business and will undertake due diligence shortly.
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons with 
Disabilities Act, 2016?
	
Yes, all premises and offices are accessible to differently abled visitors.
4.	
Details on assessment of value chain partners:
	
Upholding of Human Rights is critical to the Company’s business. Strict internal vigilance is maintained to ensure prevention of 
discrimination and conduct our operations in a fair and transparent manner, aligned with all national and international standards 
of Human Rights. Details on assessment of our value chain partners will be made available from subsequent financial years.
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments 
at Question 4 above.
	
Not Applicable
17
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
Principle 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity:
Parameter
FY 2021-22
FY 2020-21
Total electricity consumption (A)
19160.99GJ
Not monitored
Total fuel consumption (B)
21928.04GJ
Not monitored
Energy consumption through other sources (C)
5.73GJ
2.03GJ
Total energy consumption (A+B+C)
41094.76GJ
Quantitatively Not 
Measurable
Energy intensity per rupee of turnover
(Total energy consumption in GJ/ turnover in rupees in Crores)
40.57
Quantitatively Not 
Measurable
Energy intensity (optional) – the relevant metric may be selected by the entity
NA
NA
	
Note: Energy consumption data for FY 2020-21 has not been tracked in a consolidated manner. The same has been made 
available from FY 2021-22.
	
HCG recognizes the importance of monitoring and recording the environmental impacts of the company’s operations. This is 
undertaken internally in a robust manner. However, no independent assessment/ assurance is carried out by external agencies.
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade 
(PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been achieved. 
In case targets have not been achieved, provide the remedial action taken, if any.
	
Not Applicable
3.	
Provide details of the following disclosures related to water
	
Efforts have been made by the Company to manage and reduce its water consumption. Efficient utilization of water is one of the 
most important parameters of the Company’s sustainability agenda. The Company has installed water meters at discharge points 
to actively monitor water consumption level.
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
(i)	 Surface water
2,70,292 (This data has been 
collected as a consolidated figure. 
Efforts are underway to track and 
record disaggregated data and it 
will be reported from FY23)
74,738.11 (This data has been 
collected as a consolidated figure. 
Efforts are underway to track and 
record disaggregated data and it 
will be reported from FY23) 
(ii)	 Groundwater
(iii)	 Third party water (Municipal water supplies)
(iv)	 Seawater / desalinated water
Not Applicable
(v)	 Others
Total volume of water withdrawal  
(in kilolitres) (i + ii + iii + iv + v)
2,70,292
74,738.11
Total volume of water consumption (in kilolitres)*
2,70,292
74,738.11
Water intensity per Cr. rupee of turnover  
(Water consumed / turnover)
266.820
68.250
Water intensity (optional) – the relevant metric may 
be selected by the entity
Nil
Nil
	
*Due to COVID-19 pandemic during FY 2020-21, hospitals were operating at a reduced capacity, thereby resulting in a lower consumption of water.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
	
HCG recognizes the importance of monitoring and recording the environmental impacts of the company’s operations. This is 
undertaken internally in a robust manner. However, no independent assessment/ assurance is carried out by external agencies.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation.
	
Not Applicable
18
HealthCare Global Enterprises Limited
Annual Report 2021-22
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
	
Efforts are underway to track and record this data and it will be made available from FY 2022-23.
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
	
Efforts are underway to track and record this data and it will be made available from FY 2022-23.
7.	
Does the entity have any project related to reducing GreenHouse Gas emission? If Yes, then provide details.
	
The Company has strongly adopted the ESG agenda and concerted efforts are being taken to track and monitor GHG emissions. 
The Company has also put in place strategies for the reduction of GHG emissions that will be implemented from FY23.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22
FY 2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)
NA
NA
E-waste (B)*
0.76
4.56
Bio-medical waste (C)
296.00
284.35
Construction and demolition waste (D)
NA
NA
Battery waste (E)
NA
NA
Radioactive waste (F)
NA
NA
Other Hazardous waste. Please specify, if any. (G)
NA
3.46
Other Non-hazardous waste generated (H). Please specify, if any.   
(Break-up by composition i.e. by materials relevant to the sector)
36.48
70.07
Total (A+B + C + D + E + F + G + H)
333.24
362.44
* * The numbers reported for FY 2020-21 includes both electrical wastes and electronic wastes – all categories. For FY 2021-22, we have considered only 
electronic waste, as defined under the categories of E Waste, defined under E Waste Management Rules 2016.  However, focused efforts have been 
undertaken to minimize the Company’s E-waste generation. This has led to a significant reduction in the amount generated for FY 2021-22 compared 
to FY 2020-21.
** Hazardous waste generation for FY 2021-22 has not been tracked. 
For each category of waste generated, total waste recovered through recycling, 
re-using or other recovery operations (in metric tonnes)
Category
(i)	 Recycled
Nil
Nil
(ii)	 Re-used
Nil
Nil
(iii)	 Other recovery operations
Nil
Nil
Total
Nil
Nil
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i)	 Incineration
296.00
284.35
(ii)	 Landfilling
Nil
Nil
(iii)	 Other disposal operations
36.48
70.07
Total
332.48
354.42
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency.
	
HCG recognizes the importance of monitoring and recording the environmental impacts of the company’s operations. This is 
undertaken internally in a robust manner. However, no independent assessment/ assurance is carried out by external agencies.
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes.
	
All biomedical waste generated is segregated as per Bio-Medical Waste Management Rules 2016 and handed over to authorized 
vendor of state pollution control for safe disposal thereafter.  The Processes to safely manage and handle waste material have 
been enshrined in  Waste Management Manual developed by the Company. This Manual lays critical stress on safe disposal of 
waste material. These include:
19
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
	
•	
E waste generated refers to all the electronic and electrical equipment specified in the Schedule-1 of E-waste (Management) 
Rules 2016. The Company has developed an E-waste Management Manual to provide a framework for the safe and effective 
disposal of E-waste. It ensures that e-waste generated is disposed of only through authorized collection centres or dealers 
through the designated take back service. The Manual includes Standard Operating Procedures (SOPs) for collection, storage 
and transportation of the E-waste in accordance with E-waste (Management) Rules 2016 and amendments thereof. It also 
includes safety procedures to be followed while storing, handling and transportation of E-waste and procedures for records 
retention.
	
•	
Hazardous Waste refers to the waste specified under column (3) of Schedule I Hazardous and Other Wastes (Management 
and Transboundary Movement) Rules, 2016. It includes DG set oil waste generated in HCG hospitals. As an Occupier/
Facility, the Company has developed a Hazardous Waste Management Manual for the management of hazardous waste 
generated. This Manual includes applicability of Authorisation and Grant from State Pollution Control Board under the Water 
(Prevention and Control of Pollution) Act, 1974 (25 of 1974) and the Air (Prevention and Control of Pollution) Act, 1981 (21 of 
1981). Procedures for collection, storage and transportation of hazardous waste and procedures for records retention have 
also been specified.
	
•	
0ther waste:
	
	
–	
Bio-medical waste is handed over to the Common Bio Medical Waste Treatment Facility, authorized by SPCB as per 
Bio-Medical Waste Management Rules, 2016 Rules and amendments thereof.
	
	
–	
Used radiopharmaceutical products and vials are disposed of by consulting manufacturers and discussing disposal 
options/ applicable regulations. Some manufacturers offer a generator-return service, whereby generators are sent to 
licensed radioactive materials facilities for breakdown, lead-recycling, and radioactive- component disposal.
	
	
–	
General waste is stored in a secured area and cleared regularly as per local municipality rules before collection by 
Municipal Authorities.
	
	
–	
Battery waste refers to a lead acid battery which is a source of electrical energy and contains lead metal as per Battery 
(Management and Handling) Rules, 2001 and its amendments. The Company has a buy back system with the battery 
supplier which is covered through a PO/MOU/Agreement. A Batteries Waste Management Manual has been developed 
for greater clarity of processes and procedures. It includes SOPs for collection, storage and transportation of the battery 
waste, safety procedures to be followed while storing, handling and transportation of waste and procedures for records 
retention.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, biosphere 
reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / clearances 
are required, please specify details in the following format:
	
The Company has no operations/offices in/around ecologically sensitive areas. Hence, required environmental approval/
clearances are not applicable for the Company.
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year:
	
Environmental impact assessments of projects have not been undertaken for FY 2021-22.
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention 
and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder 
(Y/N). If not, provide details of all such non-compliances, in the following format:
	
Yes, the Company is compliant with all applicable environmental law/ regulations/ guidelines in India.
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the 
following format:
Parameter
FY 2021-22
FY 2020-21
From renewable sources
Total electricity consumption (A)
5.73GJ
2.03GJ
Total fuel consumption (B)
NA
NA
Energy consumption through other sources (C)
NA
NA
20
HealthCare Global Enterprises Limited
Annual Report 2021-22
Parameter
FY 2021-22
FY 2020-21
Total energy consumed from renewable sources (A+B+C)
5.73GJ
2.03GJ
From non-renewable sources
Total electricity consumption (D)
19160.99GJ
Not monitored
Total fuel consumption (E)
21928.04GJ
Not monitored
Energy consumption through other sources (F)
NA
NA
Total energy consumed from non-renewable sources (D+E+F)
41089.03GJ
NA
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency
	
HCG recognizes the importance of monitoring and recording the environmental impacts of the company’s operations. This is 
undertaken internally in a robust manner. However, no independent assessment/ assurance is carried out by external agencies.
2.	
Provide the following details related to water discharged:
	
Efforts are underway to track and record this data and it will be made available from FY 2022-23.
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
For each facility / plant located in areas of water stress, provide the following information:
	
(i)	
Name of the area: Nil
	
(ii)	 Nature of operations: Healthcare
	
(iii)	 Water withdrawal, consumption and discharge in the following format:
	
The Company does not withdraw, consume or discharge water in areas of water stress.
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
	
Efforts are underway to track and record this data and it will be made available from FY 2022-23.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation activities.
	
The Company has no operations/offices in/around ecologically sensitive areas.
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency, 
or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as well as 
outcome of such initiatives, as per the following format:
S. 
No
Initiative 
undertaken
Details of the initiative (Web-link, if any, may be provided along-
with summary)
Outcome of the 
initiative
1.
Installation of solar 
rooftop 1593 KVA
HCG strive to ensure optimum utilization of resources across the 
organization. HCG monitors energy consumption across the domain 
and makes concerted efforts to restrict it within prescribed limits. 
HCG also encourages the use of renewable energy and continues to 
use LED lights and install solar rooftops to meet energy demands.
For further details please refer to the below link
https://www.hcgoncology.com/wp-content/uploads/2022/04/HCG-
Full-AR-07-09-2021-V1-compressed.pdf
The quantitative 
outcome of these 
initiatives is not 
available.
2.
Reduction in paper 
consumption in FY 
2020-21 - 74%
Excessive usage of paper has an adverse impact on HCG’s ecological 
balance. To address this concern, reducing, recycling and reusing 
paper can prove to be extremely beneficial. HCG aims to reduce the 
use of paper within the organization and have used around 388,032 
rims of paper in FY20-21, recording a reduction of 74% paper rims 
in comparison to previous years. This helped HCG save 2.5 tons of 
paper, which translates to conserving 60 trees and 60,00,000 liters of 
water that may have been used to produce the paper. HCG believes 
this is the first of many steps aimed at achieving paperless operations 
in the future.
For further details please refer to the below link
https://www.hcgoncology.com/wp-content/uploads/2022/04/HCG-
Full-AR-07-09-2021-V1-compressed.pdf
21
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
	
HCG has business continuity and disaster management plan for all Business-Critical software services and systems of the 
organization. The purpose of this plan is to operate from an alternate location, in case of any eventuality at a primary location. 
This also means ensuring maintaining backups and restoration cycles for faster and time bound recovery from Disasters. This 
plan is rehearsed once in a year and the findings are recorded for improvements, if need be. DR Drill is done in the mid of the 
financial year.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard?
	
Not Applicable
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts.
	
Focused efforts are undertaken to ensure that the Company’s value chain partners are sustainable in their mode of operation. 
Opportunities for environment impact assessment are being evaluated and relevant steps will be taken in this direction for 
subsequent financial years.
Principle 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible 
and transparent
Essential Indicators
1.	
a.	
Number of affiliations with trade and industry chambers/ associations.
	
	
The Company is not affiliated with any trade or industry chambers/associations.
	
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such a body) the 
entity is a member of/ affiliated to.
	
	
Not Applicable.
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, based 
on adverse orders from regulatory authorities.
	
Not Applicable
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
S. 
No.
Public policy 
advocated
Method resorted for such advocacy
Whether 
information 
available in 
the public 
domain? 
(Yes/No)
Frequency of 
Review by Board 
(Annually/ Half 
yearly/ Quarterly 
/ Others – please 
specify)
Web Link, if 
available
1.
Alternative 
Tobacco 
Farming - 
Antardhwani
Antardhwani is helping tobacco farmers in Hunsur 
(Mysore), India’s major tobacco hub, to switch 
to growing ethically and financially viable crops. 
Fifty tobacco farmers of the region are part of this 
pilot project and have stopped growing tobacco 
in one acre of their respective land. They have 
been provided hi-grade saplings of sandalwood 
and seasonal fruits free of cost. Farmers have been 
availing expert guidance in the initiative.
Yes
Review is 
conducted on a 
need-basis.
https://www.
antardhwani-
theinnervoice.
org/
healthcare.
php
2.
Antardhwani
Antadhwani has filed a PIL in Delhi HC questioning 
the Govt of India about non-use of the Secondary 
& Higher Education Cess amounting to around Rs 
98,000 and collected over a period of 10 years 
from the citizens of India. The court has issued 
notices to the respondents and awaiting response. 
Yes
Review is 
conducted on a 
need-basis.
https://www.
antardhwani-
theinnervoice.
org/
healthcare.
php
22
HealthCare Global Enterprises Limited
Annual Report 2021-22
S. 
No.
Public policy 
advocated
Method resorted for such advocacy
Whether 
information 
available in 
the public 
domain? 
(Yes/No)
Frequency of 
Review by Board 
(Annually/ Half 
yearly/ Quarterly 
/ Others – please 
specify)
Web Link, if 
available
3.
Antardhwani
Antardhwani is taking up taxpayer’s rights by 
bringing along financial experts, citizen activists, 
lawmakers, trade representatives, bureaucrats on a 
forum to discuss the actionable steps. Antardhwani 
is also looking at forming a National Taxpayer’s 
Platform
Yes
Review is 
conducted on a 
need-basis.
https://www.
antardhwani-
theinnervoice.
org/
healthcare.
php
4
Antardhwani 
Conversations
Antardhwani has hosted periodic discussions - 
Antardhwani Conversations - to deliberate on key 
social issues and find viable solutions
Yes
Review is 
conducted on a 
need-basis.
https://
antardhwani-
theinnervoice.
org/
Principle 8: Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current financial 
year.
	
The Company has not undertaken any Social Impact Assessments of projects for FY 2021-22. Regular internal audits and 
assessments are undertaken. Focused efforts are underway to regularize undertaking of Social Impact Assessments for 
subsequent financial years.
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your entity, 
in the following format:
	
Not Applicable
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
The Company’s operations do not have a significant impact on the local community. However, there is strong recognition that 
efforts must be continually made to protect the lives of communities living in and around the Company’s area of operations. 
Further, the Company follows an open-door approach that fosters an environment of transparency and accountability for local 
community members to raise their grievances, if any.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2021-22
FY 2020-21
Directly sourced from MSMEs/ small producers
2.6
2.3
Sourced directly from within the district and neighboring districts
97.4
97.7
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: 
Question 1 of Essential Indicators above):
	
Not Applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified 
by government bodies:
(In INR Lakhs)
S. No.
State
Aspirational District
Amount spent
1.
Jharkhand
Ranchi
11.70
	
The Company’s CSR mandate also expands to the following focus areas:
	
•	
Women leadership projects,
23
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
	
•	
Model villages,
	
•	
Experiential learning for students
	
•	
Training and skill development of teachers
	
•	
Tree planting projects in Bangalore and Ahmedabad.
3.	
a.	
Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalised /vulnerable groups? (Yes/No)
	
	
The Company does not have a preferential procurement policy.
	
b.	
From which marginalised /vulnerable groups do you procure?
	
	
Not Applicable
	
c.	
What percentage of total procurement (by value) does it constitute?
	
	
Not Applicable
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge:
	
Not Applicable
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes wherein 
usage of traditional knowledge is involved.
	
Not Applicable
6.	
Details of beneficiaries of CSR Projects:
S. 
No.
CSR Project
No. of persons benefited from CSR 
Projects
% of beneficiaries from vulnerable and 
marginalized groups
1.
Women Leadership
•	
1st phase: 150
•	
2nd phase: 25
30%
2.
Model Village
84 households in 1 village
•	
70 Below Poverty Line (BPL) families
•	
90% Other Backward Classes (OBC) families
3.
Experiential Learning 
for Students
421
40%
4.
Skill Development
400 trainees will be trained over a span 
of 2 years, starting FY 21 till FY 23.
•	
80% underprivileged youth
•	
85% youth belonging to Scheduled Caste 
(SC), Scheduled Tribe (ST) and OBCs *
5.
Teachers Training
21
30%
6.
Tree Planting
The Company has planted approximately 
5000 trees during FY 2021-22. This 
benefits the community at large.
7.
Bus Stand Upgrade 
& Maintenance
The infrastructural improvements of Bus 
Stands in Ongole and Ranchi benefits 
the community at large.
	
Note: Both percentages are for total number of beneficiaries targeted over a span of 2 years, starting FY 21 till FY 23
Principle 9: Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
Yes, the Company has a mechanism in place to receive and respond to consumer complaints and feedback, detailed below:
	
•	
Each centre has a Dedicated team to listen to the customer experience during the stay at the hospital. Feedback received 
is discussed in the daily huddle meeting and weekly quality meeting with the respective Head of the Departments and the 
Centre Heads. Minutes of the Meetings (MOM) are documented.
	
•	
A Hello HCG team at Ahmedabad to collect the patient feedback.
24
HealthCare Global Enterprises Limited
Annual Report 2021-22
	
•	
48 hours follow up calls to discharge patients.
	
•	
SMS links for feedback to the patients on their registered mobile numbers.
	
•	
Dedicated mail ID for Patient feedback which gets monitored centrally.
	
•	
OPD and other investigation patient feedback has also been covered.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
	
Not Applicable
3.	
Number of consumer complaints in respect of the following:
Category
FY 2021-22
Remarks
FY 2020-21
Remarks
Received 
during 
the year
Pending resolution 
at end of year
Received 
during 
the year
Pending resolution 
at end of year
Data privacy
0
Not Applicable
0
0
Not 
Applicable
Advertising
0
0
Not Applicable
0
0
Not 
Applicable
Cyber-security
0
0
Not Applicable
0
0
Not 
Applicable
Delivery of essential 
services *
4
Pending material 
disputes being 
contested before 
the court of law/ 
appropriate authority
This includes 
2 (two) cases 
outstanding 
resolution as on 
March 31, 2021.
2
Pending material 
disputes being 
contested before 
the court of law/ 
appropriate authority
Restrictive Trade 
Practices
0
0
0
0
0
0
Unfair Trade Practices
0
0
0
0
0
0
Other
0
0
0
0
0
0
	
Note: This refers to medico-legal cases and exclude customer complaints. These are pending before the court of law/appropriate authority having jurisdiction 
on the matter.
4.	
Details of instances of product recalls on account of safety issues:
	
Not Applicable
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide a 
web-link of the policy.
	
The Company has policies and procedures on the capabilities of identification of critical assets, risks, controls which will protect, 
detect, respond and recover against cyber security events. The risks around data security and privacy are identified, evaluated and 
documented in its internal risk register.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential services; 
cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken by regulatory 
authorities on safety of products / services.
	
Not Applicable
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if available).
	
The Company has a website which provides all necessary information on the company. Further details can be found at: www.
hcgoncology.com.
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
The Company conducts consultation sessions and provides documents on patient education material where patients are made 
aware of the services available to them.
25
Statutory Reports
Business Responsibility & Sustainability Reporting (BRSR)
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
The Company ensures consumers are aware of any risk of disruption/discontinuation of essential services through patient 
consent forms which include information on procedures, risks involved, benefits and alternatives available.
	
The Company is also bound under the SEBI (Listing Obligations and Disclosure Requirements) Regulations to promptly inform 
the Stock Exchanges about any material event which may have a bearing on the Company’s operations.
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/Not 
Applicable) If yes, provide details in brief.
	
Not Applicable
5.	
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of the entity, 
significant locations of operation of the entity or the entity as a whole? (Yes/No)
	
The Company strives for an innovation driven and people-centric business model so as to bring better health for people. In order 
to achieve this goal, A feedback platform for patients ensures regular communication, providing a better understanding of its 
patients’ experience, identifying scope for improving patient engagement and addressing any gaps in service quality.
	
Patient feedback (Day-care patients, OP and IP) is collected through Patient Smile application as well as through the company 
website. The application helps HCG monitor Service excellence through NPS (Satisfaction index), Google reviews, Website 
reviews.
6.	
Provide the following information relating to data breaches:
	
a.	
Number of instances of data breaches along-with impact
	
	
Not Applicable
	
b.	
Percentage of data breaches involving personally identifiable information of customers
	
	
Not Applicable
26
HealthCare Global Enterprises Limited
Annual Report 2021-22
