RAZ 
Business Responsibility & Sustainability Report 
c 17. CTION A: G F. MIRA'. DISC I. OSURE S 
I. 	
Details of the Listed Entity: 
1. 
Corporate Identity Number (CIN) of the Listed Entity 
2. 
Name of the Listed Entity 
3. 
Year of incorporation 
4. 
Registered office address 
5. 
Corporate address 
6. 
E-mail 
7. 
Telephone 
8. 
Website 
9. 
Financial year for which reporting is being done 
10. 
Name of the Stock Exchange(s) where shares are listed 
11. Paid-up Capital 
12. 
Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report 
13. 
Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e. only for the 
entity) or on a consolidated basis (i.e. for the entity and 
all the entities which form a part of its consolidated 
financial statements, taken together). 
II. Products/services 
L35301KA1963G01001622 
Hindustan Aeronautics Limited 
16/08/1963 
15/1, Cubbon Road, 
Bengaluru - 560001 
15/1, Cubbon Road, 
Bengaluru - 560001 
cosec@hal-india.co.in  
080-22320001 
www.hal-india.co.in  
2021-22 
1. 
BSE Ltd (BSE) 
2. 
National Stock Exchange of India Ltd (NSE) 
Rs.334,38,75,000/- 
Shri G V Sesha Reddy 
Executive Director (Company Secretary) 
Hindustan Aeronautics Limited 
15/1, Cubbon Road, 
Bengaluru — 560 001. Karnataka 
Phone: (080) 2232 0001, 
Email: cosec@hal-india.co.in 
Standalone Basis 
14. Details of business activities (accounting for 90% of the turnover): 
Description of Business Activity % of Turnover of the entity 
S. 	
Description of Main Activity 
No. 
1. 
Manufacturing 
2. 
Service  
Manufacture of Aircraft, Helicopters 
and its Engines, 
Overhaul of Aircraft, Helicopters and 
its Engines 
31 
64 
15. Products/ Services sold by the entity (accounting for 90% of the entity's Turnover): 
S. 	
Product/Service 	
NIC Code 	
% of total Turnover contributed 
No. 
1 	
Manufacture of Aircraft and Helicopters 	
30301,30302 & 30305 	
31 
2 	
Repair and Maintenance of Aircraft, 	 3315 	
64 
Helicopters and Engines 
III. Operations 
16. Number of locations where plants and/or operations/offices of the entity are situated: 
Location 	
Number of plants 	
Number of offices 	Total 
National 	
30 	
5 	
35 
(20 Production & 10 R&D) 
International 	
0 
17. Markets served by the entity: 
a. 
Number of locations 
Locations 	
Number 
National (No. of States) 	
Our product reach cover the entire Indian Territory 
through our Defence Forces. 
International (No. of Countries) 	
Around 20 Countries 
b. 
What is the contribution of exports as a percentage of the total turnover of the entity? 
Approx. 1% of the total turnover 
c. 
A brief on types of customers 
HAL supplies to both national and international customers catering to the Defence as well as Civil operations. 
However majority of the company's supplies are for the Indian Defence Services namely Indian Air Force (IAF), Indian 
Navy (IN), Indian Army (IA) and Indian Coast Guard (ICG). 
IV. Employees 
18. Details as at the end of Financial Year: 
a. 	
Employees and workers (including differently abled): 
S. 	
Particulars 
No. 
EMPLOYEES 
Total 
(A) 
Male 
No. (B) 
% (B / A) 
Female 
No. (C) 
% (C / A) 
1. 
Permanent (D) 
24375 
22218 
91.15 
2157 
8.85 
2. 
Other than Permanent (E) 
1037 
990 
95.47 
47 
4.53 
3. 
Total employees (D + E) 
25412 
23208 
91.32 
2204 
8.67 
WORKERS 
4. 
Permanent (F) 
16695 
15309 
91.70 
1386 
8.30 
5. 
Other than Permanent (G) 
934 
900 
96.36 
34 
3.64 
6. 
Total workers (F + G) 
17629 
16209 
91.94 
1420 
8.05 
OW
Annual Report 2021-22 1 1 3 
CSHAL 
b. 	
Differently abled Employees and workers: 
S. 	
Particulars 	
Total 
No 	
(A) 
DIFFERENTLY ABLED EMPLOYEES 
Male 
No. (B) 
% (B / A) 
Female 
No. (C) 
% (C / A) 
1. 	
Permanent (D) 
585 
534 
91.28 
51 
8.72 
2. 	
Other than Permanent (E) 
15 
14 
93.33 
1 
6.67 
3. 	
Total 	
differently abled 
employees (D + E) 
600 
548 
91.33 
52 
8.67 
DIFFERENTLY ABLED WORKERS 
4. 	
Permanent (F) 
437 
395 
90.39 
42 
9.61 
5. 	
Other than permanent (G) 
15 
14 
93.33 
1 
6.67 
6. 	
Total differently abled 
workers (F + G) 
452 
409 
90.49 
43 
9.51 
19. Participation / Inclusion / Representation of women 
Board of Directors 
Key Management Personnel 
20. Turnover rate for permanent employees and workers 
(Disclose trends for the past 3 years) 
Male 
FY 2021-22 
Female 
Total 
Male 
FY 2020-21 
Female 
Total 
FY 2019=20 
Male Female 
Total 
Permanent Employees 
0.18 
0.06 
0.24 
0.13 
0.09 
0.22 
0.22 
0.09 
0.31 
Permanent Workers 
0.01 
0.04 
0.05 
0.04 
0.06 
0.1 
0.05 
0.08 
0.13 
V. 	
Holding, Subsidiary and Associate Companies (including joint ventures) 
21. (a) 	
Names of holding / subsidiary / associate companies / joint ventures 
S. 
Name of the holding / subsidiary / associate 
Indicate 
% of 
Does the entity 
No. 
companies / joint ventures (A) 
whether 
shares 
indicated at column 
holding/ 
held by 
A, participate in the 
Subsidiary/ 
listed 
Business Responsibility 
Associate/ 
Joint Venture 
entity 
initiatives of the listed 
entity? (Yes/No) 
1 
BAeHAL Software Ltd. 
Joint Venture 
49 
NO 
2 
Ind° Russian Aviation Ltd. 
Joint Venture 
48 
NO 
3 
Safran HAL Aircraft Engines Pvt. Ltd. 
Joint Venture 
50 
NO 
4 
Samtel HAL Display System Ltd. 
Joint Venture 
40 
NO 
5 
HAL-Edgewood Technologies Pvt. Ltd. 
Joint Venture 
50 
NO 
HALBIT Avionics Pvt. Ltd. 
Joint Venture 
50 
NO 
7 
Infotech HAL Ltd. 
Joint Venture 
50 
NO 
8 
HATSOFF Helicopter Training Pvt. Ltd. 
Joint Venture 
50 
NO 
9 
TATA-HAL Technologies Ltd. 
Joint Venture 
50 
NO 
10 
International Aerospace Manufacturing Pvt. Ltd. 
Joint Venture 
50 
NO 
Total 	
No. and percentage of Females 
(A) 	
No. (B) 	% (B / A) 
7 	
2 	
29 
5 	
Nil 	
N.A. 
12177/IV 
S. 
Name of the holding / subsidiary / associate 
Indicate 
% of 
Does the entity 
No. 
companies / joint ventures (A) 
whether 
shares 
indicated at column 
holding/ 
held by 
A, participate in the 
Subsidiary/ 
listed 
Business Responsibility 
Associate/ 
Joint Venture 
entity 
initiatives of the listed 
entity? (Yes/No) 
11 
Multi-Role Transport Aircraft Ltd. 
Joint Venture 
50 
NO 
12 
Aerospace & Aviation Sector Skill Council (AASSC) 
Joint Venture 
50 
NO 
13 
Helicopter Engines MRO Private Ltd. 
Joint Venture 
50 
NO 
14 
Defence Innovation Organisation 
Joint Venture 
50 
NO 
15 
Ind° Russian Helicopters Limited 
Subsidiary 
50.5 
NO 
16 
Naini Aerospace Limited 
Subsidiary 
100 
NO 
VI. CSR Details 
22. (i) Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No) : YES 
(ii) Turnover (in Z) 24,36,166 Lakh 
(iii) Net worth (in Z) 19,26,400 Lakh 
VII. Transparency and Disclosures Compliances 
23. Complaints / Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
Responsible Business Conduct: 
Stakeholder 
group from 
whom 
complaint is 
received 
Grievance 
Red ressal 
Mechanism in 
Place (Yes/No) 
FY 2021-22 
FY 2020-21 
(If Yes, then 
provide web-link 
for grievance 
redress policy) 
Communities Centralised 
Public Grievance 
Redress and 
Monitoring System 
(CPGRAMS) under 
the Ministry of 
Personnel, Public 
Grievances & 
Pensions, the 
Department of 
Administrative 
Reforms & Public 
G rieva nces  
Number of Number of Remarks 
complaints complaints 
filed 	
pending 
during the resolution 
year at close of 
the year 
221 	
Nil 	Nil  
Number of 
complaints 
filed 
during the 
year 
162  
Number of Remarks 
complaints 
pending 
resolution at 
close of the 
year 
Nil 	Nil 
Investors 	
NA 	
NIL 	
NIL 	
NIL 	
NIL 
(other than 
shareholders) 
Shareholders Yes* 	
195 	
0 	
237 	
20 
41
Annual Report 2021-22 ii 5 
1 	
Environmental 	
Risk 
Footprint -Water 
management 
Water scarcity can impair the 
company's operations and 
disrupt business. 
744gLi 
4,046/AL 
Employees 
and workers 
Customers 
Value Chain 
Partners 
Other (please 
specify) 
Yes (Service related 
matters) 
Yes** 
Yes 
Nil 	 Nil 	
Nil 	
Nil 
142" 	
126' 
17 	 NIL 	
17 	
NIL 
* The Company has Stakeholder Relationship Committee to redress the complaints received from the shareholders as 
per SEBI Listing Regulations. Hence, there is no web link 
**HAL deals with Defence Customers and therefore all the communication are through confidential mode as per the 
requirement of Customer. So there is no web link. 
# The issues have been deliberated in structured meeting with Customers and have been attended. 
24. Overview of the entity's material responsible business conduct issues 
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format 
S. 	
Material issue 	
Indicate 	
Rationale for identifying 
No. 	
identified 	whether 	
the risk / opportunity 
risk or 
opportunity 
(R/O) 
In case of risk, 
approach to adapt or 
mitigate 
Employee education 
on saving water, more 
efficient use of water in 
campuses, Rain water 
harvesting, recycling of 
waste water. 
Reduction in waste 
generation, maximization 
of recycling and reuse. 
Fostering local 
communities, 
job creation, skill 
development, supporting 
local relief efforts where 
required in times of crisis 
and paying taxes  
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications) 
Negative 
Negative 
Negative 
Positive 
2 	
Environmental 	
Risk 	 Inadvertent non-compliance 
Footprint -Waste 	
to existing and emerging 
management 	
regulations around recycling 
can result in economic penalties 
and reputation damage. 
3 	
Social 	
Risk 	 The business must be rooted 
Responsibility — 	
in community and be aligned 
Alignment with 	
with the community's larger 
Local 	
interests. Any adversarial 
Communities 	
relationship can hurt the 
company's ability to create 
longer term value. 
Opportunity 	
As per CSR Policy, the 
Company undertakes all 
CSR activities, within 50 Km 
radius from the Divisions / 
Complexes where it operates. 
S. 	
Material issue 	
Indicate 
No. identified 	whether 
risk or 
opportunity 
(RIO) 
4 	
Corporate 	Risk 
Governance 
— Board 
composition 
Rationale for identifying 
the risk / opportunity 
HAL being a CPSE, the 
appointment of Directors are 
made by Govt. of India and 
the Company has no control 
over filling up of the vacancy 
within the stipulated time 
frame specified under the Act/ 
Rules / Regulations, to comply 
the same. 
In case of risk, 
approach to adapt or 
mitigate 
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications) 
Negative 
B: MANAGEMENI AND PROCESS DISCLOSURES 
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
NGRBC Principles and Core Elements. 
PPPPPPPPP 
5 6 7 8 9 
Yes Yes Yes Yes Yes Yes Yes Yes Yes 
Yes Yes Yes Yes Yes Yes Yes Yes Yes 
Policies of the Company are available at www. 
hal-india.co.in/ Investors/ Codes and Policies 
Yes Yes Yes Yes Yes Yes Yes Yes Yes 
Yes Yes Yes Yes Yes Yes Yes Yes Yes 
• 
HAL follows SEBI regulations and 
Guidelines on Corporate Governance for 
CPSEs issued by DPE ensuring ethical, 
transparent and accountable business 
conduct among others. 
• 
HAL Divisions are certified to ISO 
14001-2015 Environment Management 
System and ISO 45001-2018 OHSMS 
(Occupational 	
Health 	
and 	
Safety 
Monitoring System) and follows required 
operational standards accordingly. 
HAL products are CEMILAC, DGAQA, 
DGCA certified as applicable ensuring safe 
products to our customers. 
%II
Annual Report 2021-22 ill 
Disclosure Questions 
Policy and management processes 
1. 
a. Whether your entity's policy / policies cover each principle and its 
core elements of the NGRBCs. (Yes/No) 
b. 
Has the policy been approved by the Board? (Yes/No) 
c. 
Web Link of the Policies, if available 
2. 	
Whether the entity has translated the policy into procedures. (Yes / No) 
3. 	
Do the enlisted policies extend to your value chain partners? (Yes / No) 
4. Name of the national and international codes / certifications / labels / 
standards (e.g. Forest Stewardship Council, Fairtrade, Rainforest Alliance, 
Trustea) standards (e.g. SA 8000, OHSAS, ISO, BIS) adopted by your 
entity and mapped to each principle. 
.:7"17 
LLHAL 
Disclosure Questions 
5. 
Specific commitments, goals and targets set by the entity with defined 
timelines, if any. 
6. 
Performance of the entity against the specific commitments, goals and 
targets along-with reasons in case the same are not met. 
PPP P PPPPP 
123456789 
• 
HAL is a member of industrial bodies like 
FICCI, CII, SCOPE, ASSOCHAM etc and 
hence works closely with the industry 
community. 
• 
HAL believes in inclusive growth and 
has been instrumental in developing an 
aerospace and defence manufacturing 
ecosystem in the country through engaging 
with Indian Private industries including 
MSMEs, procurement through GeM 
portal, making available the opportunities 
for indigenization and Make in India 
through Srijan portal, and other initiatives 
for supporting Indian Industry. 
• 
Customer satisfaction is part of our laid 
down value system wherein we become 
partners in fulfilling our customer 
mission. We constantly engage with our 
customers. For instance, in case of our 
major customers, Defence Services, we 
have customer representative positioned 
at forward bases, fleet recovery meetings, 
AFCC, JPFG, PRM etc. wherein we discuss 
areas of improvements, issue resolution etc 
and take necessary actions. 
Continuous upgrade and timely renewal of 
certifications are ensured wherever applicable. 
Not applicable as we ensure timely and 
continuous upgrade of systems and 
certifications wherever applicable 
Governance, leadership and oversight 
7. 
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and 
achievements (listed entity has flexibility regarding the placement of this disclosure) 
The Company being a Defense Aerospace Company, its products are tested at various level with many flights trials causing 
burning of heavy aviation fuel, which has impact on environment. 
We aim to create a sustainable future through environment conservation activities for the community. All emissions and 
waste generated is monitored as prescribed by the Pollution Control Boards. The Company is also actively promoting socio-
economic rejuvenation through targeted CSR activities such as healthcare including combating against COVID-19, Skill 
Development for Employment Enhancement & Self Employment, Education, Sanitation, Drinking Water, River Rejuvenation, 
Environment Sustainability and Sports Development etc. 
HAL being a CPSE, the appointment of Directors are made by Govt. of India and the Company has no control over filling 
up of the vacancy within the stipulated time frame specified under the Act / Rules / Regulations, to comply the same. 
8. 
Details of the highest authority responsible for implementation and 	
Director (Human Resources) 
oversight of the Business Responsibility policy(ies). 
9. 
Does the entity have a specified Committee of the Board/ Director 	
Yes, Management Committee (MC) 
responsible for decision making on sustainability related issues? (Yes / 
No). If yes, provide details. 
fki-/YW 
gAHL 
10. Details of Review of NGRBCs by the Company: 
Subject for Review 
Indicate whether review was 
undertaken by Director / Committee 
of the Board / Any other Committee 
PPPPPPPPP 
123 4 5 6 7 8 9 
Frequency 
(Annually/ Half yearly/ Quarterly/ 
Any other — please specify) 
PPPPPPPPP 
1 2 3 4 5 6 7 8 9 
Performance against above policies and Director (HR) 
follow up action 
Compliance with statutory requirements Complied except with respect to 
of relevance to the principles, and composition of the Board of Directors 
rectification of any non-compliances 	
& constitution of its Committee under 
SEBI (LODR) Regulations, due to non-
appointment of Independent Directors. 
Since, the Company is a CPSE, the 
appointment of directors has to be 
made by the concerned Administrative 
Ministry. Hence, the matter has been 
referred to the MoD for filling up the 
post and the same is pending with MoD/ 
DPE. 
11. Has the entity carried out independent assessment / 	
P 	
P 	
P 
evaluation of the working of its policies by an external 	
1 	
2 	
3 
agency? (Yes/No). If yes, provide name of the agency. 
No 
As and when required. 
As and when required 
PP 	
P 	
PP 	
P 
4 	
5 	
6 	
7 	
8 	
9 
12. If answer to question (1) above is "No" i.e. not all Principles are covered by a policy, reasons to be stated: 
Questions 
The entity does not consider the Principles material to its business (Yes/No) 
The entity is not at a stage where it is in a position to formulate and implement the 
policies on specified principles (Yes/No) 
The entity does not have the financial or/human and technical resources available for 
the task (Yes/No) 
It is planned to be done in the next financial year (Yes/No) 
Any other reason (please specify) 
PPPPPPPPP 
123456789 
As the Company has formulated policies 
based on all the nine Principles, hence, 
Not Applicable. 
CTION C: PRINCIPLE- WISE PERFORMANCE DISCLOSURE 
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as "Essential" and "Leadership". While the essential indicators are 
expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed 
by entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically responsible. 
4111 
 
Annual Report 2021-22 1 1 9 
BUSINESSES SHOULD CONDUCT AND GOVERN THEMSELVES WITH INTEGRITY, AND IN A MANNER THAT IS ETHICAL, 
TRANSPARENT AND ACCOUNTABLE. 
Essential Indicators 
1 	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year: 
Nil 
Segment 
Board of Directors 
Key Managerial Personnel  
Topics / principles covered under the 
training and its impact 
Orientation Programme for Capacity 
building of newly appointed Non Official 
(Independent) Director of CPSE's in 
association with DPE & ICAI 
%age of persons in 
respective category 
covered by the 
awareness programmes 
14% 
28.6% 
29.5% 
Total number 
of training 
and awareness 
programmes held 
1 
Employees other than BoD and 	132 	(i) Training / Awareness Programs 
KMPs 	
pertaining to wellness of the 
employees, CDA, safety, environment 
& sustainability, etc. 
Workers 	
(ii) These Training / Awareness Programs 
will enable the employees to 
acquire the knowledge / skills for 
enhancement of their capabilities. 
Note: % of Persons (Employees and Workers) include those who have attended the training and awareness programs more than once 
2. 	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by 
the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial 
year, in the following format (Note: the entity shall make disclosures on the basis of materiality as specified in 
Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the 
entity's website): 
Monetary 
NGRBC 	
Name of the 	
Amount (In Brief of the 	
Has an 
Principle 	
regulatory / enforcement 	INR) 	Case 	
appeal been 
agencies/judicial institutions 	
preferred? 
(Yes / No) 
Brief of the 	
Has an 
Case 	
appeal been preferred? (Yes/ 
No) 
Penalty/ Fine 
Settlement 
Compounding fee 
NGRBC 
Principle 
Imprisonment 
Punishment 
NIL 
NIL 
NIL 
Non-Monetary 
Name of the 
regulatory/ enforcement 
agencies/judicial institutions 
NIL 
NIL 
ii2:117/71 
MAL 
3. 
Of the instances disclosed in Question 2 above, details of the Appeal / Revision preferred in cases where monetary 
or non-monetary action has been appealed. 
Case Details 	
Name of the regulatory / enforcement agencies/ 
judicial institutions 
Not Applicable 	
Not Applicable 
4. 
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy 
Yes, The Company believes in the conduct of the affairs of its constituents in a fair and transparent manner by adopting 
highest standards of professionalism, honesty, integrity and ethical behaviour. Towards this end, the Company has adopted 
the Code of Conduct, which lays down the principles and standards that should govern the actions of the Company and its 
employees. Accordingly, Whistle Blower Policy has been formulated in the Company with a view to provide a mechanism 
for employees of the Company for any potential violation of the code, to approach the Chairman of the Audit Committee / 
Director (HR) / Head of Systems Audit of the Company. 
Web link of the policy is https://hal-india.co.in/Common/Uploads/DMS/Whistle/020Blower°/020Policy.pdf 
5. 
Number of Directors / KMPs / employees / workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery / corruption: 
FY 2021-22 	
FY 2020-21 
Directors 	
Nil 	
Nil 
KMPs 	
Nil 	
Nil 
Employees 	
Nil 	
Nil 
Workers 	
Nil 	
Nil 
6. 
Details of complaints with regard to conflict of interest: 
FY 2021-22 	
FY 2020-21 
Number Remarks Number Remarks 
Number of complaints received in relation to issues of Conflict of 	 Nil 	
Nil 
Interest of the Directors 
Number of complaints received in relation to issues of Conflict of 	 Nil 	
Nil 
Interest of the KMPs 
7. 
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators / law enforcement agencies / judicial institutions, on cases of corruption and conflicts of interest. 
Not Applicable as there is no fines / penalties/ action taken by any regulators/ law enforcement authority during the financial 
year. 
41
 
Annual Report 2021-22 1 2 i 
-7ygg-rd-
HAL 
PRINCIPLE 2 : 
BUSINESSES SHOULD PROVIDE GOODS AND SERVICES IN A MANNER THAT IS SUSTAINABLE AND SAFE 
Essential Indicators 
1. Percentage of R&D and Capital Expenditure (CAPEX) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively. 
FY 2021-22 	FY 2020-21 Details of improvements in environmental and social 
impacts 
R&D 	
Nil 	
ZNil • 	
No specific input with respect to products as HAL products 
are for use in strategic/national security applications and are 
developed and certified according to customer specifications. 
CAPEX 	
0.72 % 	
0.07 % • 	
Improvement in processes are taken care in-line with ISO 
(Z 1069 Lakhs) 	
(T 88.84 Lakhs) 	
14001 EMS standards and HAL Divisions are certified 
accordingly. 
• 
HAL has made investments towards installation of energy 
efficient Temperature & Humidity Chamber and Thermal 
Shock Chamber with improved GHG(Green House Gas) 
value , Sand Washing Facility to reclaim sand from burnt 
sand, Effluent Treatment plant with Zero Liquid Discharge 
(ZLD) System, Fume Extractors, chillers / Air Conditioners, 
LED lights etc, which are helping in conservation of natural 
resources and environment. 
• 
HAL has also adopted Eco-Friendly Painting Process as per 
global standard (DEF STAN 80-161/2). 
• 
HAL disposes used oil, e-waste and Hazardous waste such as 
ETP Sludge, Paint Sludge, Waste water soluble coolant, Used 
Grease, Oil soaked cotton waste through KSPCB authorised 
agencies, thus helping in conservation of environment. 
2. 
a. Does the entity have procedures in place for sustainable sourcing? 
No. 
b. If yes, what percentage of inputs were sourced sustainably? 
61%. Though such stipulations are not there in our procurement as of now, many of our suppliers are already adopting 
such standard. Hence the above number. 
3. 
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of 
life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste. 
The main products of the company are Aircraft, Helicopters, Engines and other accessories for use in strategic/national 
security applications. Once the products are sold they would not come back to the company. Hence company is not in a 
position to reclaim the products. However, HAL has a defined process in place for reuse, recycle and safe end-of-life disposal 
for the products used in its operations. 
4. 
Whether Extended Producer Responsibility (ERR) is applicable to the entity's activities (Yes / No). If yes, whether 
th woste collectign plan is in line with the Extended Producer Responsibility (tpli) plan submitted to Pollution 
Control Boards? If not, provide steps taken to address the same. 
Not Applicable 
(The main products of the Company are Aircraft, Helicopters, Engines and other accessories for use in strategic/national 
security applications. Once the products are sold they would not come back to the Company.) 
coP: dikL-710' 
,ttwiaseliAL 
PRINCIPLE 3; 
BUSINESSES SHOULD RESPECT AND PROMOTE THE WELL-BEING OF ALL EMPLOYEES, INCLUDING THOSE IN THEIR 
VALUE CHAINS 
Essential Indicators 
1. 	
a. Details of measures for the well-being of employees: 
Category 	
% of Employees covered by 
Total Health Insurance 	 Accident 	
Maternity 	
Paternity 	Day Care 
(A) 	
Insurance # 	
Benefits $ 	
Benefits $ 	
Facilities $ 
No. (B) % 	No. (C) s% (C/A) 	
No. 	
% No. (E) 	
% No. (F) 	
% 
(B/A) 	
(D) (D/A) 	
(E/A) 	
(F/A) 
Permanent Employees 
Male 	
22218 	
21829 98.25% 	
NA 	
698 3.14% 	
NA 
Female 	
2157 	
Ref Note. (i) 	1991 92.30% 	
87 4.03% 	
NA 	
- 	
21 0.97% 
Total 	
24375 	
23820 97.72% 	
87 4.03% 	
698 3.14% 	
21 0.97% 
Other than Permanent Employees 
Male 	
990 	
808 81.62% 	
NA 	
0 	
0% 	
NA 
Female 	
47 	
Ref. Note (ii) 	 26 55.32% 	
0 	
NA 	
Nil 	
0% 
Total 	
1037 	
834 80.42% 	
0 	
0% 	
0 	
0% 	
Nil 	
0% 
b. 	
Details of measures for the well-being of workers: 
Category 	
% of Workers covered by 
Total Health Insurance 	 Accident 	
Maternity 	
Paternity 	Day Care 
(A) 	
Insurance # 	
Benefits $ 	
Benefits $ 	
Facilities $ 
No. (B) 	
% No. (C) % (C/A) 	
No. 	
% No. (E) 	
% No. (F) 
(B/A) 	
(D) (D/A) 	
(E/A) 	
(F/A) 
Permanent Workers 
Male 	
15309 	
15237 99.53% 	
NA 	
- 	
523 3.42% 	
NA 	- 
Female 	
1386 	
Ref. Note (i) 	1315 94.88% 	
65 4.69% 	
NA 	
16 1.15% 
Total 	
16695 	
16552 99.14% 	
65 4.69% 	
523 3.42% 	
16 1.15% 
Other than Permanent Workers 
Male 	
900 	
808 89.78% 	
NA 	
- 	
0 	
0% 	
NA 
Female 	
34 	
Ref. Note (ii) 	 26 76.47% 	
0 	
0% 	
NA 	
Nil 	
0% 
Total 	
934 	
834 89.29% 	
0 	
0% 	
0 	
0% 	
Nil 	
0% 
Notes (for 1 (a) & (b): 
(i) 	
Medical needs of permanent employees / workers have been taken care by Company Industrial Health Centers (1HC) set up in the Divisions 
/ Offices. In case of specialized treatment, employees / workers are referred to empaneled Hospitals. Since medical needs of the permanent 
employees / workers have been taken care by the Company no separate Health Insurance is taken. 
(h) 	
In respect of other than permanent workers (a) Management Trainees / Design Trainees. Medical facilities extended as at N above; (b) Tenure 
based; a lumpsum amount is paid every month to take care of the Medical needs and emergency care at Industrial Health Centers. Hence, 
no separate medical insurance is taken. 
# Purely voluntary basis and premium is borne by the employees. 
Nos. actually availed the facilities during the year have been indicated. Day Care facility was closed during the year at most of the Divisions on 
account of Covid 19 pandemic. Hence, the number availed is comparatively less. 
%I
 
Annual Report 2021-22 123 
2. Details of retirement benefits, for Current FY and Previous Financial Year. 
Benefits 
FY 2021-22 
FY 2020-21 
No. of 
No. of Deducted and 
No. of 
No.of Deducted and 
employees 
workers 
deposited 
employees 
workers 
deposited 
covered as a covered as a 
with the covered as a covered as a 
with the 
% of total 
% of total 
authority 
% of total 
% of total 
authority 
employees 
workers 
(Y/N/N.A.) 
employees 
workers 
(Y/N/N.A.) 
PF 
100% 
100% 
100% 
100% 
Gratuity 
100% 
100% 
100% 
100% 
ESI 
Nil 
Nil 
NA 
Nil 
Nil 
NA 
Others — please specify 
3. 
Accessibility of workplaces 
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard. 
Yes 
4. 
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy. 
Yes, the web links to the policy is https://hal-india.co.in/Common/Uploads/DMS/Equal%200pportunity°/020Policy%20 
for°/020PWDs.odf  
5. 
Return to work and Retention rates of permanent employees and workers that took parental leave. 
Gender 
Permanent employees 
Permanent workers 
Return to work rate 
Retention rate Return to work rate 
Retention rate 
Male 
100% 
100% 
100% • 
100% 
Female 
100% 
100% 
100% 
100% 
Total 
100% 
100% 
100% 
100% 
6. 
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief. 
Yes/No 
Of Yes, then give details of the mechanism in brief) 
Permanent Workers / 	
Yes. 
Other than Permanent Workers 
Three Stage Grievance Procedure i.r. of Workmen exists in the Company. 
Upon exhausting all the 3 Stages, option is available to the Workmen for making 
petition to the General Manager if not satisfied with the decision of the Grievance 
Redressal Committee. 
Thereafter, if not satisfied with the decision of the General Manager, option for 
preferring Appeal to the CEO/Director concerned through the Recognized Union 
also exists wherein the decision of the CEO/Director will be final. 
ikatN. 
Employees / 	
Yes. In addition to the Grievance Procedure i.r.of Workmen as above, there also 
Other than Permanent Employees 	
exists Grievance Procedure i.r.of Officers (upto Gr. VI) as indicated below: 
(i) Representing to the Dept. Head in the 1 Stage. 
(ii) Thereafter, representing to the Grievance Redressal Committee, wherein, 
based on the recommendations of the Committee, General Manager would 
communicate his decision. 
(iii) In exceptional cases, if not satisfied with the decision of the General Manager, 
the Officer concerned may Appeal to the CEO / Director concerned, whose 
decision shall be final and binding on aggrieved Officer. 
7. 
Membership of employees and worker in association(s) or Unions recognised by the listed entity: 
Category 
Total 
Employees / 
Workers in 
respective 
category 
(A) 
FY 2021-22 
No. of Employees % (13/A) 
/ Workers 
respective 
category, who 
are part of 
Association(s) 
(B) 
FY 2020-21 
Total 	
No. of Employees % (D/C) 
Employees / 	
/ Workers 
Workers in 	
respective 
respective 	
category, who 
category 	
are part of 
(C) 	Association(s) 
(D) 
Total Permanent Employees 
24375 
23681 
97.15% 
25435 
24686 
97.06% 
Male 
22218 
21583 
97.14% 
23225 
22577 
97.21% 
Female 
2157 
2098 
97.26% 
2210 
2109 
95.43% 
Total Permanent Workers 
16695 
16128 96.60% 
17472 
16934 96.92% 
Male 
15309 
14779 
96.54% 
16061 
15585 
97.04% 
Female 
1386 
1349 
97.33% 
1411 
1349 
95.61% 
8. 
Details of training given to employees and workers: 
Category 	
FY 2021-22 	
FY 2020-21 
Total 
(A) 
On Health & 
Safety Measures 
No. (B) 	
% (B-/A) 
On Skill 
upgradation 
No. (C) 	
% (C/A) 
Employees 
Total 
(D) 
On Health & 
Safety Measures 
No. (E) 	
% (E/D) 
On Skill 
upgradation 
No. (F) 	
% (F/D) 
Male 
22218 
5007 
22.54% 
10969 
49.37% 
23225 
1375 
5.68% 
7840 
33.76% 
Female 
2157 
375 
17.39% 
1542 
71.49% 
2210 
313 
13.95% 
863 
39.05% 
Total 
24375 
5382 
22.08% 
12511 
51.33% 
25435 
1688 
6.39% 
8703 
34.22% 
Workers 
Male 
15309 
3466 
22.64% 
3165 
20.67% 
16061 
1577 
9.27% 
5572 
34.69% 
Female 
1386 
301 
21.72% 
558 
40.26% 
1411 
272 
18.82% 
537 
38.06% 
Total 
16695 
3767 
22.56% 
3723 
22.30% 
17472 
1849 
10.01% 
6109 
34.96% 
111411 
Annual Report 2021-22 11') 
/R 
cdr,kek,., 	
 
_re 
Ltf4,SHAL 
9. 
Details of performance and career development reviews of employees and worker: 
Category 
Total (A) 
FY 2021-22 
No. (B) 	
% (B / A) 
Employees 
Total (C) 
FY 2020-21 
No. (D) 	
% (D / C) 
Male 
6861 
5490 	80.02 
8049 
5411 	67.23 
Female 
760 
614 	80.79 
890 
615 	69.10 
Total 
7621 
6104 	80.09 
8939 
6026 	67.41 
Workers 
Male 
15309 
Not Applicable 
16061 
Not Applicable 
Female 
1386 
Not Applicable 
1411 
Not Applicable 
Total 
16695 
17472 
Notes: 
The Total Number indicated in column (A) of part-1 above (i.e. Employees) refers to PARs (including Probationary, Annual & Split Reports) 
raised during the Year. With regard to Probationary period, 2 PARs, viz. I & II Probationary PAR are raised in respect of Officers who are 
on Probation. 
ii. 	
The Company's Policy provides for conduct of Performance Review Board for moderation of Annual PARs. The numbers indicated 
in column (B) refers to the total number of Annual PARs raised and the Numbers indicated in the Percentage column reflects the 
percentage against the total number of PARs (i.e. Annual, Probationary & Split PARs together) raised. 
Training needs captured in the PARs in respect of Grade-V11 & above Officers are forwarded to HMA by Corporate Office. Similarly, 
the training needs indicated in the PARs of Grade-V1 & below Officers are forwarded by the respective Divisions / Offices to HMA, for 
designing suitable Training courses. 
10. Health and safety management system: 
a. 	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ 
No). If yes, the coverage such system? 
Yes. Implementation of Occupation Health & Safety management System is under progress in the Divisions of HAL, 
wherein the following aspects are covered in the System: 
(i) 
EHS Policy; 
(ii) Documents like HS Manuals, Operational Control Procedures (OCP), Work Instructions, Emergency Preparedness 
Plan, etc.; 
(iii) Internal Auditor Training and Audits; 
(iv) Management Review Meeting; 
(v) LCA Tejas, Aircraft & Foundry & Forge Divisions have already implemented the ISO 45001:2018 
b. What are the process used to identify Work-related Hazards & Assess Risks on a routine and non-routine 
basis by the Company? 
The Following process are used to identify Work-related Hazards & Assess Risks on a routine and non-routine basis by 
the Company: 
Hazard Identification and Risk Assessment; 
Aspect and Impact Register; 
Check List; 
Safety Inspections / Observations; 
NAL 
(v) Interactions with Employees (daily during walk through). 
c. 
Whether Company have process for Workers to report the work related Hazards & to remove themselves 
from such risks? (Yes / No) 
Yes. 
d. 
Do the Employees / Workers of the Company have access to Non-occupational medical & healthcare services? 
(Yes / No) 
Yes. 
11. Details of safety related incidents, in the following format: 
Safety Incident / Number 
Category 
FY 
FY 
2021-22 
2020-21 
Lost Time Injury Frequency Rate (LTIFR) (per one million-person Employees 
0.67 
0.27 
hours worked) 
Workmen 
0.78 
0.48 
Total Recordable work-related Injuries 
Employees 
31 
11 
Workmen 
17 
7 
No. of Fatalities 
Employees 
0 
0 
Workmen 
0 
0 
High 	
consequence 	
work-related 	
injury 	
or 	
ill-health 	
(excluding Employees 
1 
1 
fatalities) 
Workmen 
1 
1 
12. Describe the measures taken by the entity to ensure a safe and healthy work place. 
The following measures taken by the entity to ensure a safe and healthy work place 
(i) 
Provisions of adequate Ventilations, Lighting, Machine Guards and Exhaust Systems at workplace; 
(ii) Provisions of Drinking Water, Rest Rooms and establishment of First Aid Center; 
(iii) Provisions of Personal Protective Equipment; 
.(iv) Awareness created through display of signage, precautionary boards and trainings on Fire, Safety, Health & Firs Aid. 
(v) Implementation of work permit systems like Height Work, Hot Work; 
(vi) Implementation of OSHMS & EMS in the Divisions; 
(vii) Periodical Health Check-up of Employees; 
(viii) Celebration of Safety Day by displaying safety banners, distribution of safety badges, taking safety pledge and displaying 
safety awareness posters, etc. 
13. Number of Complaints on the following made by employees and workers: 
FY 2021-22 	
FY 2020-21 
Filed during 	Pending 	
Remarks Filed during 	Pending 	
Remarks 
the year 	
resolution at 	
the year 	
resolution at 
the end of year 	
the end of year 
Working Conditions 	
Nil 	
Nil 	
Nil 	
Nil 
Health & Safety 	
Nil 	
Nil 	
Nil 	
Nil 
Annual Report 2021-22 
.NAL 
14. Assessments for the year: 
% of Divisions / Offices that were assessed (by Entity or 
Statutory Authorities or Third Parties) 
Health and safety practices 	
44.83% 
Working Conditions 
15. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions. 
The following corrective action taken or underway to address safety-related incidents: 
(i) 
SoP's were being displayed in the workplace & educated the employees; 
(ii) Organized Safety training programs to create the awareness on safety; 
(iii) Employees have been advised to wear the PPE's in the workplace; 
(iv) Work instructions & Safe Work Practices were made & readily available. 
(v) Safety Inspection and Accident Investigations are being carried out on regular basis; 
(vi) Job Safety Analysis, Safety Inspections & Audit Techniques were used for hazard identifications; 
(vii) Safety Audit shall be conducted as recommended by Govt. Authorities. 
Leadership Indicators 
1. 	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees 
(YIN) (B) Workers (YIN) 
(A) Employees (YIN) — Yes. 
(B) Workers (Y/N) — Yes. 
2. Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and 
deposited by the value chain partners. 
Inputs w.r.to engagement of Contract Labour and other Contracts handled by HR:  
The Bills of the Contractor are cleared after ensuring remittance of statutory dues to the concerned authorities by 
verifying deposit / remittance Challans submitted along with Bills. 
3. Provide the number of employees / workers having suffered high consequence work- related injury / ill-
health / fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and 
placed in suitable employment or whose family members have been placed in suitable employment: 
Total No. of affected Employees / 	
No. of Employees / Workers that 
Workers 	
are rehabilitated and placed in 
suitable employment or whose 
family members have been placed 
in suitable employment 
FY 2021-22 	FY 2020-21 	FY 2021-22 	FY 2020-21 
rmployeps 	
Nil 	
Nil 	
Nil 	
Nil 
Workmen 	
Nil 	
Nil 	
Nil 	
Nil 
4. Does the entity provide transition assistance programs to facilitate continued employability and the 
management of career endings resulting from retirement or termination of employment? (Yes/ No) 
No 
128 	
t lindustarr Aer onautics Limited 
BUSINESSES SHOULD RESPECT THE INTERESTS OF AND BE RESPONSIVE TO ALL ITS STAKEHOLDERS 
Essential Indicators 
1. 
Describe the processes for identifying key stakeholder groups of the entity. 
The Company has robust system for identification of key stakeholders. Stakeholder engagement at HAL is an ongoing process 
wherein the Company interacts with its stakeholders at different levels to understand and address their expectations and 
collaborates with them for creating shared value. The Company has built a constructive relationship with all its stakeholders 
based on mutual trust, transparency, ethics and accountability. Continuous two-way dialogue process with stakeholders 
along with their feedbacks on various issues concerning the company's operations has enabled us to establish sustainable 
relationships with the stakeholders. Apart from Customers, Suppliers, Employees, Shareholders, Government, Regulatory & 
Statutory Bodies, Auditors, Bankers, Collaborators and JV Partners, all community members within 50 Kms radius from the 
location of the plant / Divisions of the Company are considered as key stakeholder of the Company. 
2. 
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group. 
Customers 
Shareholders 
Employees 
Vendors / 	No 
Suppliers 
Industry bodies, No 
Regulators 
Governments; No 
NG0s; 	
local 
communities; 
media, industry 
analysts, society 
at large 
Channels of 
communication (Email, 
SMS, Newspaper, 
Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, 
Website), Other 
Email, Letters, Meeting 
Website, 
Emails 
HAL e-Portal 
Email, Letters, Meeting 
As needed: Governance 
RFIs/RFPs; 	
presentations; 
project meetings; reviews; 
due diligence; calls and 
meetings; conferences and 
seminars; surveys; press 
releases; press conferences; 
media interviews and 
quotes; sponsored events, 
Analyst Days 
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others — please 
specify) 
Monthly, Quarterly, 
Half Yearly 
As and when required 
Monthly, 	
Weekly, 
Occasionally 	
and 
Fortnightly 
Against specific Tender 
Monthly, 	
Quarterly 
Yearly Against specific 
Tender 
As and when required 
Monthly, Quarterly, 
Half Yearly 
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement 
Sorting out Technical & Logistic 
Issues 
Shareholders meeting and 
Resolution of grievance, 
Information on Company 
activities 
Tender are hosted in Website. 
Summary 	
report 	
of 
Order Placed Nomination 
Procurement 
Procurement Plan for the 
interest of MSE vendors 
Open Tender available for 
Participating. 
Ensure 100% compliance to 
all local laws 
• 
Communicate 	
HAL 
performance 	and 
strategy; 
• 
Share and contribute to 
insight into public and 
business concerns; 
• 
Discuss HAL response 
to responsible business 
issues. 
Stakeholder 
Group 
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/ 
No) 
No 	
Website, Email, Letters, 
Meetings, 	
Newspaper 
Publications, 	
Annual 
Reports, 
No 	
E-Newsletter 
4111
 
Annual Report 2021-22 129 
BUSINESSES SHOULD RESPECT AND PROMOTE HUMAN RIGHTS 
Essential Indicators 
1. 	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in 
the following format: 
Category 	
FY 2021-22 	
FY 2020-21 
Permanent 
Total 
(A) 
24375 
No. of 	
% 
employees 	(B / A) 
workers 
covered (B) 
Employee (Officers + Workmen) 
Total (C) 
25435 
No. of 
employees 
workers 
covered (D) 
% (D / C) 
305 
1.20% 
53 
0.20% 
Other than permanent 
1037 
997 
Total Employees 
25412 
305 
1.20% 
26432 
53 
0.20% 
Workers (Workmen) 
Permanent 
16695 
17472 
241 
1.36% 
16 
0.09% 
Other than permanent 
934 
994 
Total Workers 
17629 
241 
1.36% 
18466 
16 
0.09% 
2. 	
Details of minimum wages paid to employees and workers, in the following format: 
Category 	
FY 2021-22 	
FY 2020-21 
Total 	
Equal Minimum 
No. 	
Wage 
(A) 	
No. 	
% (B/A 
(B) 
More than 
Minimum Wage 
No. 	
% 
(C) 
(C/A) 
Employees 
Total 	
Equal Minimum 
No. 	
Wage 
(D) 
No. (E) 	
% 
(E/D) 
More 
Minimum 
No. (F) 
than 
Wage 
% 
(F/D) 
Permanent 
24375 
24375 
100% 
25435 
25435 
100% 
Male 
22218 	
- 	
- 
22218 
100% 
23225 
23225 
100% 
Female 
2157 	
- 
2157 
100% 
2210 
2210 
100% 
Other than Permanent 
1037 
1037 
100% 
997 
997 
100% 
Male 
990 
990 
100% 
963 
963 
100% 
Female 
47 
47 
100% 
34 
34 
100% 
Workers 
Permanent 
16695 
16695 
100% 
17472 
17472 
100% 
Male 
15309 
15309 
100% 
16061 
16061 
100% 
Female 
1386 
1386 
100% 
1411 
1411 
100% 
Other than Permanent 
934 
934 
100% 
994 
994 
100% 
Male 
900 	
- 
900 
1000h 
960 
960 
100% 
Female 
34 	
- 	
- 
34 
100% 
34 
34 
100% 
3. 	
Details of remuneration/ salary /wages, in the following format: 
Male 
Female 
Number 
Median 
remuneration / 
salary / wages of 
respective category 
Number 
Median 
remuneration / 
salary / wages of 
respective category 
(In ?) 
(In Z) 
(a) Board of Directors (BoD) 
Functional Directors 
4 
60,40,959 
0 
NA 
Govt. Nominee Director 
1 
Nil 
1 
Nil 
Independent Director 
0 
NA 
1 
1,65,000 
(b) Key Managerial Personnel 
5 
60,28,313 
0 
NA 
(c) 
Employees other than BoD and KMP 
23,203 
14,72,521 
2,204 
14,65,543 
(d) Workers 
16,209 
10,75,738 
1,420 
10,65,749 
Note: 
a. 
Board of Directors and KMPs as on 31.03.2022 has been considered. Median salary arrived based on Salary & perquisite as per Section 
17(1) & 17(2) of the Income Tax Act, 1961 for the year 2021-22. 
b. 
Key Managerial Personnel includes 4 Functional Directors and Company Secretary 
c. 
Remuneration details of Board of Directors and KMPs are as covered under Corporate Governance Report, which is part of the Annual-
Report 2021-22. 
d. 
Government Nominee Directors does not receive any remuneration from the Company 
e. 
Independent Director receives the sitting fees for attending the meeting of Board and its committees. 
4. 
Do you have a focal point (Individual / Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No) 
No 
5. 
Describe the internal mechanisms in place to redress grievances related to human rights issues. 
No separate mechanism exists in the Company for Redressal of Human Rights Issues. However, there exists Grievance 
Redressal Procedure for resolving employee's grievances on service related matters. 
6. 
Number of Complaints on the following made by employees and workers: 
FY 2021-22 	
FY 2020-21 
Filed 	
Pending Remarks Filed during 	
Pending Remarks 
during the 	
resolution 	
the year 	
resolution 
year 	at the 	
at the 
end of year 	
end of year 
Sexual Harassment 	
1 	
0 	
5 	
4 
Discrimination at workplace 	
0 	
0 	
0 	
0 
Child Lobvur 	
o 	
o 	 - 	
o 	
o 
Forced Labour/Involuntary Labour 
0 
0 
0 
0 
Wages 
0 
0 
0 
0 
Other human rights related issues 
0 
0 
0 
0 
Ill
Annual Report 2021-22 1 i I 
-HAL 
7. 
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
It is ensured that no work related adverse consequences are meted out to the Complainant by placing the Complainant & 
Respondent in different work places, in case both were in the same work place. Moreover, the Complainant is encouraged 
to report any such incidences to the higher authorities for appropriate action. 
8. 
Do human rights requirements form part of your business agreements and contracts? 
Yes 
9. 
Assessments for the year: 
% of your plants and offices that were assessed 
(by entity or statutory authorities or third 
parties) 
Child labour 	
Nil 
Forced/involuntary labour 	
Nil 
Sexual harassment 	
Nil 
Discrimination at workplace 	
Nil 
Wages 	
Nil 
Others — please specify 	
Nil 
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above. 
Not Applicable 
BUSINESSES SHOULD RESPECT AND MAKE EFFORTS TO PROTECT AND RESTORE THE ENVIRONMENT 
1. 
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format: 
Parameter 	
FY 2021-22 	
FY 2020-21 
Total electricity consumption (A) 	
805630 Giga Joules 	 799740 Giga Joules 
Total fuel consumption (B) 	
492514 Giga Joules 	 477958 Giga Joules 
Energy consumption through other sources (C) 	
Nil 	
Nil 
Total energy consumption (A+B+C) 	
1298144 Giga Joules 	1277698 Giga Joules 
Energy intensity per rupee of turnover 	
53.29 G.IffCr 	
56.78 GJitCr 
(Total energy consumption / turnover in rupees) 
Note: a) Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (YIN) If yes, name of 
the external agency No 
b) 	
The energy from fuels has been derived based on conversion factors in Table 1.2 of 2006 	
IPCC Guidelines for National Green 
House Gas Inventories. 
2. 
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (YIN) If yes, disclose whether targets set under the 
PAT scheme have been achieved. In case targets have not been achieved, provide the remedial action taken, if 
any. 
No 
FY 2021-22 
(Current 
Financial Year) 
34888 
105578 
5.77 TonsiTCr 
FY 2020-21 
(Previous 
Financial Year) 
33851 
105047 
6.17 Tonsi<Cr 
Unit 
Metric tonnes of 
CO2 equivalent 
Metric tonnes of 
CO2 equivalent 
'JAIL
J72. 
3. 	
Provide details of the following disclosures related to water, in the following format: 
Parameter 	
FY 2021-22 
FY 2020-21 
- 
Water withdrawal by source (in kilolitres) 
(i) 
Surface water 
2111806 
2110205 
(ii) Groundwater 
900832 
899057 
(iii) Third party water 
8536352 
9333431 
(iv) Seawater / desalinated water 
0 
0 
(v) Others 
400 
295 
Total volume of water withdrawal (in kilolitres) (i + 
11549390 
12342988 
+ iii + iv + v) 
Total volume of water consumption (in kilolitres) 
11549390 
12342988 
Water intensity per rupee of turnover (Water consumed 
474.08 KlfiCr 
548.55 KL/ZCr 
/ turnover) 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (YIN) If yes, name of the 
external agency - No 
2) 	
Data includes consumption of HALTownship 
4. 
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation. 
Yes. STPs and ETPs have been installed at all our production locations for treating waste water/effluent. The treated water is 
used for gardening and other non-potable uses. 
5. 
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: 
Parameter 
Please specify unit 
FY 2021-22 
FY 2020-21 
NOx 
Metric Tonnes 
33.71 
58.43 
SOx 
Metric Tonnes 
11.76 
24.80 
Particulate matter (PM) 
Metric Tonnes 
104.27 
117.44 
Others — (CO, Acid mist, alkali mist) 
Metric Tonnes 
26.96 
26.60 
Note: a) Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? (YIN) If yes, name of 
the external agency No 
b) 	
The figures indicated are based on annual average emission concentrations. 
6. 
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format: 
Parameter 
Total Scope 1 emissions (Break-up of the GHG into CO2, 
CH4, N20, HFCs, PFCs, SF6, NF3, if available) 
Total Scope 2 emissions (Break-up of the GHG into CO2, 
CH4, N20, HFCs, PFCs, SF6, NF3, if available) 
Total 5cope 1 and Scope Z emissions per rupee of 
turnover 
Note: a) Indicate if any independent assessment! evaluation / assurance has been carried out by an external agency? NO 
b) 	
The Scope 1 emissions from fuel use have been derived based on conversion factors in Table 2.3 of 2006 1PCC Guidelines for 
National Greenhouse Gas Inventories. 
Annual Report 2021-22 
c) 	
The Scope 2 emissions from electricity use have been derived based on conversion factor published by Central Electricity Authority 
for FY 2020-21. 
7. 
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details. 
Yes, during FY 21-22, 2.56 MW capacity solar power plants have been commissioned at our location in Hyderabad. HAL has 
commissioned a cumulative capacity of 48.25 MW capacity wind & solar power plants for captive consumption which has 
reduced the dependence on grid electricity and thereby avoiding GHG emissions. In FY21-22, around 40% of the electricity 
needs have been met from captive wind & solar power plants. 
8. 
Provide details related to waste management by the entity, in the following format: 
Parameter 
FY 2021-22 
FY 2020-21 
Total Waste generated (in metric tonnes) 
Plastic waste (A) 
77.41 
80.60 
E-waste (B) 
22.67 
50.50 
Bio-medical waste (C) 
32.94 
26.93 
Construction and demolition 
waste (D) 
2621.15 
2805.49 
Battery waste (E) 
26.96 
31.66 
Radioactive waste (F) 
0.00 
0.00 
Other Hazardous waste. Please 
specify, if any. (G) 
i.Used oil/Coolant(in KL) 
513.24 
543.34 
ii.Waste containing oil 
6.38 
6.08 
iii.ETP/Paint/Magensium sludge 
41.95 
38.27 
iv.Spent hardening salt/grease/chemicals 
4.95 
27.80 
v.Others 
49.33 
42.44 
Sub-total(G) 
617.00 
657.88 
Other Non-hazardous waste generated (H). Please specify, if any: 
(Break-up by composition i.e. by materials relevant to the sector) 
i.Metal scrap 
451.40 
379.30 
ii.Non-metal scrap 
50.10 
48.00 
iii. Mixed waste 
741.00 
777.19 
Sub-total(H) 
1242.50 
1204.49 
Total(A+B+C+D+E+F+G+H) 
4640.63 
4857.55 
ykr4Tii 
NAL 
For each category of waste generated, total waste recovered through recycling, re-using or 
other recovery operations (in metric tonnes) 
Category of waste (Construction and demolition Waste) 
(i) Recycled 
(ii) Re-used 
FY 2021-22 
100 
FY 2020-21 
10 
(iii) Other recovery operations 
0 
0 
Total 
100 
10 
Category of waste (Other Non-Hazardous waste) 
(i) 	
Recycled 
130.32 
117.65 
(ii) 	
Re-used 
0 
0 
(iii)Other recovery operations 
0 
0 
Total 
130.32 
117.65 
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes) 
Category of waste (Plastic Waste) 
FY 2021-22 
FY 2020-21 
(i) Incineration 
0 
0 
(ii) Landfilling 
0 
0 
(iii) Other disposal operations 
8010 
76.51 
Total 
80.10 
76.51 
Category of waste (E-waste) 
(i) Incineration 
0 
0 
(ii) Landfilling 
0 
0 
(iii) Other disposal operations 
10.46 
47.80 
Total 
10.46 
47.80 
Category of waste (Bio-medical waste) 
(i) Incineration 
0.34 
0.29 
(ii) Landfilling 
0 
0 
(iii) Other disposal operations 
32.60 
26.66 
Total 
32.94 
26.95 
Category of waste (Construction and demolition Waste) 
(i) Incineration 
0 
0 
(ii) Landfilling 
801.15 
2785.49 
(iii) Other disposal operations 
320.00 
10.00 
Total 
1121.15 
2795.49 
Category of waste (Battery waste) 
0) 	
Incineration 
0 
0 
(i1) 	
LandfiDing 
0 
0 
(iii) 	
Other disposal operations 
23.56 
30.76 
Total 
23.56 
30.76 
14111
 
Annual Report 2021-22 135 
tel3r/ 
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes) 
FY 2021-22 	
FY 2020-21 
Category of waste (Other Hazardous waste) 
(i) 
Incineration 	
53.59 	
54.90 
(ii) Landfilling 	
20.61 	
28.15 
(iii) Other disposal operations 	
439.29 	 373.57 
Total 	
513.49 	 456.62 
Category of waste (Other Non-Hazardous waste) 
(i) 
Incineration 	
0 	
0 
(ii) Landfilling 	
0 	
0 
(iii) Other disposal operations 	
20353.38 	3761.24 
Total 	
20353.38 	3761.24 
Note: 1) Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? (YIN) If yes, name of the 
external agency 
	
2) 	
Disposal quantities are more as certain quantity was generated in previous financial year and disposed in current 	
financial year. 
	
9. 	
Briefly describe the waste management practices adopted in your establishments. Describe the 	
strategy adopted 
by your company to reduce usage of hazardous and toxic chemicals in your products and processes and the 
practices adopted to manage such wastes. 
Divisions at different locations viz., Bangalore, Nasik, Koraput, Hyderabad, Lucknow, Kanpur, Korwa, Kasaragod and 
Barrackpore have taken various measures towards Environment Protection & Conservation, governed by various Acts & 
Rules like the Hazardous and Other Wastes (Management and Transboundary Movement) Rules, 2016, Solid Waste 
Management Rules, 2016, Air Prevention and Control of Pollution Act (1981),Environment (Protection) Act, 1986, Water 
Act 1974 (Prevention and Control of Pollution), etc.All the Divisions are ISO 14001 certified and comply with the rules 
prescribed by respective State Pollution Control Boards. All emissions and waste generation is monitored as prescribed by the 
Pollution Control Boards. 
Solid Waste Management:Municipal Solid Waste (MSW) is generated from Townships and Factories. Segregation of MSW 
at source is being implemented in Townships (Wet, Dry, Garden, Sanitary and Rejects). In Factories, Wet, Dry and Garden 
waste are segregated. Through the process of Vermi-Composting, the Bio-degradable waste comprising of domestic waste 
and horticulture waste is being converted to manure. For better utilization of biodegradable waste generated from HAL 
Estates, the Company has installed Solid Waste Management Units like Organic Waste Converters and Bio Gas Plants at select 
places. At Bangalore, 1.5 Tons per day capacity bio-gas plants are installed. 
Hazardous Waste Management:Divisions which use and generate hazardous effluents such as chrome, acid/alkali, cyanide 
etc. are having independent Effluent Treatment Plants (ETPs) for treatment. Effluent samples after treatment are periodically 
checked in the Laboratories. The sludge from the ETPs is disposed through Agencies authorized by Pollution Control Boards. 
The waste water discharged from the ETPs is tested and further treated in Sewage Treatment Plants (STPs) if meeting the 
norms. The water processed in the STPs is being used for horticulture purposes within the Divisions and no waste water is 
discharged to the public areas. The sludge generated from the STPs is converted into manure and reused. 
e-Waste Management: The Company , as part of its operations, generates e-waste from old Electrical and Electronics 
Systems such as LRUs, Avionics Control / Test Systems, Electronics Items in Plant & Machinery, Computer Systems (IT) and 
Communication Systems, which needs to be disposed after their life expiry or damage. Apart from production activities, 
e-waste is also generated in Townships which is segregated and collected at source. The P-waste generated R.. collected 
is stored in designated areas (under cover) and auctioned through with MSTC Limited (Central PSU) for disposal through 
authorized Dismantlers / Recyclers / Refurbishers. 
Waste Oil Management:Waste Oil produced during maintenance / overhauling of equipment, vehicles and machinery is 
collected at source in leak proof containers. The same is stored safely in demarcated areas inside salvage yards and handed 
over to recyclers authorized by the respective Pollution Control Boards, through MSTC. 
.egt7i,;ci 
• ,;-z-1,AIL 
Other Initiatives: Most of the Divisions have taken initiatives towards banning of Plastics Bags / Articles and declaring 
'No-Plastics' Zones. The Non bio-degradable waste like polythene etc., is being collected and sent to recycling Agencies, as 
per Rules. 
At Bangalore, the Company has taken an initiative towards recycling and reusing the waste paper generated from various 
offices of HAL, Bangalore by setting up a Waste Paper Recycling Unit (75kg / day). Various products made from the unit 
include Writing Pads, Visiting Cards, Bags, Files, Folders, etc. 
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, please specify details in the following format: 
SI. 	
Location 	 of 	
Type of operations 	
Whether the conditions of environmental approval / 
No. 	
operations/offices 	
clearance are being complied with? (YIN) 
If no, the reasons thereof and 
corrective action taken, if any. 
HAL does not have any operations/offices in/around ecologically sensitive areas. 
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in 
the current financial year: 
Name and brief details of 	
EIA 	 Date 	
Whether conducted 	
Results 	Relevant 
project 	
Notification 	
by independent 	
communicated in Web link 
No. 	
external agency 	
public domain 
(Yes / No) 	
(Yes / No) 
Not Applicable 
12. Is the entity compliant with the applicable environmental law / regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection 
act and rules thereunder (Y/N). —Yes 
If not, provide details of all such non-compliances, in the following format: 
S. No. Specify the law! regulation Provide details Any fines / penalties / Corrective action taken, 
/ guidelines which was not of the non- action taken by regulatory if any 
complied with 	
compliance 	
agencies such as pollution 
control boards or by courts 
Not Applicable 
Leadership Indicators 
1. Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable 
sources, in the following format: 
Parameter 	
FY 2021-22 	FY 2020-21 
From renewable sources 
Total electricity consumption (A) 	
324514 Giga Joules 321043 Giga Joules 
Total fuel consumption (8) 	
64 Giga Joules 	
Nil 
Energy consumption through other sources (C) 	
Nil 	
Nil 
Total energy consumed from renewable sources (A+B+C) 	
324578 Giga Joules 321043 Giga Joules 
Annual Report 2021-22 1 D'7 4111 
iirrirriN" 
Parameter 	
FY 2021-22 	FY 2020-21 
From non-renewable sources 
Total electricity consumption (D) 	
481116 Giga Joules 478696 Giga Joules 
Total fuel consumption (E) 	
492450 Giga Joules 477958 Giga Joules 
Energy consumption through other sources (F) 	
Nil 	
Nil 
Total energy consumed from non-renewable sources (D+E+F) 	973566 Giga Joules 956654 Giga Joules 
Note: Indicate if any independent assessment! evaluation / assurance has been carried out by an external agency? (YIN) If yes, name of the 
external agency No. 
BUSINESSES, WHEN ENGAGING IN INFLUENCING PUBLIC AND REGULATORY POLICY, SHOULD DO SO IN A MANNER 
THAT IS RESPONSIBLE AND TRANSPARENT 
Essential Indicators 
1. 	
a. Number of affiliations with trade and industry chambers / associations. 
The Company has taken Corporate Membership with four (4) Nos. of trade and industry chambers / associations: 
b. List the top 10 trade and industry chambers / associations (determined based on the total members of such 
body) the entity is a member of/ affiliated to. 
SI. 	
Name of the trade and industry chambers/ associations 	
Reach of trade and 
No. 	
industry chambers/ 
associations 
(State/National) 
1 	
Federation of Indian Chambers of Commerce & Industry (FICCI) 	
National 
2 	
The Associated Chambers of Commerce & Industry of India (ASSOC HAM India) 	
National 
3 	
Confederation of Indian Industry (C II) 	
National 
4 	
Engineering Export Promotion Council India (EEPCI) 	
National 
2. 	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the 
entity, based on adverse orders from regulatory authorities. 
Name of authority 
NIL 
Brief of the case 	
Corrective action taken 
BUSINESSES SHOULD PROMOTE INCLUSIVE GROWTH AND EQUITABLE DEVELOPMENT 
Essential Indicators 
1. Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year. 
Name and SIA Notification 	
Date of 	 Whether 	
Results communicated 	
Relevant 
brief details 	No. 	 notification 	
conducted by 	
in public domain (Yes 	
web link 
of project 	
independent 	
/ No) 
external agency 
(Yes / No) 
Nil 
2. 
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity, in the following format: 
SI. 	
Name of Project for 	
State 	 District 	
No. of Project 	
% of PAFs 	
Amounts paid 
No 	
which R&R is ongoing 	
Affected 	covered by 	
to PAFs in the 
Families (PAFs) 	R&R 	 FY (In INR) 
NIL  
3. 
Describe the mechanisms to receive and redress grievances of the community. 
Complain can be received through Public Grievance Portal (PG Portal). 
4. 
Percentage of input material (inputs to total inputs by value) sourced from suppliers: 
-----•-- 
FY 2021-22 	FY 2020-21 
43.96% 	
31.74% 
NA 	
NA 
Directly sourced from MSMEs/ small producers 
Sourced directly from within the district and neighbouring districts 
Leadership Indicators 
1. 
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above): 
Details of negative social impact identified 	
Corrective action taken 
Not Applicable 
2. 
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts 
as identified by government bodies: 
S. No. State 	
Aspirational District 
_ 
1 	
Odisha 	
Koraput 
Amount spent (In INR) 
Z1430.52 Lakhs 
3. (a) Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalized / vulnerable groups? (Yes/No) Yes 
(b) From which marginalized / vulnerable groups do you procure? 
Social Category (SC/ST) and Companies owned by Women. 
(c) What percentage of total procurement (by value) does it constitute? 
°A) Procurement Social Category (SC/ST) Entrepreneurs For year 20-21: 0.50%, Year 21-22: 0.48% 
% Procurement from Women Entrepreneurs : For year 20-21: 1.44%, Year 21-22: 3.54% 
4. 	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in 
the current financial year), based on traditional knowledge: 
S. 	
Intellectual Property based on 	
Owned / Acquired 	
Benefit shared (Yes 	
Basis of calculating 
No. 	
traditional knowledge 	
(Yes / No) 	
/ No) 	
benefit share 
NH 	
NA 
5. Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved. 
Name of authority 
Brief of the Case 
Nil 
Corrective action taken 
411111 
Annual Report 2021-22 139 
irgrr
• 	
i 
-NAL 
BUSINESSES SHOULD ENGAGE WITH AND PROVIDE VALUE TO THEIR CONSUMERS IN A RESPONSIBLE MANNER 
Essential Indicators 
1. 
Describe the mechanisms in place to receive and respond to consumer complaints and feedback. 
Defence forces have a well-established, structured and periodic meetings for raising issues. Same is being followed and 
compiled by the Company. These documents are treated as confidential by Defence forces. 
2. 
Turnover of products and/ services as a percentage of turnover from all products/service that carry information 
about: 
As a percentage to total turnover 
Environmental and social parameters The main products of the company are Aircraft, Helicopters, Engines and 
relevant to the product 	
other accessories for use in strategic/national security applications. Hence Not 
Applicable 
Safe and responsible usage 	
100 
Recycling and/or safe disposal 	 The main products of the company are Aircraft, Helicopters, Engines and other 
accessories for use in strategic/national security applications. Once the products 
are sold they would not come back to the company. Hence not applicable. 
3. 
Number of consumer complaints in respect of the following: 
FY 2021-22 	
Remarks 	 FY 2020-21 	
Remarks 
Received 	
Pending 	
Received 	
Pending 
during the 	
resolution 	
during the 	
resolution 
year 	
at end of 	
year 	
at end of 
year 	
year 
Data privacy 	
Nil 	
Nil 	
Nil 	
Nil 
Advertising 	
Nil 	
Nil 	
Nil 	
Nil 
Cyber-security 	
Nil 	
Nil 	
Nil 	
Nil 
Delivery of essential services 	 142k 	
1264 
Restrictive Trade Practices 	
Nil 	
Nil 	
Nil 	
Nil 
Unfair Trade Practices 	
Nil 	
Nil 	
Nil 	
Nil 
Other 	
Nil 	
Nil 	
Nil 	
Nil 
# The issues have been deliberated in structured meeting with Customers and have been attended 
4. 
Details of instances of product recalls on account of safety issues: 
Number 	
Reason for recall 
NIL 	
NA 
NIL 	
NA 
Voluntary Recalls 
Forced Recalls 
5. 
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy. 
Yes, Cyber Security Policy is hosted at httos://hal-india.co.in/Common/Uploads/PDFS/Cyber Security Policy.pdf 
6. 
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty / action taken by regulatory authorities on safety of products / services. 
HAL's customers being the defence forces, the information is confidential. 
I: Cr 	
't 	11 
&lo~~~ ~~~~6.3et'.-~ e:l~~~ 
;;~~~~~e 
tto:sffi 1'1 <:"' "11 ~Cf('f ntt ~ 
~" 
!J6QI~4 
HINDUSTAN AERONAUTICS LIMITED 
CORPORATE OFFICE 
Ref: CO/SEC/4(7)/2022-23/ BSE & NSE Filing/44 
Date: 16.08.2022 
SSE Limited 
Listing Department 
Phiroze Jeejeebhoy Towers, 
Dalal Street, 
Mumbai - 400 001 
Sir/ Madam, 
National Stock Exchange of India Ltd 
Listing Department 
Exchange Plaza, 51h Floor, Plot No C/1 , 
G Block, Bandra-Kurla Complex, Sandra 
(E), Mumbai - 400051 
SUB: CLARIFICATION WITH REGARD TO FILING OF BRSR IN XBRL MODE 
This has reference to filing of BRSR in XBRL mode. The Company has faced 
many Technical errors while validation of XBRL file and taken up the matter with 
BSE and NSE. During discussion with NSE Official, it has been advised that 
BRSR in XBRL mode can be filed with clarification letter addressed to Stock 
Exchange, to validate the XBRL file. Accordingly, the following deviations has 
been made wherever required, to validate the file for uploading on the Stock 
Exchanges: 
1. 
Under General Disclosure: 
Website address: Website address of the Company is www.hal-india.co.in 
Whereas in XBRL it is filled as www.halindia.com to remove the validation error. 
2. As per SEBI Circular Dated 1 Qth May, 2021 , the reporting of Leadership 
Indicator in ·all the 9 principles is on Voluntary Basis in the BRSR format. 
Therefore in XBRL format, in the Leadership Indicator in all the 9 principles, value 
is entered as Zero (0) and wherever drop down is there, it is selected as "No". 
CY) 
~ 
15/1, 6~ 
dfi>e~. 2.5oli~dJ- 560 001, 6(\)e)F~6. '4Te>d~. 15/1, 'CJ5MR ~. ~- 560 001. q;ufcq;, 'qffif 
15/1, Cubbon Road, Bangalore- 560 001, Karnataka, India 
r.;lre)dc;:re)['j (~) Ph. : +91-80-2232 0001,2232 0475, tpe>i~-v (tkcffi) Fax: +91-80-2232 0758 
'61 o.;i)ee.J6 W Email : cosec@hal-india.co.in 
CIN: L35301 KA 1963GOI001622 
3. Under Principle 6: The Company has prepared Total Energy Consumption in 
Giga Joules and Turnover in Rs. in Crore. 
Whereas in XBRL under Question No. 1, Unit of Energy Consumption is indicated 
as Joules and Turnover in Rs, as there is no option to write Giga Joules for 
Consumption and Rupees in Crore for turnover in XBRL. 
4. 
Under Principle 6: In Question No.6, Unit is entered as Zero (0) as it is 
accepting numeric value only. 
Thanking you, 
Yours Faithfully 
For Hindustan Aeronautics Ltd 
M 
~ 
(G V Sesha Reddy) 
Company Secretary & Compliance Officer 
