 
 
HFFCIL/BSE/NSE/EQ/70/2022-23 
 
 
 
 
              
            Date:  10-08-2022 
To, 
BSE Limited, 
Department of Corporate Services, 
Phiroze Jeejeebhoy Towers, 
Dalal Street, 
Mumbai- 400001. 
Scrip Code- 543259 
To, 
The National Stock Exchange of India Limited, 
The Listing Department, 
Bandra Kurla Complex, 
Mumbai- 400 051. 
Scrip Symbol- HOMEFIRST 
 
Subject: Business Responsibility and Sustainability Reporting (BRSR) for FY22.  
Dear Sir/Madam, 
Pursuant to Regulation 34 of SEBI (Listing Obligations Disclosure Requirements) Regulations, 2015, We wish to 
voluntary submit the Business Responsibility and Sustainability Report for FY22 describing the initiatives taken by 
the Company from an environmental, social and governance perspective. 
 
The report may also be accessed on the website of the Company at www.homefirstindia.com 
 
This is for your information and record. 
 
For Home First Finance Company India Limited 
 
 
 
Shreyans Bachhawat 
Company Secretary and Compliance Officer 
ACS NO: 26700 
 
SHREYANS 
BACHHAWAT
Digitally signed by SHREYANS BACHHAWAT 
DN: c=IN, postalCode=700007, st=WEST BENGAL, o=Personal, 
serialNumber=fde20153e75f5e87dabaa79d6eee7a1cd4ad6b8
aad8b8e8951489217c6080659, 
2.5.4.20=16307146407087da668653d4e9771e128e5f8b7d2c1
13998badd9215660e7810, 
email=SHREYANS.BACHHAWAT@HOMEFIRSTINDIA.COM, 
cn=SHREYANS BACHHAWAT, l=KOLKATA, title=2535, 
pseudonym=253520210819122932649 
Date: 2022.08.10 12:59:48 +05'30'
Directors’ Report
5. 
Corporate address: same as above
1. 
Corporate Identity Number (CIN) of the Listed 
Entity: L65990MH2010PLC240703
4. 
Registered oﬃce address: 511, Acme Plaza, 
Andheri Kurla Road, Mumbai - 400059
9. 
Financial year for which reporting is being done: FY 
2021-22 
SECTION A: GENERAL DISCLOSURES
3. 
Year of incorporation: 2010
6. 
E-mail: corporate@homeﬁrstindia.com
7. 
Telephone: +91 22 6694 0386
10. Name of the Stock Exchange(s) where shares are 
listed: Equity shares are listed on BSE Limited 
(BSE) and National Stock Exchange of India 
Limited (NSE)
I. 
Details of the listed entity
2. 
Name of the Listed Entity: Home First Finance 
Company India Limited
8. 
Website: www.homeﬁrstindia.com
 
Email id: corporate@homeﬁrstindia.com
13. Reporting boundary - Are the disclosures under 
this report made on a standalone basis (i.e., only 
for the entity) or on a consolidated basis (i.e. for 
the entity and all the entities which form a part of 
its consolidated ﬁnancial statements, taken 
together): Disclosures made in this report are on 
a standalone basis and pertain only to Home 
First Finance Company India Limited. 
12. Name and contact details (telephone, email 
address) of the person who may be contacted in 
case of any queries on the BRSR report: Mr. 
Shreyans Bachhawat, Company Secretary and 
Compliance Oﬃcer. 
11. Paid-up Capital:₹175,267,406
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
Annexure VII
S. No
 
Description of Main Activity
 
Description of Business Activity
 
% of 
Turnover 
of the entity
 
1.
  
Financial Services
 
  
100%
 
 
 
 
 
S. No.
 
Product/Service
 
NIC Code
 
% of
 
total 
Turnover 
contributed
1.
Home Loans and other Mortgage Loans
:
 
64910
100%
 
The Company's business is providing home loans for the 
purchase or construction of residential properties and for 
the extension and repair of existing housing units. In 
addition to home loans, Company also oﬀers customers 
other mortgage loans including loans against property. 
The Company provides home loans for the purchase or construction of 
residential properties and for the extension and repair of existing housing 
units. In addition to home loans, the Company also oﬀers customers 
loans for purchasing commercial properties and other mortgage loans 
including loans against property
14.  Details of business activities (accounting for 90% of the turnover):
15.  Products/Services sold by the entity (accounting for 90% of the turnover):
Home First Finance Company India Ltd.
Integrated Annual Report
173
II. Products/Services
Directors’ Report
Location
 
Number of Plants
 
Number of Oﬃces
 
Total
 
National
 
Not Applicable*
 
 
 
 
International
 
-
 
 
81**
-
81**
III.    Operations
16.     Number of locations where plants and/or operations/oﬃces of the entity are situated:
*The Company is a Non-Banking Financial Company - 
Housing Finance Company (NBFC-HFC) and hence does 
not undertake any manufacturing activity.
** Head Oﬃce location includes the corporate oﬃce 
and comprises of 8 diﬀerent sub-oﬃces in the same 
building. If we count these sub-oﬃces separately then 
the total number of oﬃces for HomeFirst is 88.
17.  Markets served by the entity
a)    Number of locations
Locations
National (No. of States)
International (No. of Countries)
Number
12 states and 1 union territory
NIL
c) 
A brief on types of customers
b) 
What is the contribution of exports as a 
percentage of the total turnover of the entity? 
 
NIL
 
We serve salaried customers in low and middle-
income groups which account for 72.3% of our 
Gross Loan Assets, and self-employed customers 
account for 27.3% of our Gross Loan Assets, as of 
Mar’22. Our salaried customers are typically 
employed by small ﬁrms or work in junior 
positions in larger companies, while our self-
employed customers are generally small 
business owners. The monthly incomes of our 
customers are below ₹ 50,000 per month.
IV.     Employees
18.    Details as at the end of Financial Year:
a)      Employees and workers (including diﬀerently abled):
 
S. 
No.
 
Particulars
 
Total (A)
 
Male
 
Female
 
 
 
 
No. (B)
 
% (B/A)
 
No. (C)
 
% (C/A)
 
EMPLOYEES
 
1.
 
Permanent (D)
 
851
 
618
 
72.62%
 
233
 
27.38%
 
2.
 
Other than Permanent (E)
 
-
 
-
 
-
 
-
 
-
 
3.
 
Total Employees (D + E)
 
851
 
618
 
72.62%
 
233
 
27.38%
 
WORKERS
 
4.
 
Permanent (F)
 
-
 
-
 
-
 
-
 
-
 
5.
 
Other than Permanent (G)
 
-
 
-
 
-
 
-
 
-
 
6.
 
Total Workers (F + G)
 
-
 
-
 
-
 
-
 
-
 
Home First Finance Company India Ltd.
Integrated Annual Report
174
Directors’ Report
 
 
 
 
 
 
 
 
S. 
No.
 
Particulars
 
Total (A)
 
Male
 
Female
 
 
 
 
No. (B)
 
% (B/A)
 
No. (C)
 
% (C/A)
 
DIFFERENTLY ABLED EMPLOYEES 
 
1.
 
Permanent (D)
 
-
 
-
 
-
 
-
 
-
 
2.
 
Other than Permanent (E)
 
-
 
-
 
-
 
-
 
-
 
3.
 
Total Employees (D + E)
 
-
 
-
 
-
 
-
 
-
 
DIFFERENTLY ABLED WORKERS 
 
4.
 
Permanent (F)
 
-
 
-
 
-
 
-
 
-
 
5.
 
Other than Permanent (G)
 
-
 
-
 
-
 
-
 
-
 
6.
Total Workers (F + G)
-
-
-
-
-
 
 
 
Total (A)
 
No. and percentage of Females
 
 
No. (B)
 
% (B / A)
 
Board of Directors
 
9
 
2
 
22.22%
 
Key Managerial 
Personnel
 
3
 
1
 
33.33%
 
 
 
FY 2022
 
(Turnover rate in current 
FY)
 
FY 2021
 
(Turnover rate in current 
FY)
 
FY 2020
 
(Turnover rate in current 
FY)
 
 
Male
 
Female
 
Total
 
Male
 
Female
 
Total
 
Male
 
Female
 
Total
 
Permanent 
Employees
 
37.83%
 
33.41%
 
36.54%
 
18.51%
 
15.80%
 
17.64%
 
41.90%
 
23.47%
 
37.92%
 
Permanent 
Workers
 
-
 
-
 
-
 
-
 
-
 
-
 
-
 
-
 
-
 
b)    Diﬀerently abled Employees and workers:
19.  Participation/ Inclusion/ Representation of women:
20.  Turnover rate for permanent employees and workers (Disclose trends for the past 3 years)  
V.     Holding, Subsidiary and Associate Companies (including joint ventures)
21.   (a) Names of holding/ Subsidiary/ Associate Companies/ Joint ventures
 
S. 
No. 
Name of holding/ 
Subsidiary/ Associate 
Companies/ Joint 
ventures (A)
 
 
 
Indicate whether 
holding/ Subsidiary/ 
Associate Companies/ 
Joint venture
 
% of shares 
held by listed 
entity
 
Does the entity
 
indicated at 
Column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)
 
 
 
No Holding, Subsidiary or Associate Companies (including joint ventures)
VI. 
CSR Details
 
(iii) Net worth (in ): 1,573.69 Crs
₹
22 
(i) Whether CSR is applicable as per Section 135 of 
Companies Act, 2013: (Yes/No): Yes
 
(ii) Turnover (in ): 595.67 Crs
₹
VII. 
Transparency and Disclosure Compliances
23. 
Complaints/ Grievances on any of the principles 
(Principles 1 to 9) under the National Guidelines 
on Responsible Business Conduct:
Home First Finance Company India Ltd.
Integrated Annual Report
175
Directors’ Report
24. 
Overview of the entity's material response 
business conduct issues
Please indicate material responsible business conduct 
and sustainability issues pertaining to environmental 
and social matters that present a risk or an opportunity 
to your business, rationale for identifying the same, 
approach to adapt or mitigate the risk along-with its 
ﬁnancial implications, as per the following format:
Stakeholder group 
from whom 
complaint is 
received
 
Grievance 
Redressal 
Mechanism 
in Place 
(Yes/No)
 
 
(If yes, then 
provide web -
link for 
grievance 
redress policy)
 
FY 2022
 
Current Financial Year
 
FY 2021
 
Current Financial Year
 
Number of 
complaints 
ﬁled 
during the 
year
 
Number of 
complaints 
pending 
resolution 
at the 
close of 
the year
 
Remarks
 
Number of 
complaints 
ﬁled 
during the 
year
 
Number of 
complaints 
pending 
resolution 
at the 
close of 
the year
 
Remarks
 
Communities
 
Yes
 
0
 
0
 
 
0
 
0
 
 
Investors (other than 
shareholders)
 
Yes
 
0
 
0
 
 
0
 
0
 
 
Shareholders
 
Yes
 
0
 
0
 
 
2
 
0
 
 
Customers
 
Yes
 
288
 
0
 
 
184
 
2
 
The pending 2 
complaints 
were resolved 
before the 
Board Meeting 
held on May 3, 
2021.
 
Value Chain Partners
 
Yes
 
0
 
0
 
 
0
 
0
 
 
Others (please 
specify)
 
 
 
 
 
 
 
 
S. 
No.
Material issue 
identiﬁed
Indicate whether 
risk or opportunity 
(R/O)
Rationale for 
identifying the risk
/opportunity
In case of risk, 
approach to adapt 
or mitigate
Financial
implications of the 
risk or opportunity 
(Indicate positive or 
negative implications)
Funding properties 
which are 
inappropriate or 
are developed at 
inappropriate 
location may lead 
to severe 
environmental, 
social, health and 
safety issues.
Risk
-Inappropriate 
property/ 
development 
location may either 
lead to loss of life 
and/or 
deterioration in 
quality of life in 
nearby habitats.
-As a part of 
property 
assessment 
process, Home First 
has clearly called 
out criteria for 
selecting properties 
that can be 
ﬁnanced. 
Funding such high-
risk properties may 
lead to ﬁnancial 
losses to HomeFirst. 
Reason being, such 
properties may lead 
to 
- loss of life (i.e., 
Borrower, other 
surrounding 
habitats) and /or
1
Home First Finance Company India Ltd.
Integrated Annual Report
176
Directors’ Report
-HomeFirst is 
primarily in the 
business of 
mortgage loans. In 
the event of default 
by borrower, the 
most suitable 
recovery 
mechanism is sale 
of primary 
collateral 
(Property). Any kind 
of incorrect 
assessment and 
non-compliance of 
regulatory laws 
impacts recovery 
prospects.
-These criteria 
cover various 
aspects related to 
environment, 
social, health and 
safety.
-This is regularly 
communicated to 
Property 
Assessment team. 
-Additionally, we 
receive reports 
from empaneled 
valuers to get an 
independent 
opinion on 
suitability of 
location and other 
regulatory aspects.
-environmental 
issues and/or 
which may 
negatively impact 
borrower's 
repayment ability 
and intention. This 
may ultimately lead 
to defaults in 
repayment of the 
loan
-Regulatory actions 
(i.e., Legal 
Proceedings, 
Demolitions of 
structure, ﬁnancial 
penalties on 
owners, 
conﬁscation of 
property etc.) 
This section is aimed at helping business demonstrate 
SECTION B: MANAGEMENT AND PROCESS 
DISCLOSURES
the structures, policies and processes put in place 
towards adopting the NGRBC Principles and Core 
Elements.
Disclosure
Questions
1
2
3
4
5
6
7
8
9
P
P
P
P
P
P
P
P
P
Policy and management processes
 
of the NGRBCs. (Yes/No)
1. a. Whether your entity's policy/policies cover each 
principle and its core elements 
* See the list of policies below which incorporates the principles
Y
Y
Y
Y
Y
Y
N
Y
Y
b. Has the policy been approved by the Board? 
(Yes/No)
Y
Y
Y
Y
Y
Y
-
Y
Y
c. Web Link of the Policies, if available
https://homeﬁrstindia.com/investor-relations/
Yes. HomeFirst has translated the policy into 
procedures across the activities undertaken by the 
company.
2. Whether the entity has translated the policy into 
procedures. (Yes / No)
Home First Finance Company India Ltd.
Integrated Annual Report
177
Directors’ Report
Yes. The Company expects its stakeholders to adhere 
to the same in all their dealings.
3. Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Not Applicable 
4. Name of the national and international codes/ 
certiﬁcations/labels/ standards (e.g. Forest 
Stewardship Council, Fairtrade, Rainforest Alliance, 
Trustee) standards (e.g. SA 8000, OHSAS, ISO, BIS) 
adopted by your entity and mapped to each 
principle.
2. 
Climate Resilience
9. 
Corporate Governance
6. 
Health & Safety
1. 
Operational Eco - Eﬃciency
3. 
Employee Training & Development
4. 
Employment & Labor Practices
Also, we have identiﬁed 12 focus areas in our ESG 
framework as mentioned below.
8. 
Community Relations
11. Code of Conduct & Business Ethics
7. 
Customer Satisfaction
10. Risk Management
Company is evaluating to start ﬁnancing of green 
homes and make it a meaningful part of overall 
portfolio.
5. 
Data Protection and Privacy
12. Sustainable Finance
5. Speciﬁc commitments, goals and targets set by the 
entity with deﬁned timelines, if any.
· E-Stamping (41% of total in FY22)
· We have Equal Opportunity Policy, Parental Leave 
Policy and a formal talent pipeline development 
strategy. 
· During the period FY22, 5,288 manhours of training 
vs 4,770 in FY21 to employees though various 
courses. 
· On women representation, about ~27% are women, 
with 52% women at head oﬃce and 20% women in 
senior management.
· Digitally agreements signing (16% of total  in FY22) 
· E-NACH mandates (38% in FY22)
· Overall, 90% loans have woman as borrower. 
Primary applicant in 20% of AUM + atleast 1 woman 
co-borrower in 70% of AUM.
Progress on the focus areas
6. Performance of the entity against the speciﬁc 
commitments, goals and targets along-with reasons 
in case the same are not met.
Home First Finance Company India Ltd.
Integrated Annual Report
178
Directors’ Report
· We have prepayment facility provided on the 
Customer App to “nudge” customers towards 
prudent ﬁnance management.
· 
EWS and LIG customers account for more than 
75% of AUM.
· Helped 28,368 customers to claim PMAY subsidy. 
Received ₹ 703.8 Crs till date as PMAY subsidy which 
was credited to customers accounts as applicable.
· 8 out of 9 Directors are non-executive Directors, 4 
out of 9 Directors are Independent Directors, out of 
which 2 are Women Directors.
· 80% of active customers are registered on 
HomeFirst Customer Portal App. Android Rating is 
4.2 (17Apr'22).
Governance, leadership and oversight
7.  Statement by director responsible for the business responsibility report, highlighting ESG related challenges, 
targets and achievements (listed entity has ﬂexibility regarding the placement of this disclosure) – Refer to 
Overview by MD & CEO in Sustainability Report Chapter on page no.32.
8. 
Details of the highest authority responsible for 
implementation and oversight of theBusiness 
Responsibility policy (ies).
Mr. Manoj Viswanathan
Managing Director & CEO
9. 
Does the entity have a speciﬁed Committee of the 
Board/ Director responsible for decision making on 
sustainability related issues? (Yes / No). If yes, 
provide details.
Yes. 
 
The Managing Director & CEO and senior management 
of the Company monitor various aspects of social, 
e n v i r o n m e n t a l ,  g o v e r n a n c e  a n d  e c o n o m i c 
responsibilities of the Company on a continuous basis. 
An execution team headed by MD & CEO also overlooks 
the ESG & sustainability related aspects identiﬁed by the 
company.
CSR committee of the Board also reviews the updates on 
regular basis.
The Company's business responsibility performance is 
reviewed by the Board of Directors on an annual basis. 
Company also reports ESG related updates regularly in 
its quarterly investor presentation which is again 
reviewed by the Board of Directors.
10. Details of Review of NGRBCs by the Company:
Home First Finance Company India Ltd.
Integrated Annual Report
179
Directors’ Report
1
2
3
4
5
6
7
8
9
P
P
P
P
P
P
P
P
P
11. Has the entity carried out independent assessment/ 
evaluation of the working of its policies by an 
external agency? (Yes/No). If yes, provide name of 
the agency.
Subject for Review
Indicate whether review was 
undertaken by Director / Committee 
of the Board/Any other Committee
Frequency
(Annually/ Half yearly/ Quarterly/ 
Any other – please specify)
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
1
2
3
4
5
6
7
8
9
1
2
3
4
5
6
7
8
9
Performance against 
above policies and follow up 
action
The Company periodically reviews all policies and necessary changes are made 
to the policies and processes as per the need.
Compliance with statutory 
requirements of relevance to 
the principles, and, rectiﬁcation 
of any non-compliances
The Company is in compliance with the regulations to the extent applicable.
Various processes, operations and compliances of the 
Company are subjected to Scrutiny by diﬀerent agencies 
like internal auditor, statutory auditor, regulator, as 
applicable. The policies are reviewed periodically and 
amended as per need. 
12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
1
2
3
4
5
6
7
8
9
P
P
P
P
P
P
P
P
P
Questions
The entity does not consider the Principles material 
to its business (Yes/No)
The entity is not at a stage where it is in a position to 
formulate and implement the policies on speciﬁed 
principles (Yes/No)
The entity does not have the ﬁnancial or/human and 
technical resources available for the task (Yes/No)
It is planned to be done in the next ﬁnancial year 
(Yes/No)
Any other reason (please specify)
* The policies below cover the above principles and core elements of NGRBCs:
Y
Home First Finance Company India Ltd.
Integrated Annual Report
180
Directors’ Report
· 
HR Policy
· 
Health and Safety Policy
· 
Learning Policy
·
KYC and Anti-Money Laundering Measures Policy
· 
Corporate Social responsibility policy
· 
Policy on Prevention of Sexual harassment in the 
workplace
· 
Code of conduct for regulating, monitoring and 
reporting of trading by insiders
· 
Code of Conduct for the Board of Directors and the 
Senior Management Personnel
· 
ESG policy
· 
Equal Opportunity Policy
· 
Credit Policy
· 
Vigil Mechanism and Whistle blower policy
· 
Grievance redressal policy
· 
Diversity and Inclusion Policy
· 
Anti-Bribery and Anti-Corruption Policy
· 
Technology Equipment Handling And Disposal 
Policy 
· 
Fair advertising policy
· 
Code of Conduct
· 
Fair Practice Code
· 
Fit and Proper Criteria for Directors
· 
Code of Practices and Procedures for Fair 
Disclosure of Unpublished Price Sensitive 
Information
SECTION C: PRINCIPLE WISE PERFORMANCE 
DISCLOSURE
PRINCIPLE 1: Businesses should conduct and govern 
themselves with integrity, and in a manner that is 
Ethical, Transparent and Accountable
This section is aimed at helping entities demonstrate 
their performance in integrating the Principles and 
Core Elements with key processes and decisions. The 
information sought is categorized as “Essential” and 
“Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is 
mandated to ﬁle this report, the leadership indicators 
may be voluntarily disclosed by entities which aspire to 
progress to a higher level in their quest to be socially, 
environmentally and ethically responsible.
Essential Indicators
1.   Percentage coverage by training and awareness programmes on any of the Principles during the ﬁnancial year:
Segment
Total number of training 
and awareness 
programmes held
Topics/Principles covered 
under the training and its
 impact
%age of persons in 
respective category 
covered by the awareness 
programmes
Board of Directors
During the year, the Board of Directors spent 46.5 hours on 
familiarization program where the directors are updated on 
the business and regulatory environment and the overall 
operations of the Company. In addition, a monthly board 
update is sent to the Board to apprise them of the updates in 
the business.
100%
Key Managerial
Personnel
Employees other 
than BoD & KMPs
All employees undergo various functional, behavioural and 
other types of trainings during the year. Various trainings on 
Cyber security, prohibition of insider trading, code of conduct 
are also conducted throughout the year. Functional trainings 
include induction trainings, role speciﬁc trainings, skill 
upgradation trainings (like Six Sigma), etc. Behavioural training 
includes trainings on grooming, interpersonal skills, etiquette, 
etc.
95.8%
Workers
NA
NA
NA
Home First Finance Company India Ltd.
Integrated Annual Report
181
Directors’ Report
2. 
Details of ﬁnes / penalties /punishment/ award/ 
compounding fees/ settlement amount paid in 
proceedings (by the entity or by directors / KMPs) 
with regulators/ law enforcement agencies/ 
judicial institutions, in the ﬁnancial year, in the 
following format (Note: the entity shall make 
disclosures on the basis of materiality as 
speciﬁed in Regulation 30 of SEBI (Listing 
Obligations and Disclosure Obligations) 
Regulations, 2015 and as disclosed on the entity's 
website):
Monetary
NGRBC 
Principle
Name of the regulatory
/enforcement agencies
/ judicial institutions
Amount 
(in ₹)
Brief of the Case
Has an appeal 
been preferred? 
(Yes/No)
1
BSE Limited
29,500
Delay in disclosure of asset 
cover in relation to Non-
convertible Debentures for 
the half year ended Sept-21, 
pursuant to regulation 54(2) 
of SEBI (Listing Obligations 
and Disclosure Requir-
ements) Regulations, 2015.
No.^
Penalty/Fine
Settlement
Compounding 
fee
Non Monetary
NGRBC 
Principle
Name of the regulatory
/enforcement agencies
/ judicial institutions
Amount 
(in I)
Brief of the Case
Has an appeal 
been preferred? 
(Yes/No)
Imprisonment
Punishment
NIL
^Note: The Company has made representation to BSE 
Ltd for waiver of the same. However, we are yet to 
receive any further communication from them.
3. Of the instance disclosed in Question 2 above, 
details of the Appeal/ Revision preferred in cases 
where monetary or non-monetary action has been 
appealed.
Case Details
Name of the regulatory/ enforcement agencies / 
judicial institutions
NA
NA
4. 
Does the entity have an anti-corruption or anti-
bribery policy?  If yes, provide details in brief and if 
available, provide a web-link to the policy.
- 
The company has Anti-Bribery and Anti-corruption 
 
policy. The policy is applicable to all directors, 
oﬃcers, employees (whether permanent, ﬁxed-
Home First Finance Company India Ltd.
Integrated Annual Report
182
(inclusive 
of taxes)
Directors’ Report
 
term or temporary), agents, representatives and 
other associated persons of the Company in order 
to promote strong and transparent operational 
system to ensure utmost accountability in all 
aﬀairs of the Company. Further, we have Anti-
 
bribery rules in the Employee Code of Conduct and 
all the employees are required to undergo a 
5. 
Number of Directors/KMPs/employees/workers 
against whom disciplinary action was taken by any 
law enforcement agency for the charges of 
bribery/corruption.
training for code of conduct while getting inducted.
FY 2022  Current Financial Year
FY 2021  Previous Financial Year
Directors
KMPs
Employees
Workers
NIL
NIL
6.  Details of complaints with regard to conﬂict of interest
FY 2022  Current Financial Year
FY 2021  Previous Financial Year
NIL
NIL
Number 
Remarks
Remarks
Number 
Number of complaints received in 
relation to issues of Conﬂict of 
Interest of the Directors
Number of complaints received in 
relation to issues of Conﬂict of 
Interest of the KMPs
7. 
Provide details of any corrective action taken or 
underway on issues related to ﬁnes / penalties / 
action taken by regulators/ law enforcement 
agencies/ judicial institutions, on cases of 
corruption and conﬂicts of interest.
- 
Not Applicable
Leadership Indicators
1.   Awareness programmes conducted for value chain partners on any of the Principles during the Financial year: None
Total number of 
awareness 
programmes held
Topics / principles 
covered 
under the training
%age of value chain partners covered (by value of business done 
with such partners) under the awareness programmes
- 
Yes. The company has a Policy with respect to 
dealing with related parties and the same is 
2. 
Does the entity have processes in place to avoid/ 
manage conﬂict of interests involving members of 
the Board? (Yes/No) If Yes, provide details of the 
same.
disclosed in the Annual report. Further the policy is 
hosted on the website of the company. Further, 
none of the Nominee directors/ Interested 
directors participate in the discussion involving 
transaction with related party nor vote on the 
resolution. 
Home First Finance Company India Ltd.
Integrated Annual Report
183
Directors’ Report
Essential Indicators
1. 
Percentage of R&D and capital expenditure (capex) investments in speciﬁc technologies to improve the 
environmental and social- impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
Current Financial 
Year (₹ in Crs)
Previous Financial 
Year (₹ in Crs)
Details of improvements in 
environmental and social impacts
R & D
Capex
Technology and Software Fees
-
0.17
10.00
-
0.11
7.62
We are a technologically driven aﬀordable housing 
ﬁnance company. Our processes are largely digital. The 
expenses incurred on technology and software 
licenses, helps us create a system which is equipped to 
process a loan with quick turnaround time.
2. 
Does the entity have procedures in place for 
sustainable sourcing? (Yes/No) If yes, what 
percentage of inputs were sourced sustainably?
3. 
Describe the processes in place to safely reclaim 
your products for reusing, recycling and disposing 
at the end of life, for (a) Plastics (including 
packaging) (b) E-waste (c) Hazardous waste and 
- 
Not Applicable
-  
Not applicable
- 
The nature of the company is providing housing 
ﬁnance and hence the scope is limited for using 
recycled material as inputs. The Company has an 
e-waste policy and has signed an agreement with 
a certiﬁed e-waste handler for disposal of e-
waste.
(d) other waste.
4. 
Whether Extended Producer Responsibility (EPR) 
is applicable to the entity's activities (Yes / No). If 
yes, whether the waste collection plan is in line 
with the Extended Producer Responsibility (EPR) 
plan submitted to Pollution Control Boards? If 
not, provide steps taken to address the same.
Leadership Indicators
1. 
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format?
Name of 
Product /
Service
% of total 
Turnover 
contributed
Boundary for which 
the Life Cycle 
Perspective/
Assessment 
was conducted
Whether 
conducted by 
independent 
external 
agency (Yes/No)
Results communicated in public 
domain (Yes/No) If yes, 
provide the web-link.
NIC Code
Housing 
Finance 
Activities
100%
FY 2021-22
No
https://www.sebi.gov.in/ﬁlings/pu
blic-issues/jan-2021/home-ﬁrst-
ﬁn a n c e - c o m p a n y - i n d i a -
limited_48802.html
The entire life cycle assessment of 
company's business operations is 
presented in the Public Oﬀer 
Document of the company.
Web-link 
64910
Home First Finance Company India Ltd.
Integrated Annual Report
184
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe
Directors’ Report
Property Underwriting and Disbursement Process
Customer leads are logged into our system which are 
pursued and reviewed completely by our in-house 
team of well-educated and trained relationship 
managers. Each lead is checked against KYC, credit 
bureau and other third-party databases to establish 
customer credentials. We have an eﬃcient paperless 
process to onboard and verify customers as well as 
determine their eligibility. Our relationship managers 
conduct workplace and residence veriﬁcations and 
submit the loan application on the central platform – 
this is then cross-checked by our underwriting and 
operations team for a number of factors including 
completeness of application form, KYC, eligibility, fraud 
check, credit bureau, income assessment, loan-to-
value, value of collateral, bank statements, debt 
burden and third party databases for income and asset 
ownership.
Credit Approval and Disbursement
We have set up a robust credit approval process 
comprising the following stages:
Initial Screening and Pre-Sanction Check
Customer Credit Underwriting
We have a centralized underwriting process, assisted 
by a data-science backed customer-scoring model to 
evaluate a customer's ability to repay the loan and 
maintain consistency in underwriting procedures 
across branches and regions. Further, our integrated 
customer relationship management and loan 
management system allows our underwriters to 
conduct the credit appraisal process in a quick and 
eﬃcient manner. We have also integrated our systems 
with third-party databases to obtain additional 
customer data points. This helps us gather data to 
assess credit worthiness of the customers and conduct 
a fraud check in case of any discrepancies. 
At the time of sanctioning the loan, we assess the value 
of the collateral. Our teams initiate a legal and technical 
assessment through third party vendors to verify the 
authenticity of the legal documents, the title to the 
property and its market value. We have set up a legal 
and technical portal to simplify the process of 
evaluation of the property. Our proprietary machine 
learning backed property price predictor coupled with 
geo-tagging of properties further assists in reducing 
our turnaround times for approving loans and 
improving accuracy in determining loan to value ratio.
We have set up a robust and tiered, collections 
management system with prescribed collection action 
at each stage of severity of default. All our borrowers 
register for an automated debit facility, which reduces 
our cash management risk, and we track the status of 
installments collected on a real time basis through a 
collections module. We employ a structured collection 
process wherein we remind our customers of their 
payment schedules through text messages and 
automated calls to maintain adequate balance in their 
account on the due date. We also use models to predict 
probability of bounce, which helps us in obtaining early 
signals of potential bounce and initiate action such as 
pre-emptive reminder calls. Our collection process is 
completely managed by our branch teams (inhouse) 
and a signiﬁcant portion of our employee incentives 
are dependent on collections.
We initiate recovery action immediately after the 
customer defaults in their monthly payment and the 
severity of our action increases as the number of days 
past due increase. At one day past due, our front-end 
ﬁeld teams call customers and initiate visits to 
understand reasons for default and recovery of the 
dues. At 30 days past due, while our employees 
continue to engage with the customer, we send a 
default notice or loan recall notice depending upon the 
severity of the case. At 60 days past due, we send a pre-
SARFAESI notice and our employees increase the visit 
frequency and reiterate the repercussions of the loan 
default to the customer. Thereafter, at 90 days past 
due, we seek to resolve cases by initiating legal action 
through SARFAESI.
2. 
If there are any signiﬁcant social or environmental 
concerns and/or risks arising from production or 
disposal of your products / services, as identiﬁed in 
the Life Cycle Perspective / Assessments (LCA) or 
through any other means, brieﬂy describe the 
same along-with action taken to mitigate the same
Loan Collection and Monitoring
Name of the Product/Service
Description of the risk/ concern
Action Taken
Not Applicable
Home First Finance Company India Ltd.
Integrated Annual Report
185
Directors’ Report
Indicate input material
Recycled or re-used input material to total material
3.   Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
FY 2022  Current Financial Year
FY 2021  Current Financial Year
Not Applicable 
4.  Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, 
and safely disposed, as per the following format:
FY 2022  Current Financial Year
FY 2021  Current Financial Year
Re-used
Recycled
Safely Disposed
Re-used
Recycled
Safely Disposed
Plastics (including 
packaging)
E-waste
*
*
Hazardous waste
Other-waste
* We have disposed of 311 units in FY21 and 161 units in FY22.
5.  Reclaimed products and their packaging materials (as percentage of products sold) for each product category
Indicate product category
Reclaimed products and their packaging materials as % of total 
products sold in respective category
Not Applicable 
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those in their 
value chains
Essential Indicators
1.  a.  Details of measures for the well-being of employees: 
 
Category
 
% of employees covered by
 
Total
 
Health 
Insurance
 
Accident 
Insurance
 
Maternity 
beneﬁts
 
Paternity 
beneﬁts
 
Day Care 
facilities
 
Number 
B
 
% 
(B/ 
A)
 
Number 
C
 
% 
(C/ 
A)
 
Number 
D
 
% 
(D/ 
A)
 
Number 
E
 
% 
(E/ 
A)
 
Number 
F
 
% 
(F/ 
A)
 
Permanent Employees
 
Male
 
618
 
618
 
100
 
618
 
100
 
NA
 
NA
 
618
 
100
 
NA
 
NA
 
Female
 
233
 
233
 
100
 
233
 
100
 
233
 
100
 
NA
 
NA
 
NA
 
NA
 
Total
 
851
 
851
 
100
 
851
 
100
 
233
 
100
 
618
 
100
 
NA
 
NA
 
Other than Permanent Employees
 
Male
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Female
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Total
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Home First Finance Company India Ltd.
Integrated Annual Report
186
Directors’ Report
 
Category
 
% of employees covered by
 
Total
 
Health 
Insurance
 
Accident 
Insurance
 
Maternity 
beneﬁts
 
Paternity 
beneﬁts
 
Day Care 
facilities
 
Number 
B
 
% 
(B/ 
A)
 
Number 
C
 
% 
(C/ 
A)
 
Number 
D
 
% 
(D/ 
A)
 
Number 
E
 
% 
(E/ 
A)
 
Number 
F
 
% 
(F/ 
A)
 
 
 
Permanent Employees
Male
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Female
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Total
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Other than Permanent Employees
 
Male
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Female
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Total
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
b.    Details of measures for the well-being of workers: 
PF
851
NA
Y
687
NA
Y
Gratuity
As per Gratuity Act, it is paid post 5 years of service with the company.
ES I
NA
NA
NA
NA
NA
NA
Others –
please specify
 
 
Beneﬁts
 
FY 2022
 
Current Financial Year
 
FY 2021
 
Previous Financial Year
 
No. of 
employees 
covered
 
as a 
% of total
 
employees
 
No.
 
of 
workers 
covered as a 
% of total
 
workers
 
Deducted and 
deposited 
with
 
the 
authority
 
(Y/N/N.A.)
 
No. of
 
employees 
covered as a 
% of total
 
employees
 
No.
 
of
 
workers 
covered as a
 
%
of total 
workers
 
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.    Details of retirement beneﬁts, for Current FY and Previous Financial Year.
 
Are the premises / oﬃces of the entity accessible 
to diﬀerently abled employees and workers, as 
per the requirements of the Rights of Persons 
with Disabilities Act, 2016? If not, whether any 
steps are being taken by the entity in this regard.
3. 
Accessibility of workplaces
- 
Currently all the oﬃces of the company are either 
leased or under leave and license agreement. The 
Company does not have any owned premises and 
there is a common entrance for the building. 
Company follows the access provided by the 
complex where the oﬃces are leased for all its 
employees including diﬀerently abled 
employees.
4. 
Does the entity have an equal opportunity policy 
as per the Rights of Persons with Disabilities Act, 
2016? If so, provide a web-link to the policy.
- 
Yes. The company has equal opportunity policy. 
We are committed to a policy of treating all its 
employees and job applicants equally. Our Equal 
Opportunity Employer Policy expresses the 
company's commitment to promote equality and 
conduct its business according to principles of 
social justice, respect and freedom of expression.
5. 
Return to work and Retention rates of permanent 
employees and workers that took parental leave
Home First Finance Company India Ltd.
Integrated Annual Report
187
 
Retention Rate: Out of 1 male who applied for 
paternity leave in FY21, he resigned in FY22. Out 
of 4 females who applied for maternity leave, 1 
resigned in FY22 and rest have resumed work.
6. 
Is there a mechanism available to receive and 
redress grievances for the following categories of 
employees and worker? If yes, give details of the 
mechanism in brief.
Permanent Employees
Permanent Workers
Gender
Return to work rate
Retention rate
Retention rate
Return to work rate
Male
Female
Total
100%
100%
100%
0%
75%
60%
NA
NA
NA
NA
NA
NA
Yes/No 
(If Yes, then give details of the mechanism in brief)
Permanent Workers
Not Applicable 
Other than Permanent Workers
Not Applicable 
Permanent Employees
Yes
Other than Permanent Employees
In addition, we have a whistle-blower policy which 
provides a formal platform to share grievances on 
various matters.
Any employee can access the HR team to raise a 
complaint and the same is then taken up by the HR 
team who travel to the location (in case of conﬂict) or 
reach out on phone to resolve with the complaint / 
grievance / issue. 
Employees can raise complaint on the LEENA AI portal. 
The company follows an open-door policy and is a lean 
organization. Employees have access to the 
management/ business heads/HR to raise their 
concerns.
7. 
Membership of employees and worker in 
association(s) or Unions recognised by the listed 
entity:
- 
The Company does not have any employees/ 
workers associations.
Category
FY 2022   Current Financial Year
FY 2021   Previous Financial Year
Total employees 
/ workers in 
respective 
category (A)
Total employees 
/ workers in 
respective 
category (C)
No. of employees / 
workers in respective 
category, who are part 
of association(s) 
or Union (B)
% (B / A)
No. of employees / 
workers in respective 
category, who are part 
of association(s) 
or Union (D)
% (D / C)
Total Permanent 
Employees
Male
Female
NA
NA
NA
Home First Finance Company India Ltd.
Integrated Annual Report
188
Directors’ Report
Directors’ Report
Total Permanent 
Workers
Male
Female
NA
NA
NA
Category 
FY 2022
 
Current Financial Year
 
FY 2021
 
Previous Financial Year
 
Total 
(A)
 
On Health 
and Safety 
measures
 
On Skill 
Upgradation
 
Total 
(D)
 
On Health 
and Safety 
measures
 
On Skill 
Upgradation
 
No. 
(B)
 
% 
(B/A)
 
No. 
(C)
 
% 
(C/A)
 
No. 
(E)
 
% 
(E/D)
 
No. 
(F)
 
% 
(F/D)
 
 
Employees
Male
 
618
 
*
 
*
 
247
 
40
 
471
 
*
 
*
 
224
 
48
 
Female
 
233
 
*
 
*
 
60
 
26
 
216
 
*
 
*
 
103
 
48
 
 
851
 
*
 
*
 
307
 
36
 
687
 
*
 
*
 
327
 
48
 
Workers
 
Male
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Female
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Total
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Total
8.   Details of training given to employees and workers:
*Although we do not have any speciﬁc trainings 
conducted on health and safety, we undertake steps to 
create awareness regarding observing certain rules 
while on road and while at oﬃce. Further, we also guide 
the employees at the time of induction to observe 
safety at all times. We also have Health and Safety 
Policy in place.
9. 
Details of performance and career development 
reviews of employees and workers:
Category  
FY 2022
 
Current Financial Year
 
FY 2021
 
Previous Financial Year
 
Total (A) 
No. (B)
 
% (B/A)
 
Total (C)
 
No. (D)
 
% (D/C)
 
Employees
 
Male
 
618
 
618
 
100
 
471
 
471
 
100
 
Female
 
233
 
233
 
100
 
216
 
216
 
100
 
Total
 
851
 
851
 
100
 
687
 
687
 
100
 
Workers
 
Male
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Female
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Total
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Home First Finance Company India Ltd.
Integrated Annual Report
189
Directors’ Report
10. 
Health and safety management system: 
a. 
Whether an occupational health and safety 
management system has been implemented by 
the entity? (Yes/ No). If yes, the coverage such 
system?
- 
All the employees of the Company are covered 
under Group Personal Accident Insurance Policy 
and Group Health Insurance Policy.
b. 
What are the processes used to identify work-
related hazards and assess risks on a routine and 
non-routine basis by the entity? 
- 
HomeFirst is committed to employee safety and 
wellbeing. During the pandemic, treatment 
expenses during home quarantine for employees 
and their family members was covered by the 
company. 
- 
The company has Health and Safety Policy which 
ensures that employees are provided a safe, 
hygienic and congenial workplace to all its 
employees.
- 
HomeFirst is a housing ﬁnance company and 
hence primarily in the services industry. Hence, the 
work-related hazards are relatively lower 
compared to other industries.
- 
The company understands the importance of 
employee mental health and wellbeing. To 
promote employee wellbeing, we provide 1-to-1 
counselling to employees. Further, during the year, 
we also conducted ﬁnancial wellness programs. 
We have a tie-up with MyGalf to provide physical 
wellness sessions to employees. 
c. 
Whether you have processes for workers to report 
the work-related hazards and to remove 
themselves from such risks. (Y/N)
- 
Considering the pandemic year and the risk of 
infections, adequate precautions and directives 
were issued to the employees to ensure safety at 
workplace. Company also adhered to all the 
government directives and issued travel and 
health advisories to its employees and advised all 
its employees to work from home as required to 
ensure employee safety and business continuity.
- 
Yes. All the employees of the Company are covered 
under Group Personal Accident Insurance Policy 
and Group Health Insurance Policy.
-  
The Company is in the business of providing 
housing ﬁnance loans. Hence, work-related 
hazards are not envisaged; Considering the 
pandemic year and the risk of infections, adequate 
precautions and directives were issued to the 
employees to ensure safety at workplace. 
 
Company also adhered to all the government 
directives and issued travel and health advisories 
to its employees and advised all its employees to 
work from home as required to ensure employee 
safety and business continuity. Company has 
organised vaccination camps for its employees 
which was a success.
d. 
Do the employees/ worker of the entity have 
access to non-occupational medical and 
healthcare services? (Yes/ No)
Safety Incident/Number
Category
FY 2022 Current 
Financial Year
FY 2021 Current 
Financial Year
Lost Time Injury Frequency Rate (LTIFR) 
(per one million-person hours worked)
Employee
Workers 
NIL
NA
Total recordable work-related injuries
Employee
Workers 
NIL
NA
No of fatalities
Employee
Workers 
NIL
NA
High consequence work-related injury or 
ill-health (excluding fatalities)
Employee
Workers 
NIL
NA
Home First Finance Company India Ltd.
Integrated Annual Report
190
11.Details of safety related incidents, in the following format:
Directors’ Report
12. Describe the measures taken by the entity to 
ensure a safe and healthy work place.
- 
HomeFirst is committed to employee safety and 
wellbeing. During the pandemic, treatment 
expenses during home quarantine for employees 
and their family members was covered by the 
company. HomeFirst recognizes the importance of 
emotional wellbeing. In order to promote the 
same, we provide 1-to-1 counselling to employees. 
Further, during the year, we also conducted 
ﬁnancial wellness programs. We have  tie-ups with 
diﬀerent vendors to provide physical wellness 
sessions to employees.
13.   Number of Complaints on the following made by employees and workers:
FY 2022  Current Financial Year
FY 2021  Current Financial Year
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working Conditions
NIL
NIL
-
NIL
NIL
-
Health & Safety
NIL
NIL
-
NIL
NIL
-
14.  Assessments for the year:
% of your plants and oﬃces that were assessed 
(by entity or statutory authorities or third parties)
Health & safety practices
Working Conditions
NIL
NIL
15. Provide details of any corrective action taken or 
underway to address safety-related incidents (if 
any) and on signiﬁcant risks / concerns arising from 
assessments of health & safety practices and 
working conditions.
- 
During the pandemic, treatment expenses during 
home quarantine for employees and their family 
members was covered by the company. Further 
adequate precautions were taken to ensure a safe 
working environment.
Leadership Indicators
1. 
Does the entity extend any life insurance or any 
compensatory package in the event of death of (A) 
Employees (Y/N) (B) Workers (Y/N).
- 
Yes. The Company has Group Personal Accident 
Insurance Policy and Group Health Insurance 
Policy for the employees. In case of death of an 
employee who had ESOPs, the unvested ESOPs; 
immediately vest with the nominee of such an 
employee. 
2. 
Provide the measures undertaken by the entity to 
ensure that statutory dues have been deducted 
and deposited by the value chain partners.
- 
Value chains comprise of vendors, banks, NBFC 
and developers. We ensure that we receive TDS or 
GST certiﬁcate or that the TDS / GST that is 
deposited / credited is duly reﬂected in 26AS / 2A 
respectively.
3. 
Provide the number of employees / workers 
having suﬀered high consequence work- related 
injury / ill-health / fatalities (as reported in Q11 of 
Essential Indicators above), who have been 
rehabilitated and placed in suitable employment 
or whose family members have been placed in 
suitable employment:
Home First Finance Company India Ltd.
Integrated Annual Report
191
Directors’ Report
Total no. of aﬀected employees/ workers
No.  of  employees/workers  that  are 
rehabilitated and placed in suitable 
employment or whose family members 
have been placed in suitable employment
FY 2022
Current Financial Year
Employee 
Workars
NIL
NIL
NIL
NIL
FY 2021
Current Financial Year
FY 2021
Current Financial Year
FY 2022
Current Financial Year
NA
NA
NA
NA
4. 
Does the entity provide transition assistance 
programs to facilitate continued employability and 
the management of career endings resulting from 
retirement or termination of employment? (Yes/ 
No)
- 
Since we have a young and diverse employee base 
with median age of 26.5 years and we have just 2 
employees who are aged 50 or more, we currently 
do not have any such transition assistance 
programs.
5.     Details on assessment of value chain partners:
% of value chain partners (by value of business done with 
such partners) that were assessed
Health & safety practices
Working Conditions
NIL
NIL
6. 
Provide details of any corrective actions taken or 
underway to address signiﬁcant risks/concerns 
arising from assessments of health and safety 
- 
No corrective actions were required to be taken to 
address such concerns.
practices and working conditions of value chain 
partners.
Leadership Indicators
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
- 
Our company has identiﬁed institutions, 
individuals or a group of individuals furthering the 
mission of the company as key stakeholder groups 
of the entity. We have identiﬁed and included but 
not limited to employees, shareholders including 
1. 
Describe the processes for identifying key 
stakeholder groups of the entity
prospective investors, customers, channel 
partners including connectors, regulators, 
lenders, research analysts, communities and 
NGOs, other vendors amongst others.
2. 
List stakeholder groups identiﬁed as key for your 
entity and the frequency of engagement with each 
stakeholder group
Home First Finance Company India Ltd.
Integrated Annual Report
192
Directors’ Report
Stakeholder Group
Whether 
identiﬁed as 
Vulnerable & 
Marginalised 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, 
Notice Board, Website, 
Other)
Frequency of 
engagement 
(Annually/Half 
yearly/ Quarterly/ 
others – please 
specify)
Purpose and scope 
of engagement key 
topics and concerns 
raised during such 
engagement
Customers
Yes, if they 
qualify
based on 
speciﬁed
criteria such as 
income, gender 
etc.
· D i g i t a l  C h a n n e l s  - 
Customer App, SMS, 
WhatsApp, Social media 
platform, chatbot, 
Video Call
· Customer satisfaction
 
surveys and feedback
· Interaction at Branches
·  Customer Care Phone 
Number
· Pamphlets
· House Visits/Work Visits
Ongoing
Stay in touch with 
t h e  c u s t o m e r 
throughout the life 
cycle of the loan and 
address any issues 
that the customer 
m a y  h a v e  -  t o 
p r o v i d e  q u a l i t y 
customer service
Employees
No
· Email communications
· Physical/virtual meetings
· Appraisal Process
· Online Surveys
· Employee Engagement 
Initiatives
·    CRM/LMS Work ﬂow
Ongoing
· W e l l n e s s  a n d 
c o u n s e l l i n g 
sessions
·     Conducting
· Employee
  
Welfare Schemes
       Business
· T r a i n i n g  a n d 
d e v e l o p m e n t 
sessions
Shareholders / 
Investors
No
· Q u a r t e r l y  r e p o r t s , 
annual reports and press 
releases
· Newspaper advertis-
ement, notice board, 
website, intimation to 
s t o c k  e x c h a n g e s , 
quarterly ﬁnancials and 
i n v e s t o r  m e e t i n g s / 
conferences.
· Investor meets and 
Annual General Meetings 
(AGMs), including virtual 
investor meets and 
virtual AGMs in
 
the era of COVID-19 
pandemic
Ongoing
·  Governance and 
Ethical practices
· E c o n o m i c 
performance
· To stay abreast of 
developments in 
the Company 
· Compliance 
Home First Finance Company India Ltd.
Integrated Annual Report
193
Directors’ Report
Stakeholder Group
Whether 
identiﬁed as 
Vulnerable & 
Marginalised 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, 
Notice Board, Website, 
Other)
Frequency of 
engagement 
(Annually/Half 
yearly/ Quarterly/ 
others – please 
specify)
Purpose and scope 
of engagement key 
topics and concerns 
raised during such 
engagement
Regulators, 
lenders and credit 
rating agencies
No
Email, one-on-one 
meetings, concalls, video-
conference, mandatory 
ﬁlings with regulators
Ongoing
Discussions with 
regard to various 
regulations and 
amendments, 
inspections, 
approvals
Research Analysts
No
One-on-one meetings, 
concalls, video-conference
Ongoing
Keep abreast of 
developments of 
the Company
Communities & 
NGOs
No
Ongoing
Implementation of 
CSR Initiatives and 
status of the 
initiatives 
undertaken
· Project Assessment 
reviews
· Community welfare 
programs
· Joint assessment of 
projects
Channel partners 
& Key Partners 
including vendor 
partners
No
Ongoing
Partnership
Regular meetings/ mails/ 
phone calls
Leadership Indicators
1. 
Provide the processes for consultation between 
stakeholders and the Board on economic, 
environmental, and social topics or if consultation 
is delegated, how is feedback from such 
consultations provided to the Board. 
- 
During the year, a comprehensive deck on 
Company's action towards ESG initiatives and the 
action plan along with the tracker for the same was 
presented to the Board by the MD & CEO. The 
feedback of the Board on the initiatives proposed 
is shared with the ESG Execution team. After 
processing the Board's feedback, the Company 
presents the status update to its stakeholders in its 
quarterly results update presentation. The same is 
uploaded on the Company's website for wider 
2. 
Whether stakeholder consultation is used to 
support the identiﬁcation and management of 
environmental, and social topics (Yes / No). If so, 
provide details of instances as to how the inputs 
received from stakeholders on these topics were 
incorporated into policies and activities of the 
entity. 
access by various stakeholders.
- 
The Company engages with various investors / 
shareholders/rating agencies/ customers/ 
vendors to understand the changing ESG scenario 
and the expectations from the company and 
benchmark Company's achievements with the 
best practices. The feedback received is then 
Home First Finance Company India Ltd.
Integrated Annual Report
194
Directors’ Report
3. 
Provide details of instances of engagement with, 
and actions taken to, address the concerns of 
vulnerable/ marginalized stakeholder groups. 
  
incorporated. Given that the ESG scenario is an 
evolving situation, and this is the ﬁrst year 
HomeFirst is publishing a BRSR, we are still in the 
formative phase.
- 
The Company in the business of providing housing 
loans to customers belonging to economically 
weaker sections of the society. Further, the 
company provides the facility of pre-payment to 
the Customers on the Customer App at no extra 
cost. The Company has also helped 28,368 
customers to claim ₹703.8 Crs subsidy through 
PMAY Credit Linked Subsidy Scheme. Additionally, 
several CSR initiatives were undertaken during the 
year to address concerns of the vulnerable/ 
marginalized stakeholder group. Further details 
on Corporate Social Responsibility on page no. 62. 
Leadership Indicators
PRINCIPLE 5: Businesses should respect and promote human rights
 1. Employees and workers who have been provided 
training on human rights issues and policy(ies) of 
the entity, in the following format:
- 
No speciﬁc trainings have been undertaken on 
human rights issue/policies in the years FY21 and 
FY22. However, the company is in advanced stages 
to develop a module for training the employees on 
human rights issues. 
Category
FY 2022   Current Financial Year
FY 2021   Previous Financial Year
Total (A)
No. employees 
of workers/ 
covered (B)
% (B / A)
% (D / C)
Other than permanent
Total Employees
Total (C)
No. employees 
of workers/ 
covered (D)
Employees
Permanent
Other than permanent
Total Employees
Workers
Permanent
Home First Finance Company India Ltd.
Integrated Annual Report
195
NA
NA
NA
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Directors’ Report
Permanent
851
851
100
687
687
100
Male
618
-
-
618
100
471
-
-
471
100
Female
233
-
-
233
100
216
-
-
216
100
Category
 
FY 2022
 
Current Financial Year
 
FY 2021
 
Current Financial Year
 
Total 
(A)
 
Equal to 
Minimum 
Wage
 
More than 
Minimum 
Wage
 
Total 
(D)
 
Equal to 
Minimum 
Wage
 
More than 
Minimum 
Wage
 
No. 
(B)
 
% 
(B/A)
 
No. 
(C)
 
% 
(C/A)
 
No. 
(E )
 
% 
(E /D)
 
No. 
(F )
 
% 
(F/D)
 
Employees
 
 
 
-
 
-
 
 
 
 
-
 
-
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Male
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Female
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
 
Male
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Other than 
Permanent
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Other than 
Permanent
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Male
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
NA
 
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
 
Workers
Permanent
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
 
 
 
 
 
 
 
 
 
 
 
2.    Details of minimum wages paid to employees and workers, in the following format:
3.   Details of remuneration/salary/wages, in the following format:
Male
Number
Median remuneration/salary/  
of respective category (₹)
Female
Number
Median remuneration/salary/  
of respective category (₹)
Board of Directors (BoD)
3
1,600,000
2
1,175,000
Key Managerial Personnel*
2
10,772,345
1
16,758,753
Employees other than 
BoD and KMP
616
592,881
232
551,104
Workers
NA
NA
NA
NA
*  Manoj Viswanathan (MD & CEO) is categorized as Key Managerial Personnel for the purpose of this table.
 4. Do you have a focal point (Individual/ Committee) 
responsible for addressing human rights impacts 
or issues caused or contributed to by the business? 
(Yes/No)
- 
Chief Human Resources Oﬃcer overseas the 
human resource function and is responsible for 
addressing the same.
5. 
Describe the internal mechanisms in place to 
redress grievances related to human rights issues.
- 
The mechanism adopted for raising employee 
complaints can be used for raising human right 
complaints too.
6. 
Number of complaints on the following made by 
employees and workers:
Home First Finance Company India Ltd.
Integrated Annual Report
196
Directors’ Report
FY 2022  Current Financial Year
FY 2021  Current Financial Year
Filed during 
the year
Pending 
resolution 
at the end 
of year
Remarks
Sexual Harassment
Filed during 
the year
Pending 
resolution 
at the end 
of year
Remarks
1
NIL
There was one 
complaint raised 
during the year 
which is duly 
resolved.
NIL
NIL
No complaints 
received during 
the year
Discrimination at 
Workplace
NIL
NIL
No complaints 
received during 
the year
NIL
NIL
Child Labour
NIL
NIL
NIL
NIL
Forced Labour /
Involuntary Labour
NIL
NIL
NIL
NIL
Wages
NIL
NIL
NIL
NIL
Other than human 
rights related issues
NIL
NIL
NIL
NIL
No complaints 
received during 
the year
7. 
Mechanisms to prevent adverse consequences to 
the complainant in discrimination and harassment 
cases.
 
The Company also has and Equal Opportunity 
policy. We are committed to a policy of treating all 
its employees and job applicants equally and is 
intolerant towards discrimination and/or 
- 
The Company has a Policy on Prevention of Sexual 
Harassment in the Workplace. The enquiry 
process ensures that the inquiry will be conducted 
conﬁdentially. Further, the policy recognizes 
retribution or retaliation in the context of 
reporting acts of sexual harassment as a serious 
violation. The report and investigation of 
allegations of retaliation will follow the procedures 
set forth in this Policy and will be treated as an 
additional complaint and investigated similarly. 
Any person found to have retaliated against an 
individual for reporting harassment, or for 
participating in an investigation of allegations of 
such conduct, may expect the Company to impose 
severe disciplinary action.
8. 
Do human rights requirements form part of your 
business agreements and contracts? (Yes/No)
harassment based on gender, race, religion, age. 
Our Equal Opportunity Employer Policy expresses 
the company's commitment to promote equality 
and conduct its business according to principles of 
social justice, respect and freedom of expression.
- 
Yes, in business agreements and contracts where 
relevant.
 
The Company also has a Vigil Mechanism and 
Whistle Blower Policy. The purpose of the Whistle 
Blower policy is to report any unethical practice 
observed without the risk of victimization, 
discrimination or disadvantage. No unfair 
treatment will be meted out to a Whistle Blower by 
virtue of his/her having reported a protected 
disclosure under this Policy. The Company 
condemns any kind of discrimination, harassment 
victimization or any other unfair employment 
practice being adopted against the Whistle Blower.
Home First Finance Company India Ltd.
Integrated Annual Report
197
Directors’ Report
- 
There has been no case of human rights grievances 
and complaints; hence no changes to business 
process.
1. 
Details of a business process being modiﬁed / 
introduced as a result of addressing human rights 
grievances/complaints.
2. 
Details of the scope and coverage of any Human 
rights due-diligence conducted.
- 
No speciﬁc human rights due diligence is 
conducted.
3. 
Is the premise/oﬃce of the entity accessible to 
diﬀerently abled visitors, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016?
- 
Currently all the oﬃces of the company are either 
leased or under leave and license agreement. The 
Company does not have any owned premises and 
there is a common entrance for the building. 
Company follows the access provided by the 
complex where the oﬃces are leased for all its 
employees including diﬀerently abled employees.
% of your plants and oﬃces that were assessed 
(by entity or statutory authorities or third parties)
Child Labour
Forced/ involuntary labour
Sexual Harassment
Discrimination at workplace
Wages Others -  please specify
NIL
9.    Assessments for the year: 
- 
Not applicable
10. Provide details of any corrective actions taken or underway to address signiﬁcant risks/ concerns arising from the 
assessments at Question 9 above.
Leadership Indicators
% of your value chain partners (by value of business done with such 
partners) that were assessed (by entity or statutory authorities or third parties)
Child Labour
Forced/ involuntary labour
Sexual Harassment
Discrimination at workplace
Wages Others -  please specify
NIL.
No speciﬁc assessments have been carried out to this eﬀect by the 
Company.
4.   Details on assessment of value chain partners:
5. 
Provide details of any corrective actions taken or 
underway to address signiﬁcant risks / concerns 
arising from the assessments at Question 4 above.
- 
No corrective actions pertaining to the above 
question were required by the Company during 
the current year.
PRINCIPLE 6: Businesses should respect and make eﬀorts to protect and restore the environment
Essential Indicators
- 
Given that the company is in the business of 
providing housing ﬁnance and a service-oriented 
1. 
Details of total energy consumption (in Joules or 
multiples) and energy intensity, in the following 
format: 
company, our focus on environmental indicators is 
subdued. Currently, we are not tracking the same, 
but in future, we intend to track our consumption 
and usage.
Home First Finance Company India Ltd.
Integrated Annual Report
198
Directors’ Report
FY 2022
(Current Financial Year)
2. 
Does the entity have any sites / facilities identiﬁed 
as designated consumers (DCs) under the 
Performance, Achieve and Trade (PAT) Scheme of 
the Government of India? (Y/N) If yes, disclose 
whether targets set under the PAT scheme have 
been achieved. In case targets have not been 
- 
Not applicable
3. 
Provide details of the following disclosures related 
to water, in the following format:
- 
Not applicable
achieved, provide the remedial action taken, if any.
FY 2021
(Current Financial Year)
Parameter
Total electricity consumption (A)
Total fuel consumption (B)
Energy consumption through other sources (C)
Total energy consumption (A+B+C)
Energy intensity per rupee of turnover 
(Total energy consumption/ turnover in rupees)
Energy intensity (optional) – the relevant metric may be 
selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
FY 2022
(Current Financial Year)
FY 2021
(Current Financial Year)
Parameter
(i)    Surface water
(ii)   Groundwater
(iii)  Third party water
(iv)  Seawater/ desalinated water
(v)   Others
Water withdrawal by source (in kilolitres)
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
Total volume of water consumption (in kilolitres)
Water intensity per rupee of turnover 
(Water consumed / turnover)
Water intensity (optional)–the relevant metric may be 
selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency
Home First Finance Company India Ltd.
Integrated Annual Report
199
Directors’ Report
4. 
Has the entity implemented a mechanism for Zero 
Liquid Discharge? If yes, provide details of its 
coverage and implementation.
- 
Not applicable
5. 
Please provide details of air emissions (other than 
GHG emissions) by the entity, in the following 
format:
- 
Not applicable
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Parameter
Please specify unit
Nox
Sox
Particulate matter (PM)
Persistent organic pollutants (POP)
Volatile organic compounds (VOC)
Hazardous air pollutants (HAP)
Others – please specify
 
Note: Indicate if any independent assessment/ 
evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external 
agency.
6. 
Provide details of greenhouse gas emissions 
(Scope 1 and Scope 2 emissions) & its intensity, in 
- 
Company is a service-oriented company in the 
business of providing housing ﬁnance and has a 
very limited environmental impact in terms of 
greenhouse gas emissions. Our focus on 
environmental indicators is passive.
the following format:
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Parameter
Unit
Total Scope 1 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, 
PFCs,SF6, NF3, if available)
Co2 equivalent
Metric tonnes of 
Total Scope 2 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Co2 equivalent
Metric tonnes of 
Total Scope 1 and Scope 2 emissions 
per rupee of turnover
– the relevant metric may be selected by 
the entity
Total Scope 1 and Scope 2 emission 
intensity (optional)
Note: Indicate if any independent assessment/ evaluation/assurance 
has been carried out by an external agency? (Y/N) If yes, name of the 
external agency.
7. 
Does the entity have any project related to 
reducing Green House Gas emission? If Yes, then 
provide details.
- 
The Company has launched a project for Green 
Homes. Through this initiative, we are conducting 
Home First Finance Company India Ltd.
Integrated Annual Report
200
Directors’ Report
awareness programs for customers to use eco-
friendly materials for building their homes. 
Further, we are in the process of development of a 
green calculator to determine the green 
evaluation mechanism for individual housing 
units. We have also undertaken a pilot study in 
Bangalore with GRIHA agency to determine the 
feasibility of this project and have successfully 
completed proof of concept. This measure will in 
turn help reduce green-house gas emissions. The 
Company is also tech-driven aﬀordable housing 
ﬁnance company with digital initiatives in place 
across the business operations. More details 
available in Intellectual Chapter on page no. 72.
- 
Our focus on waste management is limited in 
scope and pertains to oﬃce related waste. 
- 
Our processes are largely digital and paperless. 
- 
Company is in the business of providing housing 
ﬁnance and is a service-oriented company. 
- 
Regarding e-waste, company has an e-waste policy 
and has signed an agreement with a certiﬁed e-
waste handler for disposal of e-waste. 
8. 
Provide details related to waste management by 
the entity, in the following format:
FY 2022
(Current Financial Year)
FY 2021
(Current Financial Year)
Parameter
Total waste (A)
E-waste (B)
Bio-medical waste (C)
Construction and demolition waste (D)
Battery waste (E)
Total Waste generated (in metric tonnes)
Radioactive waste (F)
Other Hazardous waste. Please specify, if any. (G)
Other Non-hazardous waste generated. Please specify, 
if any.  (H) (Break-up by composition i.e. by materials 
relevant to the sector)
Total (A+B + C + D + E + F + G + H)
For each category of waste generated, total waste recovered through recycling, 
re-using or other recovery operations (in metric tonnes)
Category of waste
(i) Recycled
(ii) Re-used
(iii) Other recovery operations
Total
*
*
Home First Finance Company India Ltd.
Integrated Annual Report
201
Directors’ Report
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
(ii) Landﬁlling
(iii) Other disposal operations
Total
Note: Indicate if any independent assessment/ 
evaluation/assurance has been carried out by an 
external agency? (Y/N) If yes, name of the external 
agency
*We have disposed of 311 units of e-waste in FY21 and 
161 units of e-waste in FY22.
9. 
Brieﬂy describe the waste management 
practices adopted in your establishments. 
Describe the strategy adopted by your 
company to reduce usage of hazardous and 
toxic chemicals in your products and 
processes and the practices adopted to 
manage such wastes.
- 
The Company is involved in the business of 
providing housing ﬁnance.
- 
Majority of our processes are digital, paper 
wastage is minimal.
- 
The Company has an e-waste policy and signed 
an agreement with a certiﬁed e-waste handler 
for disposal of e-waste. 
- 
Company does not have any usage of 
hazardous and toxic chemicals. 
10 
If the entity has operations/oﬃces in/around 
ecologically sensitive areas (such as national 
parks, wildlife sanctuaries, biosphere reserves, 
wetlands, biodiversity hotspots, forests, coastal 
regulation zones etc.) where environmental 
approvals / clearances are required, please 
specify details in the following format:
-  
Not applicable
S. No.
Location of 
operations/oﬃces
Type of 
operations
Whether the conditions of environmental approval / 
clearance are being complied with? (Y/N) If no, the 
reasons thereof and corrective action taken, if any.
1 . 
Details of environmental impact assessments of 
1
projects undertaken by the entity based on 
- 
Not applicable
applicable laws, in the current ﬁnancial year:
Name and brief 
details of project
EIA
Notiﬁcation 
No.
Date
Whether conducted by 
independent external agency
(Yes / No)
Results communicated in 
public domain (Yes / No)
12. 
Is the entity compliant with the applicable 
environmental law/ regulations/ guidelines in 
India; such as the Water (Prevention and 
Control of Pollution) Act, Air (Prevention and 
Control of Pollution) Act, Environment 
protection act and rules thereunder (Y/N).  If 
not, provide details of all such non-
compliances, in the following format:
-  
As the company is involved in the business of 
providing housing ﬁnance, there is no major 
emission of water and air pollution. As such, the 
company is not directly covered under the 
purview of the above-mentioned Acts.
Home First Finance Company India Ltd.
Integrated Annual Report
202
Directors’ Report
S. No.
Specify the law/ 
regulation / guidelines 
which was not complied with
Provide details of 
the non- 
ompliance
Any ﬁnes / penalties / action 
taken by regulatory agencies 
such as pollution   control
boards or by courts
Corrective action 
taken, if any
1. 
Provide break-up of the total energy consumed 
(in Joules or multiples) from renewable and non-
renewable sources, in the following format:
 
Not applicable
Leadership Indicators
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Parameter
Total electricity consumption (A)
Total fuel consumption (B)
Energy consumption through other sources (C)
Total energy consumed from renewable sources (A+B+C)
Total electricity consumption (D)
From renewable sources
Total fuel consumption (E)
Energy consumption through other sources (F)
Total energy consumed from non-renewable sources 
(D+E+F)
From non-renewable sources
 
-   Not applicable
2. 
Provide the following details related to water 
discharged:
 
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Parameter
(i) To Surface water
-No treatment
-With treatment – please specify level of treatment
(ii) To Groundwater
-With treatment – please specify level of treatment
Water discharge by destination and level of treatment (in kilolitres)
-No treatment
Note: Indicate if any independent assessment/ 
evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
Home First Finance Company India Ltd.
Integrated Annual Report
203
Directors’ Report
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Parameter
(iii) To Seawater
-No treatment
-With treatment – please specify level of treatment
(iv) Sent to third-parties
-With treatment – please specify level of treatment
-No treatment
(v) Others
-With treatment – please specify level of treatment
-No treatment
Total water discharged (in kilolitres)
-  
Not applicable
3. 
Water withdrawal, consumption and discharge in 
areas of water stress (in kilolitres):
For each facility / plant located in areas of water stress, 
provide the following information: Not applicable
4. 
Name of the area
5. 
Nature of operations
6. 
Water withdrawal, consumption and discharge 
in the following format:
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Parameter
Water withdrawal by source (in kilolitres)
(i)    Surface water
(ii)   Groundwater
(iii)  Third party water
(iv)  Seawater/ desalinated water
(v)   Others
Total volume of water withdrawal (in kilolitres) 
(i + ii + iii + iv + v)
Total volume of water consumption (in kilolitres)
Water intensity per rupee of turnover 
(Water consumed / turnover)
Water intensity (optional)–the relevant metric may be 
selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
Home First Finance Company India Ltd.
Integrated Annual Report
204
Directors’ Report
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Parameter
(i) To Surface water
-No treatment
-With treatment – please specify level of treatment
(ii) To Groundwater
-With treatment – please specify level of treatment
Water discharge by destination and level of treatment (in kilolitres)
-No treatment
(iii) To Seawater
-No treatment
-With treatment – please specify level of treatment
(iv) Sent to third-parties
-With treatment – please specify level of treatment
-No treatment
(v) Others
-With treatment – please specify level of treatment
-No treatment
Total water discharged (in kilolitres)
7. 
Please provide details of total Scope 3 emissions 
& its intensity, in the following format:
- 
Given that the company is in the business of 
providing housing ﬁnance and is a service-
oriented company, our focus on environmental 
indicators is passive. 
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Parameter
Unit
Total Scope 3 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
Metric tonnes of 
Co2 equivalent
Total Scope 3 emissions per rupee of 
turnover
Total Scope 3 emission intensity 
(optional) – the relevant metric may be 
selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
Home First Finance Company India Ltd.
Integrated Annual Report
205
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency
Directors’ Report
8. 
With respect to the ecologically sensitive areas 
reported at Question 10 of Essential Indicators 
above, provide details of signiﬁcant direct & 
indirect impact of the entity on biodiversity in 
such areas along-with prevention and 
remediation activities.
- 
Not applicable
9. 
If the entity has undertaken any speciﬁc 
initiatives or used innovative technology or 
solutions to improve resource eﬃciency, or 
reduce impact due to emissions / eﬄuent 
discharge / waste generated, please provide 
details of the same as well as outcome of such 
initiatives, as per the following format:
Sr. 
No.
Initiative undertaken
Details of the initiative 
(Web-link, if any, may be 
provided along-with summary)
Outcome of the initiative
1
Remote payment link 
is sent to customers to 
make payment – thus 
the eﬀort to collect 
cash payments is 
reduced
The Relationship Manager can 
collect payments from customers 
remotely from anywhere using 
RM Pro App. The RM has to send 
the payment link using the app to 
the customer. The payment can 
be tracked on the App.
Reduced number of cash collections – saving 
time and eﬀorts of the relationship manager 
and providing convenience to the customer 
as well. This also reduces fuel consumption 
and prevents health impact on our 
employees. 
2
Digital loan 
agreements 
Our customers can E-sign the 
loan agreements and do not have 
to come to the branch oﬃce 
physically to sign the document.
This feature provides convenience to the 
customer to execute the agreement at 
his/her home. Further, E-signing saves paper 
and storage space. This also reduces fuel 
consumption and prevents health impact on 
our employees.
3
Customer App
Customer App is a feature rich 
app that can be used for raising 
queries, downloading statement 
o f  a c c o u n t ,  m a k i n g  p a r t 
payments, refer a prospective 
customer, locate the nearest 
branch, etc.
Customers don't have to visit the branch to 
avail these services -saving time, fuel and 
eﬀort.
4
Directive to purchase 3 
Star+ electronic 
Appliances
As an environmentally friendly 
and responsible company, we 
strive to use energy eﬃcient 
appliances and consequently 
have issued the directive to 
purchase only such compliant 
devices henceforth.
Energy consumption is reduced due to usage 
of energy eﬃcient devices.
Home First Finance Company India Ltd.
Integrated Annual Report
206
Directors’ Report
 
HomeFirst has Board approved policies on 
Business Continuity Plan and Disaster Recovery 
Plan. The policy document provides guidance for 
ensuring business continuity about people, 
process and technology. 
 
Policy covers measures like business impact 
analysis, recovery strategies, business continuity 
/ disaster recovery plans, governance program 
covering a testing plan, training and awareness 
p r o g r a m ,  c o m m u n i c a t i o n  a n d  c r i s i s 
10. 
Does the entity have a business continuity and 
disaster management plan? Give details in 100 
words/ web link.
- 
Yes.
 
management programme. These measures 
propagate eﬀective business continuity 
management.
- 
None
- 
Given that the company is in the business of 
providing housing ﬁnance, there has been no 
adverse impact to the environment.
11. 
Disclose any signiﬁcant adverse impact to the 
environment, arising from the value chain of the 
entity. What mitigation or adaptation measures 
have been taken by the entity in this regard.
12. 
Percentage of value chain partners (by value of 
business done with such partners) that were 
assessed for environmental impacts.
PRINCIPLE 7: Businesses, when engaging in inﬂuencing public and regulatory policy, should do so in a manner 
that is responsible and transparent
Essential Indicators
1. 
a. Number of aﬃliations with trade and industry 
chambers/ associations.
-  
We have membership with 2 trade and industry 
chambers/associations.
 
b. List the top 10 trade and industry chambers/ 
associations (determined based on the total 
members of such body) the entity is a member 
of/ aﬃliated to
S. No
Name of the trade and industry chambers / 
associations
Reach of trade and industry chambers/ associations 
(State/National
1
ASSOCHAM (The Associated Chambers of 
Commerce and Industry of India)
National
2
NAREDCO (National Real Estate Development 
Council)
National
2. 
Provide details of corrective action taken or 
underway on any issues related to anti- 
competitive conduct by the entity, based on 
adverse orders from regulatory authorities
 -  
Not Applicable
Name of Authority
Brief of the case
Corrective action taken
Leadership Indicators
1. 
Details of public policy positions advocated by 
the entity:
-  
The company does not take part in lobbying and 
hasn't propagated any public policy positions.
Home First Finance Company India Ltd.
Integrated Annual Report
207
Directors’ Report
S. No
Public Policy 
Advocated
Method 
resorted for 
such advocacy
Whether information 
available in public 
domain? (Yes/No)
Frequency of Review by 
Board (Annually/Half 
yearly/ Quarterly/ Others 
– please specify)
Web Link, 
if available
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development
Essential Indicators
1. 
Details of Social Impact Assessments (SIA) of 
projects undertaken by the entity based on 
applicable laws, in the current ﬁnancial year.
- 
Not applicable. 
Name and 
brief details 
of project
Results communicated 
in public domain (Yes/No)
Relevant 
Web link
SIA 
Notiﬁcation 
No.
Date of 
notiﬁcation
Whether conducted 
by independent 
external agency 
(Yes/No)
2. 
Provide information on project(s) for which 
ongoing Rehabilitation and Resettlement (R&R) 
is being undertaken by your entity, in the 
- 
Not applicable
following format: 
Sr. 
No.
% of PAFs covered 
by R&R
Amounts paid 
to PAFs in the 
FY (in ₹ )
Name of Project for 
which R&R is ongoing
State
No. of Project 
Aﬀected Families
 (PAFs)
District
- 
The company has mechanisms in place to 
receive and redress grievances of the 
community. As a service organization, customer 
service and customer satisfaction are of prime 
concern to Home First. We have a Customer 
Grievance Redressal policy. The objective of the 
policy is to have a clearly deﬁned and easily 
accessible mechanism for dealing with and 
settlement of customer complaints and 
grievances through proper service delivery and 
review mechanism and to ensure prompt 
redressal and review of customer grievances.
3
Describe the mechanisms to receive and redress 
. 
grievances of the community. 
 
Home First Finance Company India Limited
Mr. Shreyans Bachhawat, Company  Secretary
- 
The investors/shareholders can mail to following 
address or alternatively call on the given landline 
number:
 
Email: corporate@homeﬁrstindia.com
Tel No: 022 6694 0386
 
511, Acme Plaza, Andheri Kurla Road, Andheri 
East, Mumbai 400 059
- 
Any employee can access the HR team to raise a 
complaint and the same is then taken up by the 
HR team who travel to the location (in case of 
conﬂict) or reach out on phone to resolve with 
the complaint / grievance / issue. 
Home First Finance Company India Ltd.
Integrated Annual Report
208
Directors’ Report
- 
Alternatively, the employees can raise complaint 
on the LEENA AI portal. The company follows an 
open-door policy and is a lean organization. 
Employees have access to the management/ 
business heads/HR to raise their concerns.
- 
Not applicable
4. 
Percentage of input material (inputs to total 
inputs by value) sourced from suppliers: 
FY 2022
(Current Financial Year)
FY 2021
(Previous Financial Year)
Directly sourced from MSMEs/ small producers
Sourced directly from within the district & neighbouring districts
Leadership Indicators
1. 
Provide details of actions taken to mitigate any 
negative social impacts identiﬁed in the Social 
Impact Assessments (Reference: Question 1 of 
Essential Indicators above): 
- 
Not applicable
Details of negative social impact identiﬁed
Corrective action taken
2. 
Provide the following information on CSR 
projects undertaken by your entity in designated 
aspirational districts as identiﬁed by government 
bodies: 
Sr. No.
State
Aspirational District
Amount Spent (in ₹)
1
Andhra Pradesh
Vizag, Vizianagaram
500,000
Eye Cataract Surgery for 
underprivileged patients
3.  
(a) Do you have a preferential procurement policy 
 
where you give preference to purchase from  
suppliers comprising marginalized /vulnerable 
groups? (Yes/No) 
 
(b) From which marginalized /vulnerable groups 
do you procure? 
 
(c) What percentage of total procurement (by 
value) does it constitute? 
- 
Although the Company does not have a speciﬁc 
procurement policy, all of our branches are 
encouraged to procure locally their stationary, 
supplies and housekeeping requirements. Each 
4. 
Details of the beneﬁts derived and shared from 
the intellectual properties owned or acquired by 
your entity (in the current ﬁnancial year), based 
on traditional knowledge: 
 
- Not available
of the branches are given an expense card to 
ensure they pay electronically and support the 
local community with quick payouts. Further, 
through our connector channel, the company 
has tie-ups with small, local players in the 
construction eco-system for generating leads. 
Home First Finance Company India Ltd.
Integrated Annual Report
209
Directors’ Report
S. No
Intellectual Property based on 
traditional knowledge
Owned/ Acquired 
(Yes/No)
Beneﬁt shared (Yes/No)
Basis of calculating 
beneﬁt share
5.  
Details of corrective actions taken or underway, 
 
based on any adverse order in intellectual 
property related disputes wherein usage of 
- 
Not applicable
traditional knowledge is involved. 
Name of Authority
Brief of the case
Corrective action taken
6.  
Details of beneﬁciaries of CSR Projects: 
 
CSR Project
Sr. No.
No. of persons 
beneﬁtted from 
CSR Projects
% of beneﬁciaries 
from vulnerable 
and marginalized 
groups
1
Project Sashakt- Empowerment of Migrant Factory Labourers 
and their families
880
100%
Skilling and Employement
Healthcare
Child Education
Financial Literacy and awareness
100%
100%
100%
100%
120
630
50
80
3
Mahila Shram Shakti Kendra- multipurpose centers 
exclusively for migrant women construction workers 
4,475
100%
Social Security
Health and Nutrition
Legal Aid and Education
Skill Training
Gender Sensitization
100%
100%
100%
100%
100%
828
3,248
228
114
57
COVID Care- Relief &  Welfare
-
1,133
Oxygen Concentrators
Livelihood Kits
Army Welfare
Distribution of 4000 fruits trees to marginal farmers
Developed Van Aushadhi Garden with 1000 herbal tree plantation.
Workplace Safety
Sponsor treatment of 50 children towards elimination 
of clubfoot disability
4
5
6
7
8
173
960
NA
4
NA
5,720
50
NA
100%
NA
100%
NA
100%
100%
2
Home First Finance Company India Ltd.
Integrated Annual Report
210
Directors’ Report
Underprivileged cardiac patient's care (Upto age 18years)
Construction of OT in Trust hospital
Eye Cataract Surgery for underprivileged patients
Installation of solar panels at the physiotherapy Centre
Sponsor treatment of 44 children towards elimination of Cleft lip
9
44
100%
10
Under privileged Cancer patient's care Donation of OT stretcher, 
Wheelchair, fowler beds & Ligasure (Covidean) to Cancer Hospital
NA
NA
11
12
13
14
NA
NA
100
NA
NA
NA
100%
NA
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
 
All queries and complaints received at branches 
and through other communication channels are 
recorded in our CRM and the details of redressal 
of the same including turnaround times are 
placed before the Audit Committee every 
quarter for its review.
 
a.  Level-1
 
The company has a three-level escalation matrix 
for handling customer grievances:
- 
As a service organization, customer service and 
customer satisfaction are of prime concern to 
HomeFirst. We have a Customer Grievance 
Redressal policy. The objective of the policy is to 
have a clearly deﬁned and easily accessible 
mechanism for dealing with and settlement of 
customer complaints and grievances through 
proper service delivery and review mechanism 
and to ensure prompt redressal and review of 
customer grievances.
 
Escalation matrix:
1. 
Describe the mechanisms in place to receive and 
respond to consumer complaints and feedback. 
 
Any aggrieved Customer of Home First can take 
up the grievance with the concerned Branch 
Manager of the Company or alternatively can call 
at 1800 3000 8425 or write it to us at 
loanﬁrst@homeﬁrstindia.com. The Branch 
Manager is required to reply to the Customer 
within 7 working days from the date of receipt of 
the complaint in the oﬃce with a copy to the 
Regional Manager & Customer Service 
D e p a r t m e n t  a t  C o r p o r a t e  o ﬃc e  o n 
loanﬁrst@homeﬁrstindia.com.
 
b.  Level-2
 
If the aggrieved customer is not satisﬁed with the 
reply provided by the Branch Manager or in case 
no reply is received within the stipulated period 
or the complaint is against the Branch Manager, 
the customer can escalate it to the Central 
Customer Service Team at the following email 
address 
.
query@homeﬁrstindia.com
 
The Central Customer Service Team is required 
to dispose of the Complaint within 15 working 
days from receipt of the Complaint.
 
c.  Level 3
 
If the aggrieved customer is not satisﬁed with the 
reply provided by the Central Customer Service 
Team or in case no reply is received within the 
stipulated period, the Customer shall escalate its 
complaint with the Grievance Redressal Oﬃcer at 
the following address:
 
Grievance Redressal Oﬃcer  
 
The Grievance Redressal Oﬃcer is required to 
dispose of the complaint within 30 working days 
of receipt of the complaint in the Corporate 
Oﬃce.
 
511, Acme Plaza, Andheri Kurla Road, Andheri 
(East) Mumbai-400 059
 
Email: complaints@homeﬁrstindia.com
 
Phone: 022-28241485
Home First Finance Company India Ltd.
Integrated Annual Report
211
Directors’ Report
 
 
Oﬄine mode: The customer can alternatively 
write it to National Housing Bank and can post 
the same to:
 
Alternative Remedy:
 
Online mode: https:/grids.nhbonline.org.in
 
If the aggrieved customer is not satisﬁed with the 
reply provided by the Grievance Redressal 
Oﬃcer also or in case no reply is received within 
the stipulated period, the customer can 
approach the National Housing Bank via the 
following modes:
 
 
Customer grievance resolution record:
P 
Adoption of online channels for placing service 
queries / requests by customers have increased. 
During FY22, we have recorded 40,074 online 
queries / requests, a growth of 82% compared to 
FY21.
2. 
Turnover of products and/ services as a 
percentage of turnover from all products/service 
that carry information about: 
P 
We have resolved more than 80% of the queries 
and complaints within our internal turnaround 
time (TAT) standards. 
As a percentage to total turnover
Environmental and social parameters relevant to the product
Safe and responsible usage
Recycling and/or safe disposal
- 
All our loan products and Most Important 
Terms and Conditions (MITCs) are 
completely transparent and disclose all 
product related details.
3.     Number of consumer complaints in respect of the following: 
FY 2022
(Current Financial Year)
Received 
during the 
year
Pending 
resolution at 
the end of year
Remarks
FY 2021
(Previous Financial Year)
Received 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Data Privacy
Advertising
Cyber-security
Delivery of 
essential services
Restrictive 
trade practices
Unfair Trade 
Practices
Other
NIL
NIL
NIL
NIL
Home First Finance Company India Ltd.
Integrated Annual Report
212
Complaint Redressal Cell  
N ational Housing Bank
D epartment of Regulation and Supervision 4th 
Floor, Core 5A, India Habitat Centre, Lodhi 
Road New Delhi 110 003
Directors’ Report
4.      Details of instances of product recalls on account of safety issues: 
         - Not applicable
Reasons for recall
Number
Voluntary recalls
Forced recalls
 
The Company also has an IT Strategy Committee 
headed by an Independent Director and 
coordinated by a senior oﬃcer for reviewing and 
management of the IT Strategic plans, Role 
5.   
Does the entity have a framework/ policy on 
cyber security and risks related to data privacy? 
(Yes/No) If available, provide a web-link of the 
policy. 
- 
Yes. The company has board approved 
Information Technology Policy, Information 
Security Policy, Cyber Security Policy- these are 
available to internal stakeholders. These policy 
covers cyber security and risks related to data 
privacy. The Company also has Privacy Policy 
hosted on the website. Link : https://home 
ﬁrstindia.com/privacy/.
6. 
Provide details of any corrective actions taken or 
underway on issues relating to advertising, and 
delivery of essential services; cyber security and 
data privacy of customers; re-occurrence of 
instances of product recalls; penalty / action 
taken by regulatory authorities on safety of 
products / services. 
- 
No penalties have been levied nor any regulatory 
actions have been taken for above related 
matter.
Management of IT Team, Monitoring of Value 
delivery of IT resources, Project management of 
various ongoing projects, overall performance 
management of applications and utilization of IT 
Assets, IT Risk management on an ongoing basis. 
A formal review of IT Strategy Committee takes 
place atleast once in six months. 
Leadership Indicators
 
Further, we have marketing collaterals for 
communication, social media handles. We also 
had come up with Homeﬁrst gyaan series for 
product knowledge.
1.   
Channels / platforms where information on 
products and services of the entity can be 
accessed (provide web link, if available). 
- 
We have all product details on our website as well 
as on our Customer Portal App. Website link: 
https://homeﬁrstindia.com/.
2. 
Steps taken to inform and educate consumers 
about safe and responsible usage of products 
and/or services. 
- 
We maintain high levels of transparency in our 
interactions with customers and this has helped 
us increase customer satisfaction and loyalty as 
reﬂected in our net promoter scores. We conduct 
mandatory counselling sessions at our branches 
 
Considering the kind of customers we have; we 
prefer educating them during telephonic/in-
person interaction in their preferred language 
and we reiterate the same using push 
notiﬁcations / SMS's etc. The Most Important 
Terms and Conditions (MITCs) form part of the 
loan agreement and it provides extensive 
information to the customers about our 
products.
 
We have created video tutorials in regional 
languages to help customers use online payment 
methods. Following links can be referred.
to educate customers on the key terms of their 
loan agreements and to familiarize them with the 
entire loan disbursement and repayment 
process. The counselling happens during all 
interactions with customers.
Home First Finance Company India Ltd.
Integrated Annual Report
213
Directors’ Report
 
Kannada: 
 
https://youtu.be/dm3Et25RYCU
 
Gujarati: 
 
https://youtu.be/lokY2eAGPnI
3. 
Mechanisms in place to inform consumers of any 
risk of disruption/discontinuation of essential 
services. 
4. 
Does the entity display product information on 
the product over and above what is mandated as 
per local laws? (Yes/No/Not Applicable) If yes, 
provide details in brief. Did your entity carry out 
any survey with regard to consumer satisfaction 
relating to the major products / services of the 
entity, signiﬁcant locations of operation of the 
entity or the entity as a whole? (Yes/No) 
 
English: 
 
https://bit.ly/3qrTSD3
 
Tamil: 
 
https://youtu.be/tYqKuITyr3s
 
Telugu: 
 
https://youtu.be/kWiG16ZAjfw
 
Marathi: https://youtu.be/zNSn0GEcFyY
- 
SMS Intimation is sent to the customers to inform 
them about any disruption/discontinuation of 
essential services. Our Customer App and 
Website also ensured that the customer service 
continues without any hiccup.
- 
Yes. HomeFirst is customer focused and believes 
in being transparent in all our transactions. 
 
Our loan agreement has Most Important Terms 
and Conditions (MITC), they are also displayed in 
branches as well as hosted on our website. All 
customers have to read and sign the loan 
agreement at the time of loan sanction. We also 
display the processing fees and other charges in 
our branches as well as on our website. Further, 
we provide the easy pre-payment facilities for 
our customers through their mobile app.
 
We are a customer centric organization and 
believe in taking customer feedback for 
continuous improvement in our services. We 
also disclose the net promoter scores in our 
quarterly investor presentation.
5.      Provide the following information relating to data 
breaches: 
a.  
Number of instances of data breaches along-with 
impact.
- 
There were no instances of data breach during 
the year. 
b.  
Percentage of data breaches involving personally 
identiﬁable information of customers.
Home First Finance Company India Ltd.
Integrated Annual Report
214
