 
INDRAPRASTHA GAS LTD. 
Business Responsibility & Sustainability Report Explanation 
In some of the principles, instead of numeric values, Company has provided explanation for 
the same. As in the BRSR XBRL file only numeric value is allowed, we are separately providing 
the explanation for the same. 
S.No
Principle
Essential/Leadership Indicators
Text
1. 
Principle – 1
Essential Indicators
 
1. 
Percentage coverage by training and awareness 
programmes on any of the principles during the financial 
year – Board of Directors  
 
Board of Directors -  
Awareness programs on 
familiarization of applicable 
NGRBC 
principles 
are 
being held and attended by 
all respective committee 
members of the Board 
and/or 
the 
Board 
of 
Directors from time to time. 
 
Key Managerial Personnel (KMP) -  
Awareness programs on 
familiarization of applicable 
NGRBC 
principles 
are 
being held for and attended 
by all respective KMPs 
 
Workers 
Training on Fire and Safety 
is conducted from time to 
time for all contractual 
workers. 
2. 
Details of fines / penalties / punishment / award / 
compounding fees / settlement amount paid in 
proceedings 
There have been no cases 
of 
fines/penalties/punishment 
for 
IGL 
or 
for 
its 
Directors/KMPs. 
2. 
Principle – 2
Essential Indicators
 
1. 
Percentage of R&D and capital expenditure (capex) 
investments in specific technologies to improve the 
environmental and social impacts of product and 
processes to total R&D and capex investments made 
by the entity, respectively 
 
 
CAPEX (FY 2021-22) & (FY 2020-21) 
 
 
 
Percentage 
of 
capital 
expenditure 
(capex) 
investments 
in 
specific 
technologies to improve the 
environmental and social 
impact 
of 
product 
and 
processes will be made 
available in the Business 
responsibility 
and 
sustainability report from 
FY 2023 onwards. 
 
2.
(a) Does the entity have procedures in place for     
sustainable sourcing (Yes/No) 
 
(b) If Yes, what percentage of inputs were sourced 
sustainably?  
Yes 
 
 
Sourcing of gas is through 
pipelines which reduces 
emissions. IGL sources 
around 85% of domestic 
gas from GAIL on 
Government determined 
price. Remaining gas is 
mostly based on least 
priced tendering 
mechanism which ensures 
equal opportunity to all the 
participants. The Company 
has a well-documented 
Board approved Contract 
& Procurement Manual for 
procurement of goods and 
services. 
3. 
Principle – 3
Essential Indicators
 
3. 
Details of retirement benefits for the current and 
previous financial year 
 
FY 2021-22: No. of workers covered (as a % of total 
workers) 
 
 
 
 
 
 
 
Data systems are currently 
being developed to track 
the same 
 
FY 2020-21: No. of workers covered (as a % of total 
workers) 
 
Data systems are currently 
being developed to track 
the same 
 
5.     Return to work and retention rates of permanent 
employees that took parental leave. 
 
         Permanent Workers (Return to Work rate/Retention 
Rate) 
 
 
 
    
 
 
 
 
IGL has contracted a third-
party vendor for sourcing 
workers. Data systems are 
currently being developed 
to capture this data 
4. 
Principle – 5
Essential Indicators
 
4. 
Details of remuneration/Salary/wages 
 
 
Board of Directors (BoD) 
- 
Median remuneration/ salary/ wages of respective 
category 
 
Workers 
 
 
 
 
Only two Directors are paid 
monthly salaries 
 
IGL has contracted a third-
party vendor for sourcing 
workers. Data systems are 
currently being developed 
to capture this data 
 
5. 
Do you have a focal point (Individual / Committee) 
responsible for addressing human rights impacts or 
issues caused or contributed to by the business? 
 
Yes, HR dept. has policies 
which 
ensures 
implementation of Human 
Rights as per applicable 
guidelines. 
 
Leadership Indicators
 
3. 
Is the premise/office of the entity accessible to 
differently abled visitors, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? 
 
 
Yes. 
IGL’s 
office 
is 
accessible for differently 
abled 
visitors. 
The 
Company 
has 
installed 
ramps in corporate office 
and 
has 
also 
installed 
elevators for convenient 
movement 
across 
the 
facility. 
5. 
Principle – 6 
Essential Indicators 
 
1. 
Details of total energy consumption (in Tera joules) and 
energy intensity in the following format 
 
 
Energy intensity per rupee of turnover (Total 
energy consumption/turnover in rupees) (FY 
2021-22) 
 
 
 
 
 
 
0.00000002536 
5. 
Please provide details of air emissions (other than GHG 
emissions) by the entity, in the following format: (FY 21-
22)  
 
Data Systems are currently 
being developed to capture 
this data. 
6. 
Provide details of greenhouse gas emissions (Scope 1 
and Scope 2 emissions) & its intensity, in the following 
format:  
 
 
Total Scope 1 and Scope 2 emissions per 
rupee of turnover (FY2021-22) 
 
 
 
 
 
0.00000528155 
8. 
Provide details related to waste management by the 
entity 
 
Total waste generated 
 
 
Waste 
generation 
is 
currently being captured in 
the form of number of 
items. Data systems to 
capture the data in metric 
tonnes 
are 
under 
development. 
6. 
Principle – 8
Essential Indicators
 
 
4. 
Percentage of input material (inputs to total inputs by 
value) sourced from suppliers 
 
 
Sourced directly from within the district and 
neighbouring districts 
 
 
 
 
The balance material is 
sourced 
from 
other 
suppliers. 
7. 
Principle – 9 
Essential Indicators 
 
2. 
Turnover of products and/services as a percentage of 
turnover from all products/service that carry information 
about:  
 
 
The Company deals in a 
single product i.e. Natural 
Gas. Natural Gas is a safe, 
reliable and clean fuel. It is 
a low carbon product. 
 
 
 
Leadership Indicators 
 
5. 
Did your entity carry out any survey with regard to 
consumer satisfaction relating to the major products / 
services of the entity, significant locations of the entity 
or the entity as a whole? 
 
 
 
Yes, IGL carries Annual 
consumer 
satisfaction 
surveys. (During COVID, it 
was 
undertaken 
as 
telephonic survey but now 
it 
is 
being 
undertaken 
through 
door 
to 
door 
surveys) 
 
 
