BUSINESS RESPONSIBILITY &SUSTAINABILITY REPORT 
SECTION A: GENERAL DISCLOSURES 
I.
Details of the listed entity
1.
Corporate Identity Number(CI N) of the Corporation - Not Applicable
IRDAI Registration Number- 512
2. 
Name of the Corporation-Life Insurance Corporation of India (Constituted under life insurance Corporation Act 1956)
3.
Year ofincorporation-1956
4.
Registered office address- Central Office-Yogakshema, J.B. Marg, Nariman Point, Mumbai- 400021
5.
Corporate address-Central Office-Yogakshema, J.B. Marg, Nariman Point, Mumbai-400021
6.
E-mail - investorrelations@licindia.com
Telephone- 022-66599401
8.
Website- www.licindia.in
9.
Financial year for which reporting is being done- Financial Year 2021-22
10.
Name of the Stock Exchange(s) where shares are listed­
National Stock Exchange of India Limited and
BSE (formerly Bombay Stock Exchange Limited).
11.
Paid-up Capital-
'< 6324.99 crore divided into 632.49 crore Equity Shares of' 10 each.
12.
Name and contact details (telephone, email address) of the person who may be contacted in case of any queries on the BRSR
report- Mr Sanjay Bajaj (Head-Investor Relations)
13.
Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e. only for the entity) or ona consolidated
basis (i.e. for the entity and all the entities which form a part of its consolidated financial statements.taken together). -
The disclosures under this report are made on a standalone basis.
II.
Products/services
Selling of Life Insurance is the main Business activity which constitutes 100 % of the turnover of the Corporation.
LIC offers a wide range of Insurance Products across categories like savings, protection, retirement, pension, health, ULIPs etc. LIC has total
44 Products as on 31.3.2022 which includes 33 Individual products and 11 Group products
14.
Details of business activities (accounting for90% of the turnover):
S. No.
Description of Main Activity 
Description of Business Activity 
1.
Insurance Services
Life Insurance 
15.
Products/Services sold by the entity (accounting for 90% of the entity's Turnover):
S. No.
Product/Service 
NIC Code 
1.
Life Insurance 
65110 
Ill. 
Operations 
% ofTurnover ofthe entity 
100% 
% of total Turnover contributed 
100% 
LIC has one Central Office situated at Mumbai. 8 Zonal Offices , 113 Divisional Offices,2048 Branch Offices, 1564 Satellite Offices, 1170 
Mini Offices, 77 P&GS and 4 Salary Saving Scheme (SSS) units located across the Country (total 4985) 
In addition to this there are total 3897 Life Plus Offices which are run by Senior business Associates and 38919 Premium Points 
which are run by the empowered Agents of LICfor the collection of premium, proposal deposits & limited policy services. 
1 
2 
16.
Number of locations where plants and/or operations/offices of the entity are situated:
Location 
Number of plants 
Number of offices 
N ational 
Not Applicable 
International 
Not Applicable 
International Operations-Total no. of Offices (International): 
4985 
150 
Sr.No. Unit 
Corporate 
1 
LIC Fiji 
2 
LIC Mauritius 
3 
LICUK 
4 
LIC (International) B.S.C.(c) 
5 
LIC (Nepal) Ltd. 
6 
LIC (Lanka) Ltd. 
7 
LIC of (Bangladesh) Ltd 
8 
LIC (Singapore) Pte. Ltd. 
9 
Kenindia Assurance Co. Ltd. 
10 
SICCI (Saudi Indian Company for Cooperative Insurance) 
17.
Markets served by the entity:
a.
Number of locations 
Locations 
National (No. of States/LIT) 
International (No. of Countries) 
Total 
*lncludes28 states and 8 Union Territories
b.
What is the contribution of exports as a percentage of the total turnover of the entity? NIL
c.
A brief on types of customers :
1 
1 
1 
1 
1 
1 
6 
150 
Number 
36* 
14 
Total 
5135 
Branch Office 
I 
I 
3
I 
I 
2
I 
I 
1
I 
I 
6
I 
I 
76 
I 
I 
28 
I 
I 
12 
I 
I 
0
I 
I 
15 
I 
1
I 
I 
144 
I 
I 
I 
I 
Life Insurance is the primary business of the Corporation. However financial planning solutions which are provided to
individuals, provides the financial protection in case of exigencies like Critical illnesses as well as Death. Along with the
life cover, different insurance products cater to different needs of family and help individuals to secure family's financial
future and achieve the long term financial goals.
The customers include individuals who are self employed as well as salaried individuals and their dependents, key
management persons etc. Our life insurance products offers a protection to the family against untimely death of the
bread winner, a protection cover for the loan taken in case of death, accident, critical illness. Also a tool for savings,
investment and long term planning for child's education , marriage, untimely loss of key person in case of company.
We also offer group insurance products to the organisations to cover the needs of managing gratuity, superannuation in
addition to the life cover for their employees.
18.
Details as at the end of Financial Year:
a.
Employees and workers (including differently a bled):
s. 
No. 
Particulars 
1.
Permanent (D)
2.
Other than Permanent (E)
3.
Total employees (D + E)
Total 
(A) 
EMPLOYEES 
104036 
10 
104046 
WORKERS 
Male 
Female 
No.(B) 
% (B/A) 
No. (C) 
%(CIA) 
79942 
76.84% 
24094 
23.16 
9 
90 
1 
10 
79951 
76.84% 
24095 
23.16 
4.
Permanent (F)
5.
other than Permanent (G)
6.
Total workers (F + G)
b.
Differently a bled Employees and workers:
NIL 
s. 
Total 
Male 
Female 
No. 
Particulars 
(A)
No. (8)
% (B / A) 
No.(C) 
% (C/A) 
DIFFERENTLY ABLED EMPLOYEES 
1.
Permanent (D)
1060 
-
--
2.
Other than Permanent (E)
-
--
3.
Totaldifferently abled employees
1060 
-
--
(F+G)
DIFFERENTLY A BLED WORKERS 
4.
Permanent (F)
--
--
5.
Other than Permanent (G)
--
--
6.
Totaldifferently abled workers
NIL 
--
--
(F+G)
19.
Participation/Inclusion/Representation of women
Total 
No. and percentage of Females 
Board of Directors 
Key Management Personnel 
20. Turnover rate for permanent employees and workers 
(Disclose trends for the past 3 years)
FY 2021-22 
(A) 
15 
8 
FY 2020-21 
No.(B) 
% (B / A) 
2 
13.33% 
1 
12.5% 
FY2019-20 
(Turnover rate in current FY) 
(Tu mover rate in previous FY) 
(Turnover rate in the yearprior 
Male 
Female 
Total 
Male 
Female 
Permanent Employees 
6.08 
4.6 
5.74 
5.07 
4.39 
Permanent Workers 
--
-
--
--
-
IV.
Holding, Subsidiary and Associate Companies (including Joint ventures)
21.
(a) Names of holding/ subsidiary / associate companies / Joint ventures
s. 
Name of the holding /subsidiary/ associate companies/ 
No. 
joint ventures (A) 
1 
LIC Pension Fund Ltd 
2 
LIC Cards Services Ltd 
3 
IDBI Bank Ltd 
4 
LIC Mutual Fund Trustee Private Ltd 
Indicate 
whether 
holding/ 
Subsidiary/ 
Associate/ 
JointVenture 
Subsidiary 
Subsidiary 
Associate 
Associate 
to the previous FY) 
Total 
Male 
Female 
Total 
4.92 
3.77 
2.51 
3.48 
--
--
--
--
Does the entity 
indicated at 
%of 
columnA, 
sharesheld 
participate 
by the 
in the Business 
Corporation 
Responsibility 
initiatives of the listed 
entity? (Yes/No) 
100.00 
N 
0 
100.00 
N 
0 
49.24 
N 
0 
49.00 
N 
0 
3 
4 
5 
LIC Housing Finance Ltd 
6 
LIC Mutual Fund Asset Management Company Ltd 
7 
IDBI Bank Trusteeship Services Ltd 
8 
LIC HFL Asset Management Company Ltd 
V.
CSR Details
Associate 
Associate 
Associate 
Associate 
22.
(i)
Whether CSR is applicable asper section 135of CompaniesAct, 2013: f\b 
At present, CSR is not applicable under Sec 135 of the CompaniesAct 2013 
(ii)
Turnover(in Rs.)-- NA 
(iii)
Net worth (in Rs.)- NA
VI.
Transparency and Disclosures Compliances
45.24 
N 
0 
45.00 
N 
0 
29.84 
N 
0 
5.38 
N 
0 
23.
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business
Conduct:
Grievance 
Redressal 
FY2021-22 
FY2020-21 
Mechanism in Place 
Stakeholder 
(Yes/No) 
group from 
Current Financial Year 
Previous Financial Year 
whom 
complaint 
Number of 
Number of 
is received 
(If Yes, then 
Number 
complaint 
Number 
complaint 
provide web-link 
of 
spending 
Remarks 
of 
spending 
for grievance 
complain 
resolution 
complain 
resolution 
redress policy) 
tsfiled 
atclose of 
tsfiled 
atclose of 
during the 
the year 
during the 
the year 
year 
year 
Communities 
-
Investors 
NA* 
(other than 
NA 
NA 
NA 
NA 
NA 
shareholders) 
Shareholders 
-
Yes As per SEBO 
NIL 
NIL 
NIL 
NIL 
LODR Reoulations 
Employees 
Yes, Circular 
16 
5 
-
6 
NIL 
and Workers Ref: C 0/Pe r/E RA/285/202 
2 dated 10.02.2022 
Yes, 
192 
Nil 
63 
NIL 
-
pgportal.gov.in 
Customers 
Web link for 
Grievance Redressal 
Poliicy: https://licindia. 
Complaint 
In/ getattachment/ 
s 
Bottom-Links/Pol icy-for-
114444 
NIL 
registered 
111382 
NIL 
protection-of-interests/ 
under 
Policy-for-protection-of-
ICMS/ 
i nterests-of-pol icyholde rs. 
IGMS 
pdf.aspx 
Value Chain 
--
--
--
--
--
--
Partners 
Other (please 
--
--
--
--
--
--
specify) 
*NA= Since Corporation was listed on 17th May 2022.Hence the information is not applicable for financial year 2021-
22 ( Further scores platform is effective from 17th May 2022.)
Remarks 
NA 
-
-
-
Complaints 
registered 
under 
ICMS/IGMS 
-
-
24.
Overview of the entity's material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental andsocial matters
that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk along­
with its financial implications, as per the following format
Financial 
Indicate 
implications of the 
whether 
s. 
Material issue 
Rationale for identifying the risk/ 
In case of risk, approach 
risk or 
No. 
identified 
risk or 
opportunity 
to adapt or mitigate 
opportunity 
opportunity 
(Indicate positive 
(R/0) 
or negative 
implications) 
1. 
Sustainability 
Risk and 
Sustainability of portfolio 
There are well laid 
Positive. There is 
of portfolio 
opportunity 
investments impacts the overall 
down principles, 
scope to build a 
Investment 
performance of the Corporation. 
by the Board and 
better portfolio to 
Superior performance in 
Investment Committee 
meet regulatory 
investments leads to improved 
of the Corporation, 
and investor 
business outcomes. 
for investments in 
expectations. 
However, sustainability of the 
companies. We also have 
portfolio can be a risk if the 
a stewardship policy 
corporate governance and other 
which lays down principles 
practices of the companies are not 
of engagement with 
as expected .. 
portfolio companies. 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES 
The National Guidelines for Responsible Business Conduct (NGRBCs) as prescribed by the Ministry of Corporate Affairs 
advocates nine principles referred as P1 -P9 as given below: 
P1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparentand 
Accountable. 
P2 
Businesses should provide goods and services in a manner that is sustainable and safe. 
P3 
Businesses should respect and promote the well-being of all employees, including those in their value chains. 
P4 
Businesses should respect the interests of and be responsive to all its stakeholders. 
P5 
Businesses should respectand promote human rights. 
PS 
Businesses should respect and make efforts to protect and restore the environment. 
P7 
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and 
transparent. 
PS 
Businesses should promote inclusive growth and equitable development 
P9 
Businesses should engage with and provide value to their consumers in a responsible manner 
Disclosure 
P1 
P 2
P 3
P 4
P5 
Questions 
Policy and management processes 
PS 
P7 
PS 
1. a. Whether your entity's policy/policies cover
Yes, Corporation has all the policies mandated by LIC Act, 1956, IRDAI and SEBI 
each
(LODR) Regulations, 2015. 
principle and its core elements of the 
NGRBCs. (Yes/No) 
pg 
b. Has the policy been approved by the
Yes. The policies are approved by Board/ Board constituted Committees, Competent 
Board? (Yes/No)
Authorities 
c. Web Link of the Policies, if available
www. licind ia. in 
2. Whether the entity has translated
y 
y 
y 
y 
y 
y 
y 
y 
y 
the policy intoprocedures. (Yes / No)
3. Do the enlisted policies extend to
y 
y 
y 
y 
y 
y 
y 
y 
y 
your value chain partners? (Yes/No)
5 
6 
4. Name of the national and international
y 
codes/ certifications/labels/ standards (e.g.
--
--
--
--
--
--
--
--
(LICcodeof 
Forest Stewardship Council, Fair trade,
Conduct) 
Rainforest Alliance, Trustea) standards (e.g.
SABOOO, OHSAS, ISO, BIS)adopted by
your entity and mapped to each principle.
5. Specific commitments, goals and targets
Being framed 
set by the entitywith defined timelines, if any. 
6. Performance of the entity against the 
specific commitments, goals and targets
Not Applicable 
along-with reasons incase the same are not
met.
Governance, leadership and oversight 
7. Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and
achievements (listed entity has flexibility regarding the placement of this disclosure) Director's Report-
Refer Director's Report 
8. Details of the highest authority
Name: Mr. M R Kumar 
responsible for implementation and
Designation: Chairperson 
oversight of the Business Responsibility
DIN: 03628755 
policy (ies).
9. Does the entity have a specified Committee xes
of the Board/ Directorresponsible for 
W,ile Board has overall responsibility of Corporation's governance and 
decision making on Sustainability related 
sustainability practices, a number of Board committees play a pivotal role in 
issues? (Yes / No). If yes, provide details. 
identifying and managing ESG issues. 
The Board Committees responsible for ESG issues include, Audit Committee, 
Executive committee, Risk Management Committee and Policyholders Protection 
Committee. A periodical review is taken by Board on various aspects of ESG 
issues. 
Notes to the Principles 
PRINCIPLE-1 
Businesses should conduct and govern themselves with integrity and in a manner that is ethical, transparent and accountable. 
The following policies are in force for the same: 
Grievance redressal System 
Investment Policy 
Anti Fraud Policy 
Enterprise Risk Management 
Code of Conduct 
AML/ CFT policy 
Whistle blower policy 
Policy on dealing with related party transactions 
Policy against Sexual Harassment at work place 
Staff Rules 1960 
Stewardship Policy 
Preservation of Record 
Archival Policy 
Privacy Policy 
PRINCIPLE-2 
Businesses should provide goods and services in a manner that is sustainable and safe. 
The following points are governing the same: 
Insurance Awareness & customer education 
Policy on Protection of policyholders interest 
Underwriting Philosophy 
PRINCIPLE-3 
Business should respect and promote the well being of all employees, including those in their value chains. 
Points for the same are given below: 
Salary Advance 
Other Benefits: Leave such as Privilege leave, Sick Leave, Maternity and Paternity Leave, Adoption Leave. 
Health Check up 
Education Advance 
PRINCIPLE-4 
Business should respect the interest of and be responsive to all its stakeholders. 
The following policies govern the same: 
a) 
Customers
Information and cyber security policy
Insurance Awareness & customer education
Policy on Protection of policyholders interest
Grievance redressal System
b)
Employees
Code of Conduct
Employee service rules
Policy against Sexual Harassment at work place
Whistleblower policy
Equal opportunity policy
Employee grievance redressal rules
c)
Agents
Board approved policy on commission, Remuneration, rewards
d)
Community
GJF activities
PRINCIPLE-5
Business should respect and promote human rights.
The points given below enable the same:
Code of conduct policy 
Equal opportunity policy 
Vendor contracts- have clauses to ensure compliance to statutory and labour laws of the country by vendors. 
PRINCIPLE-6 
Businesses should respect and make efforts to protect and restore environment. 
As we are a financial service, Corporation's impact on environment is indirect. We follow framework of Reduce, Reuse and Recycle in 
day today activity with a cautious focus on reduction of energy consumption We have installed solar panels for fewofourbuildings. 
PRINCIPLE-7 
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and 
transparent. 
7 
8 
PRINCIPLE-8 
Business should promote inclusive growth and equitable development. 
LIC Golden Jubilee Foundation Trust (LIC GJF) was established in the year 2006, which is registered with the Charity 
Commissioner under Bombay Public Trust Act 1950. The Foundation has supported projects ranging over construction ofhospitals, 
school buildings and classrooms, libraries, computer centers, old age homes, hostel buildings for children in tribal areas, vocational 
training centers for differently a bled persons, 
Empowerment of women for livelihood generation etc so as to provide infrastructural facilities to needy persons in different 
pockets of the country. 
LIC Golden Jubilee Scholarship Scheme is a unique example of Community Development activity wherein Scholarships are 
awarded to meritorious students from economically weaker sections of society so as to provide them better opportunitiesfor higher 
education in the field of Engineering, Medicine, Arts/Science/Commerce, and Diploma Courses in any field andVocational courses 
leading to immediate employment. 
PRINCIPLE-9 
Business should engage with and provide value to their consumers in a responsible manner. 
For ensuring quick redressal of customer grievances, the Corporation has in place Customer friendly on line system-'lntegratedComplaint 
Management System' (ICMS) through 'LIC's e-services' available on our website http://www.licindia.in, where a registered 
policyholder can directly register complaint and track 
its status. Customers can also contact at e-mail id co_ 
complaints@licindia.com forredressal of any grievances. 
LIC through its Whistle Blower Policy (Vigil Mechanism Policy), encourages and enable directors, employees to raise serious concerns, 
grievances about any unacceptable practice or any event of misconduct, irregularities, governance weaknesses, financial reporting 
issues withinthe Corporation. 
LICs Anti Fraud Policy extends to all the offices of the Corporation situated within the jurisdiction of India. In respect of offices 
outside India, local laws of that country relating to Anti fraud will be followed. 
10. Details of Review of NGRBCs by the Company:
Indicate whether review was 
Frequency 
Subject for Review 
undertaken by Director /Committee 
(Annually/ Half yearly/ Quarterly/ 
of the Board/AnyotherCommittee 
Anyother- please specify) 
p 
p 
p 
p 
p 
p 
p 
p 
p 
p 
p 
p 
p 
p 
p 
p 
p 
1 
2 
3 
4 
5 
6 
7 
8 
9 
1 
2 
3 
4 
5 
6 
7 
8 
Performance against above policies and 
Not Applicable 
Nil 
follow upaction 
Compliance with statutory requirements of 
Not Applicable 
Nil 
relevanceto the principles and, rectification of 
any non- compliances 
11. Has the entity carried out independent assessment/ evaluation of the working of its
p 
p 
p 
p 
p 
p 
p 
p 
policies by an external agency? (Yes/No). If yes, provide name of the agency.
1 
2 
3 
4 
5 
6 
7 
8 
Board & Secretarial Department has 
framedthe policies pursuant to the 
applicable rules, regulations and 
guidelines of 
Statutory Authorities. No such 
p 
9 
p 
9 
independent assessment / evaluation of 
the working of its(Dept policies) policies is 
carried out by an external agency. 
12. If answer to question (1) above is "No" i.e. not all Principles are covered by a policy, reasons to be stated:
Questions 
p 
p 
p 
p 
p 
p 
p 
p 
p 
1 
2 
3 
4 
5 
6 
7 
8 
9 
The entity does not consider the Principles material to its business (Yes/No) 
No, The principles are material to the 
business of the Corporation 
The entity is not at a stage where it is in a position to formulate and implement the policies on 
No, The policies have been formulated 
specified principles (Yes/No) 
by the Department and they fall in one of 
the nine principles ofNGBRCs 
The entity does not have the financial or/human and technical resources available for the task No 
(Yes/ 
Nol 
It is planned to be done in the next financial year (Yes/No) 
Yes 
Any other reason (please specify) 
NA 
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE 
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparentand 
Accountable. 
Essential Indicators 
1.
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Total number of 
%age of persons 
Segment 
training and 
Topics/principles covered under the trainingand 
in respective 
its impact 
category covered 
awareness 
by the awareness 
programmes held 
programmes 
Board of Directors 
0 
--
--
Key Managerial 
Leadership Programs, Strategic Intent & Execution 
Personnel-
Excellence, Digital Transformation, Python-
70 
programming, Cyber Law Cyber Crime 
Investigation, Achieving Business Transformation 
46.70% 
through Total Employee Involvement 
Employees otherthanBo D 
3940 
Functional, Technical and Managerial and Induction 
98.5 
and KMPs 
training 
Note: 
LIC has In-house training Centres at various locations to take care of the training needs of its employees. MDC and ZTC'sare well 
equipped with training infrastructure and facilities like Hostel Rooms, Training Classrooms, Auditorium, Computer Room, LCD facility, 
Sports and Recreation amenities, Yoga Sessions, etc. For catering the Training Needs of Field Force, Administrative Staff, Middle and the 
Senior Management Officers LIC has following In-House Training Centres: 
Management Development Centre (MDC) is the Apex training Centre of the Corporation.There is one 
Zonal Training Centre (ZTC) in each Zone (total 08 Zones). 
There are 113 Divisions having Employee Training Centre (ETC)/Computer Training Centres (CTC). 
External Training: 
In order to provide new insight and perspectives to our Officers regarding emerging trends and innovations across the globe and to 
imbibe the best practices in various areas of operations, they are nominated to various external training Programs of relevance, 
besides training at our internal Training Centres. Customized Programs are conducted for specifictarget groups through External Training 
Institutes and nominations are also made to open Programs conducted by lnstituteofrepute. 
Training Statistics for Administrative Staff are as follows: 
No. Trained 
Training Institute 
2021-22 
2020-21 
In-House Training 
98454 
61376 
External Training 
4061 
4705 
Total Administrative Staff Trained 
102515 
66081 
Attendance to Nomination Ratio 
89.55% 
92.87% 
9 
10 
Short duration Webinars: 
Further, in view to cover large number of employees, during the year 2021-22, we have also conducted various short duration 
Webinars on topics viz: Digital Innovations, Cyber Securities, Product Mix and Channel Mix of Life Insurance Business across 
companies, Concept of Mortality Tables, Global Underwriting Practices through Institutes like Computer Society of India, College of 
Insurance and Munich Re (approx. 22, 007 employees were covered). The Webinars were highly beneficial to the employees and were 
appreciated by the employees. 
LIC Gyanpeeth- modules enable self learning Management System Module: 
With the aim of self-learning/self-skilling, Learning Management System, 'LIC Gyanpeeth" was introduced in the year2020. This has 
enabled standardized content without dependence on physical infrastructure and facilitators and is available anywhere any time on 
intranet/internet on Chrome/Firefox web browsers to the employees. 
Total 13 Main-modules with 125 Sub-modules have been created on subjects covering all aspects of Administration like New Business, 
Policy Servicing, Claims, CRM, Marketing, Finance & Accounts, Personnel, Vigilance, Office Servicing, P&GS, LIC Act, 1956 and Group 
Schemes as well as '1-JllTI ( Hindi). 
Employee is required to study the course material in given time frame of approx. 30 minutes followed by self examination test where in 
passing standard has been set. An auto generated certificate is issued upon securing 70% marks in self- examination test. The 
statisticsfor'LIC Gyanpeeth' is as follows: 
Particulars 
As on 31.03.2021 
As on 31.03.2022 
Number of Employees who have visited the Module 
37, 190 
86,348 
Total Number of Certificates issued 
2, 39, 458 
10, 25,366 
'LIC Gyanpeeth' has met with tremendous response from employees. It may be mentioned that out of total 1, 04,074 employees, 
approximately 58,756 (56.45%) employees have obtained the LIC Gyanpeeth certificate. 
2.
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or by
directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in thefollowing format
(Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligationsand Disclosure
Obligations) Regulations, 2015 and as disclosed on the entity's website):
No fines / penalties /punishment/ award/ compounding fees/ settlement amount is paid in proceedings by KMPs with
regulators in the FY 2021-22.
3.
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non­
monetary action has been appealed.- Not Applicable
4.
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-linkto the policy.
LIC is committed to the best practices in the areas of Corporate Governance. Through the framework of internal Audit and inspection
mechanism the Corporation exercises a stringent control on working and ensures the the compliance of business units to applicable
laws. The Whistle blower policy provides a framework to promote responsible and securewhistle blowing. It protects employees wishing
to raise a concern about serious irregularities within the LIC. 
The policies can be accessed at https://licindia.in/lnvestor-Relations/Policies.
5. 
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement
FY_2021-22 
FY_2020-21 
(Current Financial Year) 
(Previous Financial Year) 
Directors 
None 
None 
KMPs 
None 
None 
Employees 
None 
None 
Workers 
Not Applicable 
Not Applicable 
0 
6.
Details of complaints with regard to conflict of interest:
FY 2021-22 
FY 2020-21 
(Current Financial Year) 
(Previous Financial Year) 
Number 
Remarks 
Number 
Remarks 
Number of complaints received in relation to issues of 
NIL 
NIL 
NIL 
NIL 
Conflict of Interest of the Directors 
Number of complaints received in relation to issues of 
NIL 
NIL 
NIL 
NIL 
Conflictoflnterestofthe KMPs 
7.
Provide details of any corrective action taken or underway on issues related to fines/ penalties / action taken by regulators/law enforcement
agencies/ Judicial institutions, on cases of corruption and conflicts of interest.
No corrective action taken or underway on issues related to fines/ penalties / action taken by regulators on cases ofcorruption and
conflicts of interest.
Leadership Indicators 
1.
Awareness programmes conducted for value chain partners on any of the Principles during the financial year: Nil
Total number of awareness 
Topics/principles covered 
% age of value chain partners covered (by value chain of 
programmes held 
under the training 
business done with such partners) 
programmes 
NIL 
2.
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board?
If Yes, provide details of the same.
under the 
Yes, Disclosure of interest as well as declaration on no conflict of interest / Directors' independence, etc is being regularly
obtained from Directors and submitted to the Board.
PRINCIPLE 2 Business should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
awareness 
Considering the corporation's nature of business, R&D outlay and capital expenditure were confined to investmentsin information
technology. Accordingly, investment were made by way of addition to capital assets in the form of IT infrastructure like equipment,
software and communication networks to give impetus to Company's digital initiatives. An approximate amount of Rs. 150 Crore was
invested for Hardware procurement having futuristic capabilities.
The new technology additions expanded the scope of digital operations, introduced greater process efficiency as well as reducing the
usage of paper across the corporation. For environmental sustainability, the corporation has invested in energy efficient systems. The
corporation has also successfully completed the task of consolidation of core application soas to reduce the energy requirements and at the
same time enhancing the availability ofall the systems
2.
Does the entity have procedures in place for sustainable sourcing? -- Yes.
What percentage of inputs was sourced sustainably?
Since LIC is in business of Life Insurance, by nature of the business, the consumption of resources is limited atoperational
level.
3.
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for (a)
Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste. 
As Insurance Company, there is limited scope for using recycled material as inputs for various processes. However, our offices have been 
encouraged to seek out opportunities to recycle waste, E-waste, such as computers, cartridges, ribbonsare primary e-waste generated and 
is being disposed off through authorized vendors. Also, the Corporation has taken up initiatives for minimizing use of single use plastic, 
paper in our offices and seeksoutopportunities to recycle waste.
11 
12 
E-waste in the form of old servers, switches, load balancer, tape library etc. of approximate 3500 Kg have been the primarye-waste generated
in the corporation. The e-waste was collected from all 113 Divisional offices. Re-cycling certificate has been received from government
authorized e-waste recycling vendor.
The hardware items which are end-of-life are given to the hardware vendor under buyback. The vendor, in turn, appoints an e-waste 
disposal vendor who picks up the hardware from all the locations after dismantling/ degaussing. A certificate to that effect is ta ken from the 
e-waste disposal vendor in Form-2 which is provided by LIC. We have disposed 9.374 metrictonnes of e-waste in the financial year 2021-22
and 310.364 metric tonnes in 2020-21.
4.
Whether Extended Producer Responsibility (EPR) is applicable to the entity's activities (Yes/ No). If yes, whether the wastecollection plan is in
line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not, provide steps taken to address the
same.
Not applicable
Leadership Indicators -
1.
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) or for its
services (for service industry)? If yes, provide details in the following format? NotAppcable 
2.
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your products /
services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly describe the same along­
with action taken to mitigate the same. Not Applicable
3.
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) or providing
services(forservice industry).----
Nil
Indicate input material 
Recycled or reused input material to total material 
FY Current Financial Year 
FY Previous Financial Year 
Nil 
4.
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safelydisposed, as per
the following format: Not Applicable
5.
Reclaimed products and their packaging materials (as percentage of products sold) for each product category. Not Applicable
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their value chains 
Essential Indicators 
1.
a. Details of measures for the well-being of employees:
"lo employees covered by 
Category 
Health Insurance 
Accident Insurance 
Maternity Benefits 
Total 
Number 
Number 
Number 
(A)
(B)
"lo (BIA) 
(CJ 
%(CIA) 
(D) 
%(DIA) 
Permanent employees 
Male 
79942 
77281 
96.67 
79942 
100 
Data Not Collated 
Female 
24094 
21557 
89.47 
24094 
100 
Total 
104036 98838 
95 
104036 
100 
Other than Permanent Employees 
Male 
NIL 
Female 
NIL 
Total 
NIL 
b. Details of measures for the well-being of workers: Not Applicable
2.
Details of retirement benefits, for Current FY and Previous Financial Year.
Paternity Benefits 
Day Care Facilities 
Number 
Number 
(E) 
"lo (EIA) 
(F) 
%(FIA) 
Data Not Collated 
Data Not Collated 
FY 2021-22 
FY 2020-21 
Current Financial Year 
Previous Financial Year 
No. of 
No. of 
Deducted 
No. of 
No. of 
employee 
workers 
and 
employees 
workers 
Benefits 
scovered 
covered as 
deposited 
covered as 
covered as a 
as a%of 
a%oftotal 
with the 
a%oftotal 
%oftotal 
total 
workers 
authority 
employees 
workers 
employee 
(Y/N/N.A.) 
s 
PF 
79% 
NIL 
Yes 
80% 
NIL 
Gratuity 
100% 
NIL 
Yes 
100% 
NIL 
ESI 
Data notcollated 
Others- Post retirement 
100% 
NIL 
NA 
100% 
NIL 
benefits such as GTIS, Group 
Health Insurance etc. 
3.
Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of
the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
Our Corporate Office, we have special facilities such as Ramps, Rails etc to suit the needs of differently abled persons.
Deducted and 
deposited with 
the authority 
(Y/N/N.A.) 
Yes 
Yes 
NA 
4.
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide aweb-linkto the
policy.
Yes, link: https://licindia.in/Bottom-Links/Equal-Opportunity-Policy-(1)
5.
Return to work and Retention rates of permanent employees and workers that took parental leave.
Permanent Employees 
Permanent Worker 
Gender 
Return to work rate 
Retention rate 
Return to work rate 
Retention rate 
Male 
100% 
100% 
Female 
100% 
100% 
Total 
100% 
100% 
Not Applicable 
6.
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? lfyes, give
details of the mechanism in brief
Yes/No 
(if Yes, then give details of mechanism in brief) 
Permanent Workers 
Not Applicable 
Other than permanent workers 
Not Applicable 
Permanent Employees 
Yes, Circular Ref: CO/Per/ER-A/285/2022 dated 10.02.2022 
Employees can send their grievances over email and cases falling under the purview of 
Whistle Blower Policy are handled accordingly. There are also committees handling 
grievances pertaining to Sexual Harassment etc. 
Other than Permanent Employees 
Not Applicable 
13 
14 
7.
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
FY 
FY 
(Current Financial Year) 
(Previous Financial Year) 
No. of 
Total 
No. of workers 
Total 
employees 
employees 
in respective 
employees/ 
I workers in 
Category 
/workers in 
category, who 
"lo(B/A) 
workers in 
respective 
%(DIC) 
respective 
are part of 
respective 
category, who 
category 
association(s 
category 
are part of 
)or Union 
association(s) 
or Union 
(A) 
(B) 
"lo(B/A) 
(C) 
(D) 
%(DIC) 
Total Permanent 
104036 
Corporation 
Employees 
does not 
-Male
recognize any 
Union. Hence 
- Female
the data is not 
maintained. 
Total Permanent Workers 
-Male
Not 
Applicable 
- Female
Not 
Applicable 
8.
Details of training given to employees and workers: 
FY2021-22 
Current Financial 
Year 
Category 
Current Financial Year 
On Health and 
On Skill up-
Total (A) 
safety 
gradation 
measures 
Number 
"lo (B/A) 
Number 
%(CIA) 
(B) 
(C) 
Employees 
Male 
79942 
Break up not collated 
Female 
24094 
Break up not collated 
Total 
104036 
Not Applicable 
102515 
98.5 
Workers 
Male 
Not Applicable 
Female 
Not Applicable 
Total 
Not Applicable 
Corporation 
does not 
recognize any 
Union. Hence 
the data is not 
maintained. 
FY 2020 -21 
Previous Financial 
Year 
Previous Financial Year 
On Health and 
On Skill up-
Total (D) 
safety 
gradation 
measures 
Number 
"lo (EID) 
Number 
%(F/D) 
(E) 
(F) 
83795 
Break up not collated 
25192 
Break up not collated 
108987 
Not Applicable 
66081 
60.63 
Not Applicable 
Not Applicable 
Not Applicable 
In most of the Training Sessions conducted at Management Development Centre, Zona I Training Centres and Divisional Training 
Centres we cover topics like Yoga, Work Life Balance, Stress Management etc .. However, no specific Training Program is conducted on 
Health and safety measures. 
9.
Details of performance and career development reviews of employees and worker:
FY2021-22 
FY 2020-21 
Category 
Current Financial Year 
Previous Financial Year 
Total (A) 
Male 
79942 
Female 
24094 
Total 
104036 
Male 
Not Applicable 
Female 
Not Applicable 
Total 
10.
Health and safety management system:
Number(B) 
79942 
24094 
104036 
% (B/A) 
Total (C) 
Number(D) 
Employee 
s 
100 
83795 
83795 
100 
25192 
25192 
100 
108987 
108987 
Workers 
-
a.
Whether an occupational health and safety management system has been implemented by the entity? Yes
%(DIC) 
100 
100 
100 
We are in Insurance Industry and there are no occupational hazards. However, the Corporation has stringent guidelines to
ensure the safety of employees and company property. This includes policy for fire safety which covers rules pertaining to Fire
Fighting equipments, Fire Drills and other safety parameters. Periodical checks on electric and fire safety parameters are done.
Employees of the Corporation are covered under Group Term Insurance andPersonalAccident lnsurance.
b.
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by
the entity?
Reply asin point a
c.
Whether you have processes for workers to report the work related hazards and to remove themselves from such
risks. (Y/N)
Reply asin point a
d.
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? Yes
Mediclaim facilities are available to all permanent employees of the Corporation. Further preventive health check up facility is 
available to all classes of employees aged 45 and above.
11.
Details of safety related incidents, in the following format:
Safety Incident/Number 
Lost Time Injury Frequency Rate (L TIFR) 
(per one million-person hours worked) 
Total recordable work-related inJuries 
No. of fatalities 
High consequence work-related injury or 
ill-health (excluding fatalities) 
FY 2021-22 
Category 
Current Financial Year 
Employees 
Not collated 
Workers 
Not applicable 
Employees 
Not collated 
Workers 
Not applicable 
Employees 
Not collated 
Workers 
Not applicable 
Employees 
Not collated 
Workers 
Not applicable 
12.
Describe the measures taken by the entity to ensure a safe and healthy work place. 
FY 2020-21 
Previous Financial 
Year 
Not collated 
Not applicable 
Not collated 
Not applicable 
Not collated 
Not applicable 
Not collated 
Not applicable 
The Corporation has appointed Security Guards and Watchmen for the security of office premises and employees. Baggage 
scanners are installed at entrances in our Central and Zona I Offices. During COVI D pandemic hands free sanitizer dispensers were
installed at the entrances of the offices. All the offices are sanitised twice a week. Thermal screening of employees and visitors done.
Employee Roaster were maintained in the Offices and social distancing norms were followed. 
15 
16 
Fire extinguishers are installed. Fire safety Committee has been constituted in each office and training imparted to the members 
regarding fire safety. Evacuation Drills are conducted. CCTV cameras and restrictive access in the office premises and certain 
departments are in process. Vaccination programmes were conducted. Every employee has to give the ambiance ratings in the quarterly 
Ambiance Poll. 
13. Number of Complaints on the following made by employees and workers:
FY 2021-22 
FY 2020-21 
(Current Financial Year) 
(Previous Financial Year) 
Filed during 
Pending 
Filed 
Pending 
resolution at 
Remarks 
during the 
resolution at 
Remarks 
the year 
the end of year 
year 
the end of year 
Working Conditions 
NIL 
NIL 
Health & Safety 
NIL 
NIL 
14.
Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory authorities 
or third parties) 
Health and safety practices 
Working Conditions 
15.
Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks/concerns
arising from assessments of health & safety practices and working conditions.
CCTV cameras and restrictive accesses in the office premises and in certain departments are installed and work is in progress.
During the COVID pandemic the offices were sanitized twice a week. Vaccination Camps/ Programmes were conducted for
employees.
Leadership Indicators 
1.
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Y/N) (B)Workers (Y/N).
A) 
Employees
Yes. The Following Benefits Are Extended To The Family Of Deceased Employee In The Event Of Death.
Gratuity 
2 
Provident Fund 
3 
Pension, Family Pension Scheme 
4 
PL Encashment 
5 
Group Savings Linked Insurance 
6 
Group Insurance 
7 
Group Term Insurance Scheme 
8 
New Group Insurance 
9 
24 Hours Group Personal Accident Policy 
10 
Group Personal Accident Policy For Cash Carrying Persons. 
11. Compassionate Appointment To One Of The Family Members As Per The Scheme.
B) Workers-NA
2.
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the value chain
partners.
Medical Service Providers (MSPs) are our value chain partners. Payment of medical fees is made to them on the basis of their GST Invoice.
As per the terms of contract, the vendors are responsible for remittance of statutory deductions to the concerned Authorities and
the same is checked atthe time of payment.
3.
Provide the number of employees/ workers having suffered high consequence work- related injury/ ill-health/ fatalities(as reported in Q11
of Essential Indicators above), who have been are rehabilitated and placed in suitable employment orwhose family members have been
placed in suitable employment:
No. of employees/workers that are rehabilitated 
Total no. of affected employees/ workers 
and placed in suitable employment or whose 
family members have been placed in suitable 
employment 
FY (Current Financial 
FY (Previous 
FY (Current Financial 
FY (Previous 
Year) 
Financial Year) 
Year) 
Financial Year) 
Employees 
Not Available 
Not Available 
Not Available 
Not Available 
Workers 
Not Available 
Not Available 
Not Available 
Not Available 
4.
Does the entity provide transition assistance programs to facilitate continued employability and the management ofcareer endings
resulting from retirement or termination of employment? Yes
All employees have been providedwith various training platforms for continual learning throughout their career with the Corporation for
excelling in their Managerial, Functional and Behavioural Skills through In-House Training Centres and External Training Institutes.
Suchcontinual trainings helps employees to up skill their performance at their work place. Corporation provides a long term career
growth opportunities to employees thatenablesstability.
5.
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) thatwere 
assessed 
Health and safety practices 
Nil 
Working Conditions 
Nil 
6.
Provide details of any corrective actions taken or underway to address significant risks/ concerns arising from
assessments of health and safety practices and working conditions of value chain partners.
Not Applicable 
17 
18 
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders 
Essential Indicators 
1.
Describe the processes for identifying key stakeholder groups of the entity.
The Corporation in its due course of business has mapped its both internal and external stakeholders. It helps the Corporation to 
make strategic decisions and minimise the risk. 
Based on the nature of our business of Life Insurance, our risks and opportunities revolve around human capital. Accordingly our key 
ilternal stake holders are Employees. 
External stakeholders typically include, policyholders, customers, vendors, agents, lenders, investors, Government, Regulators, 
individuals, group of individuals, institutions, firms etc., who are engaged in different channels of the Corporation to procure and 
enhance the business and thereby add value to the Corporation. 
2.
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group
Stakeholder Group 
Whether 
Channels of 
Frequency of 
Purpose and scope of 
identified as 
Communication(E 
engagement (Annually/ 
engagement including 
Vulnerable & 
mail,SMS, 
Half yearly/ Quarterly/ 
key topics and 
Marginalised 
Newspaper, Pamphlets, 
Others- Please 
concernsraised during 
Group 
Advertisement, Community 
specify) 
such engagement. 
Meetings, Notice Board, 
Website),Other 
Shareholders 
No 
As per need: Emails, Annual 
Quarterly and half 
Providing the update 
General Meeting, Quarterly 
yearly Results and 
on the Corporation's 
Results, Filings at Stock 
Annual General Meeting. 
strategy, Redressal of 
Exchanges, Press 
Filings of Corporate 
grievances through 
Releases. 
Announcements with 
various regulatory 
the Stock Exchanges. 
mechanism. 
Distribution Channels: 
No 
Multiple Channel of 
Very frequent need 
Procurement of 
Agents, 
communication, Physical 
based and continuous 
Business, reaching the 
POSP-LI 
and Digital 
engagement 
customers 
Policyholders who 
No 
E-mail, SMS
Need based 
Engagement with online 
purchase policies online 
proposers is undertaken 
at various stages of the 
on-boarding process 
to enable smooth 
conversion of the 
proposal into policy. 
Regulatory Authorities 
No 
Email, Personal Meetings, 
As and when required 
For Regulatory 
Calls, VideoCalls 
Compliance & in 
grievance matters 
Distribution channels: 
No 
Multiple channel of 
Very frequent, need 
Procurement of 
Chief Life Insurance 
communication, Physical 
based and continuous 
Business, reaching out 
Advisers(CLIA),Chief 
and Digital 
engagement 
to new customers. 
Organisers 
Assessing the 
(CO), DirectSales 
protection gap of 
Advisors, Supervised 
existing customers 
Agents under 
CLIA's/CO's 
Employees 
No 
Direct contact, e-mail, 
Daily 
Information sharing, to 
Employee website, SMS,calls, 
involve them in policy 
Notice Board 
decisions, to achieve 
corporate guidelines 
PRINCIPLE 5 Businesses should respect and promote human rights 
Essential Indicators 
1.
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the
following format: Data not collated
FY 2021-22 
Category 
Current Financial Year 
No. of employee 
Total (A) 
s/workers 
% (B / A) 
covered (B) 
Employees 
Permanent 
NA 
NA 
NA 
Other than 
NA 
NA 
NA 
permanent 
Total Employees NA 
NA 
NA 
Workers 
Permanent 
NA 
NA 
NA 
Other than 
NA 
NA 
NA 
permanent 
Total Workers 
NA 
NA 
NA 
2.
Details of minimum wages paid to employees and workers, in the following format:
FY 2021-22 
Current Financial Year 
Category 
Equal to minimum 
More than 
Total (A) 
wage 
Minimum 
wage 
Number 
% 
Number 
%(Cl 
(B) 
(B/A) 
(C) 
A) 
Employees 
Permanent 
104036 
NIL 
NIL 
104036 
100 
Male 
79942 
NIL 
NIL 
79942 
100 
Female 
24094 
NIL 
NIL 
24094 
100 
Other 
than 
Perman 
ent 
Male 
NIL 
Female 
NIL 
Workers 
Permanent 
NA 
Male 
NA 
Female 
NA 
Other 
NA 
than 
Permane 
nt 
Male 
NA 
Female 
NA 
FY 2020-21 
Previous Financial Year 
No. of employee 
Total (C) 
sf workers 
% (D/C) 
covered (D) 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
FY 2020-21 
Previous Financial Year 
Equal to Minimum 
More than 
Total (D) 
wage 
Minimum 
wage 
Number 
% 
Number 
%(F/D 
(E) 
(EID) 
(F) 
) 
108987 
NIL 
NIL 
108987 
100 
83795 
NIL 
NIL 
83795 
100 
25192 
NIL 
NIL 
25192 
100 
NIL 
NIL 
NA 
NA 
NA 
NA 
NA 
NA 
19 
20 
3.
Details of remuneration/salary/wages, in the following format:
Male 
Female 
Number 
Median remuneration/ salary/ 
Number 
Median remuneration/ salary/ 
wages ofrespective 
wages ofres pective 
category 
category 
Board of Directors 
6 
32119245 
01 
4310202 
(BoD) 
Whole Time Directors 
5
. The Life Insurance Corporation of 
(Executive Directors) 
India was established by an Act of 
Government 
1 
Parliament, The Life Insurance 
Nominee Direct 
Corporation of lndia,Act 1956. 
or 
. The 
concept 
of 
median 
Non -Executive 
9 
remuneration is not applicable to 
independent Directors 
the Corporation as Corporation is 
not governed by the provision of 
the Companies Act 
. Further 
the 
details 
of 
Remuneration 
to 
Directors 
is 
disclosed under the Corporate 
Governance Report 
84633 
114860449967.57 
25268 
35629796841 .88 
Employees other than 
BoD and KMP 
Workers 
-
-
-
-
Remuneration paid to KMPs during the period 01.04.2021 to31.03.2022 
Remuneration 
Perquisites 
Sr. 
Name ofKMP 
Designation 
paid from 
Total 
Total in 
No. 
01.04.2021 to 
from01.04.2021 
Million 
31.03.2022 n 
to 
31.03.2022 
1 
Shri D. P. Mohanty 
ED (Audit) & Internal Auditor 
6177158.03 
1112399 
7289557 03 
7.29 
2 
Shri Tablesh Pandey 
ED (INVR) & CRO 
6018091.07 
1244624 
7262715.07 
7.26 
3 
Shri A.K. Anand 
ED (INVO) & CIO 
5924702.43 
1253773 
7178475.43 
7.18 
4 
Shri P Muraleedharan 
ED (MKTG/PDEV) & CMO 
5710893.55 
1514304 
7225197.55 
7.23 
5 
Smt. S.S Soman 
ED (F&A) & CFO 
5809132.78 
1476720 
7285852.78 
7.29 
6 
Shri Pawan Agrawal 
Company Secretary 
3953553.90 
51761 
4005314.90 
4 01 
7 
Shri D. P. Pattanaik 
Chief (I/C) (CG/GJF/RC) & CCO 
4766106.28 
949481 
5715587.28 
5.72 
8 
Shri Dinesh Pant 
APTD Actuary & Chief(I/C)(Actl) 
8727902.92 
1771851 
10499753.92 
10.50 
4.
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused orcontributedto
by the business?
Yes
5.
Describe the internal mechanisms in place to redress grievances related to human rights issues.
In accordance with The Sexual Harassment of Women at Work Place (Prevention Prohibition and Redressal) Act 2013 the department
has initiated various steps to improve the status of women and worked for their economic empowerment. The female employees of the
Corporation are treated at par with the male employees. The female employees are provided a healthy and dignified working condition in 
our Organization, wherever they are posted, it is ensured that the necessaryfacilitiesfor theirconvenience and safety are provided.
In accordance with the Government Provisions, a Committee known as Internal Complaint Committee consists of a Chairperson
and three members including one outside member from NGO has been constituted in Central Office, eight Zonal Offices and all the
Divisional Offices. Chairperson of the Committee is always a woman of Senior Cadre.
LIC of India is always taking steps to redress the grievances of the employees belonging to different categories promptly through a well
established system. With a view to further reinforcing our policy and instilling confidence in our employees,particularly those belonging to 
reserved categories that their genuine grievances will be looked into and redressed promptly within the framework of rules and 
regulations, we have developed the internal mechanism system for redressal of grievance. Under the system, there are two levels i.e. 
Primary Level and Secondary level where an employee can registerhis grievance and the same can be addressed. If the employee is not 
satisfied, he can go for the first appeal to the higherauthority and further an employee has the option of Final appeal to the subsequent higher 
authority. 
6.
Number of Complaints on the following made by employees and workers:
FY 2021-22 
FY 2020-21 
Current Financial Year 
Previous Financial Year 
Filed during 
Pending 
Remarks 
Filed during 
Pending 
the year 
resolution at 
the year 
resolution at 
the end of the 
the end of the 
year 
year 
Sexual Harassment 
6 
5 
4* 
8 
3 
Discrimination at 
NIL 
NIL 
NIL 
NIL 
NIL 
workplace 
Child Labour 
NIL 
NIL 
NIL 
NIL 
NIL 
Forced Labour/ 
NIL 
NIL 
NIL 
NIL 
NIL 
Involuntary Labour 
Wages 
Equality in wage structure 
Other human 
NIL 
NIL 
NIL 
NIL 
NIL 
rights related issues 
* Out of the 4 complaints pending as on March 2022, three complaints stand resolved as on date. (July)
7.
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
The Corporation's commitment to workforce is to
(i)
promote a sense of participation and make them partners in progress,
(ii)
work towards ensuring their Job satisfaction and sense of pride,
(iii)
provide an environment and the opportunities for growth to enable them to realize their full potential;
(iv)
take steps to develop professional skills to enable them to handle their assessments more efficiently.
Remarks 
-
NIL 
NIL 
NIL 
NIL 
The terms and conditions of service of employees of the Corporation are based on the rules framed by Central Governmentin view of the 
power vested with them under Section 48(2) (cc) of LIC Act, 1956. Employee related policies are framed based on these rules which are 
non-discriminatory and offers equal opportunity to all individuals irrespective of their gender, religion, caste, race, age, community, 
physical ability or sexual orientation. The Corporation endeavours to ensure a safe, secure and congenial work environment, so that 
employees can deliver their best without confusion. The Company has put in place a robust grievance redressal process for 
investigation of employee concerns pertaining to workplace harassment and sexual harassment and has instituted a code of conduct, 
employee service rules and The Prevention of Sexual Harassment at the Workplace policy that clearly describes employee 
responsibilities and acceptable employeeconduct. 
8.
Do human rights requirements form partofyour business agreements and contracts? (Yes/No )Yes
9.
Assessments for the year:
Child labour 
Forced/involuntary labour 
Sexual harassment 
Discrimination at workplace 
Wages 
Others-please specify 
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties) 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
21 
22 
10.
Provide details of any corrective actions taken or underway to address significant risks/ Concerns arising from theassessmentsat
Question 4above.
Nil
Leadership Indicators 
1.
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons
with Disabilities Act, 2016?
Provisions have been made for facilities and amenities to the persons with disabilities to enable them to effectively
discharge their duties in the establishment. 
Yes, in some offices Ramps, Rails, elevators are installed and Braille Script is available in the elevators. 
2.
Details on assessment of value chain partners:
Sexual Harassment 
Discrimination at work place 
Child labour 
Forced labour/Involuntary labour 
Wages 
Others- please specify 
% of value chain partners (by value of business donewith 
such partners) that were assessed 
NIL 
NIL 
NIL 
NIL 
NIL 
NIL 
3.
Provide details of any corrective actions taken or underway to address significant risks/ concerns arising from theassessments at
Question2 above NIL
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment 
Essential Indicators 
1.
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
- The total energy consumption per annum is approx. 1536 lac units.
Parameter 
FY 2021-22 
FY 2020-21 
Total electricity consumption (A) 
34,66,173 units 
29,79,305units (cumulative) 
through other sources (Solar Power) 
(The above units produced through the 
(The above units produced through the 
solar power installed across lndiain 81 
solar power installed across lndiain 72 
locations) 
locations.) 
Total fuel consumption (B) 
Data not Collated 
Data not Collated 
Energy consumption throughother 
Data not Collated 
Data not Collated 
sources (C) 
Total energy consumption (A+B+C) 
Not Applicable 
Not Applicable 
Energy intensity per rupee of turnover 
Not Applicable 
Not Applicable 
(Total energy consumption/ turnover in 
rupees) 
Energy intensity (optional) - the relevant 
Not Applicable 
Not Applicable 
metric may be selected bythe entity 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) lfyes, name of the 
external agency 
2.
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade (PAT)
Scheme of the Government of India? No
3.
Provide details of the following disclosures related to water, in the following format: Data not Collated
Parameter 
FY 2021-22 
Water withdrawal by source (in kilolitres) 
(i) Surface water
--
(ii) Groundwater
--
(iii) Third party water
--
(iv) Seawater/ desalinated water
--
(v) Others
--
Total volume ofwaterwithdrawal(in 
--
kilolitres)(i +ii+ iii+ iv+ v) 
Total volume of water consumption(in 
--
kilolitres) 
Water intensity per rupee of turnover 
--
(Water consumed !turnover) 
Water intensity (optional)- the relevant 
--
metric may be selected bythe entity 
FY 2020-21 
--
--
--
--
--
--
--
--
--
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) lfyes, name of the 
external agency. 
4.
Has the entity implemented a mechanism for Zero Liquid Discharge? No
If yes, provide details of its coverage andimplementation. Not Applicable
5.
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: Not Applicable
23 
24 
Parameter 
Please specify unit 
FY 2021-22 
FY 2020-21 
NOx 
--
--
--
SOx 
--
--
--
Particulate matter (PM) 
--
--
--
Persistent organic 
--
--
--
pollutants (POP) 
Volatile organic compounds 
--
--
-
(VOC) 
Hazardous air pollutants 
--
--
--
(HAP) 
Others- please specify 
--
--
--
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) lfyes, name of the 
external agency. 
6.
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:NotApplicable
Parameter 
Unit 
FY 2021-22 
FY 2020-21 
Total Scope 1 emissions (Break-up ofthe 
Metric tonnes ofC02 
-
--
GHG into C02, CH4, N20, HFCs, 
equivalent 
PFCs, SF6, NF3, ifavailable) 
Total Scope 2 emissions (Break-up ofthe 
Metric tonnes ofC02 
--
--
GHG into C02, CH4, N20, HFCs, 
equivalent 
PFCs, SF6, NF3, ifavailable) 
Total Scope 1 and Scope 2 emissions per 
-
--
--
rupee of turnover 
Total Scope 1 and Scope 2 emission 
-
--
--
intensity (optional) - the relevant metricmay 
be selected by the entity 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) lfyes, name of the 
external agency. 
7.
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
As on 31.03.2022, 3576 KWp of Solar roof top PV was installed, reducing about 2966 tons (cumulative) of C02 emissions. As on
31.03.2021 ,3171 KWp (cumulative) of Solar roof top PV is installed, reducing about 2630 tons of C02 emissions.
8.
Provide details related to waste management by the entity, in the following format: Not Applicable
Parameter 
FY2021-22 
(Current Financial Year) 
Total Waste generated (in metric tonnes) 
Plastic waste (A) 
--
E-waste (B)
9.374 metric tonnes 
Bio-medical waste (C) 
--
Construction and demolition waste (D) 
--
Battery waste (E) 
--
Radioactive waste (F) 
--
Other Hazardous waste. Please specify, if 
--
any. (G) 
FY 2020-21 
(Previous Financial Year) 
--
310.364 metric tonnes 
--
--
--
--
--
Other Non-hazardous waste generated (H).Please 
--
--
specify, if any. 
(Break-up by composition i.e. by 
materials relevant to the sector) 
Total(A+B+ C+D+E+F+ G+H) 
--
--
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations(in metric 
tonnes) 
Categoryofwaste 
(i) Recycled
--
--
(ii) Re-used
--
--
(iii) Other recovery operations
--
--
Total 
--
--
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes) 
Categoryofwaste 
(i) Incineration
--
--
(ii) Landfilling
--
--
(iii) other disposal operations
--
-
Total 
--
--
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) lfyes, name of 
the external agency. 
9.
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your company to 
reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to manage such wastes.
Not Applicable
10.
If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, biosphere reserves,
wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals
/ clearances are required, please specify details in the following format
Not Applicable
11.
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current
financial year: Not Applicable
12.
Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention and Control of
Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules there under (Y/N). If not, provide details
of all such non-compliances, in the following format Not Applicable
Leadership Indicators 
1.
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in thefollowing format
Data Not Collated/Not Applicable, since we are in the insurance business.
Parameter 
FY 2021-22 
FY 2020-21 
From renewable sources 
Total electricity consumption (A) 
-
--
Total fuel consumption (B) 
--
--
Energy consumption through other sources (C) 
--
--
Total energy consumed from renewable sources (A+B+C) 
-
--
From non-renewable sources 
Total electricity consumption (D) 
-
--
Total fuel consumption (E) 
-
--
25 
26 
Energy consumption through other sources (F) 
--
--
Total energy consumed from non-renewable sources (D+E+F) 
--
--
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) lfyes, name of the 
external agency. 
2.
Provide the following details related to water discharged: 
Data not collated/Not Applicable, since we are in insurance business.
3.
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
Da1a not collated/Not Applicable, since we are in insurance business. 
4.
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Data Not Collated/ Not Applicable as we are in insurance business.
Parameter 
Unit 
FY 2021-22 
FY 2020-21 
Total Scope 3 emissions (Break-up ofthe 
Metric tonnes ofC02 
-
-
GHG into C02, CH4, N20, HFCs, 
equivalent 
PFCs, SF6, NF3, if available) 
Total Scope 3 emissions per rupee of 
-
-
--
turnover 
Total Scope 3 emission intensity 
-
--
--
(optional)-the relevant metric may be 
selected by the entity 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) lfyes, name of 
the external agency. 
5.
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of significant
direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation activities.
Data not collated/ Not Applicable since we are in insurance business.
6.
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency, or
reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as well as outcome of such
initiatives, as perthe following format
Data not collated/ NotApplicable since we are in insurance business.
7.
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link."Business
Continuity Measures(BCM):
Business interruption risk also forms an integral part of operations risk. The Corporation may face a host of disasters that range from
minor to catastrophic which can impact day-to-day operations. The Corporation seeks to minimize the risk by taking adequate measures
to manage such business interruption.
Corporation has ensured that systems are in place for continuity of all critical operations. This has enabled the Corporation to provide 
uninterrupted service to the customers at the challenging time of pandemic. The option of work from home was invoked for allowing
remote access to the system to all employees of the Corporation ensuring servicing to all itspolicyholdersand intermediaries.
Disaster recovery site has been set up to carry out critical processes in adverse scenario. Business continuity drills are carried on a
regular basis for critical processes and outsource partners to manage business interruption risks. The Corporation has a well
defined information security policy including areas of cyber security that ensures all information assets are safeguarded by establishing
comprehensive management processes throughout the organization.
Corporation has Business Continuity Plan for Investment functions approved by the Board. Insurers are now required to have a Board
approved Business Continuity plan in the format prescribed by the Insurance Regulatory and Development Authority of India (I ROAi)."
8.
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or
adaptation measures have been taken by the entity in this regard. 
The nature of business entails no significant adverse impact to the environment, arising from the value chain of the entity.
9.
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental impacts.
NilPRI NCI PLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is
responsible and transparent 
Essential Indicators 
1.
a. Number of affiliations with trade and industry chambers/ associations.
The Corporation is member of fourteen trade and industry chambers.
b. List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the
entity is a member of/affiliated to.
s. 
Name of the trade and industry chambers/ associations 
Reach of trade and industry chambers/ 
No. 
associations (State/National) 
1 
The Indian Society of Advertisers 
National 
2 
Media Research Users Council 
National 
3 
Audit Bureau of Circulation 
National 
4 
The Advertising Standards Council of India 
National 
5 
Confederation of Indian Industry (Annual Member) 
National 
6 
ASSOCHAM (Annual Member) 
National 
7 
All India Management Association ((Annual Member) 
National 
8 
Insurance Institute of India (Annual Member) 
National 
9 
Bombay Productivity Council (Life Member) 
State 
10 
IMC Economic Research & Training Centre (Life Member) 
National 
11 
Indian Society for Training & Development (Life Member) 
National 
12 
National HRD Network (Life Member) 
National 
13 
Administrative Staff College of India (Patron Member) 
National 
14 
IIM , Ahmedabad (Patron Member) 
National 
1.
. Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity,based on
adverse orders from regulatory authorities.
No penalty / action taken by I ROAi for our Regulatory Compliance section during FY 2021-22.
Leadership Indicators
1.
Details of public policy positions advocated by the entity:
Corporation conducts Insurance Awareness Campaign every year on pan India basis.
27 
28 
PRINCIPLE 8 Businesses should promote inclusive growth and equitable developmentEssential 
Indicators 
1.
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current
financial year.- Not Applicable 
Whether conducted 
Results 
Name and brief 
SIA Notification No. 
Date of notification 
by independent 
communicated in 
Relevant Web link 
details of proJect 
external agency 
public domain 
(Yes/No) 
(Yes/No) 
The Corporation is outside the purview of CSR activities mandated under the Indian Companies Act, 2013 even after the recent 
amendments to the LIC Act, 1956. However, the Corporation has been carrying out various community development activities 
through the LIC Golden Jubilee Foundation since the inception of the Foundation in 2006. The objectives of the Foundation are Reliefof 
Poverty or Distress, Advancement of Education, Medical Relief and Advancement of any other Project of general public utility. 
The Foundation has not engaged any external agency for conducting an impact study. However, the Foundation does an internal 
Impact Study every year to assess the impact of the initiatives taken by the Foundation. Placing of the relevant study files on the 
intra net site of the Corporation is at present under consideration. 
2.
Provide information on proJect(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken byyour entity, in
the following format: Nil
Name of Project 
No. of Project 
S No. 
for which R& R 
State 
District 
Affected families 
is ongoing 
(PAFs) 
Not Applicable 
3.
Describe the mechanisms to receive and redress grievances of the community.
Through CPGRAM Portal, Ministry of Finance, RTI etc.
4.
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Not applicable, since the Corporation is into insurance business. 
Leadership Indicators 
% of PAFs 
Amounts paid 
toPAFs in the 
covered by R&R 
FY (In INR) 
1.
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments(Reference:
Question 1 of Essential Indicators above): Nil
Details of negative social impact identified 
I Corrective action taken
Not applicable in view of reply to (1) above. 
negative social impact. 
However, we would like to add that Impact Assessments done internally have not shownany 
2.
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as
identified by government bodies: 
S. No. 
State
Aspirational District 
Amount spent in INR 
' Nil in view of reply to (1) above under Essential Indicators. 
3. 
(a) Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising
marginalized /vulnerable groups? (Yes/No) Yes 
(b) From which marginalized /vulnerable groups do you procure? Micro Small Enterprises (MS Es)
(c) What percentage of total procurement (by value) does it constitute?
Minimum 25% out of the total procurement are to be made from MSE's (if they participate in the tender process and matchthe L 1 price )and 
out of this 25%, 4% is earmarked forMSE's owned by SC/ST Entrepreneurs 
4.
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the currentfinancial year),
based on traditional knowledge: Nil
The Corporation is not in any of the business for which Intellectual Property (IP) owners are granted certain exclusive rights under
national IP laws .
5.
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputeswherein usage of
traditional knowledge is involved Nil
Name of authority 
6.
Details of beneficiaries of CSR Projects:
Brief of the case 
Corrective action taken 
At present, CSR is not applicable under Sec 135of the Companies Act 2013. 
However LIC's Golden Jubilee Foundation besides granting financial aid to various community development projects, also grants 
educationalscholarshipsto students forenhancement of studies from Std X upto graduation
S. No.
CSR Project 
No. of persons benefitted 
% of beneficiaries from vulnerable and 
from CSR Projects 
marginalized groups 
1 
652 Projects 
Not available 
Not available 
2 
Scholarships 
22586 
Scholarships are granted to students belongingto 
the economically weaker sections of the Society with 
annual income less than ·2 lakhs. 
29 
30 
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner 
Essential Indicators 
1.
Describe the mechanisms in place to receive and respond to consumer complaints and feedback
The spirit of customer relations and customer care has been ingrained in our complaint redressal system with emphasis on placing
customer oriented personnel at all touch points. IT enabled support system is operationalised to reduce manualinterventionsand minimize
grievances.
The Corporation has Grievance Redressal Officers at Branch/ Divisional/ Zona I/ Central Office levels to redress grievances of customers.
Their names are available on our website. The respective GROs are available at their Offices for personal interviews with the customers
on all Mondays between 2.30 PM and 4.30 PM. Customers can meet the GROs on otherdays also with prior appointment. Customers
may also send their grievances through post, by e-mail etc to the respectiveservicing offices /GROs.
Corporation has an online system - the 'Integrated Complaint Management System' ("ICMS") - through 'LIC's e-services' available on
Corporation's website www.licindia.in , to ensure a quick redressal of customers' grievances. This onlinesystem allows policyholders to
register a grievance and track its status. Customers can also send their grievance on e-mailaddressco_complaints@licindia.com .
Total 74 CustomerZonesare operative across India from 8.00AM to 8.0PM which works as 'one-stopcentre' forresolutionofall servicing
needsofacustomer, with special emphasis on 'Quality Experience'.
LIC has a single Centralized Call Centre service available 24*7. The number is 022-68276827 with a comprehensive IVRS menu
as well as option to speak with call centre executive for specific queries & information and raise CS Ticket forcomplaint. These services
are available in Hindi, English &eightregional languages.
We have an SMS initiative called LICHELP, where policyholders need to send an SMS LICHELP<POLICYNO> on 9222492224. On
receipt of an SMS an official from the Customer Zone mapped to the servicing branch of the policy, contacts the customer for
resolution of his complaint or request. We update the customers at each stage of the policy process throughan SMS oran e-mail.
We have introduced a one stop platform for registering the queries pertaining to users of various Digital Services of LIC onPortals, the link
is https://csticket. licindia. in/cs Ticket/index.php.
With an obJective of attending the grievances related to repudiated death claims, "Claims Review Committees" are set up at Zonal Office 
level and Central Office level. The committee consists of two or more senior officers of LIC and an Honorable Retired Judge of the 
District Court/High Court. 
LIC has a role-based access under two online platforms of Govt. of India viz. 1) CPGRAMS (Centralized Public Grievance Redress And 
Monitoring System ) and 2) NCH (National Consumer Helpline) - INGRAM module ( Integrated Grievance Redressal mechanism ) 
available to policyholders to lodge their grievances, which are responded to directly. 
LIC has constituted Policyholders' Protection Committee in accordance with Clause 7.4 of the IRDAl's Corporate 
Governance Guidelines for Insurance Companies. 
LIC has a comprehensive Board Approved policy for Protection of Policyholders lnterest2017 as per I RDAls Protection of 
Policyholder's Interests Regulations, 2017. 
2.
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
Not Applicable
3.
Number of consumer complaints in respect of the following:
FY 2021-22 
Received 
Pending 
during the 
resolution at 
year 
end of year 
Data privacy 
0 
0 
Advertising 
0 
0 
Cyber-security 
0 
0 
Delivery of essential 
0 
0 
services 
Restrictive Trade 
0 
0 
Practices 
Unfair Trade Practices 
3516 
0 
Other 
110928 
0 
114444 
0 
FY 2020-21 
Remarks 
Received 
Pending 
during the 
resolution at 
year 
end of year 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
4107 
0 
107275 
0 
111382 
0 
Remarks 
FY (2 021-22) 
FY (2020-21) 
Received 
Pending 
Remarks 
Received 
Pending 
Remarks 
during the 
resolution at 
during the 
resolution at 
year 
end of year 
year 
end of year 
Data privacy 
-
-
-
-
-
-
Advertising 
-
-
-
-
-
-
Cyber-security 
-
-
-
-
-
-
Delivery of essential 
-
-
-
-
-
-
services 
Restrictive Trade 
-
-
-
-
-
-
Practices 
Unfair Trade Practices 
-
-
-
-
-
-
Other 
-
-
-
-
-
-
*Data as per ICMS complaint type classification.
4.
Details of instances of product recalls on account of safety issues: Not Applicable
5.
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide a web-link of the
policy.
LIC has in place 50 number of Board approved policies related to information and cyber security. These policies are available to internal
stakeholders through intra net website of the Corporation. The internal Governance Body, Information Strategy Committee and Information
Security Steering Committee oversee and guides implementation of these policies through suitable controls. The Information Security 
Steering Committee reports to the Risk Committee of the Corporation and all information related to these matters are discussed at the Risk 
Management Committee of the Board every quarter.
Further, we have deployed security solutions like firewall, antivirus, antimalware solutions, intrusion prevention system and dynamic URL
filtering etc. The vulnerability assessment of critical information technology applications and infrastructure is also put in place to monitor
cyber security events. This helps the Corporation to detect and speedily respond to any threats to its network, applications and
infrastructure.
We are also conducting Information Security Audit as per guidelines issued by IRDAI.
6.
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential services; cyber
security and data privacy of customers; re-occurrence of instances of product recalls; penalty/ action taken by regulatory authorities on
safety of products/services. 
NIL 
Leadership Indicators 
1.
Channels/ platforms where information on products and services of the entity can be accessed (provide web link, ifavailable ).
Information relating to all the products and services provided by the Corporation are available on the website,www.licindia.in. In addition, the
Corporation actively uses various social media and digital platforms to disseminate information on its products and services.
2.
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services. 
Periodical communication is sent to active customers to educate them on spurious calls. Also spurious call disclaimer 
forms part of our customer communications. We promote in-house digital platforms that provide various customer
services to customers periodically. 
3.
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services. 
We inform customers in advance about relocation of branch along with details of the alternate servicing branch. In case of any 
natural calamity, communication is sent to customers informing them of assistance with claim processing that also promotes
various contact points to enable faster and hassle free processing of claims.
During pandemic, communications were sent at various intervals to promote digital modes of services. Extensive communications
were also dispatched to create awareness about COVID-19 precautions.
Details about non-payment of premiums are sent through default and lapse notices. 
31 
32 
4.
Does the Company display product information about the product over and above what is mandated as per local laws? If yes,
provide details in brief. Did the Company carry out any survey on consumer satisfaction relating to the major products/ services of
the Company, significant locations of operation of the Company or the Company as a whole?
To capture customer's feedback on the overall experience of the engagement, feedback is sought through customer meets and
visits to Paying Authorities.
5.
Provide the following information relating to data breaches:
Nil
a)
Number of instances of data breaches along-with impact - Not Applicable
b)
Percentage of data breaches involving personally identifiable information of customers - Nil
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• 
Note: - BRSR for the F.Y. 2021-22 is not mandatory for Life insurance Corporation of India. However 
for adopting good corporate practice, we are voluntarily including BRSR in the Annual Report. 
Since, some figures under certain heads are still not collated, the same has been accordingly shown in the 
the BRSR. 
Hence, in XBRL Filing done with the Stock Exchanges, under the certain heads, zero has been shown where 
information is not collated. 
