Business Responsibility and Sustainability Report
SECTION A – GENERAL DISCLOSURES
I.	
Company Details
1
Corporate Identity Number 
L74140GJ1982PLC005215
2
Name of the Listed Entity
Mastek Limited
3
Year of Incorporation
1982
4
Registered Office Address
804 / 805 President House, Opposite C. N. Vidyalaya, Near 
Ambawadi Circle, Ahmedabad – 380006, Gujarat.
5
Corporate Address
#106, SDF IV, Seepz, Andheri (East), Mumbai - 400 096, India.
6
Email Id
investor_grievances@mastek.com
7
Telephone
022- 6722 4200
8
Website
www.mastek.com
9
Financial Year for which reporting is being done
2021-22
10
Name of the stock Exchange(s) where shares are listed
BSE Limited and National Stock Exchange of India Limited
11
Paid-up Capital (in `)
15,00,90,105
12
Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Mr. Vimal Dangri
Group Chief Legal & Compliance Officer
investor_grievances@mastek.com
13
Reporting boundary
Standalone Basis
II.	
Products / Services
14. Details of business activities (accounting for 90% of the turnover)
Sr. 
No.
Description of Main Activity
Description of Business Activity
% of Turnover of the Entity
1
Information and Technology
Software application development and maintenance, 
IT consulting and related activities
100%
15. Products / Services sold by the entity (accounting for 90% of the entity’s Turnover)
Sr. 
No.
Product service
NIC code
% of total Turnover contributed
1
Computer Programming, consultancy and 
related activities
62020
100%
III.	 Operations
16. Number of locations where plants and/or operations/offices of the entity are situated
Number of Plants
Number of Offices*
Total
National
Not Applicable
11
11
International
22
22
*National / International Operations are carried out by the Company through its subsidiaries
17. 	 Markets served by the entity:
a.	
Number of locations
Locations
Number
National (No. of states)
4 (Four)
International (No. of countries)
35 (Thirty-five)*
	
	
*International markets served by the entity includes countries in which business is done through its subsidiaries.
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
93%
c.	
A brief on types of Customers
•	 Private entities
•	 Public entities
IV.	 Employees
18. 	a. 	 Employee & Worker Details as at the end of the Financial Year (including differently abled)
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
Employees
Permanent
1,350
852
63%
498
37%
Other than Permanent
80
29
36%
51
64%
Total
1,430
881
62%
549
38%
Workers
Permanent
Nil
Nil
NA
Nil
NA
Other than Permanent
47
43
91%
4
9%
Total
47
43
91%
4
9%
	
b. 	 Employee & Worker details as at the end of Financial Year (only differently abled)
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (c)
% (C/A)
Employee
Permanent
6
6
100%
Nil
NA
Other than Permanent
Nil
Nil
NA
Nil
NA
Total
6
6
100%
Nil
NA
Worker
Permanent
Nil
Nil
NA
Nil
NA
Other than Permanent
Nil
Nil
NA
Nil
NA
Total
Nil
Nil
NA
Nil
NA
19.	 Participation/Inclusion/Representation of women
Particulars
Total (A)
No. of Females
No. (B)
% (B/A)
Board of Directors
6*
1
17%
Key Managerial Personnel
2
Nil
NA
* Includes Managing Director who is also the Key Managerial Personnel of the Company
20. 	Turnover rate for permanent employees and workers
Particulars
Current Financial Year (FY21-22)
Previous Financial Year (FY20-21)
Male
Female
Total
Male
Female
Total
Permanent employees
26.4%
26.1%
26.3%
13.0%
10.4%
12.0%
Permanent workers
3.0%
1.3%
2.4%
Nil
Nil
Nil
V.	
Holding, Subsidiary, and Associate Companies (including Joint Ventures)
21. 	 Names of subsidiary / associate companies
Sr. No.
Name of the 
company
CIN
Holding/ Subsidiary/
Associate/ Joint
Venture
% of shares 
held
Does the company participate in the 
Business Responsibility
initiatives of the parent company?
Refer to Annexure 2 to the Board’s report for information on holding / subsidiary / associate companies 
/ joint ventures.
All subsidiaries participate in the 
Business Responsibility
initiatives of the parent Company
VI.	 CSR Details
22. 	Whether CSR is applicable as per section 135	
	
	
	
Yes
	
Turnover (`)	 	
	
	
	
	
	
	
	
	
	
2,56,69,64,704
	
Net-worth (`) 	
	
	
	
	
	
	
	
	
	
6,01,79,42,999
Mastek Limited
Annual Report 2021-22
134
135
Statutory  
Reports
Shareholder  
Information
Corporate  
Overview
Financial  
Statements
Business Responsibility Report
VII.	 Transparency and Disclosure Compliances
23. 	Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder group from 
whom the complaint is 
received
Grievance Redressal 
Mechanism in Place (Yes/No)
(If yes, then provide web link 
for grievance redress policy)
Current Financial Year (FY21-22)
Previous Financial Year (FY20-21)
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Communities
https://www.mastek.
com/investors-corporate-
governance/
Nil
Nil
-
Nil
Nil
-
Investors
(other than 
shareholders)
Nil
Nil
-
Nil
Nil
-
Shareholders
For details on investor complaints received and resolved, refer to the ‘Investor complaints’ 
available in the corporate governance report of this Annual Report.
Value Chain Partner
Nil
Nil
-
Nil
Nil
-
Employees and workers
Nil
Nil
-
Nil
Nil
-
Customers
Nil
Nil
-
Nil
Nil
-
Other – please specify
Nil
Nil
-
Nil
Nil
-
24. Overview of the entity’s material responsible business conduct issues.
(Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters 
that present a risk or an opportunity to your business, rationale for identifying the same, and approach to adapt or mitigate 
the risk along with its financial implications, as per the following format)
Sr. 
No.
Material issue 
identified
Indicate 
whether risk 
or opportunity 
(R/O)
Rationale for identifying the risk 
/ opportunity
In case of risk, approach to adapt or mitigate
Financial implications of the 
risk or opportunity
1
Aged Building
Risk
Few identified offices of the 
Company are situated in 
buildings that are more than 
30 years old posing health 
and safety risk to employees 
and third parties visiting 
these offices. 
Company is limiting and/ or reducing the 
risk probability by continuing analysing 
unsafe areas within the building, monitoring 
the movement of material and individuals, 
institutionalising multiple exit paths, and 
enabling effective response strategy in case 
of a mishap. Company is in constant touch 
with building owner who is a Government 
authority to carry out structural repairs and 
maintenance work in the building. 
Negative implications 
as any single event may 
cause serious injury to an 
individual.
2
Skill availability 
and retention
Risk, 
Opportunity
Growing market with 
newer business models 
require specific skills with 
lesser lead time. This gets 
further challenging as the 
organisations are adopting 
remote or hybrid ways of 
working. At the same time, 
this is an opportunity to 
source talent from newer 
locations not tried before, 
opening up a much wider 
talent landscape. 
Company continues to evolve ways to 
engage and cross-skill or upskill individuals 
in emerging technologies and skills that 
are in demand or may potentially come in 
demand given the evolving business models 
and customer needs. Company understands 
the needs of newer generation and strives to 
offer a work culture that excites and provides 
greater autonomy and empowerment. 
For more details, please read ‘Unlocking our 
People Value’ in Management’s Discussion 
and Analysis Report.
Positive as a broader 
talent pool can be 
tapped. Negative owing 
to increase in choices 
available to an individual 
in the market.
3
Cyber Security 
and 
Privacy  incidents
Risk, 
Opportunity
Covid-19 pandemic forced 
the industry to adopt and 
allow its workforce to work 
remotely, which expose the 
Company, its network and 
systems to the risk of cyber 
security threats.  
Company continues to maintain systems 
and processes that reduce the probability 
of a threat occurring by applying Zero Trust 
Security framework. We have attested on ISO 
27001 by independent firm and are compliant 
with SSAE 18 SOC 1 and SOC 2. These systems 
and processes are monitored internally and 
externally and benchmarked against best 
industry practices.
As per the General Data Protection 
Regulation, its not mandatory to appoint 
a Data Protection Officer (DPO) for our 
size of business, however, Company still 
appointed a DPO in 2020 itself to ensure data 
privacy remains our key priority. Company 
is conscious of its obligations both as a 
controller and processor of data. 
Positive implications as 
strong cyber security 
and privacy framework 
instils confidence/ trust 
in our clients. Negative 
implications in case of an 
unauthorised breach.
SECTION B – MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting 
the NGRBC Principles and Core Elements.
The National Guidelines for Responsible Business Conduct (NGRBC) as prescribed by the Ministry of Corporate Affairs advocates 
nine principles referred to as P1-P9 as given below:
P1
Businesses should conduct and govern themselves with integrity in a manner that is ethical, transparent, and accountable
P2
Businesses should provide goods and services in a manner that is sustainable and safe
P3
Businesses should respect and promote the well-being of all employees, including those in their value chains
P4
Businesses should respect the interests of and be responsive towards all its stakeholders
P5
Businesses should respect and promote human rights
P6
Businesses should respect, protect and make efforts to restore the environment
P7
Businesses when engaging in influencing public and regulatory policy should do so in a manner that is responsible and Transparent
P8
Businesses should promote inclusive growth and equitable development
P9
Businesses should engage with and provide value to their consumers in a responsible manner
Sr.
No.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
1
a.
Whether your entity’s policy/policies cover 
each principle and its core elements of the 
NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
N
Y
Y
Company engages with various industry bodies in reviewing and making 
recommendations as part of joint industry effort, as and when such views are sought 
by the Government in multiple areas covering technology, bi-lateral trade relations 
with other countries, and labor.
b.
Has the policy been approved by the Board? 
(Yes/No)
Y
Y
Y
Y
Y
Y
N
Y
Y
c.
Web Link of the Policies, if available
https://www.mastek.com/investors-corporate-governance/
2
Whether the entity has translated the policy 
into procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
N
Y
Y
3
Do the enlisted policies extend to your value 
chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
N
Y
Y
4
Name of the national and international 
codes/certifications/labels/ standards 
(e.g. Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustee) standards 
(e.g. SA 8000, OHSAS, ISO, BIS) adopted by 
your entity and mapped to each principle.
ISO 14001:2015 and OHSAS 18001:2007. ISO 27001, Zero Trust Security Framework, 
SSAE 18 SOC 1 and SOC 2, CSR disclosures pursuant to Section 135 of the Companies 
Act, 2013 read with Companies (Corporate Social Responsibility Policy) Rules, 
2014, as amended, United Nations Sustainable Development Goals (UNSDG), ILO 
Declaration on Fundamental Principles and Rights at Work, UN Guiding Principles on 
Business and Human Rights, Principles of Corporate Governance.
5
Specific commitments, goals and targets set 
by the entity with defined timelines, if any.
The Company is in the process of measuring the carbon emissions for all its offices 
globally. While this assessment is complete for our office in the UK, it will be 
completed for other key locations in FY22-23 followed by all locations by FY23-24. 
Overall, the Company has committed itself to the following goals:
• 	 Achieve carbon neutrality by FY25 followed by Net-Zero Emissions by FY40
• 	 Achieve gender diversity at 40% by FY26
• 	 Touch a million lives through CSR programmes by FY26
• 	 Achieve 25% SROI (Social Return on Investment)
These are further covered in detail at https://www.mastek.com/esg/
6
Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
Governance, leadership and oversight
7
Statement by director responsible for the 
Business Responsibility Report, highlighting 
ESG related challenges, targets and 
achievements (Listed entity has flexibility 
regarding the placement of this disclosure)
Mastek delivers value and upholds the trust of not only its customers but also each 
stakeholder, including employees, suppliers & partners, the society it has an impact 
on, and the shareholders who invest in it. 
ESG (Environmental, Social and Governance) is not a new concept for Mastek. Our 
priorities and goals are aligned with the United Nation’s Sustainable Development 
Goals, for which we have laid out a three-tier, geo-wise strategic approach to 
achieve these ESG goals. We are deeply invested in reimagining our future into a 
shared reality that everyone can adapt to with ease and benefit from equitably.
On the Environmental agenda, we are committed to reaching our target of Net-
Zero Emissions. Our offices in India are accredited with ISO 14001 – Environment 
Management System and ISO 45001 – Occupational Health & Safety Management 
System. There has been a drastic reduction in electricity consumption, total GHG 
emissions, and water consumption. Mastek works with local municipal agencies for 
effective disposal of general & food waste. We have also partnered with One Tree 
Planted, a not-for-profit NGO and the official partner of the United Nations Decade 
on Ecosystem Restoration, to boost the environmental agenda. We will continue 
contributing to the restoration of trees across the globe through this partnership 
and various other manners in FY 2023 and beyond.
Mastek Limited
Annual Report 2021-22
136
137
Statutory  
Reports
Shareholder  
Information
Corporate  
Overview
Financial  
Statements
Business Responsibility Report
Sr.
No.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Our legacy goes back to 2002 when Mastek Foundation was established with the 
goal of “Informed Giving, Responsible Receiving”. The Foundation also supports 
NGOs to scale and build their capabilities through IT skills. Through our initiative, 
we seek to inspire employees to give back to the community in ways that would 
meet the needs and challenges faced by society. We keep complete transparency 
of the contributions being made by all stakeholders and craft a robust framework 
that has made a difference in the way CSR is implemented. We organise a quarterly 
Gratitude is Attitude event, bringing together all employees and the charities to 
present themselves with donations from the employees.
Mastek has a rich legacy of ethical and sound corporate governance practices. We 
maintain high standards of corporate governance, which has been fundamental to 
and has been an integral principle of the business since its inception. We reaffirm 
our continued commitment to good corporate governance practices.
Ashank Desai
Vice Chairman & Managing Director
8
Details of the highest authority responsible 
for implementation and oversight of the 
Business Responsibility policy (ies)
Following people of highest authority shall be responsible for implementation and 
oversight of the Business Responsibility policy:
Sr. 
No. Name of person
Designation
DIN / Employee Id
1
Mr. Ashank Desai
Vice-Chairman & Managing Director
DIN-00017767
2
Mr. Hiral Chandrana Group CEO
Employee Id - 83030
9
Does the entity have a specified Committee 
of the Board/ Director responsible for 
decision making on sustainability related 
issues? If yes, provide details
Yes; Board, Audit Committee, Nomination and Remuneration Committee, CSR 
Committee and Risk Management & Governance Committee take decisions related 
to various aspects of Environment, Social and Governance. 
10. Details of Review of NGRBCs by the Company
Sr. No.
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against above policies and follow up action
a
Indicate whether review was 
undertaken by Director / 
Committee of the Board/ Any 
other Committee
Board
Board 
Commi 
ttee
Board 
Commi 
ttee
Board 
Commi 
ttee
Board 
Commi 
ttee
Board 
Commi 
ttee
NA
Board
Board
Frequency (Annually / Half 
yearly / Quarterly / Any other – 
please specify)
Quarterly Quarterly Annually
Annually
Quarterly Quarterly NA
Need 
based
Need 
based
b
Compliance with statutory 
requirements of relevance 
to the principles, and, 
rectification of any non-
compliances
Status of compliance with all applicable statutory requirements is reviewed on-a quarterly basis 
by the Board. Quarterly Compliance Certificate on applicable laws is provided by respective 
department heads and placed before the Board by the Company Secretary.
11.
Has the company carried out 
independent assessment/ 
evaluation of the working of 
this policy by an internal or 
external agency?
All policies are evaluated/ reviewed internally at defined intervals. Certain identified policies/ 
procedures like anti bribery, privacy, cyber security, health & safety are reviewed by third 
parties on a periodic basis. Ernst & Young was engaged by the Company to help establish the ESG 
framework and also carry out a risk assessment of its Privacy framework. Company engages KPMG 
for independent checks on its Cyber Security framework. The Company continues to sustain its 
commitment to the highest levels of quality, superior service management, robust information 
security practices and mature business continuity management.
12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
The entity does not consider the Principles 
material to its business (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
The entity is not at a stage where it is in a 
position to formulate and implement the policies 
on specified principles (Yes/No)
NA
NA
NA
NA
NA
NA
Yes*
NA
NA
The entity does not have the financial or/human 
and technical resources available for the task 
(Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
It is planned to be done in the next financial 
year (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
Any other reason
 None 
* Company engages with various industry bodies in reviewing and making recommendations as part of joint industry effort, as and when such views are 
sought by the Government in multiple areas covering technology, bi-lateral trade relations with other countries, and labor.
SECTION C – PRINCIPLE-WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements 
with key processes and decisions. The information sought is categorised as “Essential” and “Leadership”. While the essential 
indicators are expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be 
voluntarily disclosed by entities that aspire to progress to a higher level in their quest to be socially, environmentally, and 
ethically responsible.
Principle 1 - Businesses should conduct and govern themselves with integrity, and in a manner that is ethical, 
transparent and accountable.
ESSENTIAL INDICATORS
1.	
Percentage coverage by training and awareness programmes on any or all the Principles in the financial year
Segment
Total number of 
training and awareness 
programmes held
Topics / principles covered under the training and its impact
% age of persons in respective 
category covered by the awareness 
programmes
Board of Directors
4
Code of Conduct, GDPR, Business Workings, Business 
Models
100%
Key Managerial Personnels
4
POSH, Anti Bribery, GDPR, Information Security
100%
Employees other than 
BoD and KMPs
4
POSH, Anti Bribery, GDPR, Information Security
100%
Workers
4
POSH, Anti Bribery, GDPR, Information Security
100%
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, 
in the following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 
30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s 
website):
Particulars
NGRBC
Principle
Adjudicating 
Authority
Amount (In INR)
Brief of the
Judgement/Award
Has an appeal
been preferred?
Monetary
Penalty/Punishment/Fine
None
None
Nil
None
None
Award
None
None
Nil
None
None
Computing fee
None
None
Nil
None
None
Non-monetary
Imprisonment
None
None
Nil
None
None
Punishment
None
None
Nil
None
None
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary 
or non-monetary action has been appealed – NA
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
	
Yes. Company has zero tolerance to any form of bribery or corruption and is committed to acting professionally, fairly, 
and with integrity in all its business dealings. All individuals, whether employee or third parties engaged in the business 
of the Company, are required to comply with the policy. These policies set out in detail the behavior expected of our 
employees, contractors, agents and suppliers and what should one do if confronted with an instance of corruption or 
bribery. Company expects all individuals associated with the business of the Company to embrace these policies and 
inculcate its principles within their day-to-day work. 
	
Our Code of Business Conduct and Ethics, Anti Bribery and Gifts & Entertainment policies are compliant 
with relevant and applicable laws of India, US and UK. The policies are available on the company website at: 
https://www.mastek.com/investors-corporate-governance/
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption - None
6.	
Details of complaints with regards to conflict of interest – None
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest – NA
Mastek Limited
Annual Report 2021-22
138
139
Statutory  
Reports
Shareholder  
Information
Corporate  
Overview
Financial  
Statements
Business Responsibility Report
LEADERSHIP INDICATORS
8.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year – Yes. 
The Company carries out awareness sessions through in-person training for its supplier staff. Company also requires all its 
suppliers to disclose/ declare their sustainable procurement practices before onboarding them.
9.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/
No) If Yes, provide details of the same – Yes. The Company receives an annual declaration (including changes from time 
to time) from its Board members and KMPs / SMPs on the entities they are interested in and ensures requisite disclosure, 
if any, as required under the statute as well as the Company’s policies are in place before transacting with such entities 
/ individuals.
Principle 2 - Businesses should provide goods and services in a manner that is sustainable and safe.
ESSENTIAL INDICATORS
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
Particulars
Current Financial Year 
(FY21-22)
Previous Financial Year 
(FY20-21)
Details of improvements in environmental and social impacts
R&D
NA
NA
NA
Capex
10%
43%
Newer models of Laptop and Air Conditioners are purchased and 
installed to replace the older models.
2.	
Does the entity have procedures in place for sustainable sourcing? If yes, what percentage of inputs were 
sourced sustainably?
	
Most of our operational sourcing is local, which reduces time, cost and efforts in procurement. We require our suppliers to 
abide by our Sustainable Procurement Guidelines and other matters such as anti-bribery, no child labour employment, no 
modern slavery, anti-harassment, etc.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling, and disposing at the end of 
life, for (a) Plastics (b) E-waste (c) Hazardous waste (d) Other waste
	
NA. Mastek is in the digital service business; it does not manufacture products. However, E-waste and hazardous waste is 
disposed-off through Pollution Control Board approved vendor.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities. If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
	
NA as Mastek is in the digital service business, it does not manufacture products.
LEADERSHIP INDICATORS
5.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format? – Company monitors 
emissions from its facilities, usage of water in its offices and follows strict waste disposal guidelines as part of its 
operations on a continuous basis. For its services, Company assesses its performance by applying industry-leading service 
delivery metrics ensuring highly efficient process outcomes.
6.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, 
briefly describe the same along with action taken to mitigate the same – Nil
7.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry) – Company encourages all its suppliers to commit to sustainable 
procurement practices including supply of recycled or reused input material.
8.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and 
safely disposed, as per the following format
Particulars
Current Financial Year (FY21-22)
Previous Financial Year (FY20-21)
Collected
Re-Used
Recycled
Safely 
Disposed
Collected
Re-Used
Recycled
Safely 
Disposed
Plastics (including packaging)
NA
NA
NA
NA
NA
NA
NA
NA
E-waste
Nil
Nil
Nil
4.6
Nil
Nil
Nil
6.3
Hazardous waste
NA
NA
NA
NA
NA
NA
NA
NA
Other waste
Nil
Nil
Nil
0.5
Nil
Nil
Nil
0.7
9.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category – NA
Principle 3 - Businesses should respect and promote the well-being of all employees, including those in their value 
chains.
ESSENTIAL INDICATORS
1.	
A. 	 Details of measures for the well-being of employees
Category
% of employees covered by
Total
Health Insurance
Accident Insurance
Maternity Benefits
Paternity Benefits
Day Care Facilities
No.
%
No.
%
No.
%
No.
%
No.
%
Permanent
Male
852
852
100%
852
100%
NA
NA
852
100%
852
100%
Female
498
498
100%
498
100%
498
100%
NA
NA
498
100%
Total
1,350
1,350
100%
1,350
100%
498
100%
852
100%
1,350
100%
Other than Permanent (Contractual)
Male
29
Nil
NA
Nil
NA
Nil
NA
Nil
NA
Nil
NA
Female
51
Nil
NA
Nil
NA
Nil
NA
Nil
NA
Nil
NA
Total
80
Nil
NA
Nil
NA
Nil
NA
Nil
NA
Nil
NA
B.	
Details of measures for the well-being of workers – Company has ensured that workers have the same level of access 
to the facilities in its offices as its employees. Further, Company requires the supplier organisations to adhere to laws and 
rules that ensure health benefits to its employees.
2.	
Details of retirement benefits, for Current Financial Year and Previous Financial Year
Benefits
Current Financial Year (FY21-22)
Previous Financial Year (FY20-21)
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100%
95%
Yes
100%
95%
Yes
Gratuity
100%
Nil
NA
100%
Nil
NA
ESI
1%
73%
Yes
1%
73%
Yes
Company sponsored 
Private Health Insurance
99%
Nil
Yes
99%
Nil
Yes
3.	
Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the 
entity in this regard
	
Company’s main delivery centre at Mahape, Navi Mumbai has features that enable access of the office and its amenities to 
the differently abled employess and workers. Company is taking steps to build such features across all its offices. 
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016. If so, 
provide a web-link to the policy
	
The Company is an equal opportunity employer and the policy statement finds place in our employee Code of Business 
Conduct and Ethics Policy. The same can be accessed through the weblink https://www.mastek.com/wp-content/
uploads/2022/02/Code-of-Business-Conduct-and-Ethics-for-India-APAC.pdf
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
100%
NA
NA
Female
100%
100%
NA
NA
Total
100%
100%
NA
NA
Mastek Limited
Annual Report 2021-22
140
141
Statutory  
Reports
Shareholder  
Information
Corporate  
Overview
Financial  
Statements
Business Responsibility Report
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and workers? If 
yes, please name the mechanism
Details of Mechanism available
Permanent Workers
Company strongly believes in equal opportunity principles and ensures there is no 
discrimination at any stage of the business or operations of the Company. Employees and 
workers can reach out to their reporting managers to redress their grievances in accordance 
with Company’s Code of Business Conduct and Ethics. Further, Internal Complaints Committee 
is accessible via email and phone to all including visitors to seek redressal in case of 
sexual harassment as per the provisions of The Sexual Harassment of Women at Workplace 
(Prevention, Prohibition and Redressal) Act, 2013. In addition, all employees, workers, 
suppliers, consultants, and third parties have access to whistleblower@mastek.com to raise 
complaints in line with Company’s whistleblower policy available at https://www.mastek.
com/wp-content/uploads/2022/07/Group-Whistle-Blower-Policy.pdf
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity – Company respects 
rights of each employee and does not restrain any action that is sought by its employees or workers to seek collective 
representation in accordance with local laws.
8.	
Details of training to employees and workers (% to total no. of employees/workers in the category)
Category
Current Financial Year (FY21-22)
Previous Financial Year (FY20-21)
Total
On Health and safety 
measures
On Skill upgradation
Total
On Health and safety 
measures
On Skill upgradation
No.
%
No.
%
No.
%
No.
%
Employees
Male
876
Nil
Nil
610
70%
597
Nil
Nil
489
57%
Female
540
Nil
Nil
400
74%
308
Nil
Nil
274
56%
Total
1,416
Nil
Nil
1,010
71%
905
Nil
Nil
763
57%
Workers
Male
43
43
100%
Nil
Nil
27
27
100%
Nil
Nil
Female
4
4
100%
Nil
Nil
3
3
100%
Nil
Nil
Total
47
47
100%
Nil
Nil
30
30
100%
Nil
Nil
9.	
Details of performance and career development reviews of employees and worker
Category
Current Financial Year (FY21-22)
Previous Financial Year (FY20-21)
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (C/D)
Employees
Male
876
876
100%
597
597
100%
Female
540
540
100%
308
308
100%
Total
1,416
1,416
100%
905
905
100%
Workers
Male
NA
NA
Nil
NA
NA
Nil
Female
NA
NA
Nil
NA
NA
Nil
Total
NA
NA
Nil
NA
NA
Nil
10.	 Health and safety management system
1
Whether an occupational health and 
safety management system has been 
implemented by the entity
Yes. Company understands its obligations around occupational hazards and has always 
prioritised actions towards health and safety of its employees, workers and all individuals 
engaged in its business. Three out of six offices employing more than 80% of the employee 
and worker population India are accredited to OHSAS 45001 standard. In addition, Company 
carries out multiple events to raise awareness around emotional and physical well-being, 
lifestyle diseases, safety, etc. Company also conducts regular doctor consultation sessions for 
its employees and families. Company sponsored Covid-19 vaccination for all its employees in 
addition to enabling a relaxed leave policy to allow recovery from Covid-19 illness. 
2
What are the processes used to 
identify work-related hazards and 
assess risks on a routine and non-
routine basis by the entity?
Mastek encourages proactive counselling and reporting through defined channels available to 
employees and workers. In addition, Company conducts time-to-time employee surveys to 
understand the gaps in processes that address and mitigate the occupational hazards.
3
Whether you have processes for 
workers to report the work related 
hazards and to remove themselves 
from such risks.
Yes. All health & safety related concerns can be raised on helpdesk portal available to all 
employees and workers.
4
Do the employees/ worker of 
the entity have access to non-
occupational medical and healthcare 
services?
Healthcare Insurance is provided to employees. All workers in India are mandatorily enrolled in 
state sponsored insurance scheme as per the provisions of the Employee State Insurance as per 
the provisions of Employees’ State Insurance Act, 1948.
11.	 Details of safety related incidents
Safety Incident/Number
Category
Current Financial 
Year (FY21-22)
Previous Financial 
Year (FY20-21)
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours worked)
Employees
None
None
Workers
Total recordable work-related injuries
Employees
Workers
No. of fatalities
Employees
Workers
High consequence work-related injury or ill-health (excluding fatalities)
Employees
Workers
12.	 Describe the measures taken by the company to ensure a safe and healthy workplace
	
In line with its objective to provide a safe and healthy environment to its employees and workers, Company carries out 
following actions. More details are covered in its health & safety policies.
•	 A comprehensive 52 week cleaning calendar for maintaining hygiene & cleanliness at workplace.
•	 Carrying out periodic maintenance of critical equipment like AC & Fire Equipments monitoring, second Water, Food & 
Air Testing and periodic office lighting level.
•	 Carrying out periodic health & safety trainings of contractual staff/ workers.
•	 Display of safety and health related information, guidelines and do’s and don’ts for creating awareness amongst 
employees and workers.
•	 Instituted a Health & Safety Committee to assess, monitor, control and oversee the implementation of processes that 
mitigate the occupational health & safety issues.
13.	 Number of Complaints on the following made by employees and workers
Particulars
Current Financial Year (FY21-22)
Previous Financial Year (FY20-21)
Filed during the 
year
Pending resolution 
at the end of year
Remarks
Filed during the 
year
Pending resolution 
at the end of year
Remarks
Working Conditions
None
None
Health & Safety
14.	 Assessments of the year
% of your plants and offices that were assessed (by entity or statutory authorities or third parties)
Health and safety practices
33.33%
Working Conditions
33.33%
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working and on significant risks 
/ concerns arising from assessments of health & safety practices and working conditions.
	
There were no safety-related incidents during the year.  However, the Company has undertaken the following 
measures proactively:
•	 Hazard identification & risk assessment (“HIRA”) is updated as per new standard requirements to cover additional risks 
and mitigation plan.
•	 Tie ups with Nearby hospital to attend medical emergencies.
•	 Onsite vaccination camp for employees and contractual staff.
LEADERSHIP INDICATORS
16.	 Does the entity extend any life insurance or any compensatory package in the event of death of employee / workers
	
All employees except those covered under Employee State Insurance are covered for death in Company sponsored health 
insurance scheme. Employees and workers covered under Employee State Insurance Scheme are covered for death as per 
Employees’ State Insurance Act, 1948.
Mastek Limited
Annual Report 2021-22
142
143
Statutory  
Reports
Shareholder  
Information
Corporate  
Overview
Financial  
Statements
Business Responsibility Report
17.	 Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by 
the value chain partners.
	
The Company ensures that all the statutory dues such as Income tax, ESIC, Provident Fund, Professional tax, GST, etc. 
have been deducted and deposited on time by value chain partners. The Company also files required statutory returns viz. 
GSTR, ITR, TDS returns etc. from time to time.
18.	 Provide the number of employees / workers having suffered high consequence work-related injury / ill-health 
/ fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and health / 
fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable 
employment or whose family members have been placed in suitable employment placed in suitable employment 
or whose family members have been placed in suitable Does the entity provide transition assistance programs to 
facilitate continued employability and the management of career endings resulting from retirement or termination 
of employment – None
19.	 Details on assessment of value chain partners – All major suppliers of the Company have their respective processes to 
address the health & safety concerns of its employees.
20.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners arising from assessments 
of health and safety practices and working conditions of value chain partners
	
There were no incidents noted arising from assessment of health and safety practices and working conditions of value 
chain partners.
Principle 4 - Businesses should respect the interests of and be responsive to all its stakeholders.
ESSENTIAL INDICATORS
1.	
Describe the processes for identifying key stakeholder groups of the entity
	
Mastek engages with various stakeholders, to understand their needs and expectations, and to develop sustainable 
engagement strategies. The key stakeholders identified in consultation with the company’s management are customers, 
employees, shareholders, suppliers/ partners, governments, NGOs, and communities that Mastek engages with. 
The Stakeholder interactions are through several channels including meetings, and surveys.
2.	
List stakeholder groups identified as key for your company and the frequency of engagement with each 
stakeholder group
Stakeholder Group
Whether identified 
as Vulnerable & 
Marginalised Group 
(Yes/No)
Channels of communication (Email, SMS, 
Newspaper, Pamphlets, Advertisement, 
Community Meetings, Notice Board, 
Website)
Frequency (Annually/ Half 
yearly/ Quarterly)
Purpose and scope of engagement including 
key topics and concerns raised during such 
engagement
Investors & 
Shareholders
No
Email, Newspaper, Stock exchange 
websites and Company Website
Annually / Half yearly 
/ Quarterly and as and 
when required
Investor Complaints, queries, 
Shareholder complaints, corporate 
governance
Customers
No
Email, direct interactions, Company 
website 
As and when required
Customer needs, complaints
Employees
No
Email, Notice Board, Company 
website, direct interactions, intranet
As and when required
Grievance redressal, assignments, 
trainings, rewards
Value Chain & 
Business Partners
No
Email, direct interactions
Quarterly
Business needs
Communities
No
Email, SMS, Company Website, direct 
interactions
As and when required
Looking at needs, volunteer, donation, 
support, quality checks.
LEADERSHIP INDICATORS
3.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations environmental, and social topics or if 
consultation is delegated, how is feedback from such consultations provided to the Board.
	
Company has established ESG framework wherein representatives from each E, S and G consult both internal and 
external stakeholders and implement necessary procedures and reporting mechanism to advance the objectives of ESG 
collectively. These procedures are reviewed by the Risk Management & Governance Committee. Additionally, the CSR 
Committee, the Nomination & Remuneration Committee and Audit Committee reviews the action taken under respective 
pillars within the ESG framework.
	
Company has engaged with industry including its clients and agencies like NASSCOM to understand and align the 
ESG procedures.
4.	
Whether stakeholder consultation is used to support the identification and management of environmental, and 
social topics. If so, provide details of instances as to how the inputs received from stakeholders on these topics 
were incorporated into policies and activities of the entity
	
Yes – The respective policies within ESG framework are updated through time-to-time consultation with stakeholder 
including the client, government agencies, and through CSR channels.
5.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalised stakeholder groups – NA
Principle 5 - Businesses should respect and promote human rights.
ESSENTIAL INDICATORS
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format for current and previous FY.
Category
Current Financial Year (FY21-22)
Previous Financial Year (FY20-21)
Total
No. of employees / 
workers covered
%
Total
No. of employees / 
workers covered
%
Employees:
Permanent
1,342
1,324
99%
891
871
98%
Other than permanent
67
61
91%
14
8
57%
Total
1,409
1,385
98%
905
879
97%
Workers:
Permanent
Nil
Nil
Nil
Nil
Nil
Nil
Other than permanent
47
47
100%
Nil
Nil
Nil
Total
47
47
100%
Nil
Nil
Nil
2.	
Details of employees and workers in terms of minimum wages paid
Category
Current Financial Year (FY21-22)
Previous Financial Year (FY20-21)
Total
Equal to Minimum Wage
More than Minimum 
Wage
Total
Equal to Minimum Wage
More than Minimum 
Wage
No.
%
No.
%
No.
%
No.
%
Employees:
Permanent
Male
852
Nil
Nil
852
100%
677
Nil
Nil
677
100%
Female
498
Nil
Nil
498
100%
397
Nil
Nil
397
100%
Other than permanent
Male
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Female
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Workers:
Permanent
Male
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Female
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Other than permanent
Male
43
43
100%
Nil
Nil
43
43
100%
Nil
Nil
Female
4
4
100%
Nil
Nil
4
4
100%
Nil
Nil
3.	
Details of remuneration/salary/wages (including differently abled)
Category
Male
Female
No.
Median remuneration/ salary/ wages of 
respective category
No.
Median remuneration/ salary/ wages of 
respective category
Board of Directors
5*
Refer to Annexure 4 of Board’s Report
1
Refer to Annexure 4 of Board’s Report
Key Managerial Personnel
2
1,08,51,500
Nil
NA
Employees other than BoD and 
KMP
844
8,28,755
444
6,64,230
*Includes the Managing Director who is also the Key Managerial Personnel of the Company.
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused 
or contributed to by the business?
	
Yes – The Human Resource Department is the focal point responsible for addressing Human Rights impacts or issues caused 
or contributed to by the business.
Mastek Limited
Annual Report 2021-22
144
145
Statutory  
Reports
Shareholder  
Information
Corporate  
Overview
Financial  
Statements
Business Responsibility Report
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
Company has Grievance Redressal mechanism that is governed in accordance with the Code of Business Conduct and 
Ethics. In addition, Company has Whistleblower mechanism to report and take remedial action on any ill practices.
6.	
Number of Complaints made by employees and workers - None
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases
	
Company has zero tolerance to any retaliatory action of behavior. Accordingly, Company has addressed this in various 
policies including the Code of Business Conduct and Ethics, the Policy on Prevention of Sexual Harassment (POSH) and 
extensively in the Whistleblower Policy.
8.	
Do human rights requirements form part of your business agreements and contracts?
	
Yes
9.	
Assessments for the year
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties)
Child Labor
None
Forced / Involuntary labor
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question above – NA
LEADERSHIP INDICATORS
11.	 Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints – None
12.	 Details of the scope and coverage of any Human rights due-diligence conducted – None
13.	 Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016 Yes. Company’s main office is accessible to differently abled visitors. Company is 
taking necessary actions to equip all its offices or where required moving out of offices that are not equipped to provide 
access to differently abled visitors.
% of value chain partners 
(by value of business done with such partners) that were assessed
Sexual Harassment
100%
Discrimination at workplace
Child Labour
Forced Labour /Involuntary Labour
Wages
Others – please specify
14.	 % of value chain partners (by value of business done with such partners) that were assessed – NA
15.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessment in question 14 above – NA
Principle 6 - Businesses should respect and make efforts to protect and restore the environment.
ESSENTIAL INDICATORS
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format
Parameter
Current Financial 
Year (FY21-22)
Previous Financial 
Year (FY20-21)
Total electricity consumption (A)
8,64,660
9,32,790
Total fuel consumption (B)- Diesel in Ltrs.
6,444
4,923
Total fuel consumption (C)- Petrol in Ltrs.
492
536
Energy consumption through other sources [D]
Nil
Nil
Total energy consumption (A+B+C+D)
8,71,596
9,38,249
Energy intensity per rupee of turnover
(Total energy consumption/ turnover in rupees)
NA
NA
Energy intensity (optional) – the relevant metric may be selected by the entity
NA
NA
Note: Indicate if any, Independent evaluation done by external agencies
None
None
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? If yes, disclose whether targets set under the PAT scheme have 
been achieved. In case targets have not been achieved, provide the remedial action taken, if any - NA
3.	
Provide details of the following disclosures related to water withdrawal by source (in kiloliters)
Parameter
Current Financial 
Year (FY21-22)
Previous Financial 
Year (FY20-21)
(i) 	 Surface water
18,519
20,229
(ii) 	Groundwater
0
0
(iii) Third party water
0
0
(iv) Seawater / desalinated water
0
0
(v) 	Others- Drinking Water Jars
42,000
17,680
Total volume of water withdrawal (in kilolitres) (i+ii+ii+iv+v)
60,519
37,909
Total volume of water consumption (in kilolitres)
Nil
Nil
Water intensity per rupee of turnover (Water consumed / turnover)
Nil
Nil
Water intensity (optional) – the relevant metric may be selected by the entity
Nil
Nil
Note: Indicate if any, Independent assessment / evaluation / assurance has been carried out by an 
external agency
None
None
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? – No
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format
Parameter
Please specify unit
Current Financial 
Year (FY21-22)
Previous Financial 
Year (FY20-21)
Nox
mg/m3
3.28
3.7
Sox
mg/m3
1.41
1.53
Particulate matter (PM)
mg/Nm3
26.12
26.11
Persistent organic pollutants (POP)
-
Nil
Nil
Volatile organic compounds (VOC)
-
Nil
Nil
Hazardous air pollutants (HAP)
-
Nil
Nil
Others – please specify CO
ppm
1.09
1.24
Note: Indicate if any, Independent assessment / evaluation / assurance has been 
carried out by an external agency
None
None
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity in (Metric tonnes of CO2 
equivalent) – NA
Mastek Limited
Annual Report 2021-22
146
147
Statutory  
Reports
Shareholder  
Information
Corporate  
Overview
Financial  
Statements
Business Responsibility Report
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
	
We have taken various initiatives for our India offices for reduction of GHG consumption. Our offices are accredited by 
DNV-GL for ISO 14001:2015 & OHSAS 45001 standards. In addition, following activities are undertaken for reduction of 
electrical consumption in offices at India. 
•	 LEDification of offices. 
•	 Upgradation of old UPS with energy efficient modular UPS systems. 
•	 Upgradation of AC systems with energy efficient systems which are using eco-friendly refrigerant gas. 
•	 Upgradation of conventional datacentre with smart rack solution. 
•	 Installation of solar water geysers for cafeteria. 
•	 Upgradation of Electrical power systems. 
	
Additionally, Company has taken initiatives to reduce food waste and paper usage. Aerators are implemented for 
washbasin faucets to reduce water consumption. Company encourages its employees to use car pool option for office 
commute. Disposal of E-waste is carried through only Government/Pollution Control Board approved agencies.
8.	
A. 	 Provide details related to waste management by the entity, Total Waste generated (in metric tonnes)
Parameter
Current Financial 
Year (FY21-22)
Previous Financial 
Year (FY20-21)
Total Waste generated (in metric tonnes)
	
Plastic waste
0
0
	
E-waste
4.6
6.27
	
Bio-medical waste
0
0
Construction and demolition waste
	
Battery waste
0
0
	
Radioactive waste
0
0
Other Hazardous waste. Please specify, if any.
0
0
Other Non-hazardous waste generated. Please specify, if any. (Break-up by composition i.e. by 
materials relevant to the sector) Food & General waste
0.5
0.71
Total
5.1
6.98
B.	
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes) – None
C. 	 For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes) 
– None
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted 
by your company to reduce usage of hazardous and toxic chemicals in your products and strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
	
By the nature of its business, Mastek does not generate waste except E-waste & Hazardous waste, which is disposed-off 
through MPCB approved vendor. Food waste and general waste is disposed through local municipal corporation.
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hot-spots, forests, coastal regulation zones wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hot-spots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required – NA
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year – NA
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act 
and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format – NA
LEADERSHIP INDICATORS
13.	 Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the 
following format
Parameter
Current Financial 
Year (FY21-22)
Previous Financial 
Year (FY20-21)
From renewable sources
Total electricity consumption
-
-
Total fuel consumption Diesel
-
-
Total fuel consumption Petrol
-
-
Energy consumption through other sources
-
-
Total energy consumed from renewable sources
-
-
From non-renewable sources
Total electricity consumption
8,64,660
9,32,790
Total fuel consumption
6,444
4,238
Energy consumption through other sources
492
536
Total energy consumed from non-renewable sources
8,71,596
9,37,564
Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency?
14.	 Provide the details related to water discharged
	
Company uses local government/ municipal provided channels to like common sewer to discharge waste water generated 
from its offices. 
15.	 Water withdrawal, consumption and discharge in areas of water stress (in kiloletres), For each facility / plant located 
in areas of water stress, provide the following information – NA
16.	 Please provide details of total Scope 3 emissions & its intensity in (Metric tonnes of CO2 equivalent) – Company 
has carried out assessment of Scope 3 emissions for its office in the United Kingdom and has plans to carry out similar 
assessment for major offices across India and US in FY 22-23. 
17.	 Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link
	
Mastek addresses the Business Continuity requirement to meet various business demands as follows: 
	
Organisation Business Continuity: The plan addresses the requirements by identifying critical internal and project 
specific data, system, people, process and its impact on overall business Project/Account specific Business Continuity Plan 
(BCP): The plan addresses the project specific requirements which calls for a customised Business Continuity setup. Key 
activities within our Business Continuity Management Program that are undertaken on an ongoing basis and have been 
conducted within a year. Technical Disaster Recovery (DR) for Mastek Critical Services: These include testing alternative 
methods for critical services during the failure. The critical services are Firewalls, SAP etc. Sample Full Interruption tests 
for Customers: As part of the BCP, Mastek has conducted a sample full interruption test for our customers. During DR the 
associates working for the customer travel to DR site and work at the alternative site.
Principle 7 - Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent.
ESSENTIAL INDICATORS
1.	
A. 	 Number of affiliations with trade and industry chambers/ associations
Sr. 
No. 
Name of the trade and industry chambers / associations 
Reach of trade and industry chambers / associations
1 
National Association of Software and Service Companies (NASSCOM) 
National 
2 
Confederation of Indian Industry (CII) 
National 
3 
Federation of Indian Chambers of Commerce & Industry (FICCI) 
National 
4 
Computer Society of India (CSI) 
National 
5 
Electronics And Computer Software Export Promotion Council (ESC) 
National 
6 
Bombay Chamber of Commerce & Industry (BCCI) 
National 
7 
The Council of EU Chambers of Commerce in India 
National 
8 
Indo German Chambers of Commerce (IGCC) 
International 
9 
Indo-American Society (IAS) 
International 
10 
British Business Group (BBG) 
International 
	
B. 	 List the top 10 trade and industry chambers/ associations (determined based on the total members of such 
body) the entity is a member of/ affiliated to – None
2.	
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the 
entity, based on adverse orders from regulatory authorities – None
LEADERSHIP INDICATORS
3.	
Details of public policy positions advocated by the entity – NA
Mastek Limited
Annual Report 2021-22
148
149
Statutory  
Reports
Shareholder  
Information
Corporate  
Overview
Financial  
Statements
Business Responsibility Report
Principle 8 - Businesses should promote inclusive growth and equitable development.
ESSENTIAL INDICATORS
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year – None
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by 
your entity – None
3.	
Describe the mechanisms to receive and redress grievances of the community
	
A community member may register their grievances through either Mastek Foundation or write directly to whistleblower@
mastek.com or call on dedicated hotline +91 22 67914675. Detailed mechanism to register grievances is outlined in the 
Whistle Blower Policy of the Company.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers
Current Financial 
Year (FY21-22)
Previous Financial 
Year (FY20-21)
Directly sourced from MSMEs/ small producers
44%
39%
Sourced directly from within the district and neighbouring districts
Nil
Nil
LEADERSHIP INDICATORS
5.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
– None
6.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies
	
The Company undertakes CSR projects in the designated districts. Refer to Annexure 6 of the Board’s Report 
7.	
Preferential procurement policy
a
Do you have a preferential procurement policy where you give procurement policy where you give preference to 
purchase from suppliers preference to purchase from suppliers comprising marginalised /vulnerable comprising 
marginalised /vulnerable groups? (Yes/No)
No
b
From which marginalised /vulnerable groups do you procure?
NA
c
What percentage of total procurement (by value) does it constitute?
NA
8.	
Have the benefits derived of the various intellectual properties owned or acquired by your company based on 
traditional knowledge been shared equitably – Nil
9.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved – Nil
10.	 Details of beneficiaries of CSR Projects
	
Refer to Annexure 6 of the Board’s Report 
Principle 9 - Businesses should engage with and provide value to their consumers in a responsible manner.
ESSENTIAL INDICATORS
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback
	
Amongst various channels Mastek uses to connect and understand complaint/ feedback from its customers, the annual 
survey conducted by a third party firm to collect and report client feedback remains a primary channel for us to know and 
take action to improve the client experience. We have instituted this survey through Customer Relationship Engagement 
Satisfaction Survey (CRESS) policy. This procedure outlines the process for administering, measuring, monitoring and 
improving satisfaction of Mastek’s Customers and thereby leading to Advocacy and improved Customer Experience. 
	
In addition, Mastek’s Whistleblower Policy provides additional channel to all its stakeholders including clients to report any 
acts motivated by ill intentions. Data Privacy policy provides mechanism to report data privacy breach and other requests 
concerning privacy information of clients, third parties and employees. 
	
Mastek’s client relationship teams are empowered to take necessary action when faced with situations involving a 
disgruntled client. 
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry 
information about
As a percentage to total turnover
Environmental and social parameters relevant to the product
NA
Safe and responsible usage
NA
Recycling and/or safe disposal
NA
3.	
Number of consumer complaints in respect of the following:
Current Financial Year (FY21-22)
Previous Financial Year (FY20-21)
Filed during the 
year
Pending 
resolution at the 
end of year
Remarks
Filed during the 
year
Pending 
resolution at the 
end of year
Remarks
Data privacy
None
None
Advertising
Cyber-security
Delivery of essential services
Restrictive Trade Practices
Unfair Trade Practices
4.	
Details of instances of product recalls on account of safety issues – NA
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? If available, provide a 
web-link of the policy
	
Yes. Being in the business dealing with clients information, Mastek takes safeguarding of privacy as one of its highest 
priority. Mastek’s Data Protection framework has detailed Privacy Notice that is reviewed and updated regularly and 
provides necessary notice on how Mastek collects, stores and processes privacy information of third parties. Please refer 
given link for more details. https://www.mastek.com/privacy-notice/ 
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / 
action taken by regulatory authorities on safety of products / services
	
The Company has not received any complaints during the year.
LEADERSHIP INDICATORS
7.	
Channels / platforms where information on products and services of the entity can be accessed
LinkedIn
https://www.linkedin.com/company/mastek/ 
Company Website
www.mastek.com
8.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services – None
9.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services – NA
10.	 Does the entity display product information on the product over and above what is mandated as per local laws. If 
yes, provide details in brief – NA
11.	 Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services 
of the entity, significant locations of operation of the entity or the entity as a whole? 
	
Yes. Company carries out an annual survey conducted by a third party firm to collect and report client feedback and takes 
necessary action to improve the client experience. This survey is instituted through Customer Relationship Engagement 
Satisfaction Survey (CRESS) policy which outlines the process for administering, measuring, monitoring and improving 
satisfaction of Mastek’s Customers and thereby leading to Advocacy and improved Customer Experience. 
12.	 Provide the following information relating to data breaches
	
a.	
Number of instances of data breaches along-with impact - None
	
b.	
Percentage of data breaches involving personally identifiable information of customers – 0%
Mastek Limited
Annual Report 2021-22
150
151
Statutory  
Reports
Shareholder  
Information
Corporate  
Overview
Financial  
Statements
Business Responsibility Report
