1
Corporate Identity Number (CIN) of the Listed 
Entity:
L24230TG1981PLC003201
2
Year of incorporation:
1981
3
Name of the Listed Entity:
Natco Pharma Limited
4
Registered office address:
NATCO House, Road No. 2, Banjara Hills, Hyderabad - 500034
5
Corporate address:
NATCO House, Road No. 2, Banjara Hills, Hyderabad - 500034
6
E-mail:
investors@natcopharma.co.in
7
Telephone:
040 23547532
8
Website:
www.natcopharma.co.in
9
Financial year for which reporting is being done:
April 1,2021 to March 31,2022 (FY22)
10
Name of the Stock Exchange(s) where shares 
are listed:
Equity shares are listed on BSE Limited (BSE) and the National 
Stock Exchange of India Limited (NSE)
11
Paid-up Capital:
H 365 million
12
Name and contact details (telephone, e-mail 
address) of the person who may be contacted 
in case of any queries on the BRSR report:
Mr PSRK Prasad,
Director and Executive VP, Corporate Engineering Services
Tel: 8542 226611
psrk@natcopharma.co.in
Mr Rajesh Chebiyam,
Executive Vice President, Crop Health Sciences
Tel: 040 2354 7532
Rajesh.chebiyam@natcopharma.co.in
13
Reporting boundary - Are the disclosures under 
this report made on a standalone basis (i.e. only 
for the entity) or on a consolidated basis (i.e. for 
the entity and all the entities which form a part 
of its consolidated financial statements, taken 
together):
Disclosures made in this report are standalone basis 
pertaining only to NATCO Pharma Limited.
Business Responsibility & 
Sustainability Report 2021-22
Overview
This is NATCO’s first Business Responsibility Sustainability Report (BRSR) FY 2021-22 and the Company has adopted this 
disclosure on a voluntary basis. 
BRSR is applicable to the top 1000 listed entities (by market capitalization), for reporting on a mandatory basis from FY 
2022 – 23. The Securities and Exchange Board of India (SEBI) introduced new requirements for sustainability reporting by 
listed entities. The new reporting called the Business Responsibility and Sustainability Report (BRSR) will replace the existing 
Business Responsibility Report (BRR).
In line with the Company’s mission of “Making specialty medicines accessible to all”, NATCO is guided by its strong belief to 
embed sustainability across the dimensions of Environment, Social and Governance aspects.
Through this Report we intend to bring in more transparency on the material ESG related opportunities and risks the Company 
faces and incorporate the BRSR as a part of the Company’s annual disclosure.
SECTION A: General Disclosures
I.	 Details of the listed entity
100
NATCO PHARMA LIMITED  |   Annual Report 2021-22
II.	 Products/services
14.	 Details of business activities (accounting for 90% of the turnover):
III.	 Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated: 
17.	 Markets served by the entity:
	
a.	
Number of locations
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity? 
	
	
For FY22 the contribution of exports is 63.7% (including export of APIs and FDFs) of the total turnover.
	
c.	
A brief on types of customers : Distributors, Stockists, Hospitals, Government agencies and other pharma companies
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. 
No.
Description of Main Activity
Description of
Business Activity
% of Turnover of 
the entity
Manufacturing and sale of 
pharmaceutical products
NATCO operates in two different business segments: 
pharmaceuticals and agrochemicals. Within the pharma 
business segment, the Company drives its sales through 
Finished Dosage Forms (FDFs) and Active Pharmaceutical 
Ingredients (APIs)
99%
Location
Number of plants
Number of offices
Total
National
10 manufacturing facilities and 2 
R&D centers
1 Corporate office
13
International
Not applicable
Not applicable
Not applicable
Locations
Number
National (No. of States)
All
International (No. of Countries)
50+
S. 
No.
Product/Service
NIC Code
% of total 
Turnover 
Contributed
Manufacture of pharmaceuticals, medicinal chemicals including 
Active Pharmaceutical Ingredients (API) and Finished Dosage 
Formulations
210
>90%
101
Corporate Overview | Statutory Reports | Financial Statements
19.	 Participation/Inclusion/Representation of women
20.	 Turnover rate for permanent employees and workers 
	
(Disclose trends for the past 3 years)
IV.	 Employees
18.	 Details as at the end of Financial Year:
a.	
Employees and workers (including differently abled): 
b.	
Differently abled Employees and workers:
S.
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
1.
Permanent (D)
3512
3157
89.89
355
10.11
2.
Other than Permanent (E)
735
638
86.80
97
13.19
3.
Total employees (D + E)
4247
3795
89.36
452
10.64
Workers
4.
Permanent (F)
513
419
81.67
94
18.32
5.
Other than Permanent (G)
0
0
0
0
0
6.
Total workers (F + G)
513
419
81.67
94
18.32
S.
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Differently Abled Workers
4.
Permanent (D)
1
1
1
0
0
5.
Other than
6.
Total differently abled workers 
(F + G)
1
1
1
0
0
Particulars
Total (A)
No. and percentage of 
Females
No. (B)
% (B / A)
Board of Directors
9
1
11%
Key Management Personnel
20+
-
-
Particulars
FY 2021-22
FY 2020-21
FY 2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
16.13%
1.71%
17.84%1 
9.49%
0.89%
10.38%
7.99%
1.04%
9.02%
Permanent Workers
0.38%
0.01%
0.39%
0.23%
0.14%
0.37%
0.10%
0.10%
0.20%
	
1 In FY21-22, as business conditions evolved we have ensured right-sizing of the workforce
102
NATCO PHARMA LIMITED  |   Annual Report 2021-22
V.	 Holding, Subsidiary and Associate Companies (including joint ventures)
21	 (a)	 Names of holding / subsidiary / associate companies / joint ventures
VII.	Transparency and Disclosures Compliances 
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct
VI.	CSR Details
22	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
	
(ii)	 Turnover in H 20438 Million 
	
(iii)	 Net worth in H 42636 Million
S.
No.
Name of the holding / 
subsidiary / associate 
companies / joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint Venture
% of shares
held by 
listed entity
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)
1
Natco Pharma Inc.
Wholly Owned 
Subsidiary Company
100
No
2
Natco Pharma (Canada) 
Inc.
Wholly Owned 
Subsidiary Company
100
No
3
Time Cap Overseas 
Limited
Wholly Owned 
Subsidiary Company
100
No
4
Natcofarma Do Brasil Ltda
Step-down Wholly 
Owned Subsidiary of the 
Company
100
No
5
Natco Pharma Asia Pte Ltd
Subsidiary Company
100*
No
6
Natco Pharma Australia 
Pty Ltd
Wholly Owned 
Subsidiary Company
100
No
7
Natco Life Sciences 
Philippines Inc.
Subsidiary Company
100*
No
8
Dash Pharmaceuticals LLC
Step-down Wholly 
Owned Subsidiary of the 
Company
100
No
Stakeholder
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in Place 
(Yes/No) (If Yes, 
then provide web-
link for grievance 
redress policy)
FY 2021-22 Current Financial Year
FY 2020-21 Previous Financial Year
Number of 
complaints 
filed
during the
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed
during the
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Investors 
(other than 
shareholders)
No*
2
0
-
5
0
-
	
*There is no specific Grievance Redressal Policy of the Company. However, the Company follows the SEBI Regulations and Companies Act provisions to 
redressal of Investor Grievances.
	
*Includes the shares held by the nominee shareholders of the subsidiaries on behalf of the Company
103
Corporate Overview | Statutory Reports | Financial Statements
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format
S. 
No
Material issue 
Identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk / opportunity
Incase of risk, 
approach 
to adapt or 
mitigate
Financial implications of the risk or 
opportunity (Indicate positive or 
negative implications)
1
Renewable 
energy
Opportunity
Renewable energy 
initiatives forms an 
important aspect of the 
Company’s sustainability 
driven pursuits, which is 
also a promising solution 
to climate change 
problem.
-
Positive, Even though the ROI is 
longer it has instore inevitable 
benefits of 
i)	
Reduction in overall energy cost 
ii)	 Reduction in emissions 
Currently the Company’s 
renewable energy contribution 
is 26.52% of the total energy 
requirement. 
2
Conservation 
– water, 
energy 
and waste 
recycling
Opportunity
Responsible use of 
resources that includes 
water conservation 
efforts, improving energy 
efficiency, reducing GHG 
emissions, efficient waste 
disposal approaches, 
designing innovative 
solutions to reduce, 
reuse and recycle, 
supports the Company’s 
actions towards 
sustainable growth.
-
Positive, Conservation of resources 
leads to
-	
Positive economic benefit as it 
brings about cost saving 
-	
Efficient usage of resources,
-	
Regulatory compliance and 
beyond
3
Planning and 
measurement 
of social 
impact
Opportunity
Measuring the social 
impact of the Company’s 
social responsibility 
initiatives is a critical 
driver to;
i)	
Understand 
effectiveness and 
reach of the program,
ii)	 Enable scale up
iii)	 Set in a systemic 
approach
iii)	 Ensure long term 
sustainability of the 
program
-
Positive
-	
Identifying initiatives that are 
not performing well, so that 
they can be recalibrated and 
improved, thereby ensuring the 
investment finds true purpose
-	
Effective programs can continue 
to receive funding, enable 
scale up to include more 
communities and impact more 
lives
4
Learning and 
development
Opportunity
The Company believes 
training is one of the 
key factors in equipping 
employees to contribute 
sustainably.
Positive, Consistent efforts towards 
training in the areas of Quality, 
cGMP, and EHS equips the work 
force to meet a surge in demand of 
the business
We follow a process of training 
needs analysis based on which the 
annual training calendar is prepared.
104
NATCO PHARMA LIMITED  |   Annual Report 2021-22
SECTION B: Management and Process Disclosures
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting 
the NGRBC Principles and Core Elements.
S.
No.
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.	 a.	 Whether your entity’s policy/policies cover 
each principle and its core elements of the 
NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
b.	 Has the policy been approved by the Board? 
(Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
c.	 Web Link of the Policies, if available
2.	 Whether the entity has translated the policy into 
procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.	 Do the enlisted policies extend to your value 
chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
4.   Name of the national and international codes/
certifications/labels/ standards (e.g. Forest 
Stewardship Council, Fairtrade, Rainforest 
Alliance, Trustea) standards (e.g. SA 8000, 
OHSAS, ISO, BIS) adopted by your entity and 
mapped to each principle.
-
ISO
14001
ISO 
45001
-
-
-
As per the 
CSR Rules - 
Companies 
Act, 2013
-
-
5.   Specific commitments, goals and targets set by 
the entity with defined timelines, if any.
We are in a process of developing a mechanism to harmonise 
commitments, goals and targets across the facilites.
6.   Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
-
Governance, leadership and oversight
7.	 Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets 
and achievements (listed entity has flexibility regarding the placement of this disclosure) 
	
NATCO is committed to lead its business in a sustainable manner. As we aspire to grow, we are keen on leaving our 
footprints in a manner that is conducive to all our stakeholders.
	
At NATCO, we have always considered sustainability as a critical component of our success over the years. We 
acknowledge the importance of safeguarding the environment as we seek to achieve our goal of providing improved 
patient care and creating value for our shareholders. We operate as a responsible Company, serving broader economic, 
societal, and environmental interests. To ensure sustainability, we focus on reducing waste and stepping up our 
renewable energy efforts.
8.   Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Board of Directors
9.   Does the entity have a specified Committee of 
the Board/ Director responsible for decision 
making on sustainability related issues? (Yes / 
No). If yes, provide details.
We have constituted a Sustainability Working Group that comprises 
senior leaders and key management personnel as members.
105
Corporate Overview | Statutory Reports | Financial Statements
SECTION C: Principle wise Performance Disclosure
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting 
the NGRBC Principles and Core Elements.
10.	 Details of Review of NGRBCs by the Company:
S.
No.
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against above policies and follow up 
action
The Company reviews all the policies on a need basis by the Key 
Managerial Personnel or BOD. The policies are reviewed for their 
applicability, updated and communicated within the organisation to 
the relevant stakeholders.
Compliance with statutory requirements of 
relevance to the principles, and, rectification of any 
non-compliances
The Company is complying with the relevant statutory requirements.
11. Has the entity carried out independent 
assessment/ evaluation of the working of its 
policies by an external agency? (Yes/No). If yes, 
provide name of the agency.
N
Y
Y
N
N
N
N
Y
N
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
	
The Company related policies, statutory requirements, processes, based on the need are assessed by an internal 
mechanism. 3rd party assessment are undertaken in the case of ISO 14001, ISO 45001 conducted by DNV and a CSR 
assessment conducted by Poverty Learning Foundation.
Subject for review
Indicate whether review was 
undertaken by Director / 
Committee of the Board/ Any 
other Committee
Frequency (Annually/ Half 
yearly/ Quarterly/ Any other – 
please specify)
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year: To 
elaborate this section
Segment
Topics /principles covered under the training and its impact
Board of Directors (BoD) / 
Key Managerial Personnel
•	
Familiarisation Programme conducted to the Directors. The Principles form a part 
of Company Overview, presentation and induction programs and include the Code 
of Business Conduct and Ethics.
•	
Updates on legal aspects, market dynamics and investors, and changes in the 
regulations are communicated on a need basis.
•	
Improvements/concerns on Environmental Safety Health performance, products 
and processes -related strategies are communicated during the quarterly updates 
along with financial results and overall business compliance.
Employees other than BoD 
and KMPs
•	
Policy on Sexual Harassment, Code of conduct for Employees, ongoing training 
on CGMP, GMP, Safety, and Emergency preparedness conducted by following the 
yearly training schedule. Due to the pandemic, some of the training could not be 
conducted as per the plan
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner 
that is Ethical, Transparent and Accountable.
106
NATCO PHARMA LIMITED  |   Annual Report 2021-22
Segment
Topics /principles covered under the training and its impact
Workers
•	
Policy on Sexual Harassment, Code of conduct for Employees, ongoing training 
on CGMP, GMP, Safety, and Emergency preparedness conducted by following 
the yearly schedule. Due to the pandemic, some of the training could not be 
conducted as per the plan
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the 
following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI 
(Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed.
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a 
web-link to the policy.
	
The Company has no specific anti-corruption or anti-bribery policy. However, the anti-corruption or anti-bribery 
clauses/aspects are covered under Companies Code of Conduct for the Board, Senior Management Personnel and 
under Employee Code of Conduct for employees. 
	
The policy reiterates not to adopt practices that are abusive, corrupt, or anti-competitive. The policy reinforces that the 
Company shall strive to uphold highest standards of integrity and transparency in its transactions and any bribery and 
corruption is disallowed which would influence the decision making mechanism of the Company.
	
This policy applies to the Board of Directors, Senior Management Personnel and all the employees and shall be abided 
by the Company Code of Conduct and Employee Code of Conduct at all times.
	
The policy can be accessed on the Company’s website, https://www.natcopharma.co.in/responsibility/business-
responsibility-policies-2/
Monetary
NGRBC Principle
Name of the regulatory/
enforcement agencies/ 
judicial institutions
Amount 
(In J)
Brief of 
the Case
Has an appeal 
been preferred?
(Yes/No)
Penalty/Fine
NIL
NIL
NIL
NIL
NIL
Settlement
NIL
NIL
NIL
NIL
NIL
Compounding fee
NIL
NIL
NIL
NIL
NIL
Non-Monetary
NGRBC Principle
Name of the regulatory/
enforcement agencies/
judicial institutions
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
NIL
NIL
NIL
NIL
Punishment
NIL
NIL
NIL
NIL
Case Details
Name of the regulatory/ enforcement
agencies/ judicial institutions
NA
NA
107
Corporate Overview | Statutory Reports | Financial Statements
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Director
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption:
6.	
Details of complaints with regard to conflict of interest:
	
During the FY 2021-22, the Company did not receive any complaints with regard to conflict of interest.
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest 
	
During the FY 2021-22, the Company did not receive any complaints with regard to conflict of interest.
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe.
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively:
	
The Company information furnished as per Annexure VI to Board report – Annual report annexures and Note 39 of AR. 
2.	
a.	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
b.	
If yes, what percentage of inputs were sourced sustainably? 
	
	
No. However as a part of the sustainable sourcing strategy, we follow the following practices: 
	
	
(i)	
Identifying more than one supply source for key starting materials is prioritized. 
	
	
(ii)	 In addition to stringent quality checks vendors are qualified on EHS performance.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
•	
E-wastes disposed to authorized e-waste recyclers/collection centers/authorized dismantlers.
	
•	
Hazardous wastes disposed to authorized cement industries/authorized pre-processing facilities /authorized TSDF 
(Treatment Storage Disposal Facility).
	
•	
Non-hazardous wastes sent to pre-processing facilities/recyclers.
	
•	
Plastic wastes sent to recyclers
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If 
not, provide steps taken to address the same. 
	
•	
Yes. Extended Producer Responsibility (EPR) is applicable
	
•	
Extended Producer Responsibility (EPR) action plan is in place and is in line with the CPCB guidelines. Registered with 
CPCB under Plastic waste Rules as “Brand Owner”. 
108
NATCO PHARMA LIMITED  |   Annual Report 2021-22
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including 
those in their value chains
1.	
a.	
Details of measures for the well-being of employees:
	
b.	
Details of measures for the well-being of workers:
2.	
Details of retirement benefits, for Current and Previous Financial Year
	
2 Maternity benefits for eligible employees were given as per the statutory requirements.
	
3 Employees are provided with Paternity Benefits on a need basis.
	
4 Day care (Creche) facilities are available at the formulation’s facilities (Kothur & Nagarjunasagar) and R&D Center but have not been utilised since the 
pandemic
% of employees covered by
Category
Total 
(A.)
Health insurance
Accident insurance
Maternity Benefits2
Paternity Benefits3
Day Care Facilities4
Number 
(B)
%(B/A)
Number 
(C)
%(C/A)
Number 
(D)
%(D/A)
Number 
(E)
%(E/A)
Number 
(F)
%(F/A)
Permanent employees
Male
3157
2606
82.54%
3157
100%
20
0.63%
22
0.70%
-
-
Female
355
236
66.48%
355
100%
17
4.79%
0
0.00%
-
-
Total
3512
2842
80.92%
3512
100%
37
1.05%
22
0.63%
-
-
% of workers covered by
Category
Total 
(A.)
Health insurance
Accident insurance
Maternity Benefits
Paternity Benefits
Day Care Facilities
Number 
(B)
%(B/A)
Number 
(C)
%(C/A)
Number 
(D)
%(D/A)
Number 
(E)
%(E/A)
Number 
(F)
%(F/A)
Permanent workers
Male
419
410
97.85%
419
100%
1
0.24%
-
-
-
-
Female
94
86
91.48%
94
100%
0
0
-
-
-
-
Total
513
496
96.68%
513
100%
1
0.20%
-
-
-
Other than Permanent workers
Male
638
0
-
638
100%
0
0
-
-
-
-
Female
97
0
-
97
100%
0
0
-
-
-
-
Total
735
0
-
735
100%
0
0
-
-
-
-
Benefits
FY 2021-2022
FY 2020-2021
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employee
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI
31.15%
6.0%
Y
39.62%
7.15%
Y
Essential Indicators
109
Corporate Overview | Statutory Reports | Financial Statements
8.	
Details of training given to employees and workers:
3.	
Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of 
the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
	
Yes, Various sections of the manufacturing facilities have ramps for easy movement of differently abled people. Wheelchair 
accessible restrooms are available in the manufacturing facilities.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy.
	
No, we adhere to the requirements stipulated as per the Industrial laws.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
	
Our policy for maternity benefits as per the regulatory requirement, is covered for female employees.
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? 
If yes, give details of the mechanism in brief.
	
The Company encourages an open-door policy to receive and redress grievances for both employees and workers. The 
concerned employee or worker approaches the supervisor and based on the need it shall be escalated to the Human 
Resources Head at the facility and in turn represented to Management until the grievance is resolved amicably.
7.	
Membership of employees and worker in association(s) or Unions5 recognized by the listed entity:
	
5 Unions (Mekaguda, Kothur, Nagarjunasagar and R&D)
	
6 In Permanent Employees & Workers we did not consider the casual workers data.
Category
FY 2021-2022
FY 2020-2021
Total 
employee/ 
workers in 
respective 
categories 
(A)
No. of employees 
/ workers in 
respective 
category, who 
are part of 
association(s) or 
Union (B)
% (B/A)
Total 
employee/ 
workers in 
respective 
categories (C)
No. of employees 
/ workers in 
respective 
category, who 
are part of 
association(s) or 
Union (D)
% (D/C)
Total Permanent 
Employees
NA
NA
-
NA
NA
-
- Male
NA
NA
-
NA
NA
-
- Female
NA
NA
-
NA
NA
-
Total Permanent 
Workers6
513
513
- Male
419
419
81.67
433
433
81.54
- Female
94
94
18.32
98
98
18.46
Category
Total
(A)
FY 2021-2022 Current Financial Year
Total
(D)
FY 2020-2021 Previous Financial Year
On Health and 
safety measures
On Skill 
Upgradation
On Health and 
safety measures
On Skill 
Upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Male
3157
1631
51.66
1731
54.83
2929
2472
84.40
1668
56.95
Female
355
181
50.99
182
51.27
342
263
76.90
136
39.77
Total
3512
1812
51.59
1837
52.31
3271
2735
83.61
1804
55.15
Workers+ Casuals
Male
1057
1214
114.85
1160
109.74
1555
1389
89.32
1371
88.17
Female
191
114
59.69
118
61.78
220
70
31.82
96
43.64
Total
1248
1328
106.41
1278
102.40
1775
1459
82.20
1467
82.65
110
NATCO PHARMA LIMITED  |   Annual Report 2021-22
9.	
Details of performance and career development reviews of employees and worker:
	
Based on PMS process the Company identifies the potential employees and provides them appropriate training to update 
their competencies as per the requirements of the Company. Last two years, due to Covid-19 pandemic, the related 
programs were not conducted.
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If 
yes, the coverage such system?
	
	
Yes. 
	
	
ISO 45001-2018: Occupational Health & Safety Management system implemented – at the Company’s API facilities 
at Mekaguda and Chennai. The ISO 45001-2018 implementation is under progress at the R&D division and 4 of the 
formulation facilities at Kothur, Dehradun, Vizag and Nagarjunasagar
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by 
the entity?
	
	
The Company has a process to identify work-related hazards and assess risks on a routine and non-routine basis 
through the following methods / processes:
	
	
•	
Hazard Identification & Risk Assessment (HIRA) for all activities 
	
	
•	
HAZOP for all processes
	
	
•	
Risk Based Exposure assessment for all chemicals 
	
	
•	
Walkthrough observations
	
	
•	
Plant Safety inspections 
	
	
•	
Internal Safety Audits
	
	
•	
External Safety Audits
	
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such 
risks. (Y/N)
	
	
Yes
	
	
•	
Walk through observation program
	
	
•	
Safety Suggestion programs
	
	
•	
Safety Committee meetings 
	
	
•	
Near miss reporting 
	
	
•	
Incident reporting systems 
	
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No)
	
	
Yes
	
	
•	
Onsite Occupational Health Center is in place.
	
	
•	
Group Medical insurance schemes (Mediclaim) 
	
	
•	
Employee State Insurance schemes (ESI) 
111
Corporate Overview | Statutory Reports | Financial Statements
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
•	
The Company has an Environment, Health, and Safety policy, duly signed by Chairman & Managing Director. The 
EHS policy is being reviewed periodically.
	
•	
To achieve the objectives outlined in the EHS policy, Natco integrates EHS goals and objectives into its business 
planning, decision making, performance tracking and governance processes.
	
•	
The Company is promoting a culture in the organization that supports the EHS Management System. It provides the 
necessary resources and support for appropriate EHS initiatives and programs to ensure the implementation of the 
EHS policy in line with our business objectives and compliance obligations.
	
•	
The measure taken by the Company to ensure a safe and healthy workplace are:
	
	
•	
Visible Leadership commitment and ongoing communication
	
	
•	
Involving all employees in the relevant EHS plans for activities.
	
	
•	
Assessing the existence and effectiveness of EHS programs through appropriate audits and reviews.
	
	
•	
Effectively reviewing and tracking corrective actions for all incidents, defects, hazards, inadequacies of 
procedures and suggested improvements
	
	
•	
Reviewing EHS performance to ensure Company objectives and expectations are met
	
	
•	
Reviewing the EHS system to ensure its continuing suitability, adequacy, effectiveness.
	
	
•	
Training will be based on experience, skill levels, capabilities and regulatory requirements and are being tracked
	
	
•	
Evaluation of EHS performance of individuals at different levels while considering their career advancement.
	
	
•	
Purchasing materials and services that meet necessary Standards
Safety Incident/ Number
Category
FY:2021-22
FY:2020-21
Lost Time Injury Frequency Rate (LTIFR) (per one 
million-person hours worked)
Employees
0
0
Workers
0
0
Total recordable work-related Injuries
Employees
0
0
Workers
0
0
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
0
0
Workers
0
0
11.	 Details of safety-related incidents, in the following format:
13.	 Number of Complaints on the following made by employees and workers:
FY: 2021-22
FY:2020-21
Filed 
during
the year
Pending 
resolution at the 
end of year
Remarks
Filed during
the year
Pending 
resolution at the 
end of year
Remarks
Working 
Conditions
8
0
-
11
0
-
Health & Safety
0
0
-
0
0
-
112
NATCO PHARMA LIMITED  |   Annual Report 2021-22
14.	 Assessments for the year:
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
	
•	
All near-miss incidents are being recorded, investigated and corrective actions implemented.
	
•	
Provided a guard to the coal belt conveyor by covering the nip points.
	
•	
Provided the pull chord throughout the length of the conveyor. 
	
•	
All the Gaps/openings around the screener & conveyor ducts are covered with metal sheets.
	
•	
Extended the Fire hydrant system up to boiler coal shed.
	
•	
All ball valves removed under the safety relief valves of all air receivers
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Health & Safety
100%
Working Conditions
100%
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
Stakeholders are an integral part of the Company’s business. Our engagements with our stakeholders have shaped 
understanding our expectations from them. We identify stakeholders on basis of their contribution in the value chain and 
who influence our business or are part of it. 
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ Half yearly/ 
Quarterly / others – 
please specify)
Purpose and scope of 
engagement including 
key topics and 
concerns raised during 
such engagement
Investors and 
shareholders
No
Annual Report, Media 
Releases, company website, 
investor meets etc.
Annual and Quarterly
Financial performance 
and Business 
sustainability
Regulators
No
Audits, filing of statutory 
records and one on one 
meetings
Site visits
Permits and mandatory 
submissions
Vendors
No
Scheduled meetings, emails 
and calls
Need based
Contracts and audits
Employees
No
Health camps, meets, training 
programs, Intranet and 
reviews
Need based
Policies, benefits and 
training
Patients
No
Assistance programs like 
NATREACH. 
Patient education leaflets
Need based
Educating the patients
Essential Indicators
113
Corporate Overview | Statutory Reports | Financial Statements
PRINCIPLE 5 Businesses should respect and promote human rights
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
	
The Company follows all the rules and regulations related to Human rights issues and Human Rights Policy stipulated as 
per Industrial Laws. However due to COVID related challenges, the Company could not adhere to the scheduled trainings 
on human rights issues and policies during the FY. Awareness on the policy was given during informal interactions with 
employees and workers. For new joinees (employees / workers), induction program covers Company related Human 
Rights Policy and awareness on related issues.
2.	
Details of minimum wages paid to employees and workers, in the following format:
Essential Indicators
Stakeholder
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ Half yearly/ 
Quarterly / others – 
please specify)
Purpose and scope of 
engagement including 
key topics and 
concerns raised during 
such engagement
Local 
Communities
No
Engagement with CSR 
projects, direct engagement 
through Natco Trust
Need based
Understanding the 
well being of the 
people and working to 
improve their lives and 
livelihoods
Doctors
No
One On One meeting through 
patient assistance program
New launches, updates 
on products
Educating them about 
newer therapies
Category
Total
(A)
FY 2021-22
Total
(D)
FY 2020-21
Equal to 
Minimum Wage
More than 
Minimum Wage
Equal to 
Minimum Wage
More than 
Minimum Wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Permanent
Male
3157
0
0
3157
100%
3314
0
0
3314
100%
Female
355
0
0
355
100%
355
0
0
355
100%
Workers
Permanent
Male
419
0
0
419
100%
433
0
0
433
100%
Female
94
0
0
94
100%
98
0
0
98
100%
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors8 (BoD)
-
-
-
-
Key Managerial Personnel
24
 85,50,024.00
-
-
Employees other than BOD and KMP
3722
 4,61,244.00
451
 3,05,052.00
Workers
468
 6,26,592.00
95
 6,51,408.00
	
8 Refer Annexure V of annual report
114
NATCO PHARMA LIMITED  |   Annual Report 2021-22
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No)
	
Yes
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company adopts an open-door policy to redress any grievances encouraging two-way communication. The 
Company specifically addresses grievances related to Human Rights by presenting the issue with supervisor, in turn 
approaches the Human Resources Head at the facility and represents the case to Management.
6.	
Number of Complaints on the following made by employees and workers:
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
•	
The Company deals with Discrimination and harassment cases with seriousness and treated with respect and in 
confidence.
	
•	
The Company has a Policy on sexual harassment of employees (As per the “Sexual Harassment of Women at 
Workplace (Prevention, Prohibition and Redressal) Act 2013.
	
•	
This policy is applicable to all the employees and workers of the Company. 
	
•	
The Company has constituted a dedicated ICC (Internal Complaints Committee) at every facility, R&D and HQ to 
redress complaints through a well-defined process of investigation with written recommendation to Management 
along with a correction action plan safeguarding the interest of the complainant.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
No, However, we have proposed to include a clause that shall be included in future agreements.
9.	
Assessment of the year:
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
No observations from the Statutory authorities.
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Filled 
during 
the year
Pending 
resolution at 
the end of year
Remarks
Filled 
during 
the year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
No
No
Discrimination at workplace
No
No
Child Labour
No
No
Forced Labour/ Involuntary Labour
No
No
Wages
No
No
Other human rights related issues
No
No
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Child Labour
State Labour Department 
Forced Labour/ Involuntary Labour
State Labour Department
Sexual Harassment
District Administration Officers
Discrimination at workplace
State Labour Department
Wages
State Labour Department
Others – please specify 
115
Corporate Overview | Statutory Reports | Financial Statements
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have 
been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
No
3.	
Provide details of the following disclosures related to water, in the following format:
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Yes. 
	
Implemented Zero Liquid Discharge (ZLD) in Two API Division facilities (Mekaguda (450KL/D) & Chennai (200KL/D) units. 
Implementation of 360 KL/D ZLD system commissioning is under progress at Kothur formulations facility. 
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
	
The Company has not undergone any independent assessment / evaluation / assurance by an external agency
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
	
The Company has not undergone any independent assessment / evaluation / assurance by an external agency
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
	
The Company has not undergone any independent assessment / evaluation / assurance by an external agency
Essential Indicators
Parameter
FY:2021-22
FY:2020-21
Total electricity consumption (A)
197308GJ
196120GJ
Total fuel consumption (B)
173315 GJ
169531GJ
Energy consumption through Renewable sources (Solar & Wind Energy) 
(C)
70242GJ
67789GJ
Total energy consumption (A+B+C)
440865GJ
433440GJ
Parameter
FY:2021-22
FY:2020-21
Water withdrawal by source (in kiloliters)
(i) Surface water
69173KL
66016KL
(ii) Groundwater
91630KL
81143KL
(iii) Third party water
43800KL
28630KL
Total volume of water withdrawal (in kiloliters) (i + ii + iii)
204603KL
175789KL
Total volume of water consumption (in kiloliters)
204603KL
175789KL
Parameter
Please specify unit
FY:20021-22
FY: 2020-21 
NOx
mg/nm3
140
145
Sox
mg/nm3
220
220
Particulate Matter (PM)
mg/nm3
45
50
Volatile organic compounds (VOC)
ppm
<5
<5
116
NATCO PHARMA LIMITED  |   Annual Report 2021-22
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
7.	
Does the entity have any project related to reducing Green House Gas emission? If then provide details.
	
Yes.
	
The Company have been investing in setting up renewable energy facilities at the Company’s manufacturing facilities, 
both solar energy and wind energy. FY 2021-22, the Renewable energy mix is at 26.25% of the total energy consumption, 
reducing 16,008 tCO2e of GHG emissions. The company’s total solar energy capacity is at 6.0MW and Wind energy is at 
4.2MW. The facility-wise details are available in the section on Responsible Operations. 
8.	
Provide details related to waste management by the entity, in the following format: 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
	
The Company has not undergone any independent assessment / evaluation / assurance by an external agency
Parameter
Unit
FY:2021-22
FY:2020-21
Total Scope 1 emissions (Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
13477
13265
Total Scope 2 emissions (Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
44967
44696
Parameter
FY:2021-22
FY:2020-21
Total Waste generated (in metric tons)
Plastic waste (A)
60 MT
60MT
E-waste (B)
1.578MT
2.585MT
Bio-medical waste (C)
19.865MT
16.147MT
Construction and demolition waste (D)
0
0
Battery waste (E)
427nos
208nos
Radioactive waste (F)
0
0
Other Hazardous waste. Please specify, if any. (G)
1955MT
2196MT
Total (A+B + C + D + E + F + G + H) 
9 Does not account for battery waste
2036.443MT9
2274.732MT9
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i) Recycled
642MT
785MT
(ii) Re-used
-
-
(iii) Other recovery options
65MT
139MT
Total
707MT
924MT
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i) Incineration
57MT
49MT
(ii) Landfilling
1191MT
1123MT
(iii) Composting
83MT
78MT
Total
1331MT
1250MT
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
	
The Company has not undergone any independent assessment / evaluation / assurance by an external agency
117
Corporate Overview | Statutory Reports | Financial Statements
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted 
to manage such wastes.
	
Following is the Company’s waste management practices for hazardous, non-hazardous and biodegradable waste:
	
(i)	
Hazardous wastes are disposed to authorized disposal facilities:
	
	
•	
Organic Liquid & Solid wastes spent carbon sent to authorized cement industries for co-processing.
	
	
•	
Dried ETP sludge, organic semi-solid residues sent to authorized pre-processing facilities pre-processing 
followed by coprocessing in cement kilns. 
	
	
•	
Inorganic solid wastes sent to TSDF for secured landfilling.
	
	
•	
Waste oil/used oil sent to authorized re-processors
	
	
•	
E-waste sent to authorized recycling facilities.
	
	
•	
Used batteries sent back to manufacturers on buy back basis.
	
(ii)	 Non-hazardous wastes are sent to recyclers/composting/end users:
	
	
•	
Garbage/general waste(combustible) sent to authorized pre-processing facilities for pre-processing followed by 
co-processing in cement kilns.
	
	
•	
Paper waste sent to ITC for recycling.
	
	
•	
Metal scrap (SS/ MS) sent to recyclers.
	
	
•	
HDPE carboys/drums sent to end users/recyclers
	
	
•	
Glass waste sent to recyclers.
	
(iii)	 Biodegradable wastes from canteen is converted as compost by using organic waste converter and used as manure 
for green belt. 
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals 
/ clearances are required, please specify details in the following format:
	
Not Applicable 
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
	
Not Applicable 
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India, such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
	
Yes. The Company is compliant with the applicable environmental law/regulations/guidelines. 
118
NATCO PHARMA LIMITED  |   Annual Report 2021-22
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should do so 
in a manner that is responsible and transparent
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development
1.	
a.	
Number of affiliations with trade and industry chambers/ associations.
	
	
The Company is a member of 9 trade and industry chambers / associations.
	
b.	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the 
entity is a member of/ affiliated to.
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year 
	
Not applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity, in the following format: 
	
Not applicable 
3.	
Describe the mechanisms to receive and redress grievances of the community. 
	
The mechanism to receive and redress the grievances of the community has been through formal and informal dialogues. 
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, 
based on adverse orders from regulatory authorities: 
	
Not applicable
Essential Indicators
Essential Indicators
S. 
No
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1.
Federation of Indian Chambers of Commerce & Industry (FICCI)
National
2.
Federation of Telangana Chambers of Commerce and Industry 
(FTCCI)
State
3.
Bulk Drug Manufacturers Association of India (BDMA)
National
4.
Indian Pharmaceutical Alliance (IPA)
National
5.
Indian Drug Manufacturing Association (IDMA)
National
6.
Confederation of Indian Industry (CII)
National
7.
Pharmaceuticals Export Promotion Council of India (PHARMEXCIL)
National
8.
Agro Chem Federation of India (ACFI)
National
9.
Hyderabad Management Association (HMA)
State
FY 2021-22
Directly sourced from MSMEs/ small producers
11.35%
Sourced directly from within the district and neighboring districts (Within Telangana)
31%
119
Corporate Overview | Statutory Reports | Financial Statements
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible 
manner
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
All consumer related complaints and feedback are handled by the Marketing department. The Marketing Department 
receives consumer complaints. It forwards them to the Quality Assurance Department, which investigates the complaint 
received and in turn the Marketing Department responds back to the consumer. A similar process is followed in case of 
feedback received from consumer.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about.
3.	
Number of consumer complaints in respect of the following 
4.	
Details of instances of product recalls on account of safety issues:
	
The Company did not have any product recalls on account of safety issues in the FY 2021-22
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide 
a web-link of the policy.
	
Yes
	
•	
The Company has an Information security and Data Integrity policy in place to protect the Company’s information 
assets and information resources. 
	
•	
The Policy is applicable to all the employees, contract staff and vendors who use the IT assets and IT resources of 
the Company to conduct their work internally or externally
	
•	
The employees are required to abide by the policy and procedures laid down and therefore ensure protection of the 
Confidentiality and Integrity of Information.
	
•	
The Company reserves the right to question, audit employee action and take appropriate action if the violation is proved.
	
The policy is accessible to the employees and is placed on the Company intranet 
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services. 
	
During the FY2021-22, the Company has not been served penalty/action taken by regulatory authorities on safety of 
products / services or on any other business-related issues
Essential Indicators
As a percentage to total turnover
Environmental and social parameters relevant to the product
Not available
Safe and responsible usage10
100%
Recycling and/or safe disposal
Not available 
	
10 The Company displays all the product information on the product label, which is mandatory. The Company also displays general information for patients 
in order to guide them with respect to usage of certain products.
FY 2021-22
FY 2020-21
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Cyber-security
None
None
None
None
Other-
(i)	 Quality complaints
26
0
Nil
27
0
Nil
(ii)	 Packing complaints
20
0
Nil
28
0
Nil
(iii)	Medical complaints
04
0
Nil
03
0
Nil
120
NATCO PHARMA LIMITED  |   Annual Report 2021-22
