7*.
GItgF4t*r _
sr{d{61trs
en-q-o €Eqr Rtrt-s
lq< nr6r{ d sqq) f$f(dcrnc, SHc' r, s€q
Oil lndia Limited
lA Gowhm6nr .t lndi3 E.i€l9.is) R6srsleied ofie 'Du €Fn Assm
qt<. r. 19, i€( 
't 6-c, iqsr-2ol 3ol qfl q?n
Plot No. : 19, Sector 16-A, Nolda-201 301, Uttar P'adosh
X(qIc / Tclephone : O'l20'2419OOO k 
,/ Fax : 0120-2488310
CtN : L111OlAS19S9GO|OO1148 t-t{ / E-mail i oilindia@oilindia.in, acsrie / Websil6 : www.oil-india.com
National Stock Exchange of lndia l,td.
l-xchange Plaza.
Plot no. C/1. G lllock.
Bandra-Kurla Conrplcx
llandra (ll)
Mumbai - ,100 051
Scrip: OIL
Rel No. OIL/SEC/32-33/NSE-BSII
Dalcd: I1.08.2022
ItSE l,imitcd
I)epartnrenl of Corporate Scrvice
Phiroze.leejccbhoy lowers
I)alal Strccl
Mumbai - 400 001
Scrip: 533106
Sub : lntesrated Annual ReDort and Business ResDonsibilitv and Sustainabilitv
Rcport of the Companr for lhc vcar 2021-22
Rcf : Resulation 34 ofsuBI (LODR) Resulations. 2015
Sir / Madam.
This is in continuation to our lctter ol cvcn no. daled 26.08.2022 & 29.08.2022 regarding
htimation ol63'd Annual ceneral Meeting to bc held on Saturday 24rh september'
2022 at ll:00 A,M, through Vidco Confcrcncing (VC) / Other Audio Visual Means
(oAvM).
Pursuant to Rcgulation 34 ofthc SEBI (LODR) Regulations.20l5. wc are cnclosing
herewith thc Integrated Annual Report and the Business Rcsponsibility & Sustainability
Report (BRSR) ofthc Company for the year 2021-22.
l'he Integrated Annual Repon 2021-22 is being uploaded on Conrpany's website at
wrvw.oit-india.com and Wcbsitc of the e-votiDg Agency viz. National Sccurities
Dcpository Limited at www.cvotinq.nsdl.con1.
Path: www.oil-india.com I Invcstors + l-'inancial
Integrated Annual Report 2021-22
Rcsulls + Annual Rcpo( +
l'he Business Responsibiliry and Sustainability Reporr 2021-22 is also being uploadcd
on Company's website at u.ww.oil-india.com.
Path: www.oil-india.com + Investors + Invcstor Serviccs + AGM/|]GM f
63rdACM a llusiness Rcsponsibiliry& Susrainabilily Rcpon 2021-22
The above is for your information & records please.
Thanking you,
Yours faithfully.
l'or Oil India Limited
llncl: As abovc
Copy lo:
Nationsl Securities Dcpository Limited
'l rade World. A wing. .{rr'lrloor.
Kamala Mills Compound. Lower parct.
Mumbai 400011
2. C€ntral Dcpository Serliccs (tndia) Limitcd
Marathon [iturc\. A-Win{. 25,r, l}oor.
NM Josh; Marg. l_owcr Parel ([asl).
. Mumbai 100013
3. KFin Technologics l,imired, RTA
Selenium RuildinS. lowcr-B. plol No. -II & j:.
Financial District Nanakraniguda. Scritingampallr.
I Iyderabad, Rangarcddi -t ctangana. tndia 5000U:
W-
(A.K. Sahoo)
Company Secretary &
Compliancc Officer
1
INTEGRATED ANNUAL REPORT 2021-22
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1.	
Corporate Identity Number (CIN) of the Listed 
Entity: L11101AS1959GOI001148
2.	
Name of the Listed Entity: Oil India Limited
3.	
Year of incorporation: 1959
4.	
Registered office address: Duliajan, Assam
5.	
Corporate address: Plot No. 19, Near Film City, 
Sector- 16A, Noida- 201301
6.	
E-mail: oilindia@oilindia.in
7.	
Telephone: 0374-2807273
8.	
Website: www.oil-india.com
9.	
Financial year for which reporting is being done: 
2021-22
10.	 Name of the Stock Exchange(s) where shares are 
listed: National Stock Exchange of India Ltd. and 
BSE Limited
11.	
Paid-up Capital: ` 1084.41 Crore
12.	 Name and contact details (telephone, email 
address) of the person who may be  contacted in 
case of any queries on the BRSR report: 
	
Name 	
	
: 	 Ms. Sakshi Aggarwal 
	
Designation 	
: 	 Sr. Manager-PA (CSR&SD) 
	
Telephone No. 	 : 	 0374-2807273
	
Email ID	 	
: 	 sakshi_aggarwal@oilindia.in
13.	
Reporting boundary - Are the disclosures under 
this report made on a standalone basis (i.e. only 
for the entity) or on a consolidated basis (i.e. for 
the entity and all the entities which form a part 
of its consolidated financial statements, taken 
together). : Standalone basis
II.	
Products/services
14.	 Details of business activities (accounting for 90% 
of the turnover):
S. No.
Description of 
Main Activity
Description	
of Business 
Activity
% of Turnover 
of the entity
1.
Extraction and 
Production of 
Hydrocarbon
Extraction 
of Crude 
Petroleum
95.18%
15.	
Products/Services sold by the entity (accounting 
for 90% of the entity’s Turnover):
S. 
No.
Product/
Service
NIC Code
% of total Turnover 
contributed
1.
Crude Oil
061
84.03
2.
Natural Gas
062
11.15
III.	
Operations
16.	
Number of locations where plants and/or 
operations/offices of the entity are situated:
Location
Number of plants
Number 
of offices
Total
National
As per the 
Corporate 
Governance  
Report
11
11
International
-
1
1
17.	
Markets served by the entity:
a.	
Number of locations
Locations
Number
National (No. of States)
7 states
International (No. of Countries)
- 
BUSINESS RESPONSIBILITY &  
SUSTAINABILITY REPORTING 2021-22
2
b.	
What is the contribution of exports as a percentage of the total turnover of the entity? Nil
c.	
A brief on types of customers: Oil & Gas Sector entities 
IV.	
Employees
18.	
Details as at the end of Financial Year:
a.	
Executives [Employees] and Non Executives [Workers] (including differently abled):
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EXECUTIVES
1.
Permanent (D)
1687
1486
88.09%
201
11.91%
2.
Other than Permanent (E)
52
44
84.61%
08
15.38%
3.
Total employees (D + E)
1739
1530
209
NON EXECUTIVES
4.
Permanent (F)
4569
4361
95.45%
208
4.55%
5.
Other than Permanent (G)
220
185
84.09%
35
220%
6.
Total workers (F + G)
4789
4546
243
b.	
Differently abled Executives and Non Executives:
S. 
No
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EXECUTIVES
1.
Permanent (D)
34
31
91.18%
3
8.82
2.
Other than Permanent (E)
NIL
NIL
NIL
NIL
NIL
3.
Total differently abled employees (D + E)
34
31
91.18%
3
DIFFERENTLY ABLED NON EXECUTIVES
4.
Permanent (F)
80
78
97.5%
2
2.5%
5.
Other than permanent (G)
NIL
NIL
NIL
NIL
NIL
6.
Total differently abled workers (F + G)
80
78
2
19.	
Participation/Inclusion/Representation of women
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
11
1
9.09%
Key Management Personnel
1
0
0
3
INTEGRATED ANNUAL REPORT 2021-22
20.	 Turnover rate for permanent employees and workers 
FY 2021-22 (Turnover rate in 
current FY)
FY 2020-21 (Turnover rate in 
previous FY)
FY 2019-20 (Turnover rate in the  
year prior to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Executives
3.05
4.44
3.22
3.70
1.49
3.43
3.98
2.54
3.81
Permanent Non 
Executives
9.12
4.42
8.91
10.64
5.84
10.43
8.79
8.26
8.77
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
21.	
(a) Names of holding / subsidiary / associate companies / joint ventures
S. 
No.
Name of the holding/ subsidiary/ 
associate companies/ joint 
ventures (A)
Indicate whether 
holding/ 
Subsidiary/ 
Associate/ Joint 
Venture
% of 
shares 
held by 
listed 
entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the 
listed entity? (Yes/No)
1
Numaligarh Refinery Limited
Material Subsidiary 
Company
69.63%
The 
company 
undertakes 
its 
own Business Responsibility (BR) 
initiatives 
and 
adheres 
to 
the 
guidelines issued by statutory bodies 
/ Government from time to time.
2
Oil India Sweden AB
Subsidiary
100%
The Overseas Subsidiaries of the 
Company are SPVs / Investment 
arms for acquisition of overseas E&P 
Assets only.
3
Oil India Cyprus Ltd.
Subsidiary
76%
4
Oil India (USA) Inc.
Subsidiary
100%
5
Oil India International B.V (OIIBV)
Subsidiary
100%
6
Oil India International Pte. Ltd. (OIIPL)
Subsidiary
100%
7
Oil India International Limited
Subsidiary
100%
Under Voluntary Liquidation
8
Brahmaputra Cracker and Polymer 
Ltd. (BPCL)
Associate
10%
The 
company 
undertakes 
its 
own Business Responsibility (BR) 
initiatives 
and 
adheres 
to 
the 
guidelines issued by statutory bodies 
/ Government from time to time.
9
DNP Ltd.
Joint Venture
23%
10
Assam Petro Chemicals Limited 
(APCL)
Joint Venture
48.68%
11
Indradhanush Gas Grid Limited (IGGL)
Joint Venture
20%
12
HPOIL Gas Private Ltd. (HPOIL)
Joint Venture
50%
13
Purba Bharati Gas Private Limited 
(PBGPL) 
Joint Venture
26%
4
S. 
No.
Name of the holding/ subsidiary/ 
associate companies/ joint 
ventures (A)
Indicate whether 
holding/ 
Subsidiary/ 
Associate/ Joint 
Venture
% of 
shares 
held by 
listed 
entity
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the 
listed entity? (Yes/No)
14
Suntera Nigeria 205 Ltd.
Joint Venture
25%
The 
overseas 
JV 
Companies 
undertake BR initiatives as per the 
applicable laws of native country 
15
Beas Rovuma Energy Mozambique 
Ltd. (BREML)
Joint Venture
40%
16
IndOil Netherlands B.V
Joint Venture
50%
17
WorldAce Investments Ltd.
Joint Venture
50%
18
Vankor India Pte. Ltd. (VIPL) 
Joint Venture
33.5%
19
Taas India Pte. Ltd (TIPL)
Joint Venture
33.5%
20
LLC Bharat Energy Office
Joint Venture
20%
VI	
CSR Details
22.	 (i) 	
Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
	
(ii)	 Turnover (in Rs.): Rs. 14530.18 crore
	
(iii)	 Net worth (in Rs.): Rs. 26978.52 Crore
VII.	 Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, 
then provide web-
link for grievance 
redress policy)
FY 2021-22
FY 2020-21
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes. Internal 
Mechanism is in 
Place.
Weblink :  
oil-india.com/
NComplaintHandling
111
7
Nil
148
13
Nil
Investors 
(other than 
shareholders)
Nil
Nil
Nil
Nil
Nil
Nil
Shareholders
98
Nil
Nil
74
Nil
Nil
Employees and 
workers
Nil
Nil
Nil
Nil
Nil
Nil
Customers
Nil
Nil
Nil
Nil
Nil
Nil
5
INTEGRATED ANNUAL REPORT 2021-22
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) (If Yes, 
then provide web-
link for grievance 
redress policy)
FY 2021-22
FY 2020-21
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Value Chain 
Partners
4
0
Nil
4
0
Nil
Other (please 
specify)
5 (students), 
1 (Job 
aspirant), 1 
(contractual 
worker)
0
Nil
2  
(Stakeholders)
0
Nil
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and 
social matters that present a risk or an opportunity to your business, rationale for identifying the same, approach 
to adapt or mitigate the risk along-with its financial implications, as per the following format:
S. 
No.
Material Issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk / 
opportunity
In case of 
risk, approach 
to adapt or 
mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
1
 Climate 
change
 risk 
Developing and implementing policies and 
systems to identify low carbon technologies, 
conducting sensitivity analysis to assess the 
threats of rising sea levels and temperatures 
and address the risks of climate change 
while meeting the global need for affordable, 
reliable and sustainable energy.
For more 
details, 
please refer 
Integrated 
Annual Report 
 negative 
2
Operational 
excellence
 risk
Ensuring uninterrupted fuel supply to 
customers.
 positive
3
Health and 
Safety
 risk
Maintaining a safe and healthy workplace 
culture by putting in place rules and 
procedures to ensure a safe and incident-
free workplace.
 negative
4
Business 
growth and 
profitability
 opportunity
Ensuring profitability for sustained business 
growth for all its stakeholders through 
revenues and other payments, local hiring 
and local procurement.
 positive
5
Public policy 
and advocacy
 opportunity
Create supportive policies, reform or 
remove redundant policies, or ensure the 
funding and implementation of supportive 
policies.
 positive
6
S. 
No.
Material Issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk / 
opportunity
In case of 
risk, approach 
to adapt or 
mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
6
Human capital 
management
 risk 
Ensuring 
effective 
management 
of 
employee dissatisfaction or complaints (e.g. 
favoritism, workplace harassment, or wage 
cuts), resolution of customers, community 
complaints
 positive
7
Stakeholder 
relationship 
management
 opportunity
Reach out to key stakeholders to keep them 
well informed about organizational activities 
and initiatives and address their issues and 
concerns
 positive
8
Supply chain 
management
 risk 
Take 
up 
adequate 
supply 
planning, 
product planning, demand planning, sales 
and 
operations 
planning, 
and 
supply 
management with focus on visibility, 
optimization, having the lowest possible 
cost, timeliness, and consistency.
 positive
9
Data and 
cyber security
 risk 
Defining 
a 
data 
protection 
strategy, 
classification 
policy, 
assessing 
the 
processes and improving on the technology 
to secure customer data and prevent leaks 
or data losses
negative
	
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards 
adopting the NGRBC Principles and Core Elements.
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1. 	 a.	 Whether your entity’s policy/
policies cover each principle and 
its core elements of the NGRBCs. 
(Yes/No)
Y
Y
Y
Y
Y
Y
N
Y
Y
b.	 Has the policy been approved by 
the Board? (Yes/No)
Y
Y
Y
Y
Y
Y
NA
Y
Y
c.	 Web Link of the Policies, if 
available
https://www.oil-india.com/10Investor-services
2.	 Whether the entity has translated 
the policy into procedures. (Yes / No)
NA
3.	 Do the enlisted policies extend to 
your value chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
NA
Y
Y
7
INTEGRATED ANNUAL REPORT 2021-22
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
4. 	 Name of the national and 
international codes/certifications/
labels/ standards (e.g. Forest 
Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) 
standards (e.g. SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and 
mapped to each principle.
Y
Y
Y
Y
Y
Y
NA
Y
Y
5. 	 Specific commitments, goals and 
targets set by the entity with defined 
timelines, if any
The Company voluntarily follows principles and policies for transparency 
which are of International Standards apart from adhering to statutes and 
policies of the Government of India. 
6. 	 Performance of the entity against 
the specific commitments, goals 
and targets along-with reasons in 
case the same are not met.
Governance, leadership and oversight
7.  	Statement by director responsible 
for the business responsibility 
report, highlighting ESG 
related challenges, targets and 
achievements (listed entity has 
flexibility regarding the placement of 
this disclosure)
OIL has embarked on steps to inculcate ESG within its mainstream 
business practices as we strongly believe if all our business functions 
work as a cohesive well-oiled machine within the ESG framework, 
then holistic, inclusive and sustained value can be created for all our 
stakeholders
8.  	Details of the highest authority 
responsible for implementation 
and oversight of the Business 
Responsibility policy (ies).
Chairman & Managing Director
9.  	Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making on 
sustainability related issues? (Yes / 
No). If yes, provide details.
Yes, The Corporate Social Responsibility & Sustainable Development 
Committee (CSR & SD) of the Board of Directors is responsible for 
decision making on sustainability related issues.
DIN
Name
Designation
08516744
Dr. Tangor Tapak
Chairman
08516710
Shri Gagann Jain
Member
07109038 [upto 30.06.2021]
Shri Biswajit Roy
Member
08489650
Shri Harish Madhav
Member
08716147
Shri P. K. Goswami
Member
03077515
Ms. Pooja Suri
Member
09398201
Shri Raju Revanakar
Member
8
10.	 Details of Review of NGRBCs by the Company:
Subject for 
Review
Indicate whether review was undertaken by Director 
/ Committee of the Board/ Any other Committee
Frequency  (Annually/ Half yearly/ Quarterly/ Any 
other – please specify)
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Performance 
against above 
policies and follow 
up action
Y
Y
Y
Y
Y
Y
N
Y
Y
Periodically
Compliance 
with statutory 
requirements of 
relevance to the 
principles, and, 
rectification of any 
non-compliances
Y
Y
Y
Y
Y
Y
N
Y
Y
Quarterly 
11. 	 Has the entity carried out independent 
assessment/ evaluation of the working 
of its policies by an external agency? 
(Yes/No). If yes, provide name of the 
agency.
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
No. However, Oil India Limited is a Government of India Enterprise 
and is subject to various audits by both internal and external 
agencies. The Company also publishes Sustainability Report / 
Integrated Report.
12.	
If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
The entity does not consider the 
Principles material to its business (Yes/
No)
The entity is not at a stage where it is in a 
position to formulate and implement the 
policies on specified principles (Yes/No)
The entity does not have the financial or/
human and technical resources available 
for the task (Yes/No)
It is planned to be done in the next 
financial year (Yes/No)
Any other reason (please specify)  
The Company is a Government of India 
Enterprise and the policy is not applicable 
to the Company.

SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core 
Elements with key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. 
While the essential indicators are expected to be disclosed by every entity that is mandated to file this report, the 
leadership indicators may be voluntarily disclosed by entities which aspire to progress to a higher level in their quest 
to be socially, environmentally and ethically responsible.
9
INTEGRATED ANNUAL REPORT 2021-22
PRINCIPLE 1 Businesses should conduct and govern themselves with  integrity, and in a manner that is Ethical, 
Transparent and Accountable
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial 
year:
Segment
Total number of 
training and awareness 
programmes held
Topics / principles 
covered under training 
and its impact
%age of persons in 
respective category 
covered by the awareness 
programmes
Board of Directors
2
- Building Better Boards
- Capacity Building for 
Directors of CPSEs
-	
100 %
-	
100 %
Key Managerial personnel 
NIL
NIL
NIL
Employees other than BoD 
and KMPs
221
Technical/ Managerial/ 
Behavioural/ Statutory
78%
Workers
85
Technical/ Safety/ 
Statutory
100%
* Employees other than BoD and KMPs includes all the grades of executives and unionized employees (non executives). 
Contract Labour is included in the segment of Workers.
2.	
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings 
(by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the 
financial year, in the following format (Note: the entity shall make disclosures on the basis of materiality as 
specified in Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as 
disclosed on the entity’s website):
Monetary
NGRBC Principle
Name of the 
regulatory/ 
enforcement 
agencies/ judicial 
institutions
Amount (In INR)
Brief of the Case
Has anappeal 
been preferred? 
(Yes/No)
Penalty/ Fine
NIL
NIL
NIL
NIL
NIL
Settlement
NIL
NIL
NIL
NIL
NIL
Compounding
NIL
NIL
NIL
NIL
NIL
fee
NIL
NIL
NIL
NIL
NIL
Non- Monetary
NGRBC Principle
Name of the 
regulatory/ 
enforcement 
agencies/judicial 
institutions
Amount (In INR)
Brief of the Case
Has an appeal 
been preferred? 
(Yes/No)
Imprisonment
NIL
NIL
NIL
NIL
NIL
Punishment
NIL
NIL
NIL
NIL
NIL
10
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where 
monetary or non-monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
NA
NA
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
 	
Oil India is committed to upholding the highest moral and ethical standards and does not tolerate bribery or 
corruption in any form. The Company, being a listed Public Sector Enterprise, conducts and governs itself with 
Ethics, Transparency and Accountability as per the policies mandated by Department of Public Enterprises (DPE), 
Guidelines on Corporate Governance, SEBI (Listing Obligations and Disclosure Requirement) Regulations, 2015 
and other guidelines and policies of the DPE in particular and Govt. of India in general. The Company has a Vigilance 
department ushering transparency, efficiency and integrity and best corporate practices in the working of the 
organization. The Company has a Whistle Blower Policy meant to provide a channel to the Employees to report 
genuine concerns about unethical behaviour within the organization. Further, the Executives and Employees of 
the Company are bound by the respective rules on conduct and discipline which inter-alia consider any form of 
indulging in bribery or corruption as 'Misconduct’.
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption:
FY 2021-22 
FY 2020-21
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
6.	
Details of complaints with regard to conflict of interest:
FY 2021-22 
FY 2020-21 
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues 
of Conflict of Interest of the Directors
Nil
Nil
Nil
Nil
Number of complaints received in relation to issues 
of conflicts of Interest of the KMPs
Nil
Nil
Nil
Nil
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action 
taken by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of 
interest.
	
NA
11
INTEGRATED ANNUAL REPORT 2021-22
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
S. 
N.
FY
Total R&D Expenditure 
(A)
Total R&D Expenditure exclusively towards specific 
technologies to improve the environmental and 
social impacts of product and processes (B)
% Calculation 
i.e (B/A)*100
1
2021-22
100.96 Cr
0.64 Cr
0.63
2
2020-21
95.99 Cr
0.40 Cr
0.41
S. 
N.
Technology/
Project/ 
Initiative
(Revenue 
Expenditure) 
FY 2020-2021
 (Revenue 
Expenditure)  
FY 2021-2022
Details of improvements in environmental and 
social impacts
1
Implementation 
of In-house 
developed 
Microbial EOR
Provision for 
INR 2,16,000.00 
(Booked for 
procurement 
of agriculture-
based raw 
material for 
microbial mass 
culture)
INR 1,44,000.00 
(Expenditure 
incurred for 
procurement of 
agriculture-based 
raw material as 
a mass culture 
component for 
Microbial EOR jobs)
Microbial EOR is one of the most cost effective 
and environment friendly among the Enhanced Oil 
Recovery (EOR) strategies adopted worldwide. The 
field implementation of the in-house developed 
MEOR technology at OIL involved use of a novel low 
cost nutrient recipe for mass culture of microbial 
consortia. This offers promise for sourcing of 
critical non-toxic and ecologically sustainable 
raw materials for MEOR jobs from agro-industries 
located in NE India.
2.
Ambient 
Air Quality 
Monitoring
INR 39,31,885.00
 INR 40,28,949.00 
Oil India Limited has long ago initiated efforts 
towards providing a clean environment. Ambient Air 
Quality monitoring is one such effort to determine 
the existing quality of air, evaluation of the 
effectiveness of control program and to identify 
areas in need of restoration and their prioritization. 
The objectives of the Air quality monitoring are to 
determine status and trends of ambient air quality, 
to ascertain whether the prescribed ambient 
air quality standards are followed and to obtain 
the knowledge and understanding necessary for 
developing preventive and corrective measures, if 
needed.
12
S. 
N.
Technology/
Project/ 
Initiative
(Revenue 
Expenditure) 
FY 2020-2021
 (Revenue 
Expenditure)  
FY 2021-2022
Details of improvements in environmental and 
social impacts
3.
Collaborative 
study on "Effect 
of blending 
Hydrogen in 
Natural Gas" with 
IITG
None
INR 
16,32,104.64.00
Hydrogen 
addition 
mitigates 
emissions 
and 
enhances the combustion characteristics such as 
laminar burning velocity, flammability, adiabatic 
flame temperature, heating value, etc. CNG 
blended with Hydrogen (HCNG) is found to be an 
alternate and intermediate solution in the approach 
toward clean combustion. HCNG combustion 
further reduces the NOx emissions by lowering 
the flame temperature through widening the lean 
burning characteristics. HC and CO levels are 
further brought down due to the presence of H2. 
Solid Oxide Fuel Cell (SOFC) technology is an 
efficient and clean alternative solution to obtain 
heat and electricity. Research on renewable energy 
has identified solid oxide fuel cell (SOFC) fuel cell 
as an important potential energy source for the 
future. SOFC is an energy conversion device that 
converts the chemical energy of a fuel gas directly 
to electrical energy and heat without the need for 
direct combustion as an intermediate step. It is one 
of the most efficient and environmental-friendly 
technologies available for generating power from 
hydrogen, natural gas, and other renewable fuels. 
Also, it gives much higher conversion efficiencies 
than conventional thermomechanical methods. 
SOFC systems are capable to operate with the 
widest fuel flexibility and club with other power 
generation systems to improve overall efficiency. 
The H2-NG based SOFC can be used in the 
place of NG based burners to further reduce the 
emissions and improve the total system efficiency. 
Thus, it is envisaged that the collaborative study 
on "Effect of blending Hydrogen in Natural Gas" 
with academia partners will have a significant 
improvements and benefits in terms of reduced 
emissions and better fuel efficiency.
4
Collaborative 
Research 
Project Between 
Oil India Ltd. and 
UPES Dehradun 
on “Microbial 
Biohydrogen”
Provision 
for INR 
13,65,000.00 
(Booked for the 
collaborative 
research 
project)
INR 5,46,000.00 
(Expenditure 
incurred for the 
collaborative 
research project)
Hydrogen is a clean source of energy for the future. 
It can be an important pillar of energy security of 
the country. Hydrogen with its high energy density, 
better combustion characteristics and non-polluting 
nature has vast advantages over the conventional 
fuels. Hydrogen energy is at present at early stage 
of penetration in energy sector. Biohydrogen 
that is H2 (hydrogen) produced biologically is one 
option for obtaining Green Hydrogen in addition to 
the electrolysis of water into hydrogen and oxygen 
through an electrolyser. 
13
INTEGRATED ANNUAL REPORT 2021-22
S. 
N.
Technology/
Project/ 
Initiative
(Revenue 
Expenditure) 
FY 2020-2021
 (Revenue 
Expenditure)  
FY 2021-2022
Details of improvements in environmental and 
social impacts
Greener methods of hydrogen production are actively 
being explored in India and R&D efforts are on to bring 
down the cost of production of Green Hydrogen. So 
far, the current biohydrogen production systems 
are appropriate for decentralised small-scale 
systems, integrated with waste from agriculture 
and industries or from waste-processing facilities, 
using reactors operating with mixed microflora or 
pure cultures enriched from natural sources. Use of 
industrial wastes in biohydrogen production routes 
could be a cost-effective way of meeting a portion 
of hydrogen demand. With many social, economic 
and environmental benefits, biohydrogen energy is 
considered as a future sustainable energy source. 
The collaborative research project with UPES-
Dehradun is a first step towards gaining further 
insights into Biohydrogen producing microbes and 
in utilizing them for Biohydrogen production in the 
near future.
Please note that these expenditures are excluding the applicable GST Rate.
2.	
a. 	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
	
No. As of now, no such structured procedure for sustainable sourcing is in place. 
	
b.	
If yes, what percentage of inputs were sourced sustainably? NA
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end 
of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
Product recycling is not practiced in this sector. 
	
However, hazardous waste like Oily Sludge  is processed in Sludge Processing Plant and crude oil recovered from 
the said process is injected in the nearest Oil Collecting Station. Similarly, a portion of drilling and workover fluid 
is processed in mud plant and reused as drilling fluid. Formation water after treatment in ETP as per MoEF&CC 
guidelines is re-injected into the reservoirs through Water Injection Stations for Enhanced Oil Recovery, which 
helps in avoiding usages of ground water for injection purpose.
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, 
whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken to address the same.-
	
NA
14
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their 
value chains
Essential Indicators
1.	
a. 	
Details of measures for the well-being of Executives:
Category
% of Executives covered by
Total 
(A)
Health Insurance
Accident 
Insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
% 
 (B /A)
Number 
(C)
% 
 (C /A)
Number 
(D)
%  
(D /A)
Number 
(E)
%  
(E /A)
Number 
(F)
%  
(F /A)
Permanent Executives
Male
1486
1486*
100%
1486
100%
NA
NA
1486
100%
Nil
Nil
Female
201
201*
100%
201
100%
201
100%
NA
NA
Nil
Nil
Total
1687
1687*
100%
1687
100%
NA
NA
NA
NA
NA
NA
Other than Permanent Executives
Male
44
44**
100%
0
0%
NA
NA
NA
NA
Nil
Nil
Female
08
08**
100%
0
0%
08
100%
NA
NA
Nil
Nil
Total
52
52**
100%
0
0%
08
100%
NA
NA
NA
NA
* 	
Permanent Executives of the Company are covered under the OIL Employees' Medical Attendance Rules-2018 (Amended).
** 	
Other than Permanent Executives are covered under Employees’ Compensation Act, 1923. The benefits under this Policy are governed by 
limits mentioned in the act.
b. 	
Details of measures for the well-being of Non-Executives:
Category
% of Non-Executives covered by
Total 
(A)
Health Insurance
Accident 
Insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
%  
(B /A)
Number 
(C)
%  
(C /A)
Number 
(D)
%  
(D /A)
Number 
(E)
%  
(E /A)
Number 
(F)
%  
(F /A)
Permanent Non-Executives
Male
4361
4361*
100%
4361
100%
NA
N/A
4361
100%
Nil
Nil
Female
208
208*
100%
208
100%
208
100%
NA
NA
Nil
Nil
Total
4569
4569*
100%
5469
100%
208
100%
4361
100%
Nil
Nil
Other than permanent non-executives 
Male
185
185**
100%
0
0%
NA
NA
NA
NA
Nil
Nil
Female
35
35**
100%
0
0%
35
100%
NA
NA
Nil
Nil
Total
220
220**
100%
0
0%
35
100%
NA
NA
Nil
Nil
* 	
Permanent Non-Executives of the Company are covered under the OIL Employees' Medical Attendance Rules-2018 (Amended).
** 	
Other than Permanent Non-Executives are covered under Employees’ Compensation Act, 1923. The benefits under this Policy are governed 
by limits mentioned in the act.
15
INTEGRATED ANNUAL REPORT 2021-22
2.	
Details of retirement benefits, for Current FY and Previous Financial Year.	
Benefits
FY 2021-22
FY 2020-21
No. of 
executives 
covered as 
a % of total 
executives
No. of non-
executives 
covered as a % 
of total non-
executives
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of 
executives 
covered as  
a  % of total 
executives
No. of non-
executives 
covered as a % 
of total non-
executives
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100%
100%
YES
100%
100%
YES
Gratuity
100%
100%
YES
100%
100%
YES
ESI
NA
NA
NA
NA
NA
NA
3.	
Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the 
entity in this regard
Office premises where differently abled employees have been employed have been made accessible to them through 
wheelchair ramps/ lifts. Moreover, it has been ensured that all new office buildings under construction have more 
provisions of accessibility for differently abled employees.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with  Disabilities Act, 2016? If so, 
provide a web-link to the policy.
	
Yes. The policy has been made available to all employees through internal web portal. 
5.	
Return to work and Retention rates of permanent employees and workers that took   parental leave.
Permanent executives
Permanent employees
Gender
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
 100%
 100%
 100%
 100%
Female
 100%
 100%
 100%
 100%
Total
 100%
 100%
 100%
 100%
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees 
and worker? Is yes, give details of mechanism in brief:
Yes/No (If yes, then give details of the mechanism in brief)
Permanent workers
Yes. In Oil India Limited, there exists an “Online Grievance Redressal Portal” 
for addressing the grievances of the permanent executives/ employees of 
the Company. The procedure for addressing the grievances are as per the 
laid down policy/procedure of the Company
Other than Permanent workers
Permanent Employees
Other than Permanent Employees
16
7.	
Membership of Executives and non-executives in association(s) or Unions recognized by the listed entity: 
In OIL, for Executives, there exists an "Association" namely Oil India Executive Employees Association (OIEEA) and for 
Non Executives, the present "Recognised Union" is Indian Oil Workers' Union(IOWU),details of which are given as under
Category
FY 2021-22
FY 2020-21
Total 
Executives 
/ Non-
Executives 
in respective 
category (A)
No. of Executives / 
Non-Executives in 
respective category, 
who are  part of 
association(s) or  Union 
(B)
% (B / 
A)
Total 
Executives 
/ Non-
Executives 
in respective 
category (C)
No. of Executives / 
Non-Executives in 
respective category, 
who are part of 
association(s) or 
Union (D)
% (D / 
C)
Total Permanent 
Executives
1687
OIEEA TOTAL:1401
83%
1669
OIEEA TOTAL:1375
82.3%
-Male
1486
1235
1465
1211
-Female
201
166
204
164
Total Permanent 
Non-Executives
4569
IOWU TOTAL:3419
74%
4521
IOWU TOTAL:3250
71.8%
-Male
4361
3295
4322
3125
-Female
208
124
199
125
8.	
Details of training given to Executives and Non Executives:
Category
FY 2021-22
FY 2020-21
Total 
(A)
On Health and 
Safety measures
On skill 
upgradation
Total (D)
On Health and 
Safety measures
On skill 
upgradation
No. (B)
% (B/A)
No. (C )
% (C/A)
No. (E)
% (E/D)
No. (F )
% (F/D)
Executives
Male
1486
195
13%
1731
116%
1465
156
11%
1908
130%
Female
201
22
11%
219
109%
204
21
10%
341
167%
Total
1687
217
13%
1950
115%
1669
177
11%
2249
135%
Non-Executives
Male
4361
1774
41%
841
19%
4322
1058
24%
598
14%
Female
208
43
21%
51
25%
199
13
7%
86
43%
Total
4569
1817
40%
892
20%
4521
1071
24%
684
15%
17
INTEGRATED ANNUAL REPORT 2021-22
9.	
Details of performance and career development reviews of employees and worker:
Category
FY 2021-22
FY 2020-21
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Executives
Male
1486
1486
100%
1465
1465
100%
Female
201
201
100%
204
204
100%
Total
1687
1687
1669
1669
Non Executives
Male
4361
4361
100%
4322
3266
75.57%
Female
208
208
100%
199
184
92.46%
Total
4569
4569
4521
3450
10.	 Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by the entity? (Yes/
No). If yes, the coverage such system?
	
Yes. OIL has a robust Health, Safety, and Environmental (HSE) Management System, which is applicable to all 
employees, workers across all operational areas of OIL. Continual enhancement of HSE standards in all the 
activities is one of the prime corporate objectives of the organization, which is aptly reflected in OIL’s one of the 
vision statements “OIL is fully committed to Health, Safety & Environment”.
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
	
Safety hazards and risk assessments are carried out in installations by conducting Risk Assessment Studies, viz. 
HAZOP (Hazard and Operability Study) and QRA (Quantitative Risk Assessment) on a continuous basis. Additionally, 
JSA (Job Safety Analysis) is carried out for every critical job. Recommendations for mitigation measures are 
implemented. Additionally, regular monitoring is carried out for gas, pressure, illumination noise, heat etc. to 
keep the levels within safe limits.
c.	
Whether you have processes for workers to report the work related hazards and to remove themselves from 
such risks. (Y/N) 
	
Yes. Hazards or unsafe condition if identified by an employee/worker/contractual worker, can be immediately 
reported to (i) seniors; (ii) HSE Department; and (iii) during Safety Committee Meetings. OIL has established a 
Near-miss reporting format/ portal for all workers for reporting unsafe acts/ conditions/ near miss etc. Reporting 
of near misses is encouraged by reward schemes, various awareness campaigns etc. Also, the near miss reports 
are reviewed, analyzed, and corrective actions are taken to minimize probability of reoccurrence of similar 
incidents.
d.	
Do the employees/ worker of the entity have access to non-occupational medical and health care services? 
(Yes/No)
	
Yes. OIL provides best medical facilities to its employees and workers, and they have access to non-occupational 
medical and healthcare services.
18
11.	
Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2021-22 
(Current Financial 
Year)
FY 2020-21 
(Previous 
Financial Year)
Lost Time Injury Frequency Rate (LTIFR) (per one million-
person hours worked)
Executives
0.107
0.357
Employees
*
*
Total recordable work-related injuries
Executives
0
1
Employees
3
8
No. of fatalities
Executives
0
1
Employees
1
4
High consequence work-related injury or ill-health 
(excluding fatalities)
Executives
0
0
Employees
1
3
* Bifurcated LTIFR for workers and employees  is not captured at present
12.	 Describe the measures taken by the entity to ensure a safe and healthy work place.
	
A structured Safety management system is in place and all statutory norms, rules and regulations as per PESO, 
DGMS, PNGRB or OISD guidelines as applicable are followed which are at par with International Safety Standards.
	
All the activities are guided as per the system manuals and updated HSE guidelines and circulars issued from 
time to time. Strict compliance of safe operating practices and safety management system is ensured through 
monitoring by competent authority.
	
OIL has established well defined systems, procedures and guidelines to achieve world class HSE standard as 
illustrated below :- 
1.	
HSE Policies (Integrated HSE, Safety, Environment and Occupational Health)
2.	
Organizational Structure for HSE Management 
3.	
HSE Practices:
a)	
Awareness on HSE including family orientation 
b)	
Inspection & Audit 
c)	
Standard Operating Procedures 
d)	
HSE Training
	
i.	 Adherence to Personal Protective Equipment (PPE)
	
ii.	Emergency preparedness and Mock Drills
	
iii.	Permit to work
	
iv.	HSE Meetings
	
v.	 Accident reporting, investigation and analysis 
	
vi.	Documentation & Record Keeping
	
vii.Monitoring HSE Performance
	
viii. Hazard identification & Risk Assessment 
	
ix. Adoption of latest technology for making operations safer
19
INTEGRATED ANNUAL REPORT 2021-22
13.	
Number of Complaints on the following made by employees and workers:
FY 2021-22
FY 2020-21
Filed during 
the year
Pending 
resolution at the 
end of year
Remarks
Filed 
during 
the year
Pending 
resolution at the 
end of year
Remarks
Working Conditions
0
0
-
0
0
-
Health & Safety
0
0
-
0
0
-
14.	 Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory authorities or 
third parties)
Health and safety practices
100%
Working Conditions
15.	
Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions.
	
All incidents are investigated in accordance with the Oil Mines Regulation/ PNGRB ERDMP Regulations / OISD 
guidelines and company’s guidelines for identification of gaps and recommendations for improving the system. 
The recommendations are implemented in time bound manner. 
	
To ensure effectiveness of all the components of the safety system and activities, various internal and external 
audits are carried out by Mines Inspectors of different domains (Mine, Mechanical, Electrical) from Director 
General of Mines Safety (DGMS), Factory Inspector from Factory Inspectorate of the respective State, Controller 
of Explosives from Petroleum Explosives and Safety Organization (PESO), Official from Central Electricity 
Authority (CEA)  and Multidisciplinary team from Oil Industry Safety Directorate (OISD).
	
Strict monitoring of the of internal & external audit recommendations is carried out at various levels. 
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees 
(Y/N) (B) Workers (Y/N).
	
Yes.
2.	
Provide the number of employees / workers having suffered high consequence work- related injury / ill-health 
/ fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in 
suitable employment or whose family members have been placed in suitable employment:
Total no. of affected employees/ 
workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose family 
members have been placed in suitableemployment
FY 2021-22
FY 2020-21
FY 2021-22
FY 2020-21
Executives
NIL
1
NIL
NIL
Unionized Employees
1
3
NIL
Compassionate employment 
given to the dependents of 2 
(Two)  Unionized Employees
3.	
Does the entity provide transition assistance programs to facilitate continued employability and the 
management of career endings resulting from retirement or termination of employment? 
	
Yes
20
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
As a Central Public Sector Undertaking, we are committed to being accountable to all our stakeholders, allowing 
them to participate in the identification of pertinent material topics and solutions. Despite the nature of stakeholder 
activities, conflicting interests, and concerns, we remain inclusive in our engagement with stakeholders. Stakeholders 
of OIL are identified via:
•	
Studying OIL’s peer’s and competitor’s relevant stakeholders
•	
Utilizing internal sources including people with the knowledge of the company and topics pertaining to the 
stakeholder dialogue 
•	
Analysing the repetitive presence of the stakeholders in OIL communications materials such as Sustainability 
Reports, Annual Reports etc 
Understanding and identifying the characteristics of stakeholders that make them essential to our business and 
necessitate effective involvement is critical. This starts with establishing the criteria, followed by mapping our 
value chain to identify stakeholders who qualify for the criteria. When identifying, prioritizing, and engaging with our 
stakeholders, we consider the following factors. In keeping with the above criteria, we will identify key stakeholder 
groups for stakeholder engagement exercises. We interact with several stakeholders throughout the year. Our 
stakeholders are defined by how relevant they are to OIL’s operations and the significance of the operations and vice-
versa. 
Defining stakeholders contributes to the quality and credibility of the materiality process. But, considering the 
extensive stakeholder network and interactions, achieving inclusivity can be a complex task. By utilising the processes, 
we have identified 11 key stakeholder groups including the public at large. They are further classified into external and 
internal stakeholders. The internal stakeholders comprise of all the employees, whereas the key external stakeholders 
include the remaining 10 stakeholder groups.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group.
Stakeholder 
Group
Whether 
identified as 
vulnerable & 
Marginalized  
group (Yes/
No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Others
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly/ 
others- please 
specify)
Purpose and scope of 
engagement including 
key topics and concerns 
raised during such 
engagement
Government 
and other 
regulators
No
Monthly, Quarterly and Annual 
Review
Annual, Monthly and 
Need-based
Support government 
missions to promote 
sustainable development 
goals
•  Performance appraisal 
through MoUs
•  Discussions on major 
investment plans
21
INTEGRATED ANNUAL REPORT 2021-22
Stakeholder 
Group
Whether 
identified as 
vulnerable & 
Marginalized  
group (Yes/
No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Others
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly/ 
others- please 
specify)
Purpose and scope of 
engagement including 
key topics and concerns 
raised during such 
engagement
Employees
Yes
Satisfaction surveys, Social 
Media Grievance Redressal 
Emails, Journals, Meetings 
with employee associations 
and unions
Annual, Quarterly, 
Monthly, Daily
Communication on OIL’s 
business goals, values, 
and principles
•  Implementation of best 
practices
•  Facilitating learning 
and developing
•  Track key performance 
indicators and action 
plans
Suppliers
Yes
Supplier Meets, Industry 
Conclave, Access to 
empowered C&P committee 
and Vendor development 
programs
Annual, Quarterly, 
Monthly, Daily
Communicate 
operational decisions
•  Seek their performance 
data/information
•  Understand and 
address their concerns
•  Dispute resolution
•  Review of Contracts
Customers
No
Annual Customer Meet 
Customer Interactive Meet 
Customer Satisfaction Survey
Annual, Quarterly
•  To understand their 
satisfaction levels
•  To address operational 
concerns
•  To get feedback on new 
product development
Joint ventures 
and
subsidiaries
No
Need-based meetings 
Reports and Newsletters
Need-based
Discussions on major 
investment plans’
•  Sharing of performance 
data
•  Facilitate decision-
making on major topics
Industry 
partners
No
Seminars Conferences 
Industry Expo Interviews 
Reports and Newsletters
Need-based
Share performance data 
Inform on keys decisions 
and projects
•  Participating in 
conferences and 
seminars
•  Engage in public policy 
advocacy
22
Stakeholder 
Group
Whether 
identified as 
vulnerable & 
Marginalized  
group (Yes/
No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Others
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly/ 
others- please 
specify)
Purpose and scope of 
engagement including 
key topics and concerns 
raised during such 
engagement
Communities
Yes
Meetings and direct 
interactions, Community 
events, Needs analysis 
and Impact assessments, 
CSR initiatives & Corporate 
communication Materials
Need-based
Engaging with 
communities for 
conducting need 
assessment and 
executing community 
development projects
•  Understanding and 
addressing their 
concerns on critical 
incidents 
•  Community Grievances 
Redressal
Contractors/
Implementing
agencies
Yes
Need-based meetings & 
Website
Annual, Quarterly, 
Monthly, Daily
Communicate 
operational decisions
•  To align their work with 
company policies and 
mandates (Compliance)
NGOs /Civil 
society
organizations
Yes
Project meetings & Annual 
reviews
Need-based
Executing community 
development projects
•  Understanding and 
addressing their 
concerns on critical 
incidents
Media
No
Press Meets, Interviews & 
Corporate communication 
materials
Monthly, Need based
•  Relationship building
•  Promotion of latest 
initiatives and events
•  Increase brand recall 
value
•  Appraising 
performance highlights 
and lowlights
•  Point-of-view on major 
sectoral development
Investors
No
Annual Report, Investors 
Meet, Confrence Calls, 
Websites, E-Mails, Campaign, 
Communication by RTA
Periodical, Need 
based 
Servicing of Investor 
Queries and Information 
about the Performance  
[Ref: Report on 
Corporate Governence]
23
INTEGRATED ANNUAL REPORT 2021-22
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and 
social topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
Stakeholder consultations are typically undertaken by respective spheres, department heads and relevant 
company officers through various channels of communication as highlighted in the table above. The feedbacks / 
identified issues of corporate concern are escalated to the Board-level either through direct channels or through 
various Board Committee. 
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, 
and social topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders 
on these topics were incorporated into policies and activities of the entity.
	
Yes. Stakeholder consultation is key to identification of areas of improvement in corporate environmental & 
social efforts.
	
The Company’s CSR objective also places high importance on understanding the needs and expectations 
of the communities through a focused engagement process and communication strategy and leverage this 
understanding to develop and implement outcome-based and impact-oriented projects in the selected areas. 
	
Since areas of operation of the Company are in remote and backward areas, the process of engaging with the 
external stakeholders, including the community around our areas of operation, gives significant input relating to 
the needs of the disadvantaged and vulnerable marginal stakeholders. Besides this over a last couple of years the 
Company has carried out baseline survey and need assessment around a few of our areas of operation to have 
greater insight into the needs of the community through structured interactions and feedbacks.
	
Before grant of Environment Clearance for a new E&P activity, Public Hearing is organised by State Pollution 
Control Board with the community surrounding the new project activity. An action plan is made against the inputs 
received from public during the said consultation and submitted to the MOEF&CC. The said plan is implemented 
during the course of the project activity.
	
Company also follows the Presidential Directives and guidelines issued by Govt of India on reservation in services 
for SC/ST/OBC/PWD/Ex-servicemen to promote inclusive growth.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups.
(i)	
Details of various initiatives as part of corporate social responsibility undertaken by the company for 
vulnerable/ marginalized stakeholder groups mentioned in the CSR section of the Annual Integrated Report.
(ii)	
The company undertakes purchases from MSEs vendors belonging to SC / ST category and Women 
Entrepreneurs as per Public Procurement Policy.
(iii)	 The company encourages employment from backward classes such as SC/ST/ OBC/ EWS and also provide 
employment to other vulnerable group of stakeholders like Ex Service Men & People with disabilities.
24
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and Workers who have been provided training on human rights issues and   policy(ies) of the entity, 
in the following format:
Category
FY 2021-22 (Current Financial Year)
FY 2020-21 (Previous Financial Year)
Total (A)
No. of executives 
/ non-executives 
covered (B)
% (B / 
A)
Total (C)
No. of executives 
/ non-executives 
covered (D)
% (D / 
C)
Executives
Permanent
1687
1687
100%
1669
1669
100%
Other than permanent
52
52
100%
302
302
100%
Total Executives
1739
1739
100%
1971
1971
100%
Non-Executives
Permanent
4569
4569
100%
4521
4521
100%
Other than  permanent
220
220
100%
83
83
100%
Total  Employees
4789
4789
100%
4604
4604
100%
2.	
Details of minimum wages paid to Employees and Workers, in the following format:
Category
FY 2021-22 (Current Financial Year)
FY 2020-21 (Previous Financial Year)
Total 
(A)
Equal to 
Minimum Wage
More than 
Minimum Wage
Total 
(D)
Equal to Minimum 
Wage
More than 
Minimum Wage
No. (B)
% (B 
/A)
No. (C)
% (C 
/A)
No. (E)
% (E / D)
No. (F)
% (F/D)
Executives
Permanent
Male
1486
0
0
1486
100%
1465
0
0
1465
100%
Female
201
0
0
201
100%
204
0
0
204
100%
Other than 
Permanent
Male
44
0
0
44
100%
23
0
0
23
100%
Female
08
0
0
08
100%
07
0
0
07
100%
Non Executives
Permanent
Male
4361
0
0
4361
100%
4322
0
0
4322
100%
Female
208
0
0
208
100%
199
0
0
199
100%
Other than 
Permanent
Male
185
0
0
185
100%
46
0
0
46
100%
Female
35
0
0
35
100%
37
0
0
37
100%
25
INTEGRATED ANNUAL REPORT 2021-22
3.	
Details of remuneration/salary/wages, in the following format
Male
Female
Number
Median remuneration/ salary/ 
wages of respective category
Number
Median remuneration/ salary/ 
wages of respective category
Board of Directors 
(BoD) [Functional]
4
` 68,60,687.00
-
Key Managerial 
Personnel
1
` 50,01,214.00
-
Employees other 
than BoD and KMP
1682
Not Calculated
201
Not Calculated
Workers
4361
Not Calculated
208
Not Calculated
*The Companies Act, 2013 contains a provision relation to calculation of median salaries. However, the requirement is 
exempt for Government Companies. In view of thereof, median salaries have not been computed.
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human  rights impacts or issues 
caused or contributed to by the business? (Yes/No)
	
Yes, Across the company, systems and processes are in place in a manner that minimizes human rights violations 
in operations as well as supply chain. 
5.	
Describe the internal mechanisms in place to redress grievances related to human rights  issues.
	
In Oil India Limited, there are well-established policies and practices in place such as the Online Grievance 
Management System, Whistle Blower Policy, including strict compliance to laws, rules, and regulations, such as 
labour rights, health and safety, non-discrimination, freedom of association and collective bargaining, human 
rights disciplinary practices, contract management, and Prevention of Sexual Harassment, amongst others. OIL 
also has an independent Chief Vigilance Officer who reports to the Central Vigilance Commission, Govt. of India.
6.	
Number of Complaints on the following made by Employees and Workers:
FY 2021-22
FY 2020-21
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
Nil
Nil
 -
01 (one)
Nil
 -
Discrimination at workplace
Nil
Nil
 -
Nil
Nil
 -
Child Labour
Nil
Nil
 -
Nil
Nil
 -
Forced Labour/Involuntary 
Labour
Nil
Nil
-
Nil
Nil
-
Wages
Nil
Nil
- 
Nil
Nil
- 
Other human rights related 
issues
Nil
Nil
- 
Nil
Nil
- 
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
Provisions are available under the specific policies related to the prevention of adverse consequences to the 
complainant in Grievance and harassment cases.
	
Mechanisms have been laid down as per the "Grievance Management" and "Prevention of Sexual Harassement 
(PoSH)" Policies of the Company.
26
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
	
YES, we have incorporated a provision related to prohibition of child labour in tender documents. The said 
provision is incorporated in comply of the following laws which prohibit child labour as under:
•	
The Factories Act 1948– The child below 15 years of age is not allowed to work in factories.
•	
The Minimum Wages Act 1948– The person who has not completed the age of 14 is termed a child and hence 
is prohibited from working as labour. 
•	
The Plantation Labour Act 1951– The Act mentions the age restriction on labour. Hence, preventing child 
labour.
•	
 The Mines Act 1952– As per the Constitution, the Mines Act has put a bar on the age limit. The Act doesn’t 
allow children less than 14 years to work.
•	
The Child Labour Act 1986– The Act has especially be made to protect the rights and stop the exploitation of 
children in work industries.
•	
The Right of Children to Free and Compulsory Education Act 2009– The Act emphasises the rights and needs 
of children with respect to education. Free and compulsory education is made mandatory for children of a 
certain age. Hence, it helps in the decrease of child labour.
9.	
Assessments for the year- No
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Child labour
-
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 9 above.- NA
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2021-22
FY 2020-21
Total electricity consumption (A)
166413889 KWh
168450191.7 KWh
Total fuel consumption (B)
104648795 KWh
165337256 KWh
Energy consumption through other sources (C)
5969954500 KWh
4981442503 KWh
Total energy consumption (A+B+C)
6241017184 KWh
5315229951 KWh
Energy intensity per rupee of turnover (Total energy 
consumption/ turnover in rupees) 
429520.9821 KWh/Crore
616731.9091 KWh/Crore
Energy intensity (optional) – the relevant metric may 
be selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.-NA
27
INTEGRATED ANNUAL REPORT 2021-22
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under 
the PAT scheme have been achieved. In case targets  have not been achieved, provide the remedial action 
taken, if any.
	
NA
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
(i)	 Surface water
3,50,400 KL
3,50400 KL
(ii) 	Groundwater
NA
NA
(iii)	Third party water
NA
NA
(iv)	Seawater / desalinated water
NA
NA
(v)	 Others
-
-
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
 3,50,400 KL
3,50,400 KL 
Total volume of water consumption (in kilolitres)
3,50,400 KL
3.50.400 KL
Water intensity per rupee of turnover (Water consumed / turnover)
24.11 KL/Crore
40.65 KL/Crore
Water intensity (optional) – the relevant metric may be selected by the 
entity
Note: the data disclosed above pertains to OIL’s Field Headquarter in Duliajan, Assam and nearby areas only. 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.- N
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Sustainable use of water is a prime focus area for OIL. Formation water produced along with crude oil from 
onshore production installations/plants are treated in high capacity (5000 KL) Effluent Treatment Plants (ETPs) 
and brought to permissible limits before disposal.  The treated water is injected into wells via ‘Water Injection’ 
for maintaining reservoir pressure. Drilling fluid  from drill sites are treated in mobile ETPs to meet statutory 
requirements for discharge at surface. A significant portion of the said fluid is recycled and reused in preparation 
of mud/drilling fluid.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please 
specify unit
FY 2021-22
FY 2020-21 
NOx
µg/m3
Oil India Limited has been successfully monitoring ambient air quality 
parameters as per CPCB criteria for all installations under FHQ. For 
every fixed installation (like OCS, GCS, etc.), 
SOx
µg/m3
Particulate matter (PM)
µg/m3
Persistent organic 
pollutants (POP)
NA
Ambient Air Quality is monitored once in every month and the reports 
are sent to the concerned installations upon receipt.  For all drilling 
locations, Ambient Air Quality is monitored thrice per location, that 
is prior to drilling operation, during the drilling operation and after 
completion of drilling operation. The AAQM (Ambient Air Quality 
Monitoring) is carried out as per National Ambient Air Quality (NAAQ) 
standard, Environment Clearance, Ministry of Environment and 
Forest, Govt. of India (MoEF, GOI) guidelines.
Volatile organic compounds 
(VOC)
µg/m3
Hazardous air pollutants 
(HAP)
µg/m3
Others – please specify
NA
28
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.- NA
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format:
Parameter
Unit
         FY 2021-22
FY 2020-21
Total Scope 1 emissions ((Break-
up of the GHG into CO2, CH4 
and N2O (estimated values) is 
provided)
Metric tonnes of 
CO2 equivalent
CO2
36,00,563.08
35,40,122.37
CH4
18,002.82
17,700.61
N2O
36,005.63
35,401.22
Total
36,54,571.53
35,93,224.20
Total Scope 2 emissions (Break-
up of the GHG not available)
Metric tonnes of 
CO2 equivalent
1,23,768.67
1,25,283.15
Total Scope-1 and Scope-2 
emissions
Metric tonnes of 
CO2 equivalent
37,78,340.19
37,18,507.35
Total Scope 1 and Scope 2 
emissions per rupee of turnover
MT CO2e/Rs. Cr
260.03
431.46
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency. No.
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
Comissioning of Green Hydrogen pilot plant at PS#3, Jorhat, Assam : OIL Commissioned a Green Hydrogen pilot 
plant of capacity 10 Kg per day which can be scaled up to 30 Kg per day at Jorhat, Assam and is progressing with a 
deep study on blending of Green Hydrogen (GH2) with Natural Gas (NG) with an objective to assess the impact of the 
blended gas on the existing facility. The study will be done in collaboration with IIT, Guwahati. The plant is based on 
Anion Exchange Membrane (AEM) technology and producing 99.999% pure Hydrogen. This is the first project of green 
hydrogen commissioned in India. It may be noted that for the first time AEM technology is introduced in India which 
has the benefits of both Alkaline and PEM technology and has a promising future in India.
OIL is reducing air emission levels through adoption of cleaner technologies and investment in pollution control 
equipment like low pressure booster compressor/jet compressors to reduce flaring of very low-pressure natural gas. 
A total amount 51.191 MMSCM of Natural gas was saved and monetized during FY-2021-22. This has resulted in energy 
saving and GHG emission reduction.
As part of OIL’s commitment towards National Determined Contributions (NDC) , an ambitious project for reducing our 
Green House Gas (GHG) emission levels has been undertaken in association with NEIST, Jorhat. The project had a three 
pronged approach i.e. to restore abandoned well sites of OIL, plantation of trees and sequestrate Carbon Dioxide. Till 
date more than 78,000 trees and shrubs have been planted.
Further details on activities pertaining to the Environmental Protection and Conservation, Technological Conservation, 
Renewable Energy Developments and Foreign Exchange Conservation are included in the Annexure to the Directors’ 
Report.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22
FY 2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)
30.18 MT
NA
E-waste (B)
29.95 MT
10.45 MT
Bio-medical waste (C)
15.47 MT
Battery waste (D)
48.60 MT
32.90 MT
29
INTEGRATED ANNUAL REPORT 2021-22
Parameter
FY 2021-22
FY 2020-21
Oily sludge (E)
9943 MT
3796.397 MT
Spent Oil (F)
58.8 MT*
188 MT*
Other Hazardous waste (Burnt Lube 
Oil & Tank Bottom Sludge) (G)
800 MT
486.3 MT
Other non hazardous waste- Drill 
cuttings & solids in Drilling & 
Workover Fluids (H)
283.68 MT
401.8 MT
Total (A+B + C + D + E + F + G+H+I)
11209.68 MT
4915.85 MT
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i) 	 Recycled
(ii) 	Re-used
(iii)	Other recovery operations: 
Sludge recovery Plant
1113 MT
472 MT
Total
1113 MT
472 MT
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
Incineration
Landfilling
Registered recycler
49 MT* (Spent Oil)
102.86 MT* (Spent Oil)
Bio-remediation & Oil recovery
9970 MT
3770.100 MT
Other methods of disposal-sale 
of various scrapped items by way 
of e-auction through M/s MSTC 
Limited
1) 	 Plastic waste: 10.18 MT
2) 	 E-waste: 29.98 MT
3) 	 Battery Scrap: 24.10 MT
4) 	 Hazardous waste (Burnt Lube Oil & 
Tank Bottom Sludge): 734 MT
5) 	 Non-hazardous waste generated 
(H): 283.68MT (Drill cuttings & 
solids in Drilling & Workover Fluids) 
Leftover aqueous drilling fluid as 
dead volumes in tanks and cuttings 
generated are disposed in wellsite 
effluent pits following all regulatory 
norms of MoEF and pollution 
control board. Effluent pit water 
is treated by ETP Plant and reused 
in the wellsite leaving behind 
only non-hazardous dry cuttings 
(reported quantity).
1) 	 Plastic waste: NA
2) 	 E-waste: NA
3)	 Battery Scrap: 21.30 MT
4) 	 Hazardous waste (Burnt Lube Oil & 
Tank Bottom Sludge): 486.3 MT
5) 	 Non-hazardous waste generated 
(H): 401.8MT (Drill cuttings & solids 
in Drilling & Workover Fluids) 
Leftover aqueous drilling fluid as 
dead volumes in tanks and cuttings 
generated are disposed in wellsite 
effluent pits following all regulatory 
norms of MoEF and pollution 
control board. Effluent pit water 
is treated by ETP Plant and reused 
in the wellsite leaving behind 
only non-hazardous dry cuttings 
(reported quantity).
Total
11076.84 MT
4296.06 MT
*Conversion factor 1KL= .98 MT is used. 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency. No. 
30
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy 
adopted by your company to reduce usage of hazardous and toxic chemicals in your products and processes 
and the practices adopted to manage such wastes.
A.	
All hazardous waste generated in OIL is disposed as per Hazardous (Management and Transboundary Movement) 
Rules, 2016 and norms laid by Central Pollution Control Board as per the following details :-
a)	
OILY SLUDGE : Oily Sludge from storage tank bottom generated at various installations at FHQ, Duliajan are 
collected, transferred and processed at OIL’s Sludge Processing Plant. The crude oil recovered from the 
process is pumped to nearest oil collecting station as Recovered Crude Oil. Post recovery, the remaining 
sludge is Bioremediated via contracts with registered and reputed organisations like M/s Balmer Lawrie & 
Co. Ltd, M/s OTBL etc. Additionally, In-situ and Ex-situ Bioremediation are carried out at affected sites for 
handling the emergency situations (if any), because of spillage of oil on land and water bodies. 
b)	
SPENT OIL : Used lubricant oil generated at various installations are collected and disposed to registered 
recycler for recycling/co-processing.
B.	
Other non-hazardous wastes are also disposed as per norms laid by Central Pollution Control Board as per the 
following details :
a.	
DRILLING/WORKOVER FLUID :   OIL uses environment friendly Water Based Mud (WBM) for its Drilling 
operations.  Drilling fluids are recycled and reused in OIL’s mud plant recycling facility as per MoEF&CC 
guidelines. The left over fluid are stored at drill sites in HDPE (High Density Polyethylene) sheets lined pits 
after processing through Effluent Treatment Plant.  
b.	
DRILL CUTTINGS : As per MoEF&CC guidelines, Drill cuttings are washed and stored in HDPE lined pits at drill 
site.  
c.	
E-WASTE : All electronic and electrical waste generated in OIL is disposed as per E-waste (Management) 
Amendment Rules, 2018. through approved recycler agency for the disposal of E-waste generated in the 
organization. 
d.	
BIO MEDICAL WASTE : Bio-Medical Waste is scientifically disposed through our Double Chamber Incinerator 
and effluent is treated in ETP as per norms of State Pollution Control Board. 
e.	
OTHER SCRAP : Oil India Limited has signed a Memorandum of Understanding (MOU) with M/s MSTC for 
disposal of company’s scrap (non-hazardous) materials. 
f.	
Other Waste reduction strategy adopted so far as below:
•	
Optimum mud preparation during final stage of the wells to reduce left over mud.
•	
A major portion of mud is recycled and reused in different wells.
•	
A new central mud plant is commissioned at ‘Kathalguri Mud Plant’ to recycle drilling mud for waste 
reduction. 
•	
Major part of effluent pit water is treated at ETP Plant at wellsite and reused. 
•	
Cuttings generated during operation was collected randomly and tested in CSIR-NEIST, Jorhat and 
found to be non-hazardous.
31
INTEGRATED ANNUAL REPORT 2021-22
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) 
where environmental approvals / clearances are required, please specify details in the following format:
S. 
No.
Location of 
operations/
offices
Type of operations
Whether the conditions of 
environmental approval / 
clearance are being complied 
with? (Y/N) If no,   the   reasons   
thereof   and corrective action 
taken, if any.
1
Assam
Onshore Oil & Gas Development Drilling and Production in 
Mechaki Area covering Mechaki, Mechaki Extension, Baghjan 
and Tinsukia Extension PMLs in Tinsukia District of Assam.
 Yes
2
Arunachal 
Pradesh
Onshore Oil & Gas exploration & development drilling and 
production in NINGRU OIL & GAS FIELD in Changlang and 
Namsai Districts under Ningru PML.
 Yes
3
Assam
Onshore Oil & Gas development drilling and production 
in KHAGORIJAN OIL & GAS FIELD in Dibrugarh & Tinsukia 
District under Tinsukia PML, Tinsukia Extension PML and 
Chabua PML.
 Yes
4
Assam
Onshore Oil & Gas development drilling and production in 
Dibrugarh district under Dibrugarh, Chabua, Hugrijan and 
Tinsukia PMLs
 Yes
5
Assam
Onshore Oil and Gas Development Drilling and Production 
Involving Onshore drilling of 179 wells, production facilities 
and laying of assorted oil & gas flowlines/delivery lines in 
District Tinsukia
 Yes
6
Andhra 
Pradesh
Offshore oil & gas exploration/ development in KG offshore 
PML Block in Bay of Begal, East of Godaveri, Andhra Pradesh
Yes
7
Assam
Onshore Oil & Gas Development Drilling and Production in 
Mechaki Area covering Mechaki, Mechaki Extension, Baghjan 
and Tinsukia Extension PMLs in Tinsukia District of Assam.
 Yes
8
Arunachal 
Pradesh
Onshore Oil & Gas exploration & development drilling and 
production in NINGRU OIL & GAS FIELD in Changlang and 
Namsai Districts under Ningru PML.
 Yes
32
11.	
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, 
in the current financial year:
Name and brief details of project
EIA 
Notification 
No.
Date
Whether 
conducted by 
independent 
external 
agency (Yes 
/ No)
Results 
communicated 
in public 
domain (Yes / 
No)
Relevant Web link
Onshore Oil & Gas development 
drilling and production in Tinsukia 
and Dibrugarh Districts under 
Hugrijan, Naharkatia & Naharkatia 
Extn, Sapkaint and few parts of 
Dumduma (Block A&B), Borhat 
and Moran Extension PMLs 
(Jorajan Block)
S.O.1533 
dated 14 
September 
2006
March 
2022
Yes
Yes
https://www.
pcbassam.org/
EIAREPORT/EIA%20
OIL/Jorajan%20
PH%202022/
Jorajan%20Draft%20
EIA.pdf
Onshore Oil & Gas development 
drilling and production in 
Naharkatiya-DeohalBogapani- 
Nagajan Area in Dibrugarh 
& Tinsukia District under 
Nahorkatiya Extension, Tinsukia 
Extension, Hugrijan, Chabua, 
Borhapjan, Dumdumada Hugrijan 
Extension (Proposed) PMLs.
S.O.1533 
dated 14 
September 
2006
March 
2022
Yes
Yes
https://www.
pcbassam.org/
EIAREPORT/EIA%20
OIL/NDBN%20PH%20
2022/Draft%20
EIA%20Report%20
NDBN.pdf
e Oil & Gas development drilling 
and production in Onshore Oil 
& Gas development drilling and 
production (16 exploratory and 
73 developmental drilling wells) 
in Dibrugarh, Sibsagar and 
Charaideo Districts under Moran, 
Moran Extension, Dholiya and 
some portion of Dumduma (Block 
A) PMLs (Moran Block)
S.O.1533 
dated 14 
September 
2006
March 
2022
Yes
Yes
https://www.
pcbassam.org/
EIAREPORT/EIA%20
OIL/Moran%20PH%20
2022/Draft%20
EIA%20Report%20
Moran.pdf
Onshore Exploratory and 
Development drilling wells 
and production in Dibrugarh 
& Sibsagar Districts under 
Dibrugarh, Dibrugarh Extn., 
Hugrijan, Naharkatia, Sapkaint, 
Dumduma, Dholiya and Moran, 
Moran Extn., Borhat PMLs-
Khowang Shalmari Area.
S.O.1533 
dated 14 
September 
2006
March 
2022
Yes
Yes
https://www.
pcbassam.org/
EIAREPORT/EIA%20
OIL/Khowang%20
PH%202022/Draft%20
EIA%20Khowang%20
Shalmari.pdf
33
INTEGRATED ANNUAL REPORT 2021-22
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the 
Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment 
protection act and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following 
format:
S. 
No.
Specify the law 
/ regulation/ 
guidelines which 
was not complied 
with
Provide details of the non- 
compliance
Any fines / penalties / 
action taken by regulatory 
agencies such as pollution 
control boards or by 
courts
Corrective action 
taken, if any
1.
Environment 
(Protection), Act, 
1986
Non – Compliance to Environmental 
conditions of  EC dated 09.10.2014
1. 	 Fencing of well sites
2. 	 Qualified person in Environment 
management cell
3. 	 Date of shut in of each well and 
operation suspension certificate. 
No
Suitable action 
taken. Compliance 
report submitted.
2.
Water (Prevention 
and Control of 
Pollution) Act, 1981 
and Air (Prevention 
and Control of 
Pollution), Act, 1981
Incomplete information in Consent to 
Operate Application
 No
Data provided. 
Issue resolved
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that 
is responsible and transparent
Essential Indicators
1.	
a. 	
Number of affiliations with trade and industry chambers/ associations.
	
Yes, some of the major ones are: Standing Conference of Public Enterprises, Social Security Association of 
India, Petroleum Conservation Research Association, Petroleum Federation of India, All India Association 
of Employees, The Associated Chambers of Commerce and Industry of India, Petroleum Sports Promotion 
Board, Federation of Indian Chamber of Commerce and Industry, All India Management Association and 
Confederation of Indian Industry.
b. 	
List the top 10 trade and industry chambers/ associations (determined based on the  total members of 
such body) the entity is a member of/ affiliated to.
S. 
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1
Confederation on Indian Industries (CII)
National
2
Federation of Indian Chambers of Commerce (FICCI)
National
3
Federation of Indian Petroleum Industry (FIPI)
National
4
All India Organisation of Employers, an allied body of FICCI
National
5
Standing Conference of Public Enterprises (SCOPE)
National
34
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by 
the entity, based on adverse orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken
Not Applicabale
PRINCIPLE 8 Businesses should promote inclusive growth and  equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based  on applicable laws, in 
the current financial year.- 
	
NIL
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity, in the following format:
	
There is no such project where R&R is applicable.
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
In OIL, stakeholders from the community can approach the nearest OIL installation for filing a complaint. 
The written complainant is forwarded to the grievance cell for resolution. Subsequently, the complainant is 
contacted onsite and necessary action is taken for satisfactory resolution. In case of dissatisfaction shown by 
the complainant, help of District Administration or third party is taken for mutually benefitting solution.
	
Sometimes stakeholders from the community can also approach other designated departments in the company 
with their grievances and depending on the nature of the grievance, the matter is further taken up with OIL 
management to resolve the same. 
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2021-22
FY 2020-21
Directly sourced from MSMEs/ small producers
 299.26 Crore
 129.96 Crore
Sourced directly from within the district and neighbouring 
districts
0.57%
 2.01%
Leadership Indicators
1.	
a) 	
Do you have a preferential procurement policy where you give preference to  purchase from suppliers 
comprising marginalized /vulnerable groups? (Yes/No)-YES
	
OIL promotes the procurement of products supplied & services rendered by MSEs by extending all benefits 
including price preference mandated under Public Procurement Policy 2012. OIL has also adopted a policy 
to place order on MSEs for full tender quantity (100%), if the MSE emerges within the margin of preference 
subject to matching of price with that of the L1 bidder who is not MSE.  Additionally, OIL has created an 
exclusive web tab page for MSE vendors where OIL’s annual targets for procurement from MSE vendors along 
with projected Goods and Service to be procured from MSE and the tenders exclusively for MSE vendors are 
published in this webpage. Purchase Preference as mandated in Public Procurement Policy for Schedules 
Caste, Scheduled Tribe and Women Entrepreneurs is applicable against OIL’s Tenders.
b)	
From which marginalized /vulnerable groups do you procure?
	
MSEs owned by SC/ST and Women Entrepreneurs as per Public Procurement Policy
35
INTEGRATED ANNUAL REPORT 2021-22
c)	
What percentage of total procurement (by value) does it constitute?
	
Procurement from MSEs (Rs. Crore) : Rs. 1404.87 Crore (27.20%)
Procurement from MSEs Owned by SC/ST (Rs. Crore) : Rs. 54.927 Crore (1.31 %)
Procurement from women MSEs (Rs. Crore) : Rs. 7.49 Crore (0.18%)
2.	
Details of beneficiaries of CSR Projects:
S. 
No.
CSR Project
No. of persons 
benefitted from CSR 
Projects
% of beneficiaries 
from vulnerable and 
marginalized groups
1
OIL carries out its CSR initiatives in a wide range of 
areas specified under Schedule VII of the Companies 
Act, 2013. Our interventions are focused on several 
key thrust areas such as Healthcare, Education, 
Sustainable Livelihood, Skill Development, Capacity 
Building and Empowerment of Women, Drinking Water 
& Sanitation under Swachh Bharat Abhiyan, Promotion 
of Rural Sports, Environment Sustainability, 
Augmentation of Rural Infrastructure, Transformation 
of Aspirational districts, etc. 
Project wise 
beneficiaries details 
are available separately 
under detailed CSR 
section of the Annual 
Report. 
All CSR projects are 
targeted towards socio-
economic development 
of marginalized 
communities like SC/
ST communities, 
OBC communities, 
economically 
backward groups, and 
economically backward 
women.
PRINCIPLE 9 Businesses should engage with and provide value to   their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and   feedback.
	
Crude Oil Sales Agreement [COSA] / Gas Supply Agreement [GSA] have built-in mechanism for stakeholders’ 
grievances redressal. Our crude oil is sold to the refineries and the natural gas to the gas utility companies. In the 
case of crude oil, daily audit of quality is done at the point of sale. The Company also regularly checks integrity of 
product pipelines through standard pipeline inspection methods, hardware testing etc. The Company carries out 
Consumer Perception Surveys at periodical intervals, e.g The Company sells LPG both in packed & bulk to IOCL 
and also sells condensate. In this regard, the Company collects the customer feedback in the form of Assessment 
of Customer perception from IOCL and also from condensate buyers yearly. The assessment is based on certain 
parameters related to activities qualitative and quantitative.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry 
information about:
Type
As a percentage to total turnover
Environmental 
and 
social 
parameters relevant to the 
product
For sale of crude oil, joint ticket, which includes various quality parameters is 
signed by the buyer and the seller. With respect to refilling of LPG cylinders, 
various quality checks are carried out before cylinders are handed over to IOCL (the 
buyer) [Ref: Section A II - 14 & 15]
Safe and responsible usage
Recycling and/or safe disposal
36
3.	
Number of consumer complaints in respect of the following:
FY 2021-22
Remarks
FY 2020-21
Remarks
Received 
during the 
year
Pending 
resolution 
at the end 
of year
Received 
during the 
year
Pending 
resolution 
at the end 
of year
Data Privacy
Advertising
NIL
NIL
NIL
NIL
NIL
NIL
Cyber-Security
Delivery of essential services
Restrictive Trade Practices 
Unfair Trade Practices
Crude oil pricing formula is approved by the Government of India and sales are mode 
at an arm’s length
Other
4.	
Details of instances of product recalls on account of safety issues:
	
NA
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If 
available, provide a web-link of the policy.
	
In Oil India Ltd, we have an approved “ISO 27001 Information Security Management System – Information Security 
Policy” in place. Data privacy is taken care of by the risk assessment exercise as a part of the ISO 27001 certification. 
Our Data Centre at Duliajan and DR Site at Noida are ISO 27001:2013 certified.
6.	
Provide details of any corrective actions taken or underway on issues relating to  advertising, and delivery 
of essential services; cyber security and data privacy of customers; re-occurrence of instances of product 
recalls; penalty / action taken by regulatory authorities on safety of products / services.
	
NA
