1
Business Responsibility and Sustainability Report
SECTION A: GENERAL DISCLOSURES
1.	
Corporate Identity Number (CIN) of the Listed Entity:
L72200MH1995PLC091408
2.	
Name of the Listed Entity:
Quick Heal Technologies Limited
3.	
Year of incorporation:
August 07, 1995
4. 
Registered office address:
Marvel Edge, Office No. 7010 C & D, 7th Floor, Opposite Neco 
Garden Society, Viman Nagar, Pune 411014.
5.	
Corporate address:
Marvel Edge, Office No. 7010 C & D, 7th Floor, Opposite Neco 
Garden Society, Viman Nagar, Pune 411014.
6.	
E-mail:
cs@quickheal.co.in
7.	
Telephone:
+91 20 66813232
8.	
Website:
https://www.quickheal.co.in
9. 
Financial year for which reporting is being done:
April 01, 2021 to March 31, 2022
10.	 Name of the Stock Exchange(s) where shares are listed:
• 
BSE Limited (BSE) – BSE Ticker: 539678
• 
National Stock Exchange of India Limited (NSE) – NSE 
Ticker: QUICKHEAL
11.	 Paid-up Capital:
` 580,096,010/- divided into 5,80,09,601 equity shares of 
` 10/- each
12.	 Name and contact details (telephone, email address) of 
the person who may be contacted in case of any queries 
on the BRSR report:
Name: Mr. Vinav Agarwal
Designation: Compliance Officer
Telephone number: 020-66813232
E-mail Id: cs@quickheal.co.in
13.	 Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e., only for the entity) 
or on a consolidated basis (i.e., for the entity and all the 
entities which form a part of its consolidated financial 
statements, taken together):
The disclosures under this report are made on Standalone 
basis.
Products/services
14.	 Details of business activities (accounting for 90% of the Turnover):
	
Quick Heal provides IT security solutions to consumers, small businesses and Government establishments and corporate 
houses. Further details are provided in the Management Discussion and Analysis section of this report.
S. 
No.
Description of Main 
Activity
Description of Business Activity
% Of Turnover of 
the entity
1.
Software Publishing
Software 
publishing 
includes 
production, 
supply 
and 
documentation of ready-made (non-customized) software, 
operating systems software, business & other applications 
software, computer games software for all platforms.
NA
2.
Software Production & 
Supply
Consultancy includes providing the best solution in the form of 
custom software after analyzing the user’s needs and problems. 
Custom software also includes made-to-order software based on 
orders from specific users. Also, included are writing of software of 
any kind following directives of the users; software maintenance, 
web-page design
NA
15.	 Products sold by the entity (accounting for 90% of the entity’s Turnover):
	
Antivirus software products for Retail and enterprise customers
S. 
No.
Product/Service
NIC Code
% of total Turnover 
Contributed 
(FY 2022)
1.
Consumer Products (Retail & SOHO) – Quick Heal Antivirus Solutions
72211
NA
2.
Enterprise & Government Solutions
72211
NA
2
Business Responsibility and Sustainability Report (Contd.)
Operations
16. Number of locations where plants and/or operations/offices of the entity are situated:
Location
Total number of offices
National
22
International
01
17.	 Markets served by the entity:
a.	
Number of locations
Locations
Numbers
National (No. of States)
PAN India
International (No. of Countries)
47
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
The contribution of exports as a percentage of the total turnover of the Company is ~4%
c.	
A brief on types of customers
	
Quick Heal Technologies Limited is one of the leading IT security solutions Company. Each Quick Heal product is designed 
to simplify IT security management across the length and depth of devices and on multiple platforms. They are customized 
to suit consumers, small businesses, Government establishments and corporate houses.
	
Quick Heal is a smart, easy to use and an extremely fuss-free product for your everyday protection against IT threats and 
viruses. That makes us one of the most trusted Antivirus brands among retail consumers.
 
Seqrite is the enterprise arm of  Quick Heal. Seqrite’ s cybersecurity solutions suite enables organizations to secure 
their endpoints, data, networks, and users across geographies. Seqrite provides cybersecurity services to Corporates, 
PSUs, Government, and Law Enforcement Agencies.
Employees
18.	 Details as at the end of Financial Year:
a.	
Employees and workers (including differently abled):
Sr.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
986
818
82.96%
168
17.04%
2.
Other than Permanent (E)
84
53
63.10%
31
36.90%
3.
Total employees (D + E)
1070
871
81.40%
199
18.59%
WORKERS*
4.
Permanent (F)
NA
NA
NA
NA
NA
5.
Other than Permanent (G)
NA
NA
NA
NA
NA
6.
Total workers (F + G)
NA
NA
NA
NA
NA
* There are no workers in the employment of the Company
3
Business Responsibility and Sustainability Report (Contd.)
b.	
Differently abled Employees and workers:
Sr.
No
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
NA
NA
NA
NA
NA
2.
Other than Permanent (E)
NA
NA
NA
NA
NA
3.
Total 
differently 
abled 
employees (D + E)
NA
NA
NA
NA
NA
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
NA
NA
NA
NA
NA
5.
Other than permanent (G)
NA
NA
NA
NA
NA
6.
Total 
differently 
abled 
workers (F + G)
NA
NA
NA
NA
NA
19.	 Participation/Inclusion/Representation of women
Total
(A)
No. and percentage of Females
 (B)
% (B / A)
Board of Directors
8
1
12.5%
Key Management Personnel
3
0
0
20.	 Turnover rate for permanent employees and workers
2019-20
(Voluntary attrition in the 
year prior to the previous FY)
2020-21
(Voluntary attrition in 
previous FY)
2021-22
(Voluntary attrition rate in 
current FY)
Employees
37.4%
20.3%
29.46%
Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a) 	 Names of holding / subsidiary / associate companies / joint ventures
Sr
No.
Name of the holding/
subsidiary/ associate companies/ 
joint ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% Of shares
held by
listed entity
Does the entity indicated at 
column A, participate in the 
Business Responsibility initiatives 
of the listed entity? (Yes/No)
1
Quick Heal Technologies Japan K.K
Subsidiary
100
No
2
Quick Heal Technologies Africa 
Limited*
Subsidiary
100
No
3
Quick Heal Technologies America 
Inc.
Subsidiary
100
No
4
Seqrite Technologies Dubai DMCC
Subsidiary
100
No
 
* Quick Heal Technologies Africa Limited got de-registered w.e.f. February 04, 2022
CSR Details
22.	 (i) 	 Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No)
	
	
(i)	
Yes, CSR is applicable on the Company
	
	
(ii)	
Turnover: ` 341.55 Crores
	
	
(iii)	 Net Worth: ` 627.21 Crores
4
Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from whom 
complaint is 
received
Grievance 
Redressal 
Mechanism In 
Place (Yes/No) (If 
yes, then provide 
web-link for 
grievance redress 
policy)
2021-22
 2020-21
Number of 
complaints 
filed during the 
year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during the 
year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Communities
Yes.
https://www.
quickheal.co.in/
documents/
investors/policies/
whistleblower-
policy-&-vigil-
mechanism.pdf
0
0
NA
0
0
NA
Investors (Other 
than shareholders)
0
0
NA
0
0
NA
Shareholders
0
0
NA
1
0
NA
Employees
2
2
NA
6
6
NA
Customers
4,23,345
8
5 out of 8 are 
still open, 3 are 
resolved in Q1 
of this year
1,92,872*
7
NA
Value Chain 
Partners
5,355
0
NA
6,542*
0
NA
Others (Please 
Specify)
0
0
NA
0
0
*Due to CRM & CTI Transition, data is available from July, 2020 to March 2021
24.	 Overview of the entity’s material responsible business conduct issues
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or 
mitigate the risk along-with its financial implications, as per the following format
	
Nil
S. 
No.
Material 
issue 
identified
Indicate whether risk 
or opportunity (R/O)
Rationale for 
identifying the 
risk / opportunity
In case of risk, 
approach to 
adapt mitigate
Financial implications of the risk 
or opportunity (Indicate positive or 
negative implications)
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting 
the NGRBC Principles and Core Elements.
Disclosure Questions
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
Policy and management processes
1.	
a.	
Whether your entity’s policy/policies cover each principle 
and its core elements of the NGRBCs. (Yes/No)
Y
N
Y
Y
Y
N
N
Y
Y
	
b. 	
Has the policy been approved by the Board? (Yes/No)
Y
N
Y
Y
Y
N
N
Y
Y
	
c. 	
Web Link of the Policies, if available
Y
N
Y
Y
Y
N
N
Y
Y
2. 	
Whether the entity has translated the policy into procedures. 
(Yes / No)
Y
N
Y
Y
Y
N
N
Y
Y
Business Responsibility and Sustainability Report (Contd.)
5
Disclosure Questions
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
3. 	
Do the enlisted policies extend to your value chain partners? 
(Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
4.  
Name of the national and international codes/certifications/
labels/ standards (e.g. Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) standards (e.g. SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and mapped to each principle.
Y
N
Y
Y
Y
N
N
Y
Y
5. 
Specific commitments, goals and targets set by the entity with 
defined timelines, if any.
N
N
N
N
N
N
N
N
N
6.  
Performance of the entity against the specific commitments, 
goals and targets along-with reasons in case the same are not 
met.
NA
NA
NA
NA
NA
NA
NA
NA
NA
Governance, leadership and oversight
7.	
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets 
and achievements (listed entity has flexibility regarding the placement of this disclosure)
	
NA
8. 	
Details of the highest authority responsible for implementation 
and oversight of the Business Responsibility policy(ies).
The Board of Directors of the Company and 
Stakeholders Relationship Committee is responsible 
for implementation and oversight of the Business 
Responsibility policies.
9.  
Does the entity have a specified Committee of the Board/ 
Director responsible for decision making on sustainability 
related issues? (Yes / No). If yes, provide details.
Yes, the Stakeholders Relationship Committee of the 
Board of Directors of the Company is responsible for 
decision making on sustainability related issues.
10. 	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken 
by Director / Committee of the Board/ Any 
other Committee
Frequency 
(Annually/ Half yearly/ Quarterly/ Any other 
– please specify)
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
Performance against Above 
policies and follow up action
NA
NA
NA
NA NA NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Compliance with statutory 
requirements 
of 
relevance 
to 
the 
principles, 
and, 
rectification 
of 
any 
non-
compliances
NA
NA
NA
NA NA NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
11.
Has 
the 
entity 
carried 
out 
independent assessment/ evaluation 
of the working of its policies by an 
external agency? (Yes/No). If yes, 
provide name of the agency.
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
No
Business Responsibility and Sustainability Report (Contd.)
6
12.	 If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated:
Questions
P 1
P2
P3
P4
P5
P 6
P7
P8
P9
The entity does not consider the Principles material to its 
business (Yes/No)
NA
NA
NA
NA
NA
NA
NA
NA
NA
The entity is not at a stage where it is in a position to formulate 
and implement the policies on specified principles (Yes/No) Yes.
NA
NA
NA
NA
NA
NA
NA
NA
NA
The entity does not have the financial or/human and technical 
resources available for the task (Yes/No) No.
NA
NA
NA
NA
NA
NA
NA
NA
NA
It is planned to be done in the next financial year (Yes/No) No.
NA
NA
NA
NA
NA
NA
NA
NA
NA
Any other reason (please specify)
NA
NA
NA
NA
NA
NA
NA
NA
NA
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key 
processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators 
are expected to be disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily 
disclosed by entities which aspire to progress to a higher level in their quest to be socially, environmentally and ethically 
responsible.
Principle 1: Business should conduct 
and govern itself with ethics, 
transparency and accountability
Principle 2: Business should provide 
goods and services that are safe 
and contribute to sustainability 
throughout their life cycle 
Principle 3: Business should promote 
the well-being of all employee
Principlel 4: Business should respect 
the interests of, and be responsive 
towards, all stakeholders, especially 
those who are disadvantaged, 
vulnerable and marginalized
Principle 5: Business should respect 
and promote human rights
Principle 6: Business should respect, 
protect and make efforts to restore 
environment
Principle 7: Business, when engaged 
in influencing public and regulatory 
policy/policies, should do so in a 
responsible manner
Principle 8: Business should support 
inclusive growth and equitable 
development
Principle 9: Business should engage 
with and provide value to their 
customers and consumers in a 
responsible manner
Business Responsibility and Sustainability Report (Contd.)
7
PRINCIPLE 1 
Essential Indicators
1. 
Percentage coverage by training and awareness programmes on any of the Principles during the financial year
Segment
Total number of 
training and awareness 
programmes held
Topics/principles covered under the 
training and its impact
% Age of persons in 
respective category 
covered by the awareness 
programmes
Board of Directors & Key 
Managerial Personnel
5 (as a part of Board 
Meetings)
Updates and awareness related to 
regulatory changes are conducted 
for the Board of Directors and 
Key Managerial Personnel. Topics 
covered includes:
a.	
Corporate Governance
b.	
Companies Act
c. 
SEBI Listing Regulations
100%
Key Managerial 
Personnel
NA
NA
NA
Employees other than 
BoD and KMPs
595
Skill upgradation
55.60%
Workers
NA
NA
NA
2.  
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in 
the following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of 
SEB0. I (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
  
During the year, Company had not paid any fines / penalties /punishment/ award/ compounding fees/ settlement which 
are material in nature.
Monetary
NGRBC
Name of the regulatory/
enforcement agencies/
judicial institutions
Amount (In `)
Brief of the Case
Has an appeal 
been preferred? 
(Yes/No)
Penalty/ Fine
NA
NA
NA
NA
NA
Settlement
NA
NA
NA
NA
NA
Compounding
fee
NA
NA
NA
NA
NA
Penalty/ Fine
NA
NA
NA
NA
NA
Non-Monetary
NGRBC
Name of the regulatory/
enforcement agencies/
judicial institutions
Brief of the Case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
NA
NA
NA
NA
Punishment
NA
NA
NA
NA
3. 	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or 
non-monetary action has been appealed.
 
No appeal/ Revision filed during the year
Case Details
Name of the regulatory/enforcement agencies/judicial 
institutions
NA
NA
Business Responsibility and Sustainability Report (Contd.)
8
4. 	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a 
web-link to the policy.
	
Yes, our Code of Conduct complies with the legal requirements of applicable laws and regulations. Link of the policy: 
https://www.quickheal.co.in/documents/company_policies/Company_Code_of_Conduct.pdf
5.	
 Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery.
	
There have been no cases involving disciplinary action taken by any law enforcement agency for the charges of bribery / 
corruption against directors / KMP / employees that have been brought to our attention.7
2021-22
2020-21
Directors
NA
NA
KMPs
NA
NA
Employees
NA
NA
Workers
NA
NA
6.	
Details of complaints with regard to conflict of interest:
2021-22
2020-21
Number
Remarks
Number
Remarks
Number of complaints received 
in relation to issues of Conflict of 
Interest of Directors
NA
NA
NA
NA
Number of complaints received 
in relation to issues of Conflict of 
the KMPs
NA
NA
NA
NA
7.  
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
	
NA
Leadership Indicators
1. 
Awareness programmes conducted for value chain partners on any of the Principles during the financial year:
Total number of awareness 
programmes held
Topics/principles covered under 
the training
% Age of the value chain partners covered (by 
value of the business done with such partners) 
under the awareness programmes
86
Cyber Security
50%
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/
No) If yes, provide details of the same:
 
Yes. The Company receives an annual declaration (changes from time to time) from its Board members and KMP on the 
entities they are interested in and ensures requisite approvals as required under the statute as well as the Company’s 
policies are in place before transacting with such entities / individuals.
PRINCIPLE 2
Essential Indicators
1. 
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
2021-22
2020-21
Details of Improvements in environmental and social impacts
R&D
89.75%
67.52%
Quick Heal’s investment in R&D have resulted in protection of society from 
cyberattacks and also resulted in creation of employment in the society
Capex
NA
NA
NA
Business Responsibility and Sustainability Report (Contd.)
9
2. 	
a. 	
Does the entity have procedures in place for sustainable sourcing?
 
 
Yes, the Company has a Procurement Policy in place which considers sustainability, financial viability of the suppliers, 
quality of good and services, while procuring any material/sourcing any parts/ engaging in any service engagements.
	
b.	
If yes, what percentage of inputs were sourced sustainably?
	
	
100%
3. 	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, 
for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
	
Quick Heal is an IT security solutions provider company and does not manufacture any products hence this question is not 
applicable to the Company’s operations. Our Company had installed water aerators to optimize the water consumption at 
all taps. This helped us to save water at large extent. We also installed power sensors to reduce power wastage.
4. 	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
 	
No, EPR is not applicable.
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format?
	
Not applicable since the nature of our products do not require such assessment
NIC Code
Name of 
Product /
Service
% Of total 
Turnover 
contributed
Boundary for 
which the Life 
Cycle Perspective 
/ Assessment 
was conducted
Whether 
conducted by 
independent 
external agency 
(Yes/No)
Results communicated 
in public domain (Yes/
No) If yes, provide the  
web-link.
NA
NA
NA
NA
NA
NA
2. 
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same along-with action taken to mitigate the same.
Since the Company is not the manufacturer of the products but only the developer, the product does not have any 
significant social and environment impact. Further, certain product packing contains paper and polycarbonate material. 
Paper material is disposed responsibly and polycarbonate material is recycled by local scrap vendors.
Name of Product / Description  
of the risk /
Action Taken Service
Name of Product / Description  
of the risk /
NA
NA
NA
NA
NA
NA
NA
NA
NA
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
Indicate input material
Recycled or re-used input  material to total material
2021-22
2020-21
NA
NA
NA
Business Responsibility and Sustainability Report (Contd.)
10
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and 
safely disposed, as per the following format:
	
Paper material is disposed responsibly and polycarbonate material is recycled by local scrap vendors.
2021-22
2020-21
Re-Used
Recycled
Safely 
Disposed
 Re-Used
Recycled
Safely 
Disposed
Plastics (Including 
Packaging)
NA
NA
NA
NA
NA
NA
E-Waste
NA
NA
NA
NA
NA
NA
Hazardous Waste
NA
NA
NA
NA
NA
NA
Other Waste
NA
NA
NA
NA
NA
NA
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Indicate product category
Reclaimed products and their packaging materials as % 
of total products sold in respective category
NA
NA
PRINCIPLE 3
Essential Indicators
1. 	
a. 	
Details of measures for the well-being of employees:
Category
% Of employees covered by
Total 
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity Benefits
Day Care 
facilities
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D / 
A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F / 
A)
Permanent employees
Male
818
818
100%
818
100%
NA
NA
818
100%
NA
NA
Female
168
168
100%
168
100%
168
100%
NA
NA
NA
NA
Total
986
986
100%
986
100%
168
100%
818
100%
NA
NA
Other than Permanent employees
Male
53
53
100%
53
100%
NA
NA
NA
NA
NA
NA
Female
31
31
100%
31
100%
31
100%
NA
NA
NA
NA
Total
84
84
100%
84
100%
31
100%
NA
NA
NA
NA
	
b.	
Details of measures for the well-being of workers:
Category
% Of employees covered by
Total 
(A)
Health  
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D / 
A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F / 
A)
Permanent employees
Male
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Total
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Other than Permanent employees
Male
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Total
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Business Responsibility and Sustainability Report (Contd.)
11
1. 
Details of retirement benefits, for Current Financial Year and Previous Financial Year
Benefits
2021-22
2020-21
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
Authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
100%
NA
Y
100%
NA
Y
Gratuity
100%
NA
Y
100%
NA
Y
ESI
3.96%
NA
Y
4.84%
NA
Y
Others – please specify
NA
NA
NA
NA
NA
NA
3.	
Accessibility of workplaces
 
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
 
Yes, all offices are accessible to differently abled employees.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide 
a web-link to the policy.
	
Yes, We follow principle of equal opportunity for everyone. The link of the policy is https://www.quickheal.co.in/documents/
company_policies/Company_Code_of_Conduct.pdf.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Return to work rate
Retention rate
Male
100%
100%
Female
100%
100%
Total
100%
100%
6. 	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? 
If yes, give details of the mechanism in brief.
Yes/No (If yes, give details of the mechanism)
Permanent Employees
Yes
Other than Permanent Employees
Yes
	
The Company is committed to providing a safe and conducive work environment to all of its employees and associates. 
Transparency and openness are organizational values and are practised across all levels. Employees are encouraged to 
share their concerns with their Reporting Manager or the members of the senior management. Employees can reach out 
independently to the Human Resource Function if they so choose to. The Company has an open-door approach, wherein 
any employee irrespective of hierarchy has access to the senior management. Our mechanisms include Suspicious 
Activity Reporting Tool (SART) which allows employees to report all their grievances on the SART Portal. This tool allows 
employees to maintain their confidentiality and also ensures that there are independent and unbiased investigations done 
for all reported grievances. In addition, our whistle blower policy allows all our employees to report any kind of suspected 
or actual misconduct in the organization in an anonymous manner. Stakeholders other than permanent employees of the 
Company can raise their grievances via e-mail to the concerned person/management.
	
The Company has formulated a Policy on Prevention of Sexual Harassment at Workplace for prevention, prohibition and 
redressal of sexual harassment at workplace and Internal Complaints Committee has also been set up to redress any 
such complaints received. The Company periodically conducts sessions for employees across the organization to build 
awareness about the Policy and the provisions of the Sexual Harassment of Women at work place (Prevention, Prohibition 
and Redressal) Act, 2013.
Business Responsibility and Sustainability Report (Contd.)
12
7. 	
Membership of employees and worker in association(s) or Unions recognized by the listed entity:
2021-22
2020-21
Total 
employees 
/ workers in 
respective 
category  
(A)
No. of 
employees 
/ Workers in 
respective 
category, who 
are part of 
association(s) 
or Union  
(B)
%  
(B / A)
Total 
employees 
/ Workers in 
respective 
category  
(C)
No.	
of 
employees /
Workers in 
respective 
category, who  
are	 part	
of 
association(s) 
or Union  
(D)
% 
(D / C)
Total Permanent Employees
Nil
Nil
Nil
Nil
Nil
Nil
- Male
Nil
Nil
Nil
Nil
Nil
Nil
- Female
Nil
Nil
Nil
Nil
Nil
Nil
8.	
Details of training given to employees and workers:
Category
2021-22
2020-21
Total (A)
On Health and 
safety measures
On Skill 
upgradation
Total (D)
On Health and 
safety measures
On Skill 
upgradation
No. 
(B)
%  
(B/ A)
No. 
(C)
%  
(C / A)
No. 
(E)
%  
(E / D)
No.  
(F)
%  
(F / D)
Employees
Male
818
NA*
497
60.76%
821
NA*
80
9.72%
Female
168
98
40.48%
158
20
12.65%
Total
986
595
60.34%
974
100
10.27%
Workers
Male
NA
NA
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
Total
NA
NA
NA
NA
NA
NA
NA
NA
	
* The Company provides regular trainings on Health & Safety to all its employees. The Company aims to provide highest 
quality training and minimising workplace accidents, without focusing upon the number of hours spent in the training.
9.	
Details of performance and career development reviews of employees and worker:
Category
2021-22
2020-21
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
818
661
80.81%
821
717
87.33%
Female
168
135
80.36%
158
132
83.54%
Total
986
796
80.73%
974
849
87.17%
Workers
Male
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
Total
NA
NA
NA
NA
NA
NA
10.	 Health and safety management system:
a.	
Whether an occupational health and safety management system has been implemented by the entity? If yes, the 
coverage such system?
	
No
Business Responsibility and Sustainability Report (Contd.)
13
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by 
the entity?
	
No
c.	
Whether you have processes for workers to report the work-related hazards and to remove themselves from such risks. 
(Y/N)
	
Not Applicable
d. 	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No)
	
No
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
2021-22
2020-21
Lost Time Injury Frequency Rate (LTIFR) (per one 
million-person hours worked)
Employees
Nil
Nil
Total recordable work-related injuries
Nil
Nil
No. of fatalities
Nil
Nil
High consequence work-related injury or ill-health 
(excluding fatalities)
Nil
Nil
12.	 Describe the measures taken by the entity to ensure a safe and healthy work place.
 
Company took different measures to maintain hygiene & sanitation in company premises. Hand sanitizer made available 
at all entry points, regular temperature & oxygen level checking were done during Covid-19.
 
Access to company premises are controlled by Access control system & physical security guards are available at all entry/
exit points. Premises are under CCTV surveillance. Which ensure security of premises & employees. Company installed the 
Fire safety equipment’s like Fire Extinguishers, Fire Hydrant & sprinkler System, Smoke detectors, FM200.
13.	 Number of Complaints on the following made by employees and workers:
2021-22
2020-21
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Working Conditions
0
0
-
0
0
-
Health & Safety
0
0
-
0
0
-
14.	 Assessments for the year:
% Of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Health and safety practices
4 office premises assessed by ISO auditor (during ISO9001, ISO20001, 
ISO27001 audit)
Working Conditions
0
15. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health & safety practices and working conditions.
 
Incident management process is in place to track & take corrective action. No incident reported during 2020-21, 2021-22.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of Employees.
	
Yes
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the 
value chain partners.
	
The Company obtain documents from partners to ensure timely deduction and deposit of statutory dues.
Business Responsibility and Sustainability Report (Contd.)
14
3.	
Provide the number of employees / workers having suffered high consequence work- related injury / ill-health / fatalities 
(as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment 
or whose family members have been placed in suitable employment:
Total no. of affected employees/ workers
No. of employees/workers that are rehabilitated 
and placed in suitable employment or whose 
family members have been placed in suitable 
Employment
2021-22
2020-21
2021-22
2020-21
Employees
0
0
0
0
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes/ No)
	
No
5.	
Details on assessment of value chain partners.
	
No such assessment was made
% Of value chain partners (by value of business done with such partners) 
that were assessed
Health and safety practices
NA
Working Conditions
NA
6. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners.
	
NA
PRINCIPLE 4:
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
Stakeholders play an integral role in our journey and we recognize the need to partner with them and understand their 
concerns to deliver the ambitious targets which we have set for ourselves as a part of the organizational vision. We 
aim to understand the requirement of our stakeholders and attempt to respond to them through various initiatives and 
programmes. Our process of stakeholder engagement involves identifying key internal and external stakeholders followed 
by analyzing the impact of each stakeholder groups on our business and vice versa. Based on the exercise carried out, 
we prioritized our key stakeholders to understand their expectations and concerns. Through regular interactions with our 
stakeholders across various channels, we have been able to strengthen our relationships and enhance our organizational 
strategy. We have identified the key stakeholder groups and each stakeholder continues to contribute in their own way in 
creating a shared value.
Business Responsibility and Sustainability Report (Contd.)
15
2. 
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/No)
Channels of 
communication 
(Email, SMS, 
Newspaper, Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Website), 
Other
Frequency of 
engagement
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Partners
Yes
Email
Continuous
• Stronger partnerships
• Demand Sustainability
• Credit worthiness
• Ethical Behavior
• Fair Business Practices
• Governance
Customers
Yes
Email
Continuous
• Understanding client, industry 
and business challenges
• Identifying opportunities to 
improve Quick Heal’s service and 
products for cross-selling
• Deciding on investments and 
capabilities required to fulfil 
demand
• Understanding client’s data 
privacy and security requirements
Investors
Yes
Email, Newspapers, 
website
Continuous
• Educating the investor 
community about quick Heal's 
value creation model and 
business strategy for the long 
term
• Helping investors voice their 
concerns regarding company 
policies, reporting, strategy, etc.
• Understanding shareholder 
expectations
Employees
Yes
Email, website
Continuous
• Career Management and Growth 
Prospects
• Learning opportunities
• Compensation structure
• Building a safety culture and 
inculcating safe work practices 
among employees Ongoing 
desire for more flexible working 
hours
• Improving Diversity and Inclusion
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
	
Website Link: https://www.quickheal.co.in/documents/investors/policies/stakeholder-relationship-committee-charter.
pdf
2. 
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on these topics 
were incorporated into policies and activities of the entity. NA
Business Responsibility and Sustainability Report (Contd.)
16
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
 
Website Link: https://www.quickheal.co.in/documents/investors/policies/Vulnerability-Disclosure-Policy.pdf
PRINCIPLE 5
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
Category
2021-22
2020-21
Total (A)
No. of 
employees 
covered (B)
% (B / A)
Total (C)
No. of 
employees 
covered (D)
% (D / C)
Employees
Permanent
986
443
44.93%
974
337
34.53%
Other than permanent
84
30
35.71%
91
27
29.67%
Total Employees
1070
473
44.21%
1065
364
34.18%
2.	
Details of minimum wages paid to employees and workers, in the following format:
	
All employees and contractors have been paid more than the minimum wage in accordance with the applicable laws.
 Category
2021-22
2020-21
Total 
(A)
Equal
Minimum 
Wage
to
More	
than
Minimum 
Wage
Total 
(D)
Equal
Minimum 
Wage
to
More	
than
Minimum 
Wage
No.
(B)
%  
(B / A)
No.
(C)
%  
(C / A)
No.
(E)
%  
(E / D)
No.
(F)
%  
(F / D)
Employees
Permanent
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Male
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Other than Permanent
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Male
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Workers
Permanent
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Male
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Other than Permanent
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Male
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Female
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Business Responsibility and Sustainability Report (Contd.)
17
3.	
Details of remuneration/salary/wages, in the following format:
 
Refer Annexure C of the Board Report forming part of this Annual Report.
Male
Female
Number
Median remuneration/ salary/ 
wages of respective category
Number
Median remuneration/ salary/ 
wages of respective category
Board of Directors (BoD)
7
` 42.96 Lakhs
1
0
Key Managerial 
Personnel
4
` 102.90 Lakhs
0
NA
Employees other than 
BoD and KMP
NA
NA
NA
NA
Workers
NA
NA
NA
NA
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business?
	
Yes
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
Our mechanisms include Suspicious Activity Reporting Tool (SART) which allows employees to report all their grievances 
on the SART Portal. This tool allows employees to maintain their confidentiality and also ensures that there are independent 
and unbiased investigations done for all reported grievances. In addition, we also have the Whistle-blower policy in place 
which allows everyone to report any malpractices observed directly to the Board of Directors. We also have an Internal 
Complaints Committee in place who ensure that all cases are treated fairly by doing a thorough investigation without any 
prejudice.
6.	
Number of Complaints on the following made by employees:
2021-22
2020-21
Filed 
during the 
year
Pending 
resolution 
at the
end of year
Remarks
Filed 
during the 
year
Pending 
resolution 
at the
end of year
Remarks
Sexual Harassment
0
0
0
0
0
0
Discrimination at workplace
0
0
0
0
0
0
Child Labour
0
0
0
0
0
0
Forced Labour/Involuntary Labour
0
0
0
0
0
0
Wages
0
0
0
0
0
0
Other human Rights related issues
0
0
0
0
0
0
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
Internal Committee is established to deal with harassment and any complaint is dealt with as per the Anti-Sexual 
Harassment Policy of the Company.
8.	
Do human rights requirements form part of your business agreements and contracts?
	
 Yes
Business Responsibility and Sustainability Report (Contd.)
18
9.	
Assessments for the year:
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Child Labour
0
Forced or Involuntary Labour
0
Sexual Harassment
0
Discrimination at workplace
0
Wages
0
Others – please specify
0
10.  Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
	
Nil
Leadership Indicators
1. 
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
Processes are in place to address human rights grievances/complaints wherever there is a possibility of engaging 
manpower.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted.
	
 No
3. 
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
	
Yes
4.	
Details on assessment of value chain partners:
% Of value chain partners (by value of business done 
with such partners) that were assessed
Sexual Harassment
NA
Discrimination at workplace
NA
Child labour
NA
Forced Labour/ Involuntary labour
NA
Wages
NA
Others - Specify
NA
5. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above.
	
NA
Business Responsibility and Sustainability Report (Contd.)
19
PRINCIPLE 6
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
2021-22
2020-21
Total electricity consumption (A)
25,04,257 units
26,06,769 units
Total fuel consumption (B) DG set units
52,405 units
33717 units
Energy consumption through other sources (C) Solar
59, 286 units
56, 542 units
Total energy consumption (A+B+C)
26,15,948 units
26,97,028 units
Energy intensity per rupee of turnover (Total energy consumption/ turnover 
in rupees)
7659.05
GJ/` Cr
7550.47
GJ/` Cr
Energy intensity (optional) – the relevant metric may be selected by the entity
NA
NA
2. 
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have 
been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
No
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
2021-22
2020-21
Water withdrawal by source (in kiloliters)
(i) Surface water (corporation or building management)
2,047
4,672
(ii) Groundwater
NA
NA
(iii) Third party water
NA
NA
(iv) Seawater / desalinated water
NA
NA
(v) Others
NA
NA
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
2,047
4,672
Total volume of water consumption (in kilolitres)
2,047
4,672
Water intensity per rupee of turnover (Water consumed / turnover)
5.99 kL/`Cr
13.08 kL/`Cr
Water intensity (optional) – the relevant metric may be selected by the entity
NA
NA
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
NA
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format: (generated by 
D sets)
Parameter
Please specify unit
2021-22
2020-21
NOx
g/kW-hr
3.1
3.0
SOx
g/kW-hr
3.0
2.9
Particulate matter (PM)
g/kW-hr
0.1
0.1
Persistent organic pollutants (POP)
NA
NA
NA
Volatile organic compounds (VOC)
NA
NA
NA
Hazardous air pollutants (HAP)
NA
NA
NA
Others –please specify
NA
NA
NA
Business Responsibility and Sustainability Report (Contd.)
20
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & Its intensity, in the following format:
Parameter
Unit
2021-22
2020-21
Total Scope 1 emissions (Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
NA
NA
Total Scope 2 emissions (Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
NA
NA
Total Scope 1 and Scope 2 emissions per rupee of 
turnover
‘--’
NA
NA
Total Scope 1 and Scope 2 emission intensity (optional) 
– the relevant metric may be selected by the entity
‘--’
NA
NA
7.	
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details.
 	
No
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
2021-22
2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)
NA
NA
E-waste (B)
1.1
0.223
Bio-medical waste (C)
NA
NA
Construction and demolition waste (D)
NA
NA
Battery waste (E)
NA
NA
Radioactive waste (F)
NA
NA
Other Hazardous waste. Please specify, if any. (G)
NA
NA
Other Non-hazardous waste generated (H). Please specify, if any. (Break-up 
by composition i.e. by materials relevant to the sector)
NA
NA
Total (A+B + C + D + E + F + G + H)
1.1
0.223
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations 
(in metric tonnes)
Category of waste
(i) Recycled
1.1
0.223
(ii) Re-used
NA
NA
(iii) Other recovery operations
NA
NA
Total
1.1
0.223
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
NA
NA
(i) Incineration
NA
NA
(ii) Landfilling
NA
NA
(iii) Other disposal operations
NA
NA
Total
NA
NA
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
	
Your Company being an IT security solution providing organization, does not manufacture physical products and therefore 
does not use any hazardous or toxic chemicals in any of its processes. The Company has offices and facility operations, 
and the waste is generated from the auxiliary processes used to run these facilities. Based on the nature of services, 
Business Responsibility and Sustainability Report (Contd.)
21
Quick Heal’s facilities mostly generate electronic, electrical, and municipal solid waste, and generate very less hazardous 
waste and do not use toxic chemicals. Potentially hazardous and regulated wastes such as lead-acid batteries and waste 
lube oil are generated in relatively smaller proportions which are disposed through government approved recyclers as per 
regulations. E-waste is disposed to government approved e-waste recyclers.
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details in the following format:
Sr.
No.
Location of 
operations/offices
Type of operations
Whether the conditions of environmental approval / 
clearance are being complied with? (Y/N) If no, the reasons 
thereof and corrective action taken, if any.
NA
NA
NA
NA
NA
NA
NA
NA
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
Name and brief 
details of project
EIA
Notification No.
 Date
Whether conducted by 
independent external 
agency
(Yes / No)
Results 
communicated 
in public domain
(Yes / No)
Relevant Web link
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
	
Yes, the Company has complied with applicable environmental law/regulations/ guidelines.
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in 
the following format:
Parameter
2021-22
2020-21
From renewable sources
Total electricity consumption (A)
56,542
59,286
Total fuel consumption (B)
NA
NA
Energy consumption through other sources (C)
NA
NA
Total energy consumed from renewable sources (A+B+C)
56,542
59,286
From non-renewable sources
Total electricity consumption (D) (Electricity + DG)
25,63,574
26,40486
Total fuel consumption (E) (Only for DG)
4,385
3,675
Energy consumption through other sources (F)
NA
NA
Total energy consumed from non-renewable sources (D+E+F)
25,63,574
26,40486
Business Responsibility and Sustainability Report (Contd.)
22
2.	
Provide the following details related to water discharged:
Parameter
2021-22
2020-21
Water discharge by destination and level of treatment (in kilolitres)
(i) To Surface water
-	
No treatment
NA
NA
- 
With treatment – please specify level of Treatment (STP by building 
management)
2,047
4,673
(ii) To Groundwater
NA
NA
-	
No treatment
NA
NA
- 
With treatment – please specify level of treatment
NA
NA
(iii) To Seawater
NA
NA
-	
No treatment
NA
NA
- 
With treatment – please specify level of treatment
NA
NA
(iv) Sent to third-parties
NA
NA
-	
No treatment
NA
NA
- 
With treatment – please specify level of treatment
NA
NA
(v) Others
NA
NA
-	
No treatment
NA
NA
- 
With treatment – please specify level of treatment
NA
NA
Total water discharged (in kilolitres)
NA
NA
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
For each facility / plant located in areas of water stress, provide the following information:
	
(i)	
Name of the area
	
(ii)	
Nature of operations
	
(iii)	 Water withdrawal, consumption and discharge in the following format:
Parameter
2021-22
2020-21
Water withdrawal by source (in kilolitres)
(i) Surface water
NA
NA
(ii) Groundwater
NA
NA
(iii) Third party water
NA
NA
(iv) Seawater / desalinated water
NA
NA
(v) Others
NA
NA
Total volume of water withdrawal (in kilolitres)
NA
NA
Total volume of water consumption (in kilolitres)
NA
NA
Water intensity per rupee of turnover (Water consumed / turnover)
NA
NA
Water intensity (optional) 
– the relevant metric may be selected by the
entity
NA
NA
Water discharge by destination and level of treatment (in kilolitres)
(i) Into Surface water
NA
NA
-	
No treatment
NA
NA
- 
With treatment – please specify level of treatment
NA
NA
(ii) Into Groundwater
NA
NA
-	
No treatment
NA
NA
- 
With treatment – please specify level of treatment
NA
NA
Business Responsibility and Sustainability Report (Contd.)
23
Parameter
2021-22
2020-21
(iii) Into Seawater
NA
NA
-	
No treatment
NA
NA
- 
With treatment – please specify level of treatment
NA
NA
(iv) Sent to third-parties
NA
NA
-	
No treatment
NA
NA
- 
With treatment – please specify level of treatment
NA
NA
(v) Others
NA
NA
-	
No treatment
NA
NA
- 
With treatment – please specify level of treatment
NA
NA
Total water discharged (in kilolitres)
NA
NA
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
2021-22
2020-21
Total Scope 3 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
NA
NA
Total Scope 3 emissions per rupee of turnover
NA
NA
Total Scope 3 emission intensity (optional) – the 
relevant metric may be selected by the entity
NA
NA
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
	
No
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details 
of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities.
	
Not Applicable
6. 
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same 
as well as outcome of such initiatives, as per the following format:
Sr. 
No
Initiative undertaken
Details of the initiative (Web-link, 
if any, may be provided along-with 
summary)
Outcome of the initiative
1.
Use of Solar power
Installed 45Kw solar plat at R&D 
center located at Shivajinagar 
office, Pune
Generating approx. 60,000 units of 
electricity per year
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
 
Yes, your Company have a well-defined business continuity plan / Disaster recovery plan in place. The objective is to ensure 
the sustenance of business operations during different types of business interruptions / major disruptions & Disasters, 
which may impact all critical activities like, development, delivery & support to customers, IT Services, Facility and people.
8. 
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation 
or adaptation measures have been taken by the entity in this regard?
	
No adverse impact
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts.
	
NA
Business Responsibility and Sustainability Report (Contd.)
24
PRINCIPLE 7
Essential Indicators
1.  
a.  
Number of affiliations with trade and industry chambers/ associations.
	
	
The Company is a member of:
	
	
1.	
Confederation of Indian Industries
 
 
2. 
Data Security Council of India
	
	
3.	
Proventus Angel Network LLP
 
 
4. 
Computers and Media Dealers Association
	
b. 	
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) 
the entity is a member of/ affiliated to.
S. No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1.
Confederation of Indian Industries
National
2.
Data Security Council of India
National
3.
Proventus Angel Network LLP
Maharashtra
4.
Computers and Media Dealers Association
Maharashtra
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
	
There is no anti-competitive behavior, abuse of dominant position or unfair trade practices cases pending against the 
Company.
Name of Authority
Brief of the case
Corrective Action Taken
NA
NA
NA
Leadership Indicators
1. 	
Details of public policy positions advocated by the entity:
	
The Company does not advocate public policy positions
Sr. No
Public policy 
advocated
Method resorted by 
such advocacy
Whether 
information 
available in public 
domain (Yes/No)
Frequency of review 
by Board (Annually/
Half yearly/ 
Quarterly/ Others – 
please specify)
Web
Link if available
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
PRINCIPLE 8
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.
	
Not Applicable
Name and 
brief of 
project
SIA 
Notification
Date of 
notification
Whether conducted by 
independent external 
agency (Yes/No)
Results communicated 
in public domain (Yes/
No)
Relevant Web 
Link
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Business Responsibility and Sustainability Report (Contd.)
25
2. 	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity, in the following format:
Sr. No
Name of Project 
of which R&R is 
going
State
District
No. of Project 
Affected 
Families (PAFs)
% of PAFs 
covered by R&R
Amount paid to 
PAFs in the FY 
(In `)
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
3. 	
Describe the mechanisms to receive and redress grievances of the community.
	
The Committee looks into the grievances of the Shareholders related to transfer of shares, payment of dividend and non-
receipt of annual report and recommends measure for expeditious and effective investor service etc.
 
The Whistle Blower Policy (WBP) provides for establishment of Vigil Mechanism for directors and employees to report 
genuine concerns or grievances.
 
Website Link: https://www.quickheal.co.in/documents/investors/policies/whistleblower-policy-&-vigil-mechanism.pdf
4. 	
Percentage of input material (Inputs to total inputs by value) sourced from suppliers:
2021-22
2020-21
Directly sourced from MSMEs/small producers
NA
NA
Sourced directly from within the district and neighbouring district
NA
NA
Leadership Indicators
1. 
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above):
 Details of negative social impact 
identified
Corrective action taken
Details of negative social impact 
identified
NA
NA
NA
NA
NA
NA
2. 	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies:
Sr. No
State
Aspirational District
Amount spent (In `)
1
Jharkhand
Hararibagh
11,87,743/-
2
Maharashtra
Washim
22,15,000/-
3.	
(a) 	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprizing 
marginalized /vulnerable groups? No
	
(b)	 From which marginalized /vulnerable groups do you procure? NA
	
(c)	 What percentage of total procurement (by value) does it constitute? NA
4. 
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the 
current financial year), based on traditional knowledge:
Sr. No
Intellectual property based on 
traditional knowledge
Owned/Acquired (Yes/
No)
Benefit Shared (Yes/
No)
Basis of calculating
benefit share
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved.
 Name of Authority
Brief of the Case
Corrective action taken
NA
NA
NA
Business Responsibility and Sustainability Report (Contd.)
26
6. 
Details of beneficiaries of CSR Projects:
Sr. 
No.
CSR Project
No. of persons benefitted from 
CSR Projects
% Of beneficiaries from vulnerable 
and marginalized groups
1
Covid relief
1.44 Lakh
Data not available
2
Life Skill Education
1000+
80%
3
Arogya Yans
2.5 Lakh
100%
PRINCIPLE 9
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
 
Your Company follow a SOP to receive & respond to consumer complaints. Customer queries responded via support 
channels– Voice, Email, Chat, social media & Partner Desk Support for registered channel partners. Frontline Engineers 
(L-1) are primarily responsible to address customer queries on Voice/Chat/Email/Social media channels. Partner Desk is 
being taken care by Level-2 Team. Basis available FAQs/Knowledge Base frontline engineers assists customers on their 
queries. If query cannot be resolved on call, it will be escalated to Level-2 Team for remote support & further to SME Team. 
SME Team is responsible to file defects/bugs to concern stakeholders.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about
As a percentage of Total Turnover
Environmental & Social Parameters relevant to the product
NA
Safe & Responsible Usage
NA
Recycling and/or safe disposal
NA
3. 	
Number of consumer complaints in respect of the following
2021-22
Remarks
2020-21
Remarks
Received 
during 
the year
Pending 
resolution 
at end of 
year
Received 
during 
the year
Pending 
resolution 
at end of 
year
Data privacy/ 
Advertising/ Cyber-
Security
428
376
376 users gave no 
response when we 
asked them to reply 
for their consent 
to delete data. We 
deleted data of 52 
users which gave 
consent to delete data
21
17
17 users gave no 
response when we 
asked them to reply for 
their consent to delete 
data. We deleted data 
of 4 users which gave 
consent to delete data
4. 	
Details of instances pf product recalls on account of safety issues: Not Applicable
Number
Reasons for recall
Voluntary Recalls
NA
NA
Forced Recalls
NA
NA
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
	
Yes.
	
 Web Link: http://dlupdate.quickheal.com/documents/company_policies/Risk_Policy.pdf
Business Responsibility and Sustainability Report (Contd.)
27
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services.
 	
Nil
Leadership Indicators
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if 
available).
	
Web Link: https://www.quickheal.co.in/home-users
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
Yes.
	
Web Link: http://dlupdate.quickheal.com/documents/manual/manual_13.pdf
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
	
Yes.
	
Web Link: https://www.quickheal.co.in/eol-announcement
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/
Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to consumer satisfaction 
relating to the major products / services of the entity, significant locations of operation of the entity or the entity as a 
whole? (Yes/No)
	
Yes. The Company does consumer satisfaction survey on a periodic basis and compares the various parameters across 
multiple dimensions through peer comparison and its membership in the various chambers of commerce.
5.	
Provide the following information relating to data breaches:
	
a)	
Number of instances of data breaches along-with impact
	
	
Nil
 
b) 
Percentage of data breaches involving personally identifiable information of customers
	
	
Not Applicable
Business Responsibility and Sustainability Report (Contd.)
