96 
Business Responsibility & Sustainability Report
SECTION A: GENERAL DISCLOSURES
I. 
Details of the listed entity
1.
Corporate Identity Number (CIN) of the Listed Entity
L40101DL1969GOI005095
2.
Name of the Listed Entity
REC Limited
3.
Year of incorporation
July 25, 1969
4.
Registered office address
Core 4, Scope Complex, 7, Lodhi Road, New Delhi-110003 
5.
Corporate address
REC World Headquarters, Plot no. I-4, Sector 29, Gurugram-122001 
6.
E-mail
complianceofficer@recl.in
7.
Telephone
+91-124-444 1300
8.
Website
www.recindia.nic.in 
9.
Financial year for which reporting is being done
FY 2021-22
10.
Name of the Stock Exchange(s) where shares are listed
National Stock Exchange of India Limited
BSE Limited
11.
Paid-up capital 
₹1,974.92 crore (As on March 31, 2022)
12.
Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Shri V.K. Singh 
DIN: 02772733
Director (Technical)
+91-124-444 1318
dtsectt@recl.in
13.
Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e., only for the 
entity) or on a consolidated basis (i.e., for the entity and 
all the entities which form a part of its consolidated 
financial statements, taken together).
The disclosures are made in this report on a standalone basis. 
II. 
Products/services
14. 
Details of business activities (accounting for 90% of the turnover):
Sl. no.
Description of main activity
Description of business 
activity
% of turnover of the entity
1.
Financial and Insurance Service
Financial and Credit leasing 
activities
99.75%
15. 
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
Sl. no.
Product/Service
NIC Code
% of total turnover contributed
1
Other Financial Services and Activities - Other Credit Granting
64920
99.71%
III. 
Operations
16. 
Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
-
23
23
International
-
-
-
Note: Addresses of REC offices are appearing separately in this Annual Report.
17. 
Markets served by the entity
a. 
Number of locations
Location
Number 
National (No. of States)
28
International (No. of Countries)
1
ANNEXURE-III TO BOARD’S REPORT
97 
b. 
What is the contribution of exports as a percentage of the 
total turnover of the entity?
 
The Company is a Non-Banking Financial Company (NBFC) 
categorized as Infrastructure Finance Company (IFC) by 
the Reserve Bank of India. The contribution of exports to 
the turnover of the Company was Nil for the financial year 
2021-22. However, REC had sanctioned a loan of ₹2,500 crore 
towards 4x150 MW Kholongchhu hydroelectric project in 
Bhutan during the year under review.
c. 
A brief on types of customers
 
REC’s principal products are interest-bearing loans to State 
utilities, private-sector borrowers etc. The Company’s business 
activities involve financing projects in the entire power sector 
value chain, be it power generation (both conventional 
and 
renewable 
energy), 
transmission, 
distribution, 
rural 
electrification, 
e-mobility, 
financing 
equipment 
manufacturing for power sector and activities having forward 
/ backward linkage with power projects. The key products of 
the Company include long term loans, medium term loans, 
short terms loans etc. for the entire power sector value chain.
 
Customers of the Company include State Governments, 
Central/State power utilities, State Electricity Boards, 
independent power producers, rural electric cooperatives 
and private sector utilities etc. 
IV. 
Employees
18. 
Details as at the end of financial year:
a. 
Employees and workers (including differently abled):
Sl. no.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
1.
Permanent (D)
440
368
83.64%
72
16.29%
2.
Other than Permanent (E)
2
2
100%
-
-
3.
Total employees (D + E)
442
370
83.71%
72
16.29%
Workers
4.
Permanent (F)
-
-
-
-
-
5.
Other than Permanent (G)
-
-
-
-
-
6.
Total workers (F + G)
-
-
-
-
-
b. 
Differently abled Employees and workers:
Sl. no.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
Differently Abled Employees
1.
Permanent (D)
13
12
92.31%
1
7.69%
2.
Other than Permanent (E)
-
-
-
-
-
3.
Total differently abled 
employees (D + E)
13
12
92.31%
1
7.69%
Differently Abled Workers
4.
Permanent (F)
-
-
-
-
-
5.
Other than Permanent (G)
-
-
-
-
-
6.
Total differently abled 
workers (F + G)
-
-
-
-
-
19. 
Participation/Inclusion/Representation of women:
Total (A)
No. and Percentage of Females
No. (B)
% (B / A)
Board of Directors 
7
2
28.57%
Key Management Personnel
3
0
0.00 %
20. 
Turnover rate for permanent employees and workers (Disclose trends for the past 3 years)
FY 2021-22
FY 2020-21 
FY 2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
8.25
7.0
15.25*
9.7
12
21.7*
12.79
9.75
22.54*
Permanent Workers
-
-
-
-
-
-
-
-
-
 
* including superannuation
98 
V. 
Holding, Subsidiary and Associate Companies (including joint ventures)
21. 
(a) Names of holding/subsidiary/associate companies/joint ventures
Sl. 
no. 
Name of the holding / subsidiary / 
associate companies / joint ventures (A) 
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint Venture 
% of shares held 
by listed entity 
Does the entity 
indicated at column 
A, participate in the 
Business Responsibility 
initiatives of the listed 
entity? (Yes/No) 
1
Power Finance Corporation Limited (PFC)
Holding company
PFC holds 52.63% 
in REC
Yes
2
REC Power Development and Consultancy 
Limited (RECPDCL)
Subsidiary 
100%
Yes
3
Chandil Transmission Limited
Subsidiary 
100%
Yes
4
Dumka Transmission Limited
Subsidiary 
100%
Yes
5
Mandar Transmission Limited
Subsidiary 
100%
Yes
6
Koderma Transmission Limited 
Subsidiary 
100%
Yes
7
Bidar Transmission Limited
Subsidiary 
100%
Yes
8
Rajgarh Transmission Limited#
Subsidiary 
100%
Yes
9
MP Power Transmission Package-I Limited
Subsidiary 
100%
Yes
10
ER NER Transmission Limited
Subsidiary 
100%
Yes
11
Energy Efficiency Services Limited
Joint Venture
15.68%
Yes
 
# Was subsidiary as on March 31, 2022, subsequently transferred to GR Infraprojects Limited on May 30, 2022.
VI. 
CSR Details
22. 
(i) 
Whether CSR is applicable as per section 135 of Companies Act, 2013 (Yes/No): 
Yes
 
(ii) Turnover: 
₹39,132.49 crore
 
(iii) Net worth: 
₹50,985.60 crore
VII. 
Transparency and Disclosures Compliances
23. 
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place (Yes/No)
(If Yes, then provide web-link 
for grievance redress policy)
FY 2021-22
FY 2020-21
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes
https://recindia.nic.in/grievances
98
1
-
166
2
-
Investors 
(other than 
shareholders)
Yes
https://recindia.nic.in/bonds-
grievances
18,042
0
-
16,655
0
-
Shareholders
Yes 
https://recindia.nic.in/investors-contact
4,670
3
The 
pending 
cases have 
since been 
resolved
2,304
0
-
Employees 
and workers
Yes
Available on intranet
-
-
-
-
-
-
99 
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place (Yes/No)
(If Yes, then provide web-link 
for grievance redress policy)
FY 2021-22
FY 2020-21
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Customers
Yes
https://recindia.nic.in/uploads/files/Fair-
Practices-Code.pdf
-
-
-
-
-
-
Value Chain 
Partners
Yes
https://recindia.nic.in/independent-
external-monitor-iem-for-rural-
electrification-corporation-ltd
-
-
-
-
-
-
Other 
(please 
specify)
-
-
-
-
-
-
-
24. 
Overview of the entity’s material responsible business conduct issues
 
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters that 
present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk along-with 
its financial implications, as per the following format
Sl. 
no. 
Material issue 
identified 
Indicate whether 
risk or opportunity 
(R/O) 
Rationale for 
identifying the risk / 
opportunity 
In case of risk, 
approach to adapt or 
mitigate 
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications) 
1.
Gradual shift from 
conventional 
power sources to 
renewable power 
sources
Opportunity
Thrust for cleaner 
power shall provide 
additional financing 
avenues for the 
corporation.
-
REC shall experience 
positive financial 
implication due to 
additional revenues 
from financing towards 
cleaner power.
2.
Shift to paperless 
environment 
to further the 
sustainability
Opportunity
Shift to digital means 
of communication & 
record management 
shall enhance 
speed, accuracy, 
efficiency, cost saving, 
accountability & 
preservation of records.
-
REC shall experience 
positive financial 
implication due to cost 
saving & increase in 
swiftness of operations.
3.
Climate conscious 
measures to ensure 
the sustainability
Risk
Growing climate 
concerns may pose a 
threat to operations of 
the Company.
REC has taken an 
“Adapt” approach to 
address the climate 
concerns. REC has built 
a climate conscious 
“Green” building for 
its corporate office. 
Further, REC has 
focused on financing 
towards cleaner & 
environment friendly 
projects.
REC shall experience 
positive financial 
implication due to cost 
saving & additional 
revenues.
100 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the NGRBC 
Principles and Core Elements.
Disclosure Questions
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
Policy and management processes
1. 
a. Whether your entity’s policy/policies cover each principle and its core 
elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
b. Has the policy been approved by the Board? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
c. Web Link of the Policies, if available
Y
Y
Y
Y
Y
Y
Y
Y
Y
2.
Whether the entity has translated the policy into procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.
Do the enlisted policies extend to your value chain partners? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
4.
Name of the national and international codes/certifications/labels/ 
standards (e.g. Forest Stewardship Council, Fairtrade, Rainforest Alliance, 
Trustea) standards (e.g. SA 8000, OHSAS, ISO, BIS) adopted by your entity 
and mapped to each principle.
Y
Y
Y
Y
Y
Y
Y
Y
Y
5.
Specific commitments, goals and targets set by the entity with defined 
timelines, if any.
REC enters into Memorandum of Understanding (MoU) 
with its holding company, PFC, under the framework 
prescribed in MoU Guidelines issued by the Department 
of Public Enterprises (DPE). The MoU demarcates key 
performance parameters for the Company finalized in 
consultation with the Ministry of Power, Government of 
India. REC’s MoU score for FY 2020-21 was 100 out of 100 
and was rated as “Excellent”.
6.
Performance of the entity against the specific commitments, goals and 
targets along-with reasons in case the same are not met.
Governance, leadership and oversight
7.
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and achievements 
(listed entity has flexibility regarding the placement of this disclosure)
The Company is committed to develop a suitable ESG framework for the organization. The ESG Policy covering targets, challenges etc., 
is presently under preparation.
8.
Details of the highest authority responsible for implementation and 
oversight of the Business Responsibility policy (ies).
Board of Directors
9.
Does the entity have a specified Committee of the Board / Director 
responsible for decision making on sustainability related issues? (Yes / No). 
If yes, provide details.
Yes. 
The Company has a committee of senior officials for ESG 
matters. Further, Director (Technical) is resposible for 
decision making on sustainability related issues. 
10.
Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken by Director 
/ Committee of the Board/ Any other Committee
Frequency
(Annually/ Half yearly/ Quarterly/ Any other – please 
specify)
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
Performance against 
above policies and 
follow up action
Y
Y
Y
Y
Y
Y
Y
Y
Y
On quarterly and annual basis
Compliance 
with statutory 
requirements of 
relevance to the 
principles, and, 
rectification of any 
non-compliances
Y
Y
Y
Y
Y
Y
Y
Y
Y
On quarterly and annual basis
11.
Has the entity carried out independent assessment/ evaluation of the 
working of its policies by an external agency? (Yes/No). If yes, provide 
name of the agency.
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
Y
Y
Y
Y
Y
Y
Y
Y
Y
Note: The relevant explanation/information/links are mentioned in the Annexure to this Report.
12. 
If answer to question (1) above is “No” i.e., not all Principles are covered by a policy, reasons to be stated.
 
Not applicable.
101 
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their 
performance in integrating the Principles and Core Elements with 
key processes and decisions. The information sought is categorized 
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and 
Accountable.
ESSENTIAL INDICATORS
1. 
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total 
number of 
training and 
awareness 
programmes 
held
Topics / principles covered under the training 
and its impact
% age of 
persons in 
respective 
category 
covered 
by the 
awareness 
programmes
Board of Directors
3
Orientation 
programmes 
for 
familiarization 
of Independent directors with business and 
operations of the Company, industry structure, 
nature of services offered.
The 
above 
trainings 
covered 
Principles 
1, 2 & 9.
42.86%
Key Managerial Personnel
1
Experiential Learning Programme
25%
Employees other than BoD and KMPs
21
Various technical and financial topics including 
experiential learning and personal effectiveness 
which are relevant for day to day work
52.27%
Workers
-
-
-
as “Essential” and “Leadership”. While the essential indicators are 
expected to be disclosed by every entity that is mandated to file 
this report, the leadership indicators may be voluntarily disclosed by 
entities which aspire to progress to a higher level in their quest to be 
socially, environmentally and ethically responsible.
2. 
Details of fines/ penalties/ punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or by 
directors/ KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the following format 
(Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations 
and Disclosure Requirements) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
NGRBC 
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ 
judicial 
institutions
Amount  
(In INR)
Brief of the Case
Has an 
appeal been 
preferred? 
(Yes/No)
Penalty/ Fine
Principle 1 
1. National 
Stock 
Exchange 
of India 
Limited  
2. BSE
₹86,21,080/-
For the financial year ended on March 31, 2022, the 
Company has complied with all requirements of 
SEBI LODR Regulations, the Companies Act, 2013 
and rules made thereunder, applicable Secretarial 
Standards issued by ICSI and DPE Guidelines on 
Corporate Governance, as amended from time to 
time, except compliance related to appointment 
of requisite number of Independent Directors. 
Further, for some part of the year, the Company 
had no Independent Directors including Woman 
Independent Director on its Board and the 
composition of some Committees were also not in 
conformity with statutory provisions. 
Due to such non-compliances, NSE and BSE have 
imposed a total fine of ₹86,21,080/- including GST 
(₹43,10,540/- each including GST), for all the four 
quarters of FY 2021-22.
Yes
102 
Monetary
NGRBC 
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ 
judicial 
institutions
Amount  
(In INR)
Brief of the Case
Has an 
appeal been 
preferred? 
(Yes/No)
Settlement
-
-
-
-
-
Compounding 
fee
-
-
-
-
-
Non-Monetary
NGRBC 
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ 
judicial 
institutions
Brief of the 
Case
Has an appeal been preferred? (Yes/No)
Imprisonment
-
-
-
-
Punishment
-
-
-
-
3. 
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-
monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ 
judicial institutions
In connection with fine levied by NSE and BSE for non-appointment 
of Independent Directors / Woman Independent Director, as stated in 
the previous question, since the power to appoint Directors on the 
Board of the Company vests with the President of India, acting through 
the administrative ministry i.e., Ministry of Power (MoP), Government 
of India, therefore the Company has been requesting the appointing 
authority, i.e., MoP, for appointment of requisite number of Independent 
Directors. The Company has no control in the appointment of Directors 
or maintaining the composition of its Board & Committees thereof. 
In view of the same, the Company had requested / is requesting the 
stock exchanges to waive off the said fines. It is pertinent to mention, 
that BSE has already waived off the fine imposed on the Company for 
earlier quarters ended on September 2020 and December 2020. The 
Company is following up with the Stock Exchanges for waiving off the 
balance fine(s) as well.
1. National Stock Exchange of India Limited  
2. BSE
4. 
Does the entity have an anti-corruption or anti-bribery 
policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
 
REC follows procedures and norms of CVC regarding 
anti-corruption and anti-bribery and also the PIDPI Resolution 
(GOI Resolution on Public Interest Disclosure and Protection 
of Informers) relating to complaints for disclosure on any 
allegation of corruption or misuse of office wherein CVC is 
Designated Agency. Apart from the above, REC also adopted 
Whistle Blower Policy. 
 
Further, the Company’s Conduct, Discipline and Appeal (CDA) 
Rules define the code of conduct for all employees and 
recognizes acts of bribery, corruption, etc. as misconduct.
 
The Company also has a Policy for Prevention of Frauds, 
which sets forth obligation on part of every employee of the 
Company for prevention, detection and reporting of any act 
of fraud, bribery or corruption.
5. 
Number of Directors / KMPs / employees / workers against 
whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery /  corruption:
FY 2021-22
FY 2020-21
Directors
-
-
KMPs
-
-
Employees
-
-
Workers
-
-
103 
6. 
Details of complaints with regard to conflict of interest:
FY 2021-22
FY 2020-21
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors
-
-
-
-
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs
-
-
-
-
7. 
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators/ law 
enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
 
Not applicable.
LEADERSHIP INDICATORS
1. 
Awareness programmes conducted for value chain partners on any of the principles during the financial year:
Total number 
of awareness 
programmes held
Topics / principles covered under the training
%age of value chain partners covered (by 
value of business done with such partners) 
under the awareness programmes
3
Vigilance Division of REC conducted training program/
workshop for employees of REC including Regional 
Offices, Subsidiary & Training Centre, on following topics: 
• 
Contracts Management
• 
PIDPI
• 
Forensic Audit
The above trainings covered Principles 1 & 2. 
100%
2
Procurement & Contracts Management Division of REC 
conduced Vendor Development Programmes, one for 
general category vendors and 1 for SC/ST owned MSEs, 
on following topics:
• 
GeM Awareness
• 
Benefits to MSMEs/Start-Ups
• 
Make-In-India Policy Awareness
• 
Restrictions under Rule 144 (xi) of GFR 2017 : 
Country which shares a land border with India
• 
Awareness for “Atmanirbhar Bharat Abhiyan”
The above trainings covered Principles 2, 3, 8 & 9.
100%
2. 
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board? (Yes/No) If Yes, 
provide details of the same.
 
The Company has a Code of Conduct for Board Members and Senior Management, which covers inter-alia the process of dealing with 
conflict of interests. The Policy is available at https://recindia.nic.in/uploads/files/Code_Business_Conduct_Ethics.pdf.
104 
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable and safe
ESSENTIAL INDICATORS
1. 
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and 
social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
Current  Financial  Year
Previous Financial Year
Details of improvements in environmental and social impacts
R&D
-
-
-
Capex
₹12.22 crore*
-
REC does not own any manufacturing facility, there are no 
significant particulars relating to R&D and Capex. However, 
the Company has set up a 979kWp solar power plant on top of 
its corporate office building in Gurugram (supported by solar 
pergola structure), to cater to the load requirement by using 
clean and renewable source of energy.
The solar plant is functional since July 2021 and connected 
to grid. During the financial year 2021-22, it has generated 
8,22,072 units of electricity, which has catered to around 50% 
of the total load requirement of REC corporate office building 
(i.e., 16,30,956 units).
* total capital investment on energy conservation equipment by the Company i.e., towards SITC (supply, installation, testing and commissioning of solar pergola 
and solar panels)
2. 
a. 
Does the entity have procedures in place for 
 
sustainable sourcing? (Yes/No)
 
 Considering the business activities of the Company, 
 this question has limited applicability. As a NBFC, 
 REC’s resource use is mainly limited to electricity, 
 office supplies and communication or IT equipment.
 
 Being a NBFC, REC is less resource-intensive in terms 
 of material requirements. Despite the limited scope, 
 REC ensures responsible sourcing of all its material 
 requirements. The Company promotes GeM portal 
 (Government e-Marketplace) in its procurements 
 and also promotes sourcing from MSME vendors. 
 All procurement / sourcing of material and services is 
 done as per the procedure defined in the Procurement 
 Guidelines of the Company.
b. 
If yes, what percentage of inputs were sourced 
sustainably?
 
In terms of material requirements, REC has made it 
mandatory to procure common use goods & services 
available on GeM (Government e-Marketplace) 
portal, with purchase preference to MII/MSMEs as per 
Government directives. 
 
During the financial year 2021-22, REC not only 
achieved but exceeded its target for procurement 
from GeM. The procurement from GeM portal was 
51.14% in respect of MoU and procurement from 
MSMEs was 36.60%.
3. 
Describe the processes in place to safely reclaim 
your products for reusing, recycling and disposing 
at the end of life, for (a) Plastics (including 
packaging) (b) E-waste (c) Hazardous waste and 
(d) other waste.
 
Given the nature of business and operations, the 
Company does not have material plastic waste, 
e-waste and other waste. Further, the Company does 
not have any hazardous waste.  
 
Disposal of old, unserviceable & obsolete IT equipment’s, 
identified as e-waste, is done through registered Recyclers/
Re-processers under Central Pollution Control Board, 
Government of India & State Pollution Control Committee/
Board Electronic waste, by following Procurement Guidelines 
of the Company.  
 
The Company has also reduced plastic use to very minimal 
and encourages use of substitutes such as jute bags, cloth 
bags etc.
4. 
Whether Extended Producer Responsibility (EPR) is 
applicable to the entity’s activities (Yes/No). If yes, 
whether the waste collection plan is in line with the 
Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken to 
address the same.
 
Not Applicable.
 
LEADERSHIP INDICATORS
1. 
Has the entity conducted Life Cycle Perspective 
/ Assessments (LCA) for any of its products (for 
manufacturing industry) or for its services (for service 
industry)? If yes, provide details in the following format?
 
Being a NBFC categorized as IFC, the main products offered by 
REC include rupee term loans, short-term and medium-term 
loans etc. to borrowers for schemes and projects in the entire 
power sector value chain. Further, as nodal agency for various 
programmes of the Government of India, REC contributes 
towards the overall development of power sector. 
 
The loan products are developed in line with the market 
norms, borrower requirements and applicable statutory and 
regulatory provisions of RBI and/or any other regulators. 
Details of loan products offered by the Company are available 
at the website at https://recindia.nic.in/financial-products.
105 
 
REC has prepared Environmental Social Impact Analysis (ESIA) 
report in year 2016, under Official Development Assistance 
- KfW-III LoA between REC & KfW, applicable for financing 
renewable energy projects. The same serves as the roadmap 
for REC to address environmental & social issues in financing 
renewable power projects. 
2. 
If there are any significant social or environmental 
concerns and/or risks arising from production or disposal 
of your products / services, as identified in the Life Cycle 
Perspective / Assessments (LCA) or through any other 
means, briefly describe the same along-with action taken 
to mitigate the same.
Name of Product / Service
Description of the risk / concern
Action Taken
Other Financial Services and Activities - Other 
Credit Granting
No significant social or environmental concern / 
risk is envisaged from production or disposal of 
the Company’s  products / services.
-
3. 
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) 
or providing services (for service industry).
 
Considering the nature of business and operations, the percentage of recycled or reused input material used by the Company is 
negligible. 
4. 
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed, as per the following format:
FY 2021-22
FY 2020-21
Re-Used
Recycled
Safely Disposed
Re-Used
Recycled
Safely Disposed
Plastics (including packaging)
-
-
-
-
-
-
E-waste
-
-
*140
*177
Hazardous waste
-
-
-
-
-
-
Other waste
-
-
-
-
-
-
* Denotes number of IT units safely disposed.
5. 
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
 
Not Applicable 
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, including those in their value chains
ESSENTIAL INDICATORS
1. 
a. 
Details of measures for the well-being of employees
% of employees covered by
Category
Total (A)
Health insurance
Accident 
insurance
Maternity benefits
Paternity Benefits
Day Care 
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D / 
A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F / 
A)
Permanent employees
Male
368
-
-
368
100
0
0
368
100
368
100
Female
72
-
-
72
100
72
100
0
0
72
100
Total
440
-
-
440
100
72
16.36
368
83.64
440
100
Other than Permanent employees
Male 
2
-
-
-
-
-
-
2
100
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
2
-
-
-
-
-
-
2
100
-
-
106 
b. 
Details of measures for the well-being of workers:
% of employees covered by
Category
Total (A)
Health insurance
Accident 
insurance
Maternity benefits
Paternity Benefits
Day Care 
facilities
Number 
(B)
% 
(B/A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D / 
A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F / 
A)
Permanent Workers
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
Other than Permanent Workers
Male 
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
2. 
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2021-22
FY 2020-21
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100%
N.A.
Yes
100%
N.A.
Yes
Gratuity
100%
N.A.
Yes
100%
N.A.
Yes
ESI
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Others 
– please 
specify
NPS
100%
N.A.
Yes
100%
N.A.
Yes
PRMS
100%*
N.A.
Yes
100%*
N.A.
Yes
* subject to eligibility conditions prescribed by DPE
3. 
Accessibility of workplaces
 
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard. 
 
Yes, the premises are accessible to differently abled employees, with elevators and ramps, wheel chair accessible restrooms and 
direction signs in braille at various points. 
4. 
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web-
link to the policy.
 
Yes, the Company has an Equal Opportunity policy and the same is available on intranet of the Company.
5. 
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
100%
-
-
Female
100%
100%
-
-
Total
100%
100%
-
-
6. 
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If yes, 
give details of the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers
-
Other than Permanent Workers
-
Permanent Employees
Yes. A detailed grievance redressal mechanism is in place. It is available on 
the intranet of the Company.
Other than Permanent Employees
-
107 
7. 
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
 
Yes, REC has recognized a union of its non-supervisory permanent employees and an association of its executives.Regular employees 
of the Company are members of either the Employee Union or the Executive Association of REC.
8. 
Details of training given to employees and workers:
Category
FY 2021-22
FY 2020-21
Total (A)
On Health and 
safety measures
On Skill 
upgradation
Total 
(D)
On Health and 
safety measures
On Skill 
upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Male
188
25
13.3
163
86.70
358
20
5.59
114
31.84
Female
36
2
5.56
34
94.44
70
10
14.29
35
50.00
Total
224
27
12.05
197
87.95
428
30
7.00
149
34.81
Workers
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
9. 
Details of performance and career development reviews of employees and worker:
FY 2021-22
FY 2020-21
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
71
27
38.03%
86
  63*
73.26%
Female
13
10
76.92%
20
15
75.00%
Total
84
37
44.05%
106
78
73.58%
Workers
Male 
-
-
-
-
-
-
Female 
-
-
-
-
-
-
Total
-
-
-
-
-
-
* excluding 02 employees who were considered for promotion in FY 2019-20 but promoted in FY 2020-21 (upon availability of vacancy)
10. 
Health and safety management system:
a. Whether an occupational health and safety management 
system has been implemented by the entity? (Yes/ No). If 
yes, the coverage such system?
 
Considering the nature of business and operations, 
the occupational health and safety issues are minimal. 
The Company takes care of health and well-being of its 
employees by reimbursing in-patient and out-patient 
medical costs, provision for leaves on medical grounds, 
rehabilitation policy in case of death or permanent 
disability, which are applicable for all employees.
b. What are the processes used to identify work-related 
hazards and assess risks on a routine and non-routine 
basis by the entity? 
 
Not applicable
c. Whether you have processes for workers to report the 
work related hazards and to remove themselves from 
such risks. (Y/N)
 
Not applicable
d. Do the employees/ worker of the entity have access to non-
occupational medical and healthcare services? (Yes/ No)
 
Yes, in order to provide improved health care facilities 
to the employees and their dependent family members, 
part-time services of doctors were engaged to provide 
onsite medical facilities. Additionally, the Company 
conducted 7 (seven) Covid vaccination camps for its 
employees, their dependent family members and retired 
employees. 
11. 
Details of safety related incidents, in the following format:
Safety Incident/
Number
Category
FY 
2021-22
FY  
2020-21
Lost Time Injury 
Frequency Rate 
(LTIFR) (per one 
million-person hours 
worked)
Employees
Not Applicable
Workers
Total recordable 
work-related injuries
Employees
Workers
No. of fatalities
Employees
Workers
High consequence 
work-related injury or 
ill - health (excluding 
fatalities)
Employees
Workers
12. 
Describe the measures taken by the entity to ensure a 
safe and healthy work place.
 
In view of the pandemic, the Company has ensured necessary 
precautions for the health and well-being of its employees, 
which included ensuring Covid appropriate behaviour, 
vaccination camps, remote working facilities and following 
social distancing norms. 
108 
13. 
Number of complaints on the following made by employees and workers:
FY 2021-22
FY 2020-21
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Working Conditions
-
-
-
-
-
-
Health & Safety
-
-
-
-
-
-
14. 
Assessments for the year:
 
None.
15. 
Provide details of any corrective action taken or 
underway to address safety-related incidents (if any) and 
on significant risks / concerns arising from assessments of 
health & safety practices and working conditions.
 
Not applicable.
 
LEADERSHIP INDICATORS
1. 
Does the entity extend any life insurance or any 
compensatory package in the event of death of (A) 
Employees (Y/N) (B) Workers (Y/N). 
(A) 
Employees-Yes, the Company provides rehabilitation 
package in case of death or permanent disability to the 
employee and/or his/her family member.
(B) 
Worker- Not applicable.
2. 
Provide the measures undertaken by the entity to ensure 
that statutory dues have been deducted and deposited 
by the value chain partners. - 
 
Being NBFC, the Company includes in the terms & conditions 
of loans granted to its borrowers, necessary conditions 
stipulating timely deposit of their statutory dues, obtaining 
of statutory clearances and meeting such other similar 
obligations as per statutory requirements etc. The borrowers 
are also required to furnish compliance of the same to the 
Company at various stages.
3. 
Provide the number of employees / workers having 
suffered high consequence work-related injury / ill-health 
/ fatalities (as reported in Q11 of Essential Indicators 
above), who have been are rehabilitated and placed in 
suitable employment or whose family members have 
been placed in suitable employment:
 
Nil for FY 2021-22 and FY 2020-21.
4. 
Does the entity provide transition assistance programs to 
facilitate continued employability and the management 
of career endings resulting from retirement or termination 
of employment? (Yes/ No)
 
The Company is a CPSE, which follows employment norms of 
DPE in cases of retirement or termination of employment. The 
Company also provides post-retirement medical benefits and 
other welfare measures to its retired employees.  
5. 
Details on assessment of value chain partners:
 
None.
6. 
Provide details of any corrective actions taken or 
underway to address significant risks / concerns arising 
from assessments of health and safety practices and 
working conditions of value chain partners. 
 
Not applicable.
109 
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
ESSENTIAL INDICATORS
1. 
Describe the processes for identifying key stakeholder 
groups of the entity.
 
Yes. The Company has mapped its internal and external 
stakeholders. Internal stakeholders include employees and 
staff of the Company; and external stakeholders include 
equity 
shareholders, 
bondholders, 
creditors, 
bankers, 
borrowers and customers from both public and private 
sectors, Governmental bodies and regulatory authorities 
including State Government(s), Reserve Bank of India, 
Ministry of Corporate Affairs, Securities and Exchange Board 
of India, Stock Exchanges etc.
2. 
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ Half yearly/ 
Quarterly / others – 
please specify)
Purpose and scope of 
engagement including key topics 
and concerns raised during such 
engagement
Shareholders
No
Email/SMS/Website/
Letters/Telephone/
Newspaper etc.
On quarterly basis, 
through AGM, Postal 
Ballot and as and when 
required.
Communication of financial results, 
adoption of financial statement and 
transaction of ordinary and special 
business from time to time.
Addressing requests/grievances of 
shareholders from time to time.
Bondholders
No
Email/SMS/Website/
Letters/Telephone/ 
Newspaper etc.
As and when required.
Allotment, Interest Servicing, 
Redemption Payment, Bond 
Certificate/Demat Credit.
Addressing requests/grievances of 
bondholders from time to time.
Vendors
No
Email/SMS/Website/
Letters/Telephone
/GeM, Tender Wizard and 
other portals of Government.
As and when required.
Vendor Development Programmes 
are organised from time to time. 
Customers
No
Email/SMS/Website/ Letters/
Telephone
On a regular basis.
Customer Satisfaction Survey 2022 
conducted through Administrative 
Staff College of India, Hyderabad.
LEADERSHIP INDICATORS
1. 
Provide 
the 
processes 
for 
consultation 
between 
stakeholders and the Board on economic, environmental, 
and social topics or if consultation is delegated, how is 
feedback from such consultations provided to the Board.
 
The Company already has various Board-approved policies 
in place, to address the economic, environmental, and social 
topics relating to its business. The said policies have been 
developed over a period of time based on the inputs from 
relevant stakeholders.  
 
The Company has formed a committee of its senior 
officials to formulate ESG policy on Environmental, Social 
and Governance matters, which will submit its report in 
due course. 
2. 
Whether stakeholder consultation is used to support the 
identification and management of environmental, and 
social topics (Yes / No). If so, provide details of instances 
as to how the inputs received from stakeholders on these 
topics were incorporated into policies and activities of 
the entity.
 
Yes, stakeholder consultation is used to support the 
identification and management of environmental, and 
social topics:
a. 
During the financial year 2021-22, with approval of the 
Ministry of Power, the Objects Clause of the Memorandum 
of Association of the Company was amended to add new 
lines of business in the product portfolio of the Company, 
including energy conservation, energy efficiency and 
environmental aspects of power including co-generation/
tri-generation/combined 
heat 
and 
power, 
e-mobility 
& associated infrastructure, financing of equipment 
manufacturing for power sector, financing of electrical and 
electromechanical/hydro systems, projects of lift irrigation, 
smart city, electrification of railways line, airport, works for 
energy conservation, waste heat recovery system etc.  
b. 
In addition to above, REC is a nodal agency for 
reforms-based and results-linked Revamped Distribution 
Sector Scheme (RDSS) for supporting discoms to undertake 
reforms and improve their performance in a time-bound 
manner. RDSS, inter-alia aims to improve the quality, 
reliability and affordability of power supply to consumers 
through a financially sustainable and operationally efficient 
distribution sector, reduce the AT&C losses to Pan-India levels 
of 12-15% by 2024-25 and reduce the ACS-ARR gap to zero 
by 2024-25. As nodal agency, REC is actively participating in 
this initiative of the Ministry of Power, Government of India, 
towards a better power sector for the country.  
110 
PRINCIPLE 5: Businesses should respect and promote human rights
ESSENTIAL INDICATORS
c. 
REC has a well-defined CSR Policy in line with the Companies 
Act, 2013 and DPE Guidelines on CSR. In terms of DPE 
guidelines for the year 2021-22, which mandated CPSEs to 
spend 60% of their CSR budget on the theme of “Health & 
Nutrition, with special focus on COVID related measures 
including setting up makeshift hospitals and temporary 
COVID care facilities”, preferably in aspirational districts, 
the Company undertook various CSR projects aimed at 
improving health services and reducing malnutrition in 
Gajapati (Odisha), Mamit (Mizoram), Kiphire (Nagaland), 
Muzaffarpur (Bihar), Udham Singh Nagar (Uttarakhand), 
Chandel (Manipur) and West Sikkim (Sikkim) districts.
3. 
Provide details of instances of engagement with, and 
actions taken to, address the concerns of vulnerable/ 
marginalized stakeholder groups.
 
REC promotes procurement from MSMEs and extends certain 
facilities in its procurement procedures to registered MSMEs. 
REC has welfare-oriented policies for its employees, especially 
those who are vulnerable. 
 
The Company makes efforts on a regular basis to reach out 
to those equity shareholders and bondholders, who have 
unclaimed / unpaid dividends amounts/shares or unclaimed 
redemption amounts lying with the Company, so that such 
investors do not miss out on getting their rightful dues.
1. 
Employees and workers who have been provided training 
on human rights issues and policy(ies) of the entity, in the 
following format:
 
None for FY 2021-22 and FY 2020-21.
2. 
Details of minimum wages paid to employees and 
workers, in the following format:
 
All permanent employees are paid remuneration as per the 
guidelines of DPE which are higher than the minimum wages.
3. 
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median 
remuneration/ 
salary/ wages of 
respective category
Number
Median 
remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD)
1
85,31,281
-
-
Key Managerial Personnel
1
85,87,993
-
-
Employees other than BoD and KMP
329
28,65,225
65
28,84,107
Workers
-
-
-
-
Notes: 
1. 
The above schedule includes only permanent employees who have worked for the entire period of 12 months during the financial year 2021-22.
2. 
Remuneration/salary/wages include allowances exempt u/s 10 of the Income Tax Act 1961 and Employer contribution towards Pension scheme. 
Further, it excludes employer’s contribution into REC Gratuity Fund, Leave Encashment Provision based on actuarial valuation, various reimbursements 
given to employees for e.g. uniform, entertainment, conveyance, electricity, water and attendant charges and exempt medical expenses. 
3. 
The above remuneration is paid in line with the guidelines issued by the DPE in this regard.
4. 
The Company has not given any stock options during the financial year 2021-22.
4. 
Do you have a focal point (Individual/ Committee) 
responsible for addressing human rights impacts or 
issues caused or contributed to by the business? (Yes/No)
 
Yes.
5. 
Describe the internal mechanisms in place to redress 
grievances related to human rights issues.
 
Company has a detailed grievance redressal mechanism in 
place. Any aggrieved employee can sought relief through the 
said mechanism. The said policy is available to the employees 
on the intranet.
6. 
Number of Complaints on the following made by employees and workers:
FY 2021-22
FY 2020-21
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
-
-
-
-
-
-
Discrimination at workplace
-
-
-
-
-
-
Child Labour
-
-
-
-
-
-
Forced Labour/Involuntary Labour
-
-
-
-
-
-
Wages
-
-
-
-
-
-
Other human rights related issues
-
-
-
-
-
-
111 
7. 
Mechanisms to prevent adverse consequences to the 
complainant in discrimination and harassment cases.
 
Pursuant to the Whistle Blower Policy of the Company, 
necessary 
mechanism 
has 
been 
put 
in 
place 
to 
provide 
protection 
to 
the 
complainant, 
wherever 
required. The 
Whistle 
Blower 
Policy 
is 
available 
at 
https://recindia.nic.in/uploads/files/Whistle_Blower_Policy.pdf.
 
REC believes that a sustainable organization rests on the 
foundation of ethics and respect for human rights. The 
Company ensures diversity and equal opportunities in 
workplace and upholds that career advancement is based on 
talent and performance.
8. 
Do human rights requirements form part of your business 
agreements and contracts? (Yes/No)
 
Business agreements and contracts are primarily in nature of 
loan documents, which are executed on the basis of specific 
terms sanctioned to Borrowers. Human rights requirements 
do not form part of said loan documents. To protect the 
human rights of employees, REC has adopted employee-
oriented policies, in line with the general laws and sound 
ethical practices.
9. 
Assessments for the year:
 
Nil for FY 2021-22 and FY 2020-21.
10. 
Provide details of any corrective actions taken or 
underway to address significant risks / concerns arising 
from the assessments at Question 9 above.
 
Not applicable.
LEADERSHIP INDICATORS
1. 
Details of a business process being modified / introduced 
as a result of addressing human rights grievances/
complaints.
 
Not applicable.
2. 
Details of the scope and coverage of any Human rights 
due-diligence conducted.
 
Not applicable.
3. 
Is the premise/office of the entity accessible to differently 
abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
 
Yes, the premises are accessible to differently abled visitors, 
with elevators and ramps, wheel chair accessible restrooms 
and direction signs in braille at various points. 
4. 
Details on assessment of value chain partners:
 
Nil for FY 2021-22 and FY 2020-21.
5. 
Provide details of any corrective actions taken or 
underway to address significant risks / concerns arising 
from the assessments at Question 4 above.
 
Not applicable.
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
ESSENTIAL INDICATORS
1. 
Details of total energy consumption (in Joules or 
multiples) and energy intensity, in the following format:
 
REC is a NBFC and does not have and production / 
manufacturing facility, therefore its energy intensity is limited.
 
However, REC has installed a 979kWp roof top solar 
plant in its corporate office, to cater to its electricity 
requirement. The solar plant is functional and connected 
to grid w.e.f. July 2021 and has generated 8,22,072 units 
of electricity, which has catered to around 50% of the 
total load requirement of REC corporate office building 
(i.e., 16,30,956 units). The building also has radiant 
cooling for slabs, Integrated Building Management 
System (IBMS), automated sensor controlled lighting, 
bio-climatic glass façade with motorized blinds, etc. for 
energy saving.
2. 
Does the entity have any sites / facilities identified as 
designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of 
India? (Y/N) If yes, disclose whether targets set under the 
PAT scheme have been achieved. In case targets have not 
been achieved, provide the remedial action taken, if any.
 
Not Applicable. 
3. 
Provide details of the following disclosures related to 
water, in the following format:
 
REC is a NBFC and does not have and production / 
manufacturing facility, therefore its water intensity is 
negligible.
4. 
Has the entity implemented a mechanism for Zero Liquid 
Discharge? If yes, provide details of its coverage and 
implementation.
 
Not Applicable. 
5. 
Please provide details of air emissions (other than GHG 
emissions) by the entity, in the following format:
 
REC is not a manufacturing or a production company. 
However, as a part of its appraisal process for all the power 
projects it finances, REC identifies and assesses the potential 
environmental risks of the projects. Environmental issues, 
if any, are identified through due diligence, site visits and 
review of applicable compliances etc. 
6. 
Provide details of greenhouse gas emissions (Scope 1 and 
Scope 2 emissions) & its intensity, in the following format:
 
Not Applicable. 
7. 
Does the entity have any project related to reducing 
Green House Gas emission? If Yes, then provide details.
 
Not Applicable.
 
REC is contributing significantly to the renewable energy 
financing in India. The country has set an ambitious target 
112 
of 500 GW installed renewable energy capacity by 2030 and 
increase in the share of green energy to 50% of the total 
energy requirement by 2030. Further, at the 26th session 
of the Conference of Parties (COP26) to the United Nation 
Framework Convention on Climate Change (UNFCC) in 
Glasgow, UK in November 2021, it was decided to cut India’s 
total projected carbon emission by one billion tonnes by 
2030, reduce the carbon intensity of the nation’s economy by 
less than 45% by the end of the decade and achieve net-zero 
carbon emissions by 2070. 
 
In line with the Government’s outlook for renewable energy 
sector, REC has been promoting competitive financing for 
renewable projects. REC has introduced various policies 
for competitive financing of clean energy projects across 
the country, including solar, wind, biomass projects and 
e-mobility. The total sanctions for renewable energy projects 
8. 
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22
FY 2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)
-
-
E-waste (B)
140 units identified to be 
disposed as e-waste.
177 units identified to be 
disposed as e-waste.
Bio-medical waste (C)
-
-
Construction and demolition waste (D)
-
-
Battery waste (E)
-
-
Radioactive waste (F)
-
-
Other Hazardous waste. Please specify, if any. (G)
-
-
Other Non-hazardous waste generated (H). Please specify, if any.
(Break-up by composition i.e., by materials relevant to the sector)
-
-
Total (A+B + C + D + E + F + G + H)
140 units identified to 
be disposed as e-waste.*
177 units identified to 
be disposed as e-waste.*
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations (in metric tonnes)
Category of waste
(i) Recycled
-
-
(ii) Re-used
-
-
(iii) Other recovery operations
-
-
Total
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
-
-
(ii) Landfilling
-
-
(iii) Other disposal operations
-
-
Total
-
-
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
 
*Considering the nature of business, the Company does not generate any material waste other than negligible quantity of e-waste.
during the financial year 2021-22 were ₹14,733.52 crore 
towards 15 renewable energy projects, with aggregate 
installed generation capacity of 1,609 MW. 
 
The Company’s policies for renewable energy projects are 
reviewed from time to time, to meet its ever-evolving and 
dynamic needs. Till date, REC has funded nearly 11.6 GW of 
renewable energy projects, to support a greener future for 
the country. REC’s financing norms for renewable energy 
projects can be accessed from the corporate website at 
https://www.recindia.nic.in/renewables.
 
REC is also the first Indian PSU to raise money from the 
international markets through Green Bonds listed on 
International Securities Market segment of London Stock 
Exchange in year 2017, with tenure of 10 years, the proceeds 
of which are applied for financing or re-financing of eligible 
green projects as per the Climate Bond Standards. 
113 
9. 
Briefly describe the waste management practices 
adopted in your establishments. Describe the strategy 
adopted by your company to reduce usage of hazardous 
and toxic chemicals in your products and processes and 
the practices adopted to manage such wastes.
 
Disposal of old, un-serviceable & obsolete IT equipment, 
identified as e-waste, is done through registered recyclers/ 
re-processors under Central Pollution Control Board and 
State Pollution Control Committee/Board, by following the 
procedure defined under REC’s Procurement Guidelines.
10. 
If the entity has operations/offices in/around ecologically 
sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity 
hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, 
please specify details in the following format:
 
The Company is an NBFC with pan-India operations. Its 
registered office is in New Delhi and corporate office is in 
Gurugram. The Company has regional/state offices across 
India, which are located in State capitals. Offices of the 
Company are not located in ecologically sensitive areas.
11. 
Details of environmental impact assessments of projects 
undertaken by the entity based on applicable laws, in the 
current financial year:
 
REC being a NBFC, finances power projects but does not own 
or execute/implement any project. 
 
For renewable energy projects funded by REC, the Company 
requires the borrowers to submit Environmental and Social 
Impact Assessment (ESIA) as per applicable rules and 
regulations.
12. 
Is the entity compliant with the applicable environmental 
law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention 
and Control of Pollution) Act, Environment protection act 
and rules thereunder (Y/N). If not, provide details of all 
such non-compliances, in the following format:
 
REC is not a manufacturing company. Hence, the given 
question has limited relevance. However, the Company 
complies with applicable environmental regulations in 
respect of its premises and operations. The Company also 
covers environmental concerns in the due diligence of the 
projects it finances.
LEADERSHIP INDICATORS
1. 
Provide break-up of the total energy consumed (in Joules 
or multiples) from renewable and non-renewable sources, 
in the following format:
 
REC has installed a 979 kWp roof top solar plant in its 
corporate office, to cater to its electricity requirement. The 
solar plant is functional since July 2021 and connected to 
grid and has generated 8,22,072 units of electricity, which 
has catered to around 50% of the total load requirement 
of REC corporate office building (i.e., 16,30,956 units) 
during the financial year 2021-22. The building also has 
radiant cooling for slabs, Integrated Building Management 
System (IBMS), automated sensor controlled lighting, 
bio-climatic glass façade with motorized blinds, etc. for 
energy saving.
2. 
Provide the following details related to water discharged:
 
Not Applicable.
3. 
Water withdrawal, consumption and discharge in areas of 
water stress (in kilolitres):
 
For each facility / plant located in areas of water stress, 
provide the following information:
(i) 
Name of the area
(ii) 
Nature of operations
(iii) 
Water withdrawal, consumption and discharge in the 
following format:
 
Not Applicable.
4. 
Please provide details of total Scope 3 emissions & its 
intensity, in the following format:
 
Not Applicable.
5. 
With respect to the ecologically sensitive areas reported 
at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity 
on biodiversity in such areas along-with prevention and 
remediation activities.
 
Not Applicable.
6. 
If the entity has undertaken any specific initiatives or 
used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions 
/ effluent discharge / waste generated, please provide 
details of the same as well as outcome of such initiatives, 
as per the following format:
 
During the financial year 2021-22, the Company has shifted 
to its new corporate office building at Gurugram, Haryana, 
which has features like radiant cooling for slabs to reduce 
power consumption for air conditioning by 30%, Integrated 
Building Management System (IBMS), automated sensor 
controlled lighting, bio-climatic glass façade with motorized 
blinds and other latest technological features to save power 
consumption. The Company has also installed a 979kWp roof 
top solar plant in its corporate office, to cater to its electricity 
requirement, which catered to around 50% of the electricity 
requirement of the corporate office building during the year. 
Highly efficient solar panels (efficiency = 21.2%) are installed 
and operating since July 2021.
 
For minimizing paper consumption, REC uses ‘E-office’ 
system in all its offices across the country. REC has actively 
used remote working methods through secure IT systems 
and processes, especially after onset of the pandemic, for 
ensuring business continuity while taking precautions for the 
health of its employees.
114 
7. 
Does the entity have a business continuity and disaster 
management plan? Give details in 100 words/ web link.
 
Yes, REC has implemented Business Continuity and Disaster 
Recovery Plan for its data center and disaster recovery 
operations and the same is also ISO 27001:2013 certified. 
 
The Primary Data Centre (PDC) and Disaster Recovery Centre 
(DRC) of REC are ISO/IEC 27001:2013 certified and also comply 
with National Cyber Security Policy of Government of India. 
REC has also implemented Data Leakage & Prevention (DLP) 
system at DC and DRC for preventing sharing of confidential 
and critical information outside the corporate network. 
Further, REC has implemented IT security directives of RBI’s 
Master Direction of IT Framework for NBFCs.
8. 
Disclose 
any 
significant 
adverse 
impact 
to 
the 
environment, arising from the value chain of the entity. 
What mitigation or adaptation measures have been taken 
by the entity in this regard.
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible 
and transparent.
ESSENTIAL INDICATORS
 
REC is also financing installation of pollution control 
equipment in thermal power plants, in line with 
Government directives. This includes installation of Flue 
Gas Desulphurization (FGDs), Selective Catalytic Reduction 
(SCR) and Electrostatic Precipitators (ESP), which contribute 
towards curbing of harmful emissions and particulate matter. 
During the financial year REC has sanctioned 9 projects for 
installation of pollution control equipment, with total loan 
amount of ₹752 crore.
9. 
Percentage of value chain partners (by value of business 
done with such partners) that were assessed for 
environmental impacts.
 
REC being a NBFC, does not own or execute/implement 
project. For renewable energy projects funded by REC, the 
Company requires its borrowers to get Environmental and 
Social Impact Assessment (ESIA) as per applicable rules and 
regulations.
1. 
a. 
Number of affiliations with trade and industry 
 
chambers/ associations.
 
 
13 (Thirteen)
 
b. 
List the top 10 trade and industry chambers/ 
 
associations (determined based on the total 
 
members of such body) the entity is a member of/ 
 
affiliated to.
Sl. 
no.
Name of the trade and 
industry chambers/ 
associations
Reach of trade and 
industry chambers/ 
associations (State/
National)
1.
Confederation of Indian 
Industry (CII)
National
2.
The Federation of Indian 
Chambers of Commerce 
and Industry (FICCI)
National
3.
The Associated Chambers 
of Commerce and Industry 
of India (ASSOCHAM)
National
4.
Central Board of Irrigation & 
Power (CBIP)
National
5.
World Energy Council 
(WEC), India
National
6.
Standing Conference of 
Public Enterprises (SCOPE)
National
7.
All India Management 
Association (AIMA)
National
8.
Institute of Public 
Enterprises (IPE)
National
9.
International Solar Alliance 
(ISA).
International
10.
UN Global Compact
International
2. 
Provide details of corrective action taken or underway on 
any issues related to anti-competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
 
No adverse orders were passed from regulatory authorities.
LEADERSHIP INDICATORS
1. 
Details of public policy positions advocated by the entity:
 
REC is a member of World Energy Council (WEC), which 
functions under the patronage of MoP with the support of 
energy ministries and leading organizations in the energy 
sector. It is chaired by Secretary, Power with Secretaries of 
MoPNG, Coal, MNRE, MEA and CEA, Department of Atomic 
Energy  acting as Vice Chairman of the body. The Directors 
& senior officials of REC contribute towards formulation of 
various policies relating to power sector, as part of various 
committees/working groups constituted by MoP.
 
The Company has advocated for clean technology, energy 
efficiency and renewable energy through various platforms 
from time to time. The Company raises public awareness 
on matters relating to the power sector through its social 
media handles.
 
REC has contributed towards achieving village and household 
electrification in the country, especially in the far-flung areas, 
with dedicated efforts of many years. The Company has been the 
nodal agency for key power sector schemes such as Deendayal 
Upadhyaya Gram Jyoti Yojana (DDUGJY) and Pradhan Mantri 
Sahaj Bijli Har Ghar Yojana (SAUBHAGYA). During the financial 
year 2021-22, REC has contributed towards electrification of 
4.41 lakh households in the country, under the SAUBHAGYA 
scheme. REC is currently playing the role of nodal agency for 
Revamped Distribution Sector Scheme (RDSS), for revamping 
the distribution sector which has been struggling for long with 
various financial & operational issues. 
 
REC’s wholly owned subsidiary, REC Power Development and 
Consultancy Limited (RECPDCL) is doing significant work in 
the fields of smart metering, 11 kV Rural Feeder Monitoring 
Scheme and monitoring of household electrification works, 
all aimed at betterment of power sector in the country.
115 
PRINCIPLE 8: Businesses should promote inclusive growth and equitable development
ESSENTIAL INDICATORS
1. 
Details of Social Impact Assessments (SIA) of projects 
undertaken by the entity based on applicable laws, in the 
current financial year.
 
Not Applicable.
2. 
Provide information on project(s) for which ongoing 
Rehabilitation 
and 
Resettlement 
(R&R) 
is 
being 
undertaken by your entity, in the following format:
 
Not Applicable. 
3. 
Describe the mechanisms to receive and redress 
grievances of the community.
 
The Company has a Public Grievance Redressal system 
for dealing with the grievances of the public at large. The 
Company has appointed a senior official in this regard as the 
Chairman, Public Grievance Committee, to ensure prompt 
redressal of grievances within the stipulated time frame.
4. 
Percentage of input material (inputs to total inputs by 
value) sourced from suppliers:
FY 2021-22
FY 2020-21
Directly sourced from MSMEs/ 
small producers
36.60%
70.76%
Sourced directly from within 
the district and neighbouring 
districts
-
-
 
LEADERSHIP INDICATORS
1. 
Provide details of actions taken to mitigate any negative 
social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above):
 
Not applicable.
2. 
Provide the following information on CSR projects 
undertaken by your entity in designated aspirational 
districts as identified by Government bodies:
Sl. 
no.
State
Aspirational 
District
Amount 
spent (In INR)
1.
Bihar
Muzaffarpur
3,75,01,141
2.
Manipur
Chandel
60,36,096
3.
Mizoram
Mamit
4,08,39,762
4.
Nagaland
Kiphire
1,50,00,000
5.
Odisha
Gajapati
1,95,65,164
6.
Sikkim
West Sikkim
31,05,086
7.
Himachal Pradesh
Chamba
79,14,810
8.
Rajasthan
Baran
1,56,50,622
9.
Jharkhand
Chatra
50,19,919
Total
15,06,32,600
3. 
(a) 
Do you have a preferential procurement policy where 
 
you give preference to purchase from suppliers 
 
comprising marginalized /vulnerable groups? (Yes/No)
 
Yes, 
REC 
has 
a 
policy 
to 
support 
public 
procurement from MSMEs. The policy is available at 
https://recindia.nic.in/uploads/files/RECPolicy-for-
MSME-11022022.pdf.
(b) 
From which marginalized /vulnerable groups do 
you procure?
 
REC has made it mandatory to procure 100% of 
common use goods & services valuing upto ₹10 
lakh from MSME vendors and also to allow price 
preference upto 50% to MSEs, out of which 20% is 
reserved for SC/ST and women entrepreneurs. The 
Company extends various facilities in its procurement 
procedures to registered MSMEs, such as supply of 
tender sets free of cost, exemption from payment of 
earnest money etc. 
(c) 
What percentage of total procurement (by value) 
does it constitute?
 
Government mandate is for minimum 25% from 
MSME out of which 4% is to be from SC/ST vendors and 
3% from Woman vendors. For financial year 2021-22, 
REC has achieved its MOU target set by Government 
of India for procurement from GeM (achieved 51.14% 
against the target of 25%) and for MSMEs (achieved 
36.6% against the target of 25%). It is noteworthy 
that the bifurcation of procurements from SC, ST and 
women entrepreneurs, highly depends on the claims 
lodged by vendors, on which REC has no control.
4. 
Details of the benefits derived and shared from the 
intellectual properties owned or acquired by your entity 
(in the current financial year), based on traditional 
knowledge:
 
Not applicable.
5. 
Details of corrective actions taken or underway, based 
on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is 
involved.
 
No adverse orders were passed in relation to intellectual 
property related disputes.
116 
6. 
Details of beneficiaries of CSR Projects:
Sl. no.
CSR Project
No. of persons benefitted 
from CSR Projects
% of beneficiaries 
from vulnerable and 
marginalized groups
1.
Construction of Building in SVNIRTAR to establish the Institute as a 
Centre of Excellence for Deformity Correction in Odisha
2,000
60%
2.
Distribution of aids & assistive devices to approximate to 8000-
9000 numbers of persons with disabilities in various states of India
9,000
100%
3.
Providing better health facilities to leprosy affected and other 
poor people by constructing and equipping operation theatre and 
maternity block in The Leprosy Mission hospitals, Chhattisgarh, 
Uttar Pradesh and Tamil Nadu
1,500
90%
4.
Construction & renovation of Gandhi Memorial Hospital (a 
Government Hospital) affiliated to Shyam Shah Medical College in 
Rewa, Madhya Pradesh
60,000
60%
5.
Part-funding for Community based program for control of Sickle 
cell diseases and Thalassemia in the 30 districts of Odisha
1,00,000
80%
6.
Construction of blood bank cum administrative block and 
upgradation of blood bank equipment at Andhra Pradesh
5000
90%
7.
Construction of radiotherapy unit in Virat Hospice, run under 
Brahmrishi Mission Samiti, to support to the terminally ill cancer 
patients in Madhya Pradesh
100
100%
8.
Construction of Integrated muscular dystrophy and rehabilitation 
center ‘Manav Mandir’ (third floor)’ at Himachal Pradesh
700
80%
9.
Providing medical equipment and instrument in District Hospital 
and 7 Public Health Center at Sikkim
2,000
90%
10.
Construction / extension of staff quarter for medical department 
and Modular prefabricated housing (quarter) for teachers at 
Kiphire, Nagaland
200
40%
11.
Improvement of health services and renovation & construction 
in Primary Health Centre, Primary Sub Health Centre, Community 
Health Centre and District hospital in Mamit, Mizoram
5,000
80%
12.
Solar powered solutions in the areas of education, healthcare, 
portable and smart model anganwadis in Bihar 
500
90%
13.
Construction of Sewage Treatment Plant in Advanced Center 
for Treatment, Research and Education in Cancer (ACTREC), Tata 
Memorial Center, Khargahr, Navi Mumbai
NA
NA
14.
Providing food to migrant labourers/ family members engaged at 
construction/ sub stations, poor people, daily wage labourers etc. 
due to lockdown in view of the outbreak of pandemic corona virus 
COVID-19 
1,00,000
90%
15.
Construction of 100 bedded waiting hall for the attendant of 
patients, multipurpose hall and incubation center at Sadar 
Hosptial and procurement &installation of 25 nos. of incubators at 
district hospital and PHCs in Bihar 
1,000
90%
16.
Providing REC-Zodawn Mobile Health Clinics Van and emergency 
ambulance for 12 villages in churachandpur, Manipur
3,000
90%
17.
Construction of 200 bedded rest room (Vishram Sadan) for patient’s 
attendants in Sri Krishna Medical College & Hospital in Bihar
1,000
90%
18.
Renovation of 50 nos. Anganwadi Centers (AWCs) and providing 
containers for storing food grains, LPG gas connection & setting 
up of Antenatal care corners in 1125 nos. AWCs in Bihar
5,000
90%
19.
Procurement of Blood Bank equipment for separating the blood 
components’ in District Hospital, Machilipatnam, Krishna district, 
Andhra Pradesh
1,000
90%
20.
Distribution of 3400 nos. of aids and appliances to specially-abled 
persons across the country in Karnataka, Bihar, Jharkhand, Uttar 
Pradesh and Andhra Pradesh
3,400
100%
117 
Sl. no.
CSR Project
No. of persons benefitted 
from CSR Projects
% of beneficiaries 
from vulnerable and 
marginalized groups
21.
Procurement of Cold Chain Equipment (CCE) for COVID-19 
Vaccination program in Dadra & Nagar Haveli, Nagaland and West 
Bengal
10,000
60%
22.
Procurement, installation & commissioning of blood bank 
equipment/items at Indian Red Cross Society (IRCS) in Telangana
2,000
90%
23.
Strengthening cancer screening and basic cancer care services in 
14 districts of Bihar
1,50,000
90%
24.
Procurement, installation & commissioning of Digital Subtraction 
Angiography machine in Rajasthan
500
80%
25.
Assistance for repair and maintenance of the 132 toilets in the 
government schools constructed under REC CSR support in Punjab
3,500
100%
26.
Construction of 140 bedded home (Block-B & Part Block-C of 
Anandam) - A home for the homeless sick, destitute, unknown & 
elderly people in Rajasthan
140
100%
27.
Installation of 1700 liters per minute oxygen generation plant (full 
assembly) and 150 kV generator plant in Maharashtra
100
90%
28.
Installation of 1000 LPM oxygen generation plant, procurement of 
22 oxygen concentrators and 200 semi fowlers beds to strengthen 
COVID care/health care facilities at Base Hospital, Pithoragarh, 
Uttarakhand
100
90%
29.
Providing packed lunch facility daily to 300 nos. of doctors and 
health staffs deployed in Safdarjung Hospital, New Delhi
300
30%
30.
Installation of PSA (Pressure Swing Adsorption) Oxygen plant, 
oxygen pipelines, Beds/ICU equipment, Type-D Ambulance for 
referral cases and mobile blood donation van at Community 
Health Centre (CHC), Hunterganj, Chatra
100
90%
31.
Installation of 1000 litres per minute oxygen generation plant and 
100 KVA DG set at District Hospital, Baran
100
90%
32.
Installation of 400 LPM oxygen generation plant and DG set of 
62.5 KVA at Civil Hospital (Community Health Center), Dalhousie
100
90%
33.
Setting up 2 Nos. of electrical cum gas operated (Hybrid)) 
Crematorium in Jhansi, UP
NA
NA
34.
Up-gradation of the District Hospital, Mon by procurement of the 
medical equipment to strengthen health care services at District 
Hospital
500
90%
35.
Establishment of Oxygen ventilators, ALS Ambulance, and ICU 
patients beds at Govt. Charak Hospital, Ujjain, Madhya Pradesh, to 
be implemented by Indian red cross Society, Ujjain
2,000
90%
36.
Providing medical equipment at various government hospitals in 
Alwar, Rajasthan, to be implemented by Rajasthan Medicare Relief 
Society
2,000
90%
37.
Setting up of 10 Bedded ICU for paediatric and neo natal section, 
Medical equipment for 20 bedded service in District Hospital, 
Chaibasa, Jharkhand
500
90%
38.
Installation and commissioning of 32 slice CT Scan Machine at 
New District Hospital, Yadgir, Karnataka
200
90%
39.
Improving Screening for Cervical Cancer through Empowering 
Communities in UP
4,000
90%
40.
Survey and repair of 12347 toilets constructed during 2014-15 
under Swachh Vidyalaya Abhiyan (SVA) by REC’ in 5 states Uttar 
Pradesh, Bihar, Rajasthan, Telangana and Madhya Pradesh
3,00,000
100%
41.
Installation of 275 nos. of hand pump in district Shrawasti 
500
100%
42.
Supporting for installation of 20 nos. of water ATM machines at 
Kumbh Mela site & at various iconic places in India
10,000
80%
118 
Sl. no.
CSR Project
No. of persons benefitted 
from CSR Projects
% of beneficiaries 
from vulnerable and 
marginalized groups
43.
Installation of 200 nos. of  Reverse Osmosis water treatment plant 
with 500 liters overhead storage tank and 1 HP electrical pump in 200 
nos. of Aanganwadi Kendra/ primary school in Purnea district, Bihar
5,000
100%
44.
Adopting a slum for ensuring cleanliness of the slum-drinking 
water, sanitation, toilets, IEC campaigning, etc. under Swachhta 
Action Plan (SAP)
500
80%
45.
Construction of compound walls and providing gates in 24 nos. of 
government schools in Andhra Pradesh
700
100%
46.
Transforming school education by providing projectors, water 
facilities, furniture, white boards & markers, infrastructure support 
in schools & hostels, improvement of science laboratories etc.in 
Chandel Manipur
1,000
90%
47.
Infrastructure development by construction of auditorium in 
Govt. Higher Secondary School, in Kerala
50
100%
48.
Providing water purifier in govt. schools and initiating Super 30 for 
HSC (Higher Secondary Certificate) appearing students in Odisha
300
100%
49.
Transforming school education by providing equipment, teachers’ 
training, increasing female literacy, providing drinking water in 
govt. schools, etc.in Mamit Mizoram
5,000
100%
50.
Construction of boys hostel (second floor) for 75 tribal children 
at Sandalpur village and providing support for studies, food and 
other basic necessities to 150 residential girls at Parivaar Bengal 
Residential Institution in Barkalikapur village
225
100%
51.
Setting up Research & Rehabilitation Center (third floor), boundary 
wall with gate and playground at Research and Rehabilitation 
Centre for specially abled children in Himachal Pradesh
100
80%
52.
Transforming school education by upgrading the infrastructure of 
15 Govt. primary schools, 1 Govt. higher school & 1 Govt. senior 
secondary school by repairing, renovating classrooms; redesigning 
kitchen, boundary walls, electrical wiring/ providing internet, 
procurement of water cooler, almirahs, cutlery, converting class 
rooms in to smart class rooms, providing play equipment, school 
library, science/ mathematics laboratory, etc. in Himachal Pradesh
3,000
100%
53.
Providing training to 10,000 candidates for appearing in 
competitive exams in Haryana
10,000
100%
54.
An innovative mobile school for imparting education to 462 nos. 
of deprived children belonging to migrant labourers residing in 
various slums in Gurugram, Haryana
462
100%
55.
Construction of 53 nos. of additional classrooms in 32 nos. of 
Government schools in Gajapati, Odisha
1,000
100%
56.
Assistance for construction of residential building (G+2) for 150 
tribal girls at Sehore district, Madhya Pradesh and providing 
support for studies, food and other basic necessities to 11 Seva 
Kutirs comprising approx. 1541 children 
1,541
100%
57.
Assistance for construction of a building for providing value 
education’ in Haryana
1,000
60%
58.
Construction of 2 hostel tower (G+9) with furniture, fixtures, 
landscaping, external lighting & approach road for post graduate 
students and installation of grid connected 100kWp roof top 
sloar PV Panel under School of Medical Research and Technology 
(SMRT) on IIT, Kanpur
72
80%
59.
Construction of hostel building for Scheduled Tribes/ vulnerable/ 
weaker section of the society in Kelwada (Kumbhalgarh) village, 
Rajsamand district, Rajasthan, 
100
100%
60.
Job oriented skill development training (residential) to specially 
abled and economically weaker section beneficiaries across India
350
100%
119 
Sl. no.
CSR Project
No. of persons benefitted 
from CSR Projects
% of beneficiaries 
from vulnerable and 
marginalized groups
61.
Job oriented skill development training to 2000 no. of beneficiaries 
belonging to economically weaker section of the society in 
Maharashtra.
2,000
100%
62.
Job oriented skill development training (residential) program 
to 1200 beneficiaries belonging to EWS/SC/ST/ women etc. in 
Madhya Pradesh
1,200
100%
63.
Job oriented skill development training to 1100 unemployed 
youths 
belonging 
to 
SC/ST/OBC/Women/Minority/EWS/
Underprivileged across India
1,100
100%
64.
Providing job oriented skill development training to 1000 nos. of 
beneficiaries belonging to economically weaker section in UP
1,000
100%
65.
Providing skill development training and distribution of 
equipment kit for self-employment to 500 nos. of women 
belonging to economically weaker section in Aurangabad district, 
Maharashtra
500
100%
66.
Providing job oriented skill development training to 2500 nos. of 
people belonging to SC/ST/OBC/Women/Minority/EWS at various 
locations in India
2,500
100%
67.
Providing job-oriented Skill development training to 360 nos. 
of beneficiaries belonging to SC/ST/OBC/ Women/ EWS etc. in 
Madhya Pradesh
360
100%
68.
Free distribution of seeds (Rabi season) to farmers residing in 
draught prone area in Maharastra.
9,225
100%
69.
Installation of 2 MW SPV system in at various locations at campus 
of IIM, Tiruchirappalli
NA
NA
70.
Installation of 0.25 MW SPV system and LED lights at various 
locations at Sambalpur University Campus, Odisha
NA
NA
71.
Providing sustainable energy systems for SMARTGRAM initiative 
of Rashtrapati Bhawan in forty five villages of Haryana
NA
NA
72.
Conservation & sustainable management of bio resources of 
Andhra Pradesh
NA
NA
73.
Installation of 1 MWp SPV system at various locations at campus of 
Madurai Kamaraj University, Tamil Nadu
NA
NA
74.
Installation of 2 MWp SPV system at various locations on campus 
of Acharya Nagarjuna University, Andhra Pradesh
NA
NA
75.
Construction and operation of shelter home with wellness facility 
(60 seaters) for the care of the elderly in Ladakh, Jammu & Kashmir
60
100%
76.
Farmer-Centric Integrated Watershed Management for Improving 
Rural Livelihood in Andhra Pradesh and Telangana
10,000
100%
77.
Community development awareness program for ultimate 
utilization of the naturally available nutrition, food and energy 
around the communities in Meghalaya and Nagaland
3,000
90%
78.
‘Construction of multipurpose hall cum indoor stadium in Somdal 
village of Ukhrul district, Manipur
500
90%
79.
Rural Development Works like construction of community hall, 
PCC Road, Conduits, Yatri Shed, installation of LED Lights,  RO 
Plants etc. in Bihar
10,000
80%
80.
Broad basing of Sports and promotion of excellence in sports in 
India
250
80%
81.
Undertaking reconstruction and restoration of Govt Schools and 
Govt. Health Centres in various district of Uttarakhand. 
4,000
100%
82.
Contribution to PM CARES Fund
 NA
NA
*NA- Not Applicable 
120 
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a responsible manner
ESSENTIAL INDICATORS
3. 
Number of consumer complaints in respect of the following:
FY 2021-22
Remarks
FY 2020-21
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Received 
during the 
year
Pending 
resolution at 
end of year
Data privacy
-
-
-
-
-
-
Advertising
-
-
-
-
-
-
Cyber-security
-
-
-
-
-
-
Delivery of essential 
services
-
-
-
-
-
-
Restrictive Trade 
Practices
-
-
-
-
-
-
Unfair Trade 
Practices
-
-
-
-
-
-
Other: Consumer 
Cases
4
3
-
5
4
-
4. 
Details of instances of product recalls on account of 
safety issues:
 
Not Applicable.
5. 
Does the entity have a framework/ policy on cyber 
security and risks related to data privacy? (Yes/No) If 
available, provide a web-link of the policy.
 
The Company has a comprehensive risk management policy 
which essentially covers cyber security and related aspects. 
The policy is an internal document of the Company available 
on its intranet.
6. 
Provide details of any corrective actions taken or 
underway on issues relating to advertising, and delivery 
of essential services; cyber security and data privacy of 
customers; re-occurrence of instances of product recalls; 
penalty / action taken by regulatory authorities on safety 
of products / services.
 
Not Applicable. 
LEADERSHIP INDICATORS
1. 
Channels / platforms where information on products and 
services of the entity can be accessed (provide web link, if 
available).
 
REC offers a gamut of financial services to the entire power 
sector value chain, for setting up power infrastructure 
in generation, transmission & distribution, bolstering 
operational 
efficiency 
and 
implementing 
innovative 
technology solutions, by financing State power utilities, 
State Governments and private sector power developers. 
The product portfolio, interest rates and relaed information 
for customers is available on the Company’s website at 
https://recindia.nic.in/financial-products.
2. 
Steps taken to inform and educate consumers about safe 
and responsible usage of products and/or services.
 
REC has a pan-India presence, with regional offices across the 
country. At each regional office, the Chief Program Manager 
1. 
Describe the mechanisms in place to receive and respond 
to consumer complaints and feedback.
 
Being a NBFC, the Company has adopted a Fair Practices Code 
in line with the statutory requirements prescribed by RBI. The 
Code covers in detail a grievance redressal mechanism for 
consumers to submit their complaints if any. The Board of 
Directors periodically reviews the status of compliance of Fair 
practices code and also grievances received under the same. 
For the financial year 2021-22, no complaints were received 
under the Fair Practices Code.
 
The Fair Practices Code of REC can be accessed at 
https://recindia.nic.in/uploads/files/Fair-Practices-Code.pdf 
2. 
Turnover of products and/ services as a percentage of turnover 
from all products/service that carry information about:
As a percentage 
to total turnover
Environmental and social parameters 
relevant to the product
Not Applicable
Safe and responsible usage
100%
Recycling and/or safe disposal
Not Applicable
 
The products of the Company are mainly loans for the power 
sector and hence, the necessary terms & conditions and 
other legally binding clauses etc. are incorporated in the loan 
documentation in each case.
121 
(CPM) is the single point of contact for all borrowers in the 
State and for any concern over the products and services 
offered by the Company. Contact details of regional offices/ 
CPMs are available at https://recindia.nic.in/contact. The 
Company has also displayed consumer awareness literature 
on its website at https://recindia.nic.in/financial-products.
 
Further, REC has an in-house training institute viz. 
REC Institute of Power Management and Training (RECIPMT), 
which caters to the training and development needs of 
engineers and managers of power sector organizations 
across the country and beyond. RECIPMT undertakes 
various training programmes including on electrical safety, 
techno commercial improvement of discom performance, 
sustainability of power utilities etc. During the financial 
year 2021-22, RECIPMT conducted a total of 868 training 
programmes for 20,728 participants, achieving 64,361 
training man-days in total.
3. 
Mechanisms in place to inform consumers of any risk of 
disruption/discontinuation of essential services.
 
REC has implemented Business Continuity and Disaster 
Recovery Plan for its data center and disaster recovery 
operations and is also ISO 27001:2013 certified.
 
Further, under the guidance of Ministry of Power, REC’s 
wholly owned subsidiary, viz. REC Power Development and 
Consultancy Limited (“RECPDCL”) has implemented the Urja 
Mitra App, which provides a Central Outage Management 
and notification platform for State power distribution 
utilities, to disseminate power outage information to urban 
and rural power consumers across India through SMS, email 
or push notifications. 
4. 
Does the entity display product information on the 
product over and above what is mandated as per local 
laws? (Yes/No/Not Applicable) If yes, provide details in 
brief. Did your entity carry out any survey with regard 
to consumer satisfaction relating to the major products / 
services of the entity, significant locations of operation of 
the entity or the entity as a whole? (Yes/No)
 
The Company is a NBFC offering financial products, hence it is 
ensured that adequate disclosures are made to its borrowers 
through loan agreements and documentation; and through the 
corporate website at https://recindia.nic.in/financial-products. 
 
Being a NBFC, the Company also adheres to Fair Practices 
Code mandated by RBI, which sets out the fair lending 
practices to be followed with borrowers, in matters relating 
to application for loans and their processing, loan sanction, 
disbursement, post-disbursement supervision and grievance 
redressal mechanism etc. The Fair Practices Code is available at 
https://recindia.nic.in/uploads/files/Fair-Practices-Code.pdf.
 
REC has conducted Customer Satisfaction Survey 2022 of 
its esteemed customers across the country, comprising of 
Central and State Government power entities and private 
players in power space, through Administrative Staff College 
of India, Hyderabad. The overall Customer Satisfaction 
Index (CSI) score of the survey was 80%, reposing faith and 
confidence in the customer-friendly services being extended 
by REC to its borrowers.
5. 
Provide the following information relating to data breaches:
a. Number of instances of data breaches along-with 
impact
b. Percentage of data breaches involving personally 
identifiable information of customers
Such instances were Nil for the financial year 2021-22.
For and on behalf of the Board of Directors
Vivek Kumar Dewangan
Chairman & Managing Director 
(DIN: 01377212)
Place :  Gurugram
Date :  August 20, 2022
122 
ANNEXURE TO BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
P1
Businesses should conduct and govern themselves with Ethics, Transparency and Accountability 
REC conducts its business activities with utmost importance to ethics, transparency and accountability. The various policies, codes 
and rules framed in this regard include:-
Name of the Policy
Weblink
Internal Guidelines on Corporate 
Governance
https://recindia.nic.in/uploads/files/Final---Internal-Guidelines-on-Corporate-Governance.pdf .
Policy for Prevention of Fraud
https://recindia.nic.in/uploads/files/Revised-Fraud-Prevention-Policy-310122.pdf.
Whistle Blower Policy
https://www.recindia.nic.in/uploads/files/Whistle_Blower_Policy.pdf.
Code of Business Conduct and Ethics
https://www.recindia.nic.in/uploads/files/Code_Business_Conduct_Ethics.pdf.
Fair Practices Code
https://recindia.nic.in/uploads/files/Fair-Practices-Code.pdf
Policy on Materiality of Related Party 
Transactions and Dealing with Related 
Party Transactions
https://recindia.nic.in/uploads/files/RPT-Policy-of-REC-dated-150722.pdf.
Code of Conduct for Regulating, 
Monitoring and Reporting of Trading 
by Designated Persons and their 
Immediate Relatives and for Fair 
Disclosure
https://www.recindia.nic.in/uploads/files/cs-revised-insider-trading-code-submitted-to-
stock-exchanges-dt070619.pdf
Policy on ‘fit & proper’ criteria of 
Directors
https://recindia.nic.in/uploads/files/Amended---Policy-on-Fit--Proper-Criteria.pdf 
In addition to the above, there are other policies and rules, which are internal documents of the Company and are accessible to the 
employees of the Company on Intranet.
P2
Businesses should provide goods and services that are safe and contribute to sustainability throughout their life cycle.
The Company is a NBFC offering financial products, which include loans to renewable energy projects for environmental sustainability. 
Details of the Company’s products & services are available at https://www.recindia.nic.in/financial-products.
Further, CSR Policy of the Company is available at https://recindia.nic.in/uploads/files/REC-CSR-Policy-07-12-2021.pdf.
P3
Businesses should promote the well-being of all employees 
The Company has adopted various employee-oriented policies in line with the general laws and regulations and sound ethical practices. 
Such policies are normally approved by the Board of Directors and are accessible to the employees of the Company on the intranet.
P4
Businesses should respect the interests of, and be responsive towards all stakeholders, especially those who are disadvantaged, 
vulnerable and marginalized 
The Company respects the interest of all its stakeholders, including those who are disadvantaged, vulnerable & marginalized. The 
Company works towards inclusive growth through its CSR Policy approved by the Board of Directors. The CSR Policy is available at 
https://recindia.nic.in/uploads/files/REC-CSR-Policy-07-12-2021.pdf.
P5
Businesses should respect and promote human rights
REC strives to safeguard and uphold human rights in all ways possible. The Company has a Code of Business Conduct & Ethics for its 
Board Members and Senior Management, which, inter-alia, casts moral imperative on the members of senior management to keep 
in mind the safety and protection of human life and environment and also to avoid discrimination on any grounds. The said Code is 
available at https://www.recindia.nic.in/uploads/files/Code_Business_Conduct_Ethics.pdf.
P6
Businesses should respect, protect and make efforts to restore the environment 
As a financial institution in the power sector, REC has been increasingly supporting the development of renewable energy space. REC’s 
financing norms for renewable energy are available at https://www.recindia.nic.in/renewables.
P7
Businesses, when engaged in influencing public and regulatory policy, should do so in a responsible manner 
Being a key financial institution of power sector, REC plays an active and responsible role in matters concerning public & regulatory 
policy. REC’s interactions with public at large can be followed through its various social media handles.
P8
Businesses should support inclusive growth and equitable development 
REC has various policies to support inclusive growth and equitable development of all its stakeholders, including public procurement 
policy for MSMEs (https://www.recindia.nic.in/uploads/files/Public_Procurement_Policy.pdf), equal opportunity policy for its 
employees (available on REC intranet), attractive lending rates for green-energy projects (https://www.recindia.nic.in/renewables) 
and also CSR policy (https://recindia.nic.in/uploads/files/REC-CSR-Policy-07-12-2021.pdf).
P9
Businesses should engage with and provide value to their customers and consumers in a responsible manner
REC has a Board-approved ‘Fair Practices Code’ in place, to ensure that fair and transparent practices are followed by the Company 
while dealing with customers in its lending operations. The Code is available at https://www.recindia.nic.in/uploads/files/Fair-
Practices-Code.pdf.
All policies & processes are reviewed by the Board of Directors/senior management from time to time.
