I.
Details of the listed entity
1.
Corporate Identity Number (CIN) of the Listed Entity: 
L74899DL1974GOI007227
2.
Name of the Listed Entity: RITES Limited
3.
Year of incorporation: 1974
4.
Registered office address: 
SCOPE Minar, Laxmi Nagar, Delhi – 110092
5.
Corporate address: Shikhar, Plot No. 01, Sector-29, 
Gurugram-122001, Haryana
6.
E-mail: info@rites.com
7.
Telephone: +91 1242571666
8.
Website: www.rites.com
9.
Financial 
year 
for 
which 
reporting 
is 
being 
done: 
FY 2021-22 (April 1, 2021 to March 31, 2022)
10. Name of the Stock Exchange(s) where shares are listed: 
BSE Limited, National Stock Exchange of India Limited
11. Paid-up Capital: H 240.30 crore
12. Name and contact details (telephone, email address) of the 
person who may be contacted in case of any queries on the 
BRSR report: 
Name: Mr. Ved Prakash
Designation: Chief People Officer
Telephone Number: +91 124 2571666
E-mail id: vedprakash@rites.com
13. Reporting boundary- Are the disclosures under this report 
made on a standalone basis (i.e. only for the entity) or on a 
consolidated basis (i.e. for the entity and all the entities which 
form a part of its consolidated financial statements, taken 
together) : Standalone Basis
II.
Products/services
14. Details of business activities (
):
S. 
No.
Description of Main 
Activity
Description of Business Activity
% of Turnover of the entity
1.
Consultancy
Design, engineering consultancy and project management for 
transport infrastructure sector with focus on railways, urban 
transport, roads and highways, ports, including land ports, inland 
waterways, airports etc.
39.57% 
2.
Leasing 
Leasing, maintenance and rehabilitation of locomotives and other 
railway rolling stock, including manufacturing of wagons
5.09%
3.
Exports
Export of locomotives and other railway rolling stock, including 
manufacturing of wagons
37.50%
4.
Turnkey Projects
Turnkey projects for railway workshops, track doubling /
tripling/quadruplicating, new/additional railway line, railway 
electrification, redevelopment of railway stations, institutional 
buildings, wind, solar and other renewable energy projects with 
or without equity participation.
17.84%
S. 
No.
Product/Service
NIC Code
% of total Turnover 
contributed
1.
Design, engineering consultancy and project management for transport 
infrastructure sector with focus on railways, urban transport, roads and 
highways, ports, including land ports, inland waterways, airports etc.
71100
39.57% 
2.
Leasing, , maintenance and rehabilitation of locomotives and other railway 
rolling stock, including manufacturing of wagons
49120
5.09%
3.
Export of locomotives and other railway rolling stock, including 
manufacturing of wagons
46592
37.50%
15. Products/Services sold by the entity (
):
Annexure – C
89
Financial Statements
Corporate Overview
Financial Statements
Location
Number of offices
Number of plants
Total
National
NA
13
13
International
NA
5
5
Locations
Number
National (No. of States)
28 States 
International (No. of Countries)
13
S. 
No.
Particulars
Total (A)
Male
Female
% (B / A)
No. (B)
% (C / A)
No. (C)
Permanent
1.
(D)
1845
90.62 %
1672
173
9.38 %
Other than Permanent
2.
(E)
801
94.88%
760
41
5.12%
Total employees
3.
(D + E)
2646
91.91%
2432
214
8.09%
WORKERS
Permanent
4.
(F)
-
-
-
-
-
Other than Permanent
5.
(G)
-
-
-
-
-
Total workers
6.
(F + G)
-
-
-
-
-
S. 
No.
Product/Service
NIC Code
% of total Turnover 
contributed
Turnkey projects for railway workshops, track doubling /tripling/
4.
quadruplicating, new/additional railway line, railway electrification, 
redevelopment of railway stations, institutional buildings, wind, solar and 
other renewable energy projects with or without equity participation.
4210
17.84%
III.
Operations
16. Number of locations where plants and/or operations/offices of the entity are situated:
17. Markets served by the entity:
a.
Number of locations
b.
What is the contribution of exports as a percentage of the total turnover of the entity? 
 
 
39.57%
RITES achieved highest-ever exports revenue during FY 2021-22 
c.
A brief on types of customers
Our domestic as well as overseas clients typically are national governments, governmental instrumentalities, large private entities 
and public sector enterprises. Such governments, governmental agencies and public sector undertakings are engaged in large scale 
infrastructure planning and development both in India and abroad. We also undertake and execute projects funded by multilateral 
funding agencies.
We regularly provide our services to some leading public and private sector entities, such as National Thermal Power Corporation 
Limited, Dedicated Freight Corridor Corporation of India Limited, High Speed Rail Corporation of India Limited, Indian Port Rail 
Corporation Limited, Steel Authority of India Limited, Delhi Metro Rail Corporation Limited, for Gandhinagar and Ahmedabad 
Company Limited, Airports Authority of India, the National Highways Authority of India, TATA Steel, Adani Ports, L&T, NALCO, 
Coal India and we have many International clients like Sri Lanka Railways, CFM Mozambique, Metro Express Limited Mauritius, 
Bangaladesh Railways, among others.
IV.
Employees
18. Details as at the end of Financial Year:
a.
Employees and workers (including differently abled):
90
Annual Report 2021-22
b.
Differently abled Employees and workers:
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
28
27
96.43 %
01
3.57 %
2.
Other than Permanent (E)
4
4
100 %
-
-
3.
Total differently abled 
employees (D + E)
32
31
96.87 %
01
3.13 %
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
-
-
-
-
-
5.
Other than permanent (G)
-
-
-
-
-
6.
Total differently abled 
workers (F + G)
-
-
-
-
-
19. Participation/Inclusion/Representation of women
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
10
1
 10%
Key Management Personnel
5
0
0
20. Turnover rate for permanent employees and workers*
(Disclose trends for the past 3 years)
Particulars 
FY 2021-22
(Turnover rate in current FY)
FY 2020-21 (Turnover rate 
in previous FY)
FY 2019-20 (Turnover rate 
in the year prior to the 
previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
7.58%
5.69%
7.40%
7.55%
6.66%
7.47%
6.45%
6.50%
6.45%
Permanent Workers
-
-
-
-
-
-
-
-
-
V.
Holding, Subsidiary and Associate Companies (including joint ventures)
21. (a) Names of holding / subsidiary / associate companies / joint ventures
S.
No.
Name of the holding /
subsidiary / associate 
companies / joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint 
Venture
% of shares 
held by listed 
entity
Does the entity indicated at column 
A, participate in the Business
Responsibility initiatives of the listed 
entity? (Yes/No)
1
RITES (Afrika) (Pty) 
Limited
Subsidiary
100%
Yes
2
REMC Limited
Subsidiary
51%
Yes
3
SAIL-RITES Bengal Wagon 
Industry Private Limited
Joint Venture
50%
Yes
4
Indian Railway Stations 
Development Corporation 
Limited
Joint Venture
24%
Yes
VI. CSR Details
22. (i)
Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
(ii)
Turnover (in  H) H 2575 Crores
(iii) Net worth (in  H) H 2399 Crores
* Turnover rate includes employees leaving the employment voluntarily or due to dismissal, termination, retirement, or death in service.
91
Financial Statements
Corporate Overview
Financial Statements
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in
Place (Yes/No)
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
(If Yes, then 
provide 
web-link for 
grievance 
redress policy)
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes
Nil
N.A.
Public grievances 
are handled 
through CPGRAM 
PG Portal and 
CPGRAM Appeal 
Portal
Nil
N.A.
Public grievances 
are handled 
through CPGRAM 
PG Portal and 
CPGRAM Appeal 
Portal
Investors 
(other than 
shareholders)
N.A.
Nil
N.A.
Nil
N.A.
Shareholders
Yes 
61
Nil
SCORES Platform 
& through email, 
Jointly managed 
by RITES and its 
RTA
105
Nil
SCORES Platform 
& through email, 
Jointly managed 
by RITES and its 
RTA
Employees 
and workers
Yes 
Nil
N.A.
Serving employees 
grievances are 
handle through 
RITES Employee 
Self Service 
Portal, Grievances 
from retired/
ex-employees are 
handled through 
RITES Website
Nil
N.A.
Serving employees 
grievances are 
handle through 
RITES Employee 
Self Service 
Portal, Grievances 
from retired/
ex-employees are 
handled through 
RITES Website
Customers
Yes 
Nil
N.A.
Public grievances 
are handled 
through CPGRAM 
PG Portal and 
CPGRAM Appeal 
Portal
Nil
N.A.
Public grievances 
are handled 
through CPGRAM 
PG Portal and 
CPGRAM Appeal 
Portal
Value Chain 
Partners
Yes 
Nil
N.A.
Public grievances 
are handled 
through CPGRAM 
PG Portal and 
CPGRAM Appeal 
Portal
Nil
N.A.
Public grievances 
are handled 
through CPGRAM 
PG Portal and 
CPGRAM Appeal 
Portal
Other 
(please 
specify)
Yes 
Nil
N.A.
Public grievances 
are handled 
through CPGRAM 
PG Portal and 
CPGRAM Appeal 
Portal
Nil
N.A.
Public grievances 
are handled 
through CPGRAM 
PG Portal and 
CPGRAM Appeal 
Portal
VII. Transparency and Disclosures Compliances
23. Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business Conduct:
Grievance redressal mechanism is in place to address grievances of various stakeholders. Samvedna and Aabhar committees constituted 
by Management are ensuring proper redressal and disposal of the grievances, requests and suggestions of existing and ex-employees. 
Also, grievances received through CPGRAM (Centralized Public Grievance Redress And Monitoring) system of Government of India, 
are attended promptly.
92
Annual Report 2021-22
24. Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters that 
present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk along-with its 
financial implications, as per the following format
S. 
No.
Material issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for 
identifying the risk 
/ opportunity
In case 
of risk, 
approach 
to adapt or 
mitigate
Financial implications of 
the risk or opportunity 
(Indicate positive or negative 
implications)
1
Special focus on 
augmentation of 
Transport Infrastructure 
through NIP etc and 
RITES’ position to 
provide environmentally 
viable and sustainable 
Transport Solutions
O
Government 
Policies and 
Investment plans 
provide enhanced 
opportunities 
for growth of 
company’s business.
Positive 
2
Infrastructure 
investments in Africa, 
Latin America, Middle 
East and South East 
Asia keeping in view 
social and environmental 
balances.
O
RITES having 
experience of 
successfully 
executing varied 
international 
projects is poised to 
gain substantially 
from infrastructure 
development in 
these countries.
Positive
3
Skill/ Knowledge gap 
w.r.t. requirement for 
experts having technical 
acumen matched with 
orientation for social and 
environmental solutions
R
There are limited 
experts available 
with matching 
capabilities and 
the various players 
in consultancy 
business are eying 
for these experts.
Organisation 
is adopting 
a flexible 
policy for 
engagement 
of people with 
required skill 
set on regular/ 
contractual/ 
project-based 
assignments 
on case-to-
case basis
Negative
93
Financial Statements
Corporate Overview
Financial Statements
94
Annual Report 2021-22
95
Financial Statements
Corporate Overview
Financial Statements
10. Details of Review of NGRBCs by the Company:
11. Has the entity carried out independent assessment/ evaluation of the working of its policies by an external agency? (Yes/No). If yes, 
provide name of the agency.
12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Indicate whether review was undertaken by 
Director / Committee of the Board/ Any other 
Committee
Frequency (Annually/ Half yearly/ Quarterly/ 
Any other – please specify)
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Performance against above
policies and follow up action
Yes
Regularly
Compliance  with statutory 
requirements of relevance to 
the principles and rectification 
of any non-compliances
Board periodically reviews the compliance of 
all the principles and rectification on non-
compliances (If any).
Periodically
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Yes, various regulatory bodies, auditors and agencies evaluate these 
policies from time to time.
Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
The entity does not consider the Principles material to its 
business (Yes/No)
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
The entity is not at a stage where it is in a position to 
formulate and implement the policies on specified principles 
(Yes/No)
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
The entity does not have the financial or/human and 
technical resources available for the task (Yes/No)
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
It is planned to be done in the next financial year (Yes/No)
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Any other reason (please specify)
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key processes 
and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are expected to be 
disclosed by every entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed by entities which aspire 
to progress to a higher level in their quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent and 
Accountable.
Essential Indicators
1.
Percentage coverage by training and awareness programmes on any of the principles during the financial year:
Segment
Total number of 
training and awareness 
programmes held
Topics / principles covered
under the training and its 
impact
%age of persons in respective 
category covered by the 
awareness programmes
Board of Directors
3
All
50
Key Managerial Personnel
6
All
50
Employees other than BoD and 
KMPs
167
All
50
Workers
N.A.
N.A.
N.A.
96
Annual Report 2021-22
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
N.A.
N.A.
Monetary
NGRBC Principle
Name of the 
regulatory/ 
enforcement 
agencies/ judicial 
institutions
Amount (In INR)
Brief of the Case
Has an appeal 
been preferred? 
(Yes/No)
Penalty/ Fine
Nil
Nil
Nil
N.A.
N.A.
Settlement
Nil
Nil
Nil
N.A.
N.A.
Compounding Fee
Nil
Nil
Nil
N.A.
N.A.
Non-Monetary
NGRBC Principle
Name of the regulatory/ enforcement 
agencies/ judicial institutions
Brief of the Case
Has an appeal 
been preferred? 
(Yes/No)
Imprisonment
Nil
Nil
N.A.
N.A.
Punishment
Nil
Nil
N.A.
N.A.
2.
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or by directors 
/ KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the following format (Note: the entity 
shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) 
Regulations, 2015 and as disclosed on the entity’s website):
3.
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-monetary 
action has been appealed.
4.
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-link to the 
policy. Yes, https://www.rites.com/VigilanceCorner/Whistleblowerpolicy , Integrity Pact
5.
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement agency for the 
charges of bribery/ corruption:
  Name
FY 2021-22
(Current Financial 
Year)
FY 2020-21
(Previous Financial 
Year)
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
N.A.
N.A.
6.
Details of complaints with regard to conflict of interest: 
Member
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of Conflict of 
Interest of the Directors
Nil
Nil
Nil
Nil
Number of complaints received in relation to issues of Conflict of 
Interest of the KMPs
Nil
Nil
Nil
Nil
7.
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators/ law 
enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest. 
N.A.
97
Financial Statements
Corporate Overview
Financial Statements
Leadership Indicators
1.
Awareness programmes conducted for value chain partners on any of the principles during the financial year:
During various interactions with value chain partners emphasis is laid on these principles. However structured awareness programmes 
on these Principals are yet to be conducted. 
2.
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board?
Yes, MBP-1 is received from all Directors at the first meeting of the Board in every financial year; or whenever there is any change in the 
disclosures already made, then at the first meeting held after such change.
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1.
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and social 
impacts of product and processes to total R&D and capex investments made by the entity, respectively. 
Segment
Current Financial Year
PreviousFinancial Year
Details of improvements in environmental and 
social impacts
R&D
0
0
N.A.
Capex
0
0.0014%
Investment in Startup was made with a view 
to use resources considering energy storage 
technologies such as hydrogen fuel cells
2.
a.
Does the entity have procedures in place for sustainable sourcing?
 
 
Yes, as per Standard Tender Document the Contractor shall maintain ecological balance by preventing deforestation, water 
pollution and defacing of natural landscape. The Contractor shall so conduct his construction operations as to prevent any avoidable 
destruction, scarring or defacing of natural surroundings in the vicinity of work. For more details, please refer https://www.rites.
com/RitesGCC
b.
If yes, what percentage of inputs were sourced sustainably? 
 
 
100%
3.
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for (a) Plastics 
(including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
N.A., the company is not a producer of any product and is engaged in design, engineering consultancy and project management for the 
transport infrastructure sector. 
4.
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste collection 
plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not, provide steps taken 
to address the same. 
N.A., the company is not a producer of any product and is engaged in design, engineering consultancy and project management for the 
transport infrastructure sector. So, Extended Producer Responsibility (EPR) is not applicable to the entity’s activities.
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their value chains
Essential Indicators
1.
a.
Details of measures for the well-being of employees:
Category
% of employees covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D / A)
Number 
(E)
% (E / A)
Number 
(F)
% (F / A)
Permanent employees
Male
1672
1672
100
1672
100
-
0
1672
100
1672
100
Female
173
173
100
173
100
173
100
-
0
173
100
Total
1845
1845
100
1845
100
173
100
1672
100
1845
100
Other than Permanent employees
Male
760
760
100
760
100
-
0
760
100
760
100
Female
41
41
100
41
100
41
100
-
0
41
100
Total
801
801
100
801
100
41
100
760
100
801
100
98
Annual Report 2021-22
Yes/No (If Yes, then give details of the 
mechanism in brief)
Permanent Workers
N.A.
Other than Permanent Workers
N.A.
Permanent Employees
Yes*
Other than Permanent Employees
Yes*
Category
% of workers covered by
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D / A)
Number 
(E)
% (E / A)
Number 
(F)
% (F / A)
Permanent workers
Male
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Female
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Total
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Other than Permanent workers
Male
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Female
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Total
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
b.
Details of measures for the well-being of workers: Nil
2.
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
No. of 
employees 
covered as a 
% of
total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with
the authority 
(Y/N/N.A.)
No. of 
employees 
covered as a 
% of
total 
employees
No. of
workers 
covered as a
% of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
100%
N.A.
Y
100%
N.A.
Y
Gratuity
100%
N.A.
Y
100%
N.A.
Y
ESI
Others –
please specify
3.
Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
Yes. The premises/ offices of the entity are accessible to differently abled employees.
4.
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web-link to the 
policy.
Yes, the entity follows government guidelines in this behalf.
5.
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
100%
N.A.
N.A.
Female
100%
100%
N.A.
N.A.
Total
100%
100%
N.A.
N.A.
6.
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If yes, give 
details of the mechanism in brief.
*A scheme known as CONCERT (consultative Council for Enhancement of Rapport and Team Work) under which the employees of the Company are actively involved 
in decision making on vital issues like their service conditions and important organizational matters.  Moreover, management has constituted two committees for 
RITES serving and ex-employees named Samvedna committee and Aabhar Committee.
99
Financial Statements
Corporate Overview
Financial Statements
7.
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total 
employees 
/ workers in 
respective 
category (A)
No. of employees 
/ workers in 
respective category, 
who are part of 
association(s) or 
Union (B)
% (B / A)
Total 
employees
/ workers in 
respective 
category
(C)
No. of employees
/ workers in 
respective category, 
who are part of 
association(s) or 
Union (D)
% (D / C)
Total
Permanent 
Employees
1845
1202
65.15
1919
1299
67.70
-
Male
1672
1070
64
1740
1161
66.70
-
Female
173
132
76.30
179
138
77.10
Total 
Permanent 
Workers
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
-
Male
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
-
Female
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
1672
1672
100
1740
1740
100
Female
173
173
100
179
179
100
Total
1845
1845
100
1919
1919
100
Workers
Male
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Female
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Total
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
8.
Details of training given to employees and workers:
Category
FY 2021-22
Current Financial Year
FY 2020-21
(Previous Financial Year)
Total (A)
On  Health and 
safety measures
On Skill 
upgradation
Total (D)
On Health and 
safety measures
On Skill upgradation
No. (B)
% (B/ A)
No. (C)
  % (C /A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Male
1672
407
24.34
816
48.80
1740
520
29.89
1409
80.98
Female
173
34
19.65
85
49.13
179
50
27.93
156
87.15
Total
1845
441
23.90
901
48.83
1919
570
29.70
1565
81.55
Workers
Male
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Female
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Total
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
9.
Details of performance and career development reviews of employees and worker:
Performance Management System in RITES is carried out through online PMS tool using Employee Self Service (ESS). The robust 
and transparent system captures performance data of all regular employees across levels and facilitates timely completion of filling of 
APARs using system checks
100
Annual Report 2021-22
10. Health and safety management system:
a.
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). If yes, the coverage 
such system?
 
 
Yes, RITES has implemented occupational health and safety management system, for providing facilities of indoor medical treatment 
to its employees and their dependent family members, the company has taken group medical insurance policy Additionally, annual 
health checkup is carried for all Executives.
 
 
Programmes were also organized in the areas of physical and mental health, amongst others. 
b.
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the entity?
 
 
Most common work-related hazards include occupational stress, fatigue, violence, harassment, road traffic injuries, electric shock, 
fire, slips, falls, etc. These risks are identified through regular inspection and monitoring at workplace including through our 
vendors/contractors.
c.
Whether you have processes for employees/ workers to report the work-related hazards and to remove themselves from such 
risks. (Y/N)
 
 
Yes, Majority of work is conducted on client site and as a pre requisite of executing the work, the related hazards are being reported 
and mitigated both by processes adopted by client and our company.
d.
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes/ No)
 
 
Yes, benefits such as personal healthcare (regular medical check-ups), medical treatment expenses and availability of doctors in 
office premises are being provided.
11. Details of safety related incidents, in the following format:
  Safety Incident/Number
Category
FY Current Financial 
Year
FY Previous Financial 
Year
Lost Time Injury Frequency Rate (LTIFR) (per one 
million-person hours worked)
Employees
Nil
Nil
Workers
N.A.
N.A.
Total recordable work-related injuries
Employees
Nil
Nil
Workers
N.A.
N.A.
No. of fatalities
Employees
Nil*
Nil*
Workers
N.A.
N.A.
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
Nil
Nil
Workers
N.A.
N.A.
*There were no work-related fatalities in FY 2021-22 and FY 2020-21
12. Describe the measures taken by the entity to ensure a safe and healthy work place.
As a responsible corporate citizen, RITES Ltd has always risen to the needs of the nation and society. It has taken various preventive 
measures and implemented all government and administrative directives and WHO guidelines. It is doing all it can do to ensure the well-
being of its employees and the community as well as those associated with it. 
To combat with the pandemic various safety measures were taken by the company such as a Covid Help Group was created to support 
employees/former employees in getting medical assistance (from medicines to admission to hospital), a Covid-19 isolation facility 
equipped with first-line assistance was set up for RITES employees. The facility provided medical support to employees who were 
asymptomatic or mildly Covid-19 positive. The patients at these isolation centres were also provided with e-consultation from the 
empanelled doctors. Besides, the company purchased oxygen concentrators to provide immediate medical relief to the sick employees 
and their family members till the time admission to hospital was arranged. Vaccination is a very important intervention.
RITES organized Covid-19 vaccination drives for the employees and their family members. Also, the reimbursement of expenses on the 
account of vaccination has been permitted to the employees who have undergone vaccination in other hospitals.
Also, preventive steps such as Work-From-Home Policy, staggered working hours, mandatory temperature screening at entrances, 
compulsory wearing of face masks/covers, use of Aarogya Setu app, health and travel declaration by employees, regular sanitisation and 
fumigation etc. were undertaken to contain the spread of the virus.
101
Financial Statements
Corporate Overview
Financial Statements
To help the country tide over the oxygen crisis amid the second wave of the pandemic, RITES sanctioned funds for a medical oxygen 
plant with a bottling facility to be set up/implemented by North-Western Railway, Jaipur. In addition, it also contributed for setting up a 
15 ICU-bedded facility at Central Hospital by Northern Railway to meet the healthcare needs of those suffering from Covid.
The company is ensuring clean and healthy work environment by regular cleaning, periodic sanitization.
13. Number of Complaints on the following made by employees and workers:
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working 
Conditions
Nil
Nil
N.A.
Nil
Nil
N.A.
Health & 
Safety
Nil
Nil
N.A.
Nil
Nil
N.A.
14. Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Health and safety practices
An internal committee has been set up to assess the health and safety 
practices and working conditions at office premises
Working Conditions
% of value chain partners (by value of business done with such 
partners) that were assessed
Health and safety practices
Performance of value chain partners on these issues is assessed 
during the execution of contract
Working Conditions
15. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks / concerns 
arising from assessments of health & safety practices and working conditions.
Our activities at most of the client place are being assessed by third parties as engaged by respective clients from time to time        
Leadership Indicators
1.
Does the entity provide transition assistance programs to facilitate continued employability and the management of career endings 
resulting from retirement or termination of employment? (Yes/ No)
Yes, the company being a consulting organization helps its employees to develop skills to facilitate continued employability
2.
Details on assessment of value chain partners:
3.
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments of health 
and safety practices and working conditions of value chain partners.
Necessary action is taken in case of non-compliance of standard tender document. considering inbuilt preventive measures of our 
existing policy, no significant risk concerned has been assessed  
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.
Describe the processes for identifying key stakeholder groups of the entity.
RITES has a wide range of stakeholders to effectively recognize their requirements and expectations. Based on its experience, the 
management of the company through its various activities identify the entities who are affected by our activity or entities affecting our 
business.
102
Annual Report 2021-22
2.
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes /No)
Channels of Communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Other
Frequency of 
engagement 
(Annually/ Half 
Yearly/ Quarterly/ 
others-please specify)
Purpose and scope of 
engagement including key 
topics and concerns raised 
during such engagement
Shareholders
No
Annual General Meeting, email, 
social media, press release
Annual, Quarterly, 
Regular
Providing guidance on future 
prospects of the company and 
Understanding Shareholders 
expectations
Investors and 
Analysts
No
Investor Meet, Analyst Meet, 
email, Exhibitions, social media, 
press release
Annual, Quarterly, 
Regular
Engagement with investors to 
brief on financial performance 
of the company and clarifying 
on their observations, 
providing guidance to the 
investors during the meeting 
Customers/ 
Clients
No
Personal Meetings and virtual 
communications, social 
media, email, website, SMS, 
Advertisement, Exhibitions, press 
release
Continuous
Understanding client 
requirement and feedback 
and creating awareness 
about varied service profiles/ 
segments
Employees
No
ESS Portal, Management 
Communication, Periodic 
employees meet, email, Video 
Conferences, one-on-one 
counselling, social media, press 
release
Continuous
Employee engagement, Career 
Management, Employee 
feedbacks, suggestions, 
reviews and grievance 
redressal
Vendor/ 
Contractor
No
Vendor Meet, email, calls, vendor 
events, social media, press release
Continuous
Vendor engagement, their 
feedback suggestions reviews 
and grievance redressal
Communities
Yes
CSR activities, social media, Site 
visits, press release
Continuous
Sustainable Development
Regulators
No
Conferences, Seminars, Surveys, 
Website, social media
Continuous
Ensure Compliance and 
providing inputs for policy 
development to various 
authorities
Leadership Indicators
1.
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics or if 
consultation is delegated, how is feedback from such consultations provided to the Board.
RITES endeavours to understand the stakeholder expectations through a structured engagement process and communication strategy 
and leverages this understanding for their betterment. As a part of the Project Management process, feedback is taken from the 
implementing agency with respect to milestones achieved and the overall impact created in the society. The emphasis during the project 
lifecycle is to create a participatory approach, instill self-reliance for the stakeholders and thus, take the community forward. Many of 
the projects have been covered by digital media, highlighting the overall benefits accrued to the community.
The company periodically briefs the board about feedback received from stakeholders. 
2.
Whether stakeholder consultation is used to support the identification and management of environmental, and social topics (Yes / No). 
If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated into policies and 
activities of the entity.
As per the inputs provided by stakeholders in meetings and various forums, policies are being framed and modified by the company.
3.
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable/ marginalized stakeholder 
groups.
No such concern has been received or observed during the year.
103
Financial Statements
Corporate Overview
Financial Statements
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1.
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the following format:
Category
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total (A)
No. of employees/ 
workers covered (B) 
% (B / A)
Total (C)
No. of employees / 
workers covered (D)
% (D / C)
Employees
Permanent
1845
219
11.86
1919
681
35.48
Other 
permanent
801
6
0.75
825
49
5.94
Total 
Employees
2646
225
8.50
2744
730
26.60
Workers
Permanent
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Other 
permanent
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Total 
Employees
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
2.
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2021-22
Current Financial Year
FY 2020-21
(Previous Financial Year)
Total (A)
Equal to
Minimum Wage 
More than 
Minimum Wage
Total (D)
Equal to
Minimum Wage
More than 
Minimum Wage
No. (B)
% (B/ A)
No. (C)
  % (C /A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Permanent
Male
1672
NIL
N.A.
1672
100
1740
NIL
N.A.
1740
100
Female
173
NIL
N.A.
173
100
179
NIL
N.A.
179
100
Other than 
Permanent
Male
760
NIL
N.A.
760
100
788
NIL
N.A.
788
100
Female
41
NIL
N.A.
41
100
37
NIL
N.A.
37
100
Workers
Permanent
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Male
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Female
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Other 
Permanent
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Male
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Female
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
104
Annual Report 2021-22
3.
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category
Number
Median remuneration/ 
salary/ wages of 
respective category
Board of Directors (BoD)
3
63,19,714
-
Key Managerial Personnel
4
60,23,150
-
Employees other than BoD and 
KMP
2370
19,17,600
213
19,17,600
Workers
N.A
N.A
N.A
N.A
Note:
1)
Data is specific to employees posted in India only (as on 31st March,2022).
2)
Experts, Consultants and Contract Employees are excluded.
3)
Directors/KMPs to whom remuneration has been given only for part of the year have not been considered for computing Median 
Remuneration.
4.
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or contributed to 
by the business? (Yes/No)
Yes, all the issues related to Human Rights can be directly addressed to Chief People Officer
5.
Describe the internal mechanisms in place to redress grievances related to human rights issues.
All the grievances related to human rights can be lodged at https://www.rites.com/GrievanceComplaints
6.
Number of Complaints on the following made by employees and workers:
Benefits
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Filed during the 
year
Pending 
resolution at 
the end of year
Remarks
Filed during the 
year
Pending 
resolution at 
the end of year
Remarks
Sexual 
Harassment
0
1
Proceedings 
completed and 
enquiry report 
submitted
1
1
Discrimination
at workplace
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Child Labour
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Forced 
Labour/
Involuntary 
Labour
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Wages
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Otherhuman
rights related 
issues
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
7.
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
All the complainants reporting discrimination and harassment issues are reassured that any retaliation will be dealt with sensitively 
and will be subject to disciplinary action. Complaint mechanism is confidential to avoid any adverse impact or retaliation towards the 
complainant.
8.
Do human rights requirements form part of your business agreements and contracts?
Yes
105
Financial Statements
Corporate Overview
Financial Statements
9.
Assessments for the year:
% of your plants and offices that were assessed (by entity or 
statutory authorities or third parties)
Child labour
RITES internally monitors all its offices for assessments pertaining to 
these issues.
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
% of value chain partners (by value of business done with such 
partners) that were assessed
Sexual Harassment
The contractual provisions facilitate assessment of value chain 
partners on these parameters.
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
10. Provide details of any corrective actions taken or underway to address significant risks concerns arising from the assessments at 
Question 9 above.
There were no significant risks/concerns arising from human rights assessment.
Leadership Indicators
1. 
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
2. 
The business processes are designed in compliance of government guidelines/directives which address all human rights issues.
Details of the scope and coverage of any Human rights due-diligence conducted.
Scope and coverage of human rights due diligence is as per the extant guidelines issued by government from time to time.
3.
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons with 
Disabilities Act, 2016?
Yes
4.
Details on assessment of value chain partners:
5.
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments at 
Question 4 above.
There were no significant risks/concerns arising from human rights assessment.
106
Annual Report 2021-22
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Total electricity consumption (A)
16674.25
17353.11
Total fuel consumption (B)
790.77
1387.89
Energy consumption through other sources (C)
200.86
142.67
Total energy consumption (A+B+C)
17665.88
18883.67
6.63
9.69
Energy intensity (optional) – the relevant metric may be selected by the 
entity
Parameter
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i) Surface water
(ii) Groundwater
(iii) Third party water
28360
22934
(iv) Seawater / desalinated water
(v) Others
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
28360
22934
Total volume of water consumption (in kilolitres)
21537
16590
Water intensity per rupee of turnover (Water consumed / turnover)
Water intensity (optional) – the relevant metric may be selected by the 
entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
2.
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade (PAT) 
Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been achieved. In case targets 
have not been achieved, provide the remedial action taken, if any.
No
3.
Provide details of the following disclosures related to water, in the following format:
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
4.
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation
No
5.
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
NOx
kg
1369
1164
SOx
kg
78
67
Particulate matter (PM)
kg
168
143
Persistent organic pollutants (POP)
Volatile organic compounds (VOC)
Hazardous air pollutants (HAP)
Others – please specify
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
107
Financial Statements
Corporate Overview
Financial Statements
Energy intensity per rupee of turnover (Total energy consumption/ turnover)
Gj/HCr
Gj/HCr
8.09 kl/Rs. crore
8.52  kl/Rs. crore
6.
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Total Scope 1 emissions (Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
3297
2803
Total Scope 2 emissions (Break-up of the GHG into 
CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Total Scope 1 and Scope 2 emissions per rupee of
turnover
Total Scope 1 and Scope 2 emission intensity
(optional) – the relevant metric may be selected by 
the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
7.
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
No
8.
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
E-waste (B)
5.17
3.78
Bio-medical waste (C)
Construction and demolition waste (D)
Battery waste (E)
0.15
0.11
Radioactive waste (F)
Other Hazardous waste. Please specify, if any. (G)
Other Non-hazardous waste generated (H). Please specify, if any.
(Break-up by composition i.e. by materials relevant to the sector)
Total (A+B + C + D + E + F + G + H)
5.32
3.89
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations (in 
metric tonnes)
Category of waste
(i) Recycled
(ii) Re-used
(iii) Other recovery operations
5.32
3.89
Total
5.32
3.89
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
(ii) Landfilling
(iii) Other disposal operations
5.32
3.89
Total
5.32
3.89
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
9.
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your company to 
reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to manage such wastes.
RITES being a consultancy organization, there is no major waste generation in the business process.
108
Annual Report 2021-22
Metric tonnes of
CO2 equivalent
Metric tonnes of
CO2 equivalent
teCo2/Rs. crore
4773
4465
2.92
3.89
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, biosphere reserves, 
wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / clearances are required, please 
specify details in the following format: No
S. 
No.
Location of 
operations/offices
Type of operations
Whether the conditions of environmental approval / 
clearance are being complied with? (Y/N) If  no,  the reasons  
thereof  and corrective action taken, if any.
NIL
S. 
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry 
chambers/ associations
(State/National)
1
Federation of Indian Chambers of Commerce and Industry (FICCI)
National
2
Confederation of Indian Industries (CII)
National
3
Standing Conference on Public Enterprises (SCOPE)
National
4
Federation of Indian Export Organisation (FIEO)
National
5
Engineering Export Promotion Council (EEPC), Ministry of Commerce, Govt. of India
National
6
Consulting Engineers Association of India 
National
7
Projects Exports Promotion Council (PEPC)
National
S. 
No.
Specify the law / regulation 
/ guidelines which was not 
complied with
Provide details  of 
the non-compliance
Any fines / penalties / action taken by 
regulatory agencies such as pollution  
control boards or by courts
Corrective action 
taken, if any
Nil
Name and brief details 
of project
EIA
Notification 
No.
Date
Whether conducted
by independent 
external agency 
(Yes / No)
Results 
communicated in
public domain 
(Yes / No)
Relevant Web 
link
NIL
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current financial year: 
As consultancy organization, RITES undertakes EIA studies for various infrastructure projects of  clients.
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention and 
Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder (Y/N). If not, 
provide details of all such non-compliances, in the following format: Yes
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and 
transparent
Essential Indicators
1.
a.
Number of affiliations with trade and industry chambers/ associations. 
 
 
Seven (7)
b.
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the entity is a 
member of/ affiliated to.
2.
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct by the entity, based on adverse 
orders from regulatory authorities.
There has been no anti-competitive conduct by the company and there are no adverse orders received from any regulators. 
109
Financial Statements
Corporate Overview
Financial Statements
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
1.
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current financial year.
Not applicable – we have no SIA notification. However, need based social impact assessments are done for various infrastructure projects.
2.
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your entity, in the 
following format:
As part of our consultancy reports, RITES provides plans for Rehabilitation and Resettlement (R&R) of affected families.
3.
Describe the mechanisms to receive and redress grievances of the community.  
Public grievances are handled through CPGRAM PG Portal and CPGRAM Appeal Portal. 
Further, complaints can also be made at the RITES website: https://www.rites.com/Complaint
4.
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
The company, being in service industry there is no major procurement of input material as we do not manufacture any products, however, 
the Company has always encouraged local suppliers to participate in its tendering process and also promote them through training and 
hand holding programs. Our continued pursuit in this direction has seen improved participation of small local players and socio-economic 
development of communities in and around operational locations.  The Company has taken necessary steps for implementation of the 
public procurement policy for procurement from MSMEs. Necessary provisions have been incorporated in all   tenders for materials 
and services. In general, 20% of the requirement has been reserved for eligible MSMEs in line with MSMEs guidelines in the supply 
and service tenders. The company has been extensively following the guidelines of Government on procurement through GeM and 
provisions are also made in tenders to promote “Make in India” directives of the Government of India.
Leadership Indicators
1.
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: Question 
1 of Essential Indicators above):
Details of negative social impact identified
Corrective action taken
-N.A.-
2.
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified by 
government bodies:
S. No.
State
Aspirational District
Amount spent (In INR) 
(J Lakh)
1.
Rajasthan
Baran & Sirhoi
9.45
2.
Tripura
Dhalai
2.93
3.
Jharkhand
East Singhbhum
7.36
4.
Haryana
Mewat
219.56
5.
Uttarakhand
Udham Singh Nagar
9.74
6.
Jharkhand
Khunti & Gumla
29.53
3.
(a)
Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising marginalized /
vulnerable groups? (Yes/No)
 
 
Yes
(b)
From which marginalized /vulnerable groups do you procure?
 
 
Being a CPSE, we follow the extant guidelines by government for procurement from marginalized/vulnerable groups.
4.
Details of corrective actions taken or underway, based on any adverse order in  intellectual property related disputes wherein usage of 
traditional knowledge is involved
       No adverse order has been passed against the company.
5.
Details of beneficiaries of CSR Projects:
Company conducts CSR in the areas of Eradicating hunger, poverty and malnutrition, promoting health care including preventive health 
care and sanitation, making available safe drinking water, promoting education, promoting gender equality, empowering women, setting 
up homes and hostels for women and orphans, Nursing environmental sustainability, ecological balance but number of beneficiaries are 
difficult to ascertain and dynamic.
110
Annual Report 2021-22
State
As a % to total 
turnover
Environmental and social parameters relevant to the product
100
Safe and responsible usage
100
Recycling and/or safe disposal
100
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
Any concerns related to the product/ services by any of our consumers are addressed immediately through CPGRAM PG Portal and 
CPGRAM Appeal Portal and through email. The Company interacts on regular basis with its B2B customers with respect to timely 
delivery of quality parameters within the project milestones.
As per standard practices followed by the company, a Project Coordinator is assigned in each project for addressing all consumer related 
issues.
As part of ISO a client feedback form is also taken from customers.
https://ritesinsp.com/RBS/Client_Feedback_Form.aspx
2.
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about:
3.
Number of consumer complaints in respect of the following:
Member
FY 2021-22
(Current Financial Year)
Remarks
FY 2020-21
(Previous Financial Year)
Remarks
Received 
during the 
year
Pending 
resolution 
at end of 
year
Received 
during the 
year
Pending 
resolution 
at end of 
year
Data privacy
Nil
Nil
Nil
Nil
Nil
Nil
Advertising
Nil
Nil
Nil
Nil
Nil
Nil
Cyber-security
Nil
Nil
Nil
Nil
Nil
Nil
Delivery of essential services
NA
NA
NA
NA
NA
NA
Restrictive Trade Practices
Nil
Nil
Nil
Nil
Nil
Nil
Unfair Trade Practices
Nil
Nil
Nil
Nil
Nil
Nil
Other
Nil
Nil
Nil
Nil
Nil
Nil
4.
Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
NIL
NA
Forced recalls
NIL
NA
5.
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide a web-link of 
the policy.
Yes
https://www.rites.com/Public/Theme1/assets/pdf/Rites_ISMS_Manual.pdf
6.
Provide details of any corrective actions taken or underway on issues relating to  advertising, and delivery of essential services; cyber 
security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken by regulatory authorities 
on safety of products / services.
Not applicable
111
Financial Statements
Corporate Overview
Financial Statements
Leadership Indicators
1.
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if available).
https://www.rites.com/
www.facebook.com/officialritesltd
https://twitter.com/RITESLIMITED
https://www.instagram.com/accounts/login/?next=/ritesltdindia/
https://www.kooapp.com/profile/RITESLtd
https://www.linkedin.com/in/rites-ltd-990ab4155/
email- info@rites.com,
2.
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
Our consultancy reports also cover safety aspects, as RITES does not have any major products and/or services that can entail safety 
issues or usage abuse. However, for our product, rolling stock, we provide a manual having detailed hand holding training to educate the 
consumers about safe and responsible usage. 
3.
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
Since RITES is engaged in design, engineering consultancy and project management for the transport infrastructure sector. The 
company is not engaged in provision of essential services.
4.
a. 
 Does the entity display product information on the product over and above what is mandated as per local laws? (Yes/No/Not 
Applicable) If yes, provide details in brief. 
 
 
 Not Applicable, as RITES does not have any products where display of product information is mandated under any law. However, 
the only product of the company supplied is rolling stock which displays information for its safe operation.
b. 
 Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of the entity, 
significant locations of operation of the entity or the entity as a whole? (Yes/No)
 
 
 Yes, as a part of quality management system, regular feedback from clients is taken on various parameters and the clients satisfaction 
index is measured and reviewed at the highest management level.  
5.
Provide the following information relating to data breaches:
a.
Number of instances of data breaches along-with impact
b.
Percentage of data breaches involving personally identifiable information of customers
 
 
RITES did not have any data breach incidents in FY 2021-22.
Note: As per the communications of the stock exchanges, the XBRL filing of BRSR  is mandatory if the BRSR is presented alongwith the Annual Report. Some answers in 
the XBRL filing will be Zero/No/100% in place of NA/Blank in this report to maintain the intent of this report.
112
Annual Report 2021-22
