page 
77
Route Mobile Limited
Annexure 8
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORTING
Section A: General Disclosures
I.	
Company Details 
1.
Corporate Identity Number (CIN) of the Listed Entity
L72900MH2004PLC146323
2.
Name of the Listed Entity
Route Mobile Limited ("RML")
3.
Year of incorporation
2004
4.
Registered office address
4th Dimension, 3rd  Floor, Mind Space, Malad (West),  
Mumbai 400064, Maharashtra, India
5.
Corporate address
6.
Email ID
investors@routemobile.com
7.
Telephone
+91-022-4033 7676
8.
Website
www.routemobile.com
9.
Financial year for which reporting is being done
April 1, 2021 - March 31, 2022
10.
Name of the Stock Exchange(s) where shares are listed
BSE Limited and National Stock Exchange of India Limited
11.
Paid-up Capital
₹630435880
12.
Name and contact details (telephone, email address) of 
the person who may be contacted in case of any queries 
on the BRSR report
Rathindra Das, 
Group Head-Legal, Company Secretary & Compliance Officer
investors@routemobile.com
13.
Reporting boundary
standalone basis
II.	 Products/services
14.	 Details of business activities (accounting for 90% of the turnover): 
Sr. 
No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
Other information services activities
Omni-Channel CPaaS and CXPaaS
98%
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. 
No.
Product/Service
NIC Code
% of total Turnover contributed
1
Enterprise Communication Services like A2P 
messaging 
63999
92%
page 
78
Route Mobile Limited
III.	 Operations
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
 Not applicable 
7
36
International^
29
	
^ The International operations are carried out by the company through its subsidiary companies
17.	 Markets served by the entity: The Company sells its products & services across all states in India as well as 
several countries in the world like North America, United Kingdom, Continental Europe, Asia Pacific, Middle 
East and Africa.
a.	 Number of locations
Locations
Number
National (No. of States)
3 (Three)
International (No. of Countries)
19 (Nineteen)
b.	 What is the contribution of exports as a percentage of the total turnover of the entity?
        35.19%
c.	 A brief on types of customers
	
Business to Business (B2B)
IV.	 Employees
18.	 Details as at the end of Financial Year: March 31, 2022
a.	 Employees and workers (including differently abled): 
	
Sr. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
400
324
81%
76
19%
2.
Other than Permanent (E)
7
6
85.71%
1
14.29%
3.
Total employees (D + E)
407
330
81.08%
77
18.92%
WORKERS
4.
Permanent (F)
Company does not employ any Worker as defined under Sec 2(zr) of the Industrial 
Relations Code, 2020.
5.
Other than Permanent (G)
6.
Total workers (F + G)
page 
79
Route Mobile Limited
b.	 Differently abled Employees and workers:
Sr. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
2
2
100%
Nil
Nil
2.
Other than Permanent (E)
0
0
0%
Nil
Nil
3.
Total differently abled 
employees (D + E)
2
2
100%
NA
NA
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
Company does not employ any Worker as defined under Sec 2(zr) of the Industrial 
Relations Code, 2020. 
5.
Other than Permanent (G)
6.
Total differently abled 
workers (F + G)
19.	 Participation/Inclusion/Representation of women
	
Particulars
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
7*
1
14%
Key Management Personnel
2
0
NA
	
* Includes the Managing Director and Chief Executive Officer who is also the Key Managerial Personnel of the Company.
20.	Turnover rate for permanent employees and workers
FY 2021-22
FY 2020-21
FY 2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
70
6
76
26
13
39
43
14
57
Permanent Workers
NA
	
V.	 Holding, Subsidiary and Associate Companies (including joint ventures)
21.	 (a) Names of holding / subsidiary / associate companies / joint ventures
Sr.
No.
Name of the holding / 
subsidiary / associate 
companies / joint 
ventures (A)
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint Venture
% of shares held by listed 
entity
Does the entity indicated 
at column A, participate 
in the Business 
Responsibility initiatives of 
the listed entity? (Yes/No)
Refer to Annexure 1 to the Board’s report for information on holding / subsidiary / associate 
companies / joint ventures.
No
VI.	 CSR Details
22. (i)
Whether CSR is applicable as per section 135 of Companies Act, 2013:
Yes
(ii)
Turnover (in ₹)
3,33,81,27,092
(iii)
Net worth (in ₹)
12,25,13,91,280
page 
80
Route Mobile Limited
VII.	Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in 
Place  
(Yes/No)
FY 2021-22
FY 2020-21
(If Yes, then 
provide 
web-link for 
grievance 
redress policy)  
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution at 
close of the year
Remarks
Communities
https://www.
routemobile.
com/corporate-
policies
Nil
Nil
-
Nil
Nil
-
Investors 
(other than 
shareholders)
Nil
Nil
-
Nil
Nil
-
Shareholders
For details on investor complaints received and resolved, refer to the ‘Investor 
complaints’ available in the Corporate governance report of this Annual Report.
Employees and 
workers
None
Customers
Value Chain 
Partners
Other (please 
specify)
24.	Overview of the entity’s material responsible business conduct issues (Please indicate material responsible 
business conduct and sustainability issues pertaining to environmental and social matters that present a risk 
or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk 
along-with its financial implications, as per the following format)
Sr. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying the risk / 
opportunity
In case of risk, 
approach	
to adapt or 
mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
1
Digital 
theft, 
mobile 
security and 
firewall
Opportunity 
As with every passing day, more and 
more people adopt and shift to digital 
transactions, theft and security issues have 
also emerged ; countries across the globe 
has a sizeable elderly population who 
may not very sophisticated in operating 
phones and computers; this at the same 
time offers an incredible opportunity for 
RML through security/scanning offerings 
and thus leading to Increasing revenue 
from our curated service offerings.
NA
Positive 
2
Talent pool
Opportunity, 
risk
Increasing revenue from service offerings 
from cutting edge technology & products, 
enabled by our talent pool; this could also 
pose as threat as the company may loose 
in talent retention if the millenial talent 
pool is not provided with satisfactory 
career programs accompanied by industry 
competitive facilities at work place.
Talent re-
skilling, attrition 
Positive: given niche 
talent pool, we can 
emerge as a preferred 
business partner. 
3
Data 
privacy 
Risk
As we process data, we may be exposed 
to privacy breach claims
Privacy policy, 
employee 
training
Claims under privacy 
laws in jurisdictions 
where we operate.
page 
81
Route Mobile Limited
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards 
adopting the NGRBC Principles and Core Elements.
The National Guidelines for Responsible Business Conduct (NGRBC) as prescribed by the Ministry of Corporate Affairs 
advocates nine principles referred to as P1-P9 as given below:
P 1
Businesses should conduct and govern themselves with integrity in a manner that is ethical, transparent and accountable
P 2
Businesses should provide goods and services in a manner that is sustainable and safe
P 3
Businesses should respect and promote the well-being of all employees, including those in their value chains
P 4
Businesses should respect the interests of and be responsive towards all its stakeholders
P 5
Businesses should respect and promote human rights
P 6
Businesses should respect, protect and make efforts to restore the environment
P 7
Businesses when engaging in influencing public and regulatory policy should do so in a manner that is responsible and 
transparent
P 8
Businesses should promote inclusive growth and equitable development
P 9
Businesses should engage with and provide value to their consumers in a responsible manner
Sr. 
No.
Disclosure Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Policy and management processes
1.   a.
Whether your entity’s policy/policies cover each principle 
and its core elements of the NGRBCs. (Yes/No)
Yes and except for P7. There is no distinct policy on public advocacy. For 
the time being, Company’s public advocacy is through participation 
in various industry forums where we express our opinions on various 
relevant topics like spamming, data theft, phishing attacks, and 
cybercrime, IP based authentication, Mobile application generating 
token codes and Mobile Identity Solutions etc.
     b.
Has the policy been approved by the Board? (Yes/No)
Yes
     c. 
Web Link of the Policies, if available
https://www.routemobile.com/corporate-policies
2.
Whether the entity has translated the policy into 
procedures. (Yes / No)
Yes
3.
Do the enlisted policies extend to your   value chain 
partners? (Yes/No)
Polices such as ESG policy, Anti-Fraud, Anti-Bribery & Anti-
Corruption Policy, Supplier code of conduct, policy on Prevention 
of Sexual Harassment Policy (POSH) At Work Place and Code of 
Conduct for Regulating, Monitoring and Reporting of Trades and 
Prevention of Insider Trading extend to our value chain partners.
4.
Name 
of 
the 
national 
and 
international 
codes/
certifications/labels/ standards (e.g. Forest Stewardship 
Council, Fairtrade, Rainforest Alliance, Trustea) standards 
(e.g. SA 8000, OHSAS, ISO, BIS) adopted by your entity 
and mapped to each principle.
GRI standard, UNGC, (OECD) Principles of Corporate Governance; 
CSR discloures pursuant to Section 135 of the Companies Act, 
2013 read with Companies (Corporate Social Responsibility Policy) 
Rules, 2014, as amended; Our quality management system 
certified by KVQA Certification Services Private Limited complies 
with ISO 9001:2015 while our information security management 
system is certified by KVQA Certification Services Private Limited 
as ISO/IEC 27001:2013 compliant.
5.
Specific commitments, goals and targets set by the 
entity with defined timelines, if  any.
None; however, we have identified certain UN SDGs (sustainable 
development goals) which complement to our core business and 
our CSR program which focuses on healthcare, and education & 
sports. Please read our sustainability report (https://routemobile.
com/wp-content/uploads/2022/06/Sustainability-Report-
FY-2021-22.pdf) for the FY 2021-22 for details. 
6.
Performance 
of 
the 
entity 
against 
the 
specific 
commitments, goals and targets along-with reasons in 
case the same are not met.
Governance, leadership and oversight
7.
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and 
achievements
Please refer to our Sustainability Report (https://routemobile.com/wp-content/uploads/2022/06/Sustainability-Report-
FY-2021-22.pdf) for the FY 2021-22.
page 
82
Route Mobile Limited
Disclosure Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
8.
Details 
of 
the 
highest 
authority 
responsible 
for 
implementation and oversight of the
Business Responsibility policy (ies).
CSR Committee and Mr. Rajdipkumar Gupta, Managing Director 
& Group CEO
Composition of CSR Committee:
Sr. 
No.
Name of Director Designation / Nature of 
Directorship
DIN
1
Mr. Nimesh Salot
Chairman - 
Independent Director
00004623
2
Mr. Sandipkumar 
Gupta
Member - Non-
Executive Non-
Independent Director
01272932
3
Mr. Rajdipkumar 
Gupta
Member - Executive 
Non-Independent 
Director
01272947
9.
Does the entity have a specified Committee of the 
Board/ Director responsible for decision making on 
sustainability related issues? (Yes / No). If yes, provide 
details.
Functional heads ensure various policies are adhered to under 
the overall aegis of various committees like Nomination & 
Remuneration Committee, CSR Committee, Risk Management 
Committee.
10. Performance against above policies and follow up action
Sr. 
No.
Disclosure Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
a)
Indicate whether review was undertaken 
by Director / Committee of the Board / Any 
other Committee
Board 
Board 
Com-
mittee
Board 
Com-
mittee
Board 
Com-
mittee
Board 
Com-
mittee
Board 
Com-
mittee
NA
Board
Board
b)
Frequency
(Annually/ Half yearly/ Quarterly/ Any other – 
please specify)
Annu-
ally 
Annu-
ally 
Annu-
ally 
Quar-
terly
Annu-
ally 
Annu-
ally 
NA
 Need 
based 
Need 
based
c)
Compliance with statutory requirements of 
relevance to the principles, and  rectification 
of any non-compliances
Status of compliance with all applicable statutory requirements is reviewed on 
a quarterly basis by the Board. Quarterly Compliance Certificate on applicable 
laws is provided by respective department heads and placed before the Board 
by the Company Secretary.
11.
Has the entity carried out independent 
assessment/ evaluation of the working of its 
policies by an external agency? (Yes/No). If 
yes, provide name of the agency.
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
The policies are evaluated internally from time to time and updated whenever 
required. The Company continues to sustain its commitment to the highest 
levels of quality, superior service management, robust information security 
practices and mature business continuity management. Our quality 
management system certified by KVQA Certification Services Private Limited 
complies with ISO 9001:2015 while our information security management 
system is certified by KVQA Certification Services Private Limited as ISO/IEC 
27001:2013 compliant. 
12. If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
The entity does not consider the Principles material to its business 
(Yes/No)
N.A.
The entity is not at a stage where it is in a position to formulate and 
implement the policies on specified principles (Yes/No)
N.A.
Yes*
N.A.
The entity does not have the financial or/human and technical 
resources available for the task (Yes/No)
N.A.
It is planned to be done in the next financial year (Yes/No)
N.A.
Any other reason (please specify)
None
* There is no distinct policy on public advocacy. For the time being, Company’s public advocacy is through participation in various industry forums where we 
express our opinions on various relevant topics. 
page 
83
Route Mobile Limited
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core 
Elements with key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. 
While the essential indicators are expected to be disclosed by every entity that is mandated to file this report, the 
leadership indicators may be voluntarily disclosed by entities which aspire to progress to a higher level in their quest 
to be socially, environmentally and ethically responsible.
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent 
and Accountable.
Essential Indicators
1.
Percentage coverage by training and awareness programmes on any of the Principles during the financial year
Segment
Total number 
of training and 
awareness 
programmes held
Topics / principles covered under 
the training and its impact
% age of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors
1
Code of conduct, Data Privacy & GDPR, 
Intellectual Property
100%
Key Managerial 
Personnel
2
Code of conduct, Data Privacy & GDPR, 
Intellectual 
Property, 
Company’s 
code 
on prohibition of insider trading SEBI 
(Prohibition of Insider Trading) Regulations, 
2015,
100%
Employees other 
than BoD and KMPs
6
Company’s code on prohibition of insider 
trading SEBI (Prohibition of Insider Trading) 
Regulations, 2015, Code of Conduct, The 
Sexual Harassment of Women at Workplace 
(Prevention, Prohibition and Redressal) Act, 
2013, Data privacy / GDPR.
100%
Workers
Company does not employ any Worker as defined under Sec 2(zr) of the Industrial Relations Code, 
2020
2.
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity 
or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the following 
format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing 
Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
NGRBC 
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ judicial 
institutions
Amount (In INR)
Brief of the 
Case
Has an appeal 
been preferred? 
(Yes/No)
Penalty/ Fine
None 
Settlement
Compounding fee
Non-Monetary
Imprisonment
None 
Punishment
3.
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-
monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
Not applicable 
page 
84
Route Mobile Limited
4.
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-link 
to the policy.
We take a zero tolerance approach to bribery and corruption and are committed to acting professionally, fairly and with 
integrity in all our business dealings and relationships, wherever we operate, and to implementing and enforcing effective 
systems to counter bribery. Our associates, consultants, advisors and employees are prohibited from engaging in any bribery 
or potential bribery. This includes a prohibition against both direct bribery and indirect bribery, including payments through 
third parties. If any associate suspects or becomes aware of any potential bribery involving the Company, it is the duty of that 
associate to report their suspicion or awareness to the Company’s Audit Committee and follow the procedure described. 
This policy applies to all individuals working for Route Mobile Limited or any of its subsidiaries and affiliates anywhere in the 
world (collectively referred to as the "Company") and at all levels and grades. This includes senior managers, officers, directors, 
employees (whether regular, fixed- term or temporary), consultants, contractors, trainees, seconded staff, home-workers, 
casual workers and agency staff, volunteers, interns, agents, sponsors, or any other person associated with us, or any of our 
subsidiaries or their employees, wherever located (collectively referred to as "associate(s)” in this policy). The policy can be 
accessed at https://routemobile.com/corporate-governance/. 
Bribery is a serious criminal offence in countries in which the Company operates, including India, the United Kingdom (UK 
Bribery Act 2010), the United States of America (Foreign Corrupt Practices Act) and others. Bribery offences can result in the 
imposition of severe fines and/or custodial sentences (imprisonment), exclusion from tendering for public contracts, and 
severe reputational damage. We therefore take our legal responsibilities very seriously. The Company prohibits making or 
accepting, facilitation payments or "kickbacks" of any kind. Facilitation payments are typically small, unofficial payments made 
to secure or expedite a routine action by an official. Kickbacks are typically payments made in return for a business favour 
or advantage. Company’s Audit Committee’s terms of reference include reviewing the findings of any internal investigations 
by the internal auditors into matters where there is suspected fraud or irregularity or a failure of internal control systems of a 
material nature and reporting the matter to the Board.
5.
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement agency 
for the charges of bribery/ corruption:
FY 2021-22
FY 2020-21
Directors
None
KMPs
Employees
Workers
6.
Details of complaints with regard to conflict of interest:
FY 2021-22
FY 2020-21
Number
Remarks
Number
Remarks
Number of complaints received in relation to 
issues of Conflict of Interest of the Directors
None
Number of complaints received in relation to 
issues of Conflict of Interest of the KMPs
7.
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators/ 
law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest:
None
Leadership Indicators
1.
Awareness programmes conducted for value chain partners on any of the Principles during the financial year:
Total number of awareness 
programmes held
Topics / principles covered under the 
training
%age of value chain partners 
covered (by value of business done 
with such partners) under the 
awareness programmes
Our value chain partners are large telecom partners who have a robust policy architecture to regulate ethical corporate 
behavior in line with international benchmark practices. Our value chain partners, suppliers and vendors have to strictly 
observe our Supplier Code of Conduct and they are made aware of the same and generally forms standard template clause 
in all our contracts.
page 
85
Route Mobile Limited
2.
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board?
Yes. Company has in place a comprehensive “Code of Conduct for Directors and Senior Management” available at 
https://routemobile.com/investors/. Every Board member discloses the names of the entities or arrangements in which they 
are interested which is brought to the attention of the Board. The Company receives an annual declaration (changes from 
time to time) from its Board members and KMP on the entities they are interested in and ensures requisite approvals as 
required under the statute as well as the Company’s policies are in place before transacting with such entities / individuals. 
During the year 2021-22, there was no such instance. All related party transactions are entered with the prior approval of Audit 
Committee. All related party transactions were at arm’s length and in the ordinary course of business.
PRINCIPLE 2 Businesses should provide goods and services in a  manner that is sustainable and safe
Essential Indicators
1.
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and 
social impacts of product and processes to total R&D  and capex investments made by the entity, respectively.
FY 2021-22
FY 2020-21
Details of improvements in 
environmental and social impacts
R&D
Percentage of R&D and capital expenditure (capex) investments in specific technologies will be 
made available from fiscal 2023 onwards.
Capex
2.   a.
b.
Does the entity have procedures in place for sustainable sourcing? (Yes/No) 
If yes, what percentage of inputs were sourced sustainably?
Most of our operational sourcing are local, which reduces time, cost and efforts in procurement. We require our suppliers to 
abide by our Supplier Code of Conduct and other matters such as anti-bribery, no child labour employment, anti-harassment 
etc.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and  disposing at the end of life, for (a) 
Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
Not Applicable. RML is in the service business; it does not have manufactured products. 
4.
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not, 
provide steps taken to address the same.
Not Applicable. RML is in the service business; it does not have manufactured products.
Leadership Indicators
1.
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) or for 
its services (for service industry)? If yes, provide details in the following format?
Not Applicable. RML is engaged in tech-enabled omnichannel communication space which does not have any potential 
environmental impacts of a product or process or service. Our information security management system is certified by KVQA 
Certification our information security management system is certified by KVQA Certification. The Company continues to 
sustain its commitment to the highest levels of quality, superior service management, robust information security practices 
and mature business continuity management. Our quality management system certified by KVQA Certification Services 
Private Limited complies with ISO 9001:2015
2.
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your products / 
services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly describe the same 
along-with action taken to mitigate the same.
Nil.
3.
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) 
or providing services (for service industry).
Not Applicable. RML is engaged in tech-enabled omnichannel communication space and do not have any spend on recycled 
or reused input material. 
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed, as per the following format:
Not Applicable. RML is in the technology enable communication service business and we don’t manufacture any products.
5.
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Not Applicable. RML is in the technology enable communication service business and we don’t manufacture any products.
page 
86
Route Mobile Limited
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their value chains
Essential Indicators
1.     a.
Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
%  
(B / A)
Number 
(C)
%  
(C / A)
Number 
(D)
%  
(D / A)
Number 
(E)
%  
(E / A)
Number 
(F)
%  
(F / A)
Permanent employees
Male
324
324
100%
NIL
NIL
NA
NA
324
100%
NA
NA
Female
76
76
100%
NIL
NIL
76
100%
NA
NA
None
None
Total
400
400
100%
NA
NA
76
100%
324
100%
NIL
NIL
Other than Permanent employees
Male
23
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
Female
3
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
Total
26
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
NIL
      b.
Details of measures for the well-being of Workers:
Category
% of workers covered by
Total 
(A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
%  
(B / A)
Number 
(C)
%  
(C / A)
Number 
(D)
%  
(D / A)
Number 
(E)
%  
(E / A)
Number 
(F)
%  
(F / A)
Permanent employees
Male
Company does not employ any Worker as defined under Sec 2(zr) of the Industrial Relations Code, 2020.
Female
Total
Other than Permanent employees
Male
Company does not employ any Worker as defined under Sec 2(zr) of the Industrial Relations Code, 2020.
Female
Total
2.
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2021-22
FY 2020-21
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
55%
NA
Y
33%
NA
Y
Gratuity
100%
NA
NA
100%
NA
NA
ESI
100%
NA
Y
100%
NA
Y
Others – please 
specify
NA
NA
NA
NA
NA
NA
*Employees whose wages fall under the purview/ as per the threshold limit of ESIC are covered under the act.
page 
87
Route Mobile Limited
3.
Accessibility of workplaces: Are the premises / offices of the entity accessible to differently abled employees and workers, 
as per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the 
entity in this regard.
Our offices are accessible with ramps at applicable locations. At large office locations like Mumbai washrooms are enabled for 
wheel chair access, apart from accessible walkways and common areas.
4.
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web-
link to the policy.
RML is an equal opportunity employer policy and the policy statement finds place in our employee Code of Business Conduct 
and Work Ethics Policy. Our equal opportunity policy is part of the Code of Business Conduct and Work Ethics Policy.
5.
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
2
100%
Company does not employ any Worker as 
defined under Sec 2(zr) of the Industrial 
Relations Code, 2020.  
Female
5
100%
Total
7
100%
6.
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If yes, 
give details of the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers
Yes, employee can reach out to their reporting managers and/
or Head-HR to redress their grievances in accordance with 
the Company’s the “Code of Business Conduct and Work 
Ethics Policy”.  Under RML's the POSH (Prevention of Sexual 
Harassment) Policy, employees may reach out to the Internal 
Complaints Committee ("ICC") to seek redressal for sexual 
harassment incidents.
Other than Permanent Workers
Other than Permanent Workers
Other than Permanent Employees
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
RML recognizes the right to freedom of association in accordance with the laws of the land. However, we do not have a 
recognized employee association/union, nor our employees have formed any Union. 
8.	
Details of training given to employees and workers: 
Category
FY 2021-22
FY 2020-21
Total 
(A)
On Health and 
safety measures
On Skill 
upgradation
Total 
(D)
On Health and 
safety measures
On Skill upgradation
No. (B)
% 
(B / A)
No. (C)
% 
(C / A)
No. (E)
%  
(E / D)
No. (F)
% (F / 
D)
Employees
Male
324
324
100%
136
41.98%
291
291
100%
Training 
programmes 
were held in the second 
half 
of 
the 
year 
as 
employees were working 
from home until mid of 
October, 2021.
Female
76
76
100%
58
76.32%
75
75
100%
Total
400
400
100%
194
48.5%
366
366
100%
Workers
Male
Company does not employ any Worker as defined under Sec 2(zr) of the Industrial Relations Code, 2020. 
Female
Total
page 
88
Route Mobile Limited
9.
Details of performance and career development reviews of employees and worker:
Category
FY 2021-22
FY 2020-21
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
212
212
100%
228
228
100%
Female
62
62
100%
62
62
100%
Total
274
274
100%
290
290
100%
100% of eligible employees have received performance and career development reviews
Workers
Male
NA
Female
Total
10.
Health and safety management system:
(a)
Whether an occupational health and 
safety management system has been 
implemented by the entity? (Yes/ No). 
If yes, the coverage of such system?
We are a tech-enabled service company and therefore occupational health 
and safety management  concerns are not applicable to us in the traditional 
ways as that would be applicable to a plant or factory. There are no prevalent 
laws which are speciﬁcally applicable to us with regard to occupational 
health and safety. As RML is a telecommunication technology enabled 
communication service provider, there are no product risks but there are 
those related to the provision of services like ergonomics in work as well as 
those associated with the operation of utilities and employee commute. 
Safety is a core value at Route Mobile Limited. We operate in a manner that 
helps protect our employees, contractors, customers and the communities 
where we operate. Our approach to safety includes identifying possible 
risks, implementing measures to prevent potential incidents, and educating 
employees and contractors about unsafe behaviors. We have implemented 
processes based on legal requirements / internal benchmarks. We promote 
a safety-first mentality for Route Mobile employees and contractors to reach 
our goal of zero workplace injuries and illnesses. 
(b)
What are the processes used to 
identify work-related hazards and 
assess risks on a routine and non-
routine basis by the entity?
(c)
Whether you have processes for 
workers to report the work related 
hazards and to remove themselves 
from such risks. (Y/N)
(d)
Do the employees/ worker of 
the entity have access to non-
occupational medical and healthcare 
services? (Yes/ No)
Health Insurance is provided by the Company.
11.
Details of safety related incidents, in the following format: There was no safety related incidents during the current and 
the previous financial year.
Safety Incident/Number
Category
FY 2021-22
FY 2020-21
Lost Time Injury Frequency Rate (LTIFR) (per 
one million-person hours worked)
Employees
None.
Workers
Total recordable work-related injuries
Employees
Workers
No. of fatalities
Employees
Workers
High consequence work-related injury or ill-
health (excluding fatalities)
Employees
Workers
page 
89
Route Mobile Limited
12.
Describe the measures taken by the entity to ensure a safe and healthy work place.
Safety is a core value at Route Mobile. We operate in a manner that helps protect our employees, contractors, customers and 
the communities where we operate. Our approach to safety includes identifying possible risks, implementing measures to 
prevent potential incidents, and educating employees and contractors about unsafe behaviors. We promote a safety-first 
mentality for Route Mobile employees and contractors to reach our goal of zero workplace injuries and illnesses.  
Mock fire evacuation drills are conducted at regular intervals.
During the COVID-19 pandemic , necessary precautionary measures were taken including :
1) Appropriate sanitization measures 
2) Thermal screening of employees 
3) Social distancing
13.
Number of Complaints on the following made by employees and workers:
FY 2021-22
FY 2020-21
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Working 
Conditions
None. Our workplaces have hygienic work spaces; during the FY 2021-22, queries on COVID-19 related 
medical support, company sponsored vaccination drive were handled and resolved by the COVID 
helpdesk.
Health & Safety
14.
Assessments for the year:
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Health and safety practices
We operate from leased offices and relevant safety audits 
is the responsibility of the building management under 
applicable laws.
Working Conditions
15.
Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks 
/ concerns arising from assessments of health & safety practices and working conditions.
There was no safety related incidents during the current and the previous financial year.
Leadership Indicators
1.
Does the entity extend any life insurance or any compensatory package in the event of death of
(A)  Employees (Y/N)
No. Our management though extended voluntary medical 
assistance to some of our employees who were hospitalized 
during COVID-19. RML covers medical expenses through 
extending affordable health insurance. We also offer retirement 
provisions (provider funds, gratuity), parental leave, ESOP, and 
industry benchmarked maternity benefits.
(B)  Workers (Y/N).
Not applicable as RML does not have any workers.
2.
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the value 
chain partners.
The Company ensures that the statutory dues as applicable viz. Income tax, Provident fund, Professional tax, ESIC etc. as 
applicable from time to time are duly deducted and deposited in accordance with extent regulations. Value Chain Partners 
are equally responsible to comply as per the Contract. The Company has statutory and internal audit policies and procedures 
to review and ensure the above.
page 
90
Route Mobile Limited
3.
Provide the number of employees / workers having suffered high consequence work related injury / ill-health / fatalities (as 
reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable employment or whose 
family members have been placed in suitable employment:
Total no. of affected employees/ workers
No. of employees/workers that are 
rehabilitated and placed in suitable 
employment or whose family members  
have been placed in suitable employment
FY 2021-22
FY 2020-21
FY 2021-22
FY 2020-21
Employees
None 
Workers
None 
4.
Does the entity provide transition assistance programs to facilitate continued employability and the management of career 
endings resulting from retirement or termination of employment? (Yes/ No)
Disclosure in this section will be provided from FY 2022-23 onwards.
5.
Details on assessment of value chain partners:
% of value chain partners (by value of business done 
with such partners) that were assessed
Health and safety practices
None though our value chain partners are binded by our 
Supplier Code of Conduct, which requires them to ensure 
safe and healthy working conditions. 
Working Conditions
6.
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments 
of health and safety practices and working conditions of value chain partners.
There was no significant risks / concerns arising from assessments of health and safety practices and working conditions of 
value chain partners. 
page 
91
Route Mobile Limited
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.
Describe the processes for identifying key stakeholder groups of the entity.
Please read the section on “Stakeholder Engagement & Materiality Deﬁnition” of our Sustainability Report of FY 2021-22.
2.
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/
No)
Channels of 
communication 
(Email, SMS, 
Newspaper, Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Website), 
Other
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify)
Purpose and scope of engagement 
including key topics and concerns 
raised during such engagement
Customers
No
Email, SMS, direct 
interactions, website.
As and when 
required 
Investments and  capabilities in digital 
technologies; quality of work; data 
privacy and security; ethical behavior; 
customer growth and transformation 
opportunities, fair business practices.
Shareholders
No
Email, Newspaper, 
Website, stock exchange 
websites
Annually/ Half yearly/ 
Quarterly and as and 
when required
Financials, revenue analysis; corporate 
governance; transparency and 
disclosure.
Suppliers & 
Vendors
No
Email, SMS, Website, and 
direct interactions
As and when 
required
Quality, 
credit 
lines, 
service 
and 
support.
Employees
No
Email, town hall 
Meetings, Notice Board, 
Website
As and when 
required
Safe 
and 
comfortable 
workplace; 
diversity; 
engaging 
assignments; 
learning 
opportunities; 
career 
development; 
compensation 
structure; rewards & promotions.
Leadership Indicators
1.
2.
3.
Provide the processes for consultation between stakeholders 
and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from 
such consultations provided to the Board.
The Company is committed to the welfare of marginalized 
and vulnerable sections of the society. The Company 
engages with its stakeholders on an on-going basis. The 
Company has also identifed specifc areas like healthcare, 
sanitation and education which help them to improve 
their standard of living and the same is carried out through 
Company’s CSR initiatives. Our Route Mobile Foundation 
has been specifically formed by the Company to dedicate 
its CSR primarily in the area of education, sports and 
healthcare for the underprivileged sections of the society. 
Our management team at personal levels are regularly 
connected with various NGOs and other agencies to which 
Company makes contribution for its CSR and social welfare 
causes, and the team regularly assesses, monitors the 
outcomes and utilisations.
Whether stakeholder consultation is used to support the 
identification and management of environmental, and 
social topics (Yes / No). If so, provide details of instances as to 
how the inputs received from stakeholders on these topics 
were incorporated into policies and activities of the entity.
Provide details of instances of engagement with, and actions 
taken to, address the concerns of vulnerable/ marginalized 
stakeholder groups.
page 
92
Route Mobile Limited
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1.
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the following 
format:
Category
FY 2021-22
FY 2020-21
Total (A)
No. of 
employees 
/ workers 
covered (B)
% (B / A)
Total (C)
No. of 
employees 
/ workers 
covered (D)
% (D / C)
Employees
Permanent
400
400
100%
366
366
100%
Other than permanent
7
7
100%
2
2
100%
Total Employees
407
407
100%
368
368
100%
Workers
Permanent
Company does not employ any Worker as defined under Sec 2(zr) of the Industrial Relations 
Code, 2020
Other than permanent
Total Workers
2.
Details of minimum wages paid to employees and workers, in the following format:
Category
FY 2021-22
FY 2020-21
Total 
(A)
Equal to 
Minimum Wage
More than 
Minimum Wage
Total 
(D)
Equal to 
Minimum Wage
More than 
Minimum Wage
No. (B)
%  
(B / A)
No. (C)
%  
(C / A)
No. (E)
%  
(E / D)
No. (F)
%  
(F / D)
Employees
Permanent
Male
324
NA as all the 
employees 
are above the 
minimum wages
324
100%
291
NA as all the 
employees 
are above the 
minimum wages
291
100%
Female
76
76
100%
75
75
100%
Other than Permanent
Male
6
NA
6
100%
2
NA
2
100%
Female
1
1
100%
0
0
0
All employees and contractors have been paid more than /= minimum wage in accordance with the laws of India.
Workers
Permanent
Male
NA
Female
Other than Permanent
Male
NA
Female
page 
93
Route Mobile Limited
3.
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median 
remuneration/ 
salary/ wages of 
respective category
Number
Median 
remuneration/ 
salary/ wages of 
respective category
Board of Directors  
(BoD)
7*
Refer to Annexure 3 of 
Board’s report.
1
Refer to Annexure 3 of 
Board’s report.
Key Managerial Personnel (KMP)
2
5102183
NA
NA
Employees other than BoD and KMP
321
607392
76
587515
Workers
NA
* Includes the Managing Director and Chief Executive Officer who is also the Key Managerial Personnel of the Company.
4.
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? 
The Human Resources team acts as the Focal Point to address the Human rights Issues within the organization.
5.
Describe the internal mechanisms in place to redress grievances related to human rights issues.
Employees, in accordance with the Code of Business Conduct and Work Ethics Policy of the Company, can report any 
grievance to the HR department.
6.
Number of Complaints on the following made by employees and workers:
FY 2021-22
FY 2020-21
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Filed 
during the 
year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
None
Discrimination at 
workplace
Child Labour
Forced Labour/
Involuntary Labour
Wages
Other human rights 
related issues
7.
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
RML’s policies such as policy on Prevention of Sexual Harassment Policy (POSH) at Work Place, whistle-blower policy etc. 
has commitment statement to ensure that retaliation, in any form, against an employee or applicant for employment who 
exercises his/her right to make a complaint, in good faith, is strictly prohibited. 
8.
Do human rights requirements form part of your business agreements and contracts? 
Yes. Through our supplier code of conduct, we bind our major suppliers of IT support, staffing solutions partners, facility 
management and security services that employ people from the more vulnerable sections with lower literacy levels, to 
comply with human rights requirements.
page 
94
Route Mobile Limited
9.
Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory 
authorities or third parties)
Child labour
All our offices were assessed by our internal human resources team on the topics 
which included child labor, forced labor, harassment, discrimination, work-life 
balance, training and education and no complaints/concerns were raised. 
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10.
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments 
at Question 9 above.
There were no significant risks / concerns arising from the human rights assessments.
Leadership Indicators
1.
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
Our Human resource department regularly conducts training for employees to sensitize them on appropriate behaviours 
respecting human rights. Our Supplier Code of Conduct (the “Supplier Code”) sets out expectations for our business partners 
in the areas of business integrity, labor practices, anti-corruption, health and safety, environmental impact, diversity and 
inclusion. RML is committed to protecting human rights and strives to develop environmentally and socially sustainable 
chains of responsibility within our sphere of influence. RML expects the business partners that we work with, including 
all vendors, consulting firms, staffing agencies, agency temps, partners and licensees (“Suppliers”), to adhere to the high 
standards set forth in this Supplier Code as a condition of doing business with RML. 
2.
Details of the scope and coverage of any Human rights due-diligence conducted.
Among many others, inspired by the United Nations Global Compact initiative, the United Nations Guiding Principles and 
Human Rights, our Supplier Code of Conduct requires protecting human rights. RML’s suppliers shall confirm compliance 
with this Code by continuously documenting compliance, providing information to RML on request, and allowing on-site 
audits by RML or an external auditing company representing RML. 
3.
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons with 
Disabilities Act, 2016?
Our offices are accessible with ramps at applicable locations. At large office locations like Mumbai washrooms are enabled for 
wheel chair access, apart from accessible walkways and common areas.
4.
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) that 
were assessed
Sexual Harassment
Our value chain partners are large telecom partners who have a robust policy 
architecture to regulate ethical corporate behavior in line with international 
benchmark practices. Our value chain partners, suppliers and vendors have to strictly 
observe our Supplier Code of Conduct and they are made aware of the same and 
generally forms standard template clause in all our contracts.
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
5.
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments 
at Question 4 above.
Based on current year assessment, no gaps have been identified necessitating corrective actions.
page 
95
Route Mobile Limited
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY 2021-22
FY 2020-21
Total electricity consumption (A)
2250704
1699980
Total fuel consumption (B)
NIL
NIL
Energy consumption through other sources (C)
NIL
NIL
Total energy consumption (A+B+C)
2250704
1699908
Energy intensity per rupee of turnover (Total energy 
consumption/ turnover in rupees)
1.11*10-4
1.21*10-4
Energy intensity (optional) – the relevant metric may be selected 
by the entity
NA
NA
Note: Indicate if any independent assessment / evaluation / 
assurance has been carried out by an external agency? (Y / N) If 
yes, name of the external agency
Yes. Independent assessment has been carried out by 
Paul Shantanu Engineering Pvt. Ltd. (Rated by Crisil 
and Care, Certified by BEE and an ISO 50001 accredited 
Company)
2.
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been 
achieved. In case targets have not been achieved, provide the remedial action taken, if any.
Not applicable since RML’s operations do not relate to the designated consumers specified under the PAT scheme of the 
Government of India.
3.
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
(i)   Surface water
NIL
NIL
(ii)  Groundwater
4870 KL
2296 KL
(iii) Third party water
58 KL
1.29 KL
(iv) Seawater / desalinated water
NIL
NIL
(v)  Others
1425 KL
791 KL
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
6353 KL
3088 KL
Total volume of water consumption (in kilolitres)
6353 KL
3088 KL
Water intensity per rupee of turnover (Water consumed / 
turnover)
2.8*10-3
1.8*10-3
Water intensity (optional) – the relevant metric may be selected 
by the entity
NA
NA
Note: Indicate if any independent assessment / evaluation / 
assurance has been carried out by an external agency? (Y / N) If 
yes, name of the external agency
Yes. Independent assessment has been carried out by 
Paul Shantanu Engineering Pvt. Ltd. (Rated by Crisil 
and Care, Certified by BEE and an ISO 50001 accredited 
Company)
4.
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation.
We operate from leased offices (with limited space or lesser operational control) and building management controls and 
operates Liquid Discharge, and its generally discharged into municipal sewers. 
page 
96
Route Mobile Limited
5.
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2021-22
FY 2020-21
NOx
Not Applicable
Nil.
SOx
Particulate matter (PM)
Persistent organic pollutants (POP)
Volatile organic compounds (VOC)
Hazardous air pollutants (HAP)
Others – please specify
Note: Indicate if any independent 
assessment / evaluation / assurance 
has been carried out by an external 
agency? (Y / N) If yes, name of the 
external agency
Yes. Independent assessment has been carried out by Paul Shantanu Engineering 
Pvt. Ltd. (Rated by Crisil and Care, Certified by BEE and an ISO 50001 accredited 
Company)
6.
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 2021-22
FY 2020-21
Total Scope 1 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
NIL
NIL
Total Scope 2 emissions (Break-up of 
the GHG into CO2, CH4, N2O, HFCs, 
PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
2138
(Based on KWH 
consumed electrically)
1615
(Based on KWH 
consumed electrically)
Total Scope 1 and Scope 2 emissions 
per rupee of turnover
1.05*10-7
1.04*10-7
Total Scope 1 and Scope 2 emission 
intensity (optional) – the relevant 
metric may be selected by the entity
NA
NA
Note: Indicate if any independent 
assessment / evaluation / assurance 
has been carried out by an external 
agency? (Y / N) If yes, name of the 
external agency
Yes. Independent assessment has been carried out by Paul Shantanu Engineering 
Pvt. Ltd. (Rated by Crisil and Care, Certified by BEE and an ISO 50001 accredited 
Company)
7.
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
We operate from leased offices, with no operational control on building management controls emission related projects, if 
any.  
page 
97
Route Mobile Limited
8.
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22
FY 2020-21
Plastic waste (A)
0.11
0.07
E-waste (B)
Nil
Bio-medical waste (C)
Construction and demolition waste (D)
Battery waste (E)
Radioactive waste (F)
Other Hazardous waste. Please specify, if any. (G)
Other Non-hazardous waste generated (H). Please specify, if any. 
(Break-up by composition i.e. by materials relevant to the sector)
Total (A+B + C + D + E + F + G + H)
0.11
0.07
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations (in 
metric tonnes)
Category of waste
(i)   Recycled
Nil
(ii)  Re-used
(iii) Other recovery operations
Total
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i)   Incineration
Nil
(ii)  Landfilling
(iii) Other disposal operations
Total
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency?(Y/N)If yes, name of the external 
agency.
Yes, Independent assessment has been carried out by Paul Shantanu Engineering Pvt.Ltd. (Rated by Crisil and Care, Certified by BEE and an ISO 
50001 accredited Company)
9.
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes.
Not Applicable. We do not manufacture any products. 
10.
If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, biosphere 
reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / clearances 
are required, please specify details in the following format:
We do not have any Office/Operations in/around ecologically sensitive areas.
11.
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year:
We are a cloud based omni-channel communication platform provider; in terms of nature of our operations, EIA Notification 
S.O. 1533(E)/2006 environmental impact assessment is not applicable to us.
12.
Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention 
and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment Protection Act and rules thereunder 
(Y/N). If not, provide details of all such non-compliances, in the following format:
Not Applicable. 
page 
98
Route Mobile Limited
Leadership Indicators
1.
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the 
following format:
Parameter
FY 2021-22
FY 2020-21
From renewable sources
Nil
Total electricity consumption (A)
Total fuel consumption (B)
Energy consumption through other sources (C)
Total energy consumed from renewable sources (A+B+C)
From non-renewable sources
Total electricity consumption (D)
2250704 
169908
Total fuel consumption (E)
NIL
NIL
Energy consumption through other sources (F)
NIL
NIL
Total energy consumed from non-renewable sources (D+E+F)
2250704
169908
Note: Indicate if any independent assessment / evaluation / 
assurance has been carried out by an external agency? (Y / N) If 
yes, name of the external agency
Yes. Independent assessment has been carried out by 
Paul Shantanu Engineering Pvt. Ltd. (Rated by Crisil 
and Care, Certified by BEE and an ISO 50001 accredited 
Company)
2.
Provide the following details related to water discharged:
Parameter
FY 2021-22
FY 2020-21
Water discharge by destination and level of treatment (in kilolitres)
(i) 	 To Surface water
- No treatment
- With treatment – please specify level of treatment
NIL
NIL
(ii)   To Ground water
- No treatment
- With treatment – please specify level of treatment
NIL
NIL
(iii)  To Sea water
- No treatment
- With treatment – please specify level of treatment
NIL
NIL
(iv)  Sent to third-parties
- No treatment
- With treatment – please specify level of treatment
NIL
NIL
(v)   Others
- No treatment
6295
3087
- With treatment – please specify level of treatment
Total water discharged (in kilolitres)
6295
3087
Note: Our only use of water is with regard to drinking water requirements for our employees in Office, which is primarily supplied by municipal 
authoroties. There is no grund water withdrawal for any part of our operations. As our operations do not involve water, there is no Effluent discharge.
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency?(Y/N)If yes, name of the external 
agency.
Yes, Independent assessment has been carried out by Paul Shantanu Engineering Pvt.Ltd. (Rated by Crisil and Care, Certified by BEE and an ISO 
50001 accredited Company)
page 
99
Route Mobile Limited
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): 
 For each facility / plant located in areas of water stress, provide the following information:
(i)	
Name of the area: During the reporting period, we did not have any  office operations in any water stressed areas ('WSA') 
interms of Atal Bhujal Yojana ('ABY'). ABY is a groundwater management scheme (Central Sector Scheme, for sustainable 
management of ground water resources with community participation) in India under Ministry of Jal Shakti, Govt. of 
India.
(ii)	 Nature of operations: Omni-Channel cloud communication, CPaaS, CxPaaS.
(iii)	 Water withdrawal, consumption and discharge in the following format: Our only use of water is with regard to drinking 
water requirements for our employees in Office, which is primarily supplied by municipal authoroties. There is no grund 
water withdrawal for any part of our operations. As our operations do not involve water, there is no Effluent discharge.
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
(i) 	 Surface water
Nil
(ii)   Ground water
(iii)  Third party water
(iv)  Sea water / desalinated water
(v)   Others
Total volume of water withdrawal (in kilolitres)
Total volume of water consumption (in kilolitres)
Nil
Water intensity per rupee of turnover (Water consumed / 
turnover)
Water intensity (optional) – the relevant metric may be selected 
by the entity
Water discharge by destination and level of treatment (in kilolitres)
(i)    Into Surface water
Nil
- No treatment
- With treatment – please specify level of treatment
(ii)   Into Ground water
- No treatment
- With treatment – please specify level of treatment
(iii)  Into Sea water
- No treatment
- With treatment – please specify level of treatment
(iv)  Sent to third-parties
- No treatment
- With treatment – please specify level of treatment
(v)   Others
- No treatment
- With treatment – please specify level of treatment
Total water discharged (in kilolitres)
in our assessment, none of our major offices are located in any water stressed areas. 
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency?(Y/N)If yes, name of the external 
agency.
Yes, Independent assessment has been carried out by Paul Shantanu Engineering Pvt.Ltd. (Rated by Crisil and Care, Certified by BEE and an ISO 
50001 accredited Company)
page 
100
Route Mobile Limited
4.
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY 2021-22
FY 2020-21
Total Scope 3 emissions (Break-up of the GHG 
into CO2, CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
Metric tonnes of CO2 
equivalent
2253 tCO2e
1458 tCO2e
Total Scope 3 emissions per rupee of turnover
 1.12*10-7
1.04*10-7
Total Scope 3 emission intensity (optional) – the 
relevant metric may be selected by the entity
NA
NA
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency?(Y/N)If yes, name of the external 
agency.
Yes, Independent assessment has been carried out by Paul Shantanu Engineering Pvt.Ltd. (Rated by Crisil and Care, Certified by BEE and an ISO 
50001 accredited Company)
5.
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation activities.
Not applicable as we do have operations/offices in/around ecologically sensitive areas.
6.
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency, 
or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as well as 
outcome of such initiatives, as per the following format:
At RML, major emissions arise from purchased electricity, work commute and business travels. We continuously innovated 
and improved our data center energy efﬁciency through initiatives like data center/server room consolidation, rack cooling 
solutions, air-ﬂow management, UPS load optimization through modular UPS solutions and centralized monitoring. Our 
operations do not generate any waste except nominal obsolete IT hardware waste, which are disposed off in a legally 
compliant manner, ensuring that it does not potentially cause harm to humans, animals and environment. We ensure that 
e-waste disposal in landfills are not allowed as part of our commitment to clean environment.
7.
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
RML has a robust Business Continuity and Disaster Recovery Plan (BCP/DR), which is tested annually.  The plan ensures 
there is no disruption due to any external factors or failures in any of the company’s infrastructure or systems.  Through a 
combination of built-in redundancies, remote work setup and controls, and geographically distributeded work force, the 
company has maintined 100% operational efficincey throughout the pandemic. Our information security management 
system is certified by KVQA Certification Services Private Limited as ISO/IEC 27001:2013 compliant. We have also achieved the 
Capability Maturity Model Integration (CMMI) Level 5 Certification through GAAFS and QCAS Certifications Inc.
8.
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard.
No incidence of any significant adverse impact to the environment, arising from the value chain of the entity was reported 
during the year.
9.
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts.
None though our value chain partners are large telecom partners who have a robust disclosure practices with respect to 
environmental impact assessments and they continue to set industry benchmarks to minimize environmental impact 
assessments caused from emissions etc. 
page 
101
Route Mobile Limited
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent
Essential Indicators
1.    a.
b.
Number of affiliations with trade and industry chambers/ associations. 
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the entity 
is a member of/ affiliated to.
Sr. No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1
Groupe Speciale Mobile Association
Global
2
Mobile Ecosystem Forum 
Global
3
Internet and Mobile Association of India
National 
4
Mobile Marketing Association
Global
5
Confederation of Indian Industry
National
6
Associated Chambers of Commerce and Industry of India  
National
2.
Provide details of corrective action taken or underway on any issues related to anticompetitive conduct by the entity, based 
on adverse orders from regulatory authorities.
No adverse order was received by the Company from regulatory authorities during the financial year 2021-2022 hence no 
corrective action was required to be taken.
Leadership Indicators
1.
Details of public policy positions advocated by the entity:
For the time being, Company’s public advocacy is through participation in various industry forums where we express our 
opinions on various relevant topics. Details of our participation on various public platforms and industry body discussion 
forums are available on https://www.linkedin.com/company/routemobilelimited/posts/?feedView=all
GSMA
Associate Member
RCS Business Messages
IAMAI
Internet and Mobile
Association of India
ASSOCHAM
Associated Chambers of
Commerce and Industry of India 
MEF
Member of MEF
CII
Confederation of
Indian Industry
MMA
Mobile Marketing
Association
page 
102
Route Mobile Limited
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
1.
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.
Social Impact Assessments (SIA) in terms of The Right to Fair Compensation and Transparency in Land Acquisition, 
Rehabilitation and Resettlement Act, 2013 is not applicable to us. 
2.
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity, in the following format:
Not Applicable.
3.
Describe the mechanisms to receive and redress grievances of the community.
Our 24x7 helpdesk, CSR Committee, Head of Operations and our Board at various levels monitor impacts of our operations on 
the community, receive response/feedback and take improvement measures, if any required.
4.
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2021-22
FY 2020-21
Directly sourced from MSMEs/ small producers
We are a leading CPaaS/Omni channel communication service 
provider and apart from our major suppliers which are large 
telecom operators , all our otherwise procurements , viz. office 
stationery, equipments and consumables of similar nature are 
from MSMEs/small producers.
Sourced directly from within the district and 
neighbouring districts
Leadership Indicators
1.
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: 
Question 1 of Essential Indicators above):
Social Impact Assessments (SIA) in terms of The Right to Fair Compensation and Transparency in Land Acquisition, 
Rehabilitation and Resettlement Act, 2013 is not applicable to us. 
2.
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified 
by government bodies:
Our CSR efforts during the year was spread pan India basis and did not have any specific project in designated aspirational 
districts. 
3.
(a) Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No) (b) From which marginalized /vulnerable groups do you procure? (c) What 
percentage of total procurement (by value) does it constitute?
Our major suppliers, by very nature of our business are large telecom operators, though for other office consumables, are 
generally sourced from local small vendors and entities generally belonging to MSME sectors.
4.
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge:
Not applicable. 
5.
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes wherein 
usage of traditional knowledge is involved.
None there was no instances of any adverse order in intellectual  property related disputes wherein usage of traditional 
knowledge is involved hence not provided
6.
Details of beneficiaries of CSR Projects: 
The Annual Report on CSR activities undertaken by the Company during the financial year ended March 31, 2022 is given 
in Annexure 6 to the Boards Report which forms part of this Annual Report. Our CSR programs are through various NGOs, 
hospitals and other instituions dedicated to promotion of healthcare, education and sports for undeprivileged sections of the 
society. Exact numbers of beneficiaries specifically from marginalised sections are not strictly ascertainable but large part of 
our CSR programs are targetted for vulnerable and marginalised sections of the society. 
page 
103
Route Mobile Limited
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
Our 24*7*365 Customer Support Desk works on a Ticketing System that receives and logs all inbound emails from customers 
and allocates a Ticket ID to each email.  These queries or complaints are classified according to priority and category and 
responded to within the established Service Level Agreement (SLA).  All customers are provided a copy of the SLA with the 
escalation matrix which informs them whom to contact in case they are unable to get a satisfactory resolution.
2.
Turnover of products / services as a percentage of turnover from all products / services that carry information about 
Environmental and social parameters relevant to the product, Safe and responsible usage, Recycling and / or safe disposal.
Not applicable considering the nature of RML’s business.
3.
Number of consumer complaints in respect of the following: 
During the year, no consumer complaints were received in respect of data privacy, advertising, cyber-security, unfair trade 
practices, etc. 
FY 2021-22
Remarks
FY 2020-21
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Received 
during the 
year
Pending 
resolution at 
end of year
Data privacy
Nil
None
Nil
The Company had 
received a falsified 
claim / allegation 
of data leakage. 
A Forensic Audit 
was conducted by 
external CERT-
In empaneled 
auditors and internal 
investigations 
revealed no issues or 
breach.
Advertising
Cyber-security
1
Nil
Delivery of 
essential services
Nil
Restrictive Trade 
Practices
Unfair Trade 
Practices
Other
4.	
Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
Not applicable considering the nature of RML's business
Forced recalls
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide a 
web-link of the policy.
Yes. https://routemobile.com/investors/
6.
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential services; 
cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken by regulatory 
authorities on safety of products / services.
None. 
Leadership Indicators
1.
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if available).
LinkedIn 
https://www.linkedin.com/company/routemobilelimited/
YouTube 
https://www.youtube.com/c/RouteMobileLimited/featured
Web
www.routemobile.com
Twitter 
https://twitter.com/Route_Mobile
page 
104
Route Mobile Limited
2.
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
Our standard contractual terms of service mandate our customers to use mobile communication means in a legally compliant 
manner.
3.
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
In the event there is a disruption in any services, the Incident Response Team will initiate a “Red Alert” procedure that first 
sends a notification to all affected customers about the identified disruption.  This initial notification is followed up by further 
details if required and a follow up Root Cause Analysis is issued if the impact is significant.  
4.
Does the entity display product /service information on the product over and above what is mandated as per local laws? (Yes/
No/Not Applicable) If yes, provide details in brief. 
Not Applicable.
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of the entity, 
significant locations of operation of the entity or the entity as a whole? (Yes/No)
Our Company is regularly featured in ROCCO Research’s surveys of mobile operators and enterprises ranked with respect to 
customer satisfaction and technical capabilities. Additionally, our online Ticketing Tool secures continuous feedback from all 
our customers.
5.
a. 
b.
Provide the following information relating to data breaches: 
Number of instances of data breaches along-with impact 
None. 
Percentage of data breaches involving personally identifiable information of customers
0%
