 
 
 
September 03, 2022 
 
Shalby/SE/2022‐23/47 
 
The Listing Department 
National Stock Exchange of India Ltd  
Corporate Service Department   
BSE Limited  
 
Scrip Code : SHALBY  
Scrip Code: 540797 
Through : https://digitalexchange.nseindia.com 
Through : https://listing.bseindia.com 
 
Sub.:  Business Responsibility & Sustainability Report (BRSR) for FY 2021‐22 
 
Dear Sir/Madam,  
 
Pursuant  to  Regulation  34(2)  of  the  SEBI  (Listing  Obligations  and  Disclosure  Requirements) 
Regulations, 2015 ("LODR Regulations") and in compliance with SEBI circular no. SEBI/HO/CFD/CMD‐
2/P/CIR/2021/562,  dated  May  10,  2021,  we  are  submitting  herewith  Business  Responsibility  & 
Sustainability Report (BRSR) for Financial Year 2021‐22.  
 
The Business Responsibility & Sustainability Report has also been uploaded on the website of the 
Company and the same can be accessible as per link provided below: 
 
https://www.shalby.org/shalby‐business‐responsibility‐and‐sustainability‐report‐fy‐2021‐22/ 
 
Kindly take the same on your records.  
 
Thanking You,  
 
Yours sincerely, 
For Shalby Limited 
 
 
Tushar Shah 
AVP & Company Secretary  
Mem. No: F7216 
 
Encl: as above 
 
Shah Tushar 
Dineshchandra
Digitally signed by Shah 
Tushar Dineshchandra 
Date: 2022.09.03 11:46:40 
+05'30'
BRSR Section A: General Disclosures
Details of the listed entity
1.
Corporate Identity Number (CIN): 
L85110GJ2004PLC044667
2.
Name of the Listed Entity: 
Shalby Limited
3.
Year of Incorporation: 
2004
4.
Registered Office Address: 
Shalby Hospitals, Opp. Karnavati Club, S. G. Road, 
Ahmedabad 380 051, Gujarat, India
5.
Corporate Address: 
B-301, B-302, B-310 & B-311, Mondeal Heights, Opp. 
Karnavati Club, SG Highway, Ahmedabad- 380015
6.
E-mail: 
companysecretary@shalby.in
7.
Telephone: 
(079) 40203000
8.
Website: 
https://www.shalby.org/
9.
Financial year for which reporting is being done:
April 1, 2021 to March 31, 2022
10.
Paid-up Capital: 
` 1,08,00,97,700
11.
Name of the Stock Exchange(s) where shares are listed: 
Equity shares are listed on BSE Limited (BSE) and 
National Stock Exchange of India Limited (NSE)
12.
Name and contact details (telephone, email address) of the person 
who may be contacted in case of any queries on the BRSR report:
Dr. Vikram Shah, Chairman & Managing Director 
(DIN: 00011653) and Dr Nishita Shukla, Group COO
Contact number- +91 79402 03000
E-mail ID: DrNishita.Shukla@shalby.org
13.
Reporting boundary: 
Disclosure of Shalby BRSR is on standalone basis
Products / services
14.	 Details of business activities (accounting for 90% of the turnover):
Description of main activity
Description of business activity
% of turnover 
Hospital and Medical Care
Hospital Activities
100
15.	 Products / Services sold by the entity (accounting for 90% of the entity’s turnover):
Sr.
Product / Service
NIC Code
% of total turnover contributed
Hospital Services 
86100
100%
Business Responsibility and Sustainability Report
Annual Report 2021-22
102
Operations
16.	 Number of locations where plants and / or operations / offices of the entity are situated:
Locations
Number of plants
Number of offices / Units (incl. OPD centres)
Total
National
NA
75*
75
International
NA
5**
5
	
* The Company has its hospital units at Ahmedabad, Vapi, Surat, Indore, Jabalpur, Mohali, Jaipur and Mumbai, 62 OPD centers at various locations 
in India, 2 SOCE and a Corporate office at Ahmedabad.
	
**The Company has OPD in Sudan, Addis Ababa, Rwanda, Nairobi and Dares Salaam.
17.	 Markets served by the entity:
	
a)	
Number of locations:
Locations
Number
National (no. of states)
15 states
International (no. of countries)
5 countries
	
b)	
What is the contribution of exports as a percentage of the total turnover of the entity? 
	
	
Ans- 0.6%
	
c)	
A brief on types of customers:
	
	
Hospital Services- Individual, Government, Corporate, Insurance, TPA 
	
	
Implant business – Distributors and Surgeons
	
	
Pharmaceuticals- Hospital and Distributors
Employees
18.	 Details as at the end of financial year:
	
a)	
Employees and workers (including differently abled):
Particulars
No.
% of total
Employees
Permanent
2490
 
Male
1349
54.18%
Female
1141
45.82%
Other than Permanent
1336
 
Male
766
57.34%
Female
570
42.66%
Total Employees 
3826
 
Male
2115
55.28%
Female
1711
44.72%
Female
	
	
WORKERS: The Company is not into the business of manufacturing activity and hence not required to employ any workers.
	
b)	
Differently abled employees and workers: During the Financial Year 2021-22, the Company did not have any differently 
abled employees or workers. However, the Company believes in equitable opportunity for all, hence is always open to hiring 
such people.
Annual Report 2021-22
103
CORPORATE OVERVIEW
01-51
STATUTORY REPORTS
52-123
FINANCIAL STATEMENTS
124-264
19.	 Participation / Inclusion / Representation of women:
No.
% of total
Board of Directors
7
 
Female
1
14%
Key Managerial Personnel
2
 
Female
0
0%
20.	 Turnover rate for permanent employees and workers:
Turnover rate in FY2022
Turnover rate in FY2021
Turnover rate in FY2020
Permanent employees
59.2%
54.7%
59.2%
Male
30.6%
29.3%
32.9%
Female
28.6%
25.4%
26.2%
Permanent workers
The Company is not into the business of manufacturing activity and hence not 
required to employ any workers.
Male
Female
Holding, Subsidiary and Associate Companies (including Joint Ventures)
21.	 Names of holding / subsidiary / associate companies / joint ventures:
Sr. Name of the holding / subsidiary / 
associate companies / joint ventures (A)
Indicate whether 
holding / subsidiary / 
associate / joint venture
% of shares 
held by listed 
entity
Entity (A) participate in 
the business responsibility 
initiatives of the listed entity
1
Mars Medical Devices Limited
Subsidiary
100.00%
Yes
2
Slaney Healthcare Private Limited
Subsidiary
100.00%
Yes
3
Shalby Hospitals Mumbai Private Limited
Subsidiary
100.00%
Yes
4
Yogeshwar Healthcare Limited
Subsidiary
94.68%
Yes
5
Vrundavan Shalby Hospitals Limited
Subsidiary
100.00%
Yes
6
Shalby International Limited
Subsidiary
100.00%
Yes
7
Shalby (Kenya) Limited
Subsidiary
100.00%
Yes
8
Griffin Mediquip LLP
Subsidiary
95.0%
Yes
9
Shalby Advanced Technologies* (SAT)
Step down Subsidiary
100.00%
Yes
10
Shalby Global Technologies Pte Ltd* (SGT)
Step down Subsidiary
98.76%
Yes
	
* Mars Medical Devices Limited, a wholly-owned subsidiary of the Company, holds 100% equity shares in SAT and 98.76% equity shares in SGT.
	
The Company holds shares directly in eight subsidiary companies (as mentioned at sr. no. 1 to 8 above).
CSR Details
22.	 CSR Activities
	
I.	
Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
	
II.	
Turnover (FY 2021-22) : ₹ 6,471.60 Million
	
III.	
Net worth (as on March 31, 2022): ₹ 9,067.23 Million
	
IV.	
Total amount spent on CSR for FY 2021-22: ₹ 11.00 Million
Annual Report 2021-22
104
Transparency and Disclosures Compliances
23.	 Complaints / Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Stakeholder 
group from 
whom complaint 
is received
Grievance redressal 
mechanism in place
FY 2021-22
FY 2020-21
If Yes, then provide 
web-link for 
grievance redress 
policy
Number of 
complaints 
filed
Number of 
complaints 
pending 
resolution at the 
end of the year
Remarks
Number of 
complaints 
filed
Number of 
complaints 
pending 
resolution at the 
end of the year
Remarks
Communities
-
-
-
-
-
-
-
Investors 
(other than 
shareholders)
https://www.shalby.
org/investors/ 
-
-
-
-
-
-
Shareholders
Yes
https://www.shalby.
org/investors/ 
25
Nil
-
14
Nil
-
Employees and 
workers
Yes
https://myshalby.
peoplestrong.com/ 
45
Nil
-
Nil
Nil
Employees 
can 
register 
their 
complaints 
on 
internal 
portal, 
which 
is 
not 
available 
to 
general public 
Customers
Yes
info@shalby.org
-
-
-
-
-
-
Value Chain 
Partners
-
-
-
-
-
-
-
Others
-
-
-
-
-
-
-
	
We have grievance mechanism in place for all stakeholders.
24.	 Overview of the entity’s material responsible business conduct issues: Please indicate material responsible business conduct 
and sustainability issues pertaining to environmental and social matters that present a risk or an opportunity to your business, 
rationale for identifying the same, approach to adapt or mitigate the risk along-with its financial implications: 
	
The Company always thrives to provide services in safe manner. Any material issues with respect to environmental and social 
matters involving risk, if any shall be dealt with high priority.
BRSR Section B: Management and Process Disclosures
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the NGRBC 
Principles and Core Elements.
Principle 1 (P1)
Businesses should conduct and govern themselves with Ethics, Transparency and Accountability.
Principle 2 (P2)
Businesses should provide goods and services that are safe and contribute to sustainability throughout their life 
cycle.
Principle 3 (P3)
Businesses should promote the well-being of all employees.
Principle 4 (P4)
Businesses should respect the interests of, and be responsive towards all stakeholders, especially those who are 
disadvantaged, vulnerable and marginalised.s
Principle 5 (P5)
Businesses should respect and promote human rights.
Principle 6 (P6)
Businesses should respect, protect and make efforts to restore the environment.
Principle 7 (P7)
Businesses when engaged in influencing public and regulatory policy, should do so in a responsible manner.
Principle 8 (P8)
Businesses should support inclusive growth and equitable development.
Principle 9 (P9)
Businesses should engage with and provide value to their customers and consumers in a responsible manner.
Annual Report 2021-22
105
CORPORATE OVERVIEW
01-51
STATUTORY REPORTS
52-123
FINANCIAL STATEMENTS
124-264
 
Disclosure questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
 
Policy and management processes
1
a.	 Whether your entity’s 
policy / policies cover 
each principle and its 
core elements of the 
NGRBCs. 
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
 
b.	 Has the policy been 
approved by the Board? 
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
Yes
 
c.	 Web Link of the Policies
https://www.shalby.org/wp-content/uploads/2017/10/Business-Responsibility-Policy-v1.pdf
2
	
Whether the entity has 
translated the policy 
into procedures. 
Yes
3
	
Do the enlisted policies 
extend to your value 
chain partners? 
Other vendors/suppliers/contractors do not participate in Company’s BR initiatives.
4
	
Name of the national 
and international codes 
/ certifications / labels 
/ standards adopted by 
your entity and mapped 
to each principle
–
5
	
Specific commitments, 
goals and targets set by 
the entity with defined 
timelines
–
6.	
Performance of the entity against the specific commitments, goals, and targets along-with reasons in case the same are 
not met:
	
Collective efforts are taken by the Company and its stakeholders to adopt the policies to ensure a sustainable existence for all.
7.	
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets, and 
achievements (listed entity has flexibility regarding the placement of this disclosure).
	
Environmental sustainability, Social Sustainability, Economic Sustainability, and Governance. As a socially responsible company, 
we are running various CSR programs for the welfare of people who don’t have access to quality health. We are encouraging 
our team by providing career advancement opportunities and all sorts of support. Providing responsible concern towards an 
environment where everyone belongs. Ensuring sustainable economic growth and effective governance to uphold accountability 
to these commitments and proper alignment between our business and social purposes
8.	
Details of the highest authority responsible for implementation and oversight of the business responsibility policy (ies):
	
•	
Dr. Vikram Shah, Chairman & Managing Director (DIN: 00011653) and Dr Nishita Shukla, Group COO
 
•	
Contact number- +91 79402 03000
	
•	
E-mail ID: DrNishita.Shukla@shalby.org
9.	
Does the entity have a specified committee of the board / director responsible for decision making on sustainability 
related issues? If Yes, provide details.
	
Yes. The Directors and Senior Management Team monitors various aspects of Social, Environmental & Governance responsibilities 
of the Company on a continuous basis. The Company’s business responsibility performance is reviewed by the Board of Directors 
on an annual basis.
Annual Report 2021-22
106
10.	 Details of Review of NGRBCs by the Company.
 
Subject for review
Indicate whether review was 
undertaken by director / committee 
of the board / any other committee
Frequency (annually / half yearly / 
quarterly / any other)
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
P 
1
P 
2
P 
3
P 
4
P 
5
P 
6
P 
7
P 
8
P 
9
a 
Performance against above 
policies and follow up action
The Board/committee assess the BR 
performance.
The Board/committee assess the BR 
performance annually.
b
Compliance with statutory 
requirements of relevance to 
the principles, and rectification 
of any non-compliances
The Company is in compliance with the statutory requirements as applicable.
11.	 Has the entity carried out independent assessment/ evaluation of the working of its policies by an external agency? If yes, 
provide name of the agency.
 
 
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
The policies are reviewed by the Senior Management Team and amended 
periodically. The risks factors - existing and potential, both are periodically 
reviewed by the Internal Auditors and placed before the Board of Directors.
12.	 If principles not covered by a policy, provide reasons for the same.
Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
a
The entity does not consider the 
Principles material to its business 
All principles are covered by its respective Policies
b
The entity is not at a stage where it is in 
a position to formulate and implement 
the policies on specified principles
c
The entity does not have the financial 
or / human and technical resources 
available for the task
d
It is planned to be done in the next 
financial year (Yes/No)
e
Any other reason
BRSR Section C: Principle 1
Businesses should conduct and govern themselves with integrity, and in a manner that is ethical, transparent and accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number of training and 
awareness programmes held
Topics / principles covered under 
the training and its impact
% of persons in respective 
category covered by the 
awareness programmes
Board of 
Directors
During the year, the Board of Directors and Key Managerial Personnel spent considerable time  
on various updates comprising of matters relating to business, regulatory, economy and  
environmental, social and governance.
Key Managerial 
Personnel
Employees 
other than BoD 
and KMPs
-
Safety & Skill up-gradation training
Permanent Employees: 96%; Permanent 
Women 
Employees: 
92%; 
Casual/
Temporary/Contractual Employees: 86%; 
Employees with Disabilities: NA
Workers
Not Applicable
Annual Report 2021-22
107
CORPORATE OVERVIEW
01-51
STATUTORY REPORTS
52-123
FINANCIAL STATEMENTS
124-264
2.	
Details of fines / penalties / punishment / award / compounding fees / settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators / law enforcement agencies / judicial institutions, in the financial year, in the 
following format (Note: the entity shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI 
(Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
 
NGRBC 
Principle
Name of the regulatory 
/ enforcement agencies 
judicial institutions
Amount  
(In INR)
Brief of the case
Has an 
appeal been 
preferred?
Monetary
National Stock Exchange 
of India Ltd. (NSE) and 
BSE Ltd. (BSE)
Fine ₹ 0.68 
Million
The Company was not compliant with Reg. 
38 of SEBI (Listing Obligations and Disclosure 
Requirements), Regulations, 2015 with 
respect to Minimum Public Shareholding 
to at least 25% upto April 26, 2021. Please 
refer Corporate Governance Compliance 
Certificate issued by Practicing Company 
Secretary for details.
No appeal has 
been preferred
Penalty / Fine
Settlement
Compounding fee
Non-Monetary
NA
Imprisonment
Punishment
3.	
Of the instances disclosed in question 2 above, details of the appeal / revision preferred in cases where monetary or non-
monetary action has been appealed.
	
Not Applicable
4.	
Does the entity have an anti-corruption or anti-bribery policy? If Yes, provide details in brief and if available, provide a 
web-link to the policy.
	
Yes, the Company’s Code of Conduct does not allow any employee to engage in practices that are abusive, corrupt or related to bribes
5.	
Number of Directors / KMPs / employees / workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery / corruption:
	
Nil
6.	
Details of complaints with regard to conflict of interest:
	
Nil
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators 
/ law enforcement agencies / judicial institutions, on cases of corruption and conflicts of interest.
	
Not Applicable
Leadership Indicators
1.	
Awareness programmes conducted for value chain partners on any of the principles during the financial year:
Total number of awareness  
programmes held
Topics / principles covered under the 
training
% of value chain partners covered (by value of 
business done with such partners) under the 
awareness programs
5
The company has achieved the reduction 
in generation of waste, raw material, and 
other resources through various initiatives 
like environment awareness campaigns, 
training, and monthly monitoring of 
hazardous & non-hazardous waste.
100
Annual Report 2021-22
108
2.	
Does the entity have processes in place to avoid/ 
manage conflict of interests involving members of 
the Board? If Yes, provide details of the same.
	
1.	
Yes, every Director of the Company discloses his 
concern or interest in any Company or Companies 
or bodies corporate, firms, or other association of 
individuals and any change therein, at the first Board 
Meeting in which he participates and thereafter at 
the first Board Meeting held in every financial year 
or whenever there is any change in the disclosures 
already made, then at the first Board meeting held 
after such change, which includes the shareholding, in 
such manner as prescribed.
	
2.	
Further every Director of the Company who is in any 
way, whether directly or indirectly, concerned or 
interested in a contract or arrangement entered into 
or to be entered into:
	
	
(a)	
With a body corporate in which such Director 
or such Director in association with any 
other Director, holds more than two percent 
shareholding of that body corporate or is a 
Promoter, Manager, Chief Executive Officer of 
that body corporate or;
	
	
(b)	
With a firm or other entity in which, such Director 
is a Partner, Owner or Member, as the case may 
be, discloses the nature of his concern or interest 
at the meeting of the board in which the contract 
or arrangement is discussed and does not 
participate in such meetings.
	
	
The details of the aforesaid transactions are also 
entered into a register prescribed for the purpose 
under the Companies Act, 2013 and placed before the 
board for taking note of the same.
	
3)	
Every director of the company discloses his material 
interest, if any, directly or indirectly, or on behalf of 
the third parties, in any transaction or matter directly 
affecting the company at the beginning of every year.
BRSR Section C: Principle 2
Businesses should provide goods and services in a manner 
that is sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure (capex) 
investments in specific technologies to improve the 
environmental and social impacts of product and 
processes to total R&D and capex investments made by 
the entity, respectively.
	
Since the Company is not into any manufacturing activity, 
No R&D and Capital Expenditure investments were made.
2.	
Does the entity have procedures in place for sustainable 
sourcing? If Yes, what percentage of inputs were sourced 
sustainably?
	
Ans: The Company follows sustainable sourcing ensuring 
quality and safety of material procured from vendors. The 
Company strives to improve the energy and water footprints 
by reduction the power and fuel consumption by adopting 
new techniques and alternate methods i.e., use of infrared 
controllers in water taps, rainwater harvesting system in 
our greenfield projects, re-use of wastewater in watering 
the plants and trees, use of motion sensor for lighting 
automation. The Company is in the business of providing 
healthcare service in which the products and services as 
inputs are regulated by the statutes and internal SOP, hence, 
we procure the products and services from empaneled 
vendors who are adhere to Company’s quality, social and 
environmental standards.
3.	
Describe the processes in place to safely reclaim your 
products for reusing, recycling, and disposing at the end 
of life, for (a) Plastics (including packaging) (b) E-waste 
(c) Hazardous waste and (d) Other waste.
	
Ans: The Company thrives to maintain quality standards, 
reduce waste generation, and segregate recyclable waste 
at hospitals. The Company ensures that all its procedures 
are in keeping with applicable rules and safety regulation. 
It also strictly adheres to legal and safety requirements. 
The Company ensures to dispose of bio-medical and other 
waste in accordance with the government guidelines. 
Recyclable wastes were collected and disposed of through 
authorized recycler. E-waste generated at the facility were 
disposed of through authorized agent. We have policy in 
place to dispose of bio medical waste in accordance with 
the guideline of the government and to ensure minimum 
generation of radiation in and around the hospital.
4.	
Whether Extended Producer Responsibility (EPR) is 
applicable to the entity’s activities. If Yes, whether the 
waste collection plan is in line with the Extended Producer 
Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
	
Not Applicable
Leadership Indicators
1.	
Has the entity conducted Life Cycle Perspective 
/ Assessments (LCA) for any of its products (for 
manufacturing industry) or for its services (for service 
industry)? If Yes, provide details in the following format?
	
Since the Company is not into manufacturing its business 
activities has nil or minimum impact on environment 
aspects. However, the Company is diligent on the matter, 
and would promptly consider / execute the control over the 
same if its business activities would in any way impact the 
environment, in future.
Annual Report 2021-22
109
CORPORATE OVERVIEW
01-51
STATUTORY REPORTS
52-123
FINANCIAL STATEMENTS
124-264
2.	
If there are any significant social or environmental 
concerns and / or risks arising from production or 
disposal of your products / services, as identified in the 
Life Cycle Perspective / Assessments (LCA) or through 
any other means, briefly describe the same along-with 
action taken to mitigate the same.
Name of product 
/ service
Description of 
the risk / concern
Action taken
1
Electricity used 
in the units & 
offices
Carbon 
emissions
Implementation 
of HVAC 
efficiency
3.	
Percentage of recycled or reused input material to 
total material (by value) used in production (for 
manufacturing industry) or providing services (for 
service industry).
	
Not Applicable, as Company is not into manufacturing its 
business activities.
4.	
Of the products and packaging reclaimed at end of life 
of products, amount (in metric tonnes) reused, recycled, 
and safely disposed.
	
Since the Company is not into manufacturing its business 
activities has nil or minimum impact on environment 
aspects, there is nil or negligible information which are not 
measurable.
5.	
Reclaimed products and their packaging materials 
(as percentage of products sold) for each product 
category.
	
The Company operates under service industry.
BRSR Section C: Principle 3
Businesses should respect and promote the well-being of all employees, including those in their value chains
Essential Indicators
1a.	 Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Health insurance Accident insurance Maternity benefits
Paternity benefits
Day care facilities
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (D)
% (D / A)
No. (E)
% (E / A)
No. (F)
% (F / A)
Permanent 
employees
Male
1349
-
-
1349
100%
-
-
-
-
-
-
Female
1141
-
-
1141
100%
1141
100%
-
-
-
-
Total
2490
-
-
2490
100%
1141
100%
-
-
-
-
Other than 
Permanent 
employees
Male
766
-
-
- 
-
- 
-
- 
-
- 
-
Female
570
-
-
- 
-
- 
-
- 
-
- 
-
Total
1336
-
-
-
-
-
-
-
-
-
-
1b.	 Details of measures for the well-being of workers: 
	
The Company is not into the business of manufacturing activity and hence not required to employ any workers.
2.	
Details of retirement benefits, for current financial year and previous financial year:
Benefits
FY22
FY21
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with 
the authority
No. of employees 
covered as a % of 
total employees
No. of workers 
covered as a % of 
total workers
Deducted and 
deposited with 
the authority
PF
90.4%*
NA
Yes
88.0%*
NA
Yes
Gratuity
100.0%
Yes
100.0%
Yes
Employee State 
Insurance (ESI)
27.6%
Yes
28.0%
Yes
Others 
-
-
-
-
	
*some of the employees have not opted for Provident Fund
Annual Report 2021-22
110
3.	
Accessibility of workplaces: Are the premises / offices of the entity accessible to differently abled employees and workers, 
as per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by 
the entity in this regard.
	
All the hospital units and offices are well equipped for accessibility to differently abled persons.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy.
	
We recognize the importance of maintaining a diverse work environment through the creation of a strong and healthy work 
environment that fosters innovation and shared learning experiences. Our anti-discrimination policy educates employees on 
discrimination and harassment topics, as well as how to address them and report them when they occur. Diversity metrics are 
monitored on an ongoing basis, and appropriate measures are in place. We provide equal employment opportunities that allow 
all individuals to maximize their capabilities and thereby enrich our work environment.
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Return to work rate
Retention rate
Permanent employees
The Company is determined as per its retention 
policy to retain its talented work force.
Male
Female
Total
Permanent workers
The Company is not into the business of 
manufacturing activity and hence not required  
to employ any workers.
Male
Female
Total
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If 
Yes, give details of the mechanism in brief: 
If Yes, then give details of the mechanism in brief
Permanent Workers
The Company is not into the business of manufacturing activity and hence not 
required to employ any workers.
Other than Permanent Workers
Permanent Employees
The Company has established a vigil mechanism and accordingly framed a Whistle 
Blower Policy. The policy enables the employees to report genuine concerns to 
the management regarding instances of unethical behaviour, actual or suspected 
fraud or violation of Company’s Code of Conduct or mismanagement, if any. 
Further, the mechanism adopted by the Company encourages the Whistle Blower 
to report genuine concerns or grievances and provide for strict confidentiality, 
adequate safeguards against victimization of Whistle Blower who avails of such 
mechanism and provides for direct access to the Chairman of the Audit Committee, 
in appropriate cases.
Other than Permanent Employees
7.	
Membership of employees and worker in association(s) or unions recognised by the listed entity:
Annual Report 2021-22
111
CORPORATE OVERVIEW
01-51
STATUTORY REPORTS
52-123
FINANCIAL STATEMENTS
124-264
The Company does not have any employee associations. The Company, however, recognises the right to freedom of 
association.
8.	
Details of training given to employees and workers:
FY22
FY21
Total 
(A)
Health and safety 
measures
Skill upgradation
Total (A)
Health and safety 
measures
Skill upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (B)
% (B / A)
No. (C)
% (C / A)
Employees
Male
1349
1282
95%
1038
77%
1317
1265
96%
1040
79%
Female
1141
1095
96%
901
79%
958
900
94%
766
80%
Total
2490
2376
95%
1940
78%
2275
2164
95%
1806
79%
Workers
NA
Male
Female
Total
9.	
Details of performance and career development reviews of employees and worker:
FY22
FY21
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
1349
1349
100%
1317
1317
100%
Female
1141
1141
100%
958
958
100%
Total
2490
2490
100%
2275
2275
100%
Workers
NA
Male
Female
Total
10.	 Health and safety management system:
	
a)	
Whether an occupational health and safety management system has been implemented by the entity? If Yes, the 
coverage such system?
	
	
Yes, Company provides free medical checkup  to it’s employees and is NABH & NABL certified.
	
	
b)	
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
	
	
	
The Company follows strict procedures and regular monitoring to ensure compliance with legal and safety requirements. 
Considering the risks involved, the Company also emphasizes following radiation surveillance procedures and 
maintenance of all records for legal references.
	
	
c)	
Whether you have processes for workers to report the work related hazards and to remove themselves from 
such risks.
	
	
	
Employees are trained to report unsafe conditions to their reporting managers.
	
	
d)	
Do the employees / worker of the entity have access to non-occupational medical and healthcare services? 
	
	
	
(Yes/ No)
	
	
	
Yes. 
Annual Report 2021-22
112
11.	 Details of safety related incidents:
Safety Incident / Number
Category
FY22
FY21
Lost Time Injury Frequency Rate (LTIFR)  
(per one million-person hours worked)
Employees
Workers
-
-
Total recordable work-related injuries
Employees
1
Nil
Workers
-
-
No. of fatalities
Employees
Workers
-
-
High consequence work-related injury or ill-health 
(excluding fatalities)
Employees
Workers
-
-
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
	
The Company provides a systematic way to ensure a safe and healthy workplace for all employees
	
Key measures taken includes –
	
a.	
Education on Health and Safety at workplace
	
b.	
Training on Disaster Management measures such as Fire Mock Drill etc.
13.	 Number of Complaints on the following made by employees and workers:
 
FY22
FY21
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Working 
Conditions
3
Nil
The complaint was 
disposed off as per the 
respective guidelines.
-
-
No complaints 
were received 
in FY21.
Health and 
Safety
1
Nil
The complaint was 
disposed off as per the 
respective guidelines.
-
-
No complaints 
were received 
in FY21.
14.	 Assessments for the year:
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
FY22
FY21
Health and safety practices
100% NABH, PCB
100% NABH, PCB
Working Conditions
100% NABH, PCB
100% NABH, PCB
15.	 Provide details of any corrective action taken or underway to address safety-related incidents and on significant risks / 
concerns arising from assessments of health and safety practices and working conditions.
	
Timely vaccination is given to employees in risk prone area 
to safeguard their physical health. Periodical POSH refresher 
training is conducted for male and female employees to 
safeguard from physical, mental, and verbal harassment. 
In depth background verification is conducted for relevant 
employees to protect the company from any unpleasant 
situation post hiring.
Leadership Indicators
1.	
Does the entity extend any life insurance or any 
compensatory package in the event of death of (A) 
Employees (B) Workers?
	
Yes, the Company provides accidental death benefit 
covering all employees through Group Personal Accident 
insurance Policy.
2.	
Provide the measures undertaken by the entity to 
ensure that statutory dues have been deducted and 
deposited by the value chain partners.
	
HR department obtains a copy of all challan filed by such 
partners like PF, ESIC etc.
3.	
Provide the number of employees / workers having 
suffered high consequence work related injury / ill-
health / fatalities.
	
No such incident was reported by any of the employee.
4.	
Does 
the 
entity 
provide 
transition 
assistance 
programs to facilitate continued employability and 
the management of career endings resulting from 
retirement or termination of employment?
	
NO.
5.	
Details on assessment of value chain partners:
	
Not Applicable
Annual Report 2021-22
113
CORPORATE OVERVIEW
01-51
STATUTORY REPORTS
52-123
FINANCIAL STATEMENTS
124-264
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments 
of health and safety practices and working conditions of value chain partners.
	
The Company has not so far received any report of significant risk / concern due to nil or minimum exposure to health hazards.
BRSR Section C: Principle 4 
Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity
	
Internal and external group of stakeholders have been identified. Presently the given stakeholder groups have the immediate 
impact on the operations and working of the company. This includes Employees, Shareholders & Investors, Customers, Communities 
and Vendors.
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder 
Group
Whether identified 
as vulnerable and 
marginalized group
Channels of 
communication
Frequency of engagement 
(annually / half yearly / 
quarterly / others)
Purpose and scope of 
engagement including key topics 
and concerns raised during such 
engagement
1 Employees
No
Email and Group meetings As and when required
To maintain employer
– employee connect
2 Vendors
No
Email
As and when required
Business
3 Customers
No
SMS/ Website Emails /meetings Ongoing
Customer Satisfaction / resolution
4 Shareholders 
& Investors
No
Meetings
Annual
Approval of Resolution
Leadership Indicators
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social topics or if 
consultation is delegated, how is feedback from such consultations provided to the Board.
	
The Company has always maintained that a constant and proactive engagement with our key stakeholders enables the Company 
to better communicate its strategies and performance. A continuous connect enables aligning of expectations, thereby helping the 
Company to serve its stakeholders better. The Board is periodically reported on various developments and their deliberation / advice 
is sought upon.
2.	
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics. If so, provide details of instances as to how the inputs received from stakeholders on these topics were incorporated 
into policies and activities of the entity.
	
The Company has still not sought any such consultation. The Company recognises that it is still in a ‘learning phase’ on various 
evolving aspects of ESG and hence stakeholder interactions are important.
3.	
Provide details of instances of engagement with, and actions taken to, address the concerns of vulnerable / marginalized 
stakeholder groups.
	
CSR activity is applicable to the Company and Company actively participates  in the CSR activities. Kindly refer to the Corporate 
Social Responsibility Report given separately in Annual Report.
Annual Report 2021-22
114
BRSR Section C: Principle 5
Businesses should respect and promote human rights
Essential Indicators
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity:
FY22
FY21
Total (A)
No. of employees / 
workers covered (B)
% (B / A)
Total (C)
No. of employees / 
workers covered (D)
% (D / C)
Employees
Permanent
2490
2490
100%
2275
2275
100%
Other than permanent
384
384
100%
705
705
100%
Total Employees
2874
2874
100%
2980
2980
100%
Workers
NA
Permanent
Other than permanent
Total Workers
2.	
Details of minimum wages paid to employees and workers:
FY22
FY21
Total (A)
Equal to 
Minimum 
Wage (B)
% (B / 
A)
More than 
Minimum 
Wage (C)
% (C / A) Total (A)
Equal to 
Minimum 
Wage (B)
% (B / A)
More than 
Minimum 
Wage (C)
% (C /A)
Employees
Permanent
2490
-
-
2490
100%
2275
-
-
2275
100%
Male
1141
-
-
1141
100%
1317
-
-
1317
100%
Female
1349
-
-
1349
100%
958
-
-
958
100%
Other than 
Permanent
1336
1336
100%
1175
1175
100%
Male
766
766
100%
737
737
100%
Female
570
570
100%
438
438
100%
Workers
NA
Permanent
Male
Female
Other than 
Permanent
Male
Female
3.	
Details of remuneration / salary / wages:
 
Number
Median remuneration / salary / wages of respective category
Male
Board of Directors (BoD)*
6
` 1,37,500/-
Key Managerial Personnel
2
` 24,90,153/-
Employees other than BoD and KMP
2,035
` 1,76,013/-
Workers
0
NA
Female
Board of Directors (BoD)*
1
` 1,50,000/-
Key Managerial Personnel
0
NA
Employees other than BoD and KMP
1,810
` 1,20,140/-
Workers
0
NA
	
* None of the Board member has received  remuneration, except sitting fees as disclosed in Corporate Governance Report.
	
During the year some of the employees have worked for part of the year.
Annual Report 2021-22
115
CORPORATE OVERVIEW
01-51
STATUTORY REPORTS
52-123
FINANCIAL STATEMENTS
124-264
4.	
Do you have a focal point (Individual / Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? 
	
Yes
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
	
The Company has an internal portal which addresses to human rights related issues or concerns. Dedicated URL for the same 
is https://myshalby.peoplestrong.com/ and Chief Human Resource Officer heads as part of Vigil Mechanism and whistle blower 
policy have been created where employees and other stakeholders can raise their concerns / issues. Periodic review of the same is 
done by the Audit Committee
6.	
Number of Complaints on the following made by employees and workers:
 
FY22
FY21
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Filed during 
the year
Pending resolution 
at the end of year
Remarks
Sexual 
Harassment
1
Nil
The complaint was 
disposed off as per 
the guidelines of 
POSH Act, 2013
1
Nil
The complaint was 
disposed off as per 
the guidelines of 
POSH Act, 2013
Discrimination 
at  workplace
Nil
Nil
Child Labour
The Company is not into the business of manufacturing activity and hence not required to employ any workers.
Forced Labour 
/ Involuntary 
Labour
Wages
Other human 
rights related 
issues
7.	
Mechanisms to prevent adverse consequences to the 
complainant in discrimination and harassment cases.
	
Company has adopted a Policy on prevention, prohibition, 
and redressal of sexual harassment at workplace under the 
provisions of Sexual Harassment of Women at the workplace 
(Prevention, Prohibition and Redressal) Act, 2013 and rules 
framed thereunder. The Company has Internal Committee to 
redress complaints received relating to sexual harassment.
8.	
Do human rights requirements form part of your 
business agreements and contracts? 
	
The Company endeavors to cover the human rights 
requirements in its business agreements and contracts.
9.	
Assessments for the year:
% of plants and offices 
that were assessed
Child labour
NA
Forced / involuntary labour
NA
Sexual harassment
NA
Discrimination at workplace
NA
Wages
NA
Others – please specify
NA
	
NA: Not Applicable
10.	 Provide details of any corrective actions taken or 
underway to address significant risks / concerns arising 
from the assessments at Question 9 above.
	
All employees mandatorily submit a copy of govt. ID 
Proof like Aadhar card to ensure they are not minor. An 
employment application form is in place to be filled by 
applicant to ensure he is applying to the job voluntarily and 
not under any external pressure.
Leadership Indicators
1.	
Details of a business process being modified / introduced 
as a result of addressing human rights grievances / 
complaints.
	
So far the Company has not received any grievance / 
complaints with respect to human rights. However, the 
Company is committed to modify and adopt business 
process to redress the issues
2.	
Details of the scope and coverage of any Human rights 
due diligence conducted.
	
Various mechanism and policies with respect to Human 
rights are in place for redressal. The Company follows zero 
tolerance to child, forced or compulsory labour.
3.	
Is the premise / office of the entity accessible to 
differently abled visitors, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016?
	
All the hospital units and offices are  well equipped and is 
accessible for differently abed visitors.
Annual Report 2021-22
116
4.	
Details on assessment of value chain partners:
 
% of value chain partners (by value of business done with such partners)  
that were assessed
Sexual Harassment
-
Discrimination at workplace
-
Child Labour
2 units inspected by labour department.
Forced Labour / Involuntary Labour
-
Wages
-
Others – please specify
-
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at question 4 above. 
	
So far, the Company has not received any complaint in the matter, hence no corrective action was taken.
BRSR Section C: Principle 6
Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity:
Parameter
FY22
FY21
Total electricity consumption (A)
57.12 TJ*
53.15 TJ*
Total fuel consumption (B)
2.11 TJ*
1.56 TJ*
Energy consumption through other sources (C)
Nil
Nil
Total energy consumption (A+B+C)
59.23 TJ*
54.71 TJ*
	
* TJ - Tera Joules
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? If Yes, disclose whether targets set under the PAT scheme have been 
achieved. In case targets have not been achieved, provide the remedial action taken.
	
Not Applicable.
3.	
Provide details of the following disclosures related to water:
Parameter
FY22
FY21
Water withdrawal by source (in kilolitres)
 
 
(i)	
Surface water
9,932
8,177
(ii)	 Groundwater
40,965
41,941
(iii)	 Third party water
395
478
(iv)	 Seawater / desalinated water
Nil
Nil
(v)	 Others
Nil
Nil
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
51,292
50,596
Total volume of water consumption (in kilolitres)
51,292
50,596
Annual Report 2021-22
117
CORPORATE OVERVIEW
01-51
STATUTORY REPORTS
52-123
FINANCIAL STATEMENTS
124-264
	
Water being both vital to protecting patient health and for daily hospital operation we pay special attention to the leakages 
in tabs, wastage of water in washing and drinking areas is avoided. There are infrared controllers in water taps as they provide 
water only when required, they get switch off automatically and can save between 5 to 15% of water per tap per year; Rainwater 
harvesting system is installed at our Greenfield recently, projects to conserve natural resources.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If Yes, provide details of its coverage and 
implementation.
	
As a part of water conservative initiatives, domestic wastewater generated from the hospitals is recycled in STP plant and it is being 
re-used in the hospitals for suitable purposes, i.e., gardening, flushing and use in cooling tower etc.
5.	
Please provide details of air emissions (other than GHG emissions) by the entity:
Parameter
Unit
FY22
FY21
NOx
The Company is not into any manufacturing activity, 
and hence there is no emission of hazardous 
pollutants. There is normal consumption of energy 
by way of usage of air conditioners and electrical 
fixtures in stores and offices.
SOx
Particulate matter (PM)
Persistent organic pollutants (POP)
Volatile organic compounds (VOC)
Hazardous air pollutants (HAP)
Others – please specify
Indicate if any independent assessment/ evaluation/assurance has been 
carried out by an external agency? If yes, name of the external agency
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) and its intensity:
Parameter
Break-up
Unit
FY22
FY21
Total Scope 1 emissions 
CO2
Metric tonnes
The Company 
is not into any 
manufacturing 
activity, and hence 
there is no emission 
of hazardous 
pollutants. 
There is normal 
consumption of 
energy by way 
of usage of air 
conditioners 
and electrical 
instruments in units 
and offices.
The Company 
is not into any 
manufacturing 
activity, and hence 
there is no emission 
of hazardous 
pollutants. 
There is normal 
consumption of 
energy by way 
of usage of air 
conditioners 
and electrical 
instruments in units 
and offices.
CH4
Metric tonnes
N2O
Metric tonnes
HFCs
Metric tonnes
PFs
Metric tonnes
SF6
Metric tonnes
NF3
Metric tonnes
Total
Metric tonnes
Total Scope 2 emissions 
CO2
Metric tonnes
CH4
Metric tonnes
N2O
Metric tonnes
HFCs
Metric tonnes
PFs
Metric tonnes
SF6
Metric tonnes
NF3
Metric tonnes
Total
Metric tonnes
Total Scope 1 and Scope 2 emissions per 
rupee of turnover
Total Scope 1 and Scope 2 emission intensity 
(optional) – the relevant metric may be 
selected by the entity
CO2 equivalent/ 
Metric tonnes
Indicate if any independent assessment/ evaluation/
assurance has been carried out by an external 
agency? If yes, name of the external agency.
NA
Annual Report 2021-22
118
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
	
We recognize our responsibility towards the environment and have a clear focus on reducing carbon footprint and optimizing 
resources. We ensure adherence to the local environmental regulations including the International Finance Corporation (IFC) 
performance standards, sustainability standards, and the World Bank Group Environment, Health and Safety (EHS) guidelines.
8.	
Provide details related to waste management by the entity:
FY22
FY21
Total waste generated (in metric tonnes)
Plastic waste (A)
NA
NA
E-waste (B)
NA
NA
Bio-medical waste (C)
190.35
228.71
Construction and demolition waste (D)
NA
NA
Battery waste (E)
NA
NA
Radioactive waste (F)
NA
NA
Other hazardous waste. Please specify, if any. (G)
NA
NA
Other non-hazardous waste generated (H). Please specify, if any. (Break-up by 
composition i.e., by materials relevant to the sector)
NA
NA
Total (A + B + C + D + E + F + G + H)
190.35
228.71
For each category of waste generated, total waste recovered through 
recycling, re-using or other recovery operations (in metric tonnes)
Category of waste
(i)	
Recycled
NA
NA
(ii)	 Re-used
NA
NA
(iii)	 Other recovery operations
NA
NA
Total
For each category of waste generated, total waste disposed by nature of 
disposal method (in metric tonnes)
Category of waste
(i)	
Incineration
NA
NA
(ii)	 Landfilling
NA
NA
(iii)	 Other disposal operations
NA
NA
Total
Indicate if any independent assessment / evaluation / assurance has been 
carried out by an external agency? If Yes, name of the external agency.
9.	
Briefly describe the waste management practices 
adopted in your establishments. Describe the strategy 
adopted by your company to reduce usage of hazardous 
and toxic chemicals in your products and processes and 
the practices adopted to manage such wastes.
	
Ans: Hospitals generate biomedical waste, as a by-product 
of healthcare services that can potentially pose serious 
health and environmental impacts if not handled correctly. 
At Shalby, we take this topic very seriously by putting in 
place an effective management system of healthcare waste 
which addresses the basic elements of waste minimization, 
segregation and identification by sorting into categories 
including medical, general, recycled and food waste. The 
company has achieved the reduction in generation of waste, 
raw material and other resources through various initiatives 
like environment awareness campaigns, training and monthly 
monitoring of hazardous & nonhazardous waste. We are not 
producing carbon but and at the same time, we have policy 
in place to dispose of bio medical waste in accordance with 
the guideline of the government and to ensure minimum 
generation of radiation within the hospital.
10.	 If the entity has operations / offices in / around 
ecologically sensitive areas (such as national parks, 
wildlife sanctuaries, biosphere reserves, wetlands, 
biodiversity hotspots, forests, coastal regulation zones 
etc.) where environmental approvals / clearances are 
required, please specify details:
	
The Company does not have its operations/ offices around 
ecologically sensitive areas.
Annual Report 2021-22
119
CORPORATE OVERVIEW
01-51
STATUTORY REPORTS
52-123
FINANCIAL STATEMENTS
124-264
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year:
	
Not Applicable.
12.	 Is the entity compliant with the applicable environmental law / regulations / guidelines in India, such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and 
rules thereunder. If not, provide details of all such non-compliances:
	
Yes. The Company is in compliance with applicable environment regulations
Leadership Indicators
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources:
Parameter
FY22
FY21
From renewable sources
-
-
Total electricity consumption (A)
-
-
Total fuel consumption (B)
-
-
Energy consumption through other sources (C)
-
-
Total energy consumed from renewable sources (A+B+C)
-
-
From non-renewable sources
-
-
Total electricity consumption (D)
57.12 TJ*
53.15 TJ*
Total fuel consumption (E)
2.11 TJ*
1.56 TJ*
Energy consumption through other sources (F)
Nil
Nil
Total energy consumed from non-renewable sources (D+E+F)
59.23 TJ*
54.71 TJ*
Indicate if any independent assessment/ evaluation/assurance has been 
carried out by an external agency? If yes, name of the external agency.
NA
	
* TJ - Tera Joules
2.	
Provide the following details related to water 
discharged:
	
Not Applicable.
3.	
Water withdrawal, consumption and discharge in areas 
of water stress (in kilolitres). For each facility / plant 
located in areas of water stress, provide the following 
information:
	
Not Applicable.
	
I.	
Name of the area
	
II.	
Nature of operations
	
III.	
Water withdrawal, consumption and discharge in 
the following format:
	
	
NA
4.	
Please provide details of total Scope 3 emissions and its 
intensity:
	
The Company is not into any manufacturing activity, and 
hence there is no emission of hazardous pollutants.
5.	
With respect to the ecologically sensitive areas reported 
at Question 10 of Essential Indicators above, provide 
details of significant direct and indirect impact of 
the entity on biodiversity in such areas along-with 
prevention and remediation activities.
	
Not Applicable, as Company does not have its operations/ 
offices around ecologically sensitive areas.
6.	
If the entity has undertaken any specific initiatives 
or used innovative technology or solutions to 
improve resource efficiency, or reduce impact due 
to emissions / effluent discharge / waste generated, 
please provide details of the same as well as outcome 
of such initiatives:
	
None
7.	
Does the entity have a business continuity and disaster 
management plan? Give details in 100 words / web link.
	
The Company has Risk Management Committee for 
managing  business continuity and disasters.
8.	
Disclose any significant adverse impact to the 
environment, arising from the value chain of the entity. 
What mitigation or adaptation measures have been 
taken by the entity in this regard? 
	
The Company intends to achieve minimal environmental 
impact at each of these stages to ensure a sustainability
9.	
Percentage of value chain partners (by value of business 
done with such partners) that were assessed for 
environmental impacts.
	
NA
Annual Report 2021-22
120
BRSR Section C: Principle 7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and 
transparent
Essential Indicators
1a.	 Number of affiliations with trade and industry chambers / associations.
	
The Company had no such affiliations for the period under review.
1b.	 List the top 10 trade and industry chambers / associations (determined based on the total members of such body) the 
entity is a member of / affiliated to:
 
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ associations
1
Confederation of Indian Industry (CII)
National
2
Federation of Indian Chambers of Commerce and Industry (FICCI)
National
3
Gujarat Chamber of Commerce and Industry (GCCI)
State
4
Ahmedabad Hospital & Nursing Home Association
Regional
2.	
Provide details of corrective action taken or underway on any issues related to anticompetitive conduct by the entity, 
based on adverse orders from regulatory authorities.
 
Name of authority
Brief of the case
Corrective action taken
The Company does not involve in any anti-competitive conduct hence no adverse orders were issued  
by the regulatory authorities.
Leadership Indicators
1.	
Details of public policy positions advocated by the entity:
	
Not Applicable.
BRSR Section C: Principle 8
Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.
	
The Company has not done any impact analysis to assess the impact of the initiatives.
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity.
	
NA
3.	
Describe the mechanisms to receive and redress grievances of the community.
	
The Company has processes in place to receive and redress concerns/grievances received from the employees and other 
stakeholders.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
 
FY22
FY21
Directly sourced from MSMEs small producers
5% - 10%
Sourced directly from within the district and neighbouring districts
Annual Report 2021-22
121
CORPORATE OVERVIEW
01-51
STATUTORY REPORTS
52-123
FINANCIAL STATEMENTS
124-264
Leadership Indicators
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: question 1 of Essential Indicators above).
	
Not Applicable.
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies.
State
Aspirational District
Amount spent (In INR)
Gujarat
Anand City, Godhara City, Bhavnagar
` 6 million
Gujarat
Ahmedabad
` 5 million
3a.	 Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized / vulnerable groups?  NO
3b.	 From which marginalized / vulnerable groups do you procure?  NA
3c.	 What percentage of total procurement (by value) does it constitute?  NA
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge.  NA
5.	
Details of corrective actions taken or underway, based on any adverse.  NA
6.	
Details of beneficiaries of CSR Projects:
CSR Project
No. of persons benefitted from  
CSR Projects
% of beneficiaries from vulnerable 
and marginalized groups
Augmenting Education to Girl Child and 
construction of Gaushala building for cattle 
upkeep, Cow Fodder support to old age cows
200 Girl child 
300 cattles 
unidentifiable 
To spread awareness about Drug usage in youth
5,000
unidentifiable
BRSR Section C: Principle 9
Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company uses CRM system for providing proactive service and communication to the customer. There are various channels 
available for the customer to connect with the Company which is tracked through CRM. Any service or product performance/
deficiencies trends through store and online interfaces are mapped on database in CRM systems and taken up for necessary 
action by concerned team members. Customers are updated about the actions taken and the customer service team ensures that 
necessary actions are being taken for the service requests/grievances.
2.	
Turnover of products and / services as a percentage of turnover from all products / service that carry information about:
Environmental and social parameters relevant to the product
While providing services, Company 
shares such information.
Safe and responsible usage
Recycling and / or safe disposal
Annual Report 2021-22
122
3.	
Number of consumer complaints in respect of the following:
 
FY22
FY21
Received during 
the year
Pending resolution 
at end of year
Remarks
Received during 
the year
Pending resolution 
at end of year
Remarks
Data privacy
No consumer complaints were received
Advertising
Cyber-security
Delivery of essential 
services
Restrictive trade practice
Unfair trade practices
Other
4.	
Details of instances of product recalls on account of 
safety issues: There was no such instances.
5.	
Does the entity have a framework / policy on cyber 
security and risks related to data privacy? (Yes / No) If 
available, provide a web-link of the policy.
	
Yes, The Organization has input board affirmed approaches 
such as Cyber Security Approach, Social Media Security 
Arrangement, and Data Security Arrangement to guarantee 
adequate shields are input to anticipate any information 
spillage.
6.	
Provide details of any corrective actions taken or 
underway on issues relating to advertising, and delivery 
of essential services; cyber security and data privacy 
of customers; re-occurrence of instances of product 
recalls; penalty / action taken by regulatory authorities 
on safety of products / services.
	
The Company has so far not received any report on cyber 
security and data privacy issues with respect to customers; 
nor instances of product recalls due to safety issues ; neither 
has been imposed upon any penalty / action taken by 
regulatory authorities on safety of products / services
Leadership Indicators
1.	
Channels / platforms where information on products 
and services of the entity can be accessed (provide web 
link, if available).
	
www.shalby.org
2.	
Steps taken to inform and educate consumers about 
safe and responsible usage of products and / or services.
	
The Company always thrives to provide services in safe 
manner
3.	
Mechanisms in place to inform consumers of any risk of 
disruption / discontinuation of essential services.
	
The Consumers are well-informed about the above 
mentioned risks.
4.	
Does the entity display product information on the 
product over and above what is mandated as per local 
laws? If yes, provide details in brief. Did your entity carry 
out any survey with regard to consumer satisfaction 
relating to the major products / services of the entity, 
significant locations of operation of the entity or the 
entity as a whole?
	
The Company has in place the practice of receiving 
feedback from every patient being treated at Shalby 
Hospitals to improve its system, process and to improve 
patients’ satisfaction; Shalby Hospitals serve the patients 
through its network of hospitals and OPDs in India and 
abroad. Patients’ complaints are being addressed on daily 
basis through patient coordinator and floor manager in 
every unit of Shalby Limited; Our innovations such as the 
‘ZERO technique’ and innovated OS Needle have helped in 
reducing the time under surgery and the length of hospital 
stay.
5.	
Provide the following information relating to data 
breaches:
	
a)	
Number of instances of data breaches along-with 
impact
	
	
The Enterprise did not witness breach of information 
throughout the year. Outside organizations have 
evaluated and affirmed that essential security level 
checks input by the organization is fitting. The 
organization moreover has cyber risk protections 
policies.
	
b)	
Percentage of data breaches involving personally 
identifiable information of customers
	
	
There were no such instances of data breaches during 
the year
Annual Report 2021-22
123
CORPORATE OVERVIEW
01-51
STATUTORY REPORTS
52-123
FINANCIAL STATEMENTS
124-264
