Business Responsibility and Sustainability Reporting 
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listed entity
1.	 Corporate Identity Number (CIN) 
L75230BR1985PLC002083
2.	 Name 
SIS LIMITED
3.	 Year of incorporation
1985
4.	 Registered office address
Annapoorna Bhawan, Telephone Exchange Road, Kurji, Patna – 
800010, Bihar
5.	 Corporate office address
A-28 & 29, Okhla Industrial Area, Phase 1, New Delhi – 110020
6.	 E-mail
compliance@sisindia.com
7.	 Telephone
011 4646 4444
8.	 Website
www.sisindia.com
9.	 Financial year for which reporting is being done
Financial Year 2021-22 (April 1, 2021 to March 31, 2022)
10.	Name of the Stock Exchange(s) where shares are 
listed
a.	 BSE Limited
b.	 National Stock Exchange of India Limited
11.	Paid-up Capital
H 73,51,55,250/-
12.	Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Ms. Pushpalatha K
Company Secretary & Compliance Officer
106, Ramanashree Arcade, 18 M G Road, Bangalore - 560 001
Phone: 080  2559 0801
E-mail ID: compliance@sisindia.com
13.	Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e., only for 
the entity) or on a consolidated basis (i.e., for the 
entity and all the entities which form a part of its 
consolidated financial statements, taken together).
The disclosures under this report are made on a standalone basis
II.	
Products/services
	
14.	 Details of business activities (accounting for 90% of the turnover):
Sl. 
No
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
 Investigation and security services
Investigation services by other than 
government agencies
97.19
	
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
Sl. 
No
Product/Service
NIC Code
% of total 
Turnover 
contributed 
1
Investigation and security services
99852
97.19
III.	 Operations
	
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
NOT APPLICABLE*
180
180
International
18
18
	
	
*The Company is engaged in service sector and has no manufacturing units.
110
SIS Limited
Annual Report 2021-22
	
17.	 Markets served by the entity:
	
	
a.	
Number of locations
Locations
Number
National (No. of States)
Pan-India (28 States and 7 Union Territories)
International (No. of Countries)
3
	
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity? 
	
	
	
Not applicable as the company does not export any services outside India.
	
	
c.	
A brief on types of customers: 
	
	
	
The Company has diversified clients across B2B, B2G and B2C businesses. 
IV.	 Employees
	
18.	 Details as at the end of Financial Year: FY 2021-22
	
	
A. 
Employees (including differently abled):
Sl. 
No
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C) 
% (C/A)
EMPLOYEES
1
Permanent (D)
143,894
134,976
93.75
8,918
6.20
2
Other than 
Permanent (E)
67
67
0.05
NIL
NIL
3
Total employees
(D + E)
143,961
135,043
93.80
8,918
6.20
 
 
B. 
Differently abled Employees 
Sl. 
No
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C) 
% (C/A)
DIFFERENTLY ABLED EMPLOYEES
1
Permanent (D)
56
45
80.35
11
19.64
2
Other than 
Permanent (E)
0
0
0
0
0
3
Total employees
(D + E)
56
45
80.35
11
19.64
	
19.	 Participation/Inclusion/Representation of women:
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
12
2
16.67
Key Management Personnel
7
1
14.28
	
20.	 Turnover rate for permanent employees:
FY 2021-22 
(Turnover rate in current FY)
FY 2020-21
(Turnover rate in previous FY)
FY 2019-20 
(Turnover rate in the year prior 
to the previous FY)
Male & Female
TOTAL
Male & Female
TOTAL
Male & Female
TOTAL
Permanent Employees
4.08%
4.08%
4.00%
4.00%
7.88%
7.88%
Statutory Reports
Business Responsibility and Sustainability Reporting
111
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
	
21.	 (a)	 Names of holding / subsidiary / associate companies / joint ventures.
	
	
	
The details of the holding/subsidiary/associate/joint ventures are provided in Annexure II to the Board’s report.
VI.	 CSR Details
	
22.	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes, refer Annexure I to the 
Board’s report.
	
	
(ii)	 Turnover (in K): 33,178.47 millions.
	
	
(iii)	 Net worth (in K): 8,360.44 millions.
VII.	 Transparency and Disclosures Compliances
	
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
Responsible Business Conduct:
	
	
SIS stakeholders includes investors, clients, employees, business partners, government, and local communities. 
Stakeholder group from 
whom complaint is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No)
(If Yes, then provide 
web-link for grievance 
redress policy)
FY 2021-22
FY 2020-21 
Number of 
complaints 
filed during 
the year 
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
N/A
Investors (other than 
shareholders)
Yes
https://sisindia.
com/wp-content/
uploads/2021/08/
Stakeholder-
Relationship-Policy.pdf 
No complaints
Shareholders
Yes
https://sisindia.
com/wp-content/
uploads/2021/08/
Grievance-Redressal-
Policy.pdf 
2
0
-
3
0
-
Employees and workers
Yes
No complaints
Customers
Yes
https://sisindia.
com/wp-content/
uploads/2021/08/
Stakeholder-
Relationship-Policy.pdf 
No complaints
Value Chain Partners
Yes
https://sisindia.
com/wp-content/
uploads/2021/08/
Stakeholder-
Relationship-Policy.pdf 
No complaints
	
	
During the year, there were no complaints received relating to ethics, bribery and corruption.
Business Responsibility and Sustainability Reporting Contd.
112
SIS Limited
Annual Report 2021-22
	
24.	 Overview of the entity’s material responsible business conduct issues. Please indicate material 
responsible business conduct and sustainability issues pertaining to environmental and social matters 
that present a risk or an opportunity to your business, rationale for identifying the same, approach to 
adapt or mitigate the risk along-with its financial implications, as per the following format
S. 
No. 
Material issue identified
Indicate whether risk 
or opportunity (R/O)
Rationale for 
identifying the risk / 
opportunity
In case of risk, 
approach to adapt or 
mitigate
Financial implications 
of the risk or 
opportunity (Indicate 
positive or negative 
implications)
To ensure that the sustainability approach remains focused on the areas that are most relevant to our business and the 
expectations of our stakeholders, the Company undertake a comprehensive materiality assessment of ethical and sustainability 
issues. The most important challenge to the Company is social, as the Company have significant engagement with the society and 
a large and diverse workforce. The Company has adopted fair, transparent and ethical governance practices and adhere to the 
highest level of corporate governance across all business segments.
The material identified issues include issues related to people, health and safety, diversity and inclusion, customer engagement, 
employee training and career development and community development. The Company has established a formal risk management 
process to identify potential risks that may affect the business, the capabilities to predict and respond to risks. The Company has 
compiled a risk library through participation of all business heads and finance heads. The key risks were identified and mitigation 
plan was implemented with a regular assessment of the identified risks. The Company in accordance with the SEBI Regulations 
constituted Risk Management Committee which oversees the risk management process and periodically reviews the risk library 
and prioritization of risks, monitors the risk mitigation plan and the methodology adopted for assessing risk and ensures an 
effective system of control for risk management from time to time.
Although as an essential service provider, our environmental footprint is minimal and that has negligible emissions, but our 
alertness is not. We are always on the vigil, taking steps to help conserve the environment. The Company believes in maintaining 
a clean and healthy environment while conducting operations.
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards 
adopting the NGRBC Principles and Core Elements.
The National Guidelines for Responsible Business Conduct (NGRBC) as prescribed by the Ministry of 
Corporate Affairs advocates nine principles referred as P1-P9 as given below:
P1
Businesses should conduct and govern themselves with integrity in a manner that is ethical, transparent and 
accountable. (Code of conduct and Ethics)    
P2
Businesses should provide goods and services in a manner that is sustainable and safe. (Product Responsibility)
P3
Businesses should respect and promote the well-being of all employees, including those in their value chains. 
(Wellbeing of Employees)
P4
Businesses should respect the interests of and be responsive towards all its stakeholders. (Stakeholder Engagement 
and CSR)
P5
Businesses should respect and promote human rights. (Human Rights)
P6
Businesses should respect, protect and make efforts to restore the environment. (Environment)
P7
Businesses when engaging in influencing public and regulatory policy, should do so in a manner that is responsible 
and transparent. (Public Policy)
P8
Businesses should promote inclusive growth and equitable development. (CSR)
P9
Businesses should engage with and provide value to their consumers in a responsible manner. (Customer Relations)
Statutory Reports
Business Responsibility and Sustainability Reporting
113
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P 9
Policy and management processes
1	
a.	 Whether your entity’s policy/policies cover 
each principle and its core elements of the 
NGRBCs. (Yes/No)
Y
N
Y
Y
N
N
N
Y
Y
	
b.	 Has the policy been approved by the Board? 
(Yes/No)
Y
NA
Y
Y
NA
NA
NA
Y
Y
	
c.	 Web Link of the Policies, if available
https://sisindia.com/investors/policies-and-code-of-conduct
2.	 Whether the entity has translated the policy into 
procedures. (Yes / No)
Y
NA
Y
Y
NA
NA
NA
Y
Y
3.	 Do the enlisted policies extend to your value 
chain partners? (Yes/No)
Y
NA
Y
Y
NA
NA
NA
Y
Y
4.	 Name of the national and international codes/
certifications/labels/ standards (e.g. Forest 
Stewardship Council, Fairtrade, Rainforest 
Alliance, Trustea) standards (e.g. SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and mapped to 
each principle.
ISO
5.	 Specific commitments, goals and targets set by 
the entity with defined timelines, if any.
N
N
N
N
N
N
N
N
N
6.	 Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
NA
NA
NA
NA
NA
NA
NA
NA
NA
Governance, leadership and oversight
7.	 Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and 
achievements (listed entity has flexibility regarding the placement of this disclosure) 
	
The vision of the Company is to create sustainable livelihoods, primarily among the disadvantaged sections of society. We have created 
hundreds of thousands of jobs over the years touching millions of families and through our in-house training academies, ensured that 
our employees learn life skills that sustain them beyond their current jobs with the Company. 
8.	 Details of the highest authority responsible for implementation and 
oversight of the Business Responsibility policy(ies).
Name: Mr. Ravindra Kishore Sinha
Designation: Chairman
E-mail Id: shareholders@sisindia.com 
Telephone No. 011- 4646 4444
9.	 Does the entity have a specified Committee of the Board/ Director 
responsible for decision making on sustainability related issues? (Yes / 
No). If yes, provide details.
Stakeholder Relationship Committee
10.	Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was 
undertaken by Director / Committee of 
the Board/ Any other Committee
Frequency
(Annually/ Half yearly/ Quarterly/ Any 
other – please specify)
P1 P2 P3 P4 P5 P6 P7 P8 P9
P1 P2 P3 P4 P5 P6 P7 P8 P9
Performance against above policies and follow up 
action
Y
NA Y
Y
NA NA NA Y
Y
The Board has formulated the policies 
applicable to the Company. 
The policies are reviewed annually, 
wherever applicable.
Compliance with statutory requirements of 
relevance to the principles, and, rectification of any 
non-compliances
Compliance Certificate on applicable 
laws is provided to the Board of 
Directors in every quarter meeting. 
The Company is in full compliant of 
the applicable laws.
All the policies have been formulated in 
consultation with the Management of 
the Company and are approved by the 
Board and the policies are in compliance 
with respective applicable regulations.
11.	Has the entity carried out independent 
assessment/ evaluation of the working of its 
policies by an external agency? (Yes/No). If yes, 
provide name of the agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
All the policies have been approved by   the Board and have been signed by 
the Chairman. 
The policies have been formally communicated to internal and external 
stakeholders, wherever applicable and required and are also available on the 
company’s website at https://sisindia.com/investors/policies-and-code-of-conduct/ 
The Board reviews the working, implementation, and effectiveness of the 
policies from time to time.
Business Responsibility and Sustainability Reporting Contd.
114
SIS Limited
Annual Report 2021-22
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P1
P2
P3
P4
P5
P6
P7
P8
P 9
The entity does not consider the Principles 
material to its business (Yes/No)
-
Y
-
-
Y
Y
Y
-
-
The entity is not at a stage where it is in a 
position to formulate and implement the 
policies on specified principles (Yes/No)
-
N
-
-
N
N
N
-
-
The entity does not have the financial or/human 
and technical resources available for the task 
(Yes/No)
-
N
-
-
N
N
N
-
-
It is planned to be done in the next financial 
year (Yes/No)
-
N
-
-
N
N
N
-
-
Any other reason (please specify)
Considering the business activities of the Company and the nature of its business, 
the Board has not felt the need to formulate certain policies.  However, the 
Board reviews the requirements from time to time and will formulate relevant 
policies as and when the need is felt by the Board.
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is Ethical, Transparent 
and Accountable.
Essential Indicators
1. 
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number 
of training and 
awareness 
programmes held
Topics / principles covered under the training and its 
impact
%age of persons 
in respective 
category covered 
by the awareness 
programmes
Board of Directors
4
Business updates, Strategy, Policies and 
procedures, Governance and Regulatory updates
100.00
Key Managerial Personnel
4
Business updates, Strategy, Policies and 
Procedure, Governance and Regulatory updates 
100.00
Employees other than BoD and KMPs
 38,018
Quality improvement, Role transition, 
Achievement orientation, Employee 
development, Change adoption, Functional, 
New system introduction, Prevention of Sexual 
Harassment at Workplace, Stress Management, 
Swasth Saturdays, Fire management, BP 
management, On the job training and disaster 
management
75.00
	
•	
Familiarization programmes are conducted by the Company at the time of appointment and thereafter at regular 
intervals to the Board of Directors for upgrading Board with the recent updates, subject knowledge, etc.
	
•	
Developmental initiatives for the employees and KMPs differ, based on their job requirements, function, role 
and position in the hierarchy. The workforce of the Company are divided into billing and non-billing employees. 
Developmental initiatives for billing employees comprises of induction training, functional skill-based training, 
development training. The induction and functional training of non-billing employees are done through MTrainer, 
an in-house training system, for on-site trainings by a dedicated team of training officers.
Statutory Reports
Business Responsibility and Sustainability Reporting
115
2. 
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings 
(by the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the 
financial year, in the following format (Note: the entity shall make disclosures on the basis of materiality as 
specified in Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as 
disclosed on the entity’s website): 
Monetary
NGRBC principle
Name of the 
regulatory/
enforcement 
agencies/ judicial 
institutions
Amount (In K)
Brief of the case
Has an appeal 
been preferred? 
(Yes/No)
Penalty/Fine
NIL
NIL
NIL
NA
NA
Settlement
NIL
NIL
NIL
NA
NA
Compounding Fee
NIL
NIL
NIL
NA
NA
Non-Monetary
NGRBC principle
Name of the 
regulatory/
enforcement 
agencies/ judicial 
institutions
Brief of the case
Has an appeal 
been preferred? 
(Yes/No)
Imprisonment
NIL
NIL
NA
NA
Punishment
NIL
NIL
NA
NA
3. 
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where 
monetary or non-monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/judicial 
institutions
NA
NA
4. 
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy. – Yes. The Business Ethics policy of the Company contains guidelines on Bribery and 
Corruption. The Company is committed to upholding the moral and ethical standards and does not tolerate bribery or 
corruption in any form.
5. 
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ corruption: 
Assumptions
March 31, 2022
March 31, 2021
Directors
There have been no cases involving 
disciplinary action taken by any law 
enforcement agency for the charges of 
bribery / corruption against directors / 
KMP / employees.
KMPs
Employees
FY 2021-22
FY 2020-21
Number
Remarks
Number
Remarks
Number of complaints received in relation to issues of 
Conflict of Interest of the Directors
NIL
Number of complaints received in relation to issues of 
Conflict of Interest of the KMPs
Business Responsibility and Sustainability Reporting Contd.
116
SIS Limited
Annual Report 2021-22
7. 
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken 
by regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest. 
Not Applicable
Leadership Indicators
	
1. 
Awareness programmes conducted for value chain partners on any of the Principles during the financial year:
Total number of awareness programmes held
Topics / principles covered under 
the training
%age of value chain partners 
covered (by value of business done 
with such partners) under the 
awareness programmes
None, as the business model of the Company does not have material dealings with value chain partners.
	
2. 
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the 
Board? (Yes/No) If Yes, provide details of the same. 
	
	
Yes, the Company has in place a policy on conflict of interest which is applicable to all employees and members 
of the Board of Directors and other stakeholders including but not limited to employees, suppliers, vendors, 
partners, consultants, third parties who have a business relationship with and provide, sell, seek to sell, any kinds 
of goods or services to the Company or any of its subsidiaries and affiliates. The policy can be assessed through 
weblink - https://sisindia.com/investors/policies-and-code-of-conduct/ 
	
	
The Company also receives annual declaration and changes from time to time from its Board members on the 
entities they are interested 	 in and 	
ensures requisite approvals as required under the statute are in place 
before transacting with such entities / individuals.
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe
Essential Indicators
1. 
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively. –
Segment
Current Financial 
Year
Previous Financial 
Year
Details of 
improvements in 
environmental 
and social impacts
R&D
Nil
Capex
2.	
(a)	 Does the entity have procedures in place for sustainable sourcing? (Yes/No) – The Company’s business 
does not involve the sale or purchase of goods or products and so this is not applicable to the Company.
	
(b)	 If yes, what percentage of inputs were sourced sustainably? – Not Applicable
3. 
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the 
end of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste. 
	
The Company’s business does not involve the sale or purchase of goods or products and so this is not applicable to 
the Company. 
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, 
whether the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted 
to Pollution Control Boards? If not, provide steps taken to address the same. Not Applicable
Statutory Reports
Business Responsibility and Sustainability Reporting
117
Leadership Indicators
1. 
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If yes, provide details in the following format?
NIC Code
Name of Product /
Service
% of total Turnover 
contributed
Boundary for 
which the Life 
Cycle Perspective 
/ Assessment was 
conducted
Whether conducted 
by independent 
external agency
(Yes/No)
Results 
communicated in 
public domain
(Yes/No)
If yes, provide the 
web-link.
The Company’s business does not involve the sale or purchase of goods or products and so this is not applicable to the Company
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal 
of your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any 
other means, briefly describe the same along-with action taken to mitigate the same. - Not Applicable
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for 
manufacturing industry) or providing services (for service industry). - Not Applicable
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, 
recycled, and safely disposed, as per the following format: - The Company is primarily engaged in the business 
of security services and so this is not applicable to the Company.
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product 
category. - Not Applicable
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in 
their value chains
1.	
(a)	 Details of measures for the well-being of employees: 
Category
% of employees covered by
Total (A)
Health insurance
Accident 
insurance
Maternity 
benefits
Paternity Benefits
Day Care facilities
Number 
(B)
% (B / A)
Number 
(C)
% (C / A)
Number 
(D)
% (D / A)
Number 
(E)
% (E / A)
Number 
(F)
% (F / A)
Permanent employees
Male
134,976
143,145
99.48
134,976
100.00
N/A
N/A
N/A
N/A
N/A
N/A
Female
8,918
8,918
100.00
8,918
100.00
N/A
N/A
N/A
N/A
TOTAL
143,894
143,145
99.48
143,894
100.00
8,918
100.00
	
	
•	
Through SEWA Trust, the Company supports its employees by providing financial assistance at crisis situations. 
The Company has a facility whereby meritorious students of the Company’s employees are provided with 
scholarships by Indian Public School, a residential school in Dehradun.
	
	
•	
Employees’ health and safety has always been the Company’s topmost priority. During COVID period, 
several measures were taken for wellbeing of employees which includes immediate actions by conducting 
sensitisation sessions on the COVID safety protocols, employees were equipped with PPE kits and sanitisers, 
restricted employees with medical comorbid conditions from coming to offices, advance salary payment for 
each of our billing employees/front line workers to take care of their household utilities. The Company also 
supported the family of its employees through providing monetary support, medication and food supplies.  
	
	
•	
Several sessions were organised on awareness and addressed the mental health of our employees through 
stress busting yoga and open house sessions. The Company also created and deployed a SoS team to ensure 
supply of medicines, oxygen cylinders, ambulance to its employees. Ensured timely registration of healthcare 
staff and staff aged 45+ with comorbidities for vaccination.
	
	
•	
As an essential services provider, we contribute to the economic and societal wellbeing of all citizens. We 
have also emerged as a powerful vehicle of creating employment opportunities and empowering people 
from the grassroots. The Company initiated HUMARE HEROES COVID WELFARE FUND with a corpus of H 10 
Cr to provide medical and other related assistance to COVID infected employees. The Company vaccinated 
almost 100% of the workforce (more than 2.4 lakh employees) with double dose, under Humare Heroes 
Vaccination Drive.
Business Responsibility and Sustainability Reporting Contd.
118
SIS Limited
Annual Report 2021-22
2.	
Details of retirement benefits for Current Financial Year and Previous Financial Year:
Benefits
FY 2021-22
FY 2020-21
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority
(Y/N/N.A)
No. of 
employees 
covered as 
a % of total 
employees
No. of workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority
(Y/N/N.A)
PF
100.00
NA
Yes (EPFO)
100.00
NA
Yes (EPFO)
Gratuity
100.00
NA
Yes (LIC)
100.00
NA
Yes (LIC)
ESI
100.00
NA
Yes (ESI)
100.00
NA
Yes (ESI)
Others – Fatality Benefits by SEWA
100.00
NA
Yes  
(SEWA Trust)
100.00
NA
Yes  
(SEWA Trust)
3.	
Accessibility of workplaces
	
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
	
Yes, offices which have differently abled employees are made accessible.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? 
If so, provide a web-link to the policy.
	
We do not have a policy but we practice non-discrimination in matters of employment. 
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Permanent employees
Permanent workers
Return to work 
rate
Retention rate
Return to work 
rate
Retention rate
Male
N/A
N/A
N/A
N/A
Female
100%
100%
N/A
N/A
TOTAL
100%
100%
N/A
N/A
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees 
and worker? If yes, give details of the mechanism in brief.
Yes/No
(If Yes, then give details of the mechanism in brief)
Permanent Employees
Your Company is committed to provide a safe and positive work environment.  The Company has a 
Grievance Redressal Cell for the employees to register and redress their concerns.
Other than Permanent 
Employees
Not Applicable
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity: None.
8.	
Details of training given to employees and workers: 
	
Safety is of paramount importance to the Company. All employees of the Company are provided with safety training 
as part of their initial training and induction programme. The Company believes in continual learning of its employees 
and has institutionalized a continual learning model for skill upgradation by a combination of onsite, mobile based and 
offsite training.
Statutory Reports
Business Responsibility and Sustainability Reporting
119
Category
FY 2021-22
FY 2020-21
Total (A)
On Health and 
safety measures
On Skill upgradation
Total
(D)
On Health and 
safety measures
On Skill upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)  
No. (E)
% (E / D)
No. (F)
% (F / D)
Male
135,043
135,043
100.00
135,043
100.00
145,923
145,923
100.00
145,923
100.00
Female
8,918
8,918
100.00
8,918
100.00
9,105
9,105
100.00
9,105
100.00
TOTAL
143,961
143,961
100.00
143,961
100.00
155,028
155,028
100.00
155,028
100.00
9.	
Details of performance and career development reviews of employees and worker:
Category
FY 2021-22
FY 2020-21
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D /C)
Employees
Male
2,155
1,820
84.45
2,210
1,781
80.58
Female
110
91
82.73
110
87
79.09
TOTAL
2,265
1911
84.37
2,320
1,868
80.51
	
The career development programmes carried out for billing employees includes – GTS: Annual one-week residential 
training programme for the development of Guards to Supervisor levels at SIS Lucknow Training Centre. It covers 
all 1 Lakh+ billing employees in Security for a nominated batch size of 30-50 annually. (ii) GTO: Annual One-month 
residential training programme (cadre course) for the development of  supervisors/inspectors to ASO rank (Unit 
Commander rank) at SIS Garhwa Training Centre with a batch size of 30 per year. (iii) Udaan: Annual one-week on-the-
job training programme for the development of billing employees to non-billing role (office staff). Batch size is based 
on the requirement of business teams and covers all billing employees. (iv) Arise: Annual 2 months on-the-job training 
programme for the  development of billing employees; high potential janitor to supervisor role. Batch size is based on 
the requirement of the business team and covers all billing employees.
	
The career development programmes carried out for non-billing employees includes – (i) induction training: Seven-
day handholding program, including a mix of classroom as well as on-the-job trainings to familiarise new recruits 
with the organisation and the role, among other parameters; (ii) functional training: hold online and offline functional 
training programs such as ManTech training for sales and P&L heads, GST training for Accounts team, Circle of Safety 
online training sessions for Sales team, HRMS and compliance training for HR team, among others. This covers roughly 
all 4,000+ non-billing employees of SIS group based on requirements.; (iii) development & transformational training: 
The Company organises online and offline functional training programs such as ManTech training for Sales and P&L 
heads, GST training for Accounts team, Circle of Safety online training sessions for Sales team, HRMS and compliance 
training for HR team. This covers roughly all 4,000+ non-billing employees of SIS Group based on requirement.; Training 
programs for self-development and career progression which includes  (iv) tech Udaan: development program for 
Technical Supervisors to perform better in their current role; (v) ARM yourself: development program for ARMs to do 
better at their current roles; (vi) leap plus: Competency training program for branch heads to evolve in their current 
role more effectively; (vii) MR SIS: value and training culture; (viii) Emerge: Transformation program to develop Hi-Po 
ARMs into Operations Manager’s role and (vii) Management development programmes: are conducted mainly for 200+ 
senior management and leadership level employees through classroom programs by 3rd party training partners such 
as 7 Habits of Highly Effective Managers by Stephen R Covey and Situational Leadership by KenBlanchard International.
10.	 Health and safety management system:
	
a.	
Whether an occupational health and safety management system has been implemented by the entity? 
(Yes/ No). If yes, the coverage such system? – Yes, the Company has well defined processes to ensure the 
safety and well being of employees.  The HR and Operation teams are responsible for monitoring and managing 
employee health and safety.
	
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non-
routine basis by the entity? – The Operation teams are responsible for site service to identify work related 
hazards and assess risks on a continuous basis.
	
c.	
Whether you have processes for workers to report the work related hazards and to remove themselves 
from such risks. (Y/N) – Yes, the employees are able to identify and report the issues to their respective site 
managers, operations managers, branch heads, regional heads and company leadership team.
Business Responsibility and Sustainability Reporting Contd.
120
SIS Limited
Annual Report 2021-22
	
d.	
Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? 
(Yes/ No) – Yes, all employees are insured under Group Medical Policy or Employee State Insurance which provides 
them to access to medical facilities for ongoing health requirements. The Company recognises that overall physical 
and mental well-being of its employees is integral to its success.
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY 2021-22 
FY 2020-21 
Lost Time Injury Frequency Rate (LTIFR) (per one million-person 
hours worked)
Employees
-
-
Workers
-
-
Total recordable work-related injuries
Employees
-
-
Workers
-
-
No. of fatalities
Employees
269 (refer note 
below)
175 (refer note 
below)
Workers
-
-
High consequence work-related injury or ill-health (excluding 
fatalities)
Employees
-
-
Workers
-
-
 
Note: COVID-19 pandemic 
12.	 Describe the measures taken by the entity to ensure a safe and healthy work place:
	
The Company’s business is people driven and ensuring the health and safety of employees is paramount to the Company. 
The Company provides a secure and best-in-class workspace for our employees, ensures access to all welfare facilities 
for our employees as prescribed by the Central Government along with training and counselling of employees on 
emotional well-being, formed an organisational safety committee to ensure strict implementation of safety protocols 
at the workplace, conducted safety training sessions for our employees to avoid hazardous incidents. 	
	
The Company adopted a policy for conducting webinars for physical and mental well-being of employees. 
13.	 Number of Complaints on the following made by employees and workers: 
FY 2021-22 (Current Financial Year)
FY 2020-21 (Previous Financial Year)
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Working Conditions
NIL
Health & Safety
NIL
14.	 Assessments for the year: None.
15.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) 
and on significant risks / concerns arising from assessments of health & safety practices and working 
conditions. None identified.
Leadership Indicators
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of 
	
(A)	 Employees (Y/N)  – Yes
	
(B)	 Workers (Y/N) – Not Applicable
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and 
deposited by the value chain partners. – Where required depending on the nature of the contract declarations are 
obtained from vendors and partners to ensure that they are complying with the applicable statutory compliances.  In 
respect of GST, we ensure to check the returns and the information related to input tax credit as part of the payment 
and approval process of the invoices.
Statutory Reports
Business Responsibility and Sustainability Reporting
121
3. 
Provide the number of employees / workers having suffered high consequence work-related injury / ill-health 
/ fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in 
suitable employment or whose family members have been placed in suitable employment: 
Safety Incident/Number
Total no. Of affected employees/
workers
No. Of employees/workers that are 
rehabilitated and placed in suitable 
employment or whose family 
members have been placed in suitable 
employment
FY 2021-22 
FY 2020-21 
FY 2021-22 
FY 2020-21 
Employees
406
300
71
38
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the 
management of career endings resulting from retirement or termination of employment? – On a case-to-case 
basis, certain employees are offered part time/full time contracts with the Company after retirement/superannuation. 
5.	
Details on assessment of value chain partners: Nil, since our business does not have material dealings with value 
chain partners.
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns 
arising from assessments of health and safety practices and working conditions of value chain partners. 
Not applicable.
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity. 
	
The Company has adopted “Stakeholder Relationship Policy” to identify, engage and establish relations with 
Stakeholders. Some of the key stakeholders include investors, clients, employees, suppliers, government / regulators 
and the community. Stakeholder engagement process involves a variety of activities such as stakeholder identification, 
consultation, reporting and communication. The approach and frequency of the engagement with the stakeholders 
vary depending on the stakeholders. In addition, respective departments engage with their specific stakeholder 
groups on need and regular basis. The policy can be accessed through web link https://sisindia.com/wp-content/
uploads/2021/08/Stakeholder-Relationship-Policy.pdf
2. 
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group.
	
a)	
Some of SIS key stakeholders group include shareholders/investors, employees, suppliers/vendor, Central and 
State Government, customers, community, local bodies, etc. The identification of all pertinent stakeholders and 
understanding their expectations is of high concern for us in our pursuit to ensure sustainability.
	
b)	
The approach and frequency of the engagement with the stakeholders vary depending on the stakeholders. In 
addition, respective departments engage with their specific stakeholder groups on need and regular basis.
Leadership Indicators
1. 
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and 
social topics or if consultation is delegated, how is feedback from such consultations provided to the Board. 
	
The process of consultation encourage (i) collaborations with stakeholders to ensure their concerns are resolved and they 
feel as a part of the Company’s progress; (ii) regular interactions to set priorities and iron out differences; (iii) transparency 
by way of disclosing key information in a timely manner and provide a comprehensive picture to all stakeholders.
	
The Company strives to minimise impact of business on environment. The chemical usage in facility management 
division and pest control division is regularly monitored. The Company is adopting bio-friendly chemicals that have 
minimal environmental impact. In our cash logistics business, we have aligned our fleet to the latest BS-VI standards 
and are rapidly converting our existing fleet to conform to these standards and has inducted CNG based CVs for 
operations, aiming to deploy electric cash vehicles (ECVs) post clearance of required tests, conduct regular certified 
pollution checks. We are in process of undertaking an environmental audit to identify areas of improvement in terms 
of energy and water consumption. The Company regularly conducts trainings of drivers to ensure fuel efficiency of the 
CVs in addition to keeping emissions under control.
Business Responsibility and Sustainability Reporting Contd.
122
SIS Limited
Annual Report 2021-22
2. 
Whether stakeholder consultation is used to support the identification and management of environmental, 
and social topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders 
on these topics were incorporated into policies and activities of the entity. 
	
More than 95% of the employees of the Company belong to the disadvantaged, vulnerable & marginalized sections of 
society and the business of the Company provides them the opportunity to earn a reasonable livelihood and enter the 
organised workforce. Our community development programmes are intended to contribute towards a better quality of 
life for the people and uplift the marginalized sections of the society. We are guided by our comprehensive Corporate 
Social Responsibility (CSR) Policy which has also been posted on our website. Health, education, water, infrastructure 
and livelihood are some of our important CSR focus areas. Additionally, the Company also regularly engages in activities 
to improve the society and environment in which it operates.
	
The Company has a facility whereby meritorious students of SIS’ employees are provided with scholarships by Indian 
Public School, a residential school in Dehradun. Awasar trust facilitates online coaching classes for preparation of 
competitive exams such as IIT JEE for higher education of SIS’ employees.
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1. 
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, 
in the following format: Not Applicable
2. 
Details of minimum wages paid to employees and workers, in the following format: 
Category
FY 2021-22
FY 2020-21
Total (A)
Equal to Minimum 
Wage
More than 
Minimum Wage
Total (D)
Equal to Minimum 
Wage
More than 
Minimum Wage
No. (B)
% (B / A)
No. (C)
% (C / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Permanent
Male
178,351
23,770
12.49
166,506
87.51
169,814
12,726
7.02
168,672
92.98
Female
11,925
11,584
3. 
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Number
Median 
remuneration/
salary/ wages 
of respective 
category
Board of Directors (BoD)
The details are available in Annexure III of the Board’s report  
(a)	 Executive Director
(b)	 Non-Executive Non-Independent Directors
(c)	 Non-Executive Independent Directors
Key Managerial Personnel
Employees other than BoD and KMP
4. 
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? – Yes.  
5. 
Describe the internal mechanisms in place to redress grievances related to human rights issues. 
	
Reporting avenues have been provided for employees, customers, suppliers and other stakeholders to raise concerns 
or make disclosures when they become aware of any actual or potential violation of the Company Code, Policies or law. 
Representations received are reviewed and appropriate action is taken on substantitated violations. 
	
The Company is committed on prohibition of child labour on every stage. Our employees’ health and safety will 
always be our topmost priority. During COVID-19 Pandemic, we equipped our employees with PPE kits and sanitisers, 
conducted sensitisation sessions for employees on the COVID safety protocols, implemented roster plan, complete 
work from home was for employees who are highly prone to virus due to age or disease, regularly sanitised our office 
Statutory Reports
Business Responsibility and Sustainability Reporting
123
premises to maintain safety and hygiene levels. We ensured vaccination for all our employees from the first day of 
vaccination and specially for staff who are on or above 45 years. A special SoS team was deployed to ensure supply of 
medicines, oxygen cylinders, ambulance to our employees.
	
The Company adopted a policy on prevention, prohibition and redressal of sexual harassment at work place in line with 
the provisions of Sexual Harassment of Women at Workplace (Prevention, Prohibition & Redressal) Act, 2013. Internal 
Complaints Committees have been constituted to enquire into complaints, and to recommend appropriate action, 
wherever required in compliance with the provisions of the said Act.
	
No complaints were received in the matters relating to child labour, forced labour, involuntary labour.
6. 
Number of Complaints on the following made by employees and workers:
FY 2021-22
FY 2020-21
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed during 
the year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
4
0
2
0
Discrimination at workplace
N/A
N/A
N/A
N/A
Child Labour
N/A
N/A
N/A
N/A
Forced Labour/Involuntary Labour
N/A
N/A
N/A
N/A
Wages
0
0
0
0
Other human rights related issues
N/A
N/A
N/A
N/A
7. 
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
	
The Company constituted an “Internal Complaint Committee” in accordance with the provisions of the Sexual 
Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013 for prevention, prohibition, 
and redressal of sexual harassment at workplace. The Committee primarily enquire into complaints received, and 
recommends appropriate action, wherever required. The Company deal confidentially on the concerns raised regarding 
discrimination and harassment cases. The Company does not tolerate any form of retaliation against anyone reporting 
good faith concerns.  
	
SIS provides work environment to all of its employees which is free from any type of discrimination and sexual 
harassment. The Company has Grievance Redressal Cell (“GRC”) for registration and redressal of complaints. However, 
if an employee has a concern that he/she is not comfortable raising matter with GRC or the raised complaint is not 
addressed properly then such employee may directly approach the management of the Company.
	
During the year, no such instances were reported. 
	
The details pertaining to the number of complaints received during the year, process of review and disposition of 
complaints are given in Board’s Report and Corporate Governance Report.
8. 
Do human rights requirements form part of your business agreements and contracts? (Yes/No) – No, since third 
party agreement are not material to the business.
9. 
Assessments for the year: Not Applicable.
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
the assessments at Question 9 above. – Not Applicable.
Leadership Indicators
1. 
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints.
	
The Business model of the Company does not mandatorily require formulation of policy on Human rights. However, the 
Company is committed to and are compliant with all statutory laws and regulations.
	
The Company has constituted a Grievance Redressal Cell (“GRC”), Centralised complaint cell for reporting and redressal 
of complaints by the employees.
Business Responsibility and Sustainability Reporting Contd.
124
SIS Limited
Annual Report 2021-22
2. 
Details of the scope and coverage of any Human rights due diligence conducted. – None
3. 
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? We have been unable to locate premises which have provided access 
to the differently abled visitors during the construction.  Where possible on a case to basis, we are working with the 
owners/landlords to improve access to differently abled visitors.
4.	
Details on assessment of value chain partners: 
% of value chain partners (by value of business done with such partners) that were 
assessed
Sexual Harassment
Nil
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
5. 
Provide details of any corrective actions taken or underway to address significant risks / concerns arising 
from the assessments at Question 4 above. – Not Applicable.
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1. 
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format: 
Parameter
FY 2021-22  
FY 2020-21  
Total electricity consumption (A)
The Company is in the business of 
providing security services and hence 
the same is not applicable.
Total fuel consumption (B)
Energy consumption through other sources (C)
Total energy consumption (A+B+C)
Energy intensity per rupee of turnover (Total energy consumption/ turnover in rupees)
Energy intensity (optional) – the relevant metric may be selected by the entity
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - No
2. 
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under 
the PAT scheme have been achieved. In case targets have not been achieved, provide the remedial action 
taken, if any. – No.
3. 
Provide details of the following disclosures related to water, in the following format: Not Applicable.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - No
4. 
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation. - No.
5. 
Please provide details of air emissions (other than GHG emissions) by the entity: 
	
We have not implemented a practice for measuring emissions and the Company does not have significant air emissions 
other than those arising from operation of DG sets during power outages as part of normal operations. 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - No.
Statutory Reports
Business Responsibility and Sustainability Reporting
125
6. 
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following 
format: We do not measure these parameters. 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - No.
7. 
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details. – 
We have not measured our greenhouse gas emission and therefore we have not implemented any policy to measure 
this. However,  the Company has inducted CNG based vehicles for day to day operations in select places and select 
locations. The Company has aligned the fleet to the latest BSVI standards and are rapidly converting existing fleet to 
conform to these standards, worked to deploy electric cash vehicles (ECVs), which are pending for their pass-through 
on necessary tests for operations, conducted regular driver trainings to ensure fuel efficiency of the CVs, in addition 
to keeping emissions under control, Fixed a kilometre per litre (KPL) of fuel target for each CV, depending on its age, 
condition and terrain where the CV is being driven.
8. 
Provide details related to waste management by the entity, in the following format: The Company has small 
offices across the country and we do not measure the waste generated.  However, we take measures to segregate the 
waste at select locations.  
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. – No independent assessment has been carried.
9. 
Briefly describe the waste management practices adopted in your establishments. Describe the strategy 
adopted by your company to reduce usage of hazardous and toxic chemicals in your products and processes 
and the practices adopted to manage such wastes.
	
SIS, being a security services organization, does not manufacture physical products and therefore does not use any 
hazardous or toxic chemicals in any of its processes. 
	
However, we take measures to segregate the waste at select locations.  
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, please specify details in the following format: We do not 
have offices around the specified sensitive areas where environmental approvals / clearances are required. 
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, 
in the current financial year: We are not required to undertake any impact assessment of projects undertaken by the 
Company.  
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the 
Water (Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment 
protection act and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following 
format: Yes, the Company is fully compliant with the applicable environmental law / regulations / guidelines in the 
places where we operate.
Leadership Indicators
1. 
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable 
sources, in the following format: Not applicable
	
Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, 
name of the external agency. - No
	
We do not have a system of capturing fuel and electricity consumption at these offices and no independent assessment 
has been carried out.
2.	
Provide the following details related to water discharged: The Company has small offices which are part of large 
commercial spaces and so not feasible to measure the same.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - No.
3. 
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): 
	
For each facility / plant located in areas of water stress, provide the following information: - Not Applicable.
	
i.	
Name of the area
Business Responsibility and Sustainability Reporting Contd.
126
SIS Limited
Annual Report 2021-22
	
ii.	
Nature of operations
	
iii.	
Water withdrawal, consumption and discharge in the following format: 
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. – We are not required to do any independent assessment.
4. 
Please provide details of total Scope 3 emissions & its intensity, in the following format: Not Applicable.
	
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) 
If yes, name of the external agency. - We are not required to do any independent assessment.
5. 
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention 
and remediation activities. – We operate only from small offices which are part of large commercial spaces.  We 
believe there is no direct or indirect impact on biodiversity. 
6. 
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve 
resource efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide 
details of the same as well as outcome of such initiatives, as per the following format: None.
7. 
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link. 
Yes, we have implemented a plan during the COVID period, which ensured our operations and back office functions 
continued and uninterrupted.  Application systems, servers and well designed structure are in place to ensure our 
systems are always live and support critical operations. The guiding principle of the Company throughout the Covid 
crisis was ‘Business continuity with EHS priority’. Timely execution of Business continuity plan ensured no disruption/
uninterrupted operations which resulted in a customer satisfaction rating of 8.5/10.
8. 
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard. – None, as the business model of 
the Company does not have adverse impact on the environment. Since we have small number of value chain partners, 
it is not feasible to assess the impact.   
9. 
Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts. – Since we have small number of value chain partners, it is not feasible to assess the impact.
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent
Essential Indicators
1. 
(a) Number of affiliations with trade and industry chambers/ associations. 9 (Nine).
 
(b) List the top 10 trade and industry chambers/ associations (determined based on the total members of 
such body) the entity is a member of/ affiliated to.
Sl. 
No
Name of the trade and industry chambers/ associations
Reach of trade and industry 
chambers/ associations  
(State/National)
1
Federation of Indian Chambers of Commerce and Industry (FICCI)
National
2
International Security Ligue
International
3
Bihar Industries Association
State
4
Confederation of Indian Industry
National
5
BW Business world Media Private Limited
National
6
International Institute of Security & Safety Management
National
7
Management & Entrepreneurship and Professional Skills Council
National
8
Indo Australian Chamber of Commerce
National
 
(c) 
Provide details of corrective action taken or underway on any issues related to anti-competitive conduct 
by the entity, based on adverse orders from regulatory authorities. – Not applicable since there has been no 
such issue.
Statutory Reports
Business Responsibility and Sustainability Reporting
127
2.	
Details of public policy positions advocated by the entity:
Sl. 
No.
Public policy advocated
Method resorted 
for such advocacy
Whether 
information 
available in public 
domain? (Yes/No)
Frequency of 
Review by Board
(Annually/ Half 
yearly/ Quarterly 
/ Others – please 
specify)
Web Link, if 
available
Where suggestions are invited by the Government and where applicable to our business we provide our response.
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
1. 
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in 
the current financial year. – Not applicable.
2. 
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity, in the following format: - Not Applicable.
3. 
Describe the mechanisms to receive and redress grievances of the community. 
	
Our activities do not result in local communities being economically, socially or environmentally impacted (positively or 
negatively) by our operations. 
	
The Company aim to elevate lives through strategic interventions in the areas we operate by way of providing a safe and 
clean society; touching millions of lives every day through our business units; helping people in need through promoter 
initiatives by way of promoting education, providing relief to poor, offering shelter, social welfare, betterment of health, 
rural development, national heritage protection, etc.  
4. 
Percentage of input material (inputs to total inputs by value) sourced from suppliers: Not Applicable.
Leadership Indicators
1. 
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact 
Assessments (Reference: Question 1 of Essential Indicators above): We are planning to do impact assessment and 
incase of any negative impact appropriate mitigating actions will be taken by the Company. 
2. 
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts 
as identified by government bodies:
Sl. 
No.
State
Aspirational 
District
Amount spent 
(In K)
The details of the CSR projects forms part of annexure to the Board’s Report. Please refer Annexure – I
3 
(a) Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalized /vulnerable groups? (Yes/No) –  Our business consists of providing security services 
from guards who majorly belongs to the disadvantaged,  vulnerable & marginalized sections of society and 
the business of the Company provides them the opportunity to earn a reasonable livelihood and enter the 
organised workforce.
 
(b) From which marginalized /vulnerable groups do you procure? –  As stated above.
 
(c) 
What percentage of total procurement (by value) does it constitute? - Not applicable.
 
(d) Details of the benefits derived and shared from the intellectual properties owned or acquired by your 
entity (in the current financial year), based on traditional knowledge. IP does not specifically apply to 
our business. 
 
(e) Details of corrective actions taken or underway, based on any adverse order in intellectual property 
related disputes wherein usage of traditional knowledge is involved. Not Applicable.
Business Responsibility and Sustainability Reporting Contd.
128
SIS Limited
Annual Report 2021-22
 
(f) 
Details of beneficiaries of CSR Projects:
Sl. 
No
CSR Project
No. of persons 
benefitted from 
CSR Projects
% of beneficiaries 
from vulnerable 
and marginalized 
groups
The details of the CSR projects forms part of annexure to the Board’s Report. Please refer Annexure – I
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback. –The business 
of the company involves the provision of services to other businesses and does not involve the provision of services to 
individual consumers and there is a well established feedback review and escalation matrix provided to our customers 
to resolve any issue raised.
2. 
Turnover of products and/ services as a percentage of turnover from all products/service that carry information 
about: Not Applicable.
3. 
Number of consumer complaints in respect of data privacy, advertising, cybersecurity, delivery of essential 
services, restrictive trade practices, unfair trade practices: No complaints have been received.
4.	
Details of instances of product recalls on account of safety issues: Not Applicable.
5. 
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) 
If available, provide a web-link of the policy. – Yes, the Company has formulated and adopted a policy on Risk 
management. The Committee has identified cyber security as one of the high rated risk and also developed mitigation 
plan which is reviewed on regular basis by the Committee.
6. 
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty / action taken by regulatory authorities on safety of products / services. There have been no such 
actions or penalty and hence the same is not applicable. 
Leadership Indicators
1. 
Channels / platforms where information on products and services of the entity can be accessed (provide web 
link, if available). www.sisindia.com.
2. 
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services. 
We provide security services to businesses on the basis of contracts executed between the customers and us.
3. 
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.  We 
regularly engage with customers and notify them local branches/regional managers and pro-actively advise them 
in case of potential disruption of our services due to reasons beyond their control.  However, the Company has 
business continuity plans in place to ensure the customer service is uninterrupted and the same were tested during 
COVID period.
4.	
Does the entity display product information on the product over and above what is mandated as per local 
laws? (Yes/No/Not Applicable) If yes, provide details in brief. Did your entity carry out any survey with regard to 
consumer satisfaction relating to the major products / services of the entity, significant locations of operation 
of the entity or the entity as a whole? (Yes/No) – Not Applicable.
5. 
Provide the following information relating to data breaches: 
	
a.	
Number of instances of data breaches along-with impact - No such instance was reported to, or identified by, us. 
 
b. 
Percentage of data breaches involving personally identifiable information of customers – 0%.
Statutory Reports
Business Responsibility and Sustainability Reporting
129
Principle 5 
Point No. 2: Details of minimum wages paid to employees and workers –  
The number of employees in ‘equal to minimum wage’ column and ‘more than minimum 
wage’ column includes both male and female employees. 
Principle 7 
Point No. 1(b): List of top 10 trade and industry chambers/associations, the entity is 
member od/affiliated to 
In XBRL utility, it is mandatory to provide 10 trade and industry associations. However, the 
Company is affiliated to only 8 trade chambers and association. Therefore, we have mentioned 
‘Nil’ under serial no. 9 and 10. 
