Annual Report 2021-22  I  75
Annexure - 5
Business Responsibility and Sustainability Report
Message From Our CMD
SEBI has issued circular no. SEBI/HO/CFD/CMD-2/P/CIR/2021/562, dated 10th May, 2021 to notify the new Business 
Responsibility and Sustainability Report (BRSR) requirements. The new BRSR has many new elements which are not 
there in the existing Business Responsibility Reporting (BRR) formats. The addition of the word “Sustainability” signifies 
the direction that environmental sustainability and business responsibility are aligned with business objectives.
At Symphony, sustainability is a commitment that is brought to life through the choices and investments we make 
in the safety and well-being of our employees, in the environmental efficiency of our products and our operations, 
and in our support for the communities we call home. We are adopting BRSR on a voluntary basis, one year ahead 
of the SEBI mandate as sustainability is an essential part of Symphony’s heritage of innovative, efficient products, 
and our long-term commitment to our communities. Today, our pledge to support sustainability is deeply rooted in 
our culture. This work is guided by a clear mission to earn trust and create demand remaining in constant pursuit of 
improving life at home and in workplaces.
As the world’s largest air cooling solutions company, we wish to make the world cool and comfortable at 27 degrees 
Celsius. The Paris Agreement on climate change commits world leaders to act to limit global temperature rise to below 
2°C above pre-industrial levels and calls for efforts to pursue a more challenging target of a maximum 1.5°C increase. 
Climate scientists now recommend keeping below 1.5°C to avoid some of the worst impacts, as highlighted in the 
recent International Panel on Climate Change Special Report on Global Warming. With the low carbon footprint of 
our products we are supporting the cause of global warming and the impact on the communities around the world. 
By adopting environment friendly product for cooling homes and our work places our customers have supported 
our journey to make the world a better place to live in, for the generations to come.
Regarding our community work, we are focused on health care (general and preventive), addressing hunger, 
poverty and malnutrition and environment conservation. Symphony Forest Park has been created on a public-
private partnership model and is conceptualized as an ‘oasis’ for office goers to take a stroll in during breaks, for 
artists to find inspiration in, for students to seek knowledge from, and for other interested visitors. The urban forest 
sourced locally available species (no imports from outside the state or country), moderating the carbon footprint 
of the facility from the design stage. The urban forest nurtured local endangered species that could possibly have 
become extinct (Salvadora or Piludi).
Our experience and results prove that sound corporate citizenship and environmental performance are fundamentals 
of good business. We embrace our responsibility as a corporate citizen that will make positive impacts for generations 
to come. Through the delivery of our commitments, we have made great progress. We are excited to develop and 
commit to even more sustainable practices in the years to come, raising the bar for our company and our industry. 
The BRSR report showcases our commitment and approach to sustainability in the areas of Environment, Employees, 
Product and Community.
Achal Bakeri
Chairman and Managing Director
76  I  Symphony Limited
Section A: General Disclosures 
I. 	 Details of the listed entity 
1.
Corporate Identity Number (CIN) of the Listed Entity
-
L32201GJ1988PLC010331
2.
Name of the Listed Entity
-
Symphony Limited
3.
Year of Incorporation 
-
1988
4.
Registered Office Address
-
“Symphony House”, Third Floor, FP-12, 
TP-50, Off S. G. Highway, Bodakdev, 
Ahmedabad – 380059, Gujarat, India.
5.
Corporate Address
-
“Symphony House”, Third Floor, FP-12, 
TP-50, Off S. G. Highway, Bodakdev, 
Ahmedabad – 380059, Gujarat, India.
6.
E-mail
-
investors@symphonylimited.com
7.
Telephone 
+91-79-6621 1111
8.
Website
-
www.symphonylimited.com
9.
Financial year for which reporting is being done  
-
April 1, 2021 to March 31, 2022
10. Name of the Stock Exchange(s) where shares are listed 
BSE and NSE
11. Paid up Capital (INR)
-
INR 13.99 crores
12. Name and contact details (telephone, email address) of 
the person who may be contacted in case of any queries 
on the BRSR report
-
Name
Mr. Mayur Barvadiya
Designation
Company Secretary & Head - Legal
Telephone number
+91-79-6621 1111
E-mail id
investors@symphonylimited.com
13. Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e. only for the entity) 
or on a consolidated basis (i.e. for the entity and all the 
entities which form a part of its consolidated financial 
statements, taken together)
The disclosures under this report have 
been made on a standalone  basis, 
unless specified in any particular 
disclosure.
II. 	 Products / Services
14.	 Details of business activities (accounting for 90% of the Turnover):
Sr. 
No.
Description of 
Main Activity 
Description of 
Business Activity
% of 
Turnover of the  entity
1.
Air cooling and other 
appliances
The Company is in the business 
of air coolers,  and spares 
100%
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
Sr. 
No.
Description of 
Main Activity 
NIC Code 
% of total
1.
Air cooling and Others
 46529
 100%
Annual Report 2021-22  I  77
III.	 Operations
	
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
Location 
Number of plants 
Number of offices 
Total
National 
1
22
23
International 
Symphony Limited has 6 overseas subsidiaries which have operations in these 
countries. On a standalone basis, the company has no overseas office locations.
	
17.	 Markets served by the entity:
	
	
a.	
Number of locations
Locations 
Number
National (No. of States) 
National market
International (No. of Countries) 
Along with our overseas subsidiaries, we have a presence in over 
60 countries selling air coolers for residential, commercial, and 
industrial spaces.
	
	
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
	
	
20% of our revenues come from exports on a  standalone basis.
	
	
c.	
A brief on types of customers
	
	
	
We have a presence in household, commercial and industrial segments in the air cooling category.
IV. 	 Employees 
	
18.	 Details as at the end of Financial Year:  
	
	
a.	
Employees and workers (including differently abled):  
Sr. 
No.
Particulars 
Total (A)
Male  
Female
No. (B) 
%  (B / A) 
No. (C) 
% (C / A) 
EMPLOYEES 
1.  
Permanent (D) 
473
461
97.5
12
3
2.  
Other than Permanent (E) 
43
40
93
3
7
3.  
Total employees (D + E)
516
501
97
15
3
WORKERS 
4.  
Permanent (F) 
 0
0 
0 
0 
0 
5.  
Other than Permanent (G) 
 27
27
100
 0
0 
6.  
Total workers (F + G) 
 27
 27
 100
 0
0 
	
	
b.	
Differently abled Employees and workers:  Nil
	
19.	 Participation/Inclusion/Representation of women: 
Particulars 
Total  (A)
No. and percentage of 
Females
No. (B) 
% (B / A) 
Board of Directors 
8
 2
25
Key  Management Personnel
2
 0
 0
78  I  Symphony Limited
	
20.	 Turnover rate for permanent employees and workers 
FY 2021-22 
FY 2020-21 
FY 2019-20 
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees 
14%
8%
13.5%
9%
8%
9%
15%
8%
14.5%
V. 	 Holding, Subsidiary and Associate Companies (including joint ventures) 
	
21.	 (a)	 Names of holding / subsidiary / associate companies / joint ventures 
S. 
No.
Name of the holding / 
subsidiary / associate 
companies / joint ventures (A)
Indicate 
whether 
holding / 
Subsidiary/ 
Associate / 
Joint Venture
% of shares 
held by 
listed entity
Does the entity 
indicated at column 
A, participate in the 
Business Responsibility 
initiatives of the listed 
entity? (Yes/No)
1.
IMPCO S. de R. L. de C.V., (IMPCO), 
México
Subsidiary
100
No
2.
Guangdong Symphony Keruilai 
Air Coolers Co. Ltd., China
Subsidiary
100
No
3.
Symphony AU Pty Limited, 
Australia
Subsidiary
95
No
4.
Climate Technologies Pty Limited, 
Australia
Subsidiary
95
No
5.
Bonaire USA LLC, U.S.A
Subsidiary
95
No
6.
Symphony Climatizadores 
Limitada. Brazil
Subsidiary
100
No
VI. 	 CSR Details
	
22. 	 (i)	
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No) YES
(ii)	 Turnover (in H) 637.51 crores
(iii)	 Net worth (in H) 826.43 crores
VII. 	Transparency and Disclosures Compliances
23.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on 
Responsible Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received 
Grievance 
Redressal 
Mechanism in 
Place (Yes/No) 
(If Yes, then 
provide 
web-link for 
grievance 
redress policy) 
FY 2021-22
Current Financial Year
FY 2020-21 
Previous Financial Year
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities 
Y
 0
 0
 
 0
0 
Investors 
(other than 
shareholders)
Y
 0
 0
 0
0 
Shareholders 
Y
5
 1
 
 3
1
 
Annual Report 2021-22  I  79
Stakeholder 
group from 
whom 
complaint is 
received 
Grievance 
Redressal 
Mechanism in 
Place (Yes/No) 
(If Yes, then 
provide 
web-link for 
grievance 
redress policy) 
FY 2021-22
Current Financial Year
FY 2020-21 
Previous Financial Year
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Employees 
and workers 
Y
 0
 0
 -
 0
0 
 
Customers 
Y
11
72
Cases are 
pending 
with the 
consumer 
courts
-
-
Value Chain 
Partners 
Y
 0
 0
 
 0
0 
 
Other (please 
specify)  
 -
-
-
-
-
-
 -
All the policies are available on - https://www.symphonylimited.com/corporate-governance
24.	 Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental 
and social matters that present a risk or an opportunity to your business, rationale for identifying the same, 
approach to adapt or mitigate the risk along-with its financial implications, as per the following format
Sr. 
No.
Material 
identified 
issue
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for identifying 
the risk / opportunity
In case 
of risk, 
approach 
to adapt or 
mitigate
Financial 
implications 
of the risk or 
opportunity
(Indicate positive 
or negative 
implications)
1.
Low energy 
consumption 
of our 
products
Opportunity
Our products consume 
much less energy than other 
cooling products (ACs) and 
thus helps in minimizing 
the environmental impact 
and GHG emission for the 
consumers and society
NA
NA
2.
Ease of 
repair and 
maintenance
Opportunity
We build our products to last 
and our products are very 
low on maintenance and 
repair maintenance services 
are accessible to all the 
customers.
NA
NA
80  I  Symphony Limited
Section B: Management and process 
disclosures
This section is aimed at helping businesses demonstrate 
the structures, policies and processes put in place 
towards adopting the NGRBC Principles and Core 
Elements.
Principle P1: Transparency & Accountability
Code of Ethics and Business Conduct
Vigil Mechanism (Whistle Blower Policy)
Principle P2: Product Responsibility
Corporate Sustainability Policy
Environment Health & Safety Policy
Principle P3: Employee Development
Code of Ethics and Business Conduct
Environment Health & Safety Policy
Principle P4: Stakeholder Engagement
Shareholder Reward Policy
Principle P5: Human Rights
Code of Ethics and Business Conduct
Human Rights Policy
Principle P6: Environment Principle
Corporate Sustainability Policy
Environment Health & Safety Policy
Principle P7: Policy Advocacy
We don’t have a standalone policy on public advocacy, 
however all the concerns are covered under Code of 
Ethics and Business Conduct
Principle P8: Inclusive Growth
Corporate Social Responsibility Policy
Principle P9: Customer Value
Corporate Sustainability Policy
Environment Health & Safety Policy
All the policies are available on - https://www.
symphonylimited.com/corporate-governance
Disclosure
Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Policy and management processes
1.	
a.	
Whether your entity’s policy/policies cover 
each principle and its core elements of the 
NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
b.	
Has the policy been approved by the Board? 
(Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
	
c.	
Web Link* of the Policies, if available
https://www.symphonylimited.com/corporate-
governance
2.	
Whether the entity has translated the policy into 
procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.	
Do the enlisted policies extend to your value chain 
partners? (Yes/No)
N
N
N
N
N
N
N
N
N
While our policies are not directly applicable to our value 
chain partners, we have actively engaged with our OEMs 
and suppliers so that they initiate their own policies 
and procedures towards environment protection and 
employee safety and welfare.
4.	
Name of the national and international codes/
certifications/labels/ 
standards 
(e.g. 
Forest 
Stewardship Council, Fairtrade, Rainforest Alliance, 
Trustea) standards (e.g. SA 8000, OHSAS, ISO, BIS) 
adopted by your entity and mapped to each 
principle.
Policies have been formulated and implemented in 
accordance with National Guidelines on Responsible 
Business conduct, requirements of the Companies Act, 
2013 and SEBI regulations.
Annual Report 2021-22  I  81
Disclosure
Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
5.	
Specific commitments, goals and targets set by the 
entity with defined timelines, if any.
Our strategies, business model and operations are based 
on environment protection, employee and customer 
safety.
6.	
Performance of the entity against the specific 
commitments, goals and targets along-with reasons 
in case the same are not met.
NA
NA
NA
NA
NA
NA
NA
NA
NA
Governance, leadership and oversight
7.	
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, 
targets and achievements (listed entity has flexibility regarding the placement of this disclosure) - The message 
from our CMD has been put at the beginning of this report.
8.	
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Mr. Achal Bakeri, Chairman and Managing Director
9.	
Does the entity have a specified Committee of the 
Board/ Director responsible for decision making on 
sustainability related issues? (Yes / No). If yes, provide 
details.
No
10.	 Details of Review of NGRBCs by the Company:  
Subject for Review 
Indicate whether review was 
undertaken by Director / 
Committee of the Board/ Any 
other Committee
Frequency (Annually/ Half yearly/ 
Quarterly/ Any other – please 
specify) 
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
1
2
3
4
5
6
7
8
9
1
2
3
4
5
6
7
8
9
Performance against above 
policies and follow up action 
 Yes, The Board / CMD / ED has 
reviewed the performance against 
the above policies.
 The frequency of review is annual.
Compliance with statutory 
requirements of relevance to the 
principles, and, rectification of 
any non-compliances 
Compliance with statutory 
requirements of relevance to the 
principles has been carried out by 
the relevant committees of the 
Board 
The frequency of review is quarterly.
11.	 Has the entity carried out independent assessment/ evaluation of the working of its policies by an 
external agency? (Yes/No). If yes, provide name of the agency.
	
The evaluation of the working of its policies is done internally. 
82  I  Symphony Limited
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P
P
P
P
P
P
P
P
P
1
2
3
4
5
6
7
8
9
The entity does not consider the Principles material to its business 
(Yes/No)  
-------- Not Applicable -------- 
The entity is not at a stage where it is in a position to formulate and 
implement the policies on specified principles (Yes/No)  
The entity does not have the financial or/human and technical 
resources available for the task (Yes/No)  
It is planned to be done in the next financial year (Yes/No)  
Any other reason (please specify)  
Section C: Principle wise performance 
disclosure
This section is aimed at helping entities demonstrate 
their performance in integrating the Principles and 
Core Elements with key processes and decisions. The 
information sought is categorized as “Essential” and 
“Leadership”. While the essential indicators are expected 
to be disclosed by every entity that is mandated to file 
this report, the leadership indicators may be voluntarily 
disclosed by entities which aspire to progress to a higher 
level in their quest to be socially, environmentally and 
ethically responsible.
PRINCIPLE 1 Businesses should conduct 
and govern themselves with integrity, and 
in a manner that is Ethical, Transparent 
and Accountable.
Essential Indicators
1.	
Percentage coverage by training and awareness 
programmes on any of the Principles during 
the financial year:
The training and awareness programmes on the 9 
Principles of National Guidelines on Responsible 
Business Conduct will be conducted during FY 
2022-23
2.	
Details of fines / penalties /punishment/ 
award/ 
compounding 
fees/ 
settlement 
amount paid in proceedings (by the entity 
or by directors / KMPs) with regulators/ law 
enforcement agencies/ judicial institutions, 
in the financial year, in the following format. 
(Note: the entity shall make disclosures on the 
basis of materiality as specified in Regulation 
30 of SEBI (Listing Obligations and Disclosure 
Obligations) Regulations, 2015 and as disclosed 
on the entity’s website):
No fines / penalties /punishment/ award/ 
compounding fees/ settlement amount has 
been paid in any proceedings by the entity or by 
directors / KMPs.
3.	
Of the instances disclosed in Question 2 above, 
details of the Appeal/ Revision preferred in 
cases where monetary or non-monetary action 
has been appealed.
Not Applicable
4.	
Does the entity have an anti-corruption or 
anti-bribery policy? If yes, provide details in 
brief and if available, provide a web-link to the 
policy.
Provisions relating to anti-corruption or anti bribery 
are covered under the Code of Ethics and Business 
Conduct and the Vigil Mechanism (Whistle Blower 
Policy).
5.	
Number 
of 
Directors/KMPs/employees/
workers against whom disciplinary action was 
taken by any law enforcement agency for the 
charges of bribery/ corruption:
No disciplinary action was taken by any law 
enforcement agency for the charges of bribery/ 
corruption against any of the Directors/KMPs/
employees/workers.
6.	
Details of complaints with regard to conflict of 
interest:
No complaint has been received with regard to 
conflict of interest against any of the Directors or 
KMPs.
Annual Report 2021-22  I  83
7.	
Provide details of any corrective action taken or 
underway on issues related to fines / penalties 
/ action taken by regulators/ law enforcement 
agencies/ judicial institutions, on cases of 
corruption and conflicts of interest.
	
Not Applicable
PRINCIPLE 2 Businesses should provide 
goods and services in a manner that is 
sustainable and safe
Essential Indicators
1.	
Percentage of R&D and capital expenditure 
(capex) investments in specific technologies 
to improve the environmental and social 
impacts of product and processes to total R&D 
and capex investments made by the entity, 
respectively.
Most of our R&D expenses are towards improving 
the environmental and social performance of our 
products. Symphony enables people across the 
world to capitalise on eco–friendly, energy-saving 
air cooling technologies as a serious alternative to 
harmful and inefficient air-conditioners.
2.	
a.	
Does the entity have procedures in place 
for sustainable sourcing? (Yes/No) : Yes
b.	
If yes, what percentage of inputs were 
sourced sustainably?
Yes, the Corporate Sustainability Policy 
requires that the design and engineering of 
the products involve sustainable sourcing. 
The Company continuously strives to implant 
sustainability throughout its supply chain 
system.
3.	
Describe the processes in place to safely 
reclaim your products for reusing, recycling 
and disposing at the end of life, for (a) Plastics 
(including packaging) (b) E-waste (c) Hazardous 
waste and (d) other waste.
	
All our products are made of recyclable plastics.
4.	
Whether Extended Producer Responsibility 
(EPR) is applicable to the entity’s activities 
(Yes / No). If yes, whether the waste collection 
plan is in line with the Extended Producer 
Responsibility 
(EPR) 
plan 
submitted 
to 
Pollution Control Boards? If not, provide steps 
taken to address the same. 
	
Yes, we are in the process of registration regarding 
plastic packaging waste in line with extended 
producer responsibility plan.
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, 
including those in their value chains
Essential Indicators
1.	
a.	
Details of measures for the well-being of employees: 
Category
% of employees covered by
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care 
facilities
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D 
/ A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F / 
A)
Permanent employees
Male
461
461
100
461
100
NA
NA
0
0
0
0
Female
12
12
100
12
100
12
100
NA
NA
0
0
Total
473
473
100
473
100
12
100
0
0
0
0
Other than Permanent employees
Male
40
40
100
40
100
NA
NA
0
0
0
0
Female
3
3
100
3
100
3
3
NA
NA
0
0
Total
43
43
100
43
100
3
100
0
0
0
0
84  I  Symphony Limited
b.	
Details of measures for the well-being of workers:
Category  
% of workers covered by 
Total 
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits 
Paternity 
Benefits
Day Care 
facilities 
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D 
/ A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F / 
A)
Permanent workers 
Male  
----------Not Applicable -------------------
Female  
Total  
Other than Permanent employees 
Male  
27
0
0
0
0
NA
NA
0
0
0
0
Female  
----------Not Applicable -------------------
Total  
27
0
0
0
0
0
0
0
0
0
0
2.	
Details of retirement benefits, for Current FY and Previous Financial Year.
Benefits
FY 2021-22
FY 2020-21
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.)
No. of 
employees 
covered as 
a % of total 
Employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted 
and 
deposited 
with the 
authority 
(Y/N/N.A.)
PF
100
100
Y
100
100
Y
Gratuity
100
100
Y
100
100
Y
ESI
NA
NA
NA
NA
NA
NA
3.	
Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by 
the entity in this regard.
Yes, the premises of the head office have ramps built up for the accessibility of differently abled employees and 
workers.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 
2016? If so, provide a web-link to the policy.
Yes, the policies of the company are accessible on the following link - https://www.symphonylimited.com/
corporate-governance
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender 
Permanent Employees
Permanent Workers
Return to work rate 
Retention rate 
Return to work rate
Retention rate 
Male 
100%
100%
100%
100%
Female 
100%
100%
100%
100%
Total 
100%
100%
100%
100%
Annual Report 2021-22  I  85
6.	
Is there a mechanism available to receive and redress grievances for the following categories of 
employees and worker? If yes, give details of the mechanism in brief.
Yes/No  (If Yes, then give details of the mechanism 
in brief)   
Permanent Workers  
Yes, the policies are accessible on https://www.
symphonylimited.com/corporate-governance
Other than Permanent Workers  
Permanent Employees 
Other than Permanent Employees 
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
	
The company has no recognized employee and worker association(s) or Unions.
8.	
Details of training given to employees and workers:
Category
FY 2021-22
FY 2020-21
Total 
(A)
On Health 
and safety 
measures
On Skill 
upgradation
Total 
(D)
On Health 
and safety 
measures
On Skill 
upgradation
No. (B)
% (B / 
A)
No. (C)
% (C / 
A)
No. (E)
% (E / 
D)
No. (F)
% (F / 
D)
Employees
Male
501
501
100
200
40
481
481
100
192
40
Female
15
15
100
6
40
9
9
100
4
40
Total
516
516
100
206
40
490
490
100
196
40
Workers
Male
27
27
100
0
0
27
27
100
0
0
Female
-
-
-
-
-
-
-
-
-
-
Total
27
27
100
0
0
27
27
100
0
0
9.	
Details of performance and Career development reviews of employees:
Category
FY 2021-22
FY 2020-21
Total 
Employees
Total 
Performance 
Review done
%
Total 
Employees
Total 
Performance 
Review done
%
Male 
The performance and career 
development reviews of employees 
has been delayed on account of Covid 
pandemic and will be conducted 
during FY 22-23 
446
446
100
Female 
   9
   9
100
Total 
455
455
100
10.	 Health and safety management system:
a.	
Whether an occupational health and 
safety management system has been 
implemented by the entity? (Yes/ No). If 
yes, the coverage such system?
Yes, an occupational health and safety 
management system has been implemented 
at the company premises.
b.	
What are the processes used to identify 
work-related hazards and assess risks on 
a routine and non-routine basis by the 
entity?
The company has a policy on “Environment, 
Health and Safety” to lay down the systems 
and procedures for identifying work safety, 
health and related hazards. Health and 
86  I  Symphony Limited
Safety committee is responsible for the 
development, supervision and management 
of environmental health and safety programs 
that protect the environment, provide safe 
and healthy conditions for work and study, and 
comply with applicable laws and regulations. 
The health and safety committee provides 
educational programs, technical assistance, 
and health and safety services to the staff at 
Symphony. This committee makes health 
and safety investigations, as needed. Safety 
practices guidelines have been implemented 
for:
•	 Communication 
of 
Hazards 
in 
the 
Workplace
•	 Eye and Face Protection
•	 Chemical Hazards
•	 Physical Hazards
•	 Hot sealing of plastic or Soldering
•	 Hand / Arm and body Protection
•	 Hearing Protection
•	 Respiratory Protection
•	 Trainings
•	 Medical Examination
c.	
Whether you have processes for workers 
to report the work related hazards and to 
remove themselves from such risks. (Y/N)
Yes
d.	
Do the employees/ worker of the entity 
have access to non-occupational medical 
and healthcare services? (Yes/ No)
Yes
11.	 Details of safety related incidents, in the 
following format:
No safety related recordable incidents have been 
reported during the current financial year or the 
previous financial year.
12.	 Describe the measures taken by the entity to 
ensure a safe and healthy work place.
Explained under point 10
13.	 Number of Complaints on the following made 
by employees and workers:
No complaints have been made by the employees 
or workers in respect to working conditions, Health 
and Safety.
14.	 Assessments for the year:
% of your plants and offices that were 
assessed (by entity or statutory authorities or 
third parties) 
Health and 
safety practices 
All office premises were 
assessed for Health, Safety 
and working condition as 
part of the business operating 
processes. 
Working 
Conditions 
15.	 Provide details of any corrective action taken or 
underway to address safety-related incidents (if 
any) and on significant risks / concerns arising 
from assessments of health & safety practices 
and working conditions
	
Not Applicable
PRINCIPLE 4: Businesses should respect 
the interests of and be responsive to all its 
stakeholders
Essential Indicators
1.	
Describe the processes for identifying key 
stakeholder groups of the entity.
Symphony believes in forging a strong relationship 
with its stakeholders based on trust and delivery. 
The stakeholders’ expectations and concerns offer 
critical inputs to the management of business 
and its growth. The key stakeholders include 
employees, customers, OEMS, other suppliers, 
investors and analysts, shareholders, regulatory 
bodies and the community. By actively fostering 
periodic interactions, the company engages 
with stakeholders and is in a position to address 
its stakeholder expectations and concerns in an 
informed and effective way.
Annual Report 2021-22  I  87
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each 
stakeholder group. 
Stakeholder Group
Whether 
identified as 
Vulnerable & 
Marginalized 
Group
(Yes/No) 
Channels of 
communication 
(Email, SMS, 
Newspaper, 
Pamphlets, 
Advertisement, 
Community 
Meetings, Notice 
Board, Website), 
Other 
Frequency of 
engagement 
(Annually/ Half 
yearly/ Quarterly 
/ others – please 
specify) 
Purpose and scope 
of engagement 
including key 
topics and 
concerns raised 
during such 
engagement
 Customers
 No
Customer and 
Distributor Meetings, 
Customer Feedback, 
Website, Product 
Catalogues
 Ongoing
Customer 
satisfaction, 
product quality, 
product safety, 
energy efficiency of 
products
 Employees
 No
Notice Boards, Website, 
Employee Survey 
feedback, Annual 
Performance Review, 
Meetings, Trainings
 Ongoing
Working condition, 
employee 
performance, 
Employee 
Satisfaction
Community, NGOs
Yes
Corporate Social 
Responsibility 
engagements, 
meeting with 
community 
representative
Ongoing
Welfare of the 
community
Investors & 
Shareholders & 
Analysts
No
AGM, Investor meets, 
Investor Grievance 
redressal mechanism
Ongoing
Business Strategies 
and  Performance
Regulatory Bodies
No
Compliance Reports
Ongoing
Compliance with 
the Law of the land
PRINCIPLE 5 Businesses should respect and promote human rights
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the 
entity, in the following format:
Category 
 
FY 2021-22 
FY 2020-21
Total (A)
No. of 
employees 
/ workers 
covered (B)
% (B / A)
Total (C)
No. employees 
workers 
covered (D) 
of /
% (D / C)
Employees 
Permanent  
   473
8 
2% 
 457
- 
-
Other than permanent  
     43
- 
- 
   35
- 
-
Total Employees  
   516
8 
2% 
 492
- 
-
88  I  Symphony Limited
Category 
 
FY 2021-22 
FY 2020-21
Total (A)
No. of 
employees 
/ workers 
covered (B)
% (B / A)
Total (C)
No. employees 
workers 
covered (D) 
of /
% (D / C)
Workers 
Permanent 
 -
- 
- 
- 
- 
-
Other than permanent  
     27
27 
100 
   27
- 
-
Total Workers 
     27
27 
100 
  27
- 
-
Note:  The Company has started maintaining training data in respect to human rights training from current year 
2021-22.
2.	
Details of minimum wages paid to employees and workers, in the following format: 
	
All the employees and workers are paid more than applicable minimum wages:
Category
FY 2021-22
FY 2020-21
Total 
(A)
Equal to 
Minimum 
Wage
More than 
Minimum 
Wage
Total 
(D)
Equal to 
Minimum 
Wage
More than 
Minimum 
Wage
No. (B)
% (B / 
A)
No. (C)
% (C / 
A)
No. (E)
% (E / 
D)
No. (F) % (F / 
D)
Employees
Permanent 
 
 
 
 
 
 
 
 
 
 
Male 
 461
 0
 0%
 461
 100%
 448
 0
 0%
 448  100%
Female 
 12
 0
 0%
 12
 100%
 9
 0
 0%
 9  100%
Other than Permanent 
Male 
 40
 0
 0%
 40
 100%
 35
 0
 0%
 35  100%
Female 
 3
 0
 0%
 3
 100%
  0
 0
 0%
  0  100%
Workers
Permanent   
Male 
 Not Applicable
Female 
Other than Permanent 
Male 
 27
0 
0% 
 27
 100%
 27
0 
0% 
 27  100%
Female 
 
 
 
 
 
 
 
 
 
 
3.	
Details of remuneration/salary/wages, in the following format:
Male 
Female 
Number
Median 
remuneration/ 
salary/ wages of 
respective category 
Number 
Median 
remuneration/ 
salary/ wages of 
respective category 
Board of Directors (BoD)
6
11,71,894
2
1,40,000
Key Managerial Personnel 
(KMP)
2
57,18,717
0
-
Employees other than BoD 
and KMP
456
8,48,400
12
6,25,242
Workers 
-
-
-
-
Annual Report 2021-22  I  89
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or 
issues caused or contributed to by the business? (Yes/No)
Yes, the HR Head is the focal point for addressing human rights impacts or issues caused by or contributed to 
by the business
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
Yes. All the complaints regarding human rights violations are routed to Head HR. Head HR and the Grievance 
Redressal Committee takes action as per the grievance mechanism.
6.	
Number of Complaints on the sexual harassment, discrimination at work place, child labour, force 
labour, wages, other human rights related issues etc.  made by employees and workers:
	
No such complaint has been made by any employee or worker.
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment 
cases.
The Code of Ethics and Business Conduct and Vigil Mechanism (Whistle Blower Policy) provides the mechanism 
to prevent adverse consequences to the complainant in discrimination and harassment cases.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes/No)
No. We are studying this requirement and we are findings the most relevant clauses to be included in the 
agreements.
9.	
Assessments for the year:
% of your plants and offices that were assessed (by 
entity or statutory authorities or third parties) 
Child labour  
 100
Forced/involuntary labour  
 100
Sexual harassment 
 100
Discrimination at workplace 
 100
Wages 
 100
All assessments have been done internally
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns 
arising from the assessments at Question 9 above.
Not Applicable
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the 
environment
Essential Indicators 
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format: 
Parameter
FY 2021-22
FY 2020-21
Total electricity consumption (A)
970.83 GJ
859.72 GJ
Total fuel consumption (B)
11.93 GJ
11.93 GJ
Energy consumption through other sources (C)
-
-
Total energy consumption (A+B+C)
982.76 GJ
871.64 GJ
Energy intensity per rupee of turnover
(Total energy consumption/ turnover in rupees)
1.53 GJ / per crore 
of Turnover
1.77 GJ / per crore 
of Turnover
Energy intensity (optional) – the relevant metric may be selected by 
the entity
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
90  I  Symphony Limited
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the 
Performance, Achieve and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose 
whether targets set under the PAT scheme have been achieved. In case targets have not been achieved, 
provide the remedial action taken, if any.
	
No
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres) 
(i)	 Surface water 
0 
-
(ii)	Groundwater 
 720
-
(iii)	Third party water 
0 
-
(iv)	Seawater / desalinated water 
0 
-
(v)	Others  
 0
-
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
720
-
Total volume of water consumption (in kilolitres) 
720
-
Water intensity per rupee of turnover 
(Water consumed / turnover) 
 1.12 kl / per crore 
of Turnover
-
Water intensity (optional) – the relevant metric may be selected by 
the entity 
- 
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
Note: The company has started measuring water consumption data from FY 2021-22 onwards. hence, data for 
previous year is not available.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its 
coverage and implementation.
Not Applicable
5.	
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
These emissions are insignificant and are not being tracked.
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the 
following format:
Parameter
Unit
FY 2021-22
FY 2020-21
Total Scope 1 emissions
(Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
 58.08
-
Total Scope 2 emissions 
(Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
 213.04
-
Total Scope 1 and Scope 2 emissions per 
rupee of turnover 
Metric tonnes of CO2 
equivalent per 
Crore of turnover
 0.42
-
Total Scope 1 and Scope 2 emission 
intensity (optional) – the relevant metric 
may be selected by the entity 
 -
- 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external 
agency? (Y/N) If yes, name of the external agency.
Note: The company has started measuring greenhouse gas emissions from FY 2021-22 onwards. hence, data 
for previous year not available.
Annual Report 2021-22  I  91
7.	
Does the entity have any project related to 
reducing Green House Gas emission? If Yes, 
then provide details.
At Symphony, we continually strive to improve 
our operations and minimize our impact on the 
environment. We pursue new ways to reduce 
emissions and improve energy management 
through 
conservation, 
and 
energy-efficient 
product design and also consider increasing the 
use of renewable and recycled materials, and 
evaluate and adjust our water and energy usage 
pattern to become water positive and carbon 
neutral. Over the years, we have been embracing 
the challenge of developing energy efficient 
products while minimizing the adverse impact on 
the environment. We have started measuring the 
GHG emission for our products.
8.	
Provide details related to waste management 
by the entity, in the following format:
We adhere to strict environment compliances and 
effectively dispose the hazardous waste generated 
through authorised dealers. Our non-hazardous 
waste is re-used and recycled. We follow the 
5Rs principle of resource utilisation and remain 
resolute in creating new and more resource-
efficient products.
9.	
Briefly describe the waste management 
practices adopted in your establishments. 
Describe the strategy adopted by your 
company to reduce usage of hazardous and 
toxic chemicals in your products and processes 
and the practices adopted to manage such 
wastes.
Please refer point no. 8 above.
10.	 If the entity has operations/offices in/around 
ecologically sensitive areas (such as national 
parks, wildlife sanctuaries, biosphere reserves, 
wetlands, biodiversity hotspots, forests, coastal 
regulation zones etc.) where environmental 
approvals / clearances are required, please 
specify details in the following format:
The entity’s operations/offices are not in/around 
ecologically sensitive areas.
11.	 Details of environmental impact assessments 
of projects undertaken by the entity based on 
applicable laws, in the current financial year:
No projects have been undertaken by the entity 
requiring environmental impact assessments of 
projects in the current financial year.
12.	 Is the entity compliant with the applicable 
environmental law/ regulations/ guidelines in 
India; such as the Water (Prevention and Control 
of Pollution) Act, Air (Prevention and Control of 
Pollution) Act, Environment protection act and 
rules thereunder (Y/N). If not, provide details 
of all such non-compliances, in the following 
format:
Yes, Symphony Limited is compliant with the 
applicable 
environmental 
law/ 
regulations/ 
guidelines in India
PRINCIPLE 7 Businesses, when engaging 
in influencing public and regulatory 
policy, should do so in a manner that is 
responsible and transparent 
Essential Indicators
1.	
a.	
Number of affiliations with trade and 
industry chambers/ associations. 
	
	
3 (Three)
b.	
List the top 10 trade and industry 
chambers/ 
associations 
(determined 
based on the total members of such body) 
the entity is a member of/ affiliated to. 
S. 
No.
Name of the trade 
and industry 
chambers/ 
associations
Reach of trade 
and industry 
chambers/ 
associations 
(State/
National)
1
Gujarat Chamber of 
Commerce
State
2
Confederation of 
Indian Industry
National
3
Federation of 
Indian Export 
Organisations
National
2.	
Provide details of corrective action taken 
or underway on any issues related to anti 
-competitive conduct by the entity, based on 
adverse orders from regulatory authorities.
	
Not Applicable
92  I  Symphony Limited
PRINCIPLE 8 Businesses should promote 
inclusive 
growth 
and 
equitable 
development
Essential Indicators
1.	
Details of Social Impact Assessments (SIA) of 
projects undertaken by the entity based on 
applicable laws, in the current financial year.
No projects have been undertaken which require 
Social Impact Assessments (SIA) in the current 
financial year
2.	
Provide information on project(s) for which 
ongoing Rehabilitation and Resettlement 
(R&R) is being undertaken by your entity, in the 
following format:
No projects have been undertaken which require 
Rehabilitation and Resettlement (R&R)
3.	
Describe the mechanisms to receive and 
redress grievances of the community.
Grievances can be posted on the website of the 
company.
4.	
Percentage of input material (inputs to total 
inputs by value) sourced from suppliers:
The Company has a policy and ensures localisation 
and outsourcing to a competitive supplier for 
quality products. The Company provides necessary 
hands-on Training to the suppliers/ OEMs.
PRINCIPLE 9 Businesses should engage with 
and provide value to their consumers in a 
responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive 
and respond to consumer complaints and 
feedback.
The Company has well laid out procedures to 
respond to customer complaints.  Authorized 
Service Partners (ASPs) handle all the customer 
complaints and feedback. Customers can register 
their complaints/feedback through the customer 
care number, or the WhatsApp number or through 
the 'Symphony Cool Care’ mobile app. In case ASPs 
are not able to provide solutions, customers have 
the option of approaching the customer service 
representative at the corporate level. 
2.	
Turnover of products and/ services as a 
percentage of turnover from all products/
service that carry information about:
Yes. Company adheres to all applicable laws, 
and regulations regarding product labelling and 
displays relevant information on it.
3.	
Number of consumer complaints in respect of 
the following:
The Company is committed to creating products 
and solutions that exceed customer expectations 
and enhance the level of business profitability. We 
consistently strive forth to ensure higher customer 
satisfaction through our efforts in production 
innovation, R&D activities and ensuring enhanced 
lifecycle of the product. No customer complaints 
were received during 2021-22.
Stakeholder group from 
whom complaint is 
received  
FY 2021-22
FY 2020-21
Customers 
Number of 
complaints 
filed 
during the 
year 
Number of 
complaints 
pending 
resolution at 
close of the year 
Remarks 
Number of 
complaints 
filed 
during the 
year 
Number of 
complaints 
pending 
resolution at close 
of the year 
Remarks 
Data Privacy
-
-
-
-
-
-
Advertising
-
-
-
-
-
-
Cyber Security
-
-
-
-
-
-
Delivery of essential 
services
-
-
-
-
-
-
Annual Report 2021-22  I  93
Stakeholder group from 
whom complaint is 
received  
FY 2021-22
FY 2020-21
Customers 
Number of 
complaints 
filed 
during the 
year 
Number of 
complaints 
pending 
resolution at 
close of the year 
Remarks 
Number of 
complaints 
filed 
during the 
year 
Number of 
complaints 
pending 
resolution at close 
of the year 
Remarks 
Restrictive Trade Practices
-
-
-
-
-
-
Unfair Trade Practices
-
-
-
-
-
-
Others
11
72
Cases are 
pending with 
the consumer 
courts
-
65
Cases are 
pending 
with the 
consumer 
courts
4.	
Details of instances of product recalls on account of safety issues:
No product recalls were done during FY 2021-22
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) 
If available, provide a web-link of the policy.
	
Yes, the company has Cyber Security Policy and a Data Loss Prevention Policy.
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and 
delivery of essential services; cyber security and data privacy of customers; re-occurrence of instances 
of product recalls; penalty / action taken by regulatory authorities on safety of products / services.
No regulatory action has been taken regarding advertising, essential services, cyber security, data privacy or 
product recalls.
