130
ANNUAL REPORT 2022
BUSINESS RESPONSIBILITY & 
SUSTAINABILITY REPORTING 
SECTION A: GENERAL DISCLOSURES
I. Details of the listed entity
1.
Corporate Identity Number (CIN) of the Listed Entity
L85110KA1993PLC014937
2.
Name of the Listed Entity
Syngene International Limited
3.
Year of incorporation
1993
4.
Registered office address
Syngene International Limited
Biocon SEZ, Biocon Park, Plot.No.2 & 3, Bommasandra Indst. 
Area IV Phase, Jigani Link Rd, Bommasandra Bangalore- 
560099
5.
Corporate address
Syngene International Limited
Block II, First Floor, 
Velankani Technology Park, Electronic City Phase I, Bangalore 
5600100, India
6.
E-mail
investor@syngeneintl.com
7.
Telephone
080 6891 5000
8.
Website
www.syngeneintl.com
9.
Financial year for which reporting is being done
2021-2022
10.
Name of the Stock Exchange(s) where shares are listed
BSE Limited 
National Stock Exchange of India Limited
11.
Paid-up Capital
Rs 400,79,65,000
12.
Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Ms. Priyadarshini Mahapatra
(Office) 080 6891 5000 
Email Id: investor@syngeneintl.com
13.
Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e. only for the 
entity) or on a consolidated basis (i.e. for the entity and 
all the entities which form a part of its consolidated 
financial statements, taken together)
Disclosures made in this report are on a standalone basis
II. Products /Services
14.
Details of business activities (accounting for 90% of the turnover):
S. No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
Contract research, development 
and manufacturing services
Provide scientific solutions through integrated 
research, development and manufacturing.
100
15.
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. No.
Product/Service
NIC Code
% of Turnover of the entity
1
Contract research, development 
and manufacturing services
NIC code :72 
(Scientific Research and Development)
100
131
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
III. Operations
16.
Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
Bangalore
2
2
4
Mangalore
1
0
1
Hyderabad
1
0
1
17.
Markets served by the entity:
a.
Number of locations
Locations
Number
National (No. of States)
11
International (No. of countries)
35
b.	 What is the contribution of exports as a percentage of the total turnover of the entity?
	
Exports contribute to ~90% of the revenue from operations for FY22. 
c.	 A brief on types of customers:
	
Syngene offers services in a wide range of industrial sectors, including pharmaceutical, biotechnology, nutrition, animal health, 
consumer goods and speciality chemical. The clientele of Syngene includes:
i.		 Large Biopharma (Companies with R&D spend greater than $1 Bn)
ii.	 Mid-sized Biopharma (Companies with R&D spend less than $1 Bn and greater than $200 Mn)
iii.	 Emerging Biopharma (Companies with R&D spend less than $200 Mn)
iv.	 Animal Health companies
v.	 Agrochemical (Companied focussed on largely agriculture and nutrition segments)
vi.	 Chemical/Polymers (Performance and speciality materials and chemicals)
IV. Employees
18.	Details as at the end of Financial Year:
a.	 Employees and workers (including differently abled):
S.No
Particulars
Total 
(A)
Male
Female
No.(B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
5975
4348
72.8%
1627
27.2%
2.
Other than Permanent (E)
337
227
67.4%
110
32.6%
3.
Total employees (D + E)
6312
4575
72.4%
1737
27.5%
WORKERS
4.
Permanent
Nil
Nil
Nil
Nil
Nil
5.
Other than Permanent (G)
862
692
80.2%
170
19.7%
6.
Total workers (F + G)
862
692
80.2%
170
19.7%
Note: The following categorization of employees applies:
Permanent employees: all permanent employees on the payroll (full time and part time)
Other than permanent employees: Contractual associates, interns, trainees, partners
Permanent Workers: (none)
Other than permanent workers: casual staff, administration, security, housekeeping
132
ANNUAL REPORT 2022
b.	 Differently abled employees and workers*:
S.No
Particulars
Total 
(A)
Male
Female
No.(B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
Nil
1
0.00%
Nil
Nil
2.
Other than Permanent (E)
Nil
Nil
Nil
Nil
Nil
3.
Total differently employees (D + E )
Nil
Nil
Nil
Nil
Nil
DIFFERENTLY ABLED WORKERS
4.
Permanent
Nil
Nil
Nil
Nil
Nil
5.
Other than Permanent (G)
Nil
Nil
Nil
Nil
Nil
6.
Total differently abled workers (F + G)
Nil
Nil
Nil
Nil
Nil
* Based on self-declaration at joining
19.	Participation/Inclusion/Representation of women
Total 
No. and percentage of Females
(A)
No.(B)
% (B / A)
Board of Directors
9
4
44.44%
Key Management Personnel
3
1
33.33%
20.	Turnover rate for permanent employees and workers
FY22
(Turnover rate in current FY@)
FY21
(Turnover rate in previous FY)
FY20
(Turnover rate in the year 
prior to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
24.2%
28.1%
25.2%
16.4%
17.8%
16.8%
14.3%
19.3%
15.4%
Permanent Workers
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
@In common with global trends, employee turnover was higher in FY22. It is expected to stabilize in the current financial year.
V. Holding, Subsidiary and Associate Companies (including joint ventures)
21.	(a) Names of holding /subsidiary /associate companies /joint ventures
S.No
Name of the holding / 
subsidiary / associate 
companies / joint ventures 
(A) 
Indicate whether 
holding/ Subsidiary/ 
Associate/ Joint Venture 
% of shares 
held by 
listed entity 
Does the entity indicated at column 
A, participate in the Business 
Responsibility initiatives of the 
listed entity? (Yes/No) 
1
Biocon Limited
Holding
-
No
2
Syngene USA Inc
Subsidiary
100
No
VI. CSR Details
22.	(i) Whether CSR is applicable as per section 135 of Companies Act,2013 : Yes
(ii) Turnover : Rs. 26,014 Mn as on 31st March 2022
(iii) Net worth : Rs. 32,920 Mn as on 31st March 2022
133
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
VII. Transparency and Disclosures Compliances
23.	Complaints/Grievances on any of the principles (Principle 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from 
whom 
compliant is 
received
Grievance Redressal 
Mechanism in Place 
(Yes/No) 
(If Yes, then provide 
web-link for grievance 
redress policy) @
FY22
FY21
Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks Number of 
complaints 
filed 
during the 
year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities 
Yes
Nil
Nil
Nil
Nil
Nil
Nil
Investors 
(other than 
shareholders) 
Yes
Nil
Nil
Nil
Nil
Nil
Nil
Shareholders
Yes
Nil
Nil
Nil
Nil
Nil
Nil
Employees 
and workers 
Yes
07
Nil
Nil 
12
Nil
Nil
Customers 
Yes
03
Nil
Nil
17
04*
Nil
Value Chain 
Partners
Yes
24
24
Nil
32
32
Nil
Other (please 
specify) 
NA
NA
NA
NA
NA
NA
NA
@Some of the policies guiding the Company’s conduct with its stakeholders, including grievance mechanisms are placed on the company’s 
website. The weblink is: https://www.syngeneintl.com/investors/corporate-governance/governance-reports-policies/. In addition, there are 
internal policies placed on the intranet of the Company.
*Complaints pending as at the end of the financial year, but subsequently resolved.
134
ANNUAL REPORT 2022
24.	Overview of the entity’s material responsible business conduct issues
Indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to 
adapt or mitigate the risk alongwith its financial implications, as per the following format:
S.no Material 
Issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for 
identifying 
the risk/
opportunity
In case of risk, approach to adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
1
Risk of safety 
hazards in 
operations 
due to fire 
and/or due 
to chemical, 
biological 
nature 
of work 
performed
Risk
This risk is 
inherent in the 
nature of our 
business as we 
store, move 
and handle 
hazardous 
materials
This risk is mitigated via 6 strategies: 
•	 Improving mindset and behavior by following 
operational discipline 
•	 Infrastructure, preventive maintenance, upkeeping 
of engineering controls (interlocks, alarms from 
detection systems)
•	 Following KAVACH, the safety risks reduction 
programme, which includes hazard identification, 
hazard communication, risk assessment and 
adopting control measures.
•	 Conducting training and drills for emergency 
response management 
•	 Conducting internal and external audits 
•	 Strengthening biological safety program through:
-	
Research program review through the 
biosafety Cell and Institution Biosafety 
Committee
-	
Assessments and audits of work practices, 
facilities, and equipment for use at established 
biosafety containment levels
-	
Consultation and training regarding 
occupational exposure to potentially 
hazardous biological materials.
Safety hazards 
may have 
negative 
implications 
including 
loss of life, 
property, 
financial and 
reputation 
damage
2
Risk of non-
compliance 
to 
environme-
ntal/health/ 
safety 
regulations 
leading 
to loss of 
license to 
operate/
reputational 
damage
Risk
Due to the 
inherent 
nature of 
business, the 
company must 
comply with 
environmental, 
health 
and safety 
regulations.
Risk mitigation of regulatory non-compliances  
follows a strategy that involves identification, 
resolution and escalation:
•	 Identify the applicable Acts, regulations and the 
requirements arising therefrom
•	 Validate and initiate actions for compliance
•	 Monitor for changes in laws, check applicability 
and implement
•	 Governance on actions undertaken and 
implementations of changes
•	 Software/tool-based approach being used 
for identification of gaps in compliance to all 
Environment, health and safety regulations
•	 Constant engagement with regulatory authorities 
to identify actions required to ensure all approvals 
are in place
•	 Working in collaboration with the Biocon group 
companies to ensure all “group-level” compliance 
commitments are met. 
Non-
compliance 
may have 
negative 
implications 
including 
legal, 
regulatory, 
financial and 
reputational 
loss
135
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
S.no Material 
Issue 
identified
Indicate 
whether 
risk or 
opportunity 
(R/O)
Rationale for 
identifying 
the risk/
opportunity
In case of risk, approach to adapt or mitigate
Financial 
implications 
of the risk or 
opportunity 
(Indicate 
positive or 
negative 
implications)
3
Adverse 
events 
relating to 
business 
integrity and 
ethics – US 
Foreign 
Corrupt 
Practices 
Act, UK 
Anti Bribery 
and Indian 
Prevention of 
Corruption 
Act, thereby 
jeopardizing 
own 
governance 
model and 
putting client 
relations at 
risk; This 
risk may 
arise from 
associations 
with supplier 
failures as 
well. 
Risk
Syngene’s 
clients are 
mainly located 
in the US or 
Europe so all 
contracts are 
covered by the 
respective act.
The approach to risk mitigation has 3 elements: the 
establishment of a company ABAC policy (which 
also applies to suppliers); Mandatory training for all 
employees every year; and a program of supplier 
assessments conducted by a third party.
Implementation of ABAC Policy:
•	 ABAC policy was rolled out in April 2021, along 
with an all-employee communication about the 
policy implementation.  
Conducting Training:
•	 100% employees to complete annual mandatory 
training on Code of Conduct and Ethical practices 
which includes anti bribery aspects Execution.
•	 Additionally, specific Annual mandatory Learning 
Modules on ABAC policy and procedures to be 
rolled out for all employees in FY23.
Vendor Assessment:
•	 ABAC assessment for all critical 
vendors completed in March 2021; ABAC 
assessment for all new vendors prior to on-
boarding implemented from April 2021.  715 new 
vendors have been onboarded from April 1, 2021.
•	 ECOVADIS, global ESG assessor, onboarded to 
scan full base of vendors and rollout a process to 
create a sustainable and compliant supply chain 
•	 ABAC governance structure implemented through 
the Compliance Management Tool effective 
November 2021. 
Non-
compliance 
can lead 
to legal, 
financial, 
reputational 
and regulatory 
implications.
4
Delay or 
disruption in 
sourcing raw 
materials, 
equipment 
and spares 
in a timely 
manner due 
to disruption 
in local 
or global 
supply chain 
thereby 
leading to 
delayed 
delivery of 
services to 
our clients; 
Ensuring 
integrity of 
GMP supply 
chain 
Risk
Syngene 
manages 
a complex 
supply chain 
that requires 
niche sourcing 
skills, timely 
delivery and 
demanding 
specifications 
from its 
suppliers
The issue of sourcing resilience is managed by the 
following program: 
•	 A strong business continuity plan 
•	 Building skill-based teams for sourcing, 
procurement operations and business partnering
•	 Improvement of supply ecosystem to bolster 
supply chain resilience; Logistics capabilities have 
been enhanced
•	 Category management capabilities are being 
improved to drive cost leadership and efficiency in 
sourcing
This risk may 
have negative 
implications 
including loss 
of business, 
financial and 
reputational 
loss
136
ANNUAL REPORT 2022
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the 
National Guidelines for Responsible Business Conduct (NGRBC) Principles and Core Elements. The NGRBC as prescribed by the 
Ministry of Corporate Affairs advocates nine principles referred as P1-P9 as given below:
P1	 Businesses should conduct and govern themselves with integrity in a manner that is ethical, transparent and 
accountable
P2	 Businesses should provide goods and services in a manner that is sustainable and safe
P3	 Businesses should respect and promote the well-being of all employees, including those in their value chains
P4	 Businesses should respect the interests of and be responsive towards all its stakeholders
P5	 Businesses should respect and promote human rights
P6	 Businesses should respect, protect and make efforts to restore the environment
P7	 Businesses when engaging in influencing public and regulatory policy, should do so in a manner that is 
responsible and transparent
P8	 Businesses should promote inclusive growth and equitable development
P9	 Businesses should engage with and provide value to their consumers in a responsible manner
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.	 a.	 Whether your entity’s policy/
policies cover each principle and 
its core elements of the NGRBCs.
Y
Y
Y
Y
Y
Y
N*
Y
Y
* Syngene, through regular engagement with specific external stakeholders, regulatory authorities and industrial associations, plays 
an active role in influencing public policies. While the Company may share its expertise to help in the formulation of public policy, 
it does not directly engage in lobbying or advocacy activities and hence, does not have a specific policy for this purpose
b.	 Has the policy been approved by 
the Board?
While some policies have been approved by the Board, few policies are 
approved by the CEO & MD or the Executive Committee members within 
their delegated powers.
c.	
Web Link of the Policies, if 
available
All policies are available on the intranet for internal stakeholders. However, 
policies applicable to external stakeholders are hosted on the Company’s 
website at https://www.syngeneintl.com/investors/corporate-governance/
governance-reports-policies/
2.	 Whether the entity has translated the 
policy into procedures.
Yes. The Company has translated the policies into procedures and practices, 
as applicable in all the activities that it undertakes.
3.	 Do the enlisted policies extend to 
your value chain partners?
Yes. The Company’s Code of Conduct, Supplier’s Code of Conduct as well 
as Sustainable Procurement Policy refer to the above-mentioned policies and 
there are consequences for non-compliance by stakeholders.
137
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
4.	 Name of the national and international 
codes/certifications/labels/ standards (e.g. 
Forest Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) standards 
(e.g. SA 8000, OHSAS, ISO, BIS) adopted 
by your entity and mapped to each 
principle.
P2
•	 ISO Certificate for Quality Management System (ISO 9001:2015)
•	 GxP standards (the global standard for documentation-ALCOA plus*)
•	 USFDA - Good Manufacturing Practices
•	 EU – Good Manufacturing Practices 
•	 Japan – Good Manufacturing Practices 
•	 India – Good Manufacturing Practices (as per Schedule – M of Drugs and 
Cosmetics Act)
•	 Organization for Economic Co-operation and Development (OECD) 
guidelines
•	 New Drugs and Clinical Trial Rules, 2019
•	 ICH Series guidelines
•	 ISO Certificate of Registration for Medical Device Quality Management 
(ISO 13485;2016)
•	 GLP (Good Laboratory Practices) Certification by the National GLP 
Compliance Monitoring Authority, Government of India
•	 ISO IEC 17025:2017, National Accreditation Board for Testing and 
Calibration Laboratories (NABL)
•	 ISO 15189:2012, NABL and College of American Pathologists (CAP) for 
Clinical and Molecular diagnostics 
•	 Accredited for bioequivalence / bioavailability and Phase I studies on 
healthy volunteers by US FDA – USA, MHRA / EMA – UK and ANVISA – 
Brazil 
•	 ISO Certificate for Information security management System (ISO/IEC 
27001:2013)
P3 
•	 ISO Certificate for Occupational Health and safety management System 
(ISO 45001:2018)
P6
•	 ISO Certificate for Environment Management System (ISO 14001:2015)
5.	 Specific commitments, goals and targets 
set by the entity with defined timelines, 
if any.
•	 The aim is for 100% of employees to have completed 4 ‘Licence to 
operate’ training modules every year concerning: Code of business 
conduct; Data integrity; Prevention of sexual harassment; Data privacy 
•	 The Company is committed to applying high environmental standards to 
its operations with a particular focus on energy, waste management and 
water. It also sets an annual target for workplace safety. 
•	 While adhering to regulatory requirements, the Company endeavors to 
increase efficiency of research and development processes which is good 
for the client and also for the planet.
•	 The Company is committed to creating a diverse and inclusive workplace 
that enables everyone to deliver their best work. While no targets have 
been set, workplace analytics related to gender, age, access to maternity/
paternity benefits and attrition are monitored monthly.
•	 The Company has established an ESG Council, chaired by the MD & CEO, 
to provide oversight for implementation of the ESG strategy. Operations 
apply the 3Rs approach to environmental management with particular 
focus on energy, water and waste.
*The acronym ALCOA requires data to be attributable, legible, contemporaneous, original, and accurate. The acronym ALCOA+ adds the 
concepts that, in addition to ALCOA, data also needs to be complete, consistent, enduring, and available
138
ANNUAL REPORT 2022
6.	 Performance of the entity against the 
specific commitments, goals and targets 
along-with reasons in case the same are 
not met.
Performance of the entity against the specific commitments are as under:
Quality Management:
•	 70 audits of operations conducted in FY22
Operational Excellence:
•	 In FY22, 80% of teams showed an improvement in QUOTIF (performance 
measurement units)
Responsible Procurement:
•	 Partnered with Eco-Vadis for benchmarking on ESG parameters. 
•	 Internally evaluated 81 principal suppliers entailing 170+ suppliers on 
sustainable procurement
•	 Completed ABAC compliance for ~1350 vendors
•	 120 vendors completed 14 different safety trainings
•	 45 vendor site safety audits conducted in FY22
•	 55% of high-risk vendors audited in FY22
Cyber Security:
•	 ISO 27001:2013 certification availed for all IT systems
•	 Disaster recovery plans for all IT-led processes in place
•	 Disaster recovery drills carried out for all key applications in FY22
•	 Cyber security simulation exercise conducted during the financial year
Talent Acquisition and Retention:
•	 In FY22, 378 new graduates were hired, 50% more than last year.
•	 100% male employees and 93% female employees returned to work in 
the reporting period after parental leave had ended 
•	 91% male employees and 90% female employees were still employed 
after their return to work  
•	 A total of 722,527 hours of behavioral and technical training was 
completed by employees
Diversity and inclusion at workplace 
•	 In FY22, women constituted 27% of the permanent workforce 
•	 34% of new hires for FY22 were women 
•	 Women formed 22% of the new hires at the Management level, 35% at 
the Non-management level and 35% of contractual employees
Reduction in energy consumption 
•	 Reduction of energy consumption by 1,890,000 KWH 
Responsible usage of water 
•	 Reduction by 20% in freshwater usage compared to FY21
•	 5% of waste-water was recycled or reused in FY22
Recycling, reuse and disposal of waste 
•	 Avoided 1720 tCO2 greenhouse gas emissions
•	 Recycling of 92% of total hazardous and non-hazardous waste generated 
from operations in FY22
Occupational Health and Safety
•	 LTFR for FY22 was 0.04
•	 Total Recordable Case Frequency Rate for FY22 was 0.04
139
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
Governance, leadership and oversight 
7.	 Statement 
by 
director 
responsible 
for the business responsibility report, 
highlighting ESG related challenges, 
targets and achievements (listed entity 
has flexibility regarding the placement 
of this disclosure):
Refer page no. 20-21 of the Annual report, ‘Message from the Managing 
Director and CEO’
8.	 Details 
of 
the 
highest 
authority 
responsible for implementation and 
oversight of the Business Responsibility 
policy (ies).
The governance related to Business Responsibility policies is implemented 
and reviewed periodically by the Executive Committee, with oversight from 
the Stakeholders Relationship and ESG Committee of the Board. 
9.	 Does the entity have a specified 
Committee of the Board/ Director 
responsible for decision making on 
sustainability related issues? (Yes / No). 
If yes, provide details.
Yes, Stakeholders Relationship and ESG Committee is responsible for 
decision making on sustainability related issues. 
In addition, the Risk Management Committee also assesses risks pertaining 
to certain principles of BR as identified by Committee.
10.	Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was undertaken by Director / Committee 
of the Board/ Any other Committee together with the frequency 
of the review
Performance against above policies and 
follow up action
Policies of the Company are reviewed periodically or on a need basis by 
department heads, business heads and MD&CEO. During this review, the 
efficacy of the policy is reviewed and necessary changes are implemented.
Compliance with statutory requirements of 
relevance to the principles, and, rectification 
of any non-compliances
The Company is in compliance with the extant regulations as applicable. 
11.	Has the entity carried out independent 
assessment/ evaluation of the working 
of its policies by an external agency? 
(Yes/No). If yes, provide name of the 
agency. 
An internal review of the workings of the BR policies has been carried 
out. However, no external assessment evaluation/assessment has been 
undertaken.
12.	If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Principle 7- Syngene, through regular engagement with specific external stakeholders, regulatory authorities and industrial 
associations, plays an active role in influencing public policies. While the Company may share its expertise to help in the 
formulation of public policy, it does not directly engage in lobbying or advocacy activities and hence, does not have a specific 
policy for this purpose
140
ANNUAL REPORT 2022
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity, and in a manner that is 
ethical, transparent and accountable.
Essential Indicators
1.	 Percentage coverage by training and awareness programmes on any of the Principles during the financial year: 
Segment
Total number of training and awareness programmes  
held and topics / principles covered under the training  
and its impact
%age 
of 
persons 
in 
respective 
category covered by the awareness 
programmes 
Board of 
Directors
Exclusive sessions on Environment, Social and Governance (ESG), 
Board’s Role and Responsibilities were conducted for the Board.  
In addition, a monthly report is shared with the board members 
apprising them on the division/function wise developments.
Environment, Social and Governance 
-100 %
Board’s Role and Responsibilities -70%
Key 
Managerial 
Personnel
Training was undertaken on various topics namely Code of  
Ethics, Integrity and Whistle-Blower Policy, Information Security 
Awareness, Job Description Addendum for Operating Units/
Department Heads, Phishing and Social Engineering Awareness,  
Code of Conduct for Prevention of Insider Trading, POSH  
Awareness for Remote Workforce, Data Integrity, Data Privacy
Code of Ethics, Integrity and Whistle-
Blower Policy – 100%
Information Security Awareness-100%
Job Description Addendum for Operating 
Units/Department Heads-100%
Phishing 
and 
Social 
Engineering 
Awareness-100%
Code of Conduct for Prevention of 
Insider Trading-100%
POSH Awareness 100%
Data Integrity -100%
Data Privacy-100%
Employees 
other than 
BoD and 
KMPs
All employees undergo various training programs throughout  
the year. Owing to the pandemic, during the year, most training 
happened through blended learning which entailed virtual  
classroom initiatives, along with e-learning modules. Training  
was undertaken on various topics/aspects namely Behavioral 
Competency Based Training, Emerging leadership development 
program, Technical, Code of ethics, Information security,  
POSH remote work force, Data Integrity
Behavioural - 78%
Competency Based Training - 34%
Emerging leadership development 
program - 38%
Technical - 48%
Code of ethics – 100%
Information security -97%
POSH remote work force – 100%
Data Integrity – 96%
Workers
Behavioral, health and safety related training
Skill upgradation program 
Behavioral, health and safety related 
training - 100%
Skill upgradation program-78%
NOTE:
As part of sustaining the license to operate, every employee must complete the eLearning modules on: Code of ethics, Prevention of Sexual 
Harassment (POSH), Information security and Data Integrity. Any employee who joins the organization goes through the induction where these 
four topics are covered, and they are assigned with these modules with due date of 30 days. This is annual activity for all other the employees.
2.
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by 
the entity or by directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial 
year, in the following format (Note: the entity shall make disclosures on the basis of materiality as specified in 
Regulation 30 of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the 
entity’s website):
NIL
141
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
3.	 Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary 
or non-monetary action has been appealed.
NIL
4.	 Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy.
Yes. The Company has implemented the anti-bribery and anti-corruption policy together with its governance framework. The 
policy is committed to conducting business in an honest and ethical manner and displays zero-tolerance towards bribery and 
corruption. All employees of the Company or any Group Company or any person working on behalf of the Company in any 
capacity, including employees at all levels, directors, officers, agency workers, seconded workers, volunteers, interns, agents, 
contractors, external consultants, third-party representatives and business partners, sponsors, or any other person associated 
with the Company, wherever located are bound by the Policy to uphold all laws relevant to countering bribery and corruption 
in all the jurisdictions in which the Company operates. All such persons must not give, promise to give, or offer, a payment, gift, 
hospitality or other benefit with the expectation or hope that a business advantage will be received, or to reward a business 
advantage already given.
As an organization driven by ethics and fairness, Syngene is committed to conducting its business activities in accordance with 
all applicable laws and regulations that prohibit bribery or corruption such as the Prevention of Corruption Act, 1988, U.S. 
Foreign Corrupt Practices Act (“FCPA”), and U.K. Bribery Act and all other anti-bribery laws of the countries where Syngene 
and its clients operate. This prohibition against bribery and corruption is a cornerstone of Syngene’s commitment to conducting 
business in an ethical manner, which is one of the core values reflected in Syngene’s Code of Ethics and Business Conduct. 
Syngene expects all its employees and business partners to abide by this Anti-bribery Anti-corruption standards.
The laws relating to bribery and corruption applies across the borders and Syngene including its suppliers rendering services to 
its clients can jointly and individually be held liable for any such offences. Antibribery laws not only render the act of paying or 
taking a bribe illegal, but also hold companies liable for failing to take steps to prevent bribery by those working on its behalf, 
like it’s employees, subsidiaries, agents, contractors, suppliers and intermediaries.
The Syngene Anti-Bribery and Anti-Corruption Statement is hosted on the Company’s website at : https://syngene-aws-
storage01.s3.ap-south-1.amazonaws.com/wp-content/uploads/2021/04/08142526/Syngene-Anti-Bribery-Anti-Corruption-
Statement.pdf 
5.	 Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruptionin FY22 and FY21: 
Nil
6.	 Details of complaints with regard to conflict of interest:
FY22
FY21
Number
Remarks
Number
Remarks
Number of complaints received in relation to 
issues of Conflict of Interest of the Directors
Nil
Nil
Number of complaints received in relation to 
issues of Conflict of Interest of the KMPs
Nil
Nil
7.	 Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
Not Applicable
142
ANNUAL REPORT 2022
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe 
Essential Indicators
1.
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
FY22
FY21
Details of improvements in environmental and social impacts
R&D@
Nil
Nil
NA
Capex
Nil
Nil
NA
	
@ Syngene is in the business of performing Research & Development activities on behalf of its client on a contract basis. Syngene does not 
incur any Research & Development expenditure on its own.
2.	 a. Does the entity have procedures in place for sustainable sourcing?
	
Yes. The Company has implemented sustainable sourcing procedures in line with its Sustainable Procurement Policy, which 
became effective from November 2020 and was reviewed and revised in January 2022. Measuring and accounting for how 
the suppliers impact the natural world is an emerging necessity. Syngene has been collaborating with its business partners to 
understand and measure the environmental impact to meet industry standards. Our Sustainable Procurement Policy has been 
drafted in alignment with the terms outlined in the Supplier Code of Conduct.
	
(The Sustainable Procurement Policy can be accessed at: https://cdn.syngeneintl.com/2022/01/27163931/Supplier-code-of-
Conduct-2022.pdf)
b. If yes, what percentage of inputs were sourced sustainably?
Currently, Syngene has commissioned assessments from the ESG rating agency (Eco-Vadis) for, the high risk and top spend 
vendors based on the nature of their business. In FY22 approx. 80 principal vendors who contribute to ~40% of the total spend 
have been assessed. 
3.	 Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of 
life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
Syngene has replaced single use plastics with biodegradable poly liners, that are used for packaging to safeguard environment.  
E-wastes, hazardous wastes and other wastes are processed through State Pollution Control Board authorized re-processors, 
recyclers and disposal facilities. In addition to the waste generated by the day-to-day activities of the staff working on campus, 
the Company generates specialist hazardous and non-hazardous waste within the laboratories and manufacturing plants. On-
site waste management facilities are inspected regularly for compliance with local standards and regulations.
The Company’s waste management strategy focuses in two areas: reduction of waste generation; and increase of waste 
recycling and reuse wherever possible using the principles of the circular economy. A dedicated 4,000 sq.ft. waste management 
facility was inaugurated during the previous year at the main campus in Bangalore to handle non-hazardous waste, hazardous 
waste, and biomedical waste generated from operations. Onsite waste collection is undertaken by electric vehicles as an 
emissions reduction measure. Solid and liquid hazardous waste is collected in leakproof containers and these are segregated 
based on compatibility and hazardous waste categorization. Hazardous waste that cannot be recycled is incinerated to avoid 
contamination. A purpose-built waste storage facility is used for segregation and efficient management of incinerable and 
recyclable hazardous waste.
Waste-water generated by our laboratories and manufacturing facilities is transferred to a specialist effluent treatment plant, 
where it is processed and recycled for use in utilities and landscaping, meeting the regulations of the pollution control boards. 
In FY22, 92% of total hazardous and non-hazardous waste generated from our operations was recycled. The remaining 
un-recyclable proportion of both hazardous and biomedical waste was incinerated according to the prevailing Hazardous 
Waste Management Rules and Biomedical Waste Management Rules under Environmental Protection Act. 
143
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
4.	 Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address the same.
Syngene falls under the category of Importer out of PIBO (Producer, Importer or Brand owner) under Plastic Waste Management 
Rules. The waste collection plan is in line with the Extended Producer Responsibility (EPR) plan and Syngene has applied for 
registration as Importer at CPCB online portal in line with the said rules.
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in 
their value chains
Essential Indicators
1.
a.	 Details of measures for the well-being of employees:
Category
% of employees covered by
Total 
(A)
Insurance1
Accident 
insurance
Maternity benefits2
Paternity 
Benefits
Day Care 
facilities3
Number 
(B)
 % 
(B/A)
Number 
(C)
 % 
(C/A)
Number 
(D)
%  
(D/A)
Number 
(E)
% 
(E/A)
Number 
(F)
 % 
(F/A) 
Permanent Employees
Male
4348
4348
100%
4348
100%
-
-
4348
100%
-
-
Female
1627
1627
100%
1627
100%
1627
100%
-
-
-
-
Total
5975
5975
100%
5975
100%
1627
100%
4348
100%
-
-
Other than Permanent Employees 
Male
NA
-
-
Female
NA
-
-
Total
NA
-
-
b.	 Details of measures for the well-being of workers: 
Category
% of workers covered by
Total
(A)
Health 
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care facilities3
Number 
(B)
% 
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
%  
(D/A)
Number 
(E)
 % 
 (E/A)
Number  
(F)
%  
(F/A)
Permanent workers
Male
NA
-
Female
NA
-
Total
NA
-
Other than Permanent workers 
Male
56
56
100%
56
100%
NA4
-
Female
1
1
100%
1
100%
NA4
-
Total
57
57
100%
57
100%
NA4
-
1.	 Health Insurance, accidental insurance is provided to all full-time/permanent employees only.
2.	 Male employees can claim maternity related expenses (medical hospitalization) for their spouses.
3.	 Organization wide we have a tie up with day care facility providers, which our employees and workers can use as needed. During the 
pandemic, following Government guidance, day care facilities were closed in FY22. The day care service is likely to resume in FY23. 
4.	 Casual workers (Other than Permanent workers) are covered under Employee’s State Insurance Act. They are additionally provided with 
health and accidental insurance.
144
ANNUAL REPORT 2022
2.	 Details of retirement benefits, for FY22 and previous financial year.
Benefits
FY22
FY21
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited 
with the 
authority 
No. of 
employees 
covered as 
a % of total 
employees
No. of 
workers 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority
Provident Fund1
100%
100%
Yes
100%
100%
Yes
Gratuity2
100%
100%
NA
100%
100%
NA
ESI3
2.61%
93.39%
Yes
2.76%
767 (93.65%)
Yes
Others – please 
specify (National 
Pension Scheme)4
2.70%
NA
Yes
2.91%
NA
Yes
1.	 All full-time employees are covered under Provident fund and Gratuity act as per appointment letters. 
2.	 Gratuity is paid to eligible exiting employees through full and final settlements. 
3.	 Casual workers (Other than Permanent workers) are covered under Employee’s State Insurance Act. They are additionally provided with 
health and accidental insurance.
4.	 NPS is a long-term investment tool extended to corporate employees by the Government of India. Employees can make a voluntary 
contribution of up to 10% of basic salary. The total amount is eligible for tax exemption u/s 80CCD (2) of the Income Tax Act. The 
contributions cannot be withdrawn until retirement.
3.	 Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the 
entity in this regard.
The Company is committed to embracing inclusion and diversity in its campuses. The Company’s facilities have the necessary 
infrastructure in place to ensure access and inclusion for differently abled staff. 
4.	 Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy.
Syngene is an Equal Opportunity Employer and does not follow or support any discrimination based on caste, gender, sexual 
orientation, religion, ethnicity or physical disabilities. All employees are expected to be respectful towards each other and 
not promote or tolerate any form of discrimination. The Code of Conduct and Business Ethics covers the aspects on fair 
employment, anti-harassment and non-discrimination, which is available at https://cdn.syngeneintl.com/2020/11/10171740/
Code-of-Ethics-and-Business-Conduct-2018.pdf
5.	 Return to work and retention rates of permanent employees and workers* that took parental leave.
Permanent employees
Gender
Return to work rate
Retention rate
Male
100%
90.5%
Female
93.2%
89.8%
Total
98.4%
90.4%
* The Company doesn’t have any permanent workers
145
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
6.	 Is there a mechanism available to receive and redress grievances for the following categories of employees and 
workers? If yes, give details of the mechanism in brief.
Yes. The Company has the following grievance redressal mechanisms for employees and workers:
Permanent 
Employees
Employees, associates trainees and interns, can raise their concerns through the following channels:
Whistleblower Committee
•	 Purpose: to make protected disclosures of any actual or suspected incidents of unethical practices, violation 
of applicable laws & regulations including the Code of Ethics & Business Conduct
•	 Committee Constitution – CHRO, Head of Legal and Head of department (one female member mandatory)
•	 Contact details:
	
Hotline: 0008000502115 for India and (844)9053016 for United States
	
Website: www.syngeneintl.ethicspoint.com
	
Email: Chairman.Auditcommittee@syngeneintl.com
Prevention of Sexual Harassment Committee
•	 Purpose: to report matters related to sexual harassment in the Company
•	 Internal Complaints Committee comprises the Chairperson, 8 internal members and an external advisor.
•	 Contact details: posh.committee@syngeneintl.com
Grievance Committee
•	 Purpose: To report real or perceived concerns in relation to work, general administration, payroll/ 
reimbursements or any other concern in relation to any existing policy which is raised by an employee 
(complainant) within scope of company defined policies.
•	 Grievance Committee comprises the Administration team lead, Performance Management lead and a 
senior member from Finance team
•	 Contact details: Grievance redressal portal available on the Company’s intranet
Other than 
Permanent 
Employees
Same mechanisms as permanent employees
Permanent 
Workers
Not Applicable (The Company doesn’t have any permanent workers)
Other than 
Permanent 
Workers
Same mechanisms as permanent employees
7.	 Membership of employees and worker in association(s) or Unions recognised by the listed entity:
None
146
ANNUAL REPORT 2022
8.	 Details of training given to employees and workers*:
Category
FY22
FY21
Total no of 
Manpower 
(A)
On Health and 
safety measures
@On Skill 
upgradation
Total no of 
Manpower 
(D)
On Health and 
safety measures
*On Skill 
upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Male
4585
4585
100%
2387
52%
4572
4572
100%
3352
73%
Female
1738
1738
100%
1276
73%
1563
1563
100%
1225
70%
Total
6323
6323
100%
3663
58%
6135
6135
100%
4577
72%
Note: 
Employee includes Permanent & Other than Permanent employees
@The definition of skill upgradation training in FY22 has changed from the prior year when the definition included composite training 
including general administration, POSH, company policy and skill upgradation.
9.	 Details of performance and career development reviews of employees and workers*:
Category
FY22
FY21
Total (A)
No. (B)
% (B / A)
Total (C)
No. (D)
% (D / C)
Employees
Male
4092
2820
69%
3825
3069
80%
Female
1345
860
64% 
1121
856
76%
Total
5437
3680
68%
4946
3925
79%
Note: *Only permanent employees are considered for performance review. The figures in B and D indicate the persons eligible for review in 
the relevant years (which doesn’t include the persons who joined the Company within six months of the closure of the financial year and 
persons serving notice period).
10.	Health and safety management system:
a.	 Whether an occupational health and safety management system has been implemented by the entity? If yes, 
the coverage of such system?
Yes, the Company has a well-established occupational health and safety management system across all the facilities. The 
Environment, Health, Safety and Sustainability (EHSS) Policy applies to all operations and operating facilities are certified for 
ISO 14001:2015 - Environmental management systems (EMS), ISO 45001: 2018 - Occupational Health and Safety System 
(OH&S). 
Syngene’s Environmental Management System and Occupational Health and Safety objectives are aligned with the EHSS 
Policy and the risk management process. The Company has an established risk management and prevention system using 
the principles of AIM (Aspect Impact Management) and HIRA (Hazard Identification and Risk Assessment). The Company 
has a robust process safety management (PSM) and fire safety system including regular training for employees.
b.	 What are the processes used to identify work-related hazards and assess risks on a routine and non-routine 
basis by the entity?
The Company has an established process for identifying work-related hazards from both routine and non-routine activities. 
For routine activities in both laboratory applications and manufacturing operations, risk assessments such as Lab Hazard 
Analysis and Process risk Assessment are undertaken. This ensures that hazards are identified and adequate controls are put 
in place. For non-routine activities Job Safety Analyses are carried out to assess the risk before undertaking any activities. 
The hazard analysis tool for both routine and non-routine risks works on the systematic approach of identifying, evaluating 
and controlling hazards:
•	 Physical (e.g. slips, trips and falls, entanglement, noise, vibration, harmful energy sources);
•	 Chemical (e.g. inhalation, contact with or ingestion of chemicals);
•	 Biological (e.g. contact with allergens or pathogens such as bacteria or viruses);
147
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
The following processes are used to identify the hazards in the workplace:
i.	 Safety interactions and safety walks in the workplace to identify potential hazards 
ii.	 Employee participation during Friday safety hours.
iii.	Comparison of Standard Operating Procedure (SOP) with current practice.
iv.	Reviews of incident management reports.
v.	 Reviews of safety data sheets.
vi.	Reviews of first aid/injury records
After identifying a hazard, controls are put in place to bring the Hazard to ALARP (As low as reasonably practical) state.
c.	 Whether you have processes for workers to report the work-related hazards and to remove themselves from 
such risks. 
Yes, see items (i – vi) above
d.	 Do the employees/ workers of the entity have access to non-occupational medical and healthcare services? 
Yes. Employees and workers have access to non-occupational medical and healthcare services. The onsite Occupational 
Health Centre (OHC) is available for immediate triaging and first aid. Medically qualified doctors, paramedic and support 
staff cover all shifts to support any medical emergencies. The Company has tied up with well-established hospitals to deal 
with any kind of incident, accident or medical emergency. Employees are required to undergo an annual health check-up 
and healthcare advice is provided. Medical insurance facilities are provided to employees and their dependents. Employees 
are also covered under group personal accident insurance.
11.	Details of safety related incidents:
Safety Incident/Number
FY22 
FY21 
Employees
Workers
Employees
Workers
Lost Time Injury Frequency Rate (LTIFR) (per one million-person hours 
worked)
0.00*
0.42*
0.10*
 0.96*
Total recordable work related injuries
69
14
52
26
No. of fatalities
Nil
Nil
01
Nil
High consequence work-related injury or ill-health (excluding fatalities)
Nil
1
Nil
2
*Injury Frequency Rate is taken as 12-month rolling average. 
12.	Describe the measures taken by the entity to ensure a safe and healthy workplace.
The Company has established measures to ensure a safe and healthy workplace by proactively identifying, evaluating, and 
mitigating or preventing any hazard / releases that could occur.
Safety systems at work include: 
1.	 Permit to Work 
2.	 Job Hazard Analysis
3.	 Process Safety Information
4.	 Management of Change
5.	 Process Hazard Analysis
6.	 Process Risk Assessment
7.	 Pre-Start up Safety Review
8.	 Incident Management
9.	 Contractor Management
10.	Emergency Management 
11.	Hazard identification and risk assessment
12.	Aspect and impact identification
With a significant onsite workforce, safe and well organised building evacuation is a priority. The emergency management 
system includes weekly mock drills for each building.
148
ANNUAL REPORT 2022
13.	Number of Complaints on Working conditions and Health & Safety made by employees and workers:
No complaints on working conditions and Health & Safety were filed during FY21 and FY22.
14. Assessments for the year:
% of plants and offices that were assessed (by entity or statutory authorities or third 
parties)
Health and safety practices
100%
Working Conditions
100%
15.	Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions.
The Company has an incident management system in place. All the employees are required to report any incident, near miss or 
unsafe act through a company-wide portal, SynZero. All incidents reported in the portal are investigated, root cause analysis is 
undertaken and corrective and preventive actions (CAPA) are put in place.
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
Essential Indicators
1.	 Describe the processes for identifying key stakeholder groups of the entity.
	
Eleven key stakeholder groups were identified to take part in the Company’s first materiality assessment. These groups represent 
a wide range of external groups which interact with Syngene operations from clients and vendors to regulators, investors 
and media channels. Internal stakeholders included a random sample of employees, the ESG Council members and 
members of the Syngene Board. Contact details for selected stakeholder groups are publicised on the company website: 
https://www.syngeneintl.com/contact-us/. In addition, stakeholders such as clients, local authorities, new recruits and 
employees are invited to engage face to face with the company in dedicated sessions ranging from recruitment fairs to media 
and investor meetings.
2.	 List stakeholder groups identified as key for your entity and nature and frequency of engagement with each 
stakeholder group
Stakeholder 
Channel for communication
Nature of communication
CSR partners
The Company’s CSR programs are 
managed by the Biocon Foundation, 
the CSR arm of the Biocon Group
Day-to-day engagement enabled by the Biocon 
Foundation
R&D, 
manufacturing 
and other commercial 
partners
A 
key 
account 
management 
framework 
ensures 
that 
clients 
have strong engagement with the 
company. The dedicated centres have 
dedicated points of contact within 
Syngene with overall oversight being 
the responsibility of the Chief Human 
Resources Officer.
Regular engagement via the client account team 
and relevant project teams. The cadence for 
communication is determined by the nature of the 
project.
Engagement with the Dedicated Centres is agreed 
as part of the contract in each case.
Vendors
Strategic Sourcing leads ESG oversight 
with all vendors.
Category managers are the first point of contact for 
vendors. They help to put the contract together and 
handle any issues or feedback during the delivery of 
the contract.
Local 
and 
national 
authorities
Engagement with authorities may 
be through direct contact with local 
authorities or as part of an industry 
body at the national level.
Engagement with local authorities is on a needed 
basis through teams including EHSS, HR and Legal. 
The company plays a role in relevant industry bodies 
when it comes to engaging with government 
departments on industry developments.
149
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
Stakeholder 
Channel for communication
Nature of communication
Media
Corporate Communications handles 
all communication with the media 
directly 
or 
through 
a 
specialist 
consultancy.
Quarterly business briefings are undertaken for 
business media wanting to cover the financial 
results. During the quarter, individual engagement 
with trade media provides an opportunity to 
showcase scientific achievements. 
Employees
Employees have a range of options 
for engaging with each other and 
their managers including quarterly 
townhalls, CEO weekly coffee chats, 
and topical townhalls. For personal 
matters, employees can approach the 
HR business partner for support or use 
the HR chatbot.
Employees are invited to submit questions before 
every townhall and questions are answered either 
in the townhall or later on the intranet. Managers 
are expected to engage with their team members 
regularly. They also conduct a full year and mid-
year performance review. HR business partners are 
responsible for resolving any personal difficulties 
that arise in the workplace.
Investors/shareholders
The Investor Relations team conducts 
a program of meetings with analysts 
and investors throughout the year. 
Shareholders can engage with the 
Company through the Company 
Secretary at any time and at the 
Annual General Meeting.
Quarterly briefings are held for analysts and 
investors, hosted by the MD&CEO and the CFO. 
Aside from these meetings, investors can request a 
further meeting with the Company.
The Annual General Meeting was held virtually 
due to the pandemic. Nonetheless, shareholders 
have been able to ask questions directly to the 
Chairperson and any other members of the Board.
Quality stakeholders
Engagement with these stakeholders 
is usually in the context of a virtual or 
physical audit of Company operations.
The Chief Quality Officer leads the engagement 
with all regulatory authorities on behalf of the 
company. The engagement is organised according 
to the needs of the regulator. 
PRINCIPLE 5 Businesses should respect and promote human rights
Essential Indicators
1.	 Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in 
the following format: 
Category
FY22
FY21
Total  
(A)
No. of employees/ 
workers covered (B)
%  
(B / A)
Total  
(C)
No. of employees/ 
workers covered (D)
%  
(D / C)
Employees
Permanent
5975
5975
100%
4506
4506
100%
Other than permanent
337
337
100%
93
93
100%
Total Employees
6312
6312 
100%
4599
4599
100%
Workers
Permanent
Nil
Nil
Nil
Nil
Nil
Nil
Other than permanent
862
862
100%
819
819
100%
Total Workers
862
862
100%
819
819
100%
Note: Training is provided through the completion of specific mandatory modules such as Prevention of Sexual Harassment. Other dimensions 
of human rights in the workplace are covered in training related to the Company code of business conduct. New joiners are introduced to the 
Code of Conduct during their induction to the Company and all employees are required to complete refresher training every year.
150
ANNUAL REPORT 2022
2.	 Details of minimum wages paid to employees and workers, in the following format:
Category
FY22
FY21
Total
 (A)
Equal Minimum 
Wage
More than 
Minimum Wage
Total
Equal Minimum 
Wage
More than 
Minimum Wage
No (B)
% (B/A)
No (B)
% (C/A)
(D)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Permanent
Male
4348
-
-
4348
100%
4092
-
-
4092
100%
Female
1627
-
-
1627
100%
1345
-
-
1345
100%
Other than Permanent
Male
227
-
-
227
100%
167
-
-
167
100%
Female
110
-
-
110
100%
104
-
-
104
100%
Workers
Permanent
Not Applicable
Male
Female
Other than permanent 
Male
692
-
-
692
100%
643
-
-
643
100%
Female
170
-
-
170
100%
169
-
-
169
100%
Note: All casual staff are paid above the minimum wage
3.	 Details of remuneration/salary/wages:
Category
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category  
(Rs. In Mn)
Number
Median remuneration/ 
salary/ wages of  
respective category  
(Rs. In Mn)
Board of Directors 
(other than 
Executive Directors)
5
5.16
4
6.63
Executive Director(s)
1
76.31
NA
NA
Key Managerial Personnel (other 
than Executive Directors)
1
27.61
1
4.67
Employees other than BoD and KMP
4349
0.82
1623
0.50
Workers
689
0.21
173
0.21
Note: Expenses towards gratuity and leave encashment provisions are determined actuarially on an overall basis at the end of each year and 
accordingly, have not been considered in the above information.
Perquisite value of stock options is excluded.
4.	 Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes/No)
 Yes.
151
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
5.	 Describe the internal mechanisms in place to redress grievances related to human rights issues.
Employees, associates, trainees, interns, can raise their concerns through the following channels:
Whistleblower Committee
•		 Purpose: to make protected disclosures of any actual or suspected incidents of unethical practices, violation of applicable 
laws & regulations including the Code of Ethics & Business Conduct
•		 Committee Constitution – CHRO, Head of Legal and Head of department (one female member mandatory)
•		 Contact details:
	 	 Hotline: 0008000502115 for India & (844)9053016 for United States
	 	 Website: www.syngeneintl.ethicspoint.com
	 	 Email: Chairman.Auditcommittee@syngeneintl.com
Prevention of Sexual Harassment Committee
•		 Purpose: to report matters related to sexual harassment in the Company
•		 Internal Complaints Committee comprises the Chairperson, 8 internal members and an external advisor.
•		 Contact details: posh.committee@syngeneintl.com
Grievance Committee
•		 Purpose: To report real or perceived concerns in relation to work, general administration, payroll/ reimbursements or any 
other concern in relation to any existing policy which is raised by an employee (complainant) within scope of company 
defined policies.
•		 Grievance Committee comprises the Administration team lead, Performance Management lead and a senior member from 
Finance team
•		 Contact details: Grievance redressal portal available on the Company’s intranet 
6.	 Number of Complaints on the following made by employees and workers:
Nature of Complaints
FY22
FY21
Filed 
during 
the year
Pending 
resolution at 
the end of year
Remarks
Filed 
during 
the year
Pending 
resolution at 
the end of year
Remarks
Sexual Harassment
1
Nil
Nil
1
Nil
Nil
Discrimination	 at workplace
Nil
Nil
Nil
Nil
Nil
Nil
Child Labour
Nil
Nil
Nil
Nil
Nil
Nil
Forced Labour/Involuntary Labour
Nil
Nil
Nil
Nil
Nil
Nil
Wages
Nil
Nil
Nil
Nil
Nil
Nil
Other human rights related issues
7
Nil
Nil
Nil
Nil
Nil
7.	 Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases.
The Company condemns any discrimination, harassment, victimization, or any other unfair employment practice being adopted 
against a complainant. If any complainant feels that they are experiencing any reprisal or retaliation, they can report the matter 
to the Integrity Committee. The Committee will take appropriate measures to address the situation.
The Whistleblower policy states that the complainant will not be at the risk of losing his / her job or suffer loss in any manner 
like transfer, demotion, refusal of promotion, or any direct or indirect use of authority to obstruct the Whistleblower’s right to 
continue to perform his/her duties/functions. 
152
ANNUAL REPORT 2022
The identity of the Whistleblower, if known, is confidential. A participant assisting in the investigation, or furnishing evidence, 
is protected to the same extent as the Whistleblower and is also entitled to the same degree of protection from retaliation for 
having participated in an investigation. All complaints reported through any of the channels are confidential and will be shared 
strictly on a ‘need to know’ basis.
8.	 Do human rights requirements form part of your business agreements and contracts?
Yes, all agreements and contracts make clear that Syngene does not accept any discrimination, harassment, differentiation on 
the grounds of caste, gender, sexual orientation, religion, ethnicity, or physical disabilities. All contracts ensure the prohibition 
of any form of forced labour, slavery, or human trafficking under any business dealings with Syngene.
9.	 Assessments for the year:
% of plants and offices that were assessed (by entity or statutory authorities or third parties) on child labour, 
Forced/involuntary labour, Sexual harassment, discrimination at workplace or any other such issue
Nil
10.	Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
Not Applicable
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
Essential Indicators
1.	 Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY22
FY21
Remarks
Total electricity Consumption (A) Grid Units
11,598,033
13,228,935
Units (KWH)
Total DG set’s Consumption (B) DG Units
11,83,300
715,705
Units (KWH)
Energy consumption through other sources (C)*
Green Energy (Wind, Hydro, Solar)
73,641,046
62,680,220
Units (KWH)
Total energy consumption (A+B+C) Units
86,422,379
76,624,861
Units (KWH)
Total fuel (HSD) consumption (in Litres)
934,068
460,668
Liters
Energy intensity per rupee of turnover (Total energy 
consumption/ turnover in rupees)
0.0033
0.0035
-
* Green energy contribution increased from 82% to 85%
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
If yes, name of the external agency. 
No
2.	 Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve 
and Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT 
scheme have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
Not Applicable
153
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
3.	 Details of the following disclosures related to water.
Parameter
FY22
FY21 
Water withdrawal by source (in kilolitres)
(i) Surface water (River Water from Govt.)
165,792
141,415
(ii) Groundwater (Bore Well Water)
5,242
5,332
(iii) Third party water (Tanker Supply)
NA
NA
(iv) Seawater / desalinated water
NA
NA
(v) Others
NA
NA
Total volume of water withdrawal (in kilolitres) (i + ii + iii + iv + v)
171,034
146,747
Total volume of water consumption (in kilolitres)
*171,034
146,747
Water intensity per rupee of turnover (Water consumed / turnover)
0.000007
0.000006
Water intensity (optional) – the relevant metric may be selected by the entity
-
-
*Increase in water consumption arose from increased occupancy on all campuses and growth in Biologics, Discovery Chemistry, Biology and 
increased activity in the BMS dedicated centre.
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
If yes, name of the external agency : No
4.	 Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
•		 In the Bangalore campus wastewater is treated in the common effluent treatment plant maintained by Biocon. A zero liquid 
discharge facility includes a conventional ETP, stripper, multiple effect evaporator, ATFD and reverse osmosis units. 
•		 In the Mangalore campus wastewater is treated in the inhouse zero liquid discharge facility which includes a conventional 
ETP, stripper, multiple effect evaporator, ATFD and reverse osmosis units. 
•		 In the Hyderabad campus wastewater is pre-treated in the effluent treatment plant of M/s Knowledge Square Incubators 
Pvt Lt and sent to JETL (Jeedimetla Effluent Treatment Limited), CETP for further disposal.
5.	 Details of air emissions (other than GHG emissions) by the entity:
Parameter
Unit
FY22 
FY21
 
 
Bangalore
Mangalore
Hyderabad
Bangalore
Mangalore
Hyderabad
NOx
µg/m3
15.51
132
17.80
14.60
141
16.19
SOx
µg/m3
7.97
26.90
14.70
7.40
24.10
12.85
Particulate matter 
(PM10)
µg/m3
69.08
19.20
56.20
54.90
53.60
54.56
Persistent organic 
pollutants (POP)
 
NA
NA
NA
NA
NA
NA
Volatile organic 
compounds (VOC)
µg/m3
Benzene, methanol, carbon tetra chloride, toluene, methyl chloride, mercaptan, 
hydrogen sulphide was monitored. VOC monitoring values are below the detection limit
Hazardous air pollutants 
(HAP)
 
NA
NA
NA
NA
NA
NA
Others– please specify
Particulate matter 
*(PM2.5)
µg/m3
22.95
29.30
22.00
15.40
34.20
22.53
Ozone
µg/m3
3.00
Below 
detection limit
15.10
5.50
Below 
detection limit
11.21
Ammonia
µg/m3
8.30
Below 
detection limit
18.90
8.30
Below 
detection limit
16.30
Note: Process emissions pass through air pollution control equipment (Scrubbers). The Pollution Control Board has set a permissible limit of 
acid mist – company values are well within these standards. Air quality values measured are well within the maximum permissible limit as per 
(NAAQS).
154
ANNUAL REPORT 2022
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
If yes, name of the external agency.
In order to conduct a monthly assessment of the ambient air quality, source emissions, volatile organic compound (VOC), 
noise monitoring, National Accreditation Board for testing and calibration laboratories (NABL)and Ministry of Environment and 
Forests(MOEF) approved external laboratories are engaged as follows:
•		 In Bangalore, M/s. Robust Materials Technology Private Limited
•		 In Hyderabad, M/s. Star Analytical Services
•		 In Mangalore, Hubert Enviro Care Systems Private Limited
6.	 Details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) and its intensity:
Parameter
Unit
FY22 
FY21 
Total Scope 1 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
*1,765
772
Total Scope 2 emissions (Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
10,554
12,038
Total Scope 1 and Scope 2 emissions per rupee of turnover (Kgs)
-
0.00047
0.00057
Total Scope 1 and Scope 2 emission intensity (optional) – the 
relevant metric may be selected by the entity
-
-
-
(Note: Scope-1 emission increased due to:
a.	 increase in from State power Grid interruption (68Hrs (FY21) to 125 Hrs (FY22)), as a result the backup diesel generators operations 
were used to compensate.
b.	 Diesel consumption increased in MSEZ for Boilers from 269KL to 630KL due to increased plant occupancy
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
If yes, name of the external agency.
No
7.	 Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
The Company’s green (wind, hydro, solar) energy consumption was 73,641,046 units in FY2022. More than 90% of energy 
comes from green sources on the main campus in Bangalore. As a part of reducing Scope-1 emissions, e-vehicles were 
introduced to move people, waste and materials on site, thereby offsetting 150.56 Tonnes of CO2 equivalent.
8.	 Details related to waste management by the entity:
Parameter
FY22
FY21
Total Waste generated (in metric tonnes)
Plastic waste (A)
217.08
188
E-waste (B)
Nil
Nil
Bio-medical waste (C)
98.77
100.32
Construction and demolition waste (D)
NA
NA
Battery waste (E)
4.30
5.90
Radioactive waste (F)
0.024
0.018
Other Hazardous waste. Please specify, if any. (G)
2116.48
1134.13
Other Non-hazardous waste generated (H). Please specify, if any. (Break-up by composition 
i.e. by materials relevant to the sector)
597.90
531.18
Total (A + B + C + D + E + F + G + H)
3034.53
1959.53
155
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
Parameter
FY22
FY21
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i) Recycled
2,805.38
1,798.00
(ii) Re-used
Nil
Nil
(iii) Other recovery operations
Nil
Nil
Total
2,805.38
17,98.00
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
146.40
161.16
(ii) Landfilling
82.38*
Nil
(iii) Other disposal operations
Nil
Nil
Total
228.76
161.16
(Note: Hazardous and non-hazardous waste has increased in the past 12 months due to the expansion of activities on the Mangalore and 
Hyderabad campuses.)
*No waste is sent to landfill in Bangalore or Hyderabad. The only landfill generated at present is from the Mangalore site.
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency. 
No external assessment has been carried out. All types of waste generated in Syngene are collected, packed, stored in leak 
proof containers, the generated waste is sent for recycling or disposed for treatment / incineration within the stipulated time 
as per applicable rules through KSPCB authorized disposal facilities. 
9.	 Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by 
your company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
The standard operating procedure (SOP) for handling liquid and solid waste, in accordance with the applicable rules, determines 
the approach to proper waste management in the Company’s dedicated facility in Bangalore. It outlines the process of 
segregation, according to compatibility of each category of generated waste. The waste is packed in leak proof containers 
(using biodegradable bags or puncture proof containers), labelled, and transferred using trolleys to the storage area in each 
building from where it is then transferred to Central waste yard (inside the facility) using electric vehicles. 
•		 The waste is stored in the central waste yard and disposed of by Karnataka State Pollution Control Board (KSPCB) authorised 
waste handlers on a regular basis in accordance with the applicable Rules. 
•		 Both the local storage area and central waste yard are equipped with different types of fire extinguishers, fire hydrant system, 
smoke detectors, fire alarm system for handling any fire/emergency. Casual employees are provided with appropriate PPE’s 
to avoid any contact and infection. 
The Company practices green concepts of 3Rs (reduce, reuse and recycle) in the operations. It also follows an integrated 
inventory management system to minimise waste generation.
10.	If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals / clearances are required, please specify details: 
None of the Syngene sites are situated in ecologically sensitive areas.
156
ANNUAL REPORT 2022
11.	Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
Not Applicable
12.	Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act 
and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
The Company is in compliance with applicable environmental norms.
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a 
manner that is responsible and transparent
Essential Indicators
1.	 a. Number of affiliations with trade and industry chambers/ associations.
	
Syngene has affiliations with 10 trade and industry chambers/ associations
	
b. List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) 
the entity is a member of/ affiliated to.
S. 
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1
The Confederation of Indian Industry (CII)
National
2
Association of Biotechnology Led Enterprises (ABLE)
National
3
State Environment Impact Assessment Authority
State
4
American Association for Accreditation of  
Laboratory Animal Care (AAALAC)
International
5
Quality Council of India
National
6
Indian Association of Secretaries and administrative professionals
National 
7
Laboratory Animal Scientists Association
National
8
Indian Society for Clinical Research
National
9
Indian Association of Secretaries
National
10
European Bioanalysis Forum VZW
International
2.	 Details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
Not Applicable
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
Essential Indicators
1.	 Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current financial year.
Not Applicable
2.	 Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by 
your entity:
S. 
No.
Name of Project for 
which R&R is ongoing
State
District
No. 
of 
Project 
Affected Families 
(PAFs)
% of PAFs covered 
by R&R
Amounts paid to 
PAFs in the FY (In 
INR)
1
Project displaced people 
Karnataka
Dakshina 
Kannada
47
100%
Rs.1.38 cr 
157
Science that Solves, Scales, Sustains
Syngene International Limited
Statutory Reports
Business Review
Financial Statements
01-73
74-177
178-291
3.	 Describe the mechanisms to receive and redress grievances of the community.
Mechanisms to address the grievances have been adapted for specific programs. The strategy is to address this through 
structured monitoring and evaluation of all programs, with assessment of stakeholder perceptions, either through regular 
surveys or third-party impact assessment. Details of action taken are documented.
4.	 Percentage of input material (inputs to total inputs by value) sourced from suppliers:
 FY22
 FY21
Directly sourced from MSMEs/ small producers
44%
32%
Sourced directly from within the district and neighbouring districts
65%
31%
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible 
manner
Essential Indicators
1.	 Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
Not Applicable. The Company offers contract research, development and manufacturing services to other businesses. It does 
not provide services directly to consumers.
2.	 Turnover of products and/ services as a percentage of turnover from all products/service that carry information 
about: 
As a percentage to total turnover
Environmental and social parameters product
Not Applicable - The Company offers contract research, development and 
manufacturing services. It does not provide services to consumers.
Safe and responsible usage
Recycling and/or safe disposal
3.	 Number of consumer complaints in respect of Data privacy,Advertising, Cyber-security, Delivery of essential 
services, Restrictive Trade Practices, Unfair Trade Practices, Other complaints during FY22 and FY21: 
	
Not Applicable. The Company offers contract research, development and manufacturing services to other businesses. It does 
not provide services directly to consumers.: 
4.	 Details of instances of product recalls on account of safety issues: 
Not Applicable
5.	 Does the entity have a framework/ policy on cyber security and risks related to data privacy? If available, provide 
a web-link of the policy.
Yes. The Company has a Data Privacy Policy and an Information Security Policy. The link for the website privacy notice 
is  https://syngene-aws-storage01.s3.ap-south-1.amazonaws.com/wp-content/uploads/2020/11/18173741/Syngene-Website-
PrivacyNotice.pdf
6.	 Details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services.
No penalties/regulatory action has been levied or taken with respect to the above listed matters.
