June 13, 2022 
The Manager 
Listing Department 
National Stock Exchange of India Limited 
Exchange Plaza 
Bandra-Kurla Complex, Bandra (E) 
Mumbai – 400 051 
Symbol: TATACHEM 
Dear Sir/ Madam,  
Sub: Business Responsibility & Sustainability Report – Disclosure under Reg 34(2)(f) of 
     the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 
Ref: SEBI Circulars dated May 5, 2021 and May 10, 2021 
The Company has, as a matter of good governance, voluntarily adopted the Business 
Responsibility & Sustainability Report for the financial year ended March 31, 2022, which forms 
part of the Integrated Annual Report FY 2021-22. 
The same is also being made available on the website of the Company at 
https://www.tatachemicals.com/investors/agm-documents.  
This is for your information and records. 
Thanking you, 
Yours faithfully, 
For Tata Chemicals Limited 
Rajiv Chandan 
General Counsel & Company Secretary 
Encl.: as above 
1
Business Responsibility 
& Sustainability Report
Business Responsibility & Sustainability Report
SECTION A – GENERAL DISCLOSURES
I	
DETAILS
1.
Corporate Identity Number (CIN)
L24239MH1939PLC002893
2.
Name of the Listed Entity
Tata Chemicals Limited
3.
Year of incorporation
1939
4.
Registered office address
Bombay House, 24 Homi Mody Street, Fort, Mumbai - 400 001
5.
Corporate address
Bombay House, 24 Homi Mody Street, Fort, Mumbai - 400 001
6.
E-mail address
investors@tatachemicals.com
7.
Telephone No.
+91-22-6665 8282
8.
Website
www.tatachemicals.com
9.
Financial year for which reporting is being done
April 1, 2021 to March 31, 2022
10.
Name of the Stock Exchange(s) where shares are listed
1. BSE Limited
2. The National Stock Exchange of India Limited
11.
Paid-up Capital
` 255 crore
12.
Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Name: Mr. Shivang Mahadevia
E-mail: smahadevia@tatachemicals.com
Contact no: +91-22-6665 8282
13.
Reporting boundary - Are the disclosures under this 
report made on a standalone basis (i.e. only for the 
entity) or on a consolidated basis (i.e. for the entity and 
all the entities which form a part of its consolidated 
financial statements, taken together)
Standalone
II	
PRODUCTS / SERVICES
	
14.	 Details of business activities (accounting for 90% of the turnover) 
S. No. Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1.
Basic Chemistry Products
Manufacturing, Distribution, Sales & Marketing
Nutrition Solutions and Advance Materials
93%
2.
Specialty Products
6%
3.
Others
–
1%
.
	
15.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover)
S. No.
Product/Service
NIC Code (Group)
% of total Turnover contributed
1.
Soda Ash
201
45%
2.
Salt
107
31%
3.
Bicarb
201
9%
4.
Others
107, 201
15%
III	
OPERATIONS
	
16.	 Number of locations where plants and/or operations / offices of the entity are situated 
Location
Number of Plants
Number of Offices
Total
India
3
4
7
2
Integrated Annual Report 2021-22
	
17.	 Markets served by the entity
	
	
(a)	
Number of locations
Locations
Number
National (No. of States)
27
International (No. of Countries)
15
	
	
(b)	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
	
	
2%
	
	
(c)	
A brief on types of customers
	
	
	
The Company serves detergents, glass, chemicals, food, feed and pharma customers, etc. both directly as well as through 
distributors.
IV	
EMPLOYEES
	
18.	 Details as at the end of Financial Year
	
	
(a)	
Employees & Workers
S. No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES (OTHER THAN WORKERS)
1.
Permanent (D)
1,192
1,090
91%
102
9%
2.
Other than Permanent (E)
92
79
86%
13
14%
3.
Total (D) + (E)
1,284
1,169
91%
115
9%
S. No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
WORKERS
1.
Permanent (F)
482
461
96%
21
4%
2.
Other than Permanent (G)
4,722
4,532
96%
190
4%
3.
Total (F) + (G)
5,204
4,993
96%
211
4%
	
	
(b)	
Differently abled Employees
S. No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES (OTHER THAN WORKERS)
1.
Permanent (D)
4
3
75%
1
25%
2.
Other than Permanent (E)
0
0
0
0
0
3.
Total (D)+(E)
4
3
75%
1
25%
S. No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED WORKERS
1.
Permanent (F)
1
1
100%
0
0
2.
Other than Permanent (G)
23
23
100%
0
0
3.
Total (F) + (G)
24
24
100%
0
0
	
19.	 Participation / Inclusion / Representation of Women
TOTAL
(A)
No. and percentage of Females
No. (B)
% (B/A)
Board of Directors
9
2
22%
Key Management Personnel*
4
0
0
	
	
*Includes Managing Director & CEO (MD & CEO) and Executive Director (ED)
3
Business Responsibility 
& Sustainability Report
	
20.	 Turnover rate for permanent employees and workers
FY 2021-22
FY 2020-21
FY 2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
9%
27%
11%
7%
11%
7%
9%
15%
10%
Permanent Workers
17%
14%
17%
15%
22%
15%
14%
9%
13%
V	
HOLDING, SUBSIDIARY AND ASSOCIATE COMPANIES (INCLUDING JOINT VENTURES)
	
21.	 Names of holding / Subsidiary / Associate Companies / Joint Ventures
S. 
No.
Name of the holding / Subsidiary/ 
Associate Companies / Joint Ventures (A)
Indicate whether 
holding / 
Subsidiary/ 
Associate / Joint
Venture
% of shares 
held by listed 
entity
Does the entity indicated 
at column A, participate in 
the Business Responsibility 
initiatives of the listed 
entity? (Yes / No)
1.
Rallis India Limited
Subsidiary
50.06
Yes
2.
Ncourage Social Enterprise Foundation
Subsidiary
100
Yes
3.
Tata Chemicals International Pte. Ltd (TCIPL)
Subsidiary
100
Yes
4.
Homefield Pvt. UK Limited
Subsidiary
100
Yes
5.
TC Africa Holdings Limited
Subsidiary
100
Yes
6.
Tata Chemicals South Africa (Pty) Limited
Subsidiary
100
Yes
7.
Tata Chemicals Magadi Limited
Subsidiary
100
Yes
8.
Magadi Railway Company Limited
Subsidiary
100
Yes
9.
TCE Group Limited
Subsidiary
100
Yes
10.
Natrium Holdings Limited
Subsidiary
100
Yes
11.
Cheshire Salt Holdings Limited
Subsidiary
100
Yes
12.
Cheshire Salt Limited
Subsidiary
100
Yes
13.
British Salt Limited
Subsidiary
100
Yes
14.
Brinefield Storage Limited
Subsidiary
100
Yes
15.
Cheshire Cavity Storage 2 Limited
Subsidiary
100
Yes
16.
Cheshire Compressor Limited
Subsidiary
100
Yes
17.
New Cheshire Salt Works Limited (NCSWL)
Subsidiary
100
Yes
18.
Brunner Mond Group Limited
Subsidiary
100
Yes
19.
Tata Chemicals Europe Limited
Subsidiary
100
Yes
20.
Winnington CHP Limited
Subsidiary
100
Yes
21.
Northwich Resource Management Limited
Subsidiary
100
Yes
22.
Gusiute Holdings (UK) Limited
Subsidiary
100
Yes
23.
Valley Holdings Inc
Subsidiary
100
Yes
24.
Tata Chemicals North America Inc.
Subsidiary
100
Yes
25.
TCSAP Holdings *
Subsidiary
100
Yes
26.
TCSAP LLC
Subsidiary
100
Yes
27.
Tata Chemicals (Soda Ash) partners (TCSAP) *
Subsidiary
100
Yes
28.
Alcad **
Subsidiary
50
Yes
29.
Indo Maroc Phosphore S.A.
Joint Venture
33.33
No
30.
The Block Salt Company Limited&
Joint Venture
50
Yes
31.
Tata Industries Limited
Joint Venture
9.13
No
32.
JOil (S) Pte. Ltd.%
Associate
17.07
No
	
	
Note: the above details are as on March 31, 2022
	
	
*A general partnership formed under the laws of the State of Delaware (USA)
	
	
** TCSAP is holding 50% in Alcad
	
	
&NCSWL is holding 50%
	
	
%TCIPL is holding 17.07%
4
Integrated Annual Report 2021-22
VI	
CSR DETAILS	
22.
i. 	
Whether CSR is applicable as per Section 135 of Companies Act, 2013 (Yes / No)
i.	
Yes
ii.	
Turnover (in `)
ii.	
` 3,721 crore
iii.	
Net worth (in `)
iii.	
` 15,342 crore
VII	 TRANSPARENCY AND DISCLOSURE COMPLIANCES
	
23.	 Complaints / Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct –
Stakeholder 
group from 
whom 
complaint is 
received
Grievance Redressal 
Mechanism in Place
(Yes/No)
(If Yes, then provide web-
link for grievance redress 
policy)
FY 2021-22
FY 2020-21
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
Yes, a mechanism is in place 
to interact with community 
leaders to understand and 
address their concerns, if 
any
3
2
Nil
5
0
Nil
Shareholders
https://scores.gov.in/scores/
Welcome.html
0 out of 
total 53
0 
Nil
0 out of 
total 19
0
Nil
Employees 
and workers 
https://www.tatachemicals.
com/WhistleblowerPolicy.
htm
Ethics Helpline
(https://secure.
integritymatters.in)
12
0
Nil
12
0
Nil
Customers 
4
1
Nil
2
0
Nil
Value Chain
Partners
8
1
Nil
3
0
Nil
	
24.	 Overview of the entity’s material responsible business conduct issue –
	
	
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and 
social matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to 
adapt or mitigate the risk along-with its financial implications
	
	
Please refer our Integrated Report for materiality issues on Page No. 24.
5
Business Responsibility 
& Sustainability Report
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the NGRBC 
Principles and Core Elements.
The National Guidelines on Responsible Business Conduct (NGRBC) released by the Ministry of Corporate Affairs has updated and adopted 
nine areas of Business Responsibility. These are briefly as under:
P1
Businesses should conduct and govern themselves with integrity and in a manner that is ethical, transparent and accountable
P2
Businesses should provide goods and services in a manner that is sustainable and safe
P3
Businesses should respect and promote the well-being of all employees, including those in their value chains
P4
Businesses should respect the interests of and be responsive to all its stakeholders
P5
Businesses should respect and promote human rights
P6
Businesses should respect and make efforts to protect and restore the environment
P7
Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that is responsible and transparent
P8
Businesses should promote inclusive growth and equitable development
P9
Businesses should engage with and provide value to their consumers in a responsible manner
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and Management processes
1(a) Whether your entity’s policy/policies cover each 
principle and its core elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
(b)
Has the policy been approved by the Board? (Yes/No) 
Y
Y
Y
Y
Y
Y
Y
Y
Y
(c)
Web Link of the Policies, if available 
http://sustainability.tatachemicals.com/vision.htm
https://www.tatachemicals.com/
2.
Whether the entity has translated the policy into 
procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.
Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
4.
Name of the national and international codes / 
certifications / labels / standards (e.g. Forest Stewardship 
Council, Fairtrade, Rainforest Alliance, Trustee) standards 
(e.g. SA 8000, OHSAS, ISO, BIS) adopted by your entity 
and mapped to each principle.#
Y
(1,3)
Y
(2,4)
Y
(5)
Y
(1,3)
Y
(6,7)
Y
(4)
Y
(8)
Y
(1,3)
Y
(2)
5.
Specific commitments, goals and targets set by the 
entity with defined timelines, if any.
Y
Y
Y
Y
Y
Y
Y
Y
Y
6.
Performance of the entity against the specific 
commitments, goals and targets along-with reasons in 
case the same are not met. 
Performance of each of the principles is reviewed periodically by 
various Committees led by the Management and Board of Directors
#UN Global Compact Act (1), Responsible Care (2), GRI (3), ISO 14001 (4), OHSAS 18001 (5), SA8000 (6), UN Guiding principles on Business and Human Rights (7), Tata 
Code of Conduct conforms to NVG (8)
GOVERNANCE, LEADERSHIP AND OVERSIGHT
7.	
Statement by Director responsible for the business responsibility report, highlighting ESG related challenges, targets and 
achievements
	
The Company is committed to integrating environmental, social and governance (ESG) principles into its businesses which is central 
to improving the quality of life of the communities it serves. It adheres to the principles of product stewardship by enhancing health, 
safety and environmental impacts of products and services across their lifecycles.
	
The environmental impacts cover Climate, Resources (Energy & Water), Waste Management and Nature & Biodiversity. The Company 
has committed to reduce its carbon emission (scope 1 & 2) as per the Science Based Target Initiatives (‘SBTi’) guidelines. The Company 
has established policies for Climate Change, Safety, Health & Environment (‘SHE’) and Biodiversity.
6
Integrated Annual Report 2021-22
	
The Company is committed to conducting beneficial and fair business practices to the labour, human capital and to the community. 
It provides employees and business associates with working conditions that are clean, safe, healthy and fair.
	
It strives to be neighbour of choice in the communities in which it operates and contributes to their equitable and inclusive 
development. To deliver these commitments, the Company has separate CSR Policy, Community Development Policy, Affirmative 
Action Policy, Diversity & Inclusion Policy, Business & Human Rights Policy and also has well defined governance practices in line with 
the “Tata Code of Conduct”.
8.	
Details of the highest authority responsible for implementation and oversight of the Business Responsibility policies
	
Mr. R. Mukundan, Managing Director & CEO (DIN : 00778253) under the guidance of the Board of Directors and its Committees is 
responsible for implementation and oversight of the Business Responsibility policies.
9.	
Does the entity have a specified Committee of the Board/ Director responsible for decision making on sustainability related 
issue? (Yes/No). If yes, provide details.
	
Yes, the Company has a Board level Safety, Health, Environment and Sustainability (‘SHES’) Committee. This Committee provides 
valuable direction and guidance to the Management to ensure that Safety and Sustainability implications are duly addressed in all-
new strategic initiatives, budgets, audit actions and improvement plans.
Members of SHES Committee
Designation
DIN 
Mr. Rajiv Dube, Chairman
Non-Executive, Independent Director
00021796 
Mr. S. Padmanabhan, Member
Non-Executive, Non-Independent Director
00306299 
Dr. C. V. Natraj, Member 
Non-Executive, Independent Director
07132764 
Mr. R. Mukundan, Member 
Managing Director & CEO
00778253 
Mr. Zarir Langrana, Member 
Executive Director
06362438 
10.	 Details of Review of NGRBCs by the Company
Subject for Review
Indicate whether review was 
undertaken by Director / Committee of 
the Board / Any other Committee
Frequency (Annually/ Half Yearly/ 
Quarterly/ Any other –
Please specify)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against above policies and 
follow up action
As a practice, Business Responsibility policies of the Company are reviewed periodically 
or on a need basis by Senior Leadership Team including Managing Director & Chief 
Executive Officer. During this assessment, the efficacy of the policies is reviewed and 
necessary changes to policies and procedures are implemented.
Compliance with statutory requirements 
of relevance to the Principles and 
rectification of any non-compliances
The Company is in compliance with the existing regulations as applicable and a 
Statutory Compliance Certificate on applicable laws is provided by the Managing 
Director & Chief Executive Officer / Chief Financial Officer / General Counsel & Company 
Secretary to the Board of Directors.
11.	 Has the entity carried out independent assessment / evaluation of the working of its policies by an external agency?
(Yes/No). If yes, provide name of the agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
The Company conducts periodic review of the charters, policies internally by the Senior Management and Board Committees 
which then drives the policies, projects and performance of the aspects of business responsibility and sustainability.
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated.
	
All principles are covered by policies.
7
Business Responsibility 
& Sustainability Report
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
Principle 1 - Businesses should conduct and govern themselves with integrity and in a manner that is Ethical, 
Transparent and Accountable
ESSENTIAL INDICATORS
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year –
Segment
Total number 
of training and 
awareness 
programmes held
Topics / principles covered under the training 
and its impact
% age of persons in 
respective category 
covered by the 
awareness programmes
Board of Directors 
During the year, the Board of Directors of the Company (including its 
Committees) has invested time on various updates comprising matters 
relating to an array of issues pertaining to the business, regulations, 
economy and environmental, social and governance parameters.
100%
Key Managerial Personnel
3
1.	 Anti-Bribery & Anti-Corruption (ABAC) Policy
2.	 Tata Code of Conduct (TCoC)*
3.	 Prevention of Sexual Harassment (POSH)*
100%
Employees other than 
BoD and KMPs
3
1.	 ABAC is for all Senior management and those 
discharging specific roles
2.	 TCoC*
3.	 POSH*
95%
Workers
2
1.	 TCoC*
2.	 POSH*
95%
	
* Mandatory program every 2 years
2.	
Details of fines / penalties / punishment / award / compounding fees / settlement amount paid in proceedings (by the entity 
or by its directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions in FY 2021-22 (Note: the entity 
shall make disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and Disclosure 
Requirements) Regulations, 2015 and as disclosed on the entity’s website)
Monetary
NGRBC 
Principle
Name of the Regulatory/ 
enforcement agencies/ 
judicial institutions
Amount (in INR)
Brief of the case
Has an appeal 
been preferred? 
(Yes/No)
Penalty / Fine
Settlement
Compounding fee
Non-Monetary
NGRBC 
Principle
Name of the Regulatory/ enforcement 
agencies/ judicial institutions
Brief of the case
Has an appeal been 
preferred? (Yes/No)
Imprisonment
Punishment
3.	
Of the instances disclosed in Question 2 above, details of the Appeal / Revision preferred in cases where monetary or non-
monetary action has been appealed.
Case Details
Name of the regulatory / enforcement agencies / judicial institutions
NA
Nil
Nil
8
Integrated Annual Report 2021-22
4.	
Does the entity have an anti-corruption policy or anti-
bribery policy? If yes, provide details in brief and if 
available, provide a web-link to the policy.
	
Yes, the Company does have the Anti Bribery & Anti-
Corruption ('ABAC') policy. The Company has also adopted 
a Whistleblower Policy and Vigil Mechanism to provide 
a formal mechanism to the Directors, employees and 
other external stakeholders to report their concerns about 
unethical behaviour, actual or suspected fraud or violation 
of the Company’s Code of Conduct. The Policy provides for 
adequate safeguards against victimisation of employees 
who avail of the mechanism. No personnel of the Company 
have been denied access to the Chairperson of the Audit 
Committee.
	
The Vigil Mechanism includes various policies viz. the 
Whistleblower Policy, the Gift and Hospitality Policy, the 
Anti-Bribery & Anti-Corruption Policy and the Anti-Money 
Laundering (‘AML’) Policy.
	
The ABAC and AML policies primarily covers risk assessment, 
third-party due diligence, training & awareness and audit 
& reporting. The Gift and Hospitality Policy aims to provide 
guidance to Directors, Officers and Employees or persons
who perform services for or on behalf of the Company on
what is appropriate and acceptable, and what is not 
acceptable, for offering, giving and accepting gifts and 
hospitality. The above Policies require the Company to 
appoint a senior official as the Compliance Officer who 
shall be responsible for implementation of the Policies. 
Under the above Policies, Compliance Officers have a 
functional reporting about any violation of the Policies to 
the Chairperson of the Audit Committee. Aggravated cases 
of breach of the said Policies shall be escalated to the Board 
of Directors of the Company.
	
The Whistleblower Policy and Vigil Mechanism ensures
that strict confidentiality is maintained in such cases and
no unfair treatment is meted out to a Whistleblower.
The Company, as a Policy, condemns any kind of
discrimination, harassment, victimisation or any other unfair 
employment practice being adopted against Whistleblowers.
	
With an aim to create awareness, during the year under
review, the Company also undertook a series of 
communication and training programmes on the values, 
TCoC and other ethical practices of the Company for
internal stakeholders, vendors and distributors, partners, etc. 
The Company also celebrated the month of July as Ethics 
Month with all communication and programmes centred 
around the theme ‘Ethics for a sustainable Organisation’.
	
A dedicated Ethics Helpline has been set up which is 
managed by an independent professional organisation for 
confidentially raising any ethical concerns or practices that 
violate the Tata Code of Conduct. The Ethics Helpline can be 
contacted to report any suspected or confirmed incident of 
fraud/misconduct on:
	
E-mail : reportmyconcern@integritymatters.in
	
Address : Principal Ethics Counsellor, Tata Chemicals Limited, 
Bombay House, 24 Homi Mody Street, Fort, Mumbai - 400 001
	
The Whistleblower Policy as adopted by the Company is 
available on the Company’s website at
	
https://www.tatachemicals.com/WhistleblowerPolicy.htm.
5.	
Number of Directors / KMPs / Employees against whom disciplinary action was taken by any law enforcement agency for 
the charges of bribery / corruption
FY 2021-22
FY 2020-21
Directors
Nil
Nil
KMPs
Employees
Workers
6.	
Details of complaints with regard to conflict of interest
FY 2021-22
FY 2020-21
Number
Remarks
Number
Remarks
Number of Complaints received in relation to issues of Conflict of 
Interest of the Directors
Nil
NA
Nil
NA
Number of Complaints received in relation to issues of Conflict of 
Interest of the KMPs
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators /
law enforcement agencies / judicial institutions, on cases of corruption and conflicts of interest.
	
Not Applicable
9
Business Responsibility 
& Sustainability Report
LEADERSHIP INDICATORS
1.	
Awareness programmes conducted for value chain partners on any of the Principles during FY 2021-22
Total number of awareness 
programmes held
Topics / Principles covered
under the training
Value chain partners covered (by value of 
business done with such partners)
1
Principle 6
20 Dealers & Distributors
2.	
Does the entity have processes in place to avoid / manage conflict of interests involving members of the Board? (Yes/No)
If yes, provide details of the same.
	
Yes, every Director of the Company discloses his/her concern or interest in the Company or companies or bodies corporate, firms or 
other association of individuals and any change therein, annually or upon any change, which includes the shareholding.
	
Further, a declaration is also taken annually from the Directors under the Code of Conduct confirming that they will always act in 
the interest of the Company and ensure that any other business or personal association which they may have, does not involve any 
conflict of interest with the operations of the Company and the role therein. The Senior Management also affirms annually that they 
have not entered into any material, financial and commercial transactions, which may have a potential conflict with the interest of 
the Company at large.
	
In the Meetings of the Board, the Directors abstain from participating in the items in which they are concerned or interested.
	
For identifying and tracking conflict of interests involving the Directors / KMPs of the Company, the Corporate Secretarial team 
maintains a database of the Directors and the entities in which they are interested. This list is shared with the Finance department 
which flags off the parties in their system for monitoring and tracking transaction(s) entered by the Company with such parties.
Principle 2 – Businesses should provide goods and services in a manner that is sustainable and safe
ESSENTIAL INDICATORS
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and 
social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
FY 2021-22
FY 2020-21 Details of improvements in environmental and social impacts
R&D
100%
100% All R&D Investments are focussed at sustainable technologies and green chemistries 
development, green and sustainable technologies and products for rubber industry 
to improve fuel efficiency, energy storage devices, human health and well-being and 
chemicals from sustainable sources.
Capex*
11%
17% Projects for Pollution Control, Safety for Employee & Community, Climate Change, 
Circularity  i.e. harnessing solar energy into electricity, capex for energy storage 
materials research, human health and well-being and sustainable chemicals. 
	
* total capex in FY 2021-22 is higher
2.	
(a)	
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
	
	
Yes, the Company has developed a supplier sustainability code and has established process for vendor selection. This includes 
various principles and guidelines such as Safety, Health and Environment Policy, Legal Compliance, adherence to TCoC, ISO 
Certification, etc. The Company has started carrying out a Sustainability assessment of its key suppliers and communicates 
areas of further improvements to reinforce sustainability principles.
	
(b)	
If yes, what percentage of inputs were sourced sustainably?
	
	
75% of domestic critical supplies by value (30 out of total 42 critical suppliers) have been assessed and audited by a third
party for sustainable sourcing under phase I and rest are in progress in phase II. The Company plans to take up international 
suppliers in phase III.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for
	
(a)	
Plastics (including packaging)
	
	
Damaged material comes to the depots and is disposed-off as is where is basis through contracting process
	
(b)	
E-waste
	
	
This is not applicable as the Company is not reclaiming any electronic items. All e-waste generated in-house is handed over to 
certified vendors for safe disposal.
10
Integrated Annual Report 2021-22
	
(c)	
Hazardous waste
	
	
Not applicable as our products get consumed by other industries who then produce the finished products for the end user.
	
(d)	
Other waste
	
	
Not applicable
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If 
not, provide steps taken to address the same.
	
The Company manufactures products which are intermediate products (input materials) for our customers who in turn finally produce 
the finished products. Therefore, these products packaging materials becomes pre-consumer plastic waste to our customers who 
recycle it through certified recyclers. Only Cement goes to the end user directly and for that EPR is applicable to us.
	
For the Cement plastic bags, the Company is recycling it through WMA (Waste Management Agencies) via certified recyclers as per 
waste collection plan submitted to Central Pollution Control Board (‘CPCB’).
LEADERSHIP INDICATORS
1.	
Has the entity conducted Life Cycle Perspective / Assessment (LCA) for any of its products (for manufacturing industry) or 
for its services (for service industry)? If yes, provide details in the following format?
NIC 
Code
Name of Product / 
Service
% of total 
Turnover 
contributed
Boundary for which the 
Life cycle Perspective 
/ Assessment was 
conducted
Whether conducted 
by independent 
external agency
(Yes / No)
Results communicated
in public domain (Yes / No)
If yes, provide the web link
107, 201 Soda ash, Salt and 
other bulk chemicals
93%
Gate to Gate
No
Results shared in CDP
and CDP supply chain
(https://www.cdp.net/en/saml/new)
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your 
products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly 
describe the same along-with action taken to mitigate the same.
	
There are no significant social / environmental concerns and / or risks arising from production. The Company recycles all its plastic 
waste through authorised vendors and addresses post-consumer waste through EPR management. The Company is recycling / 
using internally / externally other plant waste to produce value-added products like cement, ingredients for the paint industry,
bricks, etc.
3.	
Recycled or reused input material to total material (by value) used in production (for manufacturing industry) or providing 
services (for service industry).
Indicate input material
Recycled or reuse input material to total material
FY 2021-22
FY 2020-21
Limestone recycled (in MT)
5,70,561
4,66,524
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely 
disposed, as per the following format.
FY 2021-22
FY 2020-21
Re-used
Recycled
Safely 
Disposed
Re-used
Recycled
Safely 
Disposed
Plastics (including packaging)
Nil
Nil
Nil
Nil
Nil
Nil
E-Waste
Hazardous waste
Other waste
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
	
Damaged material comes to the depots and disposed-off as is where is basis through contracting process. The quantum of such 
material is almost negligible (0.03%)
11
Business Responsibility 
& Sustainability Report
Principle 3 – Businesses should respect and promote the well-being of all employees, including those in their value 
chains
ESSENTIAL INDICATORS
1.	
a.	
Details of measures for the well-being of employees:
Category
% of Employees covered by
Total 
(A)
Health
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care facilities
Number
(B)
%
(B / A)
Number 
(C)
%
(C / A)
Number 
(D)
%
(D / A)
Number 
(E)
%
(E / A)
Number
(F)
%
(F/A)
Permanent Employees
Male
1,093
1,093
100%
1,093
100%
NA
NA
1,093
100%
846
77%
Female
103
103
100%
103
100%
103
100%
NA
NA
39
38%
Total
1,196
1,196
100%
1,196
100%
103
100%
1,093
100%
885
74%
Other than Permanent Employees
Male 
79
79
100%
NA
NA
NA
NA
NA
NA
NA
NA
Female 
13
13
100%
NA
NA
13
100%
NA
NA
NA
NA
Total
92
92
100%
NA
NA
13
100%
NA
NA
NA
NA
	
b.	
Details of measures for the well-being of workers:
Category
% of Employees covered by
Total 
(A)
Health
insurance
Accident 
insurance
Maternity 
benefits
Paternity 
Benefits
Day Care facilities
Number
(B)
%
(B / A)
Number 
(C)
%
(C / A)
Number 
(D)
%
(D / A)
Number 
(E)
%
(E / A)
Number
(F)
%
(F/A)
Permanent Employees
Male
462
462
100%
462
100%
NA
NA
462
100%
405
88%
Female
21
21
100%
21
100%
21
100%
NA
NA
15
71%
Total
483
483
100%
483
100%
21
100%
462
100%
420
87%
Other than Permanent Employees
Male 
4,555
4,555
100%
4,555
100%
NA
NA
NA
NA
4,555
100%
Female 
190
190
100%
190
100%
190
100%
NA
NA
190
100%
Total
4,745
4,745
100%
4,745
100%
190
100%
NA
NA
4,745
100%
2.	
Details of retirement benefits for Current and Previous FY
Benefits 
FY 2021-22
FY 2020-21
No. of 
employees 
covered as 
a % of total 
employees
No. of 
employees 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority
(Y/ N/ N.A)
No. of 
employees 
covered as 
a % of total 
employee
No. of 
employees 
covered as 
a % of total 
workers
Deducted and 
deposited with 
the authority
(Y/ N/ N.A)
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI
0%
6%
Y
0%
5%
Y
3.	
Accessibility of workplaces - Are the premises / offices of the entity accessible to differently abled employees, as per the 
requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in 
this regard.
	
Most of our working locations are accessible for differently-abled employees.
12
Integrated Annual Report 2021-22
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a 
web-link to the policy.
	
Equal opportunity is covered as part of our Tata Code of Conduct (TCoC).
	
https://www.tatachemicals.com/about-us/governance/code-of-conduct
	
The Company provides equal opportunities to all its employees and to all eligible applicants for employment in the Company. It does 
not unfairly discriminate on any ground including race, caste, religion, colour, ancestry, marital status, gender, sexual orientation, age, 
nationality, ethnic origin, disability or any other category protected by applicable law.
	
The Company also has a Diversity Policy addressing the persons with disability.
5.	
Return to work and Retention rates of permanent employees that took parental leave.
Gender
Permanent employees
(other than workers)
Permanent workers
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100
92%
NA
NA
Female
100
67%
NA
NA
Total
100%
93%
NA
NA
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees? If yes, give 
details of the mechanism in brief.
Yes / No
(If yes, then give details of the mechanism in brief)
Permanent Employees (Other than Workers)
Yes
Permanent Workers
Other than Permanent Employees
	
The Redressal mechanism is as follows:
	
On receipt of any concern through email, letter, web helpline, oral, etc., it is registered by the Principal Ethics Counselor (PEC) and 
sanity check is done. Anything outside the purview of the TCoC is informed back to the complainant. For complaints which are within 
the purview of TCoC and merit further investigation, an investigator either - internal or external is assigned. The investigator conducts 
investigation by gathering the data, validating, analysing and gives his observations and recommendations. The investigation report 
is further reviewed by the PEC and the recommendations are acted upon. The documentation of the action taken is filed for records. 
These are reviewed by the MD & CEO, the Audit Committee and the Board, where necessary.
7.	
Membership of employees in association(s) or Unions recognised by the listed entity
Category
FY 2021-22
FY 2020-21
Total 
employees 
/ workers in 
respective 
category (A)
No. of employees 
/ workers in 
respective 
category, who are 
part of associations 
or Union (B)
% (B/ A)
Total 
employees 
/ workers in 
respective 
category (C)
No. of employees 
/ workers in 
respective 
category, who are 
part of associations 
or Union (D)
% (D/ C)
Total Permanent employees
(Other than workers)
1,196
0
0
1,135
0
0
Male
1,093
0
0
1,026
0
0
Female
103
0
0
109
0
0
Total Permanent workers
483
483
100%
564
564
100%
Male
462
462
100%
546
546
100%
Female
21
21
100%
18
18
100%
13
Business Responsibility 
& Sustainability Report
	
8.	
Details of training given to employees
Category
FY 2021-22
FY 2020-21
Total
(A)
On Health and 
Safety Measures
On skill 
upgradation
Total
(D)
 
On Health and 
Safety measures
On skill upgradation
No.
(B)
%
(B / A)
No.
(C)
%
(C / A)
No.
(E)
%
(E / D)
No.
(F)
%
(F / D)
Employees (other than workers)
Male
1,093
1,093
100%
808
74%
1,026
1,026
100%
1,026
100%
Female
103
103
100%
97
94%
109
109
100%
109
100%
Total
1,196
1,196
100%
905
76%
1,135
1,135
100%
1,135
100%
Workers
Male
462
462
100%
57
12%
546
546
100%
79
15%
Female
21
21
100%
6
29%
18
18
100%
0
0
Total
483
483
100%
63
13%
564
564
100%
79
15%
	
9.	
Details of performance and career development reviews of employees
Category
FY 2021-22
FY 2020-21
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Employees (other than workers)
Male
1,093
1,093
100%
1,026
1,026
100%
Female
103
103
100%
109
109
100%
Total
1,196
1,196
100%
1,135
1,135
100%
Workers
Male
462
462
100%
546
546
100%
Female
21
21
100%
18
18
100%
Total
483
483
100%
564
564
100%
	
10.	 Health and Safety Management System
	
	
a.	
Whether an occupational health and safety 
management system has been implemented 
by the entity? (Yes / No). If yes, the coverage 
such system?
	
	
	
The Safety & Health Management system covers 
activities across all manufacturing locations, 
offices, 
research 
laboratories 
and 
supply 
chain partners and ensuring the protection of 
environment and health & safety of its employees, 
contractors, visitors and relevant stakeholders.
	
	
b.	
What are the processes used to identify work-
related hazards and assess risks on a routine 
and non-routine basis by the entity?
	
	
	
The Company has a process for Risk Management 
which is essential for preventing incidents, 
injuries, 
occupational 
disease, 
emergency 
control & prevention and business continuity. 
Considering 
the 
hazards 
associated 
with 
operations and hazardous chemicals used, sites 
have deployed structured Hazard Assessment, 
Risk Assessment and Management Process - both 
qualitative and quantitative which is regularly 
reviewed and mitigation plans are put in place 
for high-risk areas. The process also considers 
roles and responsibilities, monitoring control 
measures, competency training and awareness of 
individuals associated with such activities. Formal 
risk assessment training has been provided as 
appropriate.
	
	
	
For all activities including routine or non-routine 
(permit / project activities) hazards are identified 
by a trained cross-functional team and risk 
assessment and management is done through 
Hazard Identification and Risk Assessment (HIRA)/
Job Safety Analysis (JSA)/ Standard Operating 
Procedure (SOP) which is referred before starting 
any activity. The Company has procedures for 
process safety and functional safety including 
Layers of Protection Analysis (LOPA) and 
Safety Integrity Level (SIL). Identified hazards 
and associated risks are addressed through 
operational control measures using hierarchy 
of control approach. Techniques like Process 
Hazard Analysis (PHA), what-if-analysis, Failure 
14
Integrated Annual Report 2021-22
Mode Effect Analysis (FMEA) are carried out on a 
case-to-case basis. On a day-to-day basis unsafe 
conditions and hazards are also identified by 
employees and reported in e-enabled portal - 
WSO. It is also extended to contractors working 
on sites to ensure their concerns are captured and 
added into WSO. The closure of same is tracked to 
ensure risk control at workplace.
	
	
	
Storing and handling of toxic chemicals like 
ammonia, chlorine, flammable materials like fuel, 
etc. are identified as the major process hazards
at the site for which the Company has carried
out Quantitative Risk Assessment; HAZOP study 
and engineering review by external / internal 
experts as appropriate.
	
	
c.	
Whether you have processes for employees to 
report the work-related hazards and to remove 
themselves from such risks. (Y/N)
	
	
	
Yes, we encourage our employees to report 
near-miss incidents identified through various 
digital platforms which is analysed from a central 
repository. All sites have specific procedure for 
reporting of work-related hazard, injuries, unsafe 
condition and unsafe act.
	
	
d.	
Do the employees of the entity have access 
to non-occupational medical and healthcare 
services? (Yes / No)
	
	
	
Yes, all employees are covered under health 
insurance scheme / ESI scheme / Company 
hospital.
	
11.	 Details of safety related incidents, in the following 
format
Safety Incident / 
Number
Category
FY
2021-22
FY
2020-21
Lost Time Injury 
Frequency Rate 
(LTIFR) (per one 
million-person hours 
worked)
Employees 
(other than 
workers)
0
0.55
Workers
0.87
0.51
Total recordable 
work-related injuries
Employees 
(other than 
workers)
1
3
Workers
19
13
No. of fatalities
Employees 
(other than 
workers)
0
0
Workers
1
1
High consequence 
work related 
injury or ill health 
(excluding fatalities)
Employees 
(other than 
workers)
0
0
Workers
0
0
	
12.	 Describe the measures taken by the entity to 
ensure a safe and healthy workplace
	
	
The Company is committed to continuously employing 
world-class Safety, Health and Environment (‘SHE’) 
practices through benchmarking with the companies 
that are best in the business. The Company has a Board 
level Safety, Health, Environment and Sustainability 
(‘SHES’) Committee, chaired by an Independent Director. 
The Committee reviews and monitors the sustainability, 
safety, health and environmental policies and activities 
of the Tata Chemicals Group on behalf of the Board to 
ensure that the Group is in compliance with appropriate 
laws and legislation. This Committee also provides 
valuable direction and guidance to the Management 
to ensure that Safety and Sustainability implications are 
duly addressed in all-new strategic initiatives, budgets, 
audit actions and improvement plans.
	
	
The Company has integrated Safety, Health & 
Environment policy. Each of the sites/subsidiaries 
have adopted the Corporate SHE (Safety, Health & 
Environment) Policy or have its own policy aligned 
to Corporate Policy and local regulatory requirement 
focussing on site-specific issues. The Corporate SHE 
Policy is aligned to the Group Safety Policy; Corporate 
Sustainability and the safety of key stakeholder and 
accountability through the reporting performance.
	
	
To ensure steady improvement in the SHE performance, 
the Company is adopting voluntary standards such 
as Process Safety and Risk Management (PSRM), ISO 
45001, Responsible Care and the British Safety Council 
guidelines. The Company’s commitment to its safety 
management programmes follows a top-down 
approach with the senior management persistently 
working 
towards 
establishing, 
demonstrating, 
sustaining and improving the safety culture and 
incorporating the Company’s core value of safety in 
their daily responsibilities. The employees are specially 
trained to tackle any potential hazards that may arise in 
the course of their work. Additionally, tailored periodic 
medical check-ups are administered to the Company’s 
employees, based on the risk profile of their work area, 
to identify risks to human health. Adequate medical 
facilities are present at all manufacturing sites and 
specialised medical facilities are provided through
tie-ups with other hospitals, nursing homes, etc.
	
	
In line with our continual improvement journey for our 
safety performance through Target Zero Harm, key lead 
and lag measures aligned to our functional process 
and strategic objectives are identified and targets 
are set considering past performance, stakeholder, 
legal and voluntary requirements, best practices 
15
Business Responsibility 
& Sustainability Report
learning & sharing and benchmarking with leading 
companies. The data associated with key lead and lag 
measures are captured through various predefined 
reports and log sheets and web portals to track the 
performance. Predefined reports are configured in 
portals for necessary data analysis and management 
reports. For data analysis, tools like trends analysis, 
Root Cause Analysis and comparative performance 
analysis are used to assess current performance and 
the improvements required. Positive Assurance Matrix 
is also introduced at all the sites to track SHE, Fire Safety 
and Electrical Safety Performance which is reviewed by 
the SHES Committee of the Board.
	
	
The Company is tracking 11 lead indicators under five 
Progressive Safety Index (PSI) elements to determine 
the safety progress. Annual targets are set for each 
element based on organisational requirements and 
past performance of the locations, the elements of 
PSI have been selected through prevalent legislative 
requirements of the respective locations as well as 
the world-class frameworks for Safety Management 
Systems like ISO 45001, HSG 65, etc.
	
13.	 Number of Complaints on the following made by employees
Category
FY 2021-22
FY 2020-21
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Working conditions
Nil
Nil
Nil
Nil
Nil
Nil
Health & Safety
	
14.	 Assessments for the year
 
% of your plants and offices that 
were assessed (by entity or statutory 
authorities or third parties)
Health and 
safety practices
100%
Working 
Conditions
100%
	
15.	 Provide details of any corrective action taken or 
underway to address safety-related incidents (if 
any) and on significant risks / concerns arising 
from assessments of health & safety practices and 
working conditions.
	
	
All incidents are investigated by cross-functional 
team. All critical factors involved in an incident are 
determined through root cause analysis & investigation 
and corrective / preventive actions are identified to 
prevent recurrence. 
	
	
The detailed investigation and root causes identified 
by cross-functional team are reviewed by the Senior 
Management. Learning from incident is further 
discussed in the morning safety meeting, toolbox talk, 
safety committee meet, contractor communication 
meet, etc. to bring awareness and prevent recurrence 
of incidents. The closure of investigation action points 
are reviewed in safety reviews on a periodic basis. 
Additionally, the MD & CEO reviews the details of the 
incident and corrective / preventive action plans. 
There is a process of collating all the safety incidents 
(critical near miss, LWC, RWC, MTC, FAC, process safety, 
fire incidents, etc.) through a daily safety cross and is 
sent across sites and MD & CEO’s office by Corporate 
Safety Team. This report forms the basis for the monthly 
report which is sent to senior leadership team and also 
to the SHES Committee of the Board, periodically. The
report is circulated to all sites of the Company.
	
	
The Company also shares best practices across sites 
for prevention of injuries / incidents and ensures safety 
improvements as well as takes several steps to prevent 
accidents at workplace such as: 
	
	
•	
Implementation of control measures to reduce 
the risk of workplace accidents
	
	
•	
Periodically review the Policies and Procedures
	
	
•	
Performing regular inspections
	
	
•	
Implementation of consequence management 
system
	
	
•	
Hold regular trainings
	
	
•	
Job roles and responsibilities including those on 
Safety are documented for all employees
	
	
•	
Providing suitable PPEs
	
	
•	
Behavioural-based safety observation round 
	
	
•	
Design, Construction and Operational Control 
Safety Consideration in Project Lifecycle
	
	
•	
Asset Management
16
Integrated Annual Report 2021-22
	
	
•	
Comprehensive 
process 
for 
Emergency 
Preparedness, Response and Crisis Management
	
	
•	
Engage and communicate with the stakeholders 
by utilising both formal and informal mechanisms
	
	
•	
Risk Management for preventing incidents, 
injuries, occupational disease, emergency control 
and prevention and business continuity
	
LEADERSHIP INDICATORS
	
1.	
Does the entity extend any life insurance or any 
compensatory package in the event of death of (A) 
Employees (Y/N)
	
	
The Company has systems in place to provide financial 
assistance to the legal dependents of the employees in 
case of death while in service.
	
	
Permanent Employee
	
	
The Company has a Family Benefit Scheme which 
provides financial assistance to the family until the date 
on which the employee would have retired from the 
Company.
	
	
Contract Employee
	
	
The Company has Suraksha Scheme which provides 
financial assistance to the family until the date on 
which the contract employee would have attained 60 
years of age.
	
2.	
Provide the measures undertaken by the entity to 
ensure that statutory dues have been deducted 
and deposited by the value chain partners.
	
	
The Company monitors remittance of statutory dues 
by value chain partners as part of processing their bills 
on a regular basis with periodic audits.
	
3.	
Provide the number of employees having suffered high consequence work-related injury / ill-health / fatalities (as 
reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment or 
whose family members have been placed in suitable employment
 
Total no. of affected employees 
No. of employees that are rehabilitated 
and placed in suitable employment 
or whose family members have been 
placed in suitable employment
FY 2021-22
FY 2020-21
FY 2021-22
FY 2020-21
Employees
Nil
Nil
Nil
Nil
Workers
 1
1 
 1
1 
	
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of 
career endings resulting from retirement or termination of employment? (Yes/ No)
	
	
Subject to requirements, the Company provides opportunities for engagement on specific projects / assignments across the 
organisation.
	
5.	
Details of assessment of value chain partners.
 
% of value chain partners (by value of business done with such partners) that 
were assessed
Health and safety practices
No audit was conducted during FY 2021-22 due to the pandemic. The Company aims 
to conduct audits in FY 2022-23
Working conditions
	
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners.
	
	
Not Applicable as no audit was conducted during FY 2021-22.
Principle 4 – Businesses should respect the interests of and be responsive to all its stakeholders
ESSENTIAL INDICATORS
1.	
Describe the processes for identifying key stakeholder groups of the entity.
	
Internal and external group of stakeholders have been identified. Presently, the given stakeholder groups have the immediate impact 
on the operations and working of the Company. This includes Employees, Shareholders, Customers, Communities, Suppliers, Partners 
and Vendors.
17
Business Responsibility 
& Sustainability Report
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder
Group
Whether 
identified as 
Vulnerable & 
Marginalised 
group (Yes/No)
Channels of communication
(Email, SMS, Newspaper, Pamphlets, 
Advertisement, Community Meetings, 
Notice Board, Websites) 
Frequency of 
engagement 
(Annually / 
Half yearly/ 
Quarterly)
Purpose and scope of engagement 
including key topics and concerns raised 
during such engagement
Shareholders 
No 
Annual General Meeting, shareholder meets, 
email, Stock Exchange (SE) intimations, 
investor / analysts meet / conference calls, 
annual report, quarterly results, media 
releases, Company / SE website
 Ongoing
Share 
price 
appreciation, 
dividends, 
profitability and financial stability, robust ESG 
practices, climate change risks, cyber risks, 
growth prospects
 Employees
 No
Senior leaders’ communication / talk / forum,
town hall briefing, goal setting and 
performance appraisal meetings/review, 
exit interviews, arbitration / union meetings, 
wellness initiatives, engagement survey, 
email, intranet, flat screens, websites, poster 
campaigns, house magazines, confluence, 
circulars, quarterly publication, newsletters
 Ongoing
Responsible Care (RC), innovation, operational 
efficiencies, improvement areas, long-term 
strategy plans, training and awareness, 
responsible marketing, brand communication, 
health, safety and engagement initiatives
Customers 
No 
Website ECRM, distributor / retailer / direct 
customer / achievers’ meets, senior leader-
customer meets / visits, customer plant 
visits, COO club, key account management 
workshops, 
focus 
group 
discussion, 
trade 
body 
membership, 
complaints 
management, 
helpdesk, 
conferences, 
joint BD plans, information on packaging, 
customer surveys, NPS
Ongoing 
Product quality and availability, responsiveness 
to needs, aftersales service, responsible 
guidelines / manufacturing, climate change 
disclosures, life cycle assessment
Suppliers / 
Partners 
No 
Prequalification / vetting, communication 
and partnership meets, plant visits, MoU and 
framework agreements, trade association 
meets/seminars, 
professional 
networks, 
Bhagidhari Sabha, contract management 
/ review, product workshops / on site 
presentations, satisfaction surveys, Pro Care 
helpdesk
 Ongoing
Quality, timely delivery and payments, 
ESG 
consideration 
(sustainability, 
safety 
checks, compliances, ethical behaviour), ISO 
and OHSAS standards, collaboration and 
digitalisation opportunities
 Government
No 
Advocacy meetings with local / state 
/ national government and ministries, 
seminars, media releases, conferences, 
membership in local enterprise partnership 
and industry bodies (ICC, IMA, CII, CIA, 
ESAPA, RC, UNGC)
 Ongoing
Strong ESG practices (climate change roadmap, 
frameworks for sustainability and beyond 
compliance and RC, changes in regulatory 
frameworks, skill and capacity building, 
employment, 
environmental 
measures), 
policy advocacy, timely contribution to 
exchequer/ local infrastructure, proactive 
engagement
Communities
Yes
Meets (of community / local authority and 
town council / committee / location head 
/ SWOT council), community visits and 
projects, partnership with local charities, 
volunteerism, seminars / conferences
Ongoing
RC, waste management, integrated water
management, 
clean 
water, 
climate
change impacts, community development,
self-sustainability, livelihood support, disaster
relief, support of the United Nations 
Sustainable Developement Goals (UN SDGs) 
building capacity of future leaders, digital 
ecosystem development
18
Integrated Annual Report 2021-22
	
LEADERSHIP INDICATORS
	
1.	
Provide the processes for consultation between 
stakeholders and the Board on economic, 
environmental and social topics or if consultation is 
delegated, how is feedback from such consultations 
provided to the Board.
	
	
The Company management regularly interacts with 
key stakeholders i.e. investors, customers, suppliers, 
employees, etc. The Company has a SHES Committee 
that updates the progress on the actions to the Board 
and takes inputs on a quarterly basis.
	
2.	
Whether stakeholder consultation is used to 
support the identification and management of 
environmental, and social topics (Yes / No). If so, 
provide details of instances as to how the inputs 
received from stakeholders on these topics were 
incorporated into policies and activities of the 
entity.
	
	
Yes, through materiality study, the Company engages 
with its stakeholders in terms of identifying and 
prioritising the issues pertaining to economic, 
environmental and social topics. (For further details, 
please refer to the section on Stakeholder Engagement 
on Page No. 28).
	
3.	
Provide details of instances of engagement with 
and actions taken to, address the concerns of 
vulnerable/ marginalized stakeholder groups.
	
	
The Company follows an integrated development 
approach which specifically targets the disadvantaged, 
vulnerable and marginalised stakeholders. It has 
been the Company’s constant endeavour to focus 
on inclusive and collaborative growth. The Company 
began its journey a few years ago by focussing 
on Affirmative Action (AA) i.e. disadvantaged 
communities and while the Company continues to 
progress on this roadmap, it has expanded its focus 
on diversity to additionally cover gender diversity, 
disadvantaged regions and person with disability, 
LGBTQ all of which are important segments that can 
help create a more sustainable organisation. Towards 
this objective, the Company has reconstituted its 
current Affirmative Action Council into a Diversity 
Council (‘DC’). The organisation has instituted 
DC led by the MD & CEO and Senior Leaders to 
focus on these identified areas of AA agenda. The 
Company’s leadership drives the AA agenda across 
the organisation with passion and commitment. The 
Company’s integrated development interventions 
are based on the framework linked to the UN SDGs 
and has the following elements: building economic 
capital, ensuring environmental integrity, enablers for 
social, economic and environmental development 
and building social capital. All social initiatives under 
these elements are conducted around the Company’s 
areas of operations. This approach aims to improve the 
quality of life, especially in their neighbourhoods. As 
per the need assessment, the Scheduled Caste (SC) /
Scheduled Tribes (ST) community in the Company’s 
neighbourhood regions aspires for better education, 
health care, agriculture/animal husbandry better 
livelihood skills and employment.
	
	
The Company’s entry level recruitments like Diploma 
Engineer Trainees, Graduate Engineer Trainees and 
Management Trainees focus on colleges with areas 
dominant by SC/ST. The internal job posting initiative 
Seamlessly Harnessing Internal Expertise (‘SHINE’) is 
further enhanced to include referrals for candidates 
from the economically and socially backward 
communities calling it SHINE+. Another corporate 
initiative was launched which has more reward for 
recruitment consultants for shortlisting of candidates 
that helps improve the Company’s employee diversity. 
The Company has a formal policy on Diversity and 
Inclusion (‘D&I’) which articulates and defines its 
commitment to this cause. From 2020 onwards, 
February is celebrated as the month of Diversity and 
Inclusion. During this month, sensitisation training is 
conducted for the senior leadership team along with 
various activities conducted across the Company such 
as group discussions, panel discussions, expert speaker 
sessions on Business and Human Rights, Affirmative 
Action, play shops, quizzes, D&I room, communication 
through emailers, standees, placard, batches, etc. which 
helps sensitising employees on D&I, unconscious bias, 
inclusive behaviour, etc.
19
Business Responsibility 
& Sustainability Report
Principle 5 – Businesses should respect and promote human rights
ESSENTIAL INDICATORS
1.	
Employees who have been provided training on human rights issues and policy(ies) of the entity, in the following format
Category
FY 2021-22
FY 2020-21
Total
(A)
No. of 
employees 
(B)
%
(B / A)
Total
(C)
No. of 
employees
(D)
%
(D / C)
Employees
Permanent
1,196
1,196
100%
1,135
1,135
100%
Other than Permanent
92
92
100%
72
72
100%
Total Employees
1,288
1,288
100%
1,207
1,207
100%
Workers
Permanent
483
483
100%
564
564
100%
Other than Permanent
4,745
NA
NA
3,872
NA
NA
Total Employees
5,228
483
100%
4,436
564
100%
Note : The above trainings on human rights issues are part of the Tata Code of Conduct currently.
2.	
Details of minimum wages paid to employees in the following format
Category
FY 2021-22
FY 2020-21
Total 
(A)
Equal to 
minimum wages
More than 
minimum wages
Total 
(D)
Equal to 
minimum wages
More than 
minimum wages
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E) % (E/D)
No. (F)
% (F/D)
Employees
Permanent 
Male
1,093
0
0
1,093
100%
1,026
0
0
1,026
100%
Female
103
0
0
103
100%
109
0
0
109
100%
Other than Permanent 
Male
79
79
100%
0
0
58
58
100%
0
0
Female
13
13
100%
0
0
14
14
100%
0
0
Workers
Permanent 
Male
462
462
100%
0
0
546
546
100%
0
0
Female
21
21
100%
0
0
18
18
100%
0
0
Other than Permanent 
Male
4,555
4,555
100%
0
0
3,688
3,688
100%
0
0
Female
190
190
100%
0
0
184
184
100%
0
0
3	
Details of remuneration/salary/wages, in the following format
 
 
Male
Female
Number
Median 
remuneration / 
salary / wages of 
respective category
(` in lakh)
Number
Median 
remuneration/ 
salary / wages of 
respective category
(` in lakh)
Board of Directors#
7
46
2
 56
Key Managerial Personnel*
4
257
0
0
Employees other than BoD and KMP
1,089
6
103
9
Workers
462
6
21
5
	
# includes sitting fees paid
	
* includes MD & CEO and ED
20
Integrated Annual Report 2021-22
4.	
Do you have a focal point (Individual / Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No)
	
Yes, the Company has adopted a Tata Business & Human Rights Policy (available at http://sustainability.tatachemicals.com/vision.
htm). Under the same, the Company has constituted a governance mechanism to address the human rights issues. The MD & CEO 
is the Principal Ethics Officer (PEO) and the CHRO is the Principal Ethics Counselor (PEC). Every location has a local ethics counselor 
who reports to the PEC for the review of grievances with respect to human rights, etc. 
	
https://www.tatachemicals.com/about-us/governance/code-of-conduct
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issue
	
The mechanism to redress grievances under human rights is same as for other grievances. On receipt of any concern by through 
email, letter, web helpline, oral, etc., it is registered by the PEC and sanity check is done. Anything outside the purview of the Code of 
Conduct is informed back to the complainant. For complaints within the purview of the TCoC and which merits further investigation, 
an investigator either – internal or external is assigned. The investigator conducts investigation by gathering the data, validating, 
analysing and gives his observations and recommendations. The investigation report is further reviewed by the PEC and the 
recommendations are acted upon. The documentation of the action taken is filed for records. These are reviewed by MD & CEO and 
the Audit Committee.
6.	
Number of Complaints on the following made by employees
 
FY 2021-22
FY 2020-21
Filed during 
the year
Pending resolution 
at the end of year
Filed during 
the year
Pending resolution 
at the end of year
Sexual Harassment
1
Nil
 1
Nil
Discrimination at workplace
3
Nil
2
Nil
Child Labour
0
Nil
0
Nil
Forced Labour / Involuntary Labour
0
Nil
0
Nil
Wages
0
Nil
0
Nil
Other human rights related issues
0
Nil
0
Nil
7.	
Mechanisms to prevent adverse consequences to the 
complainant in discrimination and harassment cases
	
1.	
As part of Whistleblower Policy and POSH Policy,
the Company has a section mentioned on the 
protection of identity of the complainant. All such 
matters are dealt in strict confidence.
	
2.	
Also, as part of its Code of Conduct, the Company does 
not tolerate any form of retaliation against anyone 
reporting legitimate concerns. Anyone involved in 
targeting such a person will be subject to disciplinary 
action.
8.	
Do human rights requirements form part of your 
business agreements and contracts? (Yes/No)
	
Yes
	
•	
TCL has specific clauses as part of the TCoC included 
in the business agreements and contracts / purchase 
orders. Human rights form a part of the TCoC. The 
Company does not employ children at its workplaces 
and does not use forced labour in any form.
	
•	
The TCoC can be accessed at https://www.tatachemicals.
com/about-us/governance/code-of-conduct.
9.	
Assessments for the year
 
% of your plants and offices 
that were assessed (by entity 
or statutory authorities or third 
parties)
Child labour
Not applicable
Forced/involuntary 
labour
Sexual harassment
100% by third party and statutory 
authorities
Discrimination at 
workplace
Wages
10.	 Provide details of any corrective actions taken or 
underway to address significant risks / concerns arising 
from the assessments at Question 9 above
	
There were no audit concerns in the above areas from 
assessments in FY 2021-22.
21
Business Responsibility 
& Sustainability Report
LEADERSHIP INDICATORS
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
	
No such grievances on Human Rights violations.
2.	
Details of the scope and coverage of any Human rights due diligence conducted.
	
Currently, the business is involved in Vulnerability Mapping for their respective areas of business and will undertake due diligence 
shortly.
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016?
	
Yes, most of our locations are accessible to differently-abled visitors.
4.	
Details on assessment of value chain partners
 
% of value chain partners (by value of business done with such partners) that were assessed
Sexual Harassment
NA 
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
Declaration of adherence to the TCoC on the above is obtained from the value chain partners as part of their contract / purchase 
orders. The contracts are not renewed or they are terminated in case of non-adherence to the Code of Conduct agreed upon.
	
https://www.tatachemicals.com/about-us/governance/code-of-conduct
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 4 above
	
As mentioned above, a declaration of adherence to the TCoC is obtained from the value chain partners as part of their contract / purchase 
orders. The contracts are not renewed or they are terminated in case of non-adherence to the Code of Conduct agreed upon. 	
https://www.tatachemicals.com/about-us/governance/code-of-conduct
Principle 6 – Businesses should respect and make efforts to protect and restore the environment
ESSENTIAL INDICATORS
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format
Parameter
FY 2021-22
FY 2020-21
Total purchased electricity (A) (in tj)
77
59
Total internally generated power and steam consumption (B) (in tj)
22,247
22,174
Total energy consumption (A) + (B) (in tj)
22,324
22,233
Energy Intensity per rupee of turnover (total energy consumption/turnover in rupees) (in tj / rupees)
6x10-7
7.41x10-7
	
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency?
	
Yes, assurance is conducted externally by Ernst & Young Associates LLP (‘EY’).
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been 
achieved. In case targets have not been achieved, provide the remedial action taken, if any.
	
Yes, the Cement Plant has been identified as DC under PAT Scheme. The target has been almost achieved i.e. 0.1153 against target of 
0.1152 Toe/ton.
22
Integrated Annual Report 2021-22
3.	
Provide details of the following disclosures related to water, in the following format
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kl) 
 
 
1.	
Surface water
0
0
2.	
Ground water
43,889
26,746
3.	
Third Party water
0
0
4.	
Seawater*
6,89,35,625 
 6,20,70,240
5.	
Others (Municipal)
3,28,314
 2,37,000
6.	
Rainwater
73,805
48,000
Total volume of water withdrawal (in kl)
6,93,81,633
6,24,07,986
Total volume of water consumption (Process + Domestic) (in kl)
97,13,081
87,85,342
Water intensity per rupee of turnover (water consumed / turnover) (kl/INR)
0.0003
0.0003
	
*Used for cooling purposes
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency ? If yes, name the 
external agency
	
Yes, assured by EY.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
	
Yes, the Company has implemented zero liquid discharge mechanism at its Mambattu plant and the same is in process for the 
Cuddalore plant.
5.	
Provide details of air emissions (other than GHG emissions) by the entity, in the following format.
Parameter
Specify unit
FY 2021-22
FY 2020-21
SOx 
MT
1,377
1,884
NOx
MT
2,326
3,944
SPM
MT
1,025
962
Persistent organic pollutants (POP)
 
NA
NA
Volatile organic compounds (VOC)
 
NA
 NA 
Hazardous air pollutants (HAP)
 
NA
NA
Others – please specify
 
NA 
NA 
Note: indicate if any independent assessment / evaluation / assurance has been carried out by an external agency ? if yes, name the 
external agency
	
Yes, assured by EY.
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format
Parameter
Unit
FY 2021-22
FY 2020-21
Total scope 1 emissions
(Break-up of the GHG into CO2, CH4, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
22,95,431
21,48,084
Total scope 2 emissions
(Break-up of the GHG into CO2, CH4, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
17,687
11,565
Total scope 1 and 2 emissions per rupee of turnover
 MTCO2/INR
6.21x10-5
7.20x10-5
	
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency? If yes, name the 
external agency
	
Yes, EY has conducted the assurance.
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details
	
Yes, the Company has established the roadmap for carbon emission reductions and is working on renewable source of energy along 
with technological intervention to meet its carbon reduction plan.
23
Business Responsibility 
& Sustainability Report
	
Biomass co-firing trails have been conducted successfully and currently running as well. The new plant at Mambattu is based on 
renewable source of energy since inception where 80% of energy is from renewable sources like solar and biomass.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22
FY 2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)
423
428
E-waste (B)
8
2.77
Bio-medical waste (C)
3
1.75
Construction and demolition waste (D)
Nil
Nil
Battery waste (E)
1
4.82 
Radioactive waste (F)
Nil 
Nil 
Other Hazardous waste, please specify (G)
 111.80
 63.40
Other non-hazardous waste generated (H) if any
(Break-up by composition i.e. by materials relevant to the sector)
 9,45,223
(Flyash 97,827 
Undersize limestone 
5,70,561
MOL Grit 26,232
SSD waste 66,348
Effluent Filtered 
Solid 2,77,427)
8,59,576
(Flyash 98,984
Undersize limestone 
4,66,524
MOL Grit 23,652
SSD waste 53,137
Effluent Filtered
Solid 2,17,279)
Total (A+ B+C+D+E+F+G+H)
9,45,769.80 
8,60,076.74 
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations
(in metric tonnes)
Category of waste
(i)	
Recycled
 6,18,206
5,12,930 
(ii)	
Re-used
 0
 0
Total
 6,18,206
5,12,930 
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
 
 
(i)	
Incineration
0 
0 
(ii)	
Landfilling
0
0
Total
 0
0 
	
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency ? If yes, name the 
external agency
	
Yes, consolidated data is assured by EY
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes
	
The Company ensures responsible waste management practices involving 100% recycling of plastic waste as per EPR PWM, 100% fly 
ash use and safe disposal of waste across locations.
	
Moreover, the waste generated within the plant gets consumed in our Cement plant as input material and hence producing the 
value-added product out of waste. The Company is also working with outside partners to use its waste in other value-added products 
such as the paint industry where the initial trials were successful.
24
Integrated Annual Report 2021-22
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals 
/ clearances are required, specify details in the following format
S. 
No.
Location of 
operations / offices
Types of operation
Whether the conditions of environment
approval / clearance are being complied with ? Y / N
If no, the reasons thereof and corrective action taken, if any. 
 1.
Mithapur 
 Manufacturing
Yes 
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year
Name and brief details of the 
project
EIA 
Notification 
no.
Date
Whether conducted 
by independent 
external agency 
(Yes/No)
Results 
communicated 
in public domain 
(Yes / No)
Relevant web link
Captive Power Plant, Soda Ash 
and Cement
SO 1533 
September 
14, 2006
 Yes
Yes 
https://sustainability.
tatachemicals.com/
12.	 Is the entity compliant with the applicable environmental law / regulations / guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment Protection Act and 
rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
	
Yes, the Company is complying with all the mentioned acts and rules.
S 
No.
Specify the law / regulation 
/ guidelines which was not 
complied with 
Provide the details of 
the non-compliance
Any fines / penalties / action taken 
by regulatory agencies such as 
Pollution Control Board or by courts 
Corrective action 
taken, if any
Not Applicable
LEADERSHIP INDICATORS
1.	
Break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the following 
format:
Parameter
FY 2021-22
FY 2020-21
From renewable sources
Total electricity consumption (A) (in tj)
9
12
Total fuel consumption (B) (in tj)
179
140 
Energy consumption through other sources (C) (in tj)
NA
NA
Total energy consumed from renewable sources (A+B+C) (in tj)
188
152
Total electricity consumption (D) (in tj)
 78
59
Total fuel consumption (E) (in tj)
 22,057
22,174
Energy consumption through other sources (F) (fuel consumption) (in tj)
NA 
NA
Total energy consumed from non-renewable sources (D+E+F) (in tj)
 22,135
 22,233
	
Note: Indicate if any independent assessment / evaluation / assurance has been carried out by an external agency ? If yes, name the 
external agency
	
Yes, assured by EY.
25
Business Responsibility 
& Sustainability Report
2.	
Details related to water discharged
Parameter
FY 2021-22
FY 2020-21
Water discharge by destination and level of treatment (in kilolitres)
(i)	
To Surface water
	
-	
No treatment
0 
0
	
-	
With treatment – please specify level of treatment – All three (Primary, 
Secondary & Tertiary)
0
0
(ii)	
To Groundwater
 
	
-	
No treatment
0
0
	
-	
With treatment – please specify level of treatment
0
0 
(iii)	 To Seawater
 
 
	
-	
No treatment
0 
0
	
-	
With treatment – please specify level of treatment – Tertiary treatment (kl)
 6,46,13,044
 6,21,76,346
(iv)	 Sent to third-parties
 
 
	
-	
No treatment
0
0
	
-	
With treatment – please specify level of treatment – Tertiary (kl)
2,65,444
 1,84,790
(v)	
Others
 
 
	
-	
No treatment
0
0
	
-	
With treatment – please specify level of treatment
0
0
Total water discharged (kl)
 6,48,78,488
 6,23,61,136
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
	
For each facility / plant located in areas of water stress, provide the following information:
	
1.	
Name of the area - Mithapur Operations
	
2.	
Nature of operations - Soda ash and Allied Product manufacturing
	
3.	
Water withdrawal, consumption and discharge 
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
(i)	
Surface water
0 
0
(ii)	
Groundwater
0 
0
(iii)	
Third party water
0 
0
(iv)	 Seawater / desalinated water
6,89,35,625
 6,20,70,240
(v)	
Others
0 
0
Total volume of water withdrawal (in kilolitres)
 6,89,35,625
 6,20,70,240
Total volume of water consumption (in kilolitres)
97,13,081
87,85,342
Water intensity per rupee of turnover (Water consumed / turnover) (kl/rupee)
0.0005
 0.0021
Water discharge by destination and level of treatment (in kilolitres)
(i)	
Into Surface water
	
-	
No treatment
0 
0
	
-	
With treatment–please specify level of treatment
0 
0
(ii)	
Into Groundwater
	
-	
No treatment
0 
0
	
-	
With treatment–please specify level of treatment
0 
0
(iii)	 Into Seawater
 
 
	
-	
No treatment
0 
0
	
-	
With treatment–please specify level of treatment – Primary treatment 
meets the environmental norms due to the nature of process
 6,46,13,044 
 6,21,76,346
(iv) Sent to third-parties
0 
0
26
Integrated Annual Report 2021-22
4.	
Details of total Scope 3 emissions & its intensity, in the following format
Parameter
Unit
FY 2021-22
FY 2020-21
Total Scope 3 emissions (Break-up of the GHG into CO2,
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
 75,123
 70,043
Total Scope 3 emissions per rupee of turnover
MT / INR 
 2.02x10-6
2.33x10-6
	
Note: Indicate if any independent assessment / evaluation /assurance has been carried out by an external agency? (Y/N) If yes, name 
of the external agency.
	
Yes, assured by EY.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities
	
The Company monitors the water quality and air quality on a regular basis as per the environmental norms and regulations.
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, provide details of the same as well as 
outcome of such initiatives, as per the following format
Sr. 
No.
Initiative undertaken
Details of the initiative
(Web-link, if any, may be provided along-with summary)
Outcome of the initiative
1.
Integrated waste 
management
Utilisation of fly ash, under sized limestone and effluent solids 
in Cement manufacturing.
https://sustainability.tatachemicals.com/our-approach/our-
progress/environmental-compliance/
Conservation of natural resources
2.
 Mangrove Plantation
175 hectare mangrove plantation in Okhamandal area and 
Gulf of Cambay.
Improves the coastal ecology 
and minimises the impact of 
climate change
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words
	
Yes, onsite and offsite emergency preparedness plan is in place. Mithapur has completed the assessment for ISO 22301:2019.
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard.
	
No significant impact.
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental 
impacts.
	
75% of domestic critical supplies by value (30 out of total 42 critical suppliers) have been assessed and audited by third party
for sustainable sourcing under phase I and rest are in progress in phase II. The Company plans to take up international suppliers in 
phase III.
27
Business Responsibility 
& Sustainability Report
Principle 7 – Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that 
is responsible and transparent
ESSENTIAL INDICATORS
1.	
a.	
Number of affiliations with trade and industry chambers / associations
	
b.	
List the top 10 trade and industry chambers / associations (determined based on the total members of such body) the 
entity is a member of / affiliated to.
S. 
No.
Name of the trade and industry chambers / associations
Reach of trade and industry chambers/ 
associations (State / National)
1.
Indian Chemical Council
National 
2.
Alkali Manufacturers Association of India
3.
Confederation of Indian Industry (CII)
4.
TERI Council for Business Sustainability
5.
WeCare
2.	
Provide details of corrective action taken or underway on any issues related to anti­competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
	
Not applicable
LEADERSHIP INDICATORS
1.	
Details of public policy positions advocated by the entity
	
Not Applicable
Principle 8 – Businesses should promote inclusive growth and equitable development
ESSENTIAL INDICATORS
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current FY 22
	
Not applicable
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity in the following format
	
Not applicable
3.	
Describe the mechanisms to receive and redress grievances of the community
	
The Company has a process to receive and redress concerns/grievances received from the community. A site level committee 
consisting of members from various departments viz. administration, security, CSR, etc. is formed which receives the concerns 
(written/verbal) and works towards its redressal. A joint field visit / investigation is done and the concern is addressed appropriately 
in a timely manner. The concerns are recorded and tracked for closure.
	
In addition, the Company proactively engages with the community as a part of the development work. Throughout the year, a 
number of informal and formal sessions are conducted which help interactions with the community apart from program specific 
meetings to facilitate working together. There is a targeted approach for engaging with various sections viz. youth, women and 
community leaders. Senior leadership interacts with the community regularly.
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers
FY 2021-22
FY 2020-21
Directly sourced from MSMEs / small producers
~ 1% of the domestic 
purchase (packaging 
material only)
~ 1% of the domestic 
purchase (packaging 
material only)
Sourced directly from within the district and neighbouring districts
28
Integrated Annual Report 2021-22
LEADERSHIP INDICATORS
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above)
	
Not applicable
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies:
S No
State
Aspirational District
Amount Spent (`)
1.
Madhya Pradesh
Barwani
12.50 lakhs
Under the Holistic Nutrition project (linked to Nutra Business), the Company focusses on nutrition by targeting the first 1,000 days 
of life of pregnant women, lactating mothers as well as adolescent girls. Our major objectives are enhancing nutritional status and 
capacity building and community health education. We work in 2 locations - Dharni (Maharashtra) and Barwani (Madhya Pradesh). 
The project is in the final phase in which we are documenting the model and learnings and working towards handing over to the 
community and withdrawal.
3	
(a)	
Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalised / vulnerable groups? (Yes/No)
	
	
Yes, done under Diversity and Inclusion
	
(b)	
From which marginalised / vulnerable groups do you procure?
	
	
SC and ST
	
(c)	
What percentage of total procurement (by value) does it constitute?
	
	
3% from domestic suppliers comprising marginalised / vulnerable groups
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
financial year), based on traditional knowledge:
S 
No.
Intellectual Property based on 
traditional knowledge
Owned / 
Acquired
Yes / No
Benefit 
shared
(Yes / No)
Basis of calculating benefit share
1.
Access to biological resources for research 
and commercial purposes
Yes
Yes
The amount is being paid as per the Guidelines 
on Access to Biological Resources and 
Associated Knowledge and Benefit Sharing 
Regulations – 2014.
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved
Name of authority
Brief of the case
Corrective action taken
NA
29
Business Responsibility 
& Sustainability Report
6.	
Details of beneficiaries of CSR Projects:
	
Approximate project-wise beneficiaries and % vulnerable and marginalised groups (scheduled castes, scheduled tribes) are as 
mentioned below:
S. 
No.
CSR Project
No. of persons 
benefitted from CSR 
Projects
% of beneficiaries 
from vulnerable and 
marginalised groups
1.
Okhai and Cluster Development Programme
28,085
17%
2.
Agriculture and Livestock Management Skill Development Programmes
11,193
8%
3.
Skill Development Programmes
1,963
25%
4.
Natural Resource Management & Environment Conservation
8,379
6%
5.
Health Care, Nutrition, Safe Drinking Water & Sanitation 
72,460
30%
6.
Education
64,827
41%
7.
Inclusive Growth
12,141
30%
8.
Disaster and Infrastructure
1,00,000
11%
Principle 9 – Businesses should engage with and provide value to their consumers in a responsible manner
ESSENTIAL INDICATORS
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
The Company has a well enabled online portal for logging complaints for the existing customers. Complaints are escalated and 
resolved within the time bound period depending on nature of complaint.
2.	
Turnover of products and / services as a percentage of turnover from all products/service that carry information about
As a percentage to total turnover
Environmental and social parameters relevant to the product
(Energy Used, Water Consumed, No. of People involve in production etc.)
100%
Safe and responsible usage
100%
Recycling and/or safe disposal
Not applicable
3.	
Number of consumer complaints in respect of the following:
FY 2021-22
FY 2020-21
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Data privacy
Nil
Nil
Advertising
Cyber-security
Delivery of essential services
Restrictive Trade Practices
Unfair Trade Practices
Other
4.	
Details of instances of product recalls on accounts of safety issues
Number
Reasons for recall
Voluntary recalls
Nil
Not applicable
Forced recalls
30
Integrated Annual Report 2021-22
5.	
Does the entity have a framework / policy on cyber 
security and risks related to data privacy? (Yes/No) If 
available, provide a web-link of the policy.
	
Yes, the Company has detailed framework on cyber security 
and risk related to data privacy. Please refer to Integrated 
Report on Page No. 30.
6.	
Provide details of any corrective actions taken or 
underway on issues relating to advertising, and delivery 
of essential services; cyber security and data privacy 
of customers; re-occurrence of instances of product 
recalls; penalty / action taken by regulatory authorities 
on safety of products / services.
	
The cyber security for the Company has been outsourced 
and managed by a leading IT services company. The regular 
reviews are conducted and corrective actions are taken to 
improve the cyber security posture.
	
Data privacy requirements are being evaluated with respect 
to proposed personal data privacy law. The actions will be 
taken as per data privacy law.
LEADERSHIP INDICATORS
1.	
Channels / platforms where information on products 
and services of the entity can be accessed (provide web 
link, if available).
	
The infomation on products and services of the entity can be 
accressed at www.tatachemicals.com.
2.	
Steps taken to inform and educate consumers about 
safe and responsible usage of products and/or services.
	
MSDS Sheets / Company Brochures
	
https://www.tatachemicals.com/Asia/Products/Basic-
chemistry/Soda-ash/dense-soda-ash
3.	
Mechanisms in place to inform consumers of any risk of 
disruption/discontinuation of essential services.
	
The Company informs through Chem-connect portals, 
emails and phone calls
4.	
Does the entity display product information on the 
product over and above what is mandated as per local 
laws? (Yes/No/Not Applicable) If yes, provide details in 
brief.
	
No
	
Did your entity carry out any survey with regard to 
consumer satisfaction relating to the major products / 
services of the entity, significant locations of operation 
of the entity or the entity as a whole? (Yes/No)
	
Yes
5.	
Provide the following information relating to data 
breaches:
	
(a)	
Number of instances of data breaches along with 
impact - Nil
	
(b)	
Percentage of data breaches involving personally 
identifiable information of customers -
	
	
Not Applicable
