101
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
BUSINESS RESPONSIBILITY AND SUSTAINABILITY 
REPORT 2021-22
[Pursuant to regulation 34(2)(f) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015]
SECTION A: GENERAL DISCLOSURES
I. DETAILS OF THE LISTED ENTITY
1.	
Corporate Identity Number (CIN) of the Listed Entity
L35110MH1948PLC006472
2.	
Name of the Listed Entity
The Great Eastern Shipping Company Limited
3.	
Year of incorporation
1948
4.	
Registered office address
Ocean House, 134/A, Dr. Annie Besant Road, Worli, Mumbai 400018
5.	
Corporate address
Ocean House, 134/A, Dr. Annie Besant Road, Worli, Mumbai 400018
6.	
E-mail
shares@greatship.com
7.	
Telephone
022 – 66613000
8.	
Website
www.greatship.com
9.	
Financial year for which reporting is being done
2021-22
10.	 Name of the Stock Exchange(s) where shares are listed
BSE Ltd.
National Stock Exchange of India Ltd.
11.	 Paid-up Capital
` 142.77 crores.
12.	 Name and contact details (telephone, email address) of the person who may be contacted in case of any queries on the BRSR report
Mr. Jayesh Trivedi
President (Secl. & Legal) and Company Secretary
Tel : 022 – 66613000
Email : jayesh_trivedi@greatship.com
13.	 Reporting boundary - Are the disclosures under this report made on a standalone basis (i.e. only for the entity) or on a consolidated basis (i.e. 
for the entity and all the entities which form a part of its consolidated financial statements, taken together).
The disclosures under this report are made on a standalone basis.
II. PRODUCTS/SERVICES
14.	 Details of business activities (accounting for 90% of the turnover):
S. 
NO.
DESCRIPTION OF MAIN ACTIVITY
DESCRIPTION OF BUSINESS ACTIVITY
% OF TURNOVER OF THE ENTITY
1
Transport and storage
Water transport
95.47%
15.	  Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. 
NO.
PRODUCT/SERVICE
NIC CODE
% OF TOTAL TURNOVER 
CONTRIBUTED
1
Shipping
50120
95.47%
THE GREAT EASTERN SHIPPING CO. LTD.
102
III. OPERATIONS
16.	 Number of locations where plants and/or operations/offices of the entity are situated:
LOCATION
NUMBER OF PLANTS
NUMBER OF OFFICES
TOTAL
National
N.A.
1
1
International
N.A.
-
-
The registered office of the Company is situated in Mumbai, India. The Company has no plants. Ships of the Company trade in Indian as well as 
international waters.
17.	  Markets served by the entity: 
a.	 Number of locations
LOCATIONS
NUMBER
National (No. of States)
International (No. of Countries)
The Company serves Indian as well as international markets. Substantial assets of the Company are ships, which are operating across 
the world, in view of which they can not be identified by any particular geographical area.
b. What is the contribution of exports as a percentage of the total turnover of the entity?
65.21% 
c. A brief on types of customers
	Customers of the Company are mostly oil majors, refineries, manufacturers, miners, producers, etc. 
IV. EMPLOYEES
18.	  Details as at the end of Financial Year:
a. Employees and workers (including differently abled):
S. 
NO.
PARTICULARS
TOTAL (A)
MALE
FEMALE
NO. (B)
% (B / A)
NO. (C)
% (C / A)
EMPLOYEES (SHORE STAFF)
1
Permanent (D)
224
175
78.13%
49
21.88%
2
Other than Permanent (E)
25
24
96.00%
1
4.00%
3
Total employees (D + E)
249
199
79.92%
50
20.08%
EMPLOYEES (FLOATING STAFF)
4
Permanent (D)
-
-
-
-
-
5
Other than Permanent (E)
1812
1808
99.77%
4
0.23%
6
Total employees (D + E)
1812
1808
99.77%
4
0.23%
WORKERS (NOT APPLICABLE)
7
Permanent (F)
8
Other than Permanent (G)
9
Total workers (F + G)
b. Differently abled Employees and workers: Nil
S. 
NO.
PARTICULARS
TOTAL (A)
MALE
FEMALE
NO. (B)
% (B / A)
NO. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1
Permanent (D)
2
Other than Permanent (E)
3
Total differently abled employees (D + E)
DIFFERENTLY ABLED WORKERS
4
Permanent (F)
5
Other than permanent (G)
6
Total differently abled workers (F + G)
103
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
19.	  Participation/Inclusion/Representation of women
TOTAL  (A)
NO. AND PERCENTAGE OF FEMALES
NO. (B)
% (B / A)
Board of Directors
12
1
8.33%
Key Management Personnel
1
-
-
20.	  Turnover rate for permanent employees and workers
FY 2021-22 
TURNOVER RATE IN 
CURRENT FY
FY 2020-21 
TURNOVER RATE IN 
PREVIOUS FY
FY 2019-20 
(TURNOVER RATE IN THE YEAR 
PRIOR TO THE PREVIOUS FY)
MALE
FEMALE
TOTAL
MALE
FEMALE
TOTAL
MALE
FEMALE
TOTAL
Permanent Employees
(Shore Staff)
10.00%
     0.00%
10.00%
     9.00%
      7.00%
 16.00%
     7.00%
5.00%
12.00%
Permanent Employees
(Floating Staff) 
(Not applicable)
Permanent Workers
(Not applicable)
V. HOLDING, SUBSIDIARY AND ASSOCIATE COMPANIES (INCLUDING JOINT VENTURES)
21.	  Names of holding / subsidiary / associate companies / joint ventures
S.
NO.
NAME OF THE HOLDING / SUBSIDIARY / 
ASSOCIATE COMPANIES / JOINT VENTURES (A)
INDICATE WHETHER 
HOLDING/ 
SUBSIDIARY/ 
ASSOCIATE/ JOINT 
VENTURE
% OF SHARES HELD 
BY LISTED ENTITY
DOES THE ENTITY 
INDICATED AT 
COLUMN A, 
PARTICIPATE IN 
THE BUSINESS 
RESPONSIBILITY 
INITIATIVES OF THE 
LISTED ENTITY? 
(YES/NO)
1
The Greatship (Singapore) Pte. Ltd.
Subsidiary
100.00%
No
2
The Great Eastern Chartering LLC (FZC)
Subsidiary
100.00%
No
3
The Great Eastern Chartering (Singapore) Pte. Ltd.
Subsidiary
100.00%
No
4
Great Eastern CSR Foundation
Subsidiary
100.00%
Yes
5
Great Eastern Services Limited
Subsidiary
100.00%
No
6
Greatship (India) Limited
Subsidiary
100.00%
Yes
7
Greatship Global Offshore Services Pte. Ltd.
Subsidiary* 
100.00%
No
8
Greatship Global Energy Services Pte. Ltd.
Subsidiary*
100.00%
No
9
Greatship (UK) Limited
Subsidiary*
100.00%
No
10
Greatship Oilfield Services Ltd.
Subsidiary*
100.00%
No
* Wholly owned subsidiaries of Greatship (India) Limited
CSR activities of the Company and Greatship (India) Limited are guided by the Corporate Social Responsibility Policy of the Great Eastern 
Group. All the CSR activities are handled by Great Eastern CSR Foundation. 
VI. CSR DETAILS
22.	
(i)	 Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
(ii)	Turnover (in `): ` 29,66,39,25,464  
(iii)	Net worth (in `): ` 65,71,43,05,102  
THE GREAT EASTERN SHIPPING CO. LTD.
104
VII. TRANSPARENCY AND DISCLOSURES COMPLIANCES
23.	  Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business Conduct:
STAKEHOLDER 
GROUP 
FROM WHOM 
COMPLAINT IS 
RECEIVED
GRIEVANCE 
REDRESSAL 
MECHANISM 
IN PLACE 
(YES/NO)
(IF YES, THEN 
PROVIDE 
WEB-LINK FOR 
GRIEVANCE 
REDRESS 
POLICY)
FY 2021-22 
CURRENT FINANCIAL YEAR
FY 2020-21
PREVIOUS FINANCIAL YEAR
NUMBER OF 
COMPLAINTS 
FILED DURING 
THE YEAR
NUMBER OF 
COMPLAINTS 
PENDING 
RESOLUTION 
AT CLOSE OF 
THE YEAR
REMARKS
NUMBER OF 
COMPLAINTS 
FILED DURING 
THE YEAR
NUMBER OF 
COMPLAINTS 
PENDING 
RESOLUTION 
AT CLOSE OF 
THE YEAR
REMARKS
Communities
N.A.
-
-
-
-
-
-
Investors 
(other than 
shareholders)
Yes
-
-
-
-
-
-
Shareholders
Yes
-
-
-
-
-
-
Employees and 
workers
Yes
-
-
-
-
-
-
Customers
Yes
-
-
-
-
-
-
Value Chain 
Partners
N.A.
-
-
-
-
-
-
Other 
(please specify)
-
-
-
-
-
-
-
Whistle Blower Policy is available on the Company’s website – www.greatship.com
24.	 Overview of the entity’s material responsible business conduct issues
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters that present a risk 
or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk along-with its financial implications, as 
per the following format
S. 
NO.
MATERIAL ISSUE 
IDENTIFIED
INDICATE 
WHETHER 
RISK OR 
OPPORTUNITY 
(R/O)
RATIONALE FOR 
IDENTIFYING 
THE RISK / 
OPPORTUNITY
IN CASE  OF RISK, 
APPROACH  TO 
ADAPT OR MITIGATE
FINANCIAL 
IMPLICATIONS OF THE 
RISK OR OPPORTUNITY 
(INDICATE POSITIVE OR 
NEGATIVE
IMPLICATIONS)
1
Oil spills represent serious 
environmental
risk in the shipping sector.
R
Oil spills may 
have adverse 
financial as well 
as reputational 
implications for 
the shipping 
companies. It 
may also have 
significant 
impact on marine 
ecosystems.
Our fleet is managed 
in accordance with 
international and 
local regulations. 
Preventing spills is 
one of the focus areas 
in the Environmental 
Management
System. This risk is also 
covered and monitored 
regularly in the Risk 
Management System. 
The Company also has 
insurances in place to 
cover this risk.
Shipping companies may be 
held responsible for clean-
up costs and economic 
damages, which may run 
into millions of US dollars.
This risk is largely covered 
by insurance.
105
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the NGRBC 
Principles and Core Elements.
DISCLOSURE QUESTIONS
P1
P2
P3
P4
P5
P6
P7
P8
P9
POLICY AND MANAGEMENT PROCESSES
1.	
a. Whether your entity’s policy/
policies cover each principle and 
its core elements of the NGRBCs. 
(Yes/No)
Yes
b. Has the policy been approved by 
the Board? (Yes/No)
Yes
c. Web Link of the Policies, if 
available
www.grestship.com
2.	
Whether the entity has translated the 
policy into procedures. (Yes / No)
Yes
3.	
Do the enlisted policies extend to 
your value chain partners? (Yes/No)
N.A.
4.	
Name of the national and 
international codes/certifications/
labels/ standards (e.g. Forest 
Stewardship Council, Fairtrade, 
Rainforest Alliance, Trustea) 
standards (e.g. SA 8000, OHSAS, 
ISO, BIS) adopted by your entity and 
mapped to each principle.
ISO 
9001: 
2015
ISO
45001:
2018
OHSAS
ISO
14001:
2015
5.	
Specific commitments, goals and 
targets set by the entity with defined 
timelines, if any.
Contributing aprox. 
` 6.03 crores for 
CSR activities 
during FY 2021-22
6.	
Performance of the entity against 
the specific commitments, goals 
and targets along-with reasons in 
case the same are not met.
Contributed ` 6.61 
crores for CSR 
activities
Governance, leadership and oversight
7.	
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, targets and achievements: 
OUR VISION
•  To lead our industry in Safety Standards, Environmental Protection, Energy Optimization and Quality of Operations.
•  To be the provider of choice for our customers.
MISSION STATEMENT
Consistent with the Company’s policy and philosophy of maintaining professional excellence in all spheres of activity involving Marine Bulk 
Transportation Services, including Quality, Health, Safety, Security, Environment and Social Responsibility, our mission shall be:
•	To own, operate and manage efficient ships with zero spills to sea, zero incidents, zero tolerance to drugs and alcohol, while protecting the lives 
of shipboard personnel, cargo and Company’s own assets and reducing environmental emissions by employing best management practices;
•	To provide a highly efficient and competitive Marine Bulk Transportation Service of Quality, Cost, Reliability, Delivery and Security;
•	To achieve excellence in our management systems and standards through continual improvement, by employing best practices through an 
efficient, responsive management and an empowered and highly motivated work force;
•	To create enhanced value for our shareholders and other stakeholders.
THE GREAT EASTERN SHIPPING CO. LTD.
106
Some of the key focus areas of the Company for FY 2021-22 were as follows:
a)	 To focus on the safety of seafarers given the issues posed by Covid-19 pandemic
A detailed protocol was set up for joining the vessels by the seafarers. A pan India vaccination campaign was embarked upon by the 
Company. 85.6% of the Company’s seafarers are fully vaccinated. Since March 01, 2022 the Company permits only double vaccinated 
seafarers to join its vessels. The Company did not have a single case of COVID-19 onboard since May 2021.
b)	 To implement various initiatives towards improving the company’s environmental impact
Details of such initiatives have been described in detail in this Report and ESG Report.
8.	
Details of the highest authority 
responsible 
for 
implementation 
and 
oversight 
of 
the 
Business 
Responsibility policy (ies).
1.  Mr. Bharat K. Sheth
     Deputy Chairman & Managing Director
2.  Mr. Tapas Icot
     Executive Director
3.  Mr. G. Shivakumar
     Executive Director & CFO
4.  Mr. Jayesh Trivedi
     President (Secl. & Legal) & Company Secretary
9.	
Does the entity have a specified 
Committee of the Board/ Director 
responsible  for  decision  making  on 
sustainability related issues? (Yes / 
No). If yes, provide details.
No. The Company does not have a specified committee for decision making on sustainability 
related issues. However, such issues, if any, are placed before the Board of Directors and various 
Committees of Directors / Senior Management personnel as per their terms of reference from 
time to time.
 
10.	 Details of Review of NGRBCs by the Company:
SUBJECT FOR REVIEW
INDICATE WHETHER REVIEW WAS UNDERTAKEN 
BY DIRECTOR / COMMITTEE  OF  THE  BOARD/
ANY OTHER COMMITTEE
FREQUENCY
(ANNUALLY/ HALF YEARLY/ QUARTERLY/ ANY 
OTHER – PLEASE SPECIFY)
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against 
above policies and follow 
up action
Board of Directorss
Annually
Compliance with 
statutory requirements 
of relevance to the 
principles, and, 
rectification of any non-
compliances
Board of Directors
Annually
11.	 HAS 
THE 
ENTITY 
CARRIED 
OUT 
INDEPENDENT 
ASSESSMENT/ EVALUATION OF THE WORKING OF ITS 
POLICIES BY AN EXTERNAL AGENCY? (YES/NO). IF YES, 
PROVIDE NAME OF THE AGENCY.
P1
P2
P3
P4
P5
P6
P7
P8
P9
Yes. Certain policies are subject to independent audit / review by 
external agencies, such as DNV. Certain processes and compliances 
are also subject to scrutiny by statutory auditors, regulators, port 
authorities, etc. as applicable.
12.	 If answer to question (11) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
QUESTIONS
P1
P2
P3
P4
P5
P6
P7
P8
P9
The entity does not consider the Principles material to its business 
(Yes/No)
The entity is not at a stage where it is in a position to formulate and 
implement the policies on specified principles (Yes/No)
The entity does not have the financial or human and technical 
resources available for the task (Yes/No)
It is planned to be done in the next financial year (Yes/No)
Any other reason (please specify)
107
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key processes and 
decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are expected to be disclosed by every 
entity that is mandated to file this report, the leadership indicators may be voluntarily disclosed by entities which aspire to progress to a higher level 
in their quest to be socially, environmentally and ethically responsible.
PRINCIPLE 1 Businesses should conduct and govern themselves with integrity and in a manner that is Ethical, 
Transparent and Accountable.
ESSENTIAL INDICATORS 
1.	
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
SEGMENT
TOTAL NUMBER 
OF TRAINING 
AND AWARENESS 
PROGRAMMES HELD
TOPICS /PRINCIPLES 
COVERED UNDER THE 
TRAINING AND ITS IMPACT
%AGE OF PERSONS IN 
RESPECTIVE CATEGORY 
COVERED BY THE AWARENESS 
PROGRAMMES
Board of Directors 
-
Key Managerial Personnel 
1
Business Ethics
100.00%
Employees other than BoD and 
KMPs (Shore Staff)
21
Business Ethics, Health and 
Safety and Skill Upgradation
100.00%
Employees other than BoD and 
KMPs (Floating Staff)
52
Heath and Safety and Skill 
Upgradation
100.00%
Workers
-
2.	
Details of fines / penalties / punishment / award / compounding fees / settlement amount paid in proceedings (by the entity or by directors / 
KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year, in the following format (Note: the entity shall make 
disclosures on the basis of materiality as specified in Regulation 30 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
2015 and as disclosed on the entity’s website): Nil
Monetary
NGRBC PRINCIPLE
NAME OF THE 
REGULATORY/ 
ENFORCEMENT 
AGENCIES/ 
JUDICIAL 
INSTITUTIONS
AMOUNT (IN INR)
BRIEF OF THE 
CASE
HAS AN APPEAL 
BEEN PREFERRED? 
(YES/NO)
Penalty/ Fine
Settlement
Compounding fee
Non-Monetary
NGRBC PRINCIPLE
NAME OF THE 
REGULATORY/ 
ENFORCEMENT 
AGENCIES/ 
JUDICIAL 
INSTITUTIONS
BRIEF OF THE 
CASE
HAS AN APPEAL 
BEEN PREFERRED? 
(YES/NO)
Imprisonment
Punishment
3.	
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-monetary action has 
been appealed
CASE DETAILS
NAME OF THE REGULATORY/ ENFORCEMENT AGENCIES/ 
JUDICIAL INSTITUTIONS
THE GREAT EASTERN SHIPPING CO. LTD.
108
4.	
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-link to the policy.
The Code of Business Conduct and Ethics for the Board of Directors and Members of Senior Management as well as the Code of Business 
Conduct and Ethics for all other employees prohibit inducements and require compliance with the anti-corruption and anti-bribery laws. 
Copy of the Code of Business Conduct and Ethics for the Board of Directors and Members of Senior Management is available on the 
website of the Company, www.greatship.com
5.	
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement agency for the charges 
of bribery/ corruption: None
FY 2021-22 
CURRENT 
FINANCIAL YEAR
FY 2020-21 
PREVIOUS 
FINANCIAL YEAR
Directors
KMPs
Employees
Workers
6.	
Details of complaints with regard to conflict of interest: Nil
FY 2021-22
CURRENT FINANCIAL YEAR
FY 2020-21
PREVIOUS FINANCIAL YEAR
NUMBER
REMARKS
NUMBER
REMARKS
Number of complaints received in relation to 
issues of Conflict of Interest of the Directors
Number of complaints received in relation to 
issues of Conflict of Interest of the KMPs
7.	
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by regulators/ law enforcement 
agencies/ judicial institutions on cases of corruption and conflicts of interest: Not applicable
LEADERSHIP INDICATORS 
1.	
Awareness programmes conducted for value chain partners on any of the Principles during the financial year: Not applicable
TOTAL NUMBER OF AWARENESS 
PROGRAMMES HELD
TOPICS / PRINCIPLES COVERED UNDER 
THE TRAINING
%AGE OF VALUE CHAIN PARTNERS 
COVERED (BY VALUE OF BUSINESS 
DONE WITH SUCH PARTNERS) UNDER 
THE AWARENESS PROGRAMMES
2.	
Does the entity have processes in place to avoid/ manage conflict of interests involving members of the Board?
The Code of Business Conduct and Ethics for the Board of Directors and Members of Senior Management provides for the process to avoid/
manage conflict of interest situations. Further, all contracts or arrangements, where any director is interested or transactions with related 
parties are handled in accordance with the process prescribed as per Section 184, 188 and other applicable provisions of the Companies 
Act, 2013 and Regulation 23 and other applicable regulations of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.
PRINCIPLE 2 Businesses should provide goods and services in a manner that is sustainable and safe
ESSENTIAL INDICATORS
1.	
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental and social impacts of 
product and processes to total R&D and capex investments made by the entity, respectively.
FY 2021-22
CURRENT FINANCIAL YEAR
FY 2020-21
PREVIOUS FINANCIAL YEAR
DETAILS OF IMPROVEMENTS IN 
ENVIRONMENTAL AND SOCIAL 
IMPACTS
R&D
USD 1,37,198
-
See notes below
Capex
USD 10,751,000
USD 50,000
109
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
Financial Year 2020-21 
During the year, saving of fuel from energy saving retrofits and use of superior anti-fouling hull coatings resulted in reduction of CO2 emission by 18,800 MT. 
During the year, the Company started a process of replacing traditional lighting such as fluorescent, halogen and incandescent lights onboard its 
vessels with energy efficient LED lights. The use of LED lights will reduce the electrical power requirement and consequently the GHG emissions from 
each ship and also provide savings in consumables since the lifetime of LED lights are far longer than traditional lights. These replacements have 
been done completely on 1 vessel and in suitable areas of 2 vessels.
For a typical Bulk Carrier or Tanker loss of energy through hull resistance is around 30% and this increases with growth of hull roughness due to bio-
fouling. To minimize growth of bio-fouling, the Company has applied superior anti-fouling coatings on 8 vessels during their respective dry dockings.
Financial Year 2021-22 
During the year, saving of fuel from energy saving retrofits and use of superior anti-fouling hull coatings resulted in reduction of CO2 emission by 18,537 MT. 
6 of the Company’s vessels were retrofitted with Mewis Duct, a device which improves the flow of water on to propeller and thus its efficiency. It also 
helps in reduction of underwater noise.
During the year, the Company replaced traditional lighting such as fluorescent, halogen and incandescent lights onboard its vessels with energy 
efficient LED lights on 5 vessels.
 
For a typical Bulk Carrier or Tanker loss of energy through hull resistance is around 30% and this increases with growth of hull roughness due to 
bio-fouling. To minimize growth of bio-fouling, the Company has applied superior anti-fouling coatings on 10 vessels during their respective dry 
dockings. Hull cleaning/propeller polishing was carried out in 23 ships.
Research & Development – In our pursuit of suitable options for decarbonization we have conducted sea trials with sustainable biofuel blended 
VLSFO on one of our MR tankers to evaluate the impact on machineries and challenges in its storage and handling.
2.	
a.    Does the entity have procedures in place for sustainable sourcing? 
The Company is into a business of marine transportation of bulk commodities which does not involve sourcing of raw materials as an input 
for manufacturing any end product.  Most of the Company’s supplies to vessels are finished products, for example engine spares which are 
procured from maker or licensee, consumables from reputed oil majors, paint and chemical from manufacturers, general stores from ship 
chandlers who procure multiple line items from the market, consolidate and deliver them on board. So, in essence, the Company does not 
procure any raw material as input to our business activities. However, the Company looks for following criteria while selecting its vendor 
for a prospective business -
1.	 Sourcing from reputable suppliers known in the industry.
2.	 Vendors are maintaining registration under local/ regional laws.
3.	 Vendors are complying to National and International applicable legislations.
4.	 Vendors are maintaining management systems under ISO 9001 and 14001 or any other equivalent systems wherever applicable. 
5.	 Suppliers are requested to meet following Company requirements additionally.
a.	 In accordance with SOLAS Chapter 11-1/ Reg 3-5 supplies of materials which contain asbestos are prohibited on all ships and 
“asbestos free declaration” must be provided with every supply made to the vessel. 
b.	 The seller shall guarantee that no hazardous material identified under MEPC269(68) and EUSRR have been used in the supplies. 
c.	 The seller shall complete and provide Appendix A1: Supplier’s Declaration of conformity and Appendix A2: Material Declaration 
form along with the items and other technical documentation as per the standard format provided under business associates on 
www.greatship.com
d.	 Avoid use of plastic for the purpose of packing material. In lieu of which environment friendly packing material to be used. 
Whenever possible assist vessel in collecting back the packing material if the vessel so requests.
b.    If yes, what percentage of inputs were sourced sustainably? Not applicable.
3.	
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for (a) Plastics (including 
packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
The Company is into a business of marine transportation of bulk commodities and do not manufacture any product for sale. However waste 
generated on board during normal operation of ship are handled as per vessel specific garbage management plan and landed ashore to 
approved reception facilities for further processing. For the e-waste generated at shore offices, the Company has tied up with an approved 
local recycler. The Company tries to re-use the old laptops as far as possible before opting for disposal to recycler. 
THE GREAT EASTERN SHIPPING CO. LTD.
110
4.	
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste collection plan is 
in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control Boards? If not, provide steps taken to address the 
same: Not applicable
LEADERSHIP INDICATORS
1.	
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing industry) or for its services (for 
service industry)? If yes, provide details in the following format?: Not Applicable
NIC 
CODE
NAME OF 
PRODUCT/
SERVICE
% OF TOTAL 
TURNOVER 
CONTRIBUTED
BOUNDARY FOR 
WHICH THE LIFE 
CYCLE PERSPECTIVE 
/ ASSESSMENT WAS 
CONDUCTED
WHETHER CONDUCTED 
BY INDEPENDENT 
EXTERNAL AGENCY
(YES/NO)
RESULTS COMMUNICATED IN 
PUBLIC DOMAIN (YES/NO)
IF YES, PROVIDE THE WEB-
LINK.
2.	
If there are any significant social or environmental concerns and/or risks arising from production or disposal of your products / services, as 
identified in the Life Cycle Perspective / Assessments (LCA) or through any other means, briefly describe the same along-with action taken to 
mitigate the same.
The Company is into marine transportation of bulk commodities where the shipping service has impact on Emissions, Ballast water and 
Domestic discharges. Below table describes the action taken by the organization to minimize the impact on each of these.
NAME OF 
PRODUCT/ 
SERVICE
DESCRIPTION 
OF RISK/
CONCERN
ACTION TAKEN
Shipping
Emissions
The Company abides by the existing regulations and guidelines set by the IMO regarding climate change 
mitigation and air pollution. It supports their climate strategy towards 2050, which aims to reduce CO2 
emissions per transport work, as an average across international shipping, by at least 40% by 2030, pursuing 
efforts towards 70% by 2050, compared to 2008 levels; and to reduce the total annual GHG emissions by at 
least 50% by 2050 compared to 2008 levels.
The Company complies with the International Maritime Organization (IMO) - MARPOL Convention Annex 
VI which specifically addresses the prevention of air pollution from ocean-going ships. This MARPOL 
Convention seeks to control airborne emissions from ships including sulphur oxides (SOX), nitrogen oxides 
(NOX), ozone depleting substances (ODS), volatile organic compounds (VOC) and shipboard incineration.
To reduce emissions, the Company has implemented following:
•	In order to improve air quality and protect the environment, from 1 January 2020, the IMO limit for sulphur 
in fuel oil used by ships operating outside of emission control areas (“ECAs”) was reduced from 3.50% to 
0.50%. This dramatic reduction in SOX emitted from ships will provide significant health and environmental 
benefits around the world, particularly for coastal populations and those living near ports. The Company 
has reduced the Sulphur oxide (SOX) emissions by following a mixed strategy of using low Sulphur fuel and 
installation of exhaust gas cleaning systems (EGCS) to comply with the above IMO regulation.
•	The Company’s applicable vessels are in compliance with NOx emission requirements as per MAPROL 
Annex VI and maintains NOx technical file.
•	Since 2014, the Company has a dedicated department responsible for vessel performance management. 
They helped in enhancing fuel efficiency of vessels through advising on retro-fitment of energy saving 
devices and operational measures. The Company’s list of emission reduction measures includes installation 
of Mewis duct, Propeller Boss Cap fins (PBCF), high efficiency Kappel Propeller, LED lighting, use of low 
friction hull coatings and onboard sensors driven data collection systems in order to enable fuel consumption 
optimization in real time on selected vessels.
•	Over the years, the Company has been consistently following fleet renewal program, selling some of our 
oldest and least efficient vessels and by acquiring modern and efficient ships. This has been an important 
contributor towards enhancing the energy efficiency of the Company’s fleet and reducing its GHG emissions.
111
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
NAME OF 
PRODUCT/ 
SERVICE
DESCRIPTION 
OF RISK/
CONCERN
ACTION TAKEN
•	The Company is preparing to comply with the IMO’s Energy Efficiency Existing Ship Index (EEXI) coming into 
force from 1st Jan 2023, which requires a 20-30% improvement in vessel design efficiency for its vessels 
depending upon their type, from the baseline introduced in 2013. The Company has done the sample 
EEXI calculations for its fleet with the support of Classification Societies and plan to fully comply with 
the regulation through a combination of engine power limitation (EPL) and other energy savings devices 
well before the target date.  The Company is also conducting feasibility studies on other fuel optimization 
technologies in order to support compliance with the EEXI requirements. All vessels built after 2014 have 
Energy Efficiency Design Index (EEDI) certificates.
•	The Company has developed an inhouse program for tracking Carbon Intensity Indicator (CII) ratings for 
its fleet, which will help in monitoring the vessel’s CII rating and appropriate action plan can be formulated 
accordingly.
•	To support the IMO 2030 strategy, the Company is exploring investments into alternative technologies and 
fuels. In preparation for tighter emission regulations, the Company includes analysis on suitable available 
options to achieve lower emission levels when considering new investments.
•	All the Company vessels are complying with regulation 12 of IMO MARPOL Annex VI on Ozone Depleting 
Substance (ODS).
•	Applicable Company vessels are complying with regulation 15 of IMO MARPOL Annex VI on Volatile Organic 
Compound (VOC) and have implemented Class approved VOC management plan.
Ballast water
Ballast water is essential for safe and efficient shipping operations. It reduces stress on the vessel’s hull, 
substituting weight lost due to consumption of potable water and fuel and changes to cargo load. However, 
loading and unloading untreated ballast water poses serious ecological, economic and health risks as ships 
become a vector for the transfer of organisms between ecosystems.
A ballast water exchange system involves the substitution of water in a ship’s ballast tanks using 
either a sequential, flow-through, dilution or other exchange method which is recommended or made 
obligatory by the IMO. A variety of technologies are used for ballast water treatment, these include i.e.: 
Filtration (physical); Chemical Disinfection (oxidizing and non-oxidizing biocides); Ultra-violet treatment; 
Deoxygenation treatment; Heat (thermal treatment) or Magnetic Field Treatment. A typical ballast water 
treatment system on board ships, use two or more technologies to ensure that the treated ballast water is 
compliant with the IMO standards.
As of 31st March 2022, 76 percent of the Company’s vessels are fitted with exchange systems and 47 
percent have installed treatment technology. The Company intends to complete all installations of treatment 
systems by respective vessel’s IMO mandated due date.
Domestic 
Discharges
Sewage: The discharge of sewage from ships into the sea, can create a health hazard and contribute 
to marine pollution. Sewage can also lead to oxygen depletion and can be an obvious visual pollution in 
coastal areas – a major problem for countries with tourism industry.
It is generally considered that on the high seas, the oceans are capable of assimilating and dealing with 
raw sewage through natural bacterial action. Therefore, the regulations in Annex IV of MARPOL prohibit 
the discharge of sewage into the sea within a specified distance from the nearest land, unless otherwise 
provided.
All the Company vessels are fitted with Flag approved Sewage Treatment System in compliance with IMO’s 
MAPROL Annex IV requirements. Additionally, some ships have holding arrangements to meet the local 
restriction with respect to discharge of treated sewage.
THE GREAT EASTERN SHIPPING CO. LTD.
112
3.	
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing industry) or providing services 
(for service industry): Not applicable
INDICATE INPUT MATERIAL
RECYCLED OR RE-USED INPUT MATERIAL TO TOTAL MATERIAL
FY 2021-22
CURRENT FINANCIAL YEAR
FY 2020-21
PREVIOUS FINANCIAL YEAR
4.	
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, and safely disposed, as per the 
following format: Not applicable
FY 2021-22 CURRENT FINANCIAL YEAR
FY 2020-21 PREVIOUS FINANCIAL YEAR
RE-USED
RECYCLED
SAFELY 
DISPOSED
RE-USED
RECYCLED
SAFELY 
DISPOSED
Plastics (including packaging)
E-waste 
Hazardous waste
Other waste
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each product category : Not applicable
INDICATE PRODUCT CATEGORY
RECLAIMED PRODUCTS AND THEIR PACKAGING MATERIALS 
AS % OF TOTAL PRODUCTS SOLD IN RESPECTIVE CATEGORY
PRINCIPLE 3 Businesses should respect and promote the well-being of all employees, including those in their 
value chains
ESSENTIAL INDICATORS
1.	
a. Details of measures for the well-being of employees: 
CATEGORY
% OF EMPLOYEES COVERED BY
TOTAL 
(A)
HEALTH 
INSURANCE
ACCIDENT 
INSURANCE
MATERNITY 
BENEFITS
PATERNITY 
BENEFITS
DAY CARE 
FACILITIES
NUMBER 
(B)
%  (B/A)
NUMBER 
(C)
% (C/A)
NUMBER 
(D)
%  (D/A)
NUMBER 
(E)
% (E/A)
NUMBER 
(F)
% (F/A)
PERMANENT EMPLOYEES (SHORE STAFF)
Male
175
175
100.00%
175
100.00%
175
100.00%
NA
-
NA
-
Female
49
49
100.00%
49
100.00%
49
100.00%
NA
-
49
100.00%
Total
224
224
100.00%
224
100.00%
224
100.00%
NA
-
49
100.00%
OTHER THAN PERMANENT EMPLOYEES (SHORE STAFF)
Male
24
24
100.00%
NA
-
24
100.00%
NA
-
NA
-
Female
1
1
100.00%
NA
-
1
100.00%
NA
-
NA
-
Total
25
25
100.00%
NA
-
25
100.00%
NA
-
NA
-
PERMANENT EMPLOYEES (FLOATING STAFF)
Male
-
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
-
-
-
-
-
-
-
-
-
-
-
OTHER THAN PERMANENT EMPLOYEES (FLOATING STAFF)
Male
1808
1808
100.00%
1808
100.00%
NA
-
NA
-
NA
-
Female
4
4
100.00%
4
100.00%
4
100.00%
NA
-
NA
-
Total
1812
1812
100.00%
1812
100.00%
4
100.00%
-
-
-
-
113
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
b. Details of measures for the well-being of workers: Not applicable
CATEGORY
% OF EMPLOYEES COVERED BY
TOTAL 
(A)
HEALTH 
INSURANCE
ACCIDENT 
INSURANCE
MATERNITY 
BENEFITS
PATERNITY 
BENEFITS
DAY CARE 
FACILITIES
NUMBER (B)
% 
(B/A)
NUMBER (C)
% 
(C/A)
NUMBER (D)
% 
(D/A)
NUMBER (E)
% 
(E/A)
NUMBER (F)
% 
(F/A)
PERMANENT WORKERS
Male
Female
Total
OTHER THAN PERMANENT WORKERS
Male
Female
Total
2.	
Details of retirement benefits, for Current Financial Year and Previous Financial Year.
BENEFITS
FY 2021-22 CURRENT FINANCIAL YEAR
FY 2020-21 PREVIOUS FINANCIAL YEAR
NO. OF 
EMPLOYEES 
COVERED AS 
A % OF TOTAL 
EMPLOYEES
NO. OF 
WORKERS 
COVERED AS 
A % OF TOTAL 
WORKERS
DEDUCTED 
AND 
DEPOSITED 
WITH THE 
AUTHORITY 
(Y/N/N.A.)
NO. OF 
EMPLOYEES 
COVERED AS 
A % OF TOTAL 
EMPLOYEES
NO. OF 
WORKERS 
COVERED AS 
A % OF TOTAL 
WORKERS
DEDUCTED 
AND 
DEPOSITED 
WITH THE 
AUTHORITY 
(Y/N/N.A.)
SHORE STAFF
PF
100.00%
N.A.
Y
100.00%
N.A.
Y
Gratuity
100.00%
N.A.
Y
100.00%
N.A.
Y
ESI
-
N.A.
-
0.40%
N.A.
Y
Others – 
Superannuation
28.06%
N.A.
Y
34.68%
N.A.
Y
Others – NPS
35.97%
N.A.
Y
31.85%
N.A.
Y
FLOATING STAFF
PF
100.00%
N.A.
Y
100.00%
N.A.
Y
Gratuity
100.00%
N.A.
Y
100.00%
N.A.
Y
ESI
N.A.
N.A.
N.A.
N.A.
N.A.
N.A.
Others – 
Superannuation/
Pension/Annuity
100.00%
N.A.
Y
100.00%
N.A.
Y
All the eligible employees are covered for PF and Gratuity benefits.
3.	
Accessibility of workplaces
Are the premises / offices of the entity accessible to differently abled employees and workers, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard: 
Currently, the Company does not have any differently abled employees. However, the Registered office of the Company is equipped with 
elevators, wheelchairs etc.
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide a web-link to the policy: 
Currently, the Company does not have any differently abled employees. However, the Company’s human resources policies and Code of 
Conduct do not tolerate any discrimination on the basis of race, colour, religion, disability, gender, national origin, age etc. The Company 
believes in creating an equal opportunity workplace for its employees.
THE GREAT EASTERN SHIPPING CO. LTD.
114
4.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
GENDER
PERMANENT EMPLOYEES
PERMANENT WORKERS
RETURN TO WORK RATE
RETENTION RATE
RETURN TO WORK RATE
RETENTION RATE
Male
             NA
           NA
             NA
           NA
Female
100.00%
100.00%
             NA
           NA
Total
100.00%
100.00%
          NA
        NA
5.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and worker? If yes, give details of 
the mechanism in brief.
Permanent Workers
NA
Other than Permanent Workers
NA
Permanent Employees
Yes. Grievance box in office for shore staff and grievance redressal 
mechanism as per Maritime Labour Convention for floating staff.
Other than Permanent Employees
6.	
Membership of employees and worker in association(s) or unions recognised by the listed entity:
CATEGORY
FY 2021-22 CURRENT FINANCIAL YEAR
FY 2020-21 PREVIOUS FINANCIAL YEAR
TOTAL 
EMPLOYEES / 
WORKERS IN 
RESPECTIVE 
CATEGORY (A)
NO. OF 
EMPLOYEES / 
WORKERS IN 
RESPECTIVE 
CATEGORY, WHO 
ARE PART OF 
ASSOCIATION(S) 
OR UNION  (B)
% (B/A)
TOTAL 
EMPLOYEES / 
WORKERS IN 
RESPECTIVE 
CATEGORY (C)
NO. OF 
EMPLOYEES / 
WORKERS  IN 
RESPECTIVE 
CATEGORY, WHO 
ARE PART OF 
ASSOCIATION(S) 
OR UNION (D)
%  (D/C)
TOTAL 
PERMANENT 
EMPLOYEES 
(SHORE STAFF)
224
34
15.17%
218
31
14.22%
- Male
175
22
12.57%
174
22
12.64%
- Female
49
12
24.48%
44
9
20.45%
TOTAL 
EMPLOYEES 
(FLOATING STAFF)
1812
1812
100.00%
1734
1734
100.00%
- Male
1808
1808
100.00%
1732
1732
100.00%
- Female
4
4
100.00%
2
2
100.00%
TOTAL 
PERMANENT
WORKERS (NOT 
APPLICABLE)
- Male
- Female
115
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
7.	
Details of training given to employees and workers:
CATEGORY
FY 2021-22 CURRENT FINANCIAL YEAR
FY 2020-21 PREVIOUS FINANCIAL YEAR
TOTAL 
(A)
ON  HEALTH 
AND SAFETY 
MEASURES
ON SKILL 
UPGRADATION
TOTAL 
(D)
ON HEALTH 
AND SAFETY 
MEASURES
ON SKILL 
UPGRADATION
NO. (B)
% (B/A)
NO. (C)
% (C/A)
NO. (E)
% (E/D)
NO. (F)
% (F/D)
EMPLOYEES (SHORE STAFF)
Male
175
  49
28.00%
  131
 74.85%
174
157
  90.22%
 115
  66.09%
Female
49
 0
-
  37
 75.51%
44
 40
  90.90%
  29
  65.90%
Total
224
49
21.87%
 168
75.00%
218
 197
  90.36%
 144
66.05%
EMPLOYEES (FLOATING STAFF)
Male
2039
1799
88.22%
1826
89.55%
2211
1448
65.49%
1192
53.91%
Female
3
2
66.66%
2
66.66%
2
0
-
2
100.00%
Total
2042
1801
88.19%
1828
89.52%
2213
1448
65.43%
1194
53.95%
WORKERS (NOT APPLICABLE)
Male
Female
Total
8.	
Details of performance and career development reviews of employees and workers:
CATEGORY
FY 2021-22 CURRENT FINANCIAL YEAR
FY 2020-21 PREVIOUS FINANCIAL YEAR
TOTAL (A)
NO. (B)
%  (B/A)
TOTAL (C)
NO. (D)
% (D/C)
EMPLOYEES (SHORE STAFF)
Male
175
175
100.00%
174
174
100.00%
Female
49
49
100.00%
44
44
100.00%
Total
224
224
100.00%
218
218
100.00%
EMPLOYEES (FLOATING STAFF)
Male
1808
1808
100.00%
1732
1732
100.00%
Female
4
4
100.00%
2
2
100.00%
Total
1812
1812
100.00%
1734
1734
100.00%
WORKERS (NOT APPLICABLE)
Male
Female
Total
THE GREAT EASTERN SHIPPING CO. LTD.
116
9.	
Health and safety management system:
a.	 Whether an occupational health and safety management system has been implemented by the entity? (Yes). If yes, the coverage of 
such system?
b.	 What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by the entity?
c.	 Whether you have processes for workers to report the work related hazards and to remove themselves from such risks. (Not applicable)
d.	 Do the employees/ worker of the entity have access to non-occupational medical and healthcare services? (Yes)
Office: Our workplace is certified by DNV for adherence to OSHAS norms. The building is manned by security on a 24x7 basis and is 
supported by surveillance cameras. Water and food quality is tested periodically at accredited labs. We have tied up with prominent 
hospitals and diagnostic centres for annual health check ups for employees. A doctor visits the premises for everyday consultation for 
employees. Fire safety drills are conducted twice a year to familiarize staff on evacuation protocols.  Fire detectors and alarms are placed 
at all floors of the building and tested regularly. 
Ships: Besides meeting the requirements under ISM code and MLC, all ships are certified for ISO 45001:2018 standard which takes care 
of Occupational, Health and Safety aspect on board.  All seafarers are provided with good quality food, safe drinking water, hygienic living 
quarters, safe working environment, control on work hours, onboard recreational facilities, insurance covers and adequate internet access 
to stay connected with family and friends. Additionally, seafarers can avail 24x7 remote medical support for illnesses and injuries, shore 
doctor consultancy in foreign ports wherever necessary and i-Call remote counselling service to maintain mental wellbeing. Ships are fitted 
with adequate life-saving and fire-fighting appliances which are maintained at all times, periodically inspected and tested. Seafarers are 
trained to use them in case of emergencies. 
During the difficult times of COVID 19 pandemic, extraordinary measures were taken to give priority to the health and safety of the 
employees. Arrangements like work from home option for all shore employees, shared chartered flights & vessel diversion for crew sign on 
/sign off and telephone/email based counselling service from the experts were some of measures.
10.	 Details of safety related incidents, in the following format:
SAFETY INCIDENT/NUMBER
CATEGORY
FY 2021-22 CURRENT 
FINANCIAL YEAR
FY 2020-21 PREVIOUS 
FINANCIAL YEAR
Lost Time Injury Frequency Rate (LTIFR) (per 
one million-person hours worked)
Employees
0.66
1.01
Workers
NA
NA
Total recordable work-related injuries
Employees
-
-
Workers
NA
NA
No. of fatalities
Employees
-
-
Workers
NA
NA
High consequence work-related injury or 
ill-health (excluding fatalities)
Employees
-
-
Workers
NA
NA
11.	 Describe the measures taken by the entity to ensure a safe and healthy work place.
Refer Sr. No. 10 above
12.	 Number of complaints on the following made by employees and workers:
FY 2021-22 CURRENT FINANCIAL YEAR
FY 2020-21 PREVIOUS FINANCIAL YEAR
FILED 
DURING 
THE YEAR
PENDING 
RESOLUTION AT 
THE END OF YEAR
REMARKS
FILED 
DURING 
THE YEAR
PENDING 
RESOLUTION AT 
THE END OF YEAR
REMARKS
Working Conditions
-
-
-
-
-
-
Health & Safety
-
-
-
-
-
-
13.	 Assessments for the year:
% OF YOUR PLANTS AND OFFICES THAT WERE ASSESSED (BY 
ENTITY OR STATUTORY AUTHORITIES OR THIRD PARTIES)
Health and safety practices
DNV conducts OHSAS audit annually and the office is certified
Working conditions
100% of the Company’s ships are assessed
117
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
14.	 Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant risks / concerns arising 
from assessments of health & safety practices and working conditions.
There were no corrective actions required to be taken pursuant to health & safety audit / review of the Company’s establishment.
LEADERSHIP INDICATORS
1.	
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees (Yes) (B) Workers (Not applicable).
2.	
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited by the value chain partners: 
Not applicable
3.	
Provide the number of employees / workers having suffered high consequence work- related injury / ill-health / fatalities (as reported in Q11 
of Essential Indicators above), who have been rehabilitated and placed in suitable employment or whose family members have been placed in 
suitable employment:
TOTAL NO. OF AFFECTED EMPLOYEES/ WORKERS
NO. OF EMPLOYEES/WORKERS THAT ARE 
REHABILITATED AND PLACED IN SUITABLE 
EMPLOYMENT OR WHOSE FAMILY MEMBERS HAVE 
BEEN PLACED IN SUITABLE EMPLOYMENT
FY2021-22 CURRENT 
FINANCIAL YEAR
FY 2020-21 PREVIOUS 
FINANCIAL YEAR
FY2021-22 CURRENT 
FINANCIAL YEAR
FY 2020-21 PREVIOUS 
FINANCIAL YEAR
Employees
-
-
-
-
Workers
NA
NA
NA
NA
4.	
Does the entity provide transition assistance programs to facilitate continued employability and the management of career endings resulting 
from retirement or termination of employment? (No)
5.	
Details on assessment of value chain partners: Not applicable
% OF VALUE CHAIN PARTNERS (BY VALUE OF BUSINESS DONE 
WITH SUCH PARTNERS) THAT WERE ASSESSED
Health and safety practices
Working Conditions
6.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from assessments of health and 
safety practices and working conditions of value chain partners: Not applicable
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its stakeholders
ESSENTIAL INDICATORS
1.	
Describe the processes for identifying key stakeholder groups of the entity.
Any category of individual, body corporate or organisation that adds value to the business of the Company, has significant interest in or 
impact on the business or operations of the Company is identified as a key stakeholder. Such identification is done by the Company based 
on internal deliberations.
THE GREAT EASTERN SHIPPING CO. LTD.
118
2.	
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
STAKEHOLDER GROUP
WHETHER 
IDENTIFIED AS 
VULNERABLE & 
MARGINALIZED 
GROUP (YES/
NO)
CHANNELS OF 
COMMUNICATION 
(EMAIL, SMS, 
NEWSPAPER, 
PAMPHLETS, 
ADVERTISEMENT, 
COMMUNITY MEETINGS, 
NOTICE BOARD, 
WEBSITE, OTHER)
FREQUENCY OF 
ENGAGEMENT 
(ANNUALLY/ 
HALF YEARLY/ 
QUARTERLY/ 
OTHERS 
– PLEASE  
SPECIFY)
PURPOSE AND SCOPE OF 
ENGAGEMENT INCLUDING KEY TOPICS 
AND CONCERNS RAISED DURING SUCH 
ENGAGEMENT
Shareholders
No
Letters, reports, 
emails, website of the 
Company and stock 
exchanges, newspaper 
advertisements, meetings
Quarterly
•	Communicating material business 
developments
•	Sharing financial and operational results 
•	Seeking consent of the shareholders on 
certain business related matters
Debenture holders and 
Lenders
No
Letters, emails, website of 
the Company and stock 
exchanges, newspaper 
advertisements, meetings
As and when 
required
•	Communicating material business 
developments
•	Sharing financial and operational results 
Employees
No
Letters, emails, website of 
the Company, pamphlets, 
intranet, notice board
Ongoing basis
•	Human resource policies and rules
•	Career management and growth prospects
•	Work culture, health and safety matters
Customers, suppliers and 
intermediaries engaged 
by the Company, such as 
agents, contractors, etc.
No
Letters, emails, website of 
the Company and stock 
exchanges, newspaper 
advertisements, meetings
Ongoing basis
•	Business related matters
LEADERSHIP INDICATORS
1.	
Provide the processes for consultation between stakeholders and the Board on economic, environmental and social topics or if consultation is 
delegated, how is feedback from such consultations provided to the Board.
There is no formal direct consultation process between various stakeholders and the Board. The senior management of the Company 
maintains a constant and proactive engagement with the stakeholders on various matters including economic, environmental and social 
matters. Key outcomes of such engagement, if any, are placed before the Board and its Committees from time to time.  
2.	
Whether stakeholder consultation is used to support the identification and management of environmental and social topics (Yes). If so, provide 
details of instances as to how the inputs received from stakeholders on these topics were incorporated into policies and activities of the entity.
Following feedbacks from various stakeholders were used for improvements in the Company’s procedures & practices: 
a)	 For the new upcoming SIRE 2.0, Familiarization of floating staff is being conducted through senior officer’s seminar and induction process.
b)	 During vetting inspection, it was observed by vetting inspectors that connectors of Oxygen Acetylene hoses of shipboard welding and 
burning equipment were not as per VIQ standards. Approved connectors are now being supplied to all vessels fleetwide.
c)	 Basis the feedback from P&I circulars, media reports and agent’s feedback, the document List of ports banning Open Loop Scrubbers 
was updated in procedures for the new countries who have imposed the restrictions.
d)	 Procedure for testing of Major and Minor Lube Oil post any adverse initial analysis was revised. 
e)	 Basis the feedback from agents, the Company procedures were updated for the discharge of treated or untreated sewage prohibition 
requirements in Jebel Ali & PCFC ports of UAE. 
3.	
Provide details of instances of engagement with and actions taken to address the concerns of vulnerable/ marginalized stakeholder groups.: 
Not applicable.
119
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
PRINCIPLE 5 Businesses should respect and promote human rights
ESSENTIAL INDICATORS
1.	
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the following format:
CATEGORY
FY 2021-22 CURRENT FINANCIAL YEAR
FY 2020-21 PREVIOUS FINANCIAL YEAR
TOTAL (A)
NO. OF 
EMPLOYEES 
/WORKERS 
COVERED (B)
% (B / A)
TOTAL (C)
NO. OF 
EMPLOYEES 
/WORKERS 
COVERED (D)
% (D / C)
EMPLOYEES (SHORE STAFF)
Permanent
224
201
89.73%
-
-
-
Other than permanent
25
7
28.00%
-
-
-
Total Employees
249
208
83.53%
-
-
-
EMPLOYEES (FLOATING STAFF)
Permanent
-
-
-
-
-
-
Other than permanent
2042
1041
50.98%
-
-
-
Total Employees
2042
1041
50.98%
-
-
-
WORKERS (NOT APPLICABLE)
Permanent
Other than permanent
Total Workers
2.	
Details of minimum wages paid to employees and workers, in the following format: 
CATEGORY
FY 2021-22 CURRENT FINANCIAL YEAR
FY 2020-21 PREVIOUS FINANCIAL YEAR
TOTAL 
(A)
EQUAL TO 
MINIMUM WAGE
MORE THAN 
MINIMUM WAGE
TOTAL 
(D)
EQUAL TO 
MINIMUM WAGE
MORE THAN 
MINIMUM WAGE
NO. (B)
% (B/A) 
NO. (C)
% (C/A)
NO. (E)
% (E/D)
NO. (F)
% (F/D)
EMPLOYEES (SHORE STAFF)
Permanent
   224
-
-
 224
100.00%
  218
-
-
218
100.00%
Male
   175
-
-
 175
100.00%
  174 
-
-
174
100.00%
Female
   49
-
-
  49
100.00%
  44
-
-
44
100.00%
Other than 
Permanent
25
-
-
25
100.00%
30
-
-
30
100.00%
Male
24
-
-
24
100.00%
28
-
-
28
100.00%
Female
1
-
-
1
100.00%
2
-
-
2
100.00%
EMPLOYEES (FLOATING STAFF)
Permanent
-
-
-
-
-
-
-
-
-
-
Male
-
-
-
-
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
Other than 
Permanent
1812
-
-
1812
100.00%
1734
-
-
1734
100.00%
Male
1808
-
-
1808
100.00%
1732
-
-
1732
100.00%
Female
4
-
-
4
100.00%
2
-
-
2
100.00%
WORKERS (NOT APPLICABLE)
Permanent
Male
Female
Other than 
Permanent
Male
Female
THE GREAT EASTERN SHIPPING CO. LTD.
120
3.	
Details of remuneration/salary/wages in the following format:
MALE
FEMALE
NUMBER
MEDIAN REMUNERATION/ 
SALARY/ WAGES OF 
RESPECTIVE CATEGORY
NUMBER
MEDIAN REMUNERATION/ 
SALARY/ WAGES OF 
RESPECTIVE CATEGORY
Board of Directors (Other than KMP)
9
` 18,60,000
1
` 28,60,000
Key Managerial Personnel
4
` 2,11,21,002
0
N.A.
Employees other than BoD and KMP
2051
` 7,10,196
57
` 22,74,050
Workers (Not applicable)
4.	
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or contributed to by the 
business? (No)
The nature of business of the Company does not have human rights impacts. The business of the Company does not cause or contribute 
to human rights issues.
5.	
Describe the internal mechanisms in place to redress grievances related to human rights issues.
The Company has grievance box in office for shore staff and Company Procedures Manual – 16 (CPM 16) based on Maritime Labour 
Convention for floating staff for redressal of all grievances of the employees including human rights issues, if any.
6.	
Number of complaints on the following made by employees and workers:    
FY 2021-22 CURRENT FINANCIAL YEAR
FY 2020-21 PREVIOUS FINANCIAL YEAR
FILED 
DURING 
THE YEAR
PENDING 
RESOLUTION 
AT THE END OF 
YEAR
REMARKS
FILED 
DURING 
THE YEAR
PENDING 
RESOLUTION 
AT THE END OF 
YEAR
REMARKS
Sexual Harassment
-
-
-
1
0
-
Discrimination at workplace
-
-
-
-
-
-
Child Labour
-
-
-
-
-
-
Forced Labour/Involuntary Labour
-
-
-
-
-
-
Wages
-
-
-
-
-
-
Other human rights related issues
-
-
-
-
-
-
7.	
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases. 
Sexual Harassment (Prevention, Prohibition and Redressal) Policy of the Company prevents engaging in retaliatory acts against any 
employee who reports incident of alleged sexual harassment or participates in proceedings relating thereto. It is the policy of the Company 
to ensure that aggrieved employees or witnesses are not victimized or discriminated against. Such persons also have access to the Internal 
Complaints Committee which is authorized to take appropriate disciplinary action. 
The Whistle Blower Policies of the Company offer protection to the whistle blowers against any unfair treatment such as retaliation, 
demotion, suspension/termination of service etc. Similar protection is given to any employee assisting in the said investigation. The 
whistle blowers may raise their concern to the Deputy Chairman & Managing Director, Chairman of the Audit Committee, Compliance 
Officer or Designated Person Ashore.
8.	
Do human rights requirements form part of your business agreements and contracts? (Yes)
The human rights requirements pertaining to employees are covered under the employment rules, Maritime Labour Convention and local 
collective bargaining agreement (CBA of INSA-MUI & INSA-NUSI) requirements.
121
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
9.	
Assessments for the year:	
% OF YOUR PLANTS AND OFFICES THAT WERE ASSESSED (BY 
ENTITY OR STATUTORY AUTHORITIES OR THIRD PARTIES)
Child labour
Office and all the ships are assessed.  
DNV conducts OHSAS audit annually & the office is certified
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10.	 Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments at Question 
9 above. (Nil)
The Company is compliant of the relevant laws.
LEADERSHIP INDICATORS
1.	
Details of a business process being modified / introduced as a result of addressing human rights grievances/complaints.
There were no human rights grievances / complaints against the Company.
2.	
Details of the scope and coverage of any Human rights due-diligence conducted.
The nature of business of the Company does not have human rights impacts. The human rights of the employees are protected under the 
Human Resource policies of the Company, which are generally reviewed from time to time.
3.	
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons with Disabilities Act, 2016?  
The Registered office of the Company is equipped with elevators, wheelchairs etc.
          
4.	
Details on assessment of value chain partners: Not Applicable
% OF VALUE CHAIN PARTNERS (BY VALUE OF BUSINESS DONE 
WITH SUCH PARTNERS) THAT WERE ASSESSED
Sexual Harassment
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
Others – please specify
5.	
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the assessments at Question 
4 above: Not Applicable
THE GREAT EASTERN SHIPPING CO. LTD.
122
PRINCIPLE 6: Businesses should respect and make efforts to protect and restore the environment
ESSENTIAL INDICATORS
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
PARAMETER
FY 2021-22 CURRENT FINANCIAL YEAR
FY 2020-21 PREVIOUS FINANCIAL YEAR
Total electricity consumption (A)
2974.53 GJ
2,227.85 GJ
Total fuel consumption (B)
11244191.97 GJ
10523668.3 GJ
Energy consumption through other sources (C)
-
-
Total energy consumption (A+B+C) (GJ)
11,246,786.66 GJ
10,525,335.17 GJ
Energy intensity per rupee of turnover (Total 
energy consumption/turnover in rupees) (GJ/Cr.)
3,205.29 GJ/Cr
3,154.68 GJ/Cr
Energy intensity (optional) – the relevant 
metric may be selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. No. The above data is not assessed by independent agency. Though Company’s GHG assertion report which is as per ISO 14064-1 
(2006) Greenhouse gases – Part 1 guidelines is verified by class DNV.
2.	
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and Trade (PAT) Scheme 
of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been achieved. In case targets have not been 
achieved, provide the remedial action taken, if any.: Not applicable
3.	
Provide details of the following disclosures related to water in the following format:
PARAMETER
FY 2021-22 CURRENT FINANCIAL YEAR
FY 2020-21 PREVIOUS FINANCIAL YEAR
Water withdrawal by source (in kilolitres)
(i)	 Surface water
-
-
(ii)	Groundwater
-
-
(iii)	Third party water
-
-
(iv)	Seawater / desalinated water
166734.1 MT
163324.1 MT
(v)	Others
-
-
Total volume of water withdrawal 
(in kilolitres) (i + ii + iii + iv + v)
166734.1 MT
163324.1 MT
Total volume of water consumption 
(in kilolitres) (MT/Cr.)
47.52
48.95
Water intensity per rupee of turnover 
(Water consumed / turnover)
-
-
Water intensity (optional) – the 
relevant metric may be selected by 
the entity
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. No
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and implementation.: Not applicable
123
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
5.	
Please provide details of air emissions (other than GHG emissions) by the entity in the following format:	
	
	
PARAMETER
PLEASE SPECIFY 
UNIT
FY 2021-22 
CURRENT FINANCIAL YEAR
FY 2020-21 
PREVIOUS FINANCIAL YEAR
NOx
MT
15891.5
16222.4
SOx
MT
2095.9
2167.9
Particulate matter   (PM) PM10
MT
873.5
963.8
Persistent organic pollutants (POP)
-
-
-
Volatile organic compounds (VOC)
-
-
-
Hazardous air pollutants (HAP)
-
-
-
Others – please specify
-
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. No 
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity in the following format:
PARAMETER
UNIT
FY 2021-22 
CURRENT FINANCIAL YEAR
FY 2020-21 
PREVIOUS FINANCIAL YEAR
Total Scope 1 emissions 
(Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if 
available)
Metric tonnes of 
CO2 equivalent
997655.78 MT
Breakup:-
CO2 from fuel = 979106.496 MT
CO2e of CH4 =435.16 MT
CO2e of N2O= 14826.29 MT
CO2e of R22= 128.48 MT
CO2e of R404A= 3049.36 MT
CO2e of R407C= 109.99 MT
1000662.46 MT
Breakup:-
CO2 from fuel = 982804 MT
CO2e of CH4 =523.9 MT
CO2e of N2O=13,166.39 MT
CO2e of R22= 646.8 MT
CO2e of R404A= 3292.52MT
CO2e of R407C= 228.85MT
Total Scope 2 emissions (Break-
up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric tonnes of 
CO2 equivalent
569.39 MT
365.784 MT
Total Scope 1 and Scope 2 
emissions per rupee of turnover
MT of CO2 / Crore 
of rupees
284.48 MT/Cr
300.02 MT/Cr
Total Scope 1 and Scope 2 
emission intensity (optional) – the 
relevant metric may be selected by 
the entity
-
-
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. Yes, DNV Class
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
Yes. The Company abides by the existing regulations and guidelines set by the IMO regarding climate change mitigation and air pollution. 
We support their climate strategy towards 2050, which aims to reduce CO2 emissions per transport work, as an average across international 
shipping, by at least 40% by 2030, pursuing efforts towards 70% by 2050, compared to 2008 levels; and to reduce the total annual GHG 
emissions by at least 50% by 2050 compared to 2008 levels. Since 2014, the Company has a dedicated department responsible for vessel 
Performance Management. They helped in enhancing fuel efficiency of vessels through advising on retro-fitment of energy saving devices 
and operational measures which in turn reduced GHG emissions.
Following projects are being planned in future on our ships for reduction in GHG emissions:-
a)	 MEWIS Duct
b)	 High Performance Paints
c)	 Periodical hull & propeller cleaning.
Additionally organization has formulated a working group which will do the research on the new decarbonization ideas and advise 
management as per their suitability.
THE GREAT EASTERN SHIPPING CO. LTD.
124
8.	
Provide details related to waste management by the entity, in the following format: These details are not monitored considering the nature of 
the business of the Company.
PARAMETER
FY 2021-22 
CURRENT FINANCIAL YEAR
FY 2020-21
PREVIOUS FINANCIAL YEAR
Total Waste generated (in metric tonnes)
Plastic waste (A)
E-waste (B)
Bio-medical waste (C)
Construction and demolition waste (D)
Battery waste (E)
Radioactive waste (F)
Other Hazardous waste. Please
specify, if any. (G)
Other Non-hazardous waste generated (H). 
Please specify, if any. (Break-up by composition i.e. by 
materials relevant to the sector)
Total (A+ B + C + D + E + F + G + H)
For each category of waste generated, total waste recovered through recycling, re-using or other recovery operations (in metric tonnes)
Category of waste
(i)	 Recycled
(ii)	Re-used
(iii)	Other recovery operations
Total
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i)	 Incineration
(ii)	Landfilling
(iii)	Other disposal operations
Total
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external 
agency. Not Applicable
9.	
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your company to reduce 
usage of hazardous and toxic chemicals in your products and processes and the practices adopted to manage such wastes.: Not Applicable
The Company is into a business of marine transportation of bulk commodities and do not manufacture any product for sale, however 
wastes generated on board during normal operation of ship are handled as per vessel specific garbage management plan and landed 
ashore to approved reception facilities for further processing. 
10.	 If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, biosphere reserves, 
wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / clearances are required, please specify 
details in the following format: Not applicable
S. NO.
LOCATION OF 
OPERATIONS/
OFFICES
TYPE OF
OPERATIONS
WHETHER THE CONDITIONS OF ENVIRONMENTAL APPROVAL / CLEARANCE 
ARE BEING COMPLIED WITH? (Y/N) IF NO, THE REASONS THEREOF AND 
CORRECTIVE ACTION TAKEN, IF ANY.
11.	 Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current financial year: 
Not applicable
NAME AND BRIEF 
DETAILS OF 
PROJECT
EIA
NOTIFICATION NO.
DATE
WHETHER CONDUCTED BY 
INDEPENDENT EXTERNAL 
AGENCY (YES / NO)
RESULTS COMMUNICATED 
IN PUBLIC DOMAIN
(YES / NO)
RELEVANT 
WEB LINK
125
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
12.	 Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention and Control of 
Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder (Yes). If not, provide details of all 
such non-compliances, in the following format:
S. NO.
SPECIFY THE LAW/ REGULATION 
/ GUIDELINES WHICH WAS NOT 
COMPLIED WITH
PROVIDE DETAILS	
OF THE NON- 
COMPLIANCE
ANY FINES / PENALTIES / ACTION 
TAKEN BY REGULATORY AGENCIES 
SUCH AS POLLUTION  CONTROL 
BOARDS OR BY COURTS
CORRECTIVE 
ACTION TAKEN, 
IF ANY
LEADERSHIP INDICATORS
1.	
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources in the following format:
PARAMETER
FY 2021-22 
CURRENT FINANCIAL YEAR
FY 2020-21 
PREVIOUS FINANCIAL YEAR
From renewable sources
Total  electricity  consumption(From solar panels installed in 
Institute) (A)
379.84 GJ
560.98 GJ
Total fuel consumption (B)
-
-
Energy consumption through other sources (C)
-
-
Total energy consumed from renewable sources (A+B+C)
379.84 GJ
560.98 GJ
From non-renewable sources
Total  electricity  consumption (D)
2594.69 GJ
1666.87 GJ
Total fuel consumption (E)
11244191.97 GJ
10523668.3 GJ
Energy consumption through other sources (F)
-
-
Total energy consumed from non-renewable sources (D+E+F)
11246786.66 GJ
10525335.17 GJ
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? If yes, name of the external 
agency. No
2.	
Provide the following details related to water discharged: Not applicable
PARAMETER
FY 2021-22 
CURRENT FINANCIAL YEAR
FY 2020-21 
PREVIOUS FINANCIAL YEAR
Water discharge by destination and level of treatment (in kilolitres)
(i)	 To Surface water
- No treatment
- With treatment – please specify level of treatment
(ii)	To Groundwater
- No treatment
- With treatment – please specify level of treatment
(iii)	To Seawater
- No treatment
- With treatment – please specify level of treatment
(iv)	Sent to third-parties
- No treatment
- With treatment – please specify level of treatment
(v)	Others
- No treatment
- With treatment – please specify level of treatment
Total water discharged (in kilolitres)
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
THE GREAT EASTERN SHIPPING CO. LTD.
126
3.	
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): Not applicable
For each facility / plant located in areas of water stress, provide the following information:
(i)	 Name of the area
(ii)	Nature of operations
(iii)	Water withdrawal, consumption and discharge in the following format:
PARAMETER
FY 2021-22
CURRENT FINANCIAL YEAR
FY 2020-21
PREVIOUS FINANCIAL YEAR
Water withdrawal by source (in kilolitres)
i)	 Surface water
ii)	 Groundwater
iii)	 Third party water
iv)	Seawater / desalinated water
v)	 Others
Total volume of water withdrawal (in kilolitres)
Total volume of water consumption (in kilolitres)
Water intensity per rupee of turnover 
(Water consumed / turnover)
Water intensity 
(optional) – the relevant metric may be selected by the entity
Water discharge by destination and level of treatment (in kilolitres)
(i)	 To Surface water
- No treatment
- With treatment – please specify level of treatment
(ii)	To Groundwater
- No treatment
- With treatment – please specify level of treatment
(iii)	To Seawater
- No treatment
- With treatment – please specify level of treatment
(iv)	Sent to third-parties
- No treatment
- With treatment – please specify level of treatment
(v)	Others
- No treatment
- With treatment – please specify level of treatment
Total water discharged (in kilolitres)
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format: 
These details are not monitored considering the nature of the business of the Company.
PARAMETER
UNIT
FY 2021-22
CURRENT FINANCIAL YEAR
FY 2020-21 
PREVIOUS FINANCIAL YEAR
Total Scope 3 emissions 
(Break-up of the GHG into CO2, CH4, N2O, 
HFCs, PFCs, SF6, NF3, if available)
Metric 
tonnes 
of CO2 
equivalent
Total Scope 3 emissions per rupee of turnover
Total Scope 3 emission intensity (optional) – 
the relevant metric may be selected by the entity
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If yes, name of the external agency.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of significant direct & 
indirect impact of the entity on biodiversity in such areas along-with prevention and remediation activities.: Not applicable
127
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
6.	
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency, or reduce impact 
due to emissions / effluent discharge / waste generated, please provide details of the same as well as outcome of such initiatives, as per the 
following format:
SR. 
NO
INITIATIVE 
UNDERTAKEN
DETAILS OF THE INITIATIVE (WEB-LINK, IF ANY, MAY BE PROVIDED ALONG-
WITH SUMMARY)
OUTCOME OF THE 
INITIATIVE
1
In our efforts to reduce emissions, improve energy efficiency and conserve the environment, the Company 
has implemented 46 energy saving & emission reduction initiatives in this financial year on various vessels 
which includes –
1.	  Fitment of Mewis duct – 06
2.	 Led lighting – 05
3.	 High performance hull coatings – 10
4.	 EGCS (Scrubbers) installation – 01
5.	 Trials on biofuel done on one of the Company vessel
6.	 Hull Cleaning /Propeller polishing on vessels – 23
Reduction in emissions 
and improvement in 
energy efficiency
2
Use of Sewage treatment plant and collection in holding tank within port limits based on local requirements.
Reduction in sea water 
pollution
3
1.	 Use of Ballast Water Treatment and Exchange Systems.
2.	 Use of low friction hull coatings
3.	 Hull cleaning & propeller polishing basis the continuous monitoring of ships performance.
Protection of bio-diversity
4
Use of Incinerators, Compactors, Communiter, Food waste freezer.
Waste management
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ web link.
The BCMS (Business Continuity Management System) was put in place to outline the intent of the Company and its responsibilities and 
arrangements to ensure continuity of its vital services and critical functions in the event of an emergency or crisis.
The objectives of business continuity management are the following:
•	Protect Human Resources (people), Information (physical & electronic) and Assets during a disruptive incident
•	Ensure availability of resources needed for the establishment, implementation, maintenance and continual improvement of the BCMS
•	Establish a holistic risk management strategy taking into account the internal and external issues along with the requirements of the 
interested parties; applicable legal, regulatory and statutory obligations
•	Identify and prioritize activities which support the provision of the company’s services
•	Contain and minimize the impact of disruptive incidents on the company’s revenue, operations and reputation
•	Establish, implement and maintain a formal documented process for assisting the company to respond, recover and return to normal 
business state after an incident
•	Identify and establish communication needs with employees, customers, partner entities, local community and other interested parties, 
including media
•	Embed BCM culture among the company’s business processes across all levels
•	Promote BCM awareness in the organization by means of effective communication, education and training so employees are aware of 
the organizational objectives and their own roles in the program
•	Establish methods for monitoring, measurement, analysis and evaluation of the BCMS and take corrective actions to continually improve 
the company’s resilience posture
8.	
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or adaptation measures 
have been taken by the entity in this regard: Not Applicable
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for environmental impacts : Not Applicable
THE GREAT EASTERN SHIPPING CO. LTD.
128
PRINCIPLE 7 Businesses, when engaging in influencing public and regulatory policy, should do so in a manner that 
is responsible and transparent
ESSENTIAL INDICATORS
1.	
a.	 Number of affiliations with trade and industry chambers/ associations : 5
b.	 List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the entity is a member 
of/ affiliated to.
S. 
NO.
NAME OF THE TRADE AND INDUSTRY CHAMBERS/ 
ASSOCIATIONS
REACH OF TRADE AND INDUSTRY CHAMBERS/ ASSOCIATIONS
(STATE/NATIONAL)
1
Indian National Shipowners’ Association
National
2
Baltic and International Maritime Council (BIMCO)
International
3
Bombay Chamber of Commerce & Industry
State
4
Federation of Indian Export Organisations
National
5
Services Export Promotion Council
National
2.	
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, based on adverse orders 
from regulatory authorities.
NAME OF AUTHORITY
BRIEF OF THE CASE
CORRECTIVE ACTION TAKEN
-
-
-
LEADERSHIP INDICATORS
1.	
Details of public policy positions advocated by the entity:
S. 
NO.
PUBLIC POLICY 
ADVOCATED
METHOD 
RESORTED FOR 
SUCH ADVOCACY
WHETHER INFORMATION 
AVAILABLE IN PUBLIC 
DOMAIN? (YES/NO)
FREQUENCY OF REVIEW 
BY BOARD (ANNUALLY/ 
HALF YEARLY/
QUARTERLY/ OTHERS – 
PLEASE SPECIFY)
WEBLINK, IF 
AVAILABLE
-
-
-
-
-
-
PRINCIPLE 8 Businesses should promote inclusive growth and equitable development
ESSENTIAL INDICATORS
1.	
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current financial year: Not applicable 
NAME AND BRIEF 
DETAILS OF 
PROJECT
SIA NOTIFICATION 
NO.
DATE OF 
NOTIFICATION
WHETHER 
CONDUCTED BY 
INDEPENDENT 
EXTERNAL 
AGENCY (YES / 
NO)
RESULTS 
COMMUNICATED 
IN PUBLIC 
DOMAIN (YES / 
NO)
RELEVANT WEB 
LINK
2.	
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your entity, in the following 
format: Not applicable
S. 
NO.
NAME OF PROJECT FOR 
WHICH R&R IS ONGOING
STATE
DISTRICT
NO. OF PROJECT 
AFFECTED 
FAMILIES (PAFS)
% OF PAFS 
COVERED BY R&R
AMOUNTS PAID 
TO PAFS IN THE 
FY (IN INR)
3.	
Describe the mechanisms to receive and redress grievances of the community.: Not applicable. 
The nature of business of the Company does not have any impact on the community.
129
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers: 
FY 2021-22
CURRENT FINANCIAL YEAR
FY 2020-21
PREVIOUS FINANCIAL YEAR
Directly sourced from MSMEs/ small producers
2.33%
1.38%
Sourced directly from within the district and neighbouring districts
 N.A.
N.A.
LEADERSHIP INDICATORS
1.	
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: Question 1 of 
Essential Indicators above): Not applicable
DETAILS OF NEGATIVE SOCIAL IMPACT IDENTIFIED
CORRECTIVE ACTION TAKEN
2.	
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as identified by government bodies:
S. NO.
STATE
ASPIRATIONAL DISTRICT
AMOUNT SPENT (IN INR)
1
Maharashtra
Nandurbar, Gadchiroli
25,00,000*
*Contribution towards the EdelGive Foundation led ‘Collaborators for Transforming Education (CTE)’ in Maharashtra, which covered the following 
districts - Amravati, Parbhani, Nandurbar, Gadchiroli, Solapur, Satara, Hingoli. Of this Nandurbar and Gadchiroli are part of the aspirational districts. 
Our money went to the common pool, that is across the entire project. 
3.	
(a) Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising marginalized /vulnerable groups? (No)
(b) From which marginalized /vulnerable groups do you procure?
(c) What percentage of total procurement (by value) does it constitute?
4.	
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current financial year), based 
on traditional knowledge: Not applicable 
S. 
NO.
INTELLECTUAL PROPERTY 
BASED ON TRADITIONAL 
KNOWLEDGE
OWNED/ ACQUIRED (YES/
NO)
BENEFIT SHARED (YES 
/ NO)
BASIS OF CALCULATING 
BENEFIT SHARE
5.	
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes wherein usage of traditional 
knowledge is involved.: Not applicable
NAME OF AUTHORITY
BRIEF OF THE CASE
CORRECTIVE ACTION TAKEN
THE GREAT EASTERN SHIPPING CO. LTD.
130
6.	
Details of beneficiaries of CSR Projects:
S. 
NO.
CSR PROJECT
NO. OF PERSONS BENEFITTED FROM CSR 
PROJECT
% OF BENEFICIARIES 
FROM VULNERABLE AND 
MARGINALISED GROUPS
NAMES OF VULNERABLE 
AND MARGINALIZED 
GROUPS
1
EDUCATION 
•	Enhanced capacities of around 9,200 teachers to 
improve the quality of teaching and learning process
•	More than 1.35 Lakh students educated through 
school education to graduate scholarships.
•	Around 2,287 students with low vision/blindness/deaf 
and deafblind accessed trainings and support services
•	Developed language and literacy skills of around 
1,600 students from tribal families through Multi-
lingual Education program
Approx. more than 90%
Students from low-income 
families, tribal families, 
students with low vision, 
blindness, deaf and 
deafblind
2
LIVELIHOODS/
HOLISTIC
•	Around 
39,000 
women 
provided 
with 
entrepreneurship trainings and business handholding 
support in agriculture and non-agriculture sectors.
•	Increase in income from avg. INR 2,000 pm to INR 
13,500 pm (over 5 years). Current average earning is 
INR 1.62 Lakh/ year.
•	Around 17,000 students reached out through skill-
based programs, internships and job opportunities. 
•	Average starting salary between INR 8,000 – 
15,000 /month
•	Supported training of 119 athletes and 21 Para athletes 
who have the potential to win an Olympic medal.
•	Tokyo Olympics 2020 (India results) 
4/ 7 medals won by athletes were supported by OGQ.
10/19 medals won by 9 para-athletes were supported 
by OGQ 
Approx. more than 90%
Low-income families in rural 
areas and semi urban areas, 
women farmers, women, 
adolescent girls, children, 
youth, para-athletes.
3
HEALTH 
•	More than 60,800 women and 21,400 children provided 
with health services – including maternal care, nutrition 
support through clinics and community programs.
•	Around 15,000 men received general health care support.
•	Around 4,890 individuals provided with elderly care 
services and treatment.
•	A total of 229 free cranio-facial surgeries for 162 boys 
and 67 girls born with cleft lip and face deformities.
Approx. more than 90%
Low-income families in rural 
areas and semi urban areas, 
women - pregnant women, 
men, children, community 
members at large, children 
with facial and skull 
deformities, elderly persons.
4
COVID-19 
RELIEF WORK 
•	Partnered with a total of 10 organisations for relief 
and rebuilding efforts during the year.
•	Around 50,000 individuals across India were 
reached out and supported through multiple relief 
projects–provided Type D oxygen cylinders, oxygen 
concentrators to Covid facilities, expansion of ICU 
capacities in hospitals with purchase of 2D Echo 
machine, ventilators, access to nutritious meals, 
medical kits, support to women dairy farmers, 
migrant families, artisans to rebuild their livelihoods 
and trauma care, education and basic support to 
orphaned children or at risk due to Covid. 
Covid patients, low-income 
groups, daily wage-earners, 
migrants, tribal population, 
pregnant women, children 
severely affected by Covid – 
orphaned, at risk of abuse, 
women dairy farmers, 
artisans
131
 74th Annual Report 2021-2022
Business Responsibility and Sustainability Report 
PRINCIPLE 9 Businesses should engage with and provide value to their consumers in a responsible manner
ESSENTIAL INDICATORS
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
Feedback received from following stakeholders are analysed through RCA methodology and required corrective and preventive actions are 
implemented across the fleet. 
• Oil Majors – vetting inspections.
• Terminal feedbacks
• Port state Inspections
• Flag state inspections
Complaints from charterers are handled as per agreed Charter party clauses for that voyage. Any other complaints are dealt in accordance 
with available contractual remedies.
2.	
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about: Not applicable
AS A PERCENTAGE TO TOTAL TURNOVER
Environmental and social parameters relevant to the product
Safe and responsible usage
Recycling and/or safe disposal
3.	
Number of consumer complaints in respect of the following:
FY 2021-22 
CURRENT FINANCIAL YEAR
REMARKS
FY 2020-21 
PREVIOUS FINANCIAL YEAR
REMARKS
RECEIVED DURING 
THE YEAR
PENDING 
RESOLUTION AT 
END OF YEAR
RECEIVED DURING 
THE YEAR
PENDING 
RESOLUTION AT 
END OF YEAR
Data privacy
-
-
-
-
-
-
Advertising
-
-
-
-
-
-
Cyber-
security
-
-
-
-
-
-
Delivery of 
essential 
services
-
-
-
-
-
-
Restrictive 
Trade 
Practices
-
-
-
-
-
-
Unfair Trade 
Practices
-
-
-
-
-
-
Other
-
-
-
-
-
-
4.	
Details of instances of product recalls on account of safety issues: Not applicable
NUMBER
REASONS FOR RECALL
Voluntary recalls
Forced recalls
5.	
Does the entity have a framework/ policy on cyber security and risks related to data privacy? If available, provide a web-link of the policy.
The Company has adequate systems and processes in place for protecting information assets, handling business data and to minimize 
and respond to cyber security incidents. Cyber security is covered as part of the risk management framework of the Company. Confidential 
information shared by third parties, if any, is handled as per the non-disclosure agreements entered into with them.	
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential services; cyber security 
and data privacy of customers; re-occurrence of instances of product recalls; penalty / action taken by regulatory authorities on safety of 
products / services.: Nil
THE GREAT EASTERN SHIPPING CO. LTD.
132
LEADERSHIP INDICATORS
1.	
Channels / platforms where information on products and services of the entity can be accessed (provide web link, if available) : www.greatship.com
2.	
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.: Not applicable 
3.	
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.: Not applicable
4.	
Does the entity display product information on the product over and above what is mandated as per local laws? (Not Applicable) If yes, provide 
details in brief. Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of the entity, 
significant locations of operation of the entity or the entity as a whole? 
The Company is in constant touch with its customers and obtains feedback on services rendered on an ongoing basis.
5.	
Provide the following information relating to data breaches: Nil
a)	 Number of instances of data breaches along-with impact
b)	 Percentage of data breaches involving personally identifiable information of customers
