] 6 August, 2022 
The Secretary 
The Secretary 
BSE Ltd. 
Mandar Vasmatkar 
Company Secretar·y & Chief-Compliance 
manda r. vasmatkar@ti m ken .com 
National Stock Exchange of India Ltd. 
Exchange Plaza, 
Plot no. C/'1, G Block, 
Phiroze Jeejeebhoy Towers, 
Dalal Street, 
Bandra Kurla Complex, Bandra (East), 
Mumbai- 400 05]. 
NSE Svmbol: TIMKEN 
Dear Sir/Madam, 
Mumbai- 400 Om. 
Scrip Code: 522113 
Sub: Business Responsibility and Sustainability Rer-ort 
Pursuant to Regulation 34 of Securities Exchange Board of India (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, we enclose herewith Business Responsibility 
and Sustainability Report for FY 2021-22. 
We request you to kindly take this on record. 
Thanking you, 
Yours sincerely, 
For ~a 
Limited 
Man dar V asmatkar 
Company Secretary 
& Chief - Compliance 
Registered office: 
Timken India Limited 
39-42, Electronic City, Phase II, Hosur Road, Bangalore 560 100. 
Tel: +91(80) 41362000, Fax: +91(80) 41362010, Website: www.tim~en.(:onJJ~n-in/ 
CIN:L29130KA1996PLC048230 
36
Annexure - IX
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
SECTION A: GENERAL DISCLOSURES
I.
Details of Company
1.
Corporate Identity Number (CIN) of Company 
L29130KA1996PLC048230
2.
Name of the Company
Timken India Limited
3.
Year of incorporation
1987
4.
Registered office address
39-42, Electronic City, Phase II, Hosur Road,
Bengaluru 560100
5.
Corporate address
39-42, Electronic City, Phase II, Hosur Road,
Bengaluru 560100
6.
E-mail
tilinvestor@timken.com
7.
Telephone
080-4136200
8.
Website
https://www.timken.com/en-in 
9.
Financial year for which reporting is being done
2021-22
10.
Name of the Stock Exchange(s) where shares are listed
BSE Limited and 
National Stock Exchange of India Limited
11.
Paid-up Capital
INR 75.21 Million
12.
Name and contact details (telephone, email address) of the 
Mr. Avishrant Keshava, Business Controller - India,
person who may be contacted in case of any queries on the 
CFO & Whole-time Director
BRSR report
Email: avishrant.keshava@timken.com
Phone : 080-41362000
13.
Reporting boundary - Are the disclosures under this report 
Standalone basis for Timken India Limited
made on a standalone basis or on a 
(hereinafter referred to as Timken or Company).
consolidated basis 
II.
PRODUCTS/SERVICES
14.
Details of Business Activities (accounting for 90% of the entity’s Turnover):
S. No.
Description of Main Activity
Description of 
% of Turnover of 
Business Activity
the entity
  1
Manufacturing
C7-Metal & Metal Products - 
92%
Manufacturing of bearings
and components
15. Products/Services sold by the entity (accounting for 90% of the entity’s Turnover)
S. No.
Product/Service
NIC Code
% of total
(2008)
Turnover contributed
  1
Bearings and its components
2814
92%
TIMKEN INDIA LIMITED
37
III.
OPERATIONS
16. Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
2
4
6
International
-
-
-
17.
Markets served by the entity:
a. 
Number of locations
Locations
Number
National (No. of States)
PAN India
International (No. of Countries)
Timken serves customers across the world through its 
group companies.
b.
What is the contribution of exports as a percentage of 
30%
the total turnover of the entity?
c.
A brief on types of customers
Timken serves (i) Automobile Industry mainly commercial / off 
highway vehicle manufactures & Original Equipment 
Manufacturers for (ii) Rail (iii) Process Industry such as 
manufacturers of cement, steel etc.  
IV.
EMPLOYEES
18.
Details as at the end of Financial Year:
a.
Employees and workers (including differently abled):
S.
Particulars
Total (A)
Male
Female
No.
No. (B)
%(B/A)
No. (C)
% (C/A)
EMPLOYEES
1.
Permanent (D)
441
425
96%
16
4%
2.
Other than Permanent (E)
90
82
91%
8
9%
3.
Total employees (D + E)
531
507
95%
24
5%
WORKERS
4.
Permanent (F)
815
804
99%
11
1%
5.
Other than Permanent (G)
156
148
95%
8
5%
6.
Total workers (F + G)
971
952
98%
19
2%
b.
Differently abled Employees and workers:
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
3
3
100%
-
-
2.
Other than Permanent (E)
0
0
0
-
-
3.
Total differently abled employees (D + E)
3
3
100%
-
-
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
1
1
100%
-
-
5.
Other than permanent (G)
4
4
100%
-
-
6.
Total differently abled workers (F + G)
5
5
100%
-
-
35TH ANNUAL REPORT 2021-22
38
19.
Participation/Inclusion/Representation of women
Total (A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
6
1
16.66
Key Management Personnel
3
0
-
20.
Turnover rate for permanent employees and workers:
FY 2021-22
FY 2020-21
FY 2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
9%
13%
9%
5%
6%
5%
3%
6%
3%
Permanent Workers
7%
0%
7%
3%
0%
3%
3%
0%
3%
V.
Holding, Subsidiary and Associate Companies (including Joint Venture)
21.
(a)  Names of holding / subsidiary / associate companies / joint ventures:
S.
Name of the holding/ subsidiary/ 
Indicate whether holding/ 
% of shares held 
Does the entity indicated at 
No.
associate companies/joint 
Subsidiary/ Associate/ 
by listed entity
column A, participate in the 
ventures (A)
Joint Venture
Business Responsibility initiatives 
of Company? (Yes/No)
1
Timken Singapore Pte Ltd
Holding Company
67.80%
No
VI.
CSR DETAILS
22.
(i)
Whether CSR is applicable as per section 135 of Companies Act, 2013: (Yes/No)
Yes
(ii)
Turnover (INRM)
22,032.44
(iii)
Net worth (INRM)
16,569.49
VII.
TRANSPARENCY AND DISCLOSURES COMPLIANCES
23.
Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible Business 
Conduct:
Stakeholder
Grievance 
FY 2021-22
FY 2020-21
group from 
Redressal 
whom 
Mechanism in 
Number of 
Number of 
Remarks
Number of 
Number of 
Remarks
complaint is 
Place (Yes/ No)
complaints 
complaints 
complaints 
complaints 
received
filed during 
pending 
filed during 
pending 
the year
resolution 
the year
resolution 
at close of 
at close of 
the year
the year
Communities
Yes. The Company has  
-
-
-
-
-
-
established vigil mechanism 
Investors 
which operates on basis of 
-
-
-
-
-
-
(other than 
open door policy. Anyone 
shareholders)
having any concern can raise 
issues even anonymously
 using resources available at 
Shareholders
link below https://1ja0pa1tv
Shareholders do raise queries /grievance mainly about their securities. Details of such queries/
pl63v04fj2l0oby-wpengine.
complaints received from shareholders are filed with Stock Exchanges on quarterly basis.
netdna-ssl.com/wp-content/
uploads/2020/04/
Employees and
Whistleblower-policy.pdf 
1
0
Complaint
2
1
One 
workers
received was 
pending
investigated and 
issue was
closed since no 
resolved in
merit was found.
 
FY 21-22
Customers
-
-
-
-
-
-
Note: The Company has Quality Issue Management System (QIM) wherein Customers of the
Company can lodge issues/complaints about quality and related issues. These issues are 
resolved by Customer Service Team from time to time. For reporting above, issues/complaints 
raised by Customers in QIM are not considered as these are not directly related 
with Principle 1 to 9.
Value Chain 
-
-
-
-
-
-
Partners
Notes : For reporting hereinabove, complaints received through Vigil Mechanism of the Company are only considered. Suppliers, Customers, other stakeholders 
may have raised issues/concerns/complaints which may indirectly cover Principle 1 to 9 above with associates of Timken in course of their business dealings. 
Timken and its associates take utmost care to resolve such issues, complaints. 
TIMKEN INDIA LIMITED
39
24.
Overview of the entity’s material responsible business conduct issues
Material responsible business conduct and sustainability issues pertaining to environmental and social matters that present a risk 
or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk along-with its 
financial implications :
Sl. 
Material issue
Indicate
Rationale for
In case of risk, 
Financial implications 
No.
identified
whether risk 
identifying the risk / 
approach to adapt or 
of the risk or opportunity 
or opportunity 
opportunity
mitigate
(Indicate positive or 
(R/O)
negative implications)
1
Carbon neutral 
Risk as well as 
Most of the countries are 
Timken has been aiming for 
Timken expects that Product 
supply chain
Opportunity
taking positive steps towards 
carbon neutrality and efforts costs will go up slightly to 
carbon neutrality and 
are being made towards 
achieve carbon neutral supply
companies are also willingly 
this which include 
chain however, it will also yield
joining efforts in this direction 
(i) increased usage of clean 
some premium in price as well
globally. Corporates are willing energy (ii) preference to 
as in volume of products 
to pay some extra price for 
engagement with suppliers 
which should benefit in 
products coming from carbon 
who are working towards 
long run.
neutral supply chain. Timken 
carbon neutrality.
operates in mechanical power 
transmission products mainly 
bearings and in this space, 
many global companies 
operate including with base in 
India. If Timken’s supply chain 
is carbon neutral, it will give 
competitive advantage in long 
run. This is an opportunity. If 
other players achieve carbon 
neutral supply chain and 
Timken does not, then it will 
present risk to business.
  c. 
Web Link of the Policies, if available
https://www.timken.com/en-in/investors/policies/ 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting the NGRBC 
Principles and Core Elements.
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
1.a. Whether your entity’s policy/ policies 
Y
Y
Y
Y
Y
Y
Y
Y
Y
cover each principle and its core 
elements of the NGRBCs. (Yes/No)
  b. 
Has the policy been approved by the 
The Board of Directors of the Company has approved these Policies. Mr. Keshava
Board? (Yes/No)
has been specifically authorized by the Board to adopt and review Polices relating to 
this Report and Principles covered herein. Mr. Keshava has reported to the Board 
about such Polices and the Board has taken note of the same & approved it.
2. 
Whether the entity has translated 
Y
Y
Y
Y
Y
Y
Y
Y
Y
the policy into procedures. (Yes / No)
3. 
Do the enlisted policies extend to 
Timken expects its value chain partners to adhere to these Policies. 
your value chain partners? (Yes/ No)
4. 
Name of the national and international 
ISO 14001 & ISO 50001, ISO 45001, ISO 9001, IRIS Certification, IATF 16949 
codes/ certifications/ labels/ standards 
certification, M-1003 Certification.
(e.g. Forest Stewardship Council, 
Fairtrade, Rainforest Alliance, Trustea) 
standards (e.g. SA 8000, OHSAS, ISO, 
BIS) adopted by your entity and 
mapped to each principle.
35TH ANNUAL REPORT 2021-22
40
Disclosure Questions
P 1
P 2
P 3
P 4
P 5
P 6
P 7
P 8
P 9
Policy and management processes
5.
Specific commitments, goals and 
- 
-
-
-
-
-
-
-
-
targets set by the entity with defined 
timelines, if any.
6. 
Performance of the entity against 
- 
-
-
-
-
-
-
-
-
the specific commitments, goals and 
targets along-with reasons in case the 
same are not met.
Governance, leadership and oversight
7. 
Statement by director responsible for 
Globally, sustainability has been at the core of all Timken products and processes 
the business responsibility report, 
for more than 120 years and we extend the same leadership to our operations in 
highlighting ESG related challenges, 
India. As a socially responsible citizen, Timken makes every possible effort to 
targets and achievements.
reduce the carbon footprint of its operations in India. Sustainable growth has been 
ingrained in our value system and percolates to every aspect of our processes – from 
design to engineering and to the shipping of Timken final product.
At Timken, we’re always looking for ways to operate in a more efficient and 
environmentally friendly manner. In continuous drive to make our manufacturing 
operations more sustainable, we have reduced our energy consumption by more 
than 12 per cent and energy cost by more than 21 per cent in 2021. We could 
achieve this feat primarily by increasing our productivity, adopting low-energy-
consumption technologies, and using renewable sources of energy. We also reduced 
the hazardous waste disposal by more than 28 per cent in the year, thereby helping 
to protect the environment from pollutants. 
I thank all the stakeholders for their contributions in taking us one step closer to our 
goals in our journey to engineer a more sustainable future.
8. 
Details of the highest authority 
Mr. Avishrant Keshava, Business Controller – India, CFO & Whole-time Director
responsible for implementation and 
Email: avishrant.keshava@timken.com
oversight of the Business Responsibility 
Phone : 080-41362000
policy (ies).
9. 
Does the entity have a specified 
Yes. Mr. Avishrant Keshava, Business Controller – India, CFO & Whole-time Director
Committee of the Board/ Director 
is made responsible for decision making on sustainability related issues.
responsible for decision making on 
sustainability related issues? (Yes / No). 
If yes, provide details.
10. Details of Review of NGRBCs by the Company:
Subject for review
Indicate whether review was undertaken by 
Frequency (Annually/ Half yearly/ Quarterly/ 
Director / Committee of the Board / 
Any other – please specify)
Any other Committee
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
1
2
3
4
5
6
7
8
9
1
2
3
4
5
6
7
8
9
Business Sustainability 
By Mr. Avishrant Keshava : Whole-time Director
Annually
Policies : Adoption and 
Review 
Timken India HR Policies
By Board of Directors 
Annually
and Procedures : 
Overview 
Corporate Social 
By Sanjay Koul, Chairman and Managing Director and 
Half Yearly
Responsibility Initiatives
Avishrant Keshava, Whole-time Director
11. Has the entity carried out independent assessment/ evaluation of 
P
P
P
P
P
P
P
P
P
the working of its policies by an external agency? (Yes/No).
1
2
3
4
5
6
7
8
9
No
TIMKEN INDIA LIMITED
41
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1: BUSINESSES SHOULD CONDUCT AND GOVERN THEMSELVES WITH INTEGRITY, AND IN A MANNER THAT IS 
ETHICAL, TRANSPARENT AND ACCOUNTABLE.
1.
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total number of 
Topics / principles covered under 
%age of persons in respective 
training and 
the training and its impact
category covered by the 
awareness 
awareness programmes
programmes held
Board of Directors
One
Timken India HR Policies and 
100%
Procedures : Overview
Key Managerial Personnel
At least one
Online training on regular basis is 
100%
provided to employees in the areas 
Employees other than BoD 
such as IT Security, POSH, Ethical 
and KMPs
behavior etc. based on their role and 
work profile.
Workers
At least one
POSH Training 
100%
2.
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the entity or by 
directors / KMPs) with regulators/ law enforcement agencies/ judicial institutions, in the financial year
Monetary
NGRBC Principle
Name of the regulatory/ 
Amount 
Brief of the Case 
enforcement agencies/ 
(In INR)
preferred? (Yes/No)
judicial institutions
Penalty/ Fine
Not applicable 
Settlement
Compounding fee
Non-Monetary
NGRBC Principle
Name of the regulatory/
Amount 
Brief of the Case 
enforcement agencies/ 
(In INR)
preferred? (Yes/No)
judicial institutions
Imprisonment
Not Applicable
Punishment
3.
Of the instances disclosed in Question 2 above, details of the Appeal/ Revision preferred in cases where monetary or non-
monetary action has been appealed.
Case Details
Name of the regulatory/ enforcement agencies/ judicial institutions
Not applicable
4.
Does the entity have an anti-corruption or anti-
Yes. Anti -corruption principles are covered in Company’s Code of 
bribery policy? If yes, provide details in brief and if 
Conduct. https://www.timken.com/en-in/investors/policies/
available, provide a web-link to the policy. 
5.
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement agency for 
the charges of bribery/ corruption:
FY 2021-22 
FY 2020-21 
Directors
Nil
Nil
KMPs
Nil
Nil
Employees
Nil
Nil
Workers
Nil
Nil
35TH ANNUAL REPORT 2021-22
42
6.
Details of complaints with regard to conflict of interest:
FY 2021-22 
FY 2020-21 
Number
Remarks
Number
Remarks
Number of complaints received in relation 
Nil
NA
Nil
NA
to issues of Conflict of Interest of 
the Directors
Number of complaints received in relation 
Nil
NA
Nil
NA
to issues of Conflict of Interest of 
the KMPs
7.
Corrective action taken or underway on issues related to 
Not Applicable
fines / penalties / action taken by regulators/ law enforcement 
agencies/ judicial institutions, on cases of corruption and 
conflicts of interest.
Leadership Indicators
1.
Awareness programmes conducted for value chain partners on any of the Principles during the financial year:
Total number of awareness programmes held
Topics / principles
%age of value chain partners covered 
covered under the 
(by value of business done with such 
training
partners) under the awareness
programmes
No Program was conducted for value chain partners during FY 21-22. 
2.
Does the entity have processes in place to avoid/ 
The Company has a process to check conflict of interest in transactions 
manage conflict of interests involving members of 
involving Members of the Board. Members of the Board at start of 
the Board? (Yes/No) If Yes, provide details of the same.
the year disclose their interests in other entities. The Company prefers 
not to enter into transaction with such entities where Directors have 
interests. When the Company has to enter into transaction with 
entities where Directors are interested, non interested Directors take 
decisions on such transactions based on recommendation or 
evaluation of department heads. It is ensured that such transactions 
are entered on arm’s length price.
PRINCIPLE 2: BUSINESSES SHOULD PROVIDE GOODS AND SERVICES IN A MANNER THAT IS SUSTAINABLE AND SAFE
Essential Indicators
1.
Percentage of R&D and capital expenditure 
R&D Expenditure  : Nil
(capex) investments in specific technologies 
Capex Expenditure : less than 1%
to improve the environmental and social 
impacts of product and processes to total 
R&D and capex investments made by the 
entity, respectively.
2.
a. 
Does the entity have procedures in 
Timken has a defined supplier code of conduct available at link 
place for sustainable sourcing? (Yes/No)
https://1ja0pa1tvpl63v04fj2l0oby-wpengine.netdna-ssl.com/wp-
content/uploads/2020/09/Timken-Supplier-Code-of-Conduct-ENGLISH.pdf 
b.  If yes, what percentage of inputs were 
The Timken Supplier code of conduct covers aspects of Sustainable 
sourced sustainably?
sourcing such as EHS, compliances, child and forced labor prohibition, non-
discrimination, conflict material usage etc along with a process to compliance 
monitoring and reporting in case of violations. All Timken direct material 
suppliers are expected to abide with this code of conduct. 
TIMKEN INDIA LIMITED
43
Essential Indicators
Additionally, Timken works very closely with suppliers and develop them on 
EHS Systems. Presently, 38 suppliers (31%) are certified to ISO 14001 
(Environment mgmt. systems ) and 22 Supplier (18%) are certified to ISO 
45001 on safety management systems. Timken India plans to work 
aggressively with its direct material suppliers to improve this percentage in 
coming times. 
Timken is also working with suppliers to develop systems and processes on 
energy management systems in line to ISO 50001 to keep our sustainable 
sourcing drive to a next level in coming times.
3.
Describe the processes in place to safely 
The Company has put in place procedure for reusing, recycling and 
reclaim your products for reusing, recycling 
disposing of hazardous waste, e-waste and plastic waste. Hazardous 
and disposing at the end of life, for (a) 
waste and e-waste generated is handed over to Agency authorized by 
Plastics (including packaging) (b) E-waste 
Pollution Control Board for treatment and safe disposal. Product waste is 
(c) Hazardous waste and (d) other waste.
melted and reused in steel making process. Grinding Sludge is recycled in 
cement klins. Wood waste is recycled to alternate applications including new 
pallet making. Further, Jamshedpur and Bharuch plants of the Company are 
zero liquid discharge plants. The Company mandates its suppliers of plastic 
packaging items for collection (buy back), treatment and disposal of plastic 
packaging items.
4.
Whether Extended Producer Responsibility 
The Company uses plastic packaging items for wrapping of products and 
(EPR) is applicable to the entity’s activities 
hence to that extent, Extended Producer Responsibility would be 
(Yes / No). If yes, whether the waste collection 
applicable to the Company. The Company has been using plastic items 
plan is in line with the Extended Producer 
of more than 51 micron and recyclable plastic. Further, the plastic 
Responsibility (EPR) plan submitted to 
packaging contains details of manufacturer of plastic, registration 
Pollution Control Boards? If not, provide steps 
number with pollution control board and buy back price. The Company 
taken to address the same.
relies on its suppliers of plastic packaging items for collection, treatment and 
disposal of plastic packaging items.  
Note : Information for Leadership Indicators under this Principle is not provided being voluntary in nature. 
PRINCIPLE 3: BUSINESSES SHOULD RESPECT AND PROMOTE THE WELL-BEING OF ALL EMPLOYEES, INCLUDING THOSE IN 
THEIR VALUE CHAINS
Essential Indicators
1.
a. Details of measures for the well-being of employees:
Category
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number (B)
% (B/A)
Number (C) % (C/A) Number (D)
% (D/A)
Number (E)
% (E/A)
Number (F)
% (F/A)
Permanent employees
Male
425
425
100%
425
100%
-
-
425
100%
-
-
Female
16
16
100%
16
100%
16
100%
-
-
-
-
Total
441
441
100%
441
100%
16
100%
425
100%
-
-
Other than Permanent employees
Male
82
82
100%
82
100%
-
-
-
-
-
-
Female
8
8
100%
8
100%
8
100%
-
-
-
-
Total
90
90
100%
90
100%
8
100%
-
-
-
-
35TH ANNUAL REPORT 2021-22
44
b. Details of measures for the well-being of workers:
Category
Total (A)
Health insurance
Accident insurance
Maternity benefits
Paternity Benefits
Day Care facilities
Number (B)
% (B/A)
Number (C) % (C/A) Number (D)
% (D/A)
Number (E)
% (E/A)
Number (F)
% (F/A)
Permanent workers
Male
804
804
100%
804
100%
-
-
-
-
-
-
Female
11
11
100%
11
100%
11
100%
-
-
-
-
Total
815
815
100%
815
100%
11
100%
-
-
-
-
Other than Permanent workers
Male
148
148
100%
148
100%
-
-
-
-
-
-
Female
8
8
100%
8
100%
8
100%
-
-
-
-
Total
156
156
100%
156
100%
8
100%
-
-
-
-
2.
Details of retirement benefits, for Current FY and Previous FY
Benefits
FY 2021-22
FY 2020-21  
No. of 
No. of workers 
Deducted and 
No. of 
No. of workers 
Deducted and 
employees 
covered as a % 
deposited with 
employees 
covered as a % 
deposited with 
covered as a 
of total 
the authority 
covered as a 
of total 
the authority 
% of total 
workers
(Y/N/N.A.)
% of total 
workers
(Y/N/N.A.)
employees
employees
PF
100%
100%
Y
100%
100%
Y
Gratuity
100%
100%
Y
100%
100%
Y
ESI
7%
19%
Y
4%
39%
Y
Superannuation
100%
100%
Y
100%
100%
Y
3.
Accessibility of workplaces
Are the premises / offices of the entity accessible to differently 
Registered office : yes 
abled employees and workers, as per the requirements of the 
Rights of Persons with Disabilities Act, 2016? If not, whether 
any steps are being taken by the entity in this regard.
4.
Does the entity have an equal opportunity policy as per the 
Yes. This is part of Code of Conduct which can be 
Rights of Persons with Disabilities Act, 2016? If so, provide a 
accessed at 
web-link to the policy.
https://www.timken.com/en-in/investors/policies/.
5.
Return to work and Retention rates of permanent employees and workers that took parental leave.
Gender
Return to work rate
Retention rate
Return to work rate
Retention rate
Male
100%
100%
100%
100%
Female
100%
100%
100%
100%
Total
100%
100%
100%
100%
6.
Is there a mechanism available to receive and redress 
grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief.
Permanent Workers
Please refer Vigil Mechanism section under the 
Board’s Report and Section A-VII (23) of this Report.
Other than Permanent Workers
Permanent Employees
Other than Permanent Employees
TIMKEN INDIA LIMITED
45
7.
Membership of employees and workers in association(s) or Unions recognised by Company:
Category
FY 2021-22
FY 2020-21
Total 
No. of employees /
% (B/ A)
Total 
No. of employees /
% (D/C)
employees / 
Workers in respective 
Employees /
workers in respective 
workers in 
category, who are 
workers in 
category, who are 
respective 
part of association(s) 
respective 
part of association(s) 
category (A)
or Union (B)
category (C)
or Union (D)
Total Permanent Employees
441
0
0%
414
0
0%
- Male
425
0
0%
400
0
0%
- Female
16
0
0%
14
0
0%
Total Permanent Workers
815
211
26%
814
224
28%
- Male
804
211
26%
804
224
28%
- Female
11
0
0%
10
0
0%
8.
Details of training given to employees and workers:
FY 2021-22 
FY 2020-21 
Total (A)
On Health and 
On Skill 
Total (D)
On Health and 
On Skill 
safety measures
upgradation
safety measures
upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Male
425
15
4%
66
16%
400
41
10%
52
13%
Female
16
1
6%
2
13%
14
2
14%
1
7%
Total
441
16
4%
68
15%
414
43
10%
53
13%
Workers
Male
804
289
36%
606
75%
804
307
38%
585
73%
Female
11
7
64%
11
100%
10
6
60%
10
100%
Total
815
296
36%
617
76%
814
313
38%
595
73%
9.
Details of performance and career development reviews of employees and workers:
FY 2021-22 
FY 2020-21 
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Employees
Male
425
425
100%
400
400
100%
Female
16
16
100%
14
14
100%
Total
441
441
100%
414
414
100%
Workers
Male
804
804
100%
804
804
100%
Female
11
11
100%
10
10
100%
Total
815
815
100%
814
814
100%
35TH ANNUAL REPORT 2021-22
46
10.
Health and safety management system:
a.
Whether an occupational health and safety management 
Yes. The Company has adopted ISO 45001. 
system has been implemented by the entity? (Yes/ No). 
If yes, the coverage such system?
b.
What are the processes used to identify work-related 
The Company uses (i) HIRA : Hazard Identification and
hazards and assess risks on a routine and non-routine 
Risk Assessment (ii) JBRA : Job based risk assessment and
basis by the entity?
GEMBA walk by the management team/leadership team
to identify work-related hazards and assess risks.
c.
Whether you have processes for workers to report the 
Yes.
work related hazards and to remove themselves from 
Any worker who has grievance can report to Safety
such risks. (Y/N)
Committee of particular location. Safety Committee is
entrusted with powers to resolve such issues.
d.
Do the employees/ worker of the entity have access to 
Yes
non-occupational medical and healthcare services? (Yes/ No)
11.
Details of safety related incidents:
Safety Incident/Number
Category
FY 2021-22
FY 2020-21
Lost Time Injury Frequency Rate (LTIFR) (per one 
Employees
0
0
million-person hours worked)
Workers
0
0
Total recordable work-related injuries
Employees
0
0
Workers
0
0
No. of fatalities
Employees
0
0
Workers
0
0
High consequence work-related injury or ill-health 
Employees
0
0
(excluding fatalities)
Workers
0
0
12.
Describe the measures taken by the entity to ensure a safe 
The Company has adopted ISO 45001 to ensure safe and
and healthy work place.
healthy workplace. Associates are trained from time and 
again to follow documented work instructions related to 
safety. The Company provides to associates PPEs as per 
hazard identification and associates have to use PPEs while 
working in the premises.
13.
Number of Complaints on the following made by employees and workers:
FY 2021-22
FY 2020-21
Filed during 
Pending 
Remarks
Filed during 
Pending
Remarks
the year
resolution at the 
the year
resolution at the 
end of year
end of year
Working Conditions
0
0
0
0
0
0
Health & Safety
0
0
0
0
0
0
14.
Assessments for the year:
% of your plants and offices that were assessed
Health and safety practices
100% 
Working Conditions
100%
TIMKEN INDIA LIMITED
47
15.
Provide details of any corrective action taken or underway to
No significant risks/concerns were identified during 
address safety-related incidents (if any) and on significant risks /
assessment and hence, no corrective actions as such were 
concerns arising from assessments of health & safety practices 
required to be undertaken during FY 2021-22.
and working conditions.
Leadership Indicators
1.
Does the entity extend any life insurance or any compensatory 
Mostly Yes for employees and workers.
package in the event of death of (A) Employees (Y/N) 
(B) Workers (Y/N).
2.
Measures undertaken by the entity to ensure that statutory
The Company ensures that contract labours working at 
dues have been deducted and deposited by the value chain 
company premises are paid statutory dues by their 
partners.
employers. The Company either on its own or through third 
party conducts audit, on sample basis, of records of 
contractors to ensure compliance in this area.
3.
Number of employees / workers having suffered high consequence work- related injury / ill-health / fatalities (as reported in Q11 
of Essential Indicators above), who have been are rehabilitated and placed in suitable employment or whose family members 
have been placed in suitable employment:
Total no. of affected employees/ workers
No. of employees/workers that are rehabilitated and
placed in suitable employment or whose family
members have been placed in suitable employment
FY 2021-22
FY 2020-21
FY 2021-22
FY 2020-21
Employees
0
0
0
0
Workers
0
0
0
0
4.
Does the entity provide transition assistance programs to 
The Company may provide transition assistance program
facilitate continued employability and the management of 
to certain employees on case to case basis. 
career endings resulting from retirement or termination of 
employment? (Yes/ No)
5.
Details on assessment of value chain partners:
% of value chain partners that were assessed
Health and safety practices
For contractors working at company premises : 100%. We 
encourage our suppliers to achieve ISO 45001.
Working Conditions
For contractors working at company premises : 100%. We 
encourage our suppliers to achieve ISO 45001.
6.
Details of any corrective actions taken or underway to address
No significant risks/concerns were identified during 
significant risks / concerns arising from assessments of health
assessment of contractors working at Company premises
and safety practices and working conditions of value 
and hence, no corrective actions as such were required
chain partners
to be undertaken during FY 2021-22. For suppliers, the 
Company may take actions, if required, on case to case 
basis.
PRINCIPLE 4: BUSINESSES SHOULD RESPECT THE INTERESTS OF AND BE RESPONSIVE TO ALL ITS STAKEHOLDERS
Essential Indicators
1.
Describe the processes for identifying key stakeholder 
Mr. Avishrant Keshava, Business Controller – India, CFO & 
groups of the entity.
Whole-time Director has been entrusted with overall 
responsibility for this report. Mr. Keshava had detailed 
discussion with senior management personnel and heads 
of various departments and after deliberation, identified 
key stakeholders group.
35TH ANNUAL REPORT 2021-22
48
2.
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Stakeholder Group
Whether identified 
Channels of 
Frequency of
Purpose and scope
as Vulnerable & 
communication
engagement 
of engagement including 
Marginalized Group 
(Annually / Half 
key topics and concerns 
(Yes/No)
yearly / Quarterly / 
raised during such 
others - please 
engagement
specify)
Shareholders - 
No
Email, newspaper 
Quarterly 
Company communicates 
Investors
advertisement, 
important developments, 
conferences, meeting, 
updates, financial results
website notifications
Value Chain Partners - 
No
Conferences/ Meetings/ 
on need basis
Update about Company 
Forging/heat 
General Communication 
policies, procedures, 
treatment/steel 
through mails
business plans, 
suppliers
expectation from value 
chain partners
Customers : OEs & 
No
Conferences/ Meetings/ 
on need basis
Update about Company 
Distributors
General Communication 
policies, procedures, 
through mails
business plans
Employees and 
Overall : No
General HR 
less than month. 
Update about Company 
workers
Note : Disabled / 
Communication / 
policies, procedures, 
women employees 
Women’s International 
major updates, initiatives 
are identified as 
Network (WIN), 
for employees
vulnerable group.
POSH Trainings / 
awareness 
programs
Communities nearby 
Overall : No
Newspaper 
on need basis
Update about Company 
where we operate
Note : Tribal 
advertisements, CSR 
initiatives, performance, 
Community around 
initiatives, website
knowing requirements / 
JSR Plant : Yes
expectations from 
members of Community
Leadership Indicators
1.
Provide the processes for consultation between 
Stakeholders are encouraged to give their feedback to 
stakeholders and the Board on economic, environmental, 
respective department heads. For example, Suppliers are 
and social topics or if consultation is delegated, how is 
encouraged to give feedback to General Manager – Supply 
feedback from such consultations provided to the Board.
Chain. Respective department head has responsibility to 
communicate to Mr. Keshava who has been entrusted with 
responsibility of Business Responsibility and Sustainability. 
Mr. Keshava would in turn inform relevant feedback and 
action taken thereon to the Board.
2.
Whether stakeholder consultation is used to support the 
Timken does consult with stakeholders for identification  
identification and management of environmental, and 
and management of environmental, and social topics. 
social topics (Yes / No). If so, provide details of instances 
Timken is aiming to increase consumption of clean energy 
as to how the inputs received from stakeholders on these 
over a period of time and for the same, is consulting with 
topics were incorporated into policies and activities of the 
generators/suppliers of clean energy. Inputs given by these 
entity.
stakeholders have been taken into consideration while 
setting up roof top solar or availing clean energy from other 
sources. Also, Timken is specifically focusing on usage of 
recyclable packaging materials instead of plastic 
packaging. We are not only increasing usage of recyclable 
packaging materials but also encouraging our suppliers to 
do so. SCM & SQD team of Timken has been consulting, 
advising, guiding suppliers to take steps in this direction.
TIMKEN INDIA LIMITED
49
3.
Details of instances of engagement with, and actions taken to, 
For Women employees: Women International Network 
address the concerns of vulnerable / marginalized stakeholder 
platform has been provided wherein women employees 
groups.
discuss their concerns on periodical basis and take it with 
Management if required. Further, Anti Sexual Harassment 
Committee and Vigil Mechanism adopted by the Company 
are additional measure available to the raise their concerns. 
Business HR Partners are entrusted with responsibility to 
look into and resolve issues of disabled employees.
The Company has been over the years focusing in taking 
certain projects under its CSR initiatives and also otherwise for 
the benefit of tribal community in and around Jamshedpur.
PRINCIPLE 5: BUSINESSES SHOULD RESPECT AND PROMOTE HUMAN RIGHTS
Essential Indicators
1.
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity
Category
FY 2021-22
FY 2020-21
Total (A)
No. of employees /
% (B / A)
Total (C)
No. of Employees / 
% (D / C)
workers covered (B)
workers covered (D)
Employees
Permanent
441
441
100%
414
414
100%
Other than permanent
90
90
100%
59
59
100%
Total Employees
531
531
100%
473
473
100%
Workers
Permanent
815
815
100%
814
814
100%
Other than permanent
156
156
100%
78
78
100%
Total Workers
971
971
100%
892
892
100%
2.
Details of minimum wages paid to employees and workers:
Category
FY 2021-22 
FY 2020-21 
Total (A)
Equal to
More than
Total (D)
Equal to
More than
Minimum Wage
Minimum Wage
Minimum Wage
Minimum Wage
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Permanent
441
-
-
441
100%
414
-
-
414
100%
Male
425
-
-
425
100%
400
-
-
400
100%
Female
16
-
-
16
100%
14
-
-
14
100%
Other than Permanent
90
-
-
90
100%
59
-
-
59
100%
Male
82
-
-
82
100%
53
-
-
53
100%
Female
8
-
-
8
100%
6
-
-
6
100%
Workers
Permanent
815
-
-
815
100%
814
-
-
814
100%
Male
804
-
-
804
100%
804
-
-
804
100%
Female
11
-
-
11
100%
10
-
-
10
100%
Other than Permanent
156
-
-
156
100%
78
-
-
78
100%
Male
148
-
-
148
100%
70
-
-
70
100%
Female
8
-
-
8
100%
8
-
-
8
100%
35TH ANNUAL REPORT 2021-22
50
3.
Details of remuneration/salary/wages:
Male
Female
Number
Median remuneration/ 
Number
Median remuneration/ 
salary/wages of 
salary/wages of 
respective category
respective category
Board of Directors (BoD) (sitting fees excluded)
2
14,344,902
Key Managerial Personnel
3
7,007,604
Employees  other than BoD and KMP
422
1,152,894
16
926,868
Workers
804
387,384
11
270,084
4.
Do you have a focal point (Individual/ Committee) responsible 
Yes
for addressing human rights impacts or issues caused or
contributed to by the business? (Yes/No)
5.
Describe the internal mechanisms in place to redress 
Refer vigil mechanism section under Board’s Report and
grievances related to human rights issues.
Section VII (23) of this Report.
6
Number of Complaints on the following made by employees and workers:
FY 2021-22
FY 2020-21
Received
Resolved
Pending
Received
Resolved
Pending
Sexual Harassment
0
0
0
0
0
0
Discrimination at workplace
0
0
0
0
0
0
Child Labour
0
0
0
0
0
0
Forced Labour/ Involuntary Labour
0
0
0
0
0
0
Wages
0
0
0
1
1
0
Other human rights related issues
0
0
0
1
0
1
7.
Mechanisms to prevent adverse consequences to the 
Complainant has a choice to make anonymous complaint 
complainant in discrimination and harassment cases.
by calling dedicated toll free number. The Company does 
not ask for details of complainant for anonymous 
complaint. Further, details of complainant are not disclosed 
unless necessary. The Company follows Non retaliation 
Policy and adequately safeguards against victimization of 
reporting person. The Company does not tolerate acts of 
retaliation against anyone who makes report in good faith.
8.
Do human rights requirements form part of your business 
This requirement forms part of Code of Conduct which 
agreements and contracts? (Yes/No)
is expected to be followed by business partners.
9.
Assessments for the year:
% of your plants and offices that were assessed 
(by entity or statutory authorities or third parties)
Child labour
100% by the Company
Forced/involuntary labour
100% by the Company
Sexual harassment
100% by the Company
Discrimination at workplace
100% by the Company
Wages
100% by the Company plus external agency on sample basis. 
10
Details of any corrective actions taken or underway to 
Since no significant risks were identified, corrective 
address significant risks / concerns arising from the 
actions were not required during FY 2021-22.
assessments at Question 9 above
TIMKEN INDIA LIMITED
51
Leadership Indicators
1.
Details of a business process being modified / introduced 
There was no requirement to modify business process 
as a result of addressing human rights grievances/complaints.
during FY 2021-22.
2.
Details of the scope and coverage of any Human rights due-
The Company did not conduct any human rights due 
diligence conducted.
diligence in FY 2021-22.
3.
Is the premise/office of the entity accessible to differently 
Registered office : Yes. 
abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
4.
Details on assessment of value chain partners:
% of value chain partners (by value of business done with 
such partners) that were assessed
Sexual Harassment
100% for contractors working on Company premises 
Discrimination at workplace
100% for contractors working on Company premises
Child Labour
100% for contractors working on Company premises
Forced Labour/Involuntary Labour
100% for contractors working on Company premises
Wages
100% for contractors working on Company premises
5.
Details of any corrective actions taken or underway to 
No corrective actions were required to be taken during 
address significant risks / concerns arising from the 
FY 2021-22.
assessments at Question 4 above.
PRINCIPLE 6: BUSINESSES SHOULD RESPECT AND MAKE EFFORTS TO PROTECT AND RESTORE THE ENVIRONMENT
Essential Indicators
1.
Details of total energy consumption (in Joules or multiples) and energy intensity:
Parameter
FY 2021-22
FY 2020-21
Total electricity consumption (A)
198678.96
146643.29
Total fuel consumption (B)
68435.48
40575
Energy consumption through other sources (C)
4745.45
4795.86
Total energy consumption (A+B+C)
271859.89
192014.15
Energy intensity per rupee of turnover (Total energy 
0.000012GJ/INR
0.0000136GJ/INR
consumption/ turnover in rupees)
2.
Does the entity have any sites/facilities identified as designated
Not applicable 
consumers (DCs) under the Performance, Achieve and Trade 
(PAT) Scheme of the Government of India? (Y/N) If yes, disclose 
whether targets set under the PAT scheme have been achieved. 
In case targets have not been achieved, provide the remedial 
action taken, if any.
3.
Details related to water:
Parameter
FY 2021-22
FY 2020-21
Water withdrawal by source (in kilolitres)
0
0
(i) Surface water
0
0
(ii) Groundwater
56200
52700
(iii) Third party water
141702
103532
(iv) Seawater / desalinated water
0
0
(v) Others
0
0
Total volume of water withdrawal (in kilolitres) 
197902
156232
(i + ii + iii + iv + v)
Total volume of water consumption (in kilolitres)
197902
156232
Water intensity per rupee of turnover 
0.0000088KL/INR
0.000011KL/INR
(Water consumed / turnover)
Water intensity (optional) – the relevant metric may 
–
–
be selected by the entity
35TH ANNUAL REPORT 2021-22
52
4.
Has the entity implemented a mechanism for Zero Liquid
Yes. Both Jamshedpur and Baruch Plants are zero liquid 
Discharge? If yes, provide details of its coverage and
discharge plants. ETPs have been setup at plants to treat
implementation.
effluents coming from heat treatment, grind operations.
Domestic effluents are sent outside to permitted agencies 
for treatment.
5.
Details of air emissions (other than GHG emissions):
Parameter
Please specify unit
FY 2021-22
FY 2020-21
NOx
µg/m3
37.3
16.6
SOx
µg/m3
23.9
16.7
Particulate matter (PM) 10 /2.5
µg/m3
76.6 / 38.1
67.4 / 35.3
Persistent organic pollutants (POP)
-
-
-
Volatile organic compounds (VOC)
-
-
-
Hazardous air pollutants (HAP)
-
-
-
O3
µg/m3
DL:5
<10
Lead
µg/m3
0.01
0.02
Carbon monoxide
µg/m3
1.2
DL:2
Ammonia
µg/m3
DL:20
DL:20
Benzene
µg/m3
<2.0
<2.0
Benzo
µg/m3
<0.2
<0.2
Arsenic
µg/m3
<2.0
<2.0
Nickel
µg/m3
<2.0
9.16
6.
Details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity:
Parameter
Unit
FY 2021-22
FY 2020-21
Total Scope 1 emissions
Metric tonnes
6486.6
3067.8
of CO2 equivalent
Total Scope 2 emissions
Metric tonnes of 
39072.76
29832.2
 
CO2 equivalent
Total Scope 1 and Scope 2 
0.00000204MT/INR
0.00000233MT/INR
emissions per rupee of turnover
7.
Does the entity have any project related to reducing Green 
Yes. The Company has a focused energy Reduction 
House Gas emission? If Yes, then provide details.
programs that aims at reducing the energy consumption. At 
the end the Company could achieve improved Co2 emissions.
8.
Details related to waste management by the entity:
Parameter
FY 2021-22
FY 2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)
140.7
94.45
E-waste (B)
15.0
7.097
Bio-medical waste (C)
0.006
0.0103
Construction and demolition waste (D)
0
0
Battery waste (E)
0
2.78
Radioactive waste (F)
0
0
Other Hazardous waste. Please specify, if any. (G)
2125.3
1708.67
Other Non-hazardous waste generated (H). Please specify, 
if any. (Break-up by composition i.e. by materials relevant to 
the sector)
2319.9
1433.65
Total (A+B + C + D + E + F + G + H)
4600.9
3246.66
TIMKEN INDIA LIMITED
53
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Parameter
FY 2021-22
FY 2020-21
Category of waste
(i) Recycled
3905.576
2901.3
(ii) Re-used
0
0
(iii) Other recovery operations
0
2.78
Total
3905.576
2904.1
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes)
Category of waste
(i) Incineration
0.0058
0.0103
(ii) Landfilling
696.05
343.26
(iii) Other disposal operations
0
0
Total
696.0558
343.27
9.
Briefly describe the waste management practices adopted in 
Wastes are segregated and collected at source of 
your establishments. Describe the strategy adopted by your 
generation, accumulated in designated area and 
company to reduce usage of hazardous and toxic chemicals in 
disposed to authorized recycler / coprocessing.
your products and processes and the practices adopted to 
Reduce - Reuse - Recycle are the principles followed in 
manage such wastes.
reducing the waste.
10.
If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, biosphere 
reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals / clearances are 
required, please specify details:
S. No.
Location of operations/offices
Type of operations
Whetherthe conditions of environmental 
approval / clearance are being complied with? 
(Y/N) If no, the reasons thereof and corrective 
action taken, if any.
Not Applicable
11.
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the :
Name and brief 
EIA Notification 
Date
Whether Conducted by 
Results communicated 
Relevant 
details of project
No.
independent external 
in public domain 
Web link
agency (Yes / No)
(Yes / No)
Not Applicable
12.
Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water (Prevention and 
Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act and rules thereunder (Y/N) : Yes  
Leadership Indicators
1.
Break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources:
Parameter
FY 2021-22
FY 2020-21 
From renewable sources
Total electricity  consumption (A)
4745.46
4795.86
Total fuel consumption (B)
0
0
Energy consumption through other sources (C)
0
0
Total energy consumed from renewable sources (A+B+C)
4745.46
4795.86
From non-renewable sources
Total  electricity  consumption (D)
198678.96
146643.29
Total fuel consumption (E)
68435.48
40575
Energy consumption through other sources (F)
0
0
Total energy consumed from non-renewable sources (D+E+F)
267114.44
187218.29
35TH ANNUAL REPORT 2021-22
54
2.
Details related to water discharged:
Parameter
FY 2021-22
FY 2020-21
Water discharge by destination and level of treatment (in kilolitres)
(i) To Surface water
–  No treatment
0
0
–  With treatment
0
0
(ii)
To Groundwater
–  No treatment
0
0
–  With treatment
0
0
(iii) To Seawater
–  No treatment
0
0
–  With treatment 
0
0
(iv) Sent to third-parties
–  No treatment
0
0
–  With treatment
0
0
(v)
Others
–  No treatment
0
0
–  With treatment – ETP 
10645 - KL
8955 – KL
Total water discharged (in kilolitres)
10645 - KL
8955 – KL
3
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres): Not applicable 
4.
Details of total Scope 3 emissions & its intensity:
Parameter
Unit
FY 2021-22
FY 2020-21
Total Scope 3 emissions
Metric tonnes of 
The Company at this stage is unable to provide details. 
(Break-up of the GHG into CO2, CH4, 
CO2 equivalent
N2O, HFCs, PFCs, SF6, NF3, if available)
Total Scope 3 emissions per 
rupee of turnover
Total Scope 3 emission intensity 
(optional) – the relevant metric may be 
selected by the entity
5.
With  respect  to the ecologically sensitive areas reported at 
Not applicable 
Question10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the entity on biodiversity in 
such areas along-with prevention and remediation activities.
6.
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource efficiency, or 
reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as well as outcome of 
such initiatives, as per the following format:
Sr. No
Initiative undertaken
Details of the initiative  
Outcome of the initiative
(Web-link, if any, may be 
provided along-with 
summary)
The Company at this stage is unable to provide details.
TIMKEN INDIA LIMITED
55
7
Does the entity have a business continuity and disaster 
The Company has Disaster recovery Plan that outlines each 
management plan? Give details in 100 words/ web link.
level of disaster and recommended / planned mitigation 
plan to remove or reduce the impact on Customer 
performance. This is reviewed by ERT members as part of 
annual review and then modified as required.
8.
Disclose any significant adverse impact to the environment,
The Company is not aware of any adverse impact arising 
arising from the value chain of the entity. What mitigation or
from the value chain of the Company.
adaptation measures have been taken by the entity in 
this regard.
9.
Percentage of value chain partners (by value of business done 
The Company did not carry out any assessment of value 
with such partners) that were assessed for environmental impacts.
chain partners for environmental impact in FY 2021-22.
PRINCIPLE 7: BUSINESSES, WHEN ENGAGING IN INFLUENCING PUBLIC AND REGULATORY POLICY, SHOULD DO SO IN A 
MANNER THAT IS RESPONSIBLE AND TRANSPARENT
Essential Indicators
1. 
a.
Number of affiliations with trade and industry chambers/ associations.
b.
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the entity 
is a member of/ affiliated to.
S. No.
Name of the trade and industry chambers/
Reach of trade and industry 
associations
chambers/ associations 
(State/National)
1
Confederation of Indian Industries 
National
2
American Chamber of Commerce in India
National
3
Heavy Duty Manufacturers Association
National
4
Engineering Export Promotion Council
National 
2.
Details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, based on adverse 
orders from regulatory authorities.
Name of authority
Brief of the case
Corrective action taken
Not applicable 
Leadership Indicators
1.
Details of public policy positions advocated by the entity:
Sl. No.
Public Policy 
Method resorted 
Whether 
Frequency of Review by 
Web link, 
Advocated
for such advocacy
information 
Board (Annually / Half 
if available
available in public 
yearly / Quarterly /
domain ? (Yes/No.)
other (Please Specify)
The Company has not exclusively advocated any Public Policy during the financial year 2021-22. The Company as a member of 
aforementioned bodies participates in meeting of such bodies regularly and also gives suggestions, inputs for improvement of 
public good mainly in the area of corporate social responsibility, environment health and safety, quality etc. Various employees as 
part of their work function give suggestions, raise issues with Government bodies for improvement of their systems and to bring 
ease into day to day operations. 
35TH ANNUAL REPORT 2021-22
56
PRINCIPLE 8: BUSINESSES SHOULD PROMOTE INCLUSIVE GROWTH AND EQUITABLE DEVELOPMENT
Essential Indicators
1.
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the .
Name and brief 
SIA Notification
Date of
Whether
Results 
Relevant
details of project
No.
notification
conducted by 
communicated in
Web link
independent 
public domain
external agency 
(Yes / No)
(Yes / No)
The Company is not required to carry out Social Impact Assessments of CSR Projects undertaken during FY 2021-22. 
2.
Information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your entity:
S.
Name of Project
State
District
No. of Project
% of PAFs
Amounts
No.
for which R&R is 
Affected
covered by R&R
paid to PAFs in 
ongoing
Families (PAFs)
the FY (In INR)
Not applicable 
3.
Describe the mechanisms to receive and redress grievances 
The Company operates at various locations in India. 
of the community.
Members of community where the Company operates 
often request for help for betterment of society. The 
Company appropriately considers needs of the society and 
selects various projects for overall betterment of people. 
The Company works with many implementing agencies 
across India to implement CSR Projects. The Company also 
undertakes various projects over and above mandatory CSR 
requirement as part of its Global initiatives and policies. 
The Company follows open door Policy. Any stakeholder or 
member of Community having problem with projects or its 
implementation can lodge their grievance through vigil 
mechanism details provided on the website of the 
Company.
4.
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
FY 2021-22
FY 2020-21
Directly sourced from MSMEs/ small producers
20% from MSME and balance 
16% from MSME and balance 
80% NON MSME
84% NON MSME
Sourced directly from within the district 
41% from within local districts 
43% from within local districts, 
and neighbouring districts
59% Outside local districts
57% Outside local districts
Leadership Indicators
1.
Details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments (Reference: Question 
1 of Essential Indicators above):
Details of negative social impact identifiedCorrective action taken
Not applicable
2.
Information on CSR projects undertaken by Company in designated aspirational districts as identified by government bodies:
S. No.
State
Aspirational District
Amount spent (In INR)
1
Jharkhand
East Singhbhum
91,00,000/-
TIMKEN INDIA LIMITED
57
3.
(a) Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized / vulnerable groups? No
(b) From which marginalized / vulnerable groups do you procure? Not applicable
(c) What percentage of total procurement (by value) does it constitute? Not applicable
4.
Details of the benefits derived and shared from the intellectual properties owned or acquired by Company in financial year based 
on traditional knowledge:
S. 
Intellectual Property based on
Owned / Acquired 
Benefit shared
Basis of calculating 
No.
traditional knowledge
(Yes/No)
(Yes / No)
benefit share
Not applicable
5.
Details of beneficiaries of CSR Projects:
Name of authority
Brief of the Case
Corrective action taken
For details, please refer Annexure III of the Board’s report and refer https://www.timken.com/en-in/investors/statutory-compliances/
PRINCIPLE 9: BUSINESSES SHOULD ENGAGE WITH AND PROVIDE VALUE TO THEIR CONSUMERS IN A RESPONSIBLE MANNER
Essential Indicators
1.
Describe the mechanisms in place to receive and respond to 
The Company has dedicated Customer Service team, 
consumer complaints and feedback.
Service Engineering team, Quality team which are 
responsible to look into consumer complaints and 
feedback. Contact Details of Customer Service Team are 
provided on Product Packaging. Details about Service 
Engineering, Quality and Warranty team executives are 
provided to OE, Institutional Customers on case to case 
basis. Customer Service Team regularly interacts with OE, 
Industrial, Institutional Consumers to resolve their queries 
and also takes their feedback to improve our systems.
2.
Turnover of products and/ services as a percentage of turnover from all products/service that carry information about: 
As a percentage to total turnover
Environmental and social parameters relevant to the product
The Company provides the information about safe and 
responsible usage along with almost all products. 
Safe and responsible usage
Such information is also provided to customers in form of 
Recycling and/or safe disposal
products maintenance manuals. Most of Products 
manufactured and sold by the Company as such don’t 
require information about environmental and social usage 
and recycling. However, wherever applicable, the Company 
does attempt to provide such information.
3.
Number of consumer complaints in respect of the following: 
FY 2021-22
Remarks
FY 2020-21
Remarks
Received 
Pending 
Received 
Pending 
during the 
resolution at 
during the 
resolution at 
year
end of year
year
end of year
Data privacy
-
-
-
-
-
-
Advertising
-
-
-
-
-
-
Cyber-security
-
-
-
-
-
-
Delivery of essential services
-
-
-
-
-
-
Restrictive Trade Practices
-
-
-
-
-
-
Unfair Trade Practices
-
-
-
-
-
-
Others – Quality issues
14
2
-
11
0
-
35TH ANNUAL REPORT 2021-22
58
4.
Details of instances of product recalls on account of safety issues:
Number
Reasons for recall
Voluntary recalls
0
0
Forced recalls
0
0
5.
Does the entity have a framework/ policy on cyber security and 
The Company being subsidiary of The Timken Company
risks related to data privacy? (Yes/No) If available, provide a 
has adopted a global policy for cyber security and risks
web-link of the policy.
related to data privacy. This Policy is available at 
https://www.timken.com/timken-global-data-privacy-
policy-training/.
6.
Details of any corrective actions taken or underway on issues 
The Company during FY 21-22 did not encounter any
relating to advertising, and delivery of essential services; cyber 
issue relating to cyber security and data privacy of customers,
security and data privacy of customers; re-occurrence of 
 product recalls and no penalty has been levied by regulatory
instances of product recalls; penalty / action taken by 
authority in relation to safety of Products.
regulatory authorities on safety of products / services.
Leadership Indicators
1.
Channels / platforms where information on products and 
https://www.timken.com/portfolio/ 
services of the entity can be accessed (provide web link, if 
available).
2.
Steps taken to inform and educate consumers about safe and
Product related safety information (if any) are published
responsible usage of products and/or services.
in the product catalog. MSDS sheet are published wherever 
applicable. Additionally, product safety and safe practices 
are explained in product seminars and training sessions to 
customers.
3.
Mechanisms in place to inform consumers of any risk of 
Not applicable.
disruption/discontinuation of essential services.
4.
Does the entity display product information on the product 
The Company provides information on products as 
over and above what is mandated as per local laws? 
required under the Legal Metrology (Packaged 
(Yes/No/Not Applicable) If yes, provide details in brief. Did 
Commodities) Rules, 2011. The Company also provides
your entity carry out any survey with regard to consumer 
information such as product usage, safety precautions,
satisfaction relating to the major products / services of the 
features of product on certain product packaging. The
entity, significant locations of operation of the entity or 
Company did not carry out any survey for end consumer
the entity as a whole? (Yes/No)
satisfaction in FY 2021-22. A survey for Industrial 
Distributors was carried out identifying the areas of 
improvement.
5.
Provide the following information relating to data breaches:
a.
Number of instances of data breaches along-with impact
Nil
b.
Percentage of data breaches involving personally 
Not applicable
identifiable information of customers
For and on behalf of the Board of Directors
Sd/-
Sanjay Koul
Date: 1 July, 2022
Chairman & Managing Director
Place: Bengaluru
DIN: 05159352
TIMKEN INDIA LIMITED
