TRANSPORT CORPORATION OF INDIA LIMITED 
ANNUAL REPORT 2021-22
69
Financial Statements
Corporate Overview
Statutory Reports
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT
SECTION A: GENERAL DISCLOSURES 
I. 
Details 
1.
Corporate Identity Number (CIN) of the Company
L70109TG1995PLC019116 
2.
Name of the Company
Transport Corporation of India Limited  
3.
Year of Incorporation
1995
4.
Registered office address
306 / 307, 3rd Floor, 1-8-271-273 & 301, Ashoka Bhoopal 
Chambers, SP Road Secunderabad, Telangana - 500003 
5.
Corporate office address
TCI House, 69, Institutional Area, Sector-32, Gurugram -122001,
Haryana, (India) 
6.
E-mail id
secretarial@tcil.com
7.
Telephone
91-124-2381603 to 07
8.
Website
www.tcil.com 
9.
Financial year for which reporting is being done
1st April 2021 to 31st March 2022 (FY 2021-22)
10.
Name of the Stock Exchange(s) where shares are listed
1) National Stock Exchange of India Limited (NSE) - TCI (Stock 
Code) 
2)  BSE Limited (BSE) - 532349 (Stock Code)
11.
Paid-up capital
` 15,46,55,850 
12.
Name and contact details of the person who may be 
contacted in case of any queries on the BRSR report
Name: Mr. Vineet Agarwal 
 
 
 
Email: secretarial@tcil.com 
Telephone: 01242381603
13.
Reporting boundary
Disclosures made in this report are on a “Consolidated Basis” 
 
Note : Consolidated data of Transport Corporation of India Limited (TCI), TCI-CONCOR Multimodal Solutions Private Limited and TCI Cold Chain Solutions Limited
II. 
Products/services 
14. Details of business activities (Accounting for 90% of the turnover)
Sl. 
No.
Description of 
main activity
Description of business activity
% of 
turnover
1.
Freight Transport
The Company is among India’s premier organized transport service provider, serving 
remotest of corners of India & SAARC/ BBIN nations through rail and road. With a legacy 
of over six decades in the Logistics industry, the Company is fully-equipped to provide 
transport solutions for the cargo of any dimension or product.
51%
2. 
Supply Chain 
Solutions  
The Company provides Supply Chain Solutions through a single window and encompasses 
all the needs of a value-seeking progressive client right from ‘conceptualization to 
implementation’.  
30%
3. 
Coastal 
Transportation
The Company is India’s leading multimodal coastal player, connecting India’s western, 
eastern and southern ports & having extensive expertise in coastal shipping, container 
cargo movements and transportation services. 
17%
 
 
Note : For details, please refer Management Discussion and Analysis section forming part of this Annual Report 
15. Products/services sold by the entity (Accounting for 90% of the entity’s turnover)
Sl. No.
Product/Service
NIC Code
% of total turnover  contributed
1.
Goods Transportation by Road & Rail 
 
4923,4912
51%
2.
Supply Chain Management
5210
30%
3.
Goods Transportation by Sea 
5012
17%
III. 
Operations 
 
16. Number of locations where plants and/or operations/offices of the entity are situated
Location
Number of warehouses
Number of offices
Total
National
100+
1000+
1100+
International
1
10
11
17. Markets served by the entity
a. 
Number of locations
Locations
Number
National (No. of states)
Pan-India
International (No. of countries)
9
70
b. 
What is the contribution of exports as a percentage of the total turnover of the entity? 
2.8%
c. 
A brief on types of customers
 
The Company delivers value to its customers through its divisions and verticals. It has built a vibrant ecosystem of holistic 
service oﬀerings by leveraging its relationships with customers, employees, business partners and other key stakeholders. 
The Company has been the driving force of the Indian Logistics Industry for over last 60 years. 
 
We serve customers across across automobile, chemical, e-commerce, engineering, retail, pharmaceuticals, healthcare, 
defense, FMCG sectors, etc. For more details, please refer question no. 14.
IV. 
Employees 
 
18. Details as on 31st March 2022
a. 
Employees and workers (including differently abled)
Sl.
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B/A)
No. (C)
% (C/A)
EMPLOYEES
1.
Permanent (D)
3,581
3,448
96.29%
133
3.71%
2.
Other than permanent (E)
110
110
100.00%
-
-
3.
Total employees (D + E)
3,691
3,558
96.40%
133
3.60%
WORKERS
1.
Permanent (F)
Nil
2.
Other than permanent (G)
5,713
5,423
94.92%
290
5.08%
3.
Total Workers (F + G)
5,713
5,423
94.92%
290
5.08%
b. 
Differently abled employees 
Nil
 
19. Participation/inclusion/representation of women
Total (A)
No. and percentage of females
No. (B)
% (B/A)
Board of Directors
10
2
0.20%
Key Management Personnel
7*
1
0.14%
 
 
*Includes two directors 
 
20. Turnover rate for permanent employees and workers
FY 2021-22
FY 2020-21
FY 2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
8.12%
18.88%
8.52%
10.71%
11.65%
10.75%
12.42%
17.45%
12.62%
 
 
The Company does not have permanent workers
V. 
Holding, subsidiary and associate companies (including joint ventures)
 
21. a. 
Names of Holding / Associates / Joint Ventures / Subsidiary Companies: 
TCI-CONCOR Multimodal Solutions Pvt. Ltd. (TCI-CONCOR), a subsidiary and JV of the Company with Container Corporation 
of India Ltd. (CONCOR) in the ratio of 51:49 and TCI Cold Chain Solutions Ltd., a subsidiary of the Company are participating 
in the BRSR initiatives of the Company. Details of the rest of the subsidiaries/JVs are given in the ﬁnancial statements on page 
no. 221.
VI. 
CSR Details
22. (i) 
Whether CSR is applicable as per section 135 of Companies Act, 2013: Yes
 
(ii) 
Turnover: ` 3,29,525 Lakhs 
 
(iii) Net worth: ` 1,41,784 Lakhs
VII. Transparency and Disclosures Compliances 
23. Complaints/grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct (NGRBC)
 
The Company’s stakeholders include our investors, customers, employees, vendors /suppliers, government, and the community. 
A strong Ethics and Whistleblower policy is available for all our stakeholders. The policy is available at http://cdn.tcil.in/website/
tcil/policies/Ethics%20and%20Wisthle%20Blower%20Policy.pdf. For details on investor complaints received and resolved, please 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
TRANSPORT CORPORATION OF INDIA LIMITED 
ANNUAL REPORT 2021-22
71
Financial Statements
Corporate Overview
Statutory Reports
refer to the ‘Investor complaints’ available in the Corporate governance report of this Annual Report. For details on employee 
grievances and resolution, please refer to question 6 of principle 5.
24. Overview of the entity’s material responsible business conduct issues
 
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and social matters 
that present a risk or an opportunity to your business, rationale for identifying the same, approach to adapt or mitigate the risk, as 
per the following format:
Sl. 
No.
Material 
issue 
identified
Indicate 
whether 
risk or 
opportunity
Rationale for identifying the 
risk/opportunity
In case of risk, approach to adapt or 
mitigate
Positive/ 
Negative 
Implications
1
Employee 
engagement
Risk 
Inability to attract and retain 
talent may limit the company’s 
ability to achieve operational 
targets and meet customer 
expectations and service levels.
The Company has undertaken various 
steps to attract and retain talent through 
initiatives such as job rotation, up-skilling, 
reskilling, training, fast track promotion, 
etc.
Our reward mechanism also includes 
ESOPs 
and 
recognizing 
employees 
in 
various 
employee 
engagement 
programs. A grievance redressal  system 
has also been set-up for the employees.
We have also tied up with various 
institutes for tapping  multiple sources 
of talent.
Negative
2
Occupational 
Health and 
Safety
Risk 
Heavy 
vehicles 
have 
a 
higher share of road fatalities 
worldwide.
While many factors contribute 
to safety on road, driver health is 
an important consideration.
Our company is in the business 
of long-distance transportation 
involving  handling, loading 
and unloading various sizes 
of 
consignments 
including 
gas and chemical & thus, 
Occupational Health and Safety 
is of paramount importance. 
The Company undertakes all necessary 
precautions in handling goods including 
providing safety equipment, helmets, 
gloves, handling machines, training to 
drivers, etc.
We have implemented a 24-hour GPS 
tracking mechanism and guidance for 
our ﬂeet through control towers.
The Company has EHS policy in place 
and ensures strict adherence to the 
same & has in place various insurance 
and medical policies to safeguard the 
employees.
The Company introduced TCI Safe Safar, 
a health and safety initiative that aims at 
educating truck drivers and the people 
in transport community to follow health 
& safety norms to make India’s roads safer.
Kindly refer to Management Discussion 
and Analysis section for more details.
Negative
3
Cybersecurity
Risk
Worldwide 
businesses 
have 
reported newer and emerging 
threats in cybersecurity like 
ransomware attacks.
The same poses risk to everyday 
business operations
The Company has adequate cyber & 
IT related security system including 
ITDR in place. These have been 
veriﬁed by external consultants. All 
recommendations by the consultants 
have been implemented
Kindly refer to Management Discussion 
and Analysis section for more details.
Negative
4
Corporate 
Governance- 
Board 
oversight, 
Conﬂict of 
Interest, Ethics,
Risk and 
Compliance
opportunity
Strong corporate governance 
is at the core of achieving our 
organization’s 
mission 
and 
any 
unaccounted 
risk 
can 
undermine stakeholder trust, 
damage reputation and disrupt 
business
Kindly refer our Corporate Governance 
Report
Positive
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
72
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES 
The National Guidelines for Responsible Business Conduct (NGRBC) as prescribed by the Ministry of Corporate Affairs 
advocates nine principles referred as P1-P9 as given below:
P1
Businesses should conduct and govern themselves with integrity in a manner that is ethical, transparent and accountable
P2
Businesses should provide goods and services in a manner that is sustainable and safe
P3
Businesses should respect and promote the well-being of all employees, including those in their value chains
P4
Businesses should respect the interests of and be responsive towards all its stakeholders
P5
Businesses should respect and promote human rights
P6
Businesses should respect, protect and make eﬀorts to restore the environment
P7
Businesses when engaging in inﬂuencing public and regulatory policy, should do so in a manner that is responsible and transparent
P8
Businesses should promote inclusive growth and equitable development
P9
Businesses should engage with and provide value to their consumers in a responsible manner
P 1
P 2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.  
a.  
Whether your entity’s policy/ policies cover each principle 
and its core elements of the NGRBCs. (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
b.  
Has the policy been approved by the Board? (Yes/No)
Yes
c.  
Web link of the policies, if available
P1: Ethics and Whistle Blower policy1 and Code of Conduct for Board 
& Senior Management Personnel2
P2 & P6: HSE policy3
P3: HR Policy4
P4: Stakeholder Engagement Policy5 and CSR Policy6
P5: HR Policy4 and Stakeholder Engagement Policy5
P7 & P9: Stakeholder Engagement Policy5
P8: CSR Policy6  
 
 
 
 
 
2. 
Whether the entity has translated the policy into procedures. 
(Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3. 
Do the enlisted policies extend to your value chain partners? 
(Yes/ No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
4. 
Name the national and international codes/ certiﬁcations/ 
labels/ standards
N
N
N
N
N
N
N
N
ISO:9001 
certiﬁcation
5. 
Speciﬁc commitments, goals, targets set by the entity
The Company is determined to follow the path envisioned under the 
principles laid down in the National Voluntary Guidelines on Social, 
Environmental & Economic Responsibilities of Business issued by the 
MCA. The Company also strives to have “Zero accident” at workplace/
accident free operations. 
6.  
Performance of the entity against speciﬁc commitments, goals 
and targets
NA
1. 
http://cdn.tcil.in/website/tcil/policies/Ethics%20and%20Wisthle%20Blower%20Policy.pdf
2. 
http://cdn.tcil.in/website/tcil/policies/code-of-conduct-for-board-senior-management-personnel.pdf
3. 
HSE Policy is available to employees on TCI Intranet
4. 
HR policy is available to employees on TCI Intranet
5. 
Stakeholder Engagement policy is available to employees on TCI Intranet
6. 
http://cdn.tcil.in/website/tcil/policies/CSR%20POLICY%2025%20MAY%202021.pdf 
TRANSPORT CORPORATION OF INDIA LIMITED 
ANNUAL REPORT 2021-22
73
Financial Statements
Corporate Overview
Statutory Reports
GOVERNANCE, LEADERSHIP AND OVERSIGHT
7. 
 Statement by director responsible for the Business Responsibility & Sustainability Report, highlighting ESG related 
challenges, targets and achievements (listed entity has flexibility regarding the placement of this disclosure) 
 
This Company is focused on achieving the triple bottom line of people, planet and prosperity. We have always believed in timely 
response to the changing external environment. The Company is aware that the future of the organization is linked to the future of the 
environment. The Company recognized the global climate change catastrophe a decade ago and laid down its strategies to reduce 
carbon footprint through integrated multimodal logistics approach, a gradual shift from road to rail and coastal multimodal solutions. 
 
Through our joint venture with Container Corporation of India Limited (CONCOR), TCI-CONCOR Mulitmodal Solutions Pvt. Ltd. (TCI-
CONCOR), we oﬀer reliable, eﬃcient, cost eﬀective and environmental friendly multimodal road-rail services. The services also cover 
EXIM and domestic operations. During FY 2021-22, the Company moved 11.42 Lakhs Mt of Cargo via multimodal trains reducing carbon 
footprint of 38,000 trucks.
 
The Company also strives to have “Zero accident” at workplace/accident free operations.
 
As part of our sustainability philosophy, the Company has taken steps to implement the framework of Environmental, Social and 
Governance (ESG). The Company believes in reducing environmental impact by going green and by implementing the practice of 
3Rs (Reduce, Reuse and Recycle). Further, it has been collectively decided to adopt the SEBI mandated Business Responsibility and 
Sustainability Report (‘BRSR’) ahead of schedule for FY 2021-22 itself. For more details, please refer Chairman statement section of 
Annual Report.
8.  
Details of the highest authority responsible for implementation and oversight of the Business Responsibility & Sustainability 
(BRS) Policy
 
Name: Mr. Vineet Agarwal
 
Designation: Managing Director
 
Email: secretarial@tcil.com
9. 
Does the entity have a specified committee of the Board/Director responsible for decision making on sustainability related 
issues? (Yes/ No). If yes, provide details.
  
Yes. Mr. Vineet Agarwal, Managing Director is responsible for decision making on sustainability related issues. The Company has also 
formed internal ESG committee for decision making on sustainability related issues. 
10. Details of Review of the National Guidelines on Responsible Business Conduct (NGRBC)
Subject for Review
Indicate whether review was undertaken 
by Director / Committee of the Board/ 
Any other Committee
Frequency: Annually (A) / Half yearly (H) / 
Quarterly (Q) / Any other – please specify
P1
P2
P3
P4
P5
P6
P7
P8
P9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Performance against above policies & 
follow up action
Y
Y
Y
Y
Y
Y
Y
Y
Y
Q
H
Q
Q
H
H
H
H
H
Compliance 
with 
statutory 
requirements of relevance to the 
principles, and, rectiﬁcation of any non-
compliances
Statutory 
Compliance 
Certiﬁcate 
on 
applicable laws is provided by the Chief 
Internal Auditor to the Board of Directors
Annual
11.  
Has the entity carried out independent 
assessment/ evaluation of the working 
of its policies by an external agency? 
(Yes/No). If yes, provide name of the 
agency.
P1
P2
P3
P4
P5
P6
P7
P8
P9
The independent assessment/ evaluation of the working of its policies is carried out by the 
internal auditor as well as external agency, as applicable. From the best practices perspective 
as well as from risk perspective, policies are periodically evaluated and updated by the 
management.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
74
SECTION C: PRINCIPLE-WISE PERFORMANCE DISCLOSURE 
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with key processes 
and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential indicators are expected to be disclosed 
by every entity that is mandated to ﬁle this report, the leadership indicators may be voluntarily disclosed by entities which aspire to progress 
to a higher level in their quest to be socially, environmentally and ethically responsible.
Principle 1
BUSINESSES SHOULD CONDUCT AND GOVERN THEMSELVES WITH INTEGRITY AND IN A MANNER THAT IS ETHICAL, 
TRANSPARENT AND ACCOUNTABLE
Essential Indicators
1. 
Percentage coverage by training and awareness programs on any of the principles during the financial year
Segment
Total number of training 
and awareness programs 
held
Topics/ principles covered under the 
training audits impact
% of persons in respective 
category covered by the 
awareness programs
Board of Directors (BODs)
5
During the year, the Board of Directors 
of the Company invested their time 
on various updates pertaining to the 
business, regulations, environmental, social, 
governance matters, etc. These topics 
comprise insights on the said Principles.
100
Key Managerial Personnel 
(KMPs)
32
1. Code of Conduct
2. Ethics and Whistle Blower Policy
3. Prevention of Sexual Harassment at the 
Workplace
100
Employees other than 
BoDs/ KMPs
251
66 
Workers
212
100
2. 
Details of fines / penalties /punishment/ award/ compounding fees/ settlement amount paid in proceedings with 
regulators/ law enforcement agencies/ judicial institutions in FY 2021-22
 
None
3. 
Of the instances disclosed in Question 2 above, details of the appeal/revision preferred in cases where monetary or 
non-monetary action has been appealed.
 
Not applicable
4. 
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a web-
link to the policy.
 
Yes. The Company has an Ethics and Whistle Blower Policy. 
 
The Company is committed to conducting its aﬀairs in a fair and transparent manner by adopting highest standards of professionalism 
by inculcating honesty, integrity, ethical behavior and zero tolerance for bribery and corruption in its business activities. The anti-
corruption or anti-bribery policy comes under the Ethics and Whistle Blower policy.
 
The policy is placed on the Company’s website https://www.tcil.com/tcil/tci-policies.html
5. 
Number of Directors/KMPs/employees against whom disciplinary action was taken by any law enforcement agency for 
the charges of bribery/ corruption
 
None
6. 
Details of complaints about conflict of interest
 
None
7. 
Provide details of any corrective action taken or underway on issues related to fines/penalties/action taken by regulators/
law enforcement agencies/judicial institutions, on cases of corruption and conflicts of interest.
 
Not Applicable
Leadership Indicators
1. 
Does the entity have processes in place to avoid / manage conflicts of interest involving members of the Board? (Yes / No) 
If Yes, provide details of the same.
 
Yes. The Company receives an annual declaration (changes from time to time) from its Board members and KMPs on the entities they 
are interested in and ensures requisite approvals as required under the statute as well as the Company’s policies, are in place, before 
transacting with such entities / individuals.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
TRANSPORT CORPORATION OF INDIA LIMITED 
ANNUAL REPORT 2021-22
75
Financial Statements
Corporate Overview
Statutory Reports
Principle 2
BUSINESSES SHOULD PROVIDE GOODS AND SERVICES IN A MANNER THAT IS SUSTAINABLE AND SAFE
Essential Indicators 
1. 
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
` In Lakhs
FY 2021-22
FY 2020-21
Details of improvements in environmental & social impacts
R&D
-
-
-
Capex
2,072.6
1,084.2
1.  Investment in Rail racks with a bid to move to green transport
2.  Progressive shift to CNG vehicles
3.  Installation of energy eﬃcient LED lighting
4.  Installation of solar panels at warehouses to harness natural sources 
of energy
5.  Installation of Sensor water taps to avoid wastage of water
The Company has been adapting and innovating to deliver sustainable results for all its stakeholders. Some of these capex investments 
are tabulated above. Apart from these, the Company is also investing in training programs on improved driving skills, reverse load 
sharing, reverse logistics, shifting to alternative fuels, Initiating collaborative projects for creating ‘accident free zones’ in certain sectors; 
infrastructure design to facilitate natural lighting and ventilation in certain facilities. 
 
More details in this regard are provided under Annexure V of the Board Report. 
2. 
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
 
Yes. 
 
All the Business Partners are screened based on the Company’s Policy on Dealing with suppliers / vendors which covers high quality 
service standards, compliance with EHS standards / regulations, as well as labor, employee and human rights related regulations. Hence 
the Company’s sourcing of the services is sustainable and responsible.
 
The Company has also initiated a program to train MSMEs in executory norms of ESG/BRSR compliances. The Company provides 
assistance while onboarding them as vendors/suppliers. The initiatives of the Company on training and upgrading them ensures that 
the suppliers are eﬃciently assimilated in the Company’s entire ESG ecosystem. The onboarded vendors/suppliers are also provided 
“green certiﬁcates”.
3. 
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, for 
(a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste. 
 
The Company is logistics and supply chain solutions provider and does not manufacture any products and therefore this question is not 
applicable to the Company’s operations. The Company has deﬁned processes in place for reuse, recycle and safe end-of-life disposal for 
the products used in its operations.
4. 
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether the waste 
collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to the Pollution Control Boards? 
If not, provide steps taken to address the same.
 
Not Applicable
Leadership Indicators
1. 
Details of amount (in metric tons) reused, recycled, and safely disposed, of products and packaging reclaimed at end of 
life:
 
Not Applicable 
2. 
Reclaimed products and packaging materials (as percentage of total products sold) for each product category:
 
Not Applicable
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
76
Principle 3
BUSINESSES SHOULD RESPECT AND PROMOTE THE WELL-BEING OF ALL EMPLOYEES, INCLUDING THOSE IN THEIR VALUE CHAINS
Essential Indicators 
1. 
a.  
Details of measures for the well-being of employees
Category
% of employees covered by
Total  (A)
Health insurance
Accident 
insurance
Maternity
benefits
Paternity
benefits
Day care 
facilities
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (D)
%(D/A)
No. (E)
%(E/A)
No. (F)
%(F/A)
PERMANENT EMPLOYEES
Male
3,448
3,448
100%
3,448
100%
-
-
-
-
-
-
Female
133
133
100%
133
100%
133
3.86%
-
-
-
-
Total
3,581
3,581
100%
3,581
100%
133
3.86%
-
-
-
-
OTHER THAN PERMANENT EMPLOYEES
Male 
110
110
100%
110
100%
-
-
-
-
-
-
Female
-
-
-
-
-
-
-
-
-
-
-
Total
110
110
100%
110
100%
-
-
-
-
- 
-
 
b. 
Details of measures for the well-being of workers
Category
% of workers covered by
Total  (A)
Health insurance
Accident 
insurance
Maternity
benefits
Paternity
benefits
Day care 
facilities
No. (B)
% (B/A)
No. (C)
%(C/A)
No. (D)
%(D/A)
No. (E)
%(E/A)
No. (F)
% (F/A)
OTHER THAN PERMANENT WORKERS
Male 
5,423
5,423
100%
5,423
96%
-
-
-
-
-
-
Female
290
290
100%
290
100%
290
100%
-
-
-
-
Total
5,713
5,713
100%
5,713
96%
290
5%
-
-
-
-
 
 
Note: The Company has only non-permanent workers.
2. 
Details of retirement benefits for the current and previous financial year
Benefits
FY 2021-22 
FY 2020-21
No. of 
employees 
covered (as 
a % of total 
employees)
No. of workers 
covered (as 
a % of total 
workers)
Deducted & 
deposited 
with the 
authority 
(Yes/No/N.A.)
No. of 
employees 
covered (as 
a % of total 
employees)
No. of workers 
covered (as 
a % of total 
workers)
Deducted and 
deposited 
with the 
authority 
(Yes/No/N.A.)
PF
100%
100%
Yes
100%
100%
Yes
Gratuity
100%
NA
Yes
100%
NA
Yes
ESI 
64.2%
100%
Yes
73.3%
100%
Yes
Others- Seaman Welfare
100%
-
Yes
100%
-
Yes
3. 
Accessibility of workplaces
 
Are the premises/offices accessible to differently abled employees as per the requirements of the Rights of Persons with 
Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this regard.
 
Most of our working locations are accessible to diﬀerently abled persons.
4. 
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, provide 
a web-link to the policy.
 
Yes. As per HR policy of the Company, all the employees and those eligible are provided with equal opportunities. The Company is 
committed to an inclusive work culture, without any discrimination on the grounds of race, caste, religion, color, marital status, gender, 
sex, age, nationality, ethnic origin, disability and such other grounds as prescribed and protected by the applicable laws.
 
HR policy is available fot the employees on the Company’s Intranet.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
TRANSPORT CORPORATION OF INDIA LIMITED 
ANNUAL REPORT 2021-22
77
Financial Statements
Corporate Overview
Statutory Reports
5. 
Return to work and retention rates of permanent employees that took parental leave.
Permanent employees
Gender
Return to work rate
Retention rate
Male
NA
NA
Female
66.67%
100%
Total
66.67%
100%
6. 
Is there a mechanism available to receive and redress grievances for the following categories of employees? If yes, give 
details of the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Employees
Yes, the employees can raise their grievances through TCI HRMS 
portal which is addressed by respective stakeholders within the 
stipulated timelines
Other than Permanent Employees
Permanent Workers
Other than Permanent Workers
7. 
Membership of employees in association(s) or unions
 
The Company does not have any employee associations. 
8. 
Details of training given to employees & workers
Category
FY 2021-22
FY 2020-21
Total (A)
On health and 
safety measures
On skill 
upgradation
Total (A)
On health and 
safety wellness
On skill 
upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No. (B)
% (B/A)
No. C
% (C/A)
EMPLOYEES
Male
3,558
1,240
35%
1,540
43%
2,115
1,259
60%
1,528
72%
Female
133
130
98%
68
51%
130
116
89%
71
61%
Total
3,691
1,370
37%
1,608
43%
2,245
1,375
61%
1,599
71%
WORKERS
Male
5,423
5,423
100%
1,245
23%
5,423
3,150
53%
950
16%
Female
290
290
100%
12
4%
290
45
80%
12
21%
Total
5,713
5,713
100%
1,257
22%
5,713
3,195
53%
962
16%
9. 
Details of performance and career development reviews of employees
 
100% of eligible employees have received performance and career development reviews.
10. Health and Safety Management System:
 
a. 
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). 
If yes, the coverage such system?
 
 
Yes. 
 
 
Staff Healthcare
 
The Company’s oﬃces/ warehouses maintain good standards of hygiene, lighting, ventilation and eﬀective control on dust and 
noise. Executive medical check-ups are organized every two years, free of cost, for identiﬁed categories of employees. Healthy 
lifestyles are encouraged amongst the employees. As part of the Company’s culture, Yoga and exercises are part of the agenda of 
any national meet or conference. The employees also regularly take part in the annual marathons.
 
Medical & Health
 
Employees drawing a salary of less than ` 15,000/- per month are compulsorily enrolled under Employee’s State Insurance (ESI) to 
help them avail medical & health beneﬁts under the law. The families of employees who are not covered under ESI are provided 
with extended coverage under Group Medical Policy to meet unforeseen medical exigencies. Besides, all employees are covered 
under Group Accidental Insurance Policy.
b. 
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis by 
the entity?
 
Employees working as a part of Safety Continuous Improvement Teams identify potential gaps and propose improvements to 
safety procedures. Accident prevention is the focus of drivers of the Company’s vehicles every day. This goal is supported by 
defensive driving courses that teach drivers the principles of avoiding unsafe situations.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
78
 
Alos driver training is an essential element of the Company’s well-rounded safety program, complementing the staﬀ responsible 
for the safe transport of goods. 
 
The Internal Audit team of the Company visit all branches, Warehouses, Transshipments and report on bad conditions of building 
which can result in work related hazards.
c. 
Whether you have processes for workers to report the work-related hazards and to remove themselves from such 
risks. (Y/N)
 
Yes. The Company has a safety incident reporting and management process to ensure that all work-related incidents (which 
include accidents, near misses, unsafe conditions and unsafe acts) are reported and closed after taking necessary corrective 
actions. 
d. 
Do the employees have access to non-occupational medical and healthcare services? (Yes/ No)
 
Yes. 
11.  Details of safety related incidents
 
None
12. Describe the measures taken by the entity to ensure a safe and healthy workplace.
In the Company, a culture of safety is encouraged across hierarchies by promoting behavior-based safety, process safety and road 
safety as key focus areas among its workforce. Internal Audit team conducts audits at warehouses, branches and oﬃces to identify and 
rectify the gaps in workplace safety. The Company recognizes that occupational health & safety (OHS) and overall physical and mental 
wellbeing of its employees is integral to its success and growth aspirations.
 
Some of the mitigation measures to prevent or mitigate signiﬁcant occupational health & safety impacts include:
  
Provision and maintenance of ﬁre detection, alarm and suppression Systems and regular mock drills for ﬁre as well as medical 
emergencies.
  
Regular site review, inspections and audits to assess safety preparedness.
  
Regular training on occupational health & safety training to sensitize employees on OHS aspects to inculcate a culture of safety.
  
Employee engagement campaigns on health & safety topics such as ﬁre safety, road safety, emergency evacuation, ergonomics 
among others.
13. Number of complaints on working conditions and health and safety made by employees
 
None
14. Assessments for the year
% of your plants and offices that were assessed  
(by entity or statutory authorities or 3rd parties)
Health and safety practices
100%
Working Conditions
100%
15. Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on significant 
risks / concerns arising from assessments of health and safety practices and working conditions.
 
The Company is committed to provide a safe, healthy and eco-friendly work environment to all its employees and associates, ensuring 
that its business processes are carried as per SOPs. The Company follows Safety Incident Reporting system. Incident investigation 
Procedure describes a structured approach to identify, assess and control various hazards and risks and support the system to achieve 
the goal of ‘Zero Harm’ in a systematic and auditable manner.
Leadership Indicators
1. 
Provision of life insurance/any compensatory package in the event of death of (A) employee (Y / N) (B) worker (Y / N)
 
Yes 
2. 
Provide the measures undertaken by the Company to ensure that statutory dues have been deducted and deposited by 
the value chain partners
 
The Company monitors and tracks the compliances related to statutory dues by contractors supplying third party resources as a part of 
regular checks while processing the invoices. Periodic audits are also conducted to ensure compliance. 
3. 
Provide the number of employees / workers having suffered high consequence work-related injury / ill-health / fatalities 
(as reported in Q11 of Essential indicators above), who have been are rehabilitated and placed in suitable employment or 
whose family members have been placed in suitable employment  
 
None 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
TRANSPORT CORPORATION OF INDIA LIMITED 
ANNUAL REPORT 2021-22
79
Financial Statements
Corporate Overview
Statutory Reports
Principle 4
BUSINESSES SHOULD RESPECT THE INTERESTS OF AND BE RESPONSIVE TO ALL ITS STAKEHOLDERS
Essential Indicators 
1.  
Describe the processes for identifying key stakeholder groups of the entity.
 
The Company identiﬁes and engages with various stakeholders with the intention of understanding and addressing their expectations 
and developing short, medium and long-term strategies of the Company. The internal and external groups of key stakeholders identiﬁed 
on the basis of their immediate impact on the operations and working of the Company include employees, shareholders, customers, 
communities, suppliers, Government Authorities, business partners and vendors.
 
The Company also engages with the analysts and news media from time to time.
2. 
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder group.
Key Stakeholders
Whether 
identified as 
Vulnerable & 
Marginalized 
Group (Yes/No)
Channels of communication 
(Email, SMS, Newspaper, 
Pamphlets, Advertisement, 
Community Meetings, Notice 
Board, Website), Others
Frequency of 
engagement 
(Annually/ Half yearly/ 
Quarterly/ Others– 
please specify)
Purpose and scope of 
engagement including 
key topics and 
concerns raised during 
such engagement
Customers/Business 
Partners
No
Email, SMS, Newspaper publications, 
Pamphlets, Advertisement, 
Community Meetings, Notice Board, 
Website
Ongoing 
Maximizing Customer 
delight
Investors & 
Shareholders
No
Notices, announcements, emails, 
investor/analysts meet/conference 
calls, Annual General Meeting
Regular
Performance updates, 
dividends, proﬁtability, 
ﬁnancial stability and 
regular feedbacks 
Suppliers & Vendors
No
Email/SMS/WhatsApp/ Meetings
Ongoing 
Performance review and 
feedback
Media
No
Email, SMS, Newspaper, Pamphlets, 
Advertisement, Website
Regular
Highlighting the 
Company’s initiatives and 
journey
Communities
No
Email, SMS, Newspaper, Pamphlets, 
Advertisement, Community 
Meetings, Notice Board, Website
Regular
Interaction as per 
Corporate Social 
Responsibility (CSR)
Government 
Authorities 
No
Project meetings, seminars, 
conferences
Regular
Policy matters, Updates 
on changes in permits, 
if any, apply for new 
permits, mandatory 
disclosures.
Employees
No
Internal notices/announcements, 
Emails, Updates, campaigns 
Regular
Company updates & 
changes such as policies, 
announcements of 
events, campaigns, etc.
Leadership Indicators
1. 
Provide the processes for consultation between stakeholders and the Board on economic, environmental and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
 
The Company’s management regularly interacts with key stakeholders i.e. investors, customers, suppliers, employees etc. The 
management updates the progress of actions to the Board and takes inputs on a quarterly basis.
2. 
Whether stakeholder consultation is used to support the identification and management of environmental and social 
topics (Yes/ No). If so, provide details of instances as to how the inputs received from stakeholders on these topics were 
incorporated into policies and activities of the entity.
 
Yes, through materiality assessment, we engage with our stakeholders in terms of identifying and prioritizing the issues pertaining to 
economic, environmental and social topics.
3. 
Details of instances of engagement with, and actions taken, to address the concerns of vulnerable/marginalized 
stakeholder groups
 
The Company, through its social arm-TCI Foundation, attempts to make a diﬀerence and address the complex health, safety and 
environmental issues in the lives of the disadvantaged, vulnerable and marginalized stakeholders. Through the “TCI Safe Safar” initiative, 
the Company managed to spread awareness on the importance of health and road safety for drivers, cleaners and the industry as a 
whole. The healthcare initiatives through Jaipur Foot Rehabilitation Center, now for more than 10 years, Muskan Clinic and Khushi Clinic 
have supported thousands of beneﬁciaries. The Company contributes its CSR in nationally recognized Olympic sports promotion in 
India by investing in TCI Foundation managed Urmila Sports Academy to inculcate sports culture and achieve sporting excellence.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
80
Principle 5 
BUSINESSES SHOULD RESPECT AND PROMOTE HUMAN RIGHTS
Essential Indicators
1. 
Employees and workers who have been provided training on human rights issues and policy(ies) of the entity, in the 
following format:
Category
FY 2021-22
FY 2020-21
Total (A)
No. of 
employees/ 
workers 
covered (B)
% (B/A)
Total (C)
No. of 
employees/ 
workers 
covered (D)
% (D/C)
EMPLOYEES
Permanent
3,581
3,581
100%
4,069
4,019
99%
Other than permanent
110
110
100%
110
110
100%
Total Employees
3,691
3,691
100%
4,179
4,129
99%
WORKERS
Permanent
-
-
-
-
-
-
Other than permanent
5,713
5,713
100%
5,800
5,800
100%
Total Workers
5,713
5,713
100%
5,800
5,800
100%
2. 
Details of minimum wages paid to employees and workers:
 
All employees & workers have been paid ≥ minimum wage in compliance with the laws applicable in diﬀerent states across India.
3. 
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category (`)
Number
Median remuneration/ 
salary/ wages of respective 
category (`)
Board of Directors (BOD) 
8
950,000
2
950,000
KMP (other than BOD)
4
14,355,527
1
2,115,667
Employees other than BOD & KMP
3,552
251,196
132
275,658
Workers
5,443
180,256
290
186,300
4. 
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues caused or 
contributed to by the business? (Yes/No)
 
Yes. 
5. 
Describe the internal mechanisms in place to redress grievances related to human rights issues
 
Adequate mechanism have been provided for the Company’s employees, customers, suppliers and other stakeholders to raise concerns 
or make disclosures when they become aware of any actual or potential violation of the Company Code, policies or law including 
human rights violation.
6. 
Number of complaints on the following made by employees
FY 2021-22
FY 2020-21
Filed during 
the year
Pending 
resolution 
at the end of 
the year
Remarks
Filed during 
the year
Pending 
resolution 
at the end of 
the year
Remarks
Sexual Harassment
NIL
Discrimination at workplace
Child Labor
Forced Labor/ Involuntary Labor
Wages
Other human rights related issues
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
TRANSPORT CORPORATION OF INDIA LIMITED 
ANNUAL REPORT 2021-22
81
Financial Statements
Corporate Overview
Statutory Reports
7. 
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases
i. 
An independent Internal Committee (IC) drawn from cross functional/location employees, follows the process/guidelines as per 
the Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013. 
ii. 
The Whistleblower Policy ensures that no unfair treatment will be meted out to a Whistleblower by virtue of his/her having 
reported a Protected Disclosure under the policy. The Company, as a policy, condemns any kind of discrimination, harassment, 
victimization or any other unfair employment practice being adopted against Whistleblowers. Complete protection will, therefore, 
be given to Whistleblowers against any unfair practices like retaliation, threat or intimidation of termination/suspension of service, 
disciplinary action, transfer, demotion, refusal of promotion, or the like including any direct or indirect use of authority to obstruct 
the Whistleblower’s right to continue to perform his/her duties/functions including making further Protected Disclosure. In 
exceptional cases, it provides direct access to the Chairman of Audit Committee.
8. 
Do human rights requirements form part of your business agreements and contracts?
 
Yes 
9. 
Assessments for the year:
% of offices that were assessed (by entity or statutory authorities or 
third parties)
Child labor
The Company internally monitors compliance for all relevant laws and 
policies pertaining to these issues. There have been no observations by local 
statutory/ third parties in FY 2021-22 and FY 2020-21. 
Forced/ involuntary labor
Sexual harassment
Discrimination at workplace
Wages
Others – please specify
10. Provide details of any corrective actions taken or underway to address significant risks / concerns arising from the 
assessments at Question 9 above.
 
Not Applicable.
Leadership Indicators
1. 
Details of a business process being modified / introduced as a result of addressing human rights grievances / complaints
 
The Company is committed to providing a safe and positive work environment. In keeping with this philosophy, the organization 
envisages an open-door policy. Employees also have access to several forums where they can highlight matters or concerns faced at 
the workplace. This is achieved through a well-established and robust grievance resolution mechanism.
2. 
Details of the scope and coverage of any Human rights due diligence conducted.
 
None
3. 
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of Persons 
with Disabilities Act, 2016?
 
Yes, most of the locations are accessible to diﬀerently abled persons.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
82
Principle 6
BUSINESS SHOULD RESPECT AND MAKE EFFORTS TO PROTECT AND RESTORE THE ENVIRONMENT
Essential Indicators 
1. 
Details of total energy consumption (in Terajoules) and energy intensity in the following format:
Parameter
FY 2021-22
FY 2020-21
Terajoules (TJ)
Terajoules (TJ)
Total electricity consumption (A)
24.19
9.36
Total fuel consumption (B)
1,354.06
1,421.24
Energy consumption through other sources (C)
-
-
Total energy consumption (A+B+C)
1,378.25
1,430.59
Energy intensity per rupee of turnover  
(Total energy consumption/turnover in rupees)
0.000000042
0.000000051 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? If yes, 
name of the external agency.
 
None
2. 
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, Achieve and 
Trade (PAT) Scheme of the Government of India? (Y/N) If yes, disclose whether targets set under the PAT scheme have been 
achieved. In case targets have not been achieved, provide the remedial action taken, if any.
 
Not Applicable.
3. 
Provide details of the following disclosures related to water, in the following format:
Parameter
FY 2021-22
FY2 2020-21
Water withdrawal by source (in kiloliters)
(i) 
Surface water
-
-
(ii) 
Ground Water
-
-
(iii) 
Third Party Water
8,547.78
8,922.52
(iv) Seawater/Desalinated Water
2,686.28
4,023.89
(v) 
Others
-
-
Total volume of water consumption (in kiloliters)
11,234.06
12,946.41
Total volume of water consumption (in kiloliters)
11,234.06
12,946.41
Water intensity per rupee of turnover (Water consumed/turnover)
0.00000034 
0.00000046
4. 
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
 
The Company is working towards making all its oﬃces, warehouses and branches etc. as zero liquid discharge spaces.
5. 
Please provide details of air emissions (other than GHG emissions) by the entity, in the following format:
Parameter
Please specify unit
FY 2021-22
FY 2020-21
NOx
Tons per Year
62,228.08
56,439.61
SOx
Tons per Year
19,551.25
17,728.81
Particulate matter (PM)
Tons per Year
1,940.95
1,760.14
Volatile organic compounds (VOC)
Tons per Year
1,749.96
1,587.12
Hazardous air pollutants (HAP)
Tons per Year
40.01
37.95
Others – CO
Tons per Year
16,665.97
15,149.68
Others - PM 10
Tons per Year
1,114.42
1,010.80
Others - PM 2.5
Tons per Year
1,081.37
980.83
 
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
 
None
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
TRANSPORT CORPORATION OF INDIA LIMITED 
ANNUAL REPORT 2021-22
83
Financial Statements
Corporate Overview
Statutory Reports
6. 
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY 2021-22
FY 2020-21
Total Scope 1 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tons of CO2 
equivalent
1,09,838.13
1,14,472.70
Total Scope 2 emissions (Break-up of the GHG into CO2, 
CH4, N2O, HFCs, PFCs, SF6, NF3, if available)
Metric tons of CO2 
equivalent
5,109.45
1,850.73
Total Scope 1 and Scope 2 emissions per rupee of 
turnover
Metric tons of CO2 
equivalent
0.0000034
0.0000041
 
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
 
None 
7. 
Does the entity have any project related to reducing Green House Gas emission? If yes, then provide details.
Please refer point no. 5 of leadership indicator. Also, the Company is conducting a baseline study to ascertain GHG emission across its 
various services.
8. 
Provide details related to waste management by the entity, in the following format:
Parameter
FY 2021-22
FY 2020-21
Total waste generated (in metric tons)
Plastic waste (A)
31.65
39.26
E-Waste (B)
0.20
1.57
Bio-Medical Waste (C)
0.025
0.050
Construction and demolition waste (D)
-
-
Battery waste (E)
0.070
12.21
Radioactive waste (F)
-
-
Other Hazardous waste. Please specify, if any. (G) – Waste Oil Sludge
508.49
461.46
Other Non-hazardous waste generated (H). Please specify, if any.
(Break-up by composition i.e., by materials relevant to the sector) 
Paper and other waste
104.65
90.14
Total (A+B+C+D+E+F+G+H)
645.08
604.70
For each category of waste generated, total waste recovered through recycling,  
re-using or other recovery operations (in metric tons)
Category of waste
(i) 
Recycled
46.91
1.5
(ii) 
Re-used
-
-
(iii) 
Other recovery operations
-
-
Total
46.91
1.5
For each category of waste generated, total waste disposed by nature of disposal method (in metric tons)
Category of waste
(i) 
Incineration
-
-
(ii) 
Landﬁlling
20.26
15.65
(iii) 
Other disposal operations
-
-
Total
20.26
15.65
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
None
9. 
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted by your 
company to reduce usage of hazardous and toxic chemicals in your products and processes and the practices adopted to 
manage such wastes.
 
Trio Bins are being used at workplace to segregate waste into solid, wet and plastic waste. The Company segregates recyclable paper, 
recyclable waste and Electronic Waste, which is the key to Zero Waste Management. The generated e-waste is handled by certiﬁed 
e-waste handlers for disposal of e-waste. The Company uses local vendors for disposal of paper for recycling. 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
84
10. If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental approvals 
/ clearances are required, please specify details.
 
The Company’s oﬃces and warehouses do not fall within or are adjacent to protected areas or high-biodiversity areas.
11. Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the current 
financial year
 
Not Applicable
12. Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India, such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment Protection Act and 
Rules thereunder (Y/N). If not, provide details of all such non-compliances.
 
Yes. The Company is compliant with the applicable environmental law / regulations / guidelines in India.
Leadership Indicators 
1. 
Provide break-up of the total energy consumed from renewable and non-renewable sources, in the following format:
Parameter
FY 2021-22 
FY 2020-21
From renewable sources (in Terajoules/TJ)
Total electricity consumption (A)
0.91
0.92
Total fuel consumption (B)
-
-
Energy consumption through other sources (C)
0.91
0.92
From non-renewable sources (in Terajoules/ TJ)
Total electricity consumption (D)
24.19
9.36
Total fuel consumption (E)
1,354.06
1,421.24
Energy consumption through other sources (F)
-
-
Total energy consumed from non-renewable sources (D+E+F)
1,378.25
1,430.59
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
None 
2. 
Provide the following details related to water discharged:
Parameter
FY 2021-22
FY 2020-21
Water discharge by destination and level of treatment (in kiloliters) 
(iii) To Seawater 
- 
No Treatment
56,913.90
33,393.77
-  With treatment (please specify) 
-
-
Total water discharged (in kiloliters)
56,913.90
33,393.77
Note: Indicate if any independent assessment/ evaluation/assurance has been carried out by an external agency? (Y/N) If 
yes, name of the external agency.
None
3. 
Water withdrawal, consumption and discharge in areas of water stress (in kiloliters):
 
The Company recognizes that it is working in areas which may fall under water-stressed zones and therefore continues its eﬀorts in 
water conservation through a combination of technology interventions, rainwater harvesting, recycling and reuse of waste water, 
communication and employee engagement. 
 
Going forward, the Company will report details of water withdrawal and consumption from water-stressed zones in the format 
prescribed by the BRSR.
4. 
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide details of 
significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and remediation 
activities
 
Not Applicable
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
TRANSPORT CORPORATION OF INDIA LIMITED 
ANNUAL REPORT 2021-22
85
Financial Statements
Corporate Overview
Statutory Reports
5. 
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, please provide details of the same as 
well as outcome of such initiatives, as per the following format:
S. 
No.
Initiatives
undertaken
Details of the initiative (web-link, if any, may be 
provided along-with summary)
Outcome of the initiative
1.
Goods Transportation 
Services
Replacement of old vehicles with new vehicles, reduction 
of dry runs for vehicles, increase in capacity utilization of 
vehicle, deployment of alternative fuel vehicles like CNG 
in a phased manner, and progressive shift to multimodal 
transportation
Reduction in Scope 1 emissions
2.
Warehouse 
Management 
Services
Shifting to LED lighting, infrastructure design to facilitate 
natural lighting and ventilation in certain facilities. Also, Solar 
panels have been installed at certain warehouses to make 
eﬃcient use of a renewable energy source
Reduced energy consumption
3.
Recycling
Trio Bins are being used at workplace, segregating recyclable 
paper, recyclable waste and Electronic Waste
Waste segregation at source and 
easy handling of the waste for further 
processing and disposal 
 
For details please refer Annexure-V of Board report.
6. 
Does the entity have a business continuity and disaster management plan? Give details in 100 words / web link
 
The Company has a well-established business continuity and disaster management framework that is integrated with other quality 
management systems for consistent deployment across the organization. The function is governed by a trained pool of subject matter 
experts (BCP Champions) at various levels of the organization ensuring upkeep of business continuity plans, planning and executing 
drills to achieve seamless resumption, in case of any disruption. The entire process is integrated with other business processes through 
in-house developed tools that support planning and communication with all stakeholders.
7. 
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What mitigation or 
adaptation measures have been taken by the entity in this regard.
 
None
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
86
Principle 7 
BUSINEESS, WHEN ENGAGING IN INFLUENCING PUBLIC AND REGULATORY POLICY, SHOULD DO SO IN A MANNER THAT IS 
RESPONSIBLE AND TRANSPARENT
Essential Indicators 
1. 
a.  
Number of affiliations with trade and industry chambers/ associations.
 
 
The Company has membership of 7 trade and industry chambers/ associations.
b.  
List the top 10 trade and industry chambers/ associations (determined based on the total members of such body) the 
entity is a member of/affiliated to:
S. No.
Name of the trade and industry chambers / associations
Reach of trade and industry chambers/ 
associations (State/National)
1.
World Economic Forum (WEF)
International
2.
Associated Chambers of Commerce of India (ASSOCHAM)
National
3.
All India Management Association (AIMA)
National
4.
Confederation of Indian Industry (CII)
National
5.
Indo-German Chamber of Commerce (IGCC)
International
6.
Indian Chemical Council (ICC)
National
7.
Services Export Promotion Council (SEPC)
National
2. 
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
 
Not Applicable
Leadership Indicators 
1. 
Details of public policy positions advocated by the Company
 
The Company’s approach to achieving our government, policy and community objectives focuses on engaging ecosystems at the 
national, regional and local levels. To this end, the Company focuses on developing and maintaining partnerships with relevant 
government oﬃcials, business organizations, technology industry associations, educational institutions, and community organizations 
for the purpose of developing mutually beneﬁcial partnerships. 
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
TRANSPORT CORPORATION OF INDIA LIMITED 
ANNUAL REPORT 2021-22
87
Financial Statements
Corporate Overview
Statutory Reports
Principle 8 
BUSINESSES SHOULD PROMOTE INCLUSIVE GROWTH AND EQUITABLE DEVELOPMENT
Essential Indicators 
1. 
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the current 
financial year.
 
Not Applicable
2. 
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken by your 
entity
 
Not Applicable
3. 
Describe the mechanisms to receive and redress grievances of the community.
 
The social arm of the Company, TCI Foundation works closely with the community in identiﬁed areas and thematic areas of education, 
healthcare, vocational and skill training, sports rural development and disaster relief etc. Within its areas of work, the Foundation has 
robust mechanisms to assess the impact of projects on intended beneﬁciaries. These mechanisms range from one-on-one and group 
discussions with beneﬁciaries to independent external assessments, among others, and provide ample opportunity to receive and 
redress grievances of the intended beneﬁciaries. 
4. 
Percentage of input material (inputs to total inputs by value) sourced from suppliers.
 
Not Applicable
Leadership Indicators 
1. 
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential indicators above)
 
Not Applicable
2. 
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts as 
identified by government bodies 
Sl. No.
State
Aspirational district
Amount spent (in `)
1
Jharkhand
Khunti
1,04,00,000
3. 
Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized / vulnerable groups? (Yes / No) 
 
Yes
4. 
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the current 
fiscal), based on traditional knowledge
 
Not Applicable
5. 
Details of corrective actions taken or underway, based on any adverse order in intellectual property related disputes 
wherein usage of traditional knowledge is involved
 
Not Applicable
6. 
Details of beneficiaries of CSR projects
 
Refer to Annexure II to the Board’s Report for the Annual Report on CSR activities [Pursuant to Section 135 of the Companies Act, 2013 
read with Companies (Corporate Social Responsibility Policy) Rules, 2014], as amended.
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
88
Principle 9 
BUSINESSES SHOULD ENGAGE WITH AND PROVIDE VALUE TO THEIR CONSUMERS IN A RESPONSIBLE MANNER
Essential Indicators 
1. 
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
 
To ensure that customer complaints are addressed, the Company has inter alia following mechanisms in place to respond to customer 
queries: 
 
1)  
Centralized Customer care
 
2)  
Chatbot
 
3)  
Key Account Management
 
4)  
Customer Service Host
 
5)  
Customer Login Portal
 
6)  
Customer satisfaction surveys
 
Dedicated customer service and engagement teams are responsible for managing and addressing queries, issues and grievances. The 
team is available during the business hours to handle and manage various verticals and stays in touch with the management in case 
of any escalation of customers issues. The issues are addressed and closed within deﬁned timeframes. The team maintains records for 
further feedback and improvements, which in turn helps in reduction of complaints. A digital complaint management platform is in 
place and is accessible to customers to raise queries and monitor the query status. 
2. 
Turnover of products and/services as a percentage of turnover from all products/service that carry information about
 
Not Applicable
3. 
Number of consumer complaints
 
None 
4. 
Details of instances of product recalls on accounts of safety issues
 
Not Applicable
5. 
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, provide 
a web-link of the policy.
 
Yes. The Company has detailed framework on cyber security and risk related to data privacy. The policy is available to the employees on 
TCI Intranet.
6. 
Provide details of any corrective actions taken or underway on issues relating to advertising and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty / action 
taken by regulatory authorities on safety of products / services.
 
The cyber security of the Company is managed by a internal IT team. Regular reviews are conducted and corrective actions are taken to 
improve the cyber security posture.
Leadership Indicators 
1. 
Channels / platforms where information on products and services of the Company can be accessed
 
Please refer the website of the Company https://tcil.com/tcil/index.html .
2. 
Steps taken to inform and educate consumers, especially vulnerable and marginalized consumers, about safe and 
responsible usage of products and services.
 
Not Applicable 
3. 
Mechanisms in place to inform consumers of any risk of disruption / discontinuation of essential services
 
Refer to principle 6, question 7 of Leadership indicators, in this report.
4. 
Does the Company display product information on the product over and above what is mandated as per local laws? If yes, 
provide details in brief
 
Not Applicable
 
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services of the 
entity, significant locations of the entity or the entity as a whole? (Yes / No)
 
Yes 
 
The Company served its customers in the most diﬃcult times of COVID-19 pandemic and conducted a Net Promoter Score (NPS) 
Survey, through digital modes to understand if it was successful in meeting their expectations. It was conducted by an in-house team 
and particular signiﬁcance was placed on whether the Company was able to reach the remotest of locations and how approachable 
was the Company’s team to cater to customer queries and needs.
 
The Company achieved a positive NPS score of 81, indicating that most of the customers were satisﬁed with the Company’s eﬀorts 
and it reinforced its ‘Customer Centric’ approach through its value system “CORE”. NPS is an indication of Customer Engagement and 
how likely they are ready to recommend the Company to others. It also indicates, if the Company has a good WOM (Word of Mouth) 
enabling to enhance its business. Capturing the ‘Voice of Customers’ is thus useful to reiterate on the eﬀorts of the Company towards 
achieving superior customer satisfaction.
5. 
Provide the following information relating to data breaches:
a. 
Number of instances of data breaches along with impact
 
In FY 2021-22, there were no substantial instances of data breach. 
b. 
Percentage of data breaches involving personally identifiable information of customers
 
Not Applicable  
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT (Contd.)
