TRENT
■ LIMITED ■
3rd June 2022
To
Listing Department
The National Stock Exchange of India Limited
Exchange Plaza,
Bandra-Kurla Complex, Bandra (East),
Mumbai 400051
Symbol: TRENT
A 
ENTERPRISE
To
Listing Department
BSE Limited
Phiroze Jeejeebhoy Towers,
Dalal Street,
Mumbai 400001
Scrip Code: 500251
Dear Sir / Madam,
Sub: Business Responsibility and Sustainability Report for the Financial Year 2021-22
Pursuant to Regulation 34(2)(f) of the Securities and Exchange Board of India (Listing 
Obligations and Disclosure Requirements) Regulations, 2015, please find attached the 
Business Responsibility and Sustainability Report (BRSR) of the Company for the financial year 
2021-22.
The BRSR Report is also available on the Company's website at www.trentlimited.com as a 
part of Annual Report intimated to the Stock Exchanges on 13th May 2022.
Thanking you,
For Trent Limited
M. M. SurtT
Company Secretary
Encl: As above
REGISTERED OFFICE : BOMBAY HOUSE, 24, HOMI MODY STREET, MUMBAI - 400 001. TEL.: (91-22) 6665 8282 FAX : (91-22) 2204 2081
CORPORATE OFFICE : TRENT HOUSE, G-BLOCK, PLOT NO. C-60, BESIDE CITI BANK, BANDRA-KURLA COMPLEX, BANDRA (EAST), 
MUMBAI-400 051. TEL: (91-22) 6700 9000 FAX : (91-22) 6700 8100
Email id - westside@trent-tata.com Website - www.trentlimited.com CIN - L24240MH1952PLC008951
BUSINESS RESPONSIBILITY & SUSTAINABILITY REPORT 2021-22
SECTION A – GENERAL DISCLOSURES
I
DETAILS
1.
Corporate Identity Number (CIN) of the Listed Entity
L24240MH1952PLC008951
2.
Name of the Listed Entity
Trent Limited
3.
Year of incorporation
1952
4.
Registered office address
Bombay House, 24, Homi Modi Street, Fort,  
Mumbai – 400001. Maharashtra, India
5.
Corporate address
Trent House, G - Block, Plot No.C-60, Bandra 
Kurla Complex, Bandra (East), Mumbai – 400051. 
Maharashtra, India
6.
E-mail
investor.relations@trent-tata.com
7.
Telephone
022-6665 8282
8.
Website
www.trentlimited.com
9.
Financial year for which reporting is being done
2021-22
10.
Name of the Stock Exchange(s) where shares are 
listed
Equity Shares are listed in Bombay Stock Exchange 
(BSE) and National Stock Exchange (NSE)
11.
Paid-up Capital
` 35.55 Crores
12.
Name and contact details (telephone, email address) 
of the person who may be contacted in case of any 
queries on the BRSR report
Ratul Neogi 
(ratul.neogi@trent-tata.com)
022-67009203
13.
Reporting boundary - Are the disclosures under 
this report made on a standalone basis (i.e. only for 
the entity) or on a consolidated basis (i.e. for the 
entity and all the entities which form a part of its 
consolidated financial statements, taken together).
Disclosures made in this report are on a Standalone 
basis and pertain only to TRENT LIMITED
II
PRODUCTS / SERVICES
14.
Details of business activities (accounting for 90% of the turnover) – 
S. 
No.
Description of Main Activity
Description of 
Business Activity
% of Turnover of the 
entity
1.
Retail Sales – Through Physical and Online
Apparel
83 %
Non Apparel
17 %
15.
Products/Services sold by the entity (accounting for 90% of the entity’s Turnover) – 
S. 
No.
Product/Service
NIC Code
% of total Turnover 
contributed
1.
Retail Sale of Readymade Garments etc.
47711
` 3880.73 crores (93 %) – 
Revenue from Operations
Trent | 2022 Annual Report 
III
OPERATIONS
16.
Number of locations where plants and/or operations / offices of the entity are situated –
Location
Number of Plants
Stores & City covered
Number of Offices
Total
National **
Not Applicable *
120 Cities (445 Stores)
7 Cities  
(Sourcing Office)
121 Cities
* The Company has retail outlets and does not undertake any manufacturing activity
** The Company does not have international offices.
17.
Markets served by the entity –
(a)
Number of locations –
Locations
Number
National (No. of States)
27
(b)
What is the contribution of exports as a percentage of the total turnover of the entity?
Not Applicable
(c)
A brief on types of customers
Our retail brands cater to customers across age groups and price segments, that appeal to wide section of the 
society
IV
EMPLOYEES
18.
Details as at the end of Financial Year –
(a)
Employees (including differently abled) –
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent
11,073
7,435
67 %
3,638
33 %
2.
Other than Permanent
2,372
1,694
71%
678
29%
3.
Total employees
13,445
9,129
68%
4,316
32%
Note –
•  
The Company does not have any workers as defined in the guidance note on BRSR.
TOTAL 13,445
7,435 
(67 %)
PERMANENT
OTHER THAN
PERMANENT
Male
Female
2,372
11,073
3,638 
(33 %)
1,694 
(71 %)
678 
(29 %)
(b)
Differently abled Employees –
S. 
No.
Particulars
Total (A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C/A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent
36
33
92 %
3
8 %
Note –
• The Company does not have any Differently Abled Employees in Other than Permanent Employee
19.
Participation / Inclusion / Representation of women –
TOTAL (A)
No. and percentage of 
Females
No. (B)
%  (B/A)
Board of Directors
9
2
22 %
Key Management Personnel
3
NIL
NIL
Male
Female
33  
(92 %)
3  
(8 %)
36
KMP
Board of Directors
Male
Female
3  
(100 %)
3
7  
(78 %)
2  
(22 %)
9
Trent | 2022 Annual Report 
20.
Turnover rate for permanent employees –
FY 2021-22
FY 2020-21
FY 2019-20
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent 
Employees
39.46 %
35.73 %
38.24 %
33.06 %
37.30 %
34.49 %
45.86 %
53.81 %
48.49 %
V
HOLDING, SUBSIDIARY AND ASSOCIATE COMPANIES (INCLUDING JOINT VENTURES)
21. 
(a)
Names of holding / Subsidiary / Associate Companies / Joint Ventures –
S. 
No.
Name of the holding / Subsidiary/ 
Associate Companies / Joint Ventures 
(A)
Indicate 
whether 
holding / 
Subsidiary 
/ Associate 
/ Joint 
Venture
% of shares held by  
listed entity
Does the entity 
indicated at column 
A, participate 
in the Business 
Responsibility 
initiatives of the 
listed entity?  
(Yes / No)
1.
Trent Brands Limited
Subsidiary
52.01 % 
(47.99% held by FBSSL)
Yes
2.
Nahar Retail Trading Services Limited
Subsidiary
100 %
Yes
3.
Fiora Business Support Services Limited
Subsidiary
100 %
Yes
4.
Trent Global Holdings Limited (Mauritius)
Subsidiary
100 %
Yes
5.
Booker India Limited
Subsidiary
51 %
Yes
6.
Booker Satnam Wholesale Limited
Subsidiary
0.00 % (100 % held by BIL)
Yes
7.
Fiora Hypermarket Limited
Subsidiary
0.00 % (100 % held by BIL)
Yes
8.
Fiora Online Limited
Subsidiary
0.00 % (75 % held by BIL)
Yes
9.
Common Wealth Developers Limited 
Subsidiary
0.00 %  
(100 % held by NAHAR)
Yes
10.
Trent Hypermarket Private Limited
Joint Venture
50 %
No
11.
Massimo Dutti India Private Limited 
(Massimo Dutti)
Associates
49 %
No
12.
Inditex Trent Retail India Pvt Ltd (Inditex)
Associates
49 %
No
The major Subsidiary / Associate companies have their own business responsibility (BR) initiatives and generally do not 
participate in the BR initiatives of the Company. However, there are instances where the Company make joint commitments 
to support BR initiatives such as COVID-19 relief measures.
60%
50%
40%
30%
20%
10%
0%
Male 
Female 
Total
FY 2021-22
Male 
Female 
Total
FY 2020-21
Male 
Female 
Total
FY 2019-20
39.46%
35.73%
38.24%
33.06%
37.30%
34.49%
45.86%
53.81%
48.49%
VI
CSR DETAILS
22.
i.
Whether CSR is applicable as per section 135 of 
Companies Act, 2013 (Yes / No)
i.  Yes
ii.
Turnover (in `)
ii.  ` 4159.70 Crores
iii.
Net worth (in `)
iii. ` 272.04 Crores
VII
TRANSPARENCY AND DISCLOSURES COMPLIANCES
23.
Complaints / Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct –
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism 
in Place (Yes/
No) (If Yes, 
then provide 
web-link for 
grievance 
redress policy)
2021-22
2020-21
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution 
at close of 
the year
Remarks
Communities
1
NIL
1
NIL
Investors 
(other than 
shareholders)
NIL
Shareholders
https://scores.
gov.in/admin/
Welcome.html
9
NIL
8
1
Resolved 
Subsequently
Employees *
ethics@trent-
tata.com
70
NIL
32
NIL
Customers **
westside@trent-
tata.com
25,920
496
*** 
Resolved 
subsequently
7,925
NIL
***
Value Chain
Partners
trent@
ethicshelpline.
co.in
2
NIL
1
NIL
* 	
Unfair separation, Favouritism, Inappropriate Behaviour, Misconduct, Workplace Harassment, Misuse of Power
** 	 Customer Service related (Billing, Membership, Staff Service, Online)
*** 	 The number of customer complaints / queries are not comparable with that of the previous year as in FY21, owing to the pandemic, 
Offices & Stores were intermittently closed. Also, in FY 22 the complaints / queries increased in the context of our significantly 
growing online business.
	 24.
Overview of the entity’s material responsible business conduct issue –
Indicate material responsible business conduct and sustainability issues pertaining to environmental and social 
matters that present a risk or an opportunity to your business, rationale for identifying the same, approach to 
adapt or mitigate the risk along-with its financial implications –
Material issue identification from the Sustainability perspective will undergo an internal assessment using 
a framework. The exercise is proposed to be undertaken.
Trent | 2022 Annual Report 
SECTION B: MANAGEMENT AND PROCESS DISCLOSURES
This section is aimed at helping businesses demonstrate the structures, policies and processes put in place towards adopting 
the NGRBC Principles and Core Elements.
P1
Ethics & 
Transparency
Businesses should conduct and govern themselves 
with integrity in a manner that is ethical, transparent and 
accountable
TATA CODE OF CONDUCT, 
WHISTLE BLOWER POLICY,  
ANTI CORRUPTION ANTI BRIBERY 
POLICY
P2
Product 
Responsibility
Businesses should provide goods and services in a 
manner that is sustainable and safe
ENVIRONMENT POLICY
P3
Human Resources
Businesses should respect and promote the well-being of 
all employees, including those in their value chains
HEALTH & SAFETY POLICY
P4
Responsiveness to 
Stakeholders
Businesses should respect the interests of and be 
responsive towards all its stakeholders
CORPORATE SOCIAL 
RESPONSIBILITY POLICY,  
TATA AFFIRMATIVE ACTION POLICY
P5
Respect for Human 
Rights
Businesses should respect and promote human rights
TATA CODE OF CONDUCT
P6
Respect & Protect 
Environment
Businesses should respect & make efforts to protect and 
restore the environment
ENVIRONMENT POLICY
P7
Public Policy 
Advocacy
Businesses when engaging in influencing public and 
regulatory policy, should do so in a manner that is 
responsible and transparent
TATA CODE OF CONDUCT,
TATA AFFIRMATIVE ACTION POLICY
P8
Inclusive Growth
Businesses should promote inclusive growth and 
equitable development
CORPORATE SOCIAL 
RESPONSIBILITY POLICY,  
TATA AFFIRMATIVE ACTION POLICY 
P9
Customer 
Engagement
Businesses should engage with and provide value to their 
consumers in a responsible manner
TATA CODE OF CONDUCT
Disclosure Questions
P1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and Management processes
1(a)
Whether your entity’s policy/policies cover each 
principle and its core elements of the NGRBCs. 
(Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
(b)
Has the policy been approved by the Board? (Yes/
No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
(c)
Web Link of the Policies, if available **
2.
Whether the entity has translated the policy into 
procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.
Do the enlisted policies extend to your value chain 
partners? (Yes/No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
4.
Name of the national and international codes 
/ certifications / labels / standards (e.g. Forest 
Stewardship Council, Fairtrade, Rainforest Alliance, 
Trustea) standards (e.g. SA 8000, OHSAS, ISO, 
BIS) adopted by your entity and mapped to each 
principle.
N
N
N
N
N
N
N
N
N
5.
Specific commitments, goals and targets set by 
the entity with defined timelines, if any.
Y
Y
Y
Y
Y
Y
Y
Y
Y
6.
Performance of the entity against the specific 
commitments, 
goals 
and 
targets 
along-with 
reasons in case the same are not met.
Sustainability Goals / Targets have been identified and action plan 
tracked for deployment
** Weblink of the polices
(a)
Whistle-blower Policy –
https://cdn.shopify.com/s/files/1/0533/2457/8994/files/whistleblower_policy.pdf?v=1612771049
(b)
Tata Code of Conduct –
https://cdn.shopify.com/s/files/1/0533/2457/8994/files/Tata_Code_Of_Conduct.pdf?v=1613029671
(c)
CSR Policy –
https://cdn.shopify.com/s/files/1/0533/2457/8994/files/Policy_on_Corporate_Social_Responsibility_ce51c730-3190-
42cb-b5ff-e3ca8ad83cb5.pdf
(d)
Tata Affirmative Action Policy -
https://cdn.shopify.com/s/files/1/0533/2457/8994/files/Policy_on_Corporate_Social_Responsibility_ce51c730-3190-
42cb-b5ff-e3ca8ad83cb5.pdf
(e)
Environment Policy –
https://cdn.shopify.com/s/files/1/0533/2457/8994/files/Environment_Policy.pdf
(f)
Health & Safety Policy –
https://cdn.shopify.com/s/files/1/0533/2457/8994/files/Health_Safety_Policy.pdf
(g)
Anti Corruption Anti Bribery Policy
https://cdn.shopify.com/s/files/1/0533/2457/8994/files/Trent_-_Anti-Bribery_and_Anti-Corruption_Policy.
pdf?v=1648750038
GOVERNANCE, LEADERSHIP AND OVERSIGHT
7.
Statement by Director responsible for the business responsibility report, highlighting ESG related challenges, 
targets and achievements (listed entity has flexibility regarding the placement of this disclosure)
The Company is deeply committed to achieving ESG related objectives and continue to prioritise related agenda over 
the near and medium term. The Company’s focus on ESG parameters is best reflected through values (Integrity | Unity | 
Responsibility | Pioneering | Excellence) that are imbibed in all spheres of activity of the Company. 
The Company has adopted the Tata Code of Conduct which guides our interactions with all key stakeholders including 
our Employees, Customers, Value Chain Partners, Communities, Investors, Environment & Society.
Corporate Social Responsibility is an integral part of our culture. The Company strongly believes in the Tata ethos of 
“what comes from the community should go back many times”. One of the key features of our CSR projects is focus on 
participatory and collaborative approach with the community.
The Company follows the Tata group climate change policy which emphasizes the need to play a leading role in making 
the planet a better place to live. The Company focus on areas such as energy & waste management, supply chain 
efficiency and product stewardship.
8.
Details of the highest authority responsible for implementation and oversight of the Business Responsibility 
policies
EXECUTIVE DIRECTOR & CHIEF EXECUTIVE OFFICER
Trent | 2022 Annual Report 
9.
Does the entity have a specified Committee of the Board / Director responsible for decision making on sustainability 
related issues? (Yes / No). If yes, provide details.
Yes. The Directors and Senior Leadership Team of the Company monitors various aspects of Social, Environmental & 
Governance responsibilities of the Company on a continuous basis.
The Company’s business responsibility performance is reviewed by the Board of Directors on an annual basis.
The BR performance of the Company is assessed by Corporate Social Responsibility Committee of the Board.
Name of CSR Directors
DIN
Mr. N. N. Tata (Chairman)
00024713
Mr. B. Bhat
00148778
Ms. H. Ravichandar
00032929
10. 
Details of Review of NGRBCs by the Company –
Subject for Review
Review of principles undertaken by and frequency
Performance against above policies and follow 
up action
As a practice, BR policies of the Company are reviewed periodically 
or on a need basis by Senior Leadership Team and Executive 
Directors. During this assessment, the efficacy of the policies are 
reviewed and necessary changes to polices & procedures are 
implemented.
Compliance with statutory requirements of 
relevance to the Principles and rectification of 
any non-compliances
The Company is in compliance with the existing regulations as 
applicable.
11. 
Has the entity carried out independent assessment/ evaluation of the working of its policies by an external 
agency? (Yes/No). If yes, provide name of the agency.
The processes & compliances may be subject to scrutiny by internal auditors and regulatory compliances, as applicable. 
From a best practices perspective as well as from a risk perspective, policies are periodically evaluated and updated by 
Senior Leadership Teams and approved by the Board.
12. 
If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated.
Questions
P
1
P
1
P
1
P
1
P
1
P
1
P
1
P
1
P
1
The entity does not consider the Principles material to its 
business (Yes/No)
All Principles are covered by Policies
The entity is not at a stage where it is in a position to formulate 
and implement the policies on specified principles (Yes/No)
The entity does not have the financial or / human and 
technical resources available for the task (Yes/No)
It is planned to be done in the next financial year (Yes/No)
Any other reason (please specify)
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
PRINCIPLE 1 - BUSINESSES SHOULD CONDUCT AND GOVERN THEMSELVES WITH INTEGRITY AND IN A MANNER 
THAT IS ETHICAL, TRANSPARENT AND ACCOUNTABLE
ESSENTIAL INDICATORS
1.
Percentage coverage by training and awareness programmes on any of the Principles during the financial year –
Segment
Total number of 
training and awareness 
programmes held
Topics / principles covered under 
the training and its impact
% age of persons 
in respective 
category covered 
by the awareness 
programmes
Board of Directors
During the year, the Board of Directors and KMPs of the Company invested time on various 
updates comprising matters relating to an array of issues pertaining to the business, 
regulations, economy and environmental, social and governance parameters.
Key Managerial 
Personnel
Employees other than 
BoD and KMPs
6
Topics addressed in Tata Code of 
Conduct – Anti-Corruption & Anti-
Bribery Antitrust/Competition Data 
privacy, Information & Cyber Security 
Anti-Insider Trading Anti-Money 
laundering Whistle Blower Policy 
Workplace harassment Prevention of 
Sexual Harassment
90%
2.
Details of fines / penalties / punishment / award / compounding fees / settlement amount paid in proceedings with 
regulators / law enforcement agencies / judicial institutions in FY 22
No penalties / compounding fees paid beyond the minimum threshold (` 10 lakhs)
3.
Of the instances disclosed in Question 2 above, details of the Appeal / Revision preferred in cases where monetary 
or non-monetary action has been appealed.
NIL
4.
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, 
provide a web-link to the policy
Yes, the Company has an Anti-Bribery and Anti-Corruption Policy. The Policy has been developed in alignment of Tata 
Code of Conduct and Tata Group guidelines.
This policy applies to all stakeholders or persons associated with the Company and who may be acting on behalf of the 
Company and sets out conduct that must be adhered to at all times.
The Policy is placed on the Company’s Website –
TCOC –
https://cdn.shopify.com/s/files/1/0533/2457/8994/files/Tata_Code_Of_Conduct.pdf?v=1613029671
ABAC –
https://cdn.shopify.com/s/files/1/0533/2457/8994/files/Trent_-_Anti-Bribery_and_Anti-Corruption_Policy.
pdf?v=1648750038
Trent | 2022 Annual Report 
5.
Number of Directors / KMPs / Employees against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/ corruption
No such action taken during the financial year 2021-22 and 2020-21
6.
Details of complaints with regard to conflict of interest
No such complaint reported during the financial year 2021-22 and 2020-21
7.
Provide details of any corrective action taken or underway on issues related to fines / penalties / action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
Not Applicable
LEADERSHIP INDICATORS
1.
Awareness programmes conducted for value chain partners on any of the Principles during FY 22
Total number of 
awareness programmes 
held
Topics / Principles covered under the training
% age of value chain partners 
covered (by value of business 
done with such partners)
1
Topics addressed in Tata Code of Conduct –
60%
•  Anti-Corruption & Anti-Bribery
•  Antitrust/Competition
•  Data privacy, Information & Cyber Security
•  Anti-Insider Trading
•  Anti-Money laundering
•  Whistle Blower Policy Workplace harassment
•  Prevention of Sexual Harassment
2.
Does the entity have processes in place to avoid / manage conflict of interests involving members of the Board? 
(Yes / No) If Yes, provide details of the same.
1) 	 Yes. every Director of the Company discloses his concern or interest in any Company or Companies or bodies 
corporate, firms, or other association of individuals and any change therein, from time to time, which includes the 
shareholding, in such manner as prescribed.
	
Further every Director of the Company who is in any way, whether directly or indirectly, concerned or interested in 
a contract or arrangement entered into or to be entered into -
(a) 	With a body corporate in which such Director or such Director in association with any other Director, holds more 
than two per cent. Shareholding of that body corporate or is a Promoter, Manager, Chief Executive Officer of that 
body corporate or
(b) 	With a firm or other entity in which, such Director is a Partner, Owner or Member, as the case may be, discloses 
the nature of his concern or interest at the meeting of the board in which the contract or arrangement is discussed 
and does not participate in such meetings.
	
The details of the aforesaid transactions are also entered into a register prescribed for the purpose under the 
Companies Act, 2013 and placed before the board for noting.
2) 	 Every director of the company discloses his material interest, if any, directly or indirectly, or on behalf of the third 
parties, in any transaction or matter directly affecting the company at the beginning of every year.
PRINCIPLE 2 – BUSINESSES SHOULD PROVIDE GOODS AND SERVICES IN A MANNER THAT IS SUSTAINABLE AND 
SAFE
ESSENTIAL INDICATORS
1.
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the 
environmental and social impacts of product and processes to total R&D and capex investments made by the 
entity, respectively.
Since the Company is not into any manufacturing activity, R&D and Capital Expenditure are made by the value chain 
partners (as applicable)
2.(a)
Does the entity have procedures in place for sustainable sourcing? (Yes / No)
Yes. The Company source sustainable products with sustainable raw materials like Organic Cotton, BCI Cotton, FSC 
Viscose manufactured in SEDEX SMETA audited factories
(b)
If yes, what percentage of inputs were sourced sustainably?
9 % of total volume is sourced sustainably for the Westside format.
3.
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end 
of life, for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) Other waste.
The Company’s endeavour in the following areas to reduce / minimize environmental impact –
1. 	 Merchandise Vendors – As a matter of policy the Company increasingly works with vendors who have integrated 
facility for effluent treatment or subscribe to a common facility.
2. 	 Products – The Company encourages re-use through donation (to NGO) or discount sale to third party where 
products are re-used and do not go to a landfill.
3. 	 Plastics – Plastics Tags are replaced by Paper Tag, Collection of Plastic waste for re-cycling
4. 	 Product Packaging – The Company declare recycling details on product packaging and have process in place to 
recycle the same to the vendor.
5. 	 E-waste – All IT related disposal are done through E-waste certified supplier who ensures safe disposal with minimal 
environmental impact
4.
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes / No). If yes, whether 
the waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution 
Control Boards? If not, provide steps taken to address the same.
Not Applicable
LEADERSHIP INDICATORS
1.
Has the entity conducted Life Cycle Perspective / Assessment (LCA) for any of its products (for manufacturing 
industry) or for its services (for service industry)? If Yes, provide details
The Company has assessed Carbon Footprint and working various initiatives. Given the diversity of our products, 
Company has not undertaken LCA.
2.
If there are any significant social or environmental concerns and/or risks arising from production or disposal of 
your products / services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other 
means, briefly describe the same along-with action taken to mitigate the same.
Name of Product / Service
Description of the risk / concern
Action Taken
Electricity use
Carbon emissions
Implementation of IOT and HVAC 
efficiency
Fuel use
Carbon emissions
Expanding use of CNG Vehicles
Scrap Disposal
Landfill of wastes generated
Scrap to be sold for recycling
Trent | 2022 Annual Report 
3.
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
The Company engages with agencies who recycle scrap material and evaluates evolving technology to re-cycle materials 
on an ongoing basis.
4.
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, 
and safely disposed, as per the following format
2021-22
2020-21
Re-Used
Recycled
Safely 
Disposed
Re-Used
Recycled
Safely 
Disposed
Plastics (including packaging)
NA
329 (tonne)
NA
888.5 (tonne)
E-waste
260 units
200 units
Hazardous waste
None
None
Other waste
523 (tonne)
2665 (tonne)
5.
Reclaimed products and their packaging materials (as percentage of products sold) for each product category.
Not Applicable.
Refer Principle-2 (Leadership Indicator-3 above)
PRINCIPLE 3 – BUSINESSES SHOULD RESPECT AND PROMOTE THE WELL-BEING OF ALL EMPLOYEES, INCLUDING 
THOSE IN THEIR VALUE CHAINS
ESSENTIAL INDICATORS
1.
Details of measures for the well-being of employees
Category
% of Employees covered by
Total 
(A)
Health insurance
Accident 
insurance
Maternity benefits
Paternity Benefits
Day Care 
facilities
Number 
(B)
%  
(B/A)
Number 
(C)
% 
(C/A)
Number 
(D)
%  
(D/A)
Number 
(D)
%  
(E/A)
Number 
(F)
%  
(F/A)
Permanent Employees
Male
7,435
7,435
100 %
7,435
100 %
NA
NA
7,435
100 %
7,435
100 %
Female
3,638
3,638
100 %
3,638
100 %
3,638
100 %
NA
NA
3,638
100 %
Total
11,073
11,073
100 %
11,073
100 %
3,638
33 %
7,435
67 %
11,073
100 %
Other than Permanent Employees
Male
1,694
Covered by ESIC
Female
678
Total
2,372
2.
Details of retirement benefits for Current and Previous FY
Benefits
2021-22
2020-21
No. of employees 
covered as a % of 
total employees
Deducted and 
deposited with the 
authority (Y/ N/ N.A)
No. of employees 
covered as a % of 
total employees
Deducted and 
deposited with the 
authority (Y/ N/ 
N.A)
PF
100%
Y
100%
Y
Gratuity
100%
Y
100%
Y
3.
Accessibility of workplaces - Are the premises / offices of the entity accessible to differently abled employees, 
as per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being 
taken by the entity in this regard.
All Stores & Corporate Office of the Company, have ramps for easy movement of differently abled people. Stores located 
in Malls have elevators and infrastructure for differently abled individuals.
4.
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy.
The Company believes in equal opportunity for all its employees, wherein the Company is committed to providing an 
inclusive work culture and an environment free from any discrimination. The Company is governed by Tata Code of 
Conduct, which does not treat anybody differently based on their race, sex, religion, disability, age, sexual orientation, 
gender identity or any other class of person protected by laws in the country.
https://cdn.shopify.com/s/files/1/0533/2457/8994/files/Tata_Code_Of_Conduct.pdf?v=1613029671
5.
Return to work and Retention rates of permanent employees that took parental leave.
Gender
Permanent employees
Return to work rate
Retention rate
Male
100 %
70 %
Female
79 %
54 %
Total
93 %
64 %
6.
Is there a mechanism available to receive and redress grievances for the following categories of employees? If 
yes, give details of the mechanism in brief.
The Company has always believed in open and transparent communication. Employees are encouraged to share their 
concerns with their HODs, HR or the members of the Senior Leadership Team. The Company has followed an open-door 
policy, wherein any employee irrespective of hierarchy has access to the Leadership Team.
In addition, new employees are sensitised on Tata Code of Conduct principles, which also forms part of the employee 
induction programme.
The Company on a regular basis sensitises its employees on the prevention of sexual harassment at the workplace 
through workshops and awareness programmes which are held on a regular basis.
The employee can raise their concern -
(a)	Independent Third Party : run by KPMG (for POSH, Ethics & Whistle Blower concerns)
(b)	Helpline Mail Box & Hotline Toll-free No : 180020099350
(c)	Ethics Mail Box : ethics@trent-tata.com & POSH@trent-tata.com
Ethics Redressal Process
Written complaint to - ethics@trent-tata.com
or to
Ethics Counsellor : Ms. Tanaz Mulla :  tanaz.mulla@trent-tata.com
Option 1
Written complaint to Third Party – KPMG 
trent@ethicshelpline.co.in
OR 
Call on Helpline No. 1800 200 9350
Option 2
Trent | 2022 Annual Report 
7.
Membership of employees in association(s) or Unions recognised by the listed entity
The Company does not have any employee associations. The Company, however, recognises the right to freedom of 
association.
8.
Details of training given to employees
Category
2021-22
2020-21
Total (A)
On Health and 
safety Measures
On skill 
upgradation
Total (D)
On Health and 
safety measures
On skill 
upgradation
No. (B)
% (B/A)
No. (C)
% (C/A)
No (E)
% (E/D)
No. (F)
% (F/D)
Employees
Male
6173
5385
87 %
18
1 %
4,654
402
9 %
36
1 %
Female
2907
2175
75 %
13
1 %
2,353
72
3 %
39
2 %
Total
9080
7560
83 %
31
1 %
7,007
474
7 %
75
1 %
9.
Details of performance and career development reviews of employees
Category
2021-22
2020-21
Total (A)
No. (B)
% (B/A)
Total (C)
No (D)
% (D/C)
Employees
Male
7,435
6,589
89 %
4,682
4,326
92 %
Female
3,638
3,213
88 %
2,392
2,167
91 %
Total
11,073
9,802
89 %
7,074
6,493
92 %
12,000
10,000
8,000
6,000
4,000
2,000
0
Total
Carrer Developement 
FY 2021-22
Total
Carrer Developement 
FY 2020-21
7,435
3,638
3,213
88 %
4,682
2,392
6,589
89 %
2,167 
91 %
4,326 
92 %
Male
Female
10
Health and Safety Management System
a.
Whether an occupational health and safety management system has been implemented by the entity? (Yes/ No). 
If yes, the coverage such system?
Due to the nature of the work, there are no critical occupational health and safety risks. The Company has a policy 
on Health and Safety for its employees. Periodic internal communications are sent out to employees and awareness 
sessions are conducted on safety related aspects. Employees on a pan-India basis are given periodic training on basic 
and advanced fire safety, including evacuation.
The H&S Management System of the Company covers the following:
-	
Leadership & Accountability
-	
Hazard Identification, Risk Assessment & Management
-	
Compliance Assurance
-	
Design construction & operational control
-	
People, competency & behaviours
-	
Communication, consultation & empowerment
-	
Incident reporting, investigation & learning
-	
Asset management
-	
Management of change
-	
Working with contractors
-	
Emergency preparedness, response & crisis management
-	
Document control & record management
-	
Measuring performance, audit & review
b.
What are the processes used to identify work-related hazards and assess risks on a routine and non-routine basis 
by the entity?
The Company has a detailed system for Internal & External Safety Audits which is mentioned in the H&S Manual.
-	
Internal Audit: Quarterly Audits are conducted and safety scores are tracked across the Organisation
-	
External Audit: Third Party External electrical audits of all locations are conducted yearly and the reports are shared 
with respective teams.
The Company provides a structured approach to managing the hazards and identifying its risks through Hazard 
Identification and Risk Assessment (HIRA). Risk assessment is done on a periodic basis and actions are taken to mitigate 
the risks.
c.
Whether you have processes for employees to report the work-related hazards and to remove themselves from 
such risks. (Yes / No)
Various types of H&S Communications are shared to all employees of the Company monthly. Employees are trained to 
report Unsafe Conditions to the Floor fire wardens. Periodic mock drills are conducted to ensure that all employees are 
aware on how to evacuate themselves.
d.
Do the employees of the entity have access to non-occupational medical and healthcare services? (Yes / No)
All employees of the Company have access to non-occupational medical and healthcare services. The below policies 
have been formulated for the betterment of all employees.
-	
Group Personal Accident Policy
-	
Mediclaim Insurance Policy
-	
Critical Illness Policy
-	
Group Term Life Insurance Policy
-	
Contingency Loan Policy (For Medical Emergencies)
Trent | 2022 Annual Report 
11.
Details of safety related incidents, in the following format
Safety Incident/Number
Category
2021-22
2020-21
Lost Time Injury Frequency Rate (LTIFR) (per one million-person 
hours worked)
Permanent 
Employees
NIL
6
Total recordable work-related injuries
12
No. of fatalities
NIL
High consequence work-related injury or ill-health (excluding 
fatalities)
12.
Describe the measures taken by the entity to ensure a safe and healthy workplace
The Company provides a systematic way to ensure a safe and healthy workplace for all employees and third-party 
employees who work on our premises. It promotes continuous identification and monitoring of hazards and controlling 
risks whilst making sure that the risk controls in place are effective.
Key measures taken includes –
(a)
H&S Policy: Policy is applicable across all locations. It is the highest level of document in the H&S Management 
System. The policy is a comprehensive statement that addresses all essential work-related issues.
(b)
H&S Manual: Manual which identifies and addresses the specific requirements of the Codes of Practice of the Tata 
Group Retail Safety Standard. The H&S Manual provides a framework on how to create a safe and healthy workplace.
(c)
HIRA: The Company provides a structured approach to managing the hazards and identifying its risks through 
Hazard Identification and Risk Assessment (HIRA). Risk assessment is done on a periodic basis and actions are 
taken to maintain the risks.
(d)
Safety Induction & Trainings: The Company provides a Health & Safety induction to all new employees which is 
incorporated in their general induction training. Specific Induction Training Decks are formulated according to the 
job location of the employees.
(e)
Work Permit: Issued for critical on-site activities to third party service providers, which ensures vendors with relevant 
qualification & experience execute work on-site.
(f)
Incident Reporting & Investigation: The Company encourages transparency in reporting of all incidents. All 
incidents are reported on the Incident Reporting application and to the Safety Committee. These incidents are 
investigated and analysed to prevent recurrence.
(g)
ARRE (Accelerated Reduction in Repeat Events) is a Tata Group Initiative that focusses on sharing of lessons learnt.
(h)
H&S Communication: Communication on various Health & Safety topics are shared across all employees of the 
Company on monthly basis.
(i)
Mock Drills: Mock Drills are conducted at specified intervals in the Company. These drills involve all employees, 
contract workmen, security team and visitors/customers who are within the premises.
(j)
Safety Committee Meeting: Monthly review is done by the Leadership Team on various Safety related initiatives in 
the Organisation
13.
Number of Complaints on the following made by employees
2021-22
2020-21
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Working conditions
NIL
NIL
Health & safety
22
NIL
-
23
NIL
-
14.
Assessments for the year
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Health and safety practices
100% of locations covered through internal / external audits
Working Conditions
NA
15.
Provide details of any corrective action taken or underway to address safety-related incidents (if any) and on 
significant risks / concerns arising from assessments of health & safety practices and working conditions.
(a)	 Thermography Scanning: One of the high severity risks for the Company are the electrical Hazards. Monthly 
Preventive maintenance activity are carried out to address the electrical hazards at all Stores. Thermography scanning 
is conducted in all Stores / DC locations.
(b)	 LOTO Kits: The LOTO kits are deployed across Organisation helping in protecting and safeguarding employees 
while they perform servicing and maintenance on electrical equipment.
(c)	 Fire Sprinkler & Emergency Exit: Periodic inspection of the stores have helped in determining the compliance to 
Fire Sprinklers norms & Emergency Exit requirements.
LEADERSHIP INDICATORS
1.
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees 
(Yes / No)
Yes. Employees are covered under Life Insurance.
2.
Provide the measures undertaken by the entity to ensure that statutory dues have been deducted and deposited 
by the value chain partners.
Company conducts a social audit of its vendors known as SMETA (Sedex Members Ethical Trade Audit) by SEDEX. 
It includes audit of adherence to local laws related to labour standards, health and safety, environment and business 
ethics. The scope includes audit of statutory dues deductions and deposits as stipulated by local governmental laws.
3.
Provide the number of employees having suffered high consequence work-related injury / ill-health / fatalities (as 
reported in Q11 of Essential Indicators above), who have been rehabilitated and placed in suitable employment 
or whose family members have been placed in suitable employment
Total no. of affected employees
No. of employees that are rehabilitated and 
placed in suitable employment or whose 
family members have been placed in suitable 
employment
2021-22
2020-21
2021-22
2020-21
Employees
Not applicable. There were no work-related injuries
4.
Does the entity provide transition assistance programs to facilitate continued employability and the management 
of career endings resulting from retirement or termination of employment? (Yes/ No)
Since inception, the Company has not undertaken any retrenchment of employees owing to business exigencies or 
employees not having the requisite skills to do the required job. Skilling upgradation of all employees remains a continuous 
activity in the Company.
5.
Details of assessment of value chain partners.
% of value chain partners that were assessed  
(by value of business done with such partners)
Health and safety practices
55 % - Audited
Working conditions
55 % - Audited
Trent | 2022 Annual Report 
PRINCIPLE 4 – BUSINESSES SHOULD RESPECT THE INTERESTS OF AND BE RESPONSIVE TO ALL ITS STAKEHOLDERS
ESSENTIAL INDICATORS
1.
Describe the processes for identifying key stakeholder groups of the entity.
Internal and external group of stakeholders have been identified. Presently the given stakeholder groups have the 
immediate impact on the operations and working of the company. This includes Employees, Shareholders & Investors, 
Customers, Communities and Vendors.
2.
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group.
Stakeholder Group
Whether 
identified as 
Vulnerable & 
Marginalized 
group (Yes/ 
No)
Channels of 
communication 
(Email, SMS, 
Newspaper, Pamphlets, 
Advertisement, 
Community Meetings, 
Notice Board, Websites)
Frequency of 
engagement 
(Annually / 
Half yearly/ 
Quarterly)
Purpose and scope 
of engagement 
including key 
topics and 
concerns raised 
during such 
engagement
Employees
No
Emails/ Meetings
Annual
Vendors
No
Meetings
Monthly
Customers
No
SMS, Website, Social Media
Monthly
Community
Yes
Meetings, Email
Ongoing
Enhancing their 
livelihoods
Shareholders & Investors
No
Meetings
Annual
LEADERSHIP INDICATORS
1.
Provide the processes for consultation between stakeholders and the Board on economic, environmental and 
social topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
The Company has always maintained that a constant and proactive engagement with our key stakeholders enables the 
Company to better communicate its strategies and performance.
A continuous engagement helps align expectations, thereby enabling the Company to better serve its stakeholders. The 
Board is kept abreast on various developments and feedback on the same is sought from the Directors.
2.
Whether stakeholder consultation is used to support the identification and management of environmental, and 
social topics (Yes / No). If so, provide details of instances as to how the inputs received from stakeholders on 
these topics were incorporated into policies and activities of the entity.
The Company is engaging with ESG rating agencies to understand areas of improvement and enhance disclosure on ESG. 
The Company recognises that it is still in a ‘learning phase’ on various evolving aspects of ESG and hence stakeholder 
interactions are important.
6.
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
assessments of health and safety practices and working conditions of value chain partners.
Company conducts a social audit of its vendors known as SMETA (Sedex Members Ethical Trade Audit) by SEDEX. It 
includes audit of adherence to local laws pertaining to health & safety and working conditions. The factories are reviewed 
and if any non-compliances are found they are recorded in the audit report and shared with vendors. All non-compliances 
are rated major or minor depending on the severity of risk associated with it. The vendors are given time frames to take 
corrective actions and close these NC’s. Re-audit is conducted at the end of the timeframe to check the corrective actions 
and only then the factory achieves approved rating.
PRINCIPLE 5 – BUSINESSES SHOULD RESPECT AND PROMOTE HUMAN RIGHTS
ESSENTIAL INDICATORS
1.
Employees who have been provided training on human rights issues and policy(ies) of the entity, in the following 
format
Category
2021-22
2020-21
Total (A)
No. of 
employees 
(B)
%  
(B/A)
Total (C)
No. of 
employees 
(D)
%  
(D/C)
Employees
Permanent
11,073
11,073
100 %
7,112
7,112
100 %
Other than Permanent
2,372
2,372
100 %
1,518
1,518
100 %
Total Employees
13,445
13,445
100 %
8,630
8,630
100 %
2.
Details of minimum wages paid to employees in the following format
Category
2021-22
2020-21
Total 
(A)
Equal to 
Minimum wages
More than 
minimum wages
Total 
(D)
Equal to 
Minimum wages
More than 
minimum wages
No.(B)
% (B/A)
No. (C)
% (C/A)
No. (E)
% (E/D)
No. (F)
% (F/D)
Employees
Permanent
11,073
3,651
32.97 %
7,422
67.03 %
6,670
331
5 %
6,339
95 %
Male
7,435
2,410
32.41 %
5,025
67.59 %
4,474
187
4 %
4,287
96 %
Female
3,638
1,241
34.11 %
2,397
65.89 %
2,196
144
7 %
2,052
93 %
Other than Permanent
2,372
2,323
98 %
49
2 %
1,518
1,515
100 %
3
0 %
Male
1,694
1,646
97 %
48
3 %
1,101
1,099
100 %
2
0 %
Female
678
677
100 %
1
0 %
417
416
100 %
1
0 %
3
Details of remuneration/salary/wages, in the following format
Male
Female
Number
Median 
remuneration / 
salary/ wages 
of respective 
category
Number
Median 
remuneration/ 
salary/ wages 
of respective 
category
Board of Directors (BoD)
9
` 20.10 lakhs
3
` 8.00 lakhs
Key Managerial Personnel
4
` 1.99 crores
0
NA
Employees other than BoD and KMP
7,435
` 1.95 lakhs
3,638
` 1.90 lakhs
4.
Do you have a focal point (Individual/ Committee) responsible for addressing human rights impacts or issues 
caused or contributed to by the business? (Yes / No)
Yes. The Head-Human Resource oversees the human resources function in the Company.
In addition, Chief Ethics Officer heads as part of Ethics Redressal are responsible for addressing any human rights issues 
caused or contributed by the business.
3.
Provide details of instances of engagement with and actions taken to, address the concerns of vulnerable / 
marginalized stakeholder groups.
The Company’s CSR activities focus on the disadvantaged, vulnerable and marginalised segments of society. Kindly 
refer to the Corporate Social Responsibility Report given separately in Annual Report.
Trent | 2022 Annual Report 
5.
Describe the internal mechanisms in place to redress grievances related to human rights issues.
The Company regards respect for human rights as one of its fundamental and core values and strives to support, protect 
and promote human rights to ensure that fair and ethical business and employment practices are followed.
The Company is committed to maintain a safe and harmonious business environment and workplace for everyone, 
irrespective of the ethnicity, region, sexual orientation, race, caste, gender, religion, disability, work, designation and 
such other parameters. The Company believes that every workplace shall be free from violence, harassment, intimidation 
and/or any other unsafe or disruptive conditions, either due to external or internal threats. Accordingly, the Company has 
aimed to provide reasonable safeguards for the benefit of employees at the workplace, while having due regard for their 
privacy and dignity.
The Company also has zero tolerance towards and prohibits all forms of slavery, coerced labour, child labour, human 
trafficking, violence or physical, sexual, psychological or verbal abuse.
6.
Number of Complaints on the following made by employees
2021-22
2020-21
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Filed 
during the 
year
Pending 
resolution 
at the end 
of year
Remarks
Sexual Harassment
12
NIL
5
NIL
Discrimination at workplace
2
NIL
NIL
NIL
Child Labour
NIL
NIL
Forced Labour / Involuntary Labour
Wages
Other human rights related issues
7.
Mechanisms to prevent adverse consequences to the complainant in discrimination and harassment cases
(a) 	Independent Internal Committee (IC) drawn from cross functional leadership pool, takes independent decisions and 
actions as per Sexual Harassment at Workplace Act 2013.
(b) 	Whistle Blower complaints are anonymized and shared with the Audit Committee of the Board at quarterly reviews.
8.
Do human rights requirements form part of your business agreements and contracts? (Yes / No)
Yes, coverage is as part of TATA CODE OF CONDUCT clauses.
• Equal Opportunity Employer
• Dignity & Respect
• Human Rights
9.
Assessments for the year
% of your plants and offices that were assessed  
(by entity or statutory authorities or third parties)
Child labour
The Company is in compliance with the laws,  
as applicable.
Forced/involuntary labour
Sexual harassment
Discrimination at workplace
Wages
Others - please specify
10.
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
the assessments at Question 9 above
Not Applicable
LEADERSHIP INDICATORS
1.
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints.
(a) Redressal process refinements based on grievances
(b) Process Improvements based on Vendor and Customer feedback
2.
Details of the scope and coverage of any Human rights due diligence conducted.
(a) Internal assessments: Great Place to Work (GPTW),
(b) Leadership Business Ethics: Bi-annually.
(c) Self-reporting via Annual Compliance report at Tata Group.
3.
Is the premise/office of the entity accessible to differently abled visitors, as per the requirements of the Rights of 
Persons with Disabilities Act, 2016?
Yes, all Stores and Offices.
Refer response above in Principle-3 (Essential Indicator-3)
4.
Details on assessment of value chain partners
% of value chain partners (by value of business 
done with such partners) that were assessed
Sexual Harassment
55 % audited
Discrimination at workplace
Child Labour
Forced Labour/Involuntary Labour
Wages
5.
Provide details of any corrective actions taken or underway to address significant risks / concerns arising from 
the assessments at Question 4 above
Refer response to Principle-3 (Leadership Indicator-6).
Corrective actions based on SMETA audit findings which differ across vendors.
Trent | 2022 Annual Report 
PRINCIPLE 6 – BUSINESSES SHOULD RESPECT AND MAKE EFFORTS TO PROTECT AND RESTORE THE ENVIRONMENT
ESSENTIAL INDICATORS
1.
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format
Parameter
2021-22
2020-21
Total electricity consumption (A)
8,73,989 kWh
3,97,097 kWh
Total fuel consumption (B)
3,49,596 litre diesel
79,590 litre diesel
Energy consumption through other sources (C)
4,75,99,350 kWh
1,38,18,085 kWh
Total Energy Consumption (A+C)
4,84,73,339 kWh
1,42,15,182 kWh
Energy intensity per rupee of turnover
(Total energy consumption/ turnover in rupees)
0.00129 kWh/Rs
0.000045 kWh/Rs
Note - Figures are not comparable with previous year owing to the pandemic, Office / Stores were intermittently closed.
2.
Does the entity have any sites / facilities identified as designated consumers (DCs) under the Performance, 
Achieve and Trade (PAT) Scheme of the Government of India? (Y / N) If yes, disclose whether targets set under the 
PAT scheme have been achieved. In case targets have not been achieved, provide the remedial action taken, if any.
Not Applicable
3.
Provide details of the following disclosures related to water.
The Company’s usage of water is primarily restricted to human consumption purposes only. Efforts have been made 
to ensure that water is consumed judiciously in the office premises. Sensor taps are installed in office washrooms to 
economise on water consumption. The Company ensures that the domestic waste (sewage) from offices and Stores are 
not let into water bodies.
4.
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
Not Applicable
5.
Provide details of air emissions (other than GHG emissions) by the entity, in the following format.
Parameter
Specify 
unit
2021-22
2020-21
NOx
Tonne
345.6
78.7
SOx
Tonne
109.1
24.8
Particulate matter (PM)
Tonne
10.8
2.4
6.
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format
Parameter
Unit
2021-22
2020-21
Total Scope 1 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
612
278
Total Scope 2 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, PFCs, 
SF6, NF3, if available)
Metric tonnes of CO2 
equivalent
40,119
14,404
Total Scope 1 and Scope 2 emissions per 
rupee of turnover
0.001067 Kg/Rs
0.000717 Kg/Rs
Note - Figures are not comparable with previous year owing to the pandemic, Office / Stores were intermittently closed.
7.
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details
Yes, IoT installation at stores has been commenced to reduce Greenhouse gases. Moreover, a feasibility analysis is 
undergoing for the solar rooftop installation.
8.
Provide details related to waste management by the entity, in the following format:
Parameter
2021-22
2020-21
Total Waste generated (in metric tonnes)
Plastic waste (A)
329
888.50
E-waste (B)
260 units
200 Units
Other Non-hazardous waste generated (C). Please specify, if any.
(Break-up by composition i.e. by materials relevant to the sector)
523
(Cartons, 
Hangers)
1776.50
(Cartons, 
Hangers)
Total (A+ C)
852
2665
For each category of waste generated, total waste recovered through recycling, re-using or other recovery 
operations (in metric tonnes)
Category of waste
(i) Recycled
852
2665
(ii) Re-used
NA
NA
(iii) Other recovery operations
NA
NA
Total
852
2665
For each category of waste generated, total waste disposed by nature of disposal method (in metric tonnes
Category of waste
(i) Incineration
None
None
(ii) Landfilling
None
None
(iii) Other disposal operations
None
None
Total
None
None
E-waste recycling is carried out by various e-waste vendors across all locations of the Company.
Form 2 (for maintaining records of e-waste handled/generated), green certificates and disposal and recycling reports are 
obtained by the Company.
9.
Briefly describe the waste management practices adopted in your establishments. Describe the strategy adopted 
by your company to reduce usage of hazardous and toxic chemicals in your products and processes and the 
practices adopted to manage such wastes
• Usage of AZO free dyes in processing
• Introduce sustainable products in our product range.
• Audit vendor partners on environment impact.
10.
If the entity has operations/offices in/around ecologically sensitive areas (such as national parks, wildlife 
sanctuaries, biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where 
environmental approvals / clearances are required, specify details in the following format
Not Applicable
11.
Details of environmental impact assessments of projects undertaken by the entity based on applicable laws, in the 
current financial year
Not Applicable
Trent | 2022 Annual Report 
12.
Is the entity compliant with the applicable environmental law/ regulations/ guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Prevention and Control of Pollution) Act, Environment protection act 
and rules thereunder (Y/N). If not, provide details of all such non-compliances, in the following format:
Yes. The Company is in compliance with applicable environment regulations.
LEADERSHIP INDICATORS
1.
Break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable sources, in the 
following format:
Parameter
2021-22
2020-21
From renewable sources
Total electricity consumption (A)
NA
NA
Total fuel consumption (B)
NA
NA
Energy consumption through other sources (C)
NA
NA
Total energy consumed from renewable sources (A+B+C)
NA
NA
From non-renewable sources
Total electricity consumption (D)
4,75,99,350 kWh
1,38,18,085 kWh
Total fuel consumption (E)
3,49,596 litre (Diesel)
79,590 litre (Diesel)
Energy consumption through other sources (F) (fuel consumption)
8,73,989 kWh
3,97,097 kWh
Total energy consumed from non-renewable sources (D+F)
4,84,73,339 kWh
1,42,15,182 kWh
Note - Figures are not comparable with previous year owing to the pandemic, Office / Stores were intermittently closed.
2.
Details related to water discharged
Not Applicable
3.
Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
For each facility / plant located in areas of water stress, provide the following information:
(i) 	 Name of the area
(ii) 	Nature of operations
(iii) Water withdrawal, consumption and (ii) discharge
Not Applicable
4.
Details of total Scope 3 emissions & its intensity –
The Company is presently working on Scope-1 and Scope-2 emissions
5.
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiversity in such areas along-with prevention and 
remediation activities
Not Applicable
6.
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions / effluent discharge / waste generated, provide details of the same 
as well as outcome of such initiatives, as per the following format
Sr. 
No
Initiative 
undertaken
Details of the initiative (Web-link, if any, may be 
provided along-with summary)
Outcome of the initiative
1
Expanding use of 
CNG Vehicles
Conversion of Diesel based transport to CNG based 
transport to reduce CO2 emission
20 % dedicated transport is done 
by CNG vehicles
2
Waste Recycling
Waste 
including, 
plastic, 
metal, 
paper 
and 
corrugated waste sent for recycling from Bangalore 
to be expanded up to India
Zero waste to the landfills from 
the Bangalore stores
7.
Does the entity have a business continuity and disaster management plan?
Yes. The Company has BCP Plan, which covers People, Facilities and Critical IT related infrastructure across organisation. 
There are DR Sites to ensure business continuity. These are periodically tested and outcomes are reviewed for appropriate 
action.
8.
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measures have been taken by the entity in this regard.
The Company is engaged in retailing fashion garments. In this process, it evaluates environmental impact in stages 
of design, manufacture (through external vendors), management of inventory and disposal. The Company intends to 
achieve minimal environmental impact at each of these stages to ensure a sustainable product life cycle.
9.
Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts.
55 % of value of businesses are covered for assessment.
PRINCIPLE 7 – BUSINESSES, WHEN ENGAGING IN INFLUENCING PUBLIC AND REGULATORY POLICY, SHOULD DO 
SO IN A MANNER THAT IS RESPONSIBLE AND TRANSPARENT
ESSENTIAL INDICATORS
1.
a. 	 Number of affiliations with trade and industry chambers/ associations
b. 	 List the top 10 trade and industry chambers/ associations (determined based on the total members of such 
body) the entity is a member of/ affiliated to.
S. 
No.
Name of the trade and industry chambers/ associations
Reach of trade and industry 
chambers/ associations (State / 
National)
1
RETAILERS ASSOCIATION OF INDIA (RAI)
NATIONAL
2
RETAILERS ASSOCIATION’S SKILL COUNCIL OF INDIA (RASCI)
3
INDIA RETAIL FORUM (IRF)
4
CONFEDERATION OF INDIAN INDUSTRY (CII)
5
BOMBAY CHAMBER OF COMMERCE & INDUSTRY (BCCI)
6
FEDERATION OF INDIA EXPORT ORGANIZATION (FIEO)
7
FEDERATION OF INDIAN CHAMBERS OF COMMERCE & INDUSTRY (FICCI)
8
APPAREL EXPORT PROMOTION COUNCIL
9
MAHARASHTRA ECONOMIC DEVELOPMENT COUNCIL
STATE
2.
Provide details of corrective action taken or underway on any issues related to anti¬competitive conduct by the 
entity, based on adverse orders from regulatory authorities.
No issues reported
LEADERSHIP INDICATORS
1.
Details of public policy positions advocated by the entity
The Company makes representation various industry bodies including RAI / CII regarding new enactments that impact 
retail industry.
The Company’s representatives participate on various discussion include advocacy pursued by such industry boards. 
The advocacy of such bodies is a collective effort to communicate with key stakeholders on the viewpoint of industry.
Trent | 2022 Annual Report 
PRINCIPLE 8 BUSINESSES SHOULD PROMOTE INCLUSIVE GROWTH AND EQUITABLE DEVELOPMENT
ESSENTIAL INDICATORS
1.
Details of Social Impact Assessments (SIA) of projects undertaken by the entity based on applicable laws, in the 
current FY 22
Not Applicable
2.
Provide information on project(s) for which ongoing Rehabilitation and Resettlement (R&R) is being undertaken 
by your entity in the following format
Not Applicable
3.
Describe the mechanisms to receive and redress grievances of the community
The mechanisms available to employees (Refer details given in Principle 3 (Essential Indicators-6)) are also available to 
receive and redress grievances from the Community. The Tata Code of Conduct (TCOC) and related policies are available 
to the public on our website as detailed in Section-B 1(c).
4.
Percentage of input material (inputs to total inputs by value) sourced from suppliers
2021-22
2020-21
Directly sourced from MSMEs/ small producers
17 %
16 %
Sourced directly from within the district and neighbouring districts
NA
NA
LEADERSHIP INDICATORS
1.
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference: Question 1 of Essential Indicators above)
Not Applicable
2.
Provide the following information on CSR projects undertaken by your entity in designated aspirational districts 
as identified by government bodies:
Current CSR Projects do not cover any designated aspirational districts
3 
(a)
Do you have a preferential procurement policy where you give preference to purchase from suppliers comprising 
marginalized /vulnerable groups? (Yes/No)
Yes. The Company works with small producers to augment the quality, operational efficiency and design capability of the 
vendors
(b)
From which marginalized /vulnerable groups do you procure?
Widows / Women Workers/ NGO /Self Help Group
(c)
What percentage of total procurement (by value) does it constitute?
1 % of value procurement
4.
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the 
current financial year), based on traditional knowledge.
Not Applicable
5.
Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved.
Not Applicable
6.
Details of beneficiaries of CSR Projects:
CSR details are in Annual Report
S. 
No
CSR Project
No. of persons 
benefitted from CSR 
Projects
% of beneficiaries 
from vulnerable and 
marginalized groups
1
Cancer Care Project
150
18%
2
Promotion of Education- supporting Girl Child
300
25%
3
Promotion of Education
1740
15%
4
Special Coaching –for Communication Skills
550
15%
5
School Infrastructure Development
613
15%
6
Sponsorship Programme
5
100%
7
Entrepreneurship skills for women
250
20%
8
Entrepreneurship skills for women
250
25%
9
Support to World Disable Day
150
10%
The primary objective of the CSR projects of the Company is to reach the most vulnerable and marginalised communities 
which include persons with disabilities, women and children from weak socio-economical background in rural, urban and 
the tribal population.
PRINCIPLE 9 BUSINESSES SHOULD ENGAGE WITH AND PROVIDE VALUE TO THEIR CONSUMERS IN A RESPONSIBLE 
MANNER
ESSENTIAL INDICATORS
1.
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
The Company has Customer Care number, Email, Website to enable customers to log any complaints or feedbacks. 
Customer can also provide feedback through Social Media, which gets picked up by our ORM agency for necessary 
action. These SLAs are tracked on ongoing basis.
2.
Turnover of products and/ services as a percentage of turnover from all products/service that carry information 
about
As a percentage to 
total turnover
Environmental and social parameters relevant to the product 
(Energy Used, Water Consumed, No. of People involve in 
production etc)
9%
Safe and responsible usage
9%
Recycling and/or safe disposal
4%
Trent | 2022 Annual Report 
3.
Number of consumer complaints in respect of the following:
2021-22
2020-21
Received 
During the 
Year
Pending 
resolution at 
end of
Remarks
Received 
during the 
year
Pending 
resolution at 
end of year
Remarks
Data privacy
NIL
NIL
Advertising
Cyber-security
Delivery of essential services
Restrictive Trade Practices
Unfair Trade Practices *
4
14  
(10 pertains to 
previous year)
***
3
10
(7 pertains to 
previous year)
***
Other **
25,920
496
****
Resolved 
subsequently
7,925
-
****
* 	
Pertain to offering carry bags at cost to customers
** 	
Nature of complaints tracked – Product specific, Membership, Billing, Staff Service, Policy Related, Westside.com 
(online order related).
*** 	 These matters are sub-judice and awaiting resolution
****	 The number of customer complaints are not comparable with that of the previous year as in FY21, owing to the 
pandemic, Offices & Stores were intermittently closed. Also, in FY 22 the complaints / queries increased in the context 
of our significantly growing online business.
4.
Details of instances of product recalls on accounts of safety issues
No such case reported
5.
Does the entity have a framework/ policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
Yes. The Company have a Security Policies as well as privacy policies. Periodic assessment are undertaken to ensure 
data security and confidentiality. The Company is ISO 27001 certified as well as PCI-DSS compliant.
https://www.westside.com/pages/privacy-policy
6.
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of 
essential services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; 
penalty / action taken by regulatory authorities on safety of products / services.
The Company currently have a privacy policy to address the concerns of Data privacy of customers. No penalties/
regulatory action has been levied or taken on the above-mentioned parameters.
Privacy Policy
https://www.westside.com/pages/privacy-policy
LEADERSHIP INDICATORS
1.
Channels / platforms where information on products and services of the entity can be accessed (provide web link, 
if available).
Information relating to all the products provided by the Company are available on the Company’s website 
(www.trentlimited.com & www.westside.com).
In addition, the Company actively uses various social media and digital platforms to disseminate information on its 
products.
2.
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
Wash care label on the product contains information on safe and responsible usage.
3.
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
Not Applicable
4.
Does the entity display product information on the product over and above what is mandated as per local laws? 
(Yes / No / Not Applicable) If yes, provide details in brief. 
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products / services 
of the entity, significant locations of operation of the entity or the entity as a whole? (Yes / No)
Yes. The Company displays all requisite production formation on the product as per the laws (Legal Metrology).
Yes, customer surveys, customer data analytics and other customer research were carried out during the year, based on 
the business need.
5.
Provide the following information relating to data breaches:
(a) 	 Number of instances of data breaches along-with impact
(b) 	 Percentage of data breaches involving personally identifiable information of customers
The Company did not encounter any instances of data breaches during the year. External agencies have assessed and 
confirmed that requisite security level checks put in place by the Company are appropriate. The Company also has cyber 
risk insurance policies.
