01
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
SECTION A: GENERAL DISCLOSURES
I.	
Details of the listedentity
1.	
Corporate Identity Number (CIN) of the Listed Entity: 
2.	
GLOBAL LOCATION NUMBER: 8904368511166
3.	
Name of the Listed Entity: Union Bank of India
4.	
Year of incorporation: 1919
5. 
Registered office address: 239, Vidhan Bhavan Marg, Nariman Point, Mumbai – 400 021
6. 
Corporate address: 239, Vidhan Bhavan Marg, Nariman Point, Mumbai – 400 021
7.	
E-mail: cgm.coo@unionbankofindia.bank
8.	
Telephone: 022-22892000
9. 
Website: www.unionbankofindia.co.in
10.	 Financial year for which reporting is being done: 2021-22
11. Name of the Stock Exchange(s) where shares are listed: BSE, NSE
12. Paid-up Capital: `6834.75 crore
13.	 Name and contact details (telephone, email address) of the person who maybe contacted in case of any queries 
on the BRSR report:
 
Mr. Shailesh Kumar Singh, Chief General Manager & Chief Operation Officer.  
 
Telephone No: 08657739691, Email Id: cgm.coo@unionbankofindia.bank
14.	 Reporting boundary-Are the disclosures under this report made on a standalone basis (i.e.only for the entity) on a 
consolidated basis (i.e. for the entity and all the entities which for mapar to fits consolidated financial statements, 
taken together).: Standalone
II.	
Products/services
15.	 Details of business activities (accounting for 90% of the turnover):
S. 
No.
Description of Main Activity
Description of Business Activity
% of Turnover of the entity
1
Banking Banking Activity – Acceptance 
of Deposit Activity – Acceptance of 
Deposit
Saving Deposit, Current Deposit, 
Term Deposit, Recurring Deposit 
etc.
2
Banking Activity –
Credit Finance
Agriculture Lending, MSME Lending, 
Retail Lending, Corporate Lending 
and Others
16.	 Products/Services sold by the entity (accounting for 90% of the entity’s Turnover):
S. 
No.
Product/Service
NIC Code
% of total Turnover contributed
1
Financial 
Services- 
Acceptance 
of 
Deposit and lending thereon
64191
Business Responsibility & Sustainability Report for FY 2021-22
Annual Report 2021-22
02
III.	 Operations
17. Number of locations where plants and/or operations/offices of the entity are situated:
Location
Number of plants
Number of offices
Total
National
NOT APPLICABLE
8870
8870
International
NOT APPLICABLE
3
3
18.	 Markets served by the entity:
a.	
Number of locations
Location
Number
National (No. of States)
35 including all U.T. (except Lakshadweep)
International (No. of Countries)
3
b.	
What is the contribution of exports as a percentage of the total turnover of the entity?
	
NOT APPLICABLE
c.	
A brief on types of customers:
 
Our Bank is dealing with customer who are associated with Bank in any form like Depositor, Borrowers, 
Service provider, Government Service Provider etc. 
IV.	 Employees
19.	 Details as at the end of Financial Year: 2021-22
a.	
Employees and workers (including differently abled):
S.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
EMPLOYEES
1.
Permanent (D)
75201
53694
71.40
21507
28.60
2.
Other than Permanent (E)
NIL
NIL
NIL
NIL
NIL
3.
Total employees (D + E)
75201
53694
71.40
21507
28.60
WORKERS
4.
Permanent (F)
5.
Other than Permanent (G)
NOT APPLICABLE
6.
Total workers (F + G)
03
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
b.	
Differently abled Employees and workers:
S.
No.
Particulars
Total
(A)
Male
Female
No. (B)
% (B / A)
No. (C)
% (C / A)
DIFFERENTLY ABLED EMPLOYEES
1.
Permanent (D)
2438
1806
74.00
632
26.00
2.
Other than Permanent (E)
NIL
NIL
NIL
NIL
NIL
3.
Total differently abled 
employees (D + E)
2438
1806
74.00
632
26.00
DIFFERENTLY ABLED WORKERS
4.
Permanent (F)
5.
Other than Permanent (G)
NOT APPLICABLE
6.
Total differently abled 
workers (F + G)
20.	 Participation/Inclusion/Representation of women
Total
(A)
No. and percentage of Females
No. (B)
% (B / A)
Board of Directors
11
1
9.09
Key Management Personnel
NIL
NIL
NIL
21.	 Turnover rate for permanent employees and workers
	
(Disclose trends for the past 3 years)
Particulars
FY 2021-22 
(Turnover rate in 
current FY)
FY 2020-21 
(Turnover rate in 
previous FY)
FY 2019-20
(Turnover rate in the year 
prior to the previous FY)
Male
Female
Total
Male
Female
Total
Male
Female
Total
Permanent Employees
4.42
3.56
4.17
4.75
3.92
4.52
4.42
3.56
4.17
Permanent Workers
NOT APPLICABLE
V.	
Holding, Subsidiary and Associate Companies (including joint ventures)
22.	 (a)	 Names of holding/subsidiary/associate companies/joint ventures
S.
No.
Name of the holding /subsidiary/ associate 
companies/ joint ventures (A)
Indicate whether 
holding/Subsidiary/ 
Associate/ Joint 
Venture
% of shares held	
by listed entity
Does the entity indicated 
at column A, participate 
in the Business 
Responsibility initiatives 
of the listed entity? (Yes/
No)
1.
Union Bank of India (UK) Ltd.
Subsidiary
100%
NO
2.
Union Asset Management Co. Pvt. Ltd.
Subsidiary
100%
NO
3.
Union Trustee Co. Pvt. Ltd.
Subsidiary
100%
NO
4.
Andhra Bank Financial Services Ltd.
Subsidiary
100%
NO
5.
UBI Services Limited
Subsidiary
100%
NO
Annual Report 2021-22
04
S.
No.
Name of the holding /subsidiary/ associate 
companies/ joint ventures (A)
Indicate whether 
holding/Subsidiary/ 
Associate/ Joint 
Venture
% of shares held	
by listed entity
Does the entity indicated 
at column A, participate 
in the Business 
Responsibility initiatives 
of the listed entity? (Yes/
No)
6.
Star Union Dai-ichi Life Insurance 
Company Ltd.
Joint Venture
25.10%
NO
7.
ASREC (INDIA) Ltd.
Joint Venture
26.02%
NO
8.
India International Bank Malaysia Berhad
Joint Venture
25%
NO
9.
Chaitanya Godavari Grameena Bank
Associate
35%
NO
VI.	 CSR Details
23.	 (i) Whether CSR is applicable as per section 135 of Companies Act, 2013: No
a. 
Turnover (in `): NOT APPLICABLE
b.	
Net worth (in `): NOT APPLICABLE
VII.	 Transparency and Disclosures Compliances
24.	 Complaints/Grievances on any of the principles (Principles 1 to 9) under the National Guidelines on Responsible 
Business Conduct:
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in 
Place (Yes/No) 
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
(If Yes, then 
provide web-link 
for grievance 
redress policy)
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Communities
www.
unionbankofindia.
co.in
NIL
NIL
--
NIL
NIL
Investors 
(other than 
shareholders
www.
unionbankofindia.
co.in/english/
investor-
grievance-
mechanism.asp
NIL
NIL
--
NIL
NIL
--
05
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
Stakeholder 
group from 
whom 
complaint is 
received
Grievance 
Redressal 
Mechanism in	
Place (Yes/No)
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
(If es, then provide 
web-link for 
grievance redress 
policy)
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Number of 
complaints 
filed during 
the year
Number of 
complaints 
pending 
resolution at 
close of the 
year
Remarks
Shareholders
Yes
www.
unionbankofindia.
co.in/english/
investor-
grievance-
mechanism.aspx
8
0
-
18
0
-
Employees and 
workers
Yes
2259
1
-
1113
0
-
Customers
Yes
www.
unionbankofindia.
co.in
328216
1395
--
415035
10780
--
Value Chain 
Partners
NOT 
APPLICABLE
NOT 
APPLICABLE
NOT 
APPLICABLE
NOT 
APPLICABLE
NOT 
APPLICABLE
NOT 
APPLICABLE
NOT 
APPLICABLE
Other (please 
specify)
NIL
NIL
NIL
NIL
NIL
NIL
NIL
25.	 Overview of the entity’s material responsible business conduct issues
 
Please indicate material responsible business conduct and sustainability issues pertaining to environmental and 
social matters that present a risk or an opportunity to your business, rationale for identifying the same, approach 
to adapt or mitigate the risk along-with its financial implications, as per the following format
S. 
No.
Material issue identified
Indicate 
whether risk or 
opportunity (R/O)
Rationale for 
identifying the 
risk/opportunity
In case of risk, 
approach to adapt 
or mitigate
Financial 
implications of the 
risk or opportunity 
(Indicate positive or 
negative
implications)
NOT APPLICABLE
Annual Report 2021-22
06
SECTION B:	 MANAGEMENT AND PROCESS DISCLOSURES
This section is a imedat helping businesses demonstrate the structures, policies and processes putin place to wards 
adopting the NGRBC Principles and Core Elements.
Disclosure Questions
P 1
P2
P3
P4
P5
P6
P7
P8
P9
Policy and management processes
1.
a. Whether your entity’s policy/policies cover 
each principle and its core elements of the 
NGRBCs. (Yes/No
Y
Y
Y
Y
Y
Y
Y
Y
Y
b. Has the policy been approved by the Board? 
(Yes/No)
1.Customer Right Policy and 
2. Sustainable Development & Business Responsibility Policy
c. Web Link of the Policies, if available
www.unionbankofindia.co.in
2.
Whether the entity has translated the policy 
into procedures. (Yes / No)
Y
Y
Y
Y
Y
Y
Y
Y
Y
3.
Do the enlisted policies extend to your value 
chain partners? (Yes/No)
NOT APPLICABLE
4.
Name of the national and international codes/
certifications/labels/ standards (e.g. Forest 
Stewardship Council, Fairtrade, Rainforest 
Alliance, Trustea) standards (e.g. SA 8000, 
OHSAS, ISO, BIS) adopted by your
entity and mapped to each principle.
NOT APPLICABLE
5.
Specific commitments, goals and targets set 
by the entity with defined time lines, if any.
Not any specific target is being set under the aforesaid policies. 
However, compliance of these principle/s are our commitment 
and goal.
6.
Performance of the entity against the specific 
commitments, goals and targets along-with 
reasons in case the same are not met.
The Bank has separate department that are issuing guidelines 
under the Sustainable Development and Business Responsibility 
policy to be followed by the operating units (branches). The 
performance is reviewed periodically by the Board from time to 
time.
Governance, leadership and oversight
7.
Statement by director responsible for the business responsibility report, highlighting ESG related challenges, 
targets and achievements (listed entity has flexibility regarding the placement of this disclosure)
8.
Details of the highest authority responsible for 
implementation and oversight of the Business 
Responsibility policy (ies).
Mr. Rajnish Karnataka
Executive Director
9.
Does the entity have a specified Committee of 
the Board/ Director responsible for decision 
making on sustainability related issues? (Yes / 
No). If yes, provide details.
All the policies are approved by the Board and various sub-
committee of Board like Audit Committee of Board (ACB) / 
Management Committee of Board (MCB) / Customer Service 
Committee of Board (CSCB) etc.
07
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
10.	 Details of Review of NGRBCs by the Company:
Subject for Review
Indicate whether review was 
undertaken by Director / Committee 
of the Board/
Any other Committee
Frequency 
(Annually/ Half yearly/ 
Quarterly/ Any other –please specify)
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
Performance against above policies 
and follow up action
COMMITTEE OF THE BOARD
ANNUALLY
Compliance with statutory 
requirements of relevance to the 
principles, and, rectification of any
non-compliances
COMMITTEE OF THE BOARD
ANNUALLY
11. Has the entity carried out independent assessment/ valuation of the 
working of its policies by an external agency? (Yes/No). If yes, provide name 
of the agency.
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
12.	 If answer to question (1) above is “No” i.e. not all Principles are covered by a policy, reasons to be stated:
Questions
P
1
P
2
P
3
P
4
P
5
P
6
P
7
P
8
P
9
The entity does not consider the Principles material to its 
business (Yes/No)
We consider and implement the principle material for 
our business.
The entity is not at a stage where it is in a position 
to formulate and implement the policies on specified 
principles (Yes/No)
We have formulated and implemented the policy for 
our business in name of Sustainable Development and 
Business Responsibility policy
The entity does not have the financial or/human and 
technical resources available for the task (Yes/No)
We are having resources for our the tasks as specified 
under the principles.
It is planned to be done in the next financial year (Yes/No)
NOT APPLICABLE, as we are implementing these 
principles in our business since more than 3 years.
Any other reason (please specify)
Not as such.
SECTION C: PRINCIPLE WISE PERFORMANCE DISCLOSURE
This section is aimed at helping entities demonstrate their performance in integrating the Principles and Core Elements with 
key processes and decisions. The information sought is categorized as “Essential” and “Leadership”. While the essential 
indicators are expected to be disclosed by every entity that is mandated to fileth is report, the leadership indicators may 
be voluntarily disclosed by entities whic has pireto progress to a higher level in their quest to be socially, environmentally 
and ethically responsible.
Annual Report 2021-22
08
PRINCIPLE 1: Businesses should conduct and govern themselves with integrity, and in a 
manner that is Ethical, Transparent and Accountable.
Essential Indicators
1.
Percentage coverage by training and awareness programmes on any of the Principles during the financial year:
Segment
Total Number 
of training and 
awareness 
programmes held
Topical/ principles covered under 
the training and itsimpact
% age of persons in 
respetive category 
covered by the awareness 
programmes
Board of Directors
28
P1, P2, P4, P8 & P9 and covered 
100
Key Management Personel
Training impact to the directors will 
enlable them to contribute towards 
sustaniable development and 
strategic direction of the Bank
Employees other than 
BoD than BoD and KMPs 
Workers
2. 
Details of fines/ penalties/ punishment/ award/ compounding fees/ settlement amount paid in proceedings (by the 
entity or by directors / KMPs) with regulators/law enforcement agencies/ judicial institutions, in the financial year, in 
the following format (Note: the entity shall make disclosures on the basis of material it has specified in Regulation 30 
of SEBI (Listing Obligations and Disclosure Obligations) Regulations, 2015 and as disclosed on the entity’s website):
Monetary
NGRBC
Principle
Name of the
regulatory/ 
enforcement 
agencies/
judicial 
institutions
Amount (In INR)
Brief of the Case
Has an
appeal been 
preferred? (Yes/
No)
Penalty/ Fine
Penalty, if any 
paid by the Bank 
is not material as 
per Materiality 
policy of the Bank. 
Stock exchange 
disclosures in this 
regard are being 
hosted on the 
Bank’s website.
Non-Monetary
NGRBC
Principle
Name of the 
regulatory/ 
enforcement 
agencies/ judicial
institutions
Brief of the Case
Has an appeal been preferred? (Yes/
No)
Imprisonment
Punishment
NOT APPLICABLE
3. 
Of the instances disclosed in Question 2 above, details of the Appeal/Revision preferred in cases where monetary or 
non-monetary action has been appealed.
Case Details 
Name of the regulatory/enforcement 
agencies/ judicial institutions
Not Applicable
09
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
4. 
Does the entity have an anti-corruption or anti-bribery policy? If yes, provide details in brief and if available, provide a 
web link to the policy.
 
Yes, we have anti-corruption or anti-birbery policy in the name of “Whistle Blower Policy”. The same can be accessed 
at www.unionbankofindia.co.in under policy and disclosure Tab. 
5. 
Number of Directors/KMPs/employees/workers against whom disciplinary action was taken by any law enforcement 
agency for the charges of bribery/corruption:
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Directors
NIL
NIL
KMPs
NIL
NIL
Employees
10
21
Workers
NOT APPLICABLE
NOT APPLICABLE
6.	
Details of complaints with regard to conflict of interest:
FY 2021-22
(Current Financial Year)
FY 2020-21
(Previous Financial Year)
Number
Remarks
Number
Remarks
Number of complaints 
received in relation to 
issues of Conflict of 
Interest of the Directors
NIL
NOT APPLICABLE
NIL
NOT APPLICABLE
Number of complaints 
received in relation to 
issues of Conflict of 
Interest of theKMPs
NIL
NOT APPLICABLE
NIL
NOT APPLICABLE
7. 
Provide details of any corrective action taken or underway on issues related to fines/ penalties/ action taken by 
regulators/ law enforcement agencies/ judicial institutions, on cases of corruption and conflicts of interest.
Leadership Indicators
1.
Awareness programmes conducted for value chain partners on any of the Principles 
during the financial year:
Total number of awareness 
programmesheld
Topics / principles %age of value chain programme 
sheld	
covered under the partners covered (by value 
training	 of business done with such partners) under the 
awareness programmes
2. 
Does the entity have processes in place to avoid/manage conflic to finterests involving members of the Board? 
(Yes/No) If Yes, provide details of the same.
10
10
Annual Report 2021-22
PRINCIPLE 2: Businesses should provide goods and services in a manner that is sustainable 
and safe
Essential Indicators
1.
Percentage of R&D and capital expenditure (capex) investments in specific technologies to improve the environmental 
and social impacts of product and processes to total R&D and capex investments made by the entity, respectively.
Current Financial Year
Previous	Financial Year
Details of improvements in 
environmental and social 
impacts
R&D
Capex
2. 
a. 
Does the entity have procedures in place for sustainable sourcing? (Yes/No)
 
b. 
If yes, what percentage of inputs were sourced sustainably?
3. 
Describe the processes in place to safely reclaim your products for reusing, recycling and disposing at the end of life, 
for (a) Plastics (including packaging) (b) E-waste (c) Hazardous waste and (d) other waste.
4. 
Whether Extended Producer Responsibility (EPR) is applicable to the entity’s activities (Yes/No). If yes, whether the 
waste collection plan is in line with the Extended Producer Responsibility (EPR) plan submitted to Pollution Control 
Boards? If not, provide steps taken to address thesame.
Leadership Indicators
1.
Has the entity conducted Life Cycle Perspective / Assessments (LCA) for any of its products (for manufacturing 
industry) or for its services (for servicei ndustry)? If yes, provide details in the following format?
NIC Code
Name	
of 
Product
/Service
% of total 
Turnover 
contributed
Boundary for 
which the 
Life Cycle 
Perspective / 
Assessment was 
conducted
Whether conducted 
by independent 
external agency
(Yes/No)
Results 
communicated in 
public domain (Yes/
No)
If yes, provide the 
web-link.
2. 
If there are any significant social or environmental concerns and/or risks arising from production or disposal 
of your products/services, as identified in the Life Cycle Perspective / Assessments (LCA) or through any other 
means, briefly describe the same along-with action taken to mitigate the same.
Name of Product/Service
Description of the rist/concern
Action Taken
3. 
Percentage of recycled or reused input material to total material (by value) used in production (for manufacturing 
industry) or providing services (for service industry).
Indicate input material
Recycled or re-used input material to total material
FY____
Current Financial Year
FY____
Previous Financial Year
11
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
4. 
Of the products and packaging reclaimed at end of life of products, amount (in metric tonnes) reused, recycled, 
and safely disposed, as per the following format.
FY___
Current Financial Year
FY___
Previous Financial Year
Re-Used
Recycled
Safety 
Disposed
Re-Used
Recycled
Safety 
Disposed
Plastics (including 
pacaging)
E-waste
Hazardous waste
Other waste
5.	
Reclaimed products and their packaging materials (as percentage of products sold) for each productcategory.
Indicate product category
Reclaimed products and their packaging materials
as % of total products sold in respective category
PRINCIPLE 3: Businesses should respect and promote the well-being of all employees, 
including those in their value chains
Essential Indicators
1. a. Details of measures for the well-being of employees:
Catgegory
% of employees covered by
Total 
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D / 
A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F / 
A)
Permanent Works
Male
Female
Not Applicable
Total
Other then Permanent workers
Male
Female
Not Applicable
Total
b.	
Details of measures for the well-being of workers:
Catgegory
% of employees covered by
Total 
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
% (D / 
A)
Number 
(E)
% (E / 
A)
Number 
(F)
% (F / 
A)
Permanent employees
Male
53694
53694
100
53694
100
NA
NA
99
0.1843
NA
Female
21507
21507
100
21507
100
629
2.92
NA
NA
NA
Total
75201
75201
75201
100
629
0.84
99
0.13
NA
12
12
Annual Report 2021-22
Catgegory
% of employees covered by
Total 
(A)
Health 
Insurance
Accident 
Insurance
Maternity 
benefits
Paternity 
benefits
Day Care 
facilities
Other then Permanent employees
Male
Female
Not Applicable
Total
Benefits
FY Current Financial Year
FY Previous Financial Year
No. of 
employees 
coveredas a % 
of total
employees
No.
of workers 
covered as a % 
of total
workers
Deducted and 
deposited with	
the authority
(Y/N/N.A.)
No. of 
employees 
covered as a % 
of total
employees
No. of
workers 
covered as a
% of total 
workers
Deducted and 
deposited with 
the authority 
(Y/N/N.A.)
PF
32.06
NA
NA
34.89
NA
NA
Gratuity
100.00
NA
100.00
NA
NA
ESI
NA
NA
NA
NA
NA
NA
Others – 
please
specify
NA
NA
NA
NA
NA
NA
3.	
Accessibility of work places
 
Are the premises/ offices of the entity accessible to differently abled employees and workers, as per the requirements 
of the Rights of Persons with Disabilities Act, 2016? If not, whether any steps are being taken by the entity in this 
regard.
 
Yes, the premises /offices of our Bank is easily accessible to differently abled employees as per the requirements of 
the Rights of Persons with Disabilities Act, 2016.
4.	
Does the entity have an equal opportunity policy as per the Rights of Persons with Disabilities Act, 2016? If so, 
provide a web-link to the policy.
 
Yes, Bank is having policy in name of Customer Right Policy which give equal opportunity for Disable person. Under 
customer right of the policy the para Right to Fair Treatment spells that: 
 
Both the customer and the financial services provider have a right to be treated with courtesy. The customer should 
not be unfairly discriminated against on grounds such as gender, age, religion, caste and physical ability when offering 
and delivering financial products
5.	
Return to work and Retention rates of permanent employees and workers that took parental leave.
Permanent Employee
Permanent Worker
Gender
Return to work
Retention limit
Return to work
Retention limit
Male
100%
100%
NA
NA
Female
100%
100%
NA
NA
Total
100%
100%
NA
NA
13
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
6.	
Is there a mechanism available to receive and redress grievances for the following categories of employees and 
worker? If yes, give details of the mechanism in brief.
Yes/No (If Yes, then give details of the mechanism in brief)
Permanent Workers
NA
Other than Permanent Workers                                                        
NA
Permanent Employees YES, HR AAPKE DWAR Portal is 
available
NA
Other than Permanent Employees
NA
7.	
Membership of employees and worker in association(s) or Unions recognised by the listed entity:
Benefits
FY 2021-22 (Current Financial Year)
FY 2020-21 (Previous Financial Year)
Total 
employees 
/ workers in 
respective 
category
(A)
No. of 
employees/ 
workers in 
respective 
category, who 
are part of 
association(s) or 
Union (B)
% (B / A)
Total 
employees/ 
workers in 
respective 
category (C)
No. of 
employees /
workers in 
respective 
category, who 
are part of 
association(s) 
or Union (D)
% (D/C)
Total 
Permanent 
Employees
75201
62923
83.67
78202
64568
82.57
- Male
53694
44458
82.70
55977
45664
81.57
- Female
21507
18465
85.85
22225
18904
85.05
Total 
Permanent
Workers
- Male
NOT AAPLICABLE
- Female
8.	
Details of training given to employees and workers:
Category
FY Current Financial year
FY Previous Financial year
Total (A)
on Health and safety 
measures Insurance
On Skill upgradation
Total 
(D)
on Health and safety 
measures Insurance
On Skill upgradation
No. (B)
% (B / A)
No. (C)
% (C / A)
% (D / A)
No. (E)
% (E / D)
No. (F)
% (F / D)
Employees
Male
49564
3803
7.67
45761
92.33
41947
411
0.98
41536
999.02
Female
19844
1383
6.97
18461
93.03
16655
153
0.92
16502
99.08
Total
69408
5186
7.47
64222
92.53
58602
564
0.96
58038
99.04
Workers
Male
Female
Not Applicable
Total
14
14
Annual Report 2021-22
9.	
Details of performance and career development reviews of employees and worker:
Category
FY___
Current Financial Year
FY___
Previous Financial Year
Total (A)
No. (B)
% (B/A)
Total (C)
No. (D)
% (D/C)
Employees
Male
31629
29948
94.69
31250
28090
89.89
Female
11505
10876
94.53
11042
10042
90.94
Total
43134
10876
42292
42292
38132
90.16
Workers
Male
Female
Not Applicable
Total
10.	 Health and safety management system:
a. 
Whether an occupational health and safety management system has been implemented by the entity? (Yes/No).
If yes, the coverage such system?
 
NO
b.	
What are the processes used to identify work-related hazards and assess risks on a routine and non routine 
basis by the entity?
	
NIL
c. 
Whether you have processes for workers to report the work related hazards and to remove themselves from such 
risks. (Y/N)
 
Do the employees/worker of the entity have access to non-occupational medical and healthcare services? (Yes/ 
No) YES
11.	 Details of safety related incidents, in the following format:
Safety Incident/Number
Category
FY2021-22
Current Financial 
Year
FY2020-21 Previous 
Financial Year
Lost Time Injury FrequencyRate (LTIFR) (per 
one million-person hoursworked)
Employees
NIL
NIL
Workers
NOT APPLICABLE
NOT APPLICABLE
Total recordable work-related injuries
Employees
NIL
NIL
Workers
NOT APPLICABLE
NOT APPLICABLE
No. of fatalities
Employees
NIL
NIL
Workers
NOT APPLICABLE
NOT APPLICABLE
High consequence work-related injury or ill-
health (excluding fatalities)
Employees
NIL
NIL
12.	 Describe the measures taken by the entity to ensure a safe and healthy workplace.
 
Bank ensure to have all the measures to control any unwanted incident for safety and healthy 
 
Work place for our employee. Relevant policy and guidelines are in place to ensure such safety
 
Measures for working employee. 
15
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
13.	 Number of Complaints on the following made by employees and workers:
Category
FY___
Current Financial Year
FY___
Previous Financial Year
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Filed during 
the year
Pending 
resolution 
at the end of 
year
Remarks
Working Conditions
NOT APPLICABLE
NOT APPLICABLE
Health 
& Safety
14.	 Assessments for the year:
% of your plants and offices that were as sessed (by entity or statutory authorities 
or third parties)
Health and safety practices
NOT APPLICABLE
Working Conditions                                                     
NOT APPLICABLE
15.	 Provide details of any corrective action taken or under way to address safety-related incidents (if any)and on 
significant risks/concern sarising from as sessments of health & safety practices and working conditions.
	
Leadership Indicators
1. 
Does the entity extend any life insurance or any compensatory package in the event of death of (A) Employees 
(Y/N) (B) Workers (Y/N).
 
No life insurance package is extended to employee by us. However, compensatory package is there for employee 
who die due to accident / robberies / terrorist incident while on duty. 
2. 
Provide the measures under taken by the entity to ensure that statutory dues have been deducted and deposited 
by the value chain partners.
NOT APPLICABLE
3. 
Provide the number of employees/ workers having suffered high consequence work- related injury/ill-health/ 
fatalities (as reported in Q11 of Essential Indicators above), who have been are rehabilitated and placed in suitable 
employment or whose family members have been placed in suitable employment:
Category
Total no.  of affected employees/ 
workers
No. 
of 
employees/workers 
that 
are rehabilitated and placed in 
suitable 
employment 
or 
whose 
family members have been placed in 
suitable employment
FY 2021- 22 
(Current 
Financial Year)
FY 2020-21 
(Previous 
Financial Year)
FY 2021-22
(Current 
Financial Year)
FY 2020-21
(Previous 
Financial Year)
Employees
NIL
NIL
NIL
NIL
Workers
NOT APPLICABLE
4. 
Does the entity provide transition assistance programs to facilitate continued employability and the management 
of career endings resulting from retirement or termination of employment? (Yes/No)
 
Bank provide exclusive training program for employee on the verge on retirement (upto Scale V), which includes 
both lifestyle & health and financial management. 
16
16
Annual Report 2021-22
5. 
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) that were 
assessed
Health and safety practices
NOT APPLICABLE
Working Conditions                           
NOT APPLICABLE
6. 
Provide details of any corrective actions taken or under way to address significant risks/ concerns arising from 
assessments of health and safety practices and working conditions of value chain partners.
 
NOT APPLICABLE
PRINCIPLE 4: Businesses should respect the interests of and be responsive to all its 
stakeholders
Essential Indicators
1.	
Describe the processes for identifying key stakeholder groups of the entity.
 
There is not any specific process for identifying such groups, however, those who are availing our banking product or 
services including employee and shareholders are considered as stakeholder. 
2. 
List stakeholder groups identified as key for your entity and the frequency of engagement with each stakeholder 
group.
Marginalized Group 
(Yes/No)
Stakeholder Whether 
Purpose and scope 
Group engagement 
of SMS, News 
Paper, Pamphlets, 
Advertisement, 
Community, Meetings, 
Notice Board, Website), 
Other
Channels of indentified 
as engagement 
Vulnerables & (Annually/
Half including yearly/ 
Quarterly/others-please 
during specify)
Frequency of 
communication (Email, 
Key topics and concerns 
raised such engagement
Shareholder
No
Email, Newspaper 
Shaeholder Meeting
Annally, Half Yearly and 
As and when statuority 
reqired
Engagement with 
Shareholders is with 
regard to Statutory 
approvals and 
queries raised by 
the Shareholders in 
Shareholder meetings 
are being addressed 
appropriately
Customer
No
-do-
-do-
Listing their grievances 
carefully for early 
resolution along with 
popularizing bank 
products/services 
for  increasing bank 
business
Employee
No
-do-
-do-
For better compliance of 
various regulatory and 
better customer service.
17
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
Leadership Indicators
1. 
Provide the processes for consultation between stakeholders and the Board on economic, environmental, and social 
topics or if consultation is delegated, how is feedback from such consultations provided to the Board.
 
Consultation between shareholders and Bank on various economic and other topics is through Shareholder meetings. 
2. 
Whether stakeholder consultation is used to support the identification and management of environmental, and social 
topics (Yes/No). If so, provide details of instances as to how the inputs received from stakeholders on these topics 
were incorporated into policies and activities of the entity. 
 
Inputs and suggestions of shareholders are being incorporated into the policies and activities wherever considered 
feasible.
PRINCIPLE 5: Businesses should respect and promote human rights
Essential Indicators
1.
Employees and workers who have been provided training on human rights issues and policy (ies)of the entity, in the 
following format:
Catgegory
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total (A)
No. 
employees 
workers
covered (B)
% (B / A)
No. 
employees 
workers
covered (D)
Day Care 
facilities
% (D / C)
Employees
Permanent
Other permanent
NIL
Total Employees
Workers
Permanent
Other permanent
NOT APPLICABLE
Total Employees
2.	
Details of minimum wages paid to employees and workers, in the following format:
Catgegory
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total 
(A)
Equal to
Minimum Wage
More than
Minimum Wage
Total 
(D) 
Maternity 
benefits
Equal to
Minimum Wage
More than
Minimum Wage
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
Number 
(E)
% (E / 
D)
Number 
(F)
% (F / 
D)
Employees
Permanent
77897
55
0.070
77824
99.90
81538
82
0.10
81456 99.90
Male
55802
44
0.078
55758
99.90
58485
65
0.10
58420 99.90
Female
22077
11
0.049
22066
99.90
23053
17
0.073
23036 99.90
Other than Permanent
Female
NIL
18
18
Annual Report 2021-22
Catgegory
FY2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Total 
(A)
Equal to
Minimum Wage
More than
Minimum Wage
Total 
(D) 
Maternity 
benefits
Equal to
Minimum Wage
More than
Minimum Wage
Number 
(B)
% (B / 
A)
Number 
(C)
% (C / 
A)
Number 
(D)
Number 
(E)
% (E / 
D)
Number 
(F)
% (F / 
D)
Workers
Permanent
Male
Not Applicable
Female
Other than Permanent
Male
Female
3.	
Details of remuneration/salary/wages, in the following format:
Male
Female
Number
Median remuneration/ 
salary/ wages of 
respective category
Number
Median remuneration/ 
salary/ wages of respective 
category
Employees
Board of Directors (BoD)
6
19.42
0
0.00
Key Managerial Personnel
19
29.05
0
0.00
Employees other than BoD 
and KMP
53675
8.93
21507
7.85
Workers
NOT APPLICABLE
4.	
Do you have a focal point (Individual/Committee) responsible for addressing human rights impacts or issues caused 
or contributed to by the business? (Yes/No)
	
YES
5.	
Describe the internal mechanisms inplace to redress grievances related to human rights issues.
a. 
SC, ST, OBC, PWD Grievances Cell,
b. 
Liasoning Officer at Central Office & Regional Office. 
c. 
SHRC Cell at Central Office, Zonal Office & Regional Office.
19
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
6.	
Number of Complaints on the following made by employees and workers:
FY 2021-22
Current Financial Year
FY 2020-21
Previous Financial Year
Filed during 
the year
Pending 
resolution 
at the end of 
year
remuneration/ 
salary/ wages 
of respective 
category
Remarks
Filed during 
the year
Pending 
resolution 
at the end 
of year
Remarks 
remuneration/ 
salary/ wages 
of respective 
category
Sexual Harassment
9
5
-
13
8
-
Discrimination at workplace
24
0
-
11
0
-
Forced Labour/Involuntary 
Labour
0
0
0
0
0
0
Wages
0
0
0
0
0
0
Other human rights related 
issues
0
0
0
0
0
0
7.	
Mechanisms to prevent adverse consequences to the complaint in discrimination and harassment cases.
a. 
SC, ST, OBC, PWD Grievances Cell,
b. 
Liasoning Officer at Central Office & Regional Office. 
c. 
SHRC Cell at Central Office, Zonal Office & Regional Office.
8.	
Do human rights requirements form part of your business agreements and contracts?
	
(Yes/No): YES 
9.	
Assessments for the year:
% of your plants and offices that were assessed (by entity or statutory authorities 
or third parties)
Child labour
No Central Data Available 
Forced/involuntary labour
No Central Data Available
Sexual harassment
No Central Data Available
Discrimination at workplace
No Central Data Available
Wages
No Central Data Available
Others – please specify                          No Central Data Available
10. Provide details of any corrective action stake norunder way to address significant risks/ concern sarising from the 
assessments at Question 9 above.
 
NOT APPLICABLE
	
Leadership Indicators
1. 
Details of a business process being modified / introduced as a result of addressing human rights grievances/
complaints. NOT APPLICABLE
20
20
Annual Report 2021-22
2. 
Details of the scope and coverage of any Human rights due-diligence conducted.
 
NOT APPLICABLE
3. 
Is the premise/officeof the entity accessible to differently abledvisitors, as per the requirements of the Rights of 
Persons with Disabilities Act,2 016?
 
 
Yes, our premises / officer are easily accessible for differently able persons. 
4. 
Details on assessment of value chain partners:
% of value chain partners (by value of business done with such partners) 
that were assessed
Sexual Harassment
NOT APPLICABLE
Discrimination at workplace
NOT APPLICABLE
Forced Labour/Involuntary Labour
NOT APPLICABLE
Wages
NOT APPLICABLE
Others – please specify
NOT APPLICABLE
5. 
Provide details of any corrective actions taken or underway to address significant risks/ concerns arising from 
the assessments at Question 4 above.
 
NOT APPLICABLE
PRINCIPLE 6: Businesses should respect and make effort stop rotect and restore the 
environment
Essential Indicators
1.	
Details of total energy consumption (in Joules or multiples) and energy intensity, in the following format:
Parameter
FY	
(Current Financial Year)
FY	
(Previous Financial Year)
Total electricity consumption(A)
Total fuel consumption (B)
Energy consumption through other sources (C)
Total energy consumption A+B+C)
Energy intensity per rupee of turnover (Total energy 
consumption/turnover in rupees)
Energy intensity (optional)–the relevant metric may 
be selected by the entity
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
2. 
Does the entity have any sites/facilities identified asdesignated consumers (DCs)under the Performance, Achieveand 
Trade (PAT) Scheme of the Government of India? (Y/N) If  yes, disclose whether targets set under the PAT scheme 
have been achieved. In case targets haven ot been achieved, provide the remedial action taken, if any.
21
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
3.	
Provide details of the following disclosures related to water, in the following format:
Parameter
FY	
(Current Financial Year)
FY	
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i)	
Surface water
(ii)	 Groundwater
(iii)	 Third party water
(iv)	 Seawater / desalinated water
(v)	 Others
Total volume of water withdrawal
(in kilolitres) (i + ii + iii + iv + v)
Total volume of water consumption (in kilolitres)
Water intensity 
per rupee of turnover (Water 
consumed/turnover)
Water intensity (optional) the relevant metric may 
beselected by the entity
Note:Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
4.	
Has the entity implemented a mechanism for Zero Liquid Discharge? If yes, provide details of its coverage and 
implementation.
5.	
Please provide details of air emissions (other than GH Gemissions) by the entity, in the following format:
Parameter
Please specify unit
FY (Current Financial 
Year)
FY (Previous Financial 
Year)
NOx
SOx
Particulate matter (PM)
Persistent organic pollutants (POP)
Volatile organic compounds (VOC)
Hazardous air pollutants (HAP)
Others – please specify
 
Note: Indicate if any independent as sessment/evaluation/assurance has been carriedoutbyan external agency? (Y/N)
If yes, name of the externalagency.
6.	
Provide details of greenhouse gas emissions (Scope 1 and Scope 2 emissions) & its intensity, in the following format:
Parameter
Unit
FY (Current Financial 
Year)
FY (Previous Financial 
Year)
Total Scope 1 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, PFCs,
SF6, NF3, if available)
Metric tonnes of CO2
equivalent
Total Scope 2 emissions (Break-up of the 
GHG into CO2, CH4, N2O, HFCs, PFCs, SF6, 
NF3, if available)
Metric tonnes of CO2
equivalent
22
22
Annual Report 2021-22
Parameter
Unit
FY (Current Financial 
Year)
FY (Previous Financial 
Year)
Total Scope 1 and Scope 2 emissions per 
rupee of turnover
Total Scope 1 and Scope 2 emission 
intensity (optional)
–there levantmetric may be selected by 
the entity
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
7.	
Does the entity have any project related to reducing Green House Gas emission? If Yes, then provide details.
8.	
Provide details related to waste management by the entity, in the following format:
Parameter
FY	
(Current Financial Year)
FY	
(Previous Financial Year)
Total Waste generated (in metric tonnes)
Plastic waste (A)
E-waste (B)
Bio-medical waste (C)
Construction and demolition waste (D)
Battery waste (E)
Radioactive waste (F)
Other Hazardous waste. Please specify, if any. (G)
Other Non-hazardous waste generated (H). Please 
specify, if any. (Break-up by composition i.e. by
materials relevant to the sector)
Total (A+B + C + D + E + F + G+ H)
For each category of waste generated, total waste recovered through recycling, re-using or
other recovery operations (in metric tonnes)
Category of waste
(i)	
Recycled
(ii)	 Re-used
(iii) Other recovery operations
Total
For each category of waste generated, total waste disposed by nature of disposal method (in
metric tonnes)
Category of waste
(i)	
Incineration
(ii) Landfilling
(iii) Other disposal operations
Total
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
23
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
9.	
Briefly describe the waste management practices adopted in your establishments.Describe the strategy adopted by 
your company to reduceus age of hazardous and toxic chemicals in your products and processes and the practices 
adopted to manage such wastes.
10. If the entity has operations/officesin/around ecologically sensitiveare as (such as national parks, wildlife sanctuaries, 
biosphere reserves, wetlands, biodiversity hotspots, forests, coastal regulation zones etc.) where environmental 
approvals/clearances are required, please specify details in the following format:
S. No.
Location	of operations/
offices
Type of operations
Whether the conditions of environmental approval / 
clearance are being complied with? (Y/N) If no, the reasons 
thereof and corrective action taken, if any.
11.	 Details of environmental impact as sessments of projects undertaken by the entity based on applicable laws, in the 
current financial year:
Name and brief details of project
EIA
Notification 
No.
Date
Whether 
conducted	
by independent 
external agency
(Yes / No)
Results 
communicated 
in public 
domain
(Yes / No)
Relevant 
Web link
12.	 Is the entity compliant with the applicable environmental law/regulations/guidelines in India; such as the Water 
(Prevention and Control of Pollution) Act, Air (Preventionand Control of Pollution)Act, Environment protection act and 
rules the reunder (Y/N). If not, provide details of all such non-compliances, in the following format:
S. No.
Specify the law /
regulation /guidelines 
which was not 
compliedwith
Provide details	
	
of the non- compliance
Any fines / penalties / 
action taken byregulatory 
agencies such as 
pollution control
boards or by courts
Corrective	
a c t i o n 
taken, ifany
	
Leadership Indicators
1. 
Provide break-up of the total energy consumed (in Joules or multiples) from renewable and non-renewable 
sources, in the following format:
Parameter
FY	
(Current Financial Year)
FY	
(Previous Financial Year)
From renewable sources
Total electricity consumption (A)
Total fuel consumption (B)
24
24
Annual Report 2021-22
Parameter
FY	
(Current Financial Year)
FY	
(Previous Financial Year)
Tot Energy consumption through other sources (C)
al fuel consumption (B)
Total energy consumed from renewable sources 
(A+B+C)
From non-renewable sources
To Total electricity consumption (D)
Total fuel consumption (E)
Energy consumption through other sources (F)
Total energy consumed from non-renewable	
sources (D+E+F)
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
2.	
Provide the following details related to water discharged:
Parameter
FY	
(Current Financial Year)
FY	
(Previous Financial Year)
Water discharge by destination and level of treatment (in kilolitres)
(i)	
To Surface water
-	
Notreatment
-	
With treatment–please specify level of 
treatment
(ii)	 To Groundwater
-	
Notreatment
-	
With treatment–please specify level of 
treatment
(iii)	 To Seawater
-	
No treatment
-	
With treatment–please specify level of 
treatment
(iv)	 Sent to third-parties
-	
No treatment
-	
With treatment–please specify level of 
treatment
(v)	 Others
-	
No treatment
-	
With treatment–please specify level of 
treatment
Total water discharged (in kilolitres)
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
25
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
 3.	 Water withdrawal, consumption and discharge in areas of water stress (in kilolitres):
 
For each facility/plant located in areas of water stress, provide the following information:
(i)	
Name of the area
(ii)	 Nature of operations
(iii) Water withdrawal, consumption and discharge in the following format:
Parameter
FY	
(Current Financial Year)
FY	
(Previous Financial Year)
Water withdrawal by source (in kilolitres)
(i)	
Surface water
(ii) Groundwater
(iii)	 Third party water
(iv)	 Seawater / desalinated water
(v) Others
Total volume of water withdrawal (in kilolitres)
Total volume of water consumption (in kilolitres)
Water intensity per rupee of turnover (Water 
consumed/ turnover)
Water intensity (optional) – the relevant metric may 
be selected by the entity
Water discharge by destination and level of treatment (in kilolitres)
(i)	
Into Surface water
-	
No treatment
-	
With treatment – please specify level of 
treatment
(ii)	 Into Groundwater
-	
No treatment
-	
With treatment – please specify level of 
treatment
(iii)	 Into Seawater
-	
No treatment
-	
With treatment – please specify level of 
treatment
(iv)	 Sent to third-parties
-	
No treatment
-	
With treatment – please specify level of 
treatment
(v)	 Others
-	
No treatment
-	
With treatment – please specify level of 
treatment
Total water discharged (in kilolitres)
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
26
26
Annual Report 2021-22
4.	
Please provide details of total Scope 3 emissions & its intensity, in the following format:
Parameter
Unit
FY	
(Current Financial Year)
FY	
(Previous Financial Year)
Total Scope 3 emissions (Break-up of the GHG 
into CO2, CH4, N2O, HFCs,PFCs, SF6, NF3, if 
available)
Total Scope 3 emissions per rupee of turnover
Total Scope 3 emission intensity (optional)–the 
relevant metric maybe selected by the entity
Note: Indicate if any independent assessment/evaluation/assurance has been carried out by an external agency? 
(Y/N) If yes, name of the external agency.
5.	
With respect to the ecologically sensitive areas reported at Question 10 of Essential Indicators above, provide 
details of significant direct & indirect impact of the entity on biodiver sity in such area salong-with prevention 
and remediation activities.
6. 
If the entity has undertaken any specific initiatives or used innovative technology or solutions to improve resource 
efficiency, or reduce impact due to emissions/effluent discharge/waste generated, please provide details of the 
same as well as out come of such initiatives, as per the following format:
S. No.
Initiative undertaken
Details of the initiative (Web-link,if any, 
may be provided along-with summary)
Outcome of the initiative
7.	
Does the entity have a business continuity and disaster management plan? Give details in 100 words/ weblink.
8. 
Disclose any significant adverse impact to the environment, arising from the value chain of the entity. What 
mitigation or adaptation measure shave been taken by the entity in this regard.
9.	
Percentage of value chain partners (by value of business done with such partners) that were assessed for 
environmental impacts.
PRINCIPLE 7: Businesses, when engaging in influencing public and regulatory policy, should 
do so in a manner that is responsible and transparent
Essential Indicators
1. 
a. 
Number of affiliations with trade and industry chambers/ associations.
b.	
List the top 10 trade and industry chambers/associations (determined based on the total members of such body) 
the entity is a member of/ affiliated to.
S. No. Name of the trade and industry chambers/ associations
Reach of trade and industry chambers/ 
associations (State/National)
1.
INDIAN BANK ASSOCIATIONS (IBA)
NATIONAL
2.
INDIAN INSTITUTE OF BANKING & FINANACE (IIBF)
NATIONAL
3.
THE ASSOCIATED CHAMBERS OF COMMERCE & INDUSTIRIES 
(ASSOCHAM)
NATIONAL
4.
FEDERATION OF INDIAN CHAMBERS OF COMMERCE & 
INDUUSTRIES (FICCI)
NATIONAL
5.
CONFEDERATION OF INDIAN INDUSTRY (CII)
NATIONAL
6.
BANKING CODES & STANDARDS BOARD OF INDIA (BCSBI)
NATIONAL
27
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
2. 
Provide details of corrective action taken or underway on any issues related to anti- competitive conduct by the entity, 
based on adverse orders from regulatory authorities.
Name of Authority
Brief of the case
Corrective action taken
NIL
	
Leadership Indicators
1.	
Details of Social Impact As sessments (SIA) of projects under taken by the entity based on applicable laws, in the 
current financial year.
Name and brief 
details of project
EIA
Notification No.
Date Notification
Whether 
conducted	
by independent 
external agency
(Yes / No)
Results 
communicated in 
public domain
(Yes / No)
Relevant Web link
NIL
2.	
Provide in formation on project (s) for which ongoing Rehabilitation and Resettlement (R&R) is being under taken by 
you rentity, in the following format:
S. No. Name of Project 
for which R&D is 
ongoing
State
District
No. of Project 
Affected 
Families (PAFs)
% of PAFs 
Covered by R&R
Amounts paid to  
PAFs in the FY 
(In INR)
NOT APPLICABLE
3.	
Describe the mechanisms to receive and redress grievances of the community.
 
For redressing the grievances of the community we are having well designed portal for addressing the same. After 
receiving the complaint, Grievances Officers at different level are able to view and guide the branches for redressing 
their grievances at the earliest. 
 
Customer can lodge complaints from our website also by vising www.unionbankofindia.com under Online Grievances 
Redressal tab. 
4.	
Percentage of input material (inputs to total inputs by value) sourced from suppliers:
Parameter
FY	
(Current Financial Year)
FY	
(Previous Financial Year)
Directly sourced from MSMEs/ small producers
NOT APPLICABLE
Sourced directly from within the district and 
neighbouring districts
	
Leadership Indicators
1. 
Provide details of actions taken to mitigate any negative social impacts identified in the Social Impact Assessments 
(Reference:Question1 of Essential Indicators above):
Details of negative social impact identified
Corrective action taken
NIL
28
28
Annual Report 2021-22
2. 
Provide the following information on CSR projects undertaken by your entity on designated aspirational districts 
as identified by Government bodies.
S. No.
State
Aspirational District
Amount spent (In INR)
1.
Jharkhand
Ranchi
1881422
2
Andhra Pradesh
Visakhapatnam
2950000
 
3. 
a) 
Do you have a preferential procurement policy where you give preference to purchase from suppliers 
comprising marginalized / vulnerable groups   
 
(Yes/No): 
NOT APPLICABLE. 
b) 
From which marginalized / vulnerable groups do you procure? 
        NOT APPLICABLE.
c) 
What percentage of total procurement (by value) does it constitute ?
        NOT APPLICABLE
4. 
Details of the benefits derived and shared from the intellectual properties owned or acquired by your entity (in the 
current financial year), based on traditional knowledge:
S. No.
Intellectual property 
based on traditional 
knowledge
Owned / Acquired 
(Yes / No)
Benefit shared 
(Yes/ No)
Basis of calculating 
benefit share
NOT APPLICABLE
5. 
Details of corrective actions taken or underway, based on any adverse order in intellectual property related 
disputes wherein usage of traditional knowledge is involved:
Name of authority
Brief of case
Corrective action taken
NOT APPLICABLE
6. 
Details of beneficiaries of CSR Projects:
S. No.
CSR Project
No. of persons 
Benefitted from CSR 
Projects
% of beneficiaries from 
vulnerable And marginalized 
groups
1.
Rotary club of Bombay queen city foundation 
for construction of toilet blocks in 3 schools 
in Palghar
1627
Most of the beneficiaries were 
from such groups only
2.
MulkiSunderram Shetty Mem Charitable 
Trust for purchase of generator set for 
convention center
N.A
N.A
3.
Vaccination drive-Mumbai North for free 
covid 19 vaccination
50
Most of the beneficiaries were 
from such groups only
4.
District Administration Udupi for purchase 
of Oxygen plant
N.A
N.A
5.
Swarnabharat soma institute for meeting 
training expenses
301
Most of the beneficiaries were 
from such groups only
Jesuit Educational 
Society,Mangalore for providing 
research equipments for St. Aloysius 
College, Mangaluru.
29
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
S. No.
CSR Project
No. of persons 
Benefitted from CSR 
Projects
% of beneficiaries from 
vulnerable And marginalized 
groups
6.
Vaccination drive- Jaipur for free covid 19 
vaccination.
50
Most of the beneficiaries were 
from such groups only
7.
Satvahana University, Karim nagar for 
providing generator set
2420
Most of the beneficiaries were 
from such groups only
8.
Corporation bank centenary library for 
meeting revenue expenses of the Library
1623
Most of the beneficiaries were 
from such groups only
9.
Jesuit 
Educational 
Society, 
Mangalore 
for providing research equipments for St. 
Aloysius College, Mangaluru.
7000
Most of the beneficiaries were 
from such groups only
10.
District Administration Dakshina Kannada 
Mangaluru for providing Oxygen generator 
for district hospital
11.
Shraddha foundation Bhubaneshwar for 
providing ambulance
N.A
N.A
12.
King George hospital, Visakhapatanam for 
installation of Doppler machine
N.A
N.A
13.
National Health Mission Ranchi for procuring 
an Ambulance
N.A
N.A
14.
Corporation bank heritage museum for 
meeting the revenue expenses
 3407
Most of the beneficiaries were 
from such groups only
PRINCIPLE 9: Businesses should engage with and provide value to their consumers in a 
responsible manner
Essential Indicators
1.	
Describe the mechanisms in place to receive and respond to consumer complaints and feedback.
	
Grievance Redressal Mechanism:
 
The Grievance Redressal Mechanism has been strengthened to cater to the need of Amalgamated entity. The roles and 
responsibilities at each level of Grievance Redressal Mechanism has been clearly identified and defined.  Mechanism 
to resolve the complaints and Standard Operating Practices has been defined at all level to speed up the process of 
grievance redressal.
	
Grievance Redressal Policy: - The revised policy outlines the framework for addressing customer grievances; it aims 
at minimizing instances of customer complaints and grievances through a well-structured escalation matrix and pre-
defined TAT’s depending upon the nature of complaint.  The purpose is to ensure prompt as well as effective redressal 
of customer complaints.
	
Union Care 2.0 – The revised Union Care Handbook has been issued by the bank, which covers the categorization of 
complaints, probable reasons of complaints and remedial measures, escalation matrix and updated contact details 
of officials nominated for resolving customer complaints in the area of ATM, Internet Banking, Pension, Mobile 
Banking, Door Step Banking, NEFT/RTGS, ASBA/DEMAT etc.  The Handbook is helping the Field Functionaries for early 
resolution of customer complaints in better way.
30
30
Annual Report 2021-22
 
Updation of Grievance Redressal Officer Details on Bank’s Website:  The Bank has now uploaded the contact and other 
details of FGRO and RGRO in our website, to enable east to customer in quick resolution of complaints.  We have also 
issued a detailed action plan, Do’s & Don’ts, alternate arrangement during tour/leave of RGROs/FGROs for redressal 
of grievances posted at RO’s/ZO’s.  Now our website contains the structured Grievance Redressal Mechanism from 
Chief Grievance Officer level to ZO and RO level.
 
Handling of Customer Grievances:  The details of customers complaints received during financial year 2021-22 is 
given below.
Particulars
Count
Complaints outstanding as on 01st April, 2021 (including BO Complaints)
10780
Complaints received during the year (including BO Complaints)
328216
Complaints resolved during the year (including BO Complaints)
337601
Complaints outstanding as on 31st March, 2022 (including BO Complaints)
1395
2	
Turn over of products and/services as a percentage of turn over from all products/service that carry information 
about:
As a percentage of total turnover
Environmental and social parameters relevant to the products
Not applicablee
Safe and responsible usage
Recycling and / or Safe disposal
3.	
Number of consumer complaints in respect of the following:
FY 2021-22 
(Current Financial Year) 
Remarks
FY 2020-21 (Previous 
FinancialYear)
Remarks
Received 
during the 
year 
Pending 
resolution at 
end of year 
Received 
during the 
year 
Pending 
resolution at 
end of year 
Data privacy 
--
--
--
--
--
--
Advertising 
--
--
--
--
--
--
Cyber-security 
--
--
--
--
--
--
Delivery of essential 
services 
--
--
--
--
--
--
Restrictive Trade Practices
--
--
--
--
--
--
Unfair Trade Practices
--
--
--
--
--
--
31
Notice 
Bank Overview
Statutory Reports
Financial Statements 
Annual Report 2021-22
FY 2021-22 
(Current Financial Year) 
Remarks
FY 2020-21 (Previous 
FinancialYear)
Remarks
Other
328216 
1395
--
415035 
10780 
--
4.	
Details of instances of product recalls on account of safety issues:
Numbers
Reasons for recall
Voluntary recalls
NOT APPLICABLE
Forced recalls
5.	
Does the entity have a framework/policy on cyber security and risks related to data privacy? (Yes/No) If available, 
provide a web-link of the policy.
	
YES. www.unionbankofindia.co.in CISO
1. 
Cyber Security Policy 2022-23 :-
 
UBINET > Circulars > Department Name - CISO > 03028-2022
2. 
Information Security Policy  2022-23 :-
 
UBINET > Circulars > Department Name - CISO > 03027-2022
6.	
Provide details of any corrective actions taken or underway on issues relating to advertising, and delivery of essential 
services; cyber security and data privacy of customers; re-occurrence of instances of product recalls; penalty/action 
taken by regulatory authorities on safety of products/services.
	
No such incident happened
Leadership Indicators
1. 
Channels/platforms where in formation on products and services of the entity can be accessed (provide weblink, 
if available).- Our Bank’s product and its offered services can be accessed through 
a) 
web site www.unionbankofindia.co.in , 
b) 
Mobile application in the name of “nxt” available at play store,
c) 
Whatsapp banking through “UVconn” available for both customer and non-customer. They have to say Hi to 
9666606060 over whatsapp. 
d) 
through our Social media network over Youtube, Twitter, Facebook, Linkedln and Instagram
c) 
Toll free number of our bank over 1800222244/ 18002082244.
2. 
Steps taken to inform and educate consumers about safe and responsible usage of products and/or services.
	
We are taking following necessary steps for educating consumers about safe and responsible usage of Banks 
products and services: 
a) 
Security Tips are circulated among customers through Social Media Platforms i.e. Facebook, LinkedIn, 
Instagram, YouTube, Twitter.
b) 
Awareness are displayed on various other Platforms i.e. Internet Banking, Mobile Banking Application & 
Corporate Website etc.
32
32
Annual Report 2021-22
c) 
Bank is sending Security Awareness Messages to customers through Emails.
d) 
Cyber Security Awareness Tips are sent to Bank Customers through SMS while sending transactional SMS/
OTP SMS to customers.
e) 
Bank has provided “Spin N Learn”, An online Cyber Security Awareness Quiz Platform for the awareness of 
the customers on Bank’s Website.
f) 
Cyber Security Awareness Tips are displayed on NEDU (Network Electronic Display Unit) as Screensavers 
across all the Branches for the awareness of the Bank Customers
g) 
Security Awareness Messages are displayed on ATM Slips for Customer Awareness.
h) 
Standees on Various Security Awareness are displayed at prominent places.
3. 
Mechanisms in place to inform consumers of any risk of disruption/discontinuation of essential services.
 
SMS, emails and awareness information are being displayed over bank website, internet banking & displaying of 
such disruption / discontinuation over bank branch notice board for customers easy convenience. 
4. 
Does the entity display product information on the product over and above what is mandated as per local laws? 
(Yes/No/NotApplicable) If yes, provide details in brief.
 
NOT APPLICALE
 
Did your entity carry out any survey with regard to consumer satisfaction relating to the major products/services 
of the entity, significant locations of operation of the entity or the entity as a whole? (Yes/No) YES
 
Yes, Our Bank has conducted a PAN India survey on Customer Satisfaction through a Professional Agency 
i.e. M/s Genesis Management & Market Research Pvt. Ltd. Pune (a leading market survey/research entity) for 
gauging the customer satisfaction level in FY 2021-22.
5. 
Provide the following information relating to databreaches:
a.	
Number of instances of data breaches along-withimpact
	
NIL
b. 
Percentage of data breaches involving personally identifiable information of customers
	
NIL
