 
 
 
 
 
 
BUSINESS 
RESPONSIBILITY 
AND 
SUSTAINABILITY 
REPORT 
1 
 
Contents 
Director’s Note ........................................................................................................................................................................ 2 
Mapping of NGRBC Principles Globus Spirits Limited is compliant with and United Nations Sustainable 
Development Goals ................................................................................................................................................................ 3 
List of graphs ........................................................................................................................................................................... 4 
Abbreviations .......................................................................................................................................................................... 4 
Executive Summary ................................................................................................................................................................ 4 
GENERAL DISCLOSURES .................................................................................................................................................... 6 
1. 
Details of the Listed Entity ...................................................................................................................................... 6 
2. 
Products/ Services ................................................................................................................................................... 7 
3. 
Operations ................................................................................................................................................................. 8 
4. Employees ....................................................................................................................................................................... 9 
5. 
Holding, Subsidiary and Associate Companies (including joint ventures) .................................................... 11 
6. 
CSR Details .............................................................................................................................................................. 11 
7. Transparency and Disclosures Compliances ............................................................................................................ 12 
MANAGEMENT AND PROCESS DISCLOSURES .......................................................................................................... 17 
Policy and management processes ................................................................................................................................ 17 
Governance, Leadership and Oversight ....................................................................................................................... 19 
PRINCIPLE- WISE DISCLOSURES ................................................................................................................................. 28 
PRINCIPLE-1 DISCLOSURES .......................................................................................................................................... 29 
ESSENTIAL INDICATORS............................................................................................................................................. 29 
PRINCIPLE-2 DISCLOSURES .......................................................................................................................................... 33 
ESSENTIAL INDICATORS............................................................................................................................................. 33 
PRINCIPLE-3 DISCLOSURES .......................................................................................................................................... 35 
ESSENTIAL INDICATORS............................................................................................................................................. 35 
PRINCIPLE-4 DISCLOSURES .......................................................................................................................................... 44 
ESSENTIAL INDICATORS............................................................................................................................................. 44 
PRINCIPLE-5 DISCLOSURES .......................................................................................................................................... 49 
ESSENTIAL INDICATORS............................................................................................................................................. 49 
PRINCIPLE-6 DISCLOSURES .......................................................................................................................................... 54 
ESSENTIAL INDICATORS............................................................................................................................................. 54 
PRINCIPLE-7 DISCLOSURES .......................................................................................................................................... 66 
ESSENTIAL INDICATORS............................................................................................................................................. 66 
PRINCIPLE-8 DISCLOSURES .......................................................................................................................................... 68 
ESSENTIAL INDICATORS............................................................................................................................................. 68 
PRINCIPLE-9 DISCLOSURES .......................................................................................................................................... 70 
ESSENTIAL INDICATORS............................................................................................................................................. 70 
 
 
 
 
2 
 
Directors note 
Globus Spirit is committed to ensure preservation of the environment, positively 
contributing to the sustainable development of the society, while ensuring continued 
compliance with the applicable governance requirements. The commitment is evident 
in all the activities undertaken at strategic and operational level across all locations of 
the group.  
Compliance is the core to all activities at Globus Spirit. Board of Directors of the 
company have specifically communicated their commitment to comply with all 
applicable legal and regulatory requirements. Involvement of the leadership team and 
the office staff in multiple environmental and social welfare initiatives undertaken as 
part of the various CSR activities are also an evidence of the company’s strong resolve 
to positively contribute towards environmental and social wellbeing. 
The company’s sincere commitment to compliance is evident from the strict 
deployment of the Code of Conduct and Ethics, which is followed by all within the 
organization from the Directors, Senior Management personnel to the employee at the 
last pedestal within the organization. Vendors engaged by the organization are also 
evaluated and are expected to conform with the applicable legal & regulatory 
requirements. Globus Spirit makes all efforts to ensure transparency and integrity in 
the company’s business conduct. Our vigil mechanism and prevention of insider 
trading policy prevents misuse of data and ensures transparency and ethical business 
conduct. 
Globus Spirits ensure conformance with the available environmental consents 
obtained for each of the facility. Further, efforts are made towards adopting new 
technological controls to ensure continual improvement in the various sustainability 
goals as per the defined global guidelines and standards. Innovation is one the core 
values here at Globus Spirits limited and we reflect the same in our constant 
endeavours like ensuring conversions to alcohol at higher efficiencies through 
installation of newer and more advanced technologies, improving distillation 
techniques and exploring alternate disposals of spent grain to improve our waste 
disposal strategies. 
We, at Globus spirits, take pride in our strong risk and opportunities-based process 
framework which helps our organization to proactively identify the risks and 
effectively mitigate the same to acceptable levels, while ensuring adequate leverage 
from the inherent opportunities to consistently drive our organization on the path of 
continual improvements. 
 
3 
 
Mapping of NGRBC Principles Globus Spirits Limited is 
compliant with and United Nations Sustainable Development 
Goals  
SDG 
No. 
SDG 
P-1 
P-2 
P-3 
P-4 
P-5 
P-6 
P-7 
P-8 
P-9 
1 
No Poverty 
 
 
 
 
 
 
 
 
 
2 
Zero Hunger 
 
 
 
 
 
 
 
 
 
 
3 
Good 
Health 
and Well-being 
 
 
 
 
 
 
 
 
 
4 
Quality 
Education 
 
 
 
 
 
 
 
 
 
 
5 
Gender 
Equality 
 
 
 
 
 
 
 
 
 
 
6 
Clean 
Water 
and Sanitation 
 
 
 
 
 
 
 
 
 
7 
Affordable and 
Clean Energy 
 
 
 
 
 
 
 
 
 
 
8 
Decent 
Work 
and 
Economic 
Growth 
 
 
 
 
 
 
 
 
 
 
9 
Industry, 
Innovation and 
Infrastructure 
 
 
 
 
 
 
 
 
 
 
10 
Reduced 
Inequalities 
 
 
 
 
 
 
 
 
 
 
11 
Sustainable 
Cities 
and 
Communities 
 
 
 
 
 
 
 
 
 
12 
Responsible 
Consumption 
and Production 
 
 
 
 
 
 
 
 
 
 
13 
Climate Action 
 
 
 
 
 
 
 
 
 
 
4 
 
14 
Life 
Below 
Water 
 
 
 
 
 
 
 
 
 
 
15 
Life on Land 
 
 
 
 
 
 
 
 
 
 
16 
Peace, 
Justice 
and 
Strong 
Institutions 
 
 
 
 
 
 
 
 
 
 
17 
Partnerships for 
the goals  
 
 
 
 
 
 
 
 
 
 
 
List of graphs 
1. Total Energy consumption (A+C) vs FY 2021 and FY 2022 
Abbreviations 
S. No. 
Abbreviation 
Elaboration 
1 
CL 
Country Liquor 
2 
IMIL  
Indian Made Indian Liquor 
3 
IMFL 
Indian Made Foreign Liquor 
 
 
 
 
 
 
 
 
 
 
5 
 
Executive Summary  
The entity, Globus Sprits limits presents its Business Responsibility and Sustainability Report 
for the financial year 2022. Board of Directors and leadership of the company are committed 
in their ensuring policy and procedures are in place that ensure responsible and ethical 
business conduct. The company believes in continual improvement of its different policies 
and processes to keep on achieving and showcasing excellence in its manufacturing processes, 
environment and social responsibility along with ethical and transparent governance. Globus 
Spirits Limited is compliant to all its regulatory and statutory requirements.  
The company has in place several measures for the well-being of its employees. The policies 
and procedures of the company showcase its commitment to the National Guidelines for 
responsible business conduct (NGRBC) principles and conducting ethical and transparent 
business conduct. Since this is the entity’s 1st BRSR Report, processes for data collection and 
collation have been initiated, developed and understood. Data has not been found available 
for some processes for this financial year however the entity has gained immense clarity on 
framework and procedures required for data collection and are in process of implementing 
the different relevant inventorying processes through review and discussions in next financial 
year.  
 
6 
 
 
GENERAL DISCLOSURES 
1. Details of the Listed Entity 
 
S. No. 
Details of Listed Entity 
1. 
Corporate 
Identity 
Number 
(CIN) 
L74899DL1993PLC052177 
 
2. 
Name of the Listed Entity 
GLOBUS SPIRITS LIMITED 
 
3. 
Year of Incorporation 
1993 
4. 
Registered Office Address 
F-0, Ground Floor, The Mira Corporate 
Suites, Plot No. 1 & 2, Ishwar Nagar, 
Mathura Road, New Delhi 110065 
5. 
Corporate Address  
F-0, Ground Floor, The Mira Corporate 
Suites, Plot No. 1 & 2, Ishwar Nagar, 
Mathura Road, New Delhi 110065 
6. 
E-Mail 
corporateoffice@globusgroup.in  
 
7. 
Telephone 
+91-11-66424600 
8. 
Website 
www.globusspirits.com 
 
9. 
Financial 
Year 
for 
which 
reporting is being done 
1st April 2021-31st March 2022 
10. 
Name of Stock Exchange where 
shares are listed 
BSE 533104 
11. 
Paid-up Capital 
Rs.288,027,490 
12. 
Name and Contact details of 
person who has to be contacted 
for any BRSR Report related 
Queries 
Mr Santosh Kumar Pattanayak: Company 
Secretary – santoshp@globusgroup.in  
Phone Number- +91-11-66424600 
13. 
Reporting 
Boundary 
(Standalone/Consolidated 
Basis) 
Standalone 
 
 
7 
 
2. Products/ Services 
14. Details of business activities (accounting for 90% of the 
turnover): 
 
S.No. 
Description of Main Activity 
Description 
of 
Business Activity 
% Turnover of 
the entity 
1. 
  
Bulk industrial alcohol and 
Potable 
Alcohol 
(RS/ENA/IMIL/IMFL/CL/ 
Others) 
Bulk 
Alcohol, 
IMFL 
Bottling, By-Products; 
Value 
Spirits 
and 
Premium Spirits 
100% 
 
15. Products/Services sold by the entity (accounting for 90% of the 
entity’s Turnover): 
 
S. No. 
Product/ Service 
NIC Code 
% Of Total Turnover 
Contributed 
1.  
Bulk industrial alcohol 
and 
Potable 
Alcohol 
(RS/ENA/IMIL/IMFL
/others) 
2208 
100% 
1.1 
ENA 
2208 
23.28% 
1.2 
Ethanol 
2208 
17.96% 
1.3 
CL 
2208 
42.70% 
1.4 
IMFL 
2208 
0.30% 
1.5 
Others  
2208 
15.76% 
 
 
 
8 
 
 
3. Operations 
16. Number of locations where plants and/or operations/offices of 
the entity are situated: 
S. No. 
Location 
Number of 
Plants 
Number of 
Offices 
Total 
1.  
National 
5 
1 
6 
2.  
International 
- 
- 
- 
 
17. Markets served by the entity 
a. Number of locations 
S. No. 
Locations 
Number 
1. 
National (No. of States) 
Approx. 10 States 
2. 
International (No. of Countries) 
8 (Countries of Africa and 
Japan) 
 
 
b.  What is the contribution of exports as a percentage of the total 
turnover of the entity? 
Contribution of exports as a percentage of the total turnover of the entity is 2%.  
c.  A brief on types on customers 
GSL caters to both the individual /retail customers as well as the industrial 
customers. GSL business is divided into the following areas- 
 
a) The manufacturing business involves sale of ethanol, ENA and sale of by-
products. Ethanol is sold to OMC (HPCL, IOCL, BPCL), ENA is sold to MNC’s 
like USL, Pernod, Beam, Bacardi and big domestic liquor companies like 
ABD, Radico and other country liquor bottlers. By products predominantly 
Animal Feed Supplement (AFS) is sold to local customers who lift the same. 
b) Consumer division involves sale of Country Liquor (Value segment), liquor in 
the value plus segment and IMFL (Indian Made Foreign Liquor). These are sold 
to the distributors, retailers etc. depending on the terms of trade and route to 
market. 
  
 
9 
 
4. Employees 
18. Details as at the end of Financial Year:  
Employee details includes head office in Delhi along with all the plants within 
the scope of reporting boundary.  
a. Employees and workers (including differently abled): 
 
S. No. 
Particulars 
Total 
(A) 
Male 
Female 
No. (B) 
% (B/A) 
No. 
(C) 
% (C/A) 
Employees 
1. 
Permanent (D) 
395 
393 
99.493% 
2 
0.507% 
2. 
Other 
than 
Permanent (E) 
1 
 
0% 
1 
100% 
3. 
Total 
Employees 
(D+E) 
396 
393 
99.24% 
3 
0.76% 
 
 
 
 
 
Workers 
4. 
Permanent (F) 
329 
329 
100% 
0 
0% 
5. 
Other 
than 
Permanent (G) 
144 
144 
100% 
0 
0% 
6. 
Total 
Workers 
(F+G) 
473 
473 
100% 
0 
0% 
 
b. Differently abled Employees and workers: 
 
S. No. 
Particulars 
Total (A) Male 
Female 
No. (B) 
% 
(B/A) 
 
No. (C) 
% (C/A) 
 
Differently Abled Employees 
1. 
Permanent (D) 
Nil 
Nil 
Nil  
Nil  
Nil  
2. 
Other 
than 
Permanent (E) 
Nil  
Nil  
Nil  
Nil  
Nil  
10 
 
3. 
Total Differently 
Abled 
Employees 
(D+E) 
Nil  
Nil  
Nil  
Nil  
Nil  
Differently Abled Workers 
4. 
Permanent (F) 
Nil  
Nil  
Nil  
Nil  
Nil  
5. 
Other 
than 
Permanent (G) 
Nil  
Nil  
Nil  
Nil  
Nil  
6. 
Total Differently 
Abled 
Workers 
(F+G) 
Nil  
Nil  
Nil  
Nil  
Nil  
 
19. Participation/Inclusion/Representation of women: 
S. No. 
Total (A) 
Number and Percentage of Females 
 
No. (B) 
% (B/A) 
1.  
869 
3 
0.345% 
*Procedures are in place and being implemented to improve the participation and inclusion 
of women. Improvement analysis report will be provided next year.  
20. Turnover rate for permanent employees and workers (Disclose 
trends for the past 3 years) 
Data recorded on register 
S.No
.  
 
            
Category 
FY- 2021-22 
FY- 2020-21 
FY- 2019-20 
Male 
Female 
Tota
l 
Male 
Female 
Tota
l 
Male 
Female 
Tota
l 
1. Permanent 
Employees 
12.97
% 
33.3% 
13.1
3% 
8% 
33.3% 
8.23
% 
14.06
% 
33.3% 
13.9
5% 
2. Permanent 
Workers 
44.68
% 
0% 
44.6
8% 
56.66
% 
0% 
56.6
6% 
56.53
% 
0% 
56.5
3% 
11 
 
 
5. Holding, Subsidiary and Associate Companies (including 
joint ventures) 
21. Description 
a. Names of holding / subsidiary / associate companies / joint 
ventures  
S. No. 
Name 
of 
the 
holding 
/ 
subsidiary 
/ 
associate 
companies / joint 
ventures (A) 
Indicate 
whether 
holding/ 
Subsidiary/ 
Associate/ 
Joint Venture 
% 
Of 
shares 
held 
by 
listed 
entity 
Does the entity 
indicated 
at 
column 
A, 
participate in the 
Business 
Responsibility 
initiatives of the 
listed 
entity? 
(Yes/No) 
 1. 
M/S 
Unibev 
Limited* 
Subsidiary 
99.97% 
No 
 
*UNIBEV LTD is a subsidiary which has been merged with Globus Spirits Limited since 
retrospective date of 1st Apr’2019. 
 
 
6. CSR Details 
22. CSR Information 
S. No. 
Question 
Reply 
i) 
Whether CSR is applicable as per section 
135 of Companies Act, 2013 
Yes 
ii) 
Turnover (in Rs.) 
Rs.2343.84crores 
iii) 
Net worth (in Rs.) 
Rs.772.31crores 
 
 
 
 
 
12 
 
7. Transparency and Disclosures Compliances 
23. Complaints/Grievances on any of the principles (Principles 1 
to 9) under the National Guidelines on Responsible Business 
Conduct: 
 
S.No.  
Stakeholder 
group from 
whom 
complaint is 
received 
Grievance 
Redressal 
Mechanis
m in Place? 
(Yes/No) 
(If 
Yes, 
then 
provide 
web-link 
for 
grievance 
redress 
policy) 
Current FY  
Previous FY  
Numb
er 
of 
compl
aints 
filed 
during 
the 
year 
Number of 
complaints 
pending 
resolution 
at close of 
the year 
Remar
ks 
Number of 
complaints 
filed 
during the 
year 
Number of 
complaints 
pending 
resolution 
at close of 
the year 
Remar
ks 
1. 
Communities 
Yes 
(HR 
Policy 
manual; 
http://ww
w.globussp
irits.com/d
ocuments/
Code_of_E
thics.pdf) 
0 
0 
Internal 
grievan
ce 
redress
al 
mechan
ism 
in 
place.  
0 
0 
Internal 
grievan
ce 
redress
al 
mechan
ism 
in 
place. 
2. 
 
 
Investors 
(Other than 
shareholders
) 
Yes 
(HR 
Policy 
Manual; 
http://ww
w.globussp
irits.com/d
ocuments/
Code_of_E
thics.pdf) 
0 
0 
Internal 
grievan
ce 
redress
al 
mechan
ism 
in 
place.  
0 
0 
Internal 
grievan
ce 
redress
al 
mechan
ism 
in 
place. 
7. 
 
Shareholders  Yes  
(HR Policy 
Manual; 
http://ww
w.globussp
irits.com/d
ocuments/
Code_of_E
thics.pdf) 
0 
 
 
0 
Internal 
grievan
ce 
redress
al 
mechan
ism 
in 
place. 
0 
0 
Internal 
grievan
ce 
redress
al 
mechan
ism 
in 
place. 
4
. 
 
Employees 
and workers 
Yes 
(HR 
Policy 
Manual; 
0 
0 
 
Internal 
grievan
ce 
0 
0 
Internal 
grievan
ce 
13 
 
http://ww
w.globussp
irits.com/d
ocuments/
Code_of_E
thics.pdf) 
redress
al 
mechan
ism 
in 
place. 
redress
al 
mechan
ism 
in 
place. 
5
. 
 
Customers 
Yes 
(HR 
Policy 
Manual; 
http://ww
w.globussp
irits.com/d
ocuments/
Code_of_E
thics.pdf) 
0 
0 
Custom
er 
compla
int cell 
is 
establis
hed 
0 
0 
Custom
er 
compla
int cell 
is 
establis
hed 
6
. 
Value Chain 
Partners 
Yes 
(HR 
Policy 
Manual; 
http://ww
w.globussp
irits.com/d
ocuments/
Code_of_E
thics.pdf) 
0 
0 
Internal 
grievan
ce 
redress
er 
mechan
isms 
are 
in 
place 
0 
0 
Internal 
grievan
ce 
redress
er 
mechan
isms 
are 
in 
place 
Some of the policies guiding the Corporation’s conduct with all its stakeholders, including grievance mechanisms 
are placed on the Corporation’s website and part of the Corporate Social Responsibility Committee to resolve 
concerns of all our stakeholders regarding responsible and sustainable business conduct. The hyperlink is: 
http://www.globusspirits.com/documents/Code_of_Ethics.pdf   In addition, there are set and defined internal 
policies placed on the intranet of the Corporation.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
14 
 
 
24. Overview of the entity’s material responsible business conduct 
issues 
 
S. 
No. 
Material 
issue 
identified 
Indicate 
whether 
risk 
or 
opportun
ity (R/O) 
Rationale 
for 
identifying the 
risk 
/ 
opportunity 
In case of risk, 
approach to adapt 
or mitigate 
Financial 
implication
s of the risk 
or 
opportunit
y (Indicate 
positive or 
negative 
implication
s) 
1. 
Energy 
Optimization 
and 
management 
Opportunity 
 Optimization 
of energy use 
leads 
to 
reduced 
climate 
related 
risks 
due to high 
carbon 
footprint 
on 
account 
of 
high 
energy 
consumption 
 Decreased 
direct 
and 
indirect use of 
fossil fuels 
 Reduced 
indirect 
impact 
on 
environment 
Multiple 
action 
plans have been 
initiated 
and 
executed 
to 
improve energy 
efficiency:  
1.Transition to use 
of more efficient 
devices with 5-
star rating,  
2. Responsible 
usage 
of 
electricity, 
3. Usage 
of 
innovative 
technologies 
to 
optimize 
and 
improve energy 
efficiency 
in 
distillation 
processes 
(improving 
efficiency 
of 
fermentation 
process to give 
100% alcohol) 
Positive 
implication 
2. 
Natural 
disaster 
Risk 
 Most of our 
business 
operations are 
located 
in 
areas prone to 
natural 
disasters like: 
1. Flooding 
1. Disaster 
management 
plans 
is 
in 
place. 
2. Simulation 
of 
the 
various 
disaster 
scenarios 
is 
Negative 
implications 
15 
 
2. Earthquake 
(Being 
in 
seismic zone 
IV. & V 
In case of any 
natural disaster, 
there may be an 
impact resulting 
in: 
 Disruption in 
business 
activities 
 Damage 
of 
infrastructure 
 Employee 
safety 
becomes 
at 
risk 
periodically 
undertaken 
3. Regular 
monitoring 
of 
critical controls 
to 
reflect 
readiness of the 
infrastructure 
and processes 
4. Periodic 
training 
Programs 
are 
undertaken to 
keep the ERT 
team 
always 
prepared 
5. Plans 
for 
engage 
partners 
and 
outsourcing 
part 
of 
activities 
in 
case 
of 
emergencies is 
under 
discussion 
3. 
Board 
independence 
Opportunity 
 Business 
conduct 
focusing 
on 
Integrity, 
Compliance 
and Ethics. 
 Strict 
compliance 
with the Anti-
corruption 
and 
Anti-
Bribery 
policies 
 Diversity 
& 
Inclusivity is 
encouraged 
No discrimination 
and 
encouragement of 
diversity in board 
through 
Nomination 
and 
Remuneration 
committee.  
Positive 
Implications 
4. 
Transparency 
in 
Business 
conduct 
Opportunity 
 Ethical 
business 
conduct 
 Respecting 
interests of all 
stakeholders 
Following “code of 
conduct 
for 
directors” 
to 
ensure 
ethical, 
transparent 
business conduct.  
Positive 
implications 
16 
 
5.   
Efficient 
waste 
management 
and disposal 
Opportunity 
 Efficient waste 
management 
helps manage 
and 
reduce 
risk 
of 
released 
process waste 
released 
which can be 
liquid, 
gaseous, solid 
type and may 
include 
both 
hazardous 
and 
non- 
hazardous 
classification. 
 Safe handling 
and 
disposal 
of 
waste 
reduces risk to 
the 
community 
and 
environment.  
 
 
Organization 
is 
presently 
segregating 
the 
waste produced at 
the source itself 
and has authorized 
vendors to further 
safely 
handle 
different types of 
wastes. The entity 
is also deploying 
controls to ensure 
compliance 
with 
the environmental 
consents obtained. 
Further, new ways 
are being devised 
to recycle, reuse 
and 
deploy 
the 
effluent 
and 
process waste for 
safe 
application 
and disposal. 
Further, alternate 
ways to use spent 
raw 
material 
to 
ensure 
better 
waste 
management 
are 
being explored. 
Waste 
management 
strategies 
involving 
colour 
coding 
of 
bins, 
waste segregation, 
giving e-waste to 
authorised 
vendors 
for 
recycling and safe 
disposal & safely 
handling 
of 
hazardous 
waste 
are also followed. 
Positive 
implications 
 
 
 
 
17 
 
 
MANAGEMENT AND PROCESS DISCLOSURES 
 
 
S. No 
Disclosure 
Questions 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
Policy and management processes 
1.  
 
 
 
 
 
 
 
a. Whether 
entity’s 
policy 
/ 
policies 
cover each 
principle 
and 
its 
core 
elements 
of 
the 
NGRBCs. 
(Yes/No) 
Y 
Y 
 
Y 
Y 
Y 
Y 
Y 
Y 
Y 
b. Has 
the 
policy 
been 
approved 
by 
the 
Board? 
(Yes/No) 
Y 
Y 
Y 
Y 
Y 
Y 
Y 
Y 
Y 
c. Web-link 
of 
the 
policies  
https://www.globusspirits.com/docume
nts/key-policies/Risk-Mgmt-Policy.pdf , 
https://www.globusspirits.com/docume
nts/key-policies/Policy-on-Material-
Subsidiary.pdf 
, 
https://www.globusspirits.com/docume
nts/key-policies/RPT-Policy.pdf 
, 
http://www.globusspirits.com/privacy_
policy.php  
 
18 
 
2. 
 
Whether 
the 
entity 
has 
translated 
the 
policy 
into 
procedures. (Yes 
/ No):  
 
Y 
Y 
Y 
Y 
Y 
Y 
N 
Y  
Y 
3. 
Do the enlisted 
policies extend to 
your value chain 
partners? 
(Yes/No)  
 
Yes   No Evidence to Support the requirement 
could be provided 
4. 
Name 
of 
the 
national 
and 
international 
codes/certificati
ons/labels/ 
standards 
(e.g. 
Forest 
Stewardship 
Council, 
Fairtrade, 
Rainforest 
Alliance, 
Trustea) 
standards 
(e.g. 
SA 8000, OHSAS, 
ISO, BIS) adopted 
by your entity 
and mapped to 
each principle. 
 
ISO 14001 & ISO 45001 
Process framework is established and deployed 
at the following manufacturing plants: 
 Samalkha (ISO 14001:2004 ; 18001:2007) 
 Behror 
 Panagarh 
 
 
 
5. 
Specific 
commitments, 
goals and targets 
set by the entity 
with 
defined 
timelines, if any. 
The company is committed to better performance 
in terms of product excellence, marketing 
excellence, 
organizational 
excellence 
and 
manufacturing excellence.   
 
19 
 
6.  
Performance 
of 
the entity against 
the 
specific 
commitments, 
goals and targets 
along-with 
reasons in case 
the same are not 
met. 
Product excellence has been enhanced by 
producing and using highest quality of “ENA” or 
Extra Neutral Alcohol. The Extra Neutral 
Alcohol that is fractioned in our multi-pressure 
columns assures higher purity than conventional 
re-distillation techniques thereby providing safer 
and better tasting beverages, in addition, 
stringent controls over the natural fermentation 
process ensures that every batch of ENA is of 
high purity and quality.  
 
 Marketing excellence strategy has been in 
pioneering branding at the bottom of the 
pyramid ‘IMIL’ market as well as creating 
innovative 
‘IMFL’ 
brands. 
Organizational 
excellence achieved through the entity’s unique 
360° business model, allowing for high capacity 
utilization and operation of high standards of 
Corporate Governance creating value for all of its 
stakeholders. 
 
 Manufacturing excellence was achieved by 
establishing world-class, fully integrated, earth-
friendly 
distilleries 
that 
produce 
reliable 
products at better efficiencies. The entity’s first 
quarterly results of Financial Year 2022 show 
growth of share of IMIL business has grown from 
35% in Q1FY21 to 42% in Q1FY22. In addition, 
realisation of IMIL improved to 463Rs /case in 
Q1FY22 from 404Rs in Q1FY21. Premium 
segment reported revenue of 1 crore in Q1FY22.  
Governance, Leadership and Oversight 
20 
 
7. 
Statement 
by 
director 
responsible 
for 
the 
business 
responsibility 
report, 
highlighting ESG 
related 
challenges, 
targets 
and 
achievements 
Globus 
Spirit 
is 
committed 
to 
ensure 
preservation of the environment, positively 
contributing to the sustainable development of 
the 
society, 
while 
ensuring 
continued 
compliance with the applicable governance 
requirements. The commitment is evident in all 
the activities undertaken at strategic and 
operational level across all locations of the 
group.  
Compliance is the core to all activities at Globus 
Spirit. Board of Directors of the company have 
specifically communicated their commitment to 
comply with all applicable legal and regulatory 
requirements. Involvement of the leadership 
team 
and 
the 
office 
staff 
in 
multiple 
environmental and social welfare initiatives 
undertaken as part of the various CSR activities 
are also an evidence of the company’s strong 
resolve 
to 
positively 
contribute 
towards 
environmental and social wellbeing. 
The 
company’s 
sincere 
commitment 
to 
compliance is evident from the strict deployment 
of the Code of Conduct and Ethics, which is 
followed by all within the organization from the 
Directors, Senior Management personnel to the 
employee at the last pedestal within the 
organization. 
Vendors 
engaged 
by 
the 
organization are also evaluated and are expected 
to conform with the applicable legal & regulatory 
requirements. Globus Spirit makes all efforts to 
ensure transparency and integrity in the 
company’s 
business 
conduct. 
Our 
vigil 
mechanism and prevention of insider trading 
policy prevents misuse of data and ensures 
transparency and ethical business conduct. 
Globus Spirits ensure conformance with the 
available environmental consents obtained for 
each of the facility. Further, efforts are made 
towards adopting new technological controls to 
ensure continual improvement in the various 
sustainability goals as per the defined global 
guidelines and standards. Innovation is one the 
core values here at Globus Spirits limited and we 
21 
 
reflect the same in our constant endeavours like 
ensuring conversions to alcohol at higher 
efficiencies through installation of newer and 
more 
advanced 
technologies, 
improving 
distillation techniques and exploring alternate 
disposals of spent grain to improve our waste 
disposal strategies. 
We, at Globus spirits, take pride in our strong 
risk and opportunities-based process framework 
which helps our organization to proactively 
identify the risks and effectively mitigate the 
same to acceptable levels, while ensuring 
adequate 
leverage 
from 
the 
inherent 
opportunities 
to 
consistently 
drive 
our 
organization 
on 
the 
path 
of 
continual 
improvements. 
22 
 
8. 
Details 
of 
the 
highest authority 
responsible 
for 
implementation 
and oversight of 
the 
Business 
Responsibility 
policy (ies). 
 
Board of Directors 
Sl. 
No. 
Name 
of 
Director 
DIN 
Designatio
n 
1 
Mr. 
Ajay 
Kumar 
Swarup 
00035194 
Managing 
Director 
2 
Mr. 
Shekhar 
Swarup 
00445241 
Joint 
Managing 
Director 
3 
Mr. Manik 
Lal Dutta 
00769308 
Executive 
Director 
4 
Dr. 
Bhaskar 
Roy 
02805627 
Executive 
Director 
5 
Mr. Vivek 
Gupta 
00035916 
Non-
Executive 
Independe
nt Director 
6 
Mr. 
Santosh 
Kumar 
Bishwal 
01098021 
Non-
Executive 
Independe
nt Director 
7 
Mr. Kunal 
Agarwal 
02416218 
Non-
Executive 
Independe
nt Director 
8 
Mr. 
Sunil 
Chadha 
00401305 
Non-
Executive 
Independe
nt Director 
9 
Ms. 
Ruchika 
Bansal 
0650542 
Non-
Executive 
Independe
nt Director 
23 
 
9.  
Does the entity 
have a specified 
Committee of the 
Board/ Director 
responsible 
for 
decision making 
on sustainability 
related 
issues? 
(Yes / No). If yes, 
provide details, if 
no, 
provide 
justification 
Yes;  
Committee Includes:  
S.No. Members 
of 
Committee 
Designation 
1.  Board of Directors 
Board 
of 
Directors 
2.  Mr. Nilanjan Sarkar 
Chief 
Financial 
Officer 
3.  Mr. 
Santosh 
Pattanayak 
Company 
Secretary 
4.  Ms. Anita Nair 
Head 
of 
Human 
Resource 
Department 
 
Please find below Principle-wise segregation of policies and procedures applicable for each 
policy 
 
S.No. Principle 
Relevant 
Policy 
Comments and procedures 
1. 
Businesses 
should conduct 
and 
govern 
themselves 
with 
integrity 
and 
in 
a 
manner that is 
Ethical, 
Transparent 
and 
Accountable. 
 
Board 
Diversity 
Policy; Code 
of 
Conduct 
for Board of 
Directors and 
Senior 
Management 
of company of 
Globus spirits 
limited; 
Nomination 
and 
Remuneration 
Policy, 
Whistle 
blower policy 
 
 
Anti-bribery 
and 
corruption, 
equitable 
treatment Board diversity policy; ensuring 
accountability and fair appointment of 
board members; procedures are outlined for 
handling conflict of interest in nomination 
and remuneration Policy.  
2. 
Businesses 
should provide 
goods 
and 
Risk 
Management 
Policy 
Risk 
assessment 
and 
management 
of 
assessed risks are outlined in the risk 
24 
 
services 
in 
a 
manner that is 
sustainable and 
safe. 
 
 
management policy which includes ESG 
risks, data safety. 
3. 
Businesses 
should respect 
and 
promote 
the well-being 
of 
all 
employees, 
including those 
in their value 
chains. 
 
HR 
Policy, 
CSR 
Policy, 
Nomination 
and 
Remuneration 
Policy 
 
Medical insurance to all employees and 
ESIC 
for 
workers; 
prohibition 
of 
discrimination and unfair treatment of 
employees 
at 
the 
workplace; 
Fair 
compensation to employees, supporting 
local 
community 
through 
vocational 
education to youth, providing basic facilities 
like 
access 
to 
electricity, 
water 
and 
organising tree plantation drives through 
the various initiatives of Globus spirits 
limited under its CSR activities mentioned in 
CSR Policy.   
4. 
Business 
should respect 
the interests of 
and 
be 
responsive 
to 
all 
its 
stakeholders. 
 
HR 
Policy 
(Source: 
HR 
Policy 
Manual), CSR 
Policy  
Grievance 
redressal 
mechanism 
and 
consumer complaint cell is present in the 
company.  
5. 
Business 
should respect 
and 
promote 
human rights. 
 
Board 
Diversity 
Policy, 
HR 
Policy, 
CSR 
Policy 
Training on ethics is provided to employees 
and workers. Board diversity policy outlines 
equality 
and 
promotes 
inclusive 
environment.HR Policy outlines granting of 
equal opportunity to all employees.  
6. 
Business 
should respect 
and 
make 
efforts 
to 
protect 
and 
restore 
the 
environment. 
 
Risk 
Management 
Policy, 
CSR 
Policy 
 
Under CSR Policy, GSL Gram Vikas is an 
initiative of Globus Spirits Limited wherein 
several tree plantation drives are carried out 
by the entity in the nearby community. 
Evidence: 
globusspirits.com/social_responsibility.php  
 
Zero liquid discharge mechanism is in place 
at all the plants along with CO2 collection 
point at all the plants.  Risk Management 
Policy identifies ESG Risks and Data privacy 
risks in their policy as one of the parameters. 
7. 
Businesses, 
when engaging 
Board 
Diversity 
Code of conduct outlines necessity of 
transparency and ethical business conduct. 
25 
 
in 
influencing 
public 
and 
regulatory 
policy 
should 
do 
so 
in 
a 
manner that is 
that 
is 
responsible and 
transparent. 
 
Policy, Code 
of 
Conduct 
for Board of 
Directors and 
Senior 
Management 
of company of 
Globus spirits 
limited 
8. 
Businesses 
should 
promote 
inclusive 
growth 
and 
equitable 
development. 
 
 
Board 
Diversity 
Policy, 
HR 
Policy, 
CSR 
Policy 
Training on ethics is provided to employees 
and workers. Board diversity policy outlines 
equality 
and 
promotes 
inclusive 
environment. HR Policy outlines granting of 
equal opportunity to all employees. 
9. 
Businesses 
should engage 
with 
and 
provide 
value 
to 
their 
consumers in a 
responsible 
manner.  
 
Risk 
Management 
Policy, 
Globus 
Insider 
trading code, 
IT Policy 
 
Risk management policy identifies data 
privacy and Globus insider trading program 
promotes disclosure of information in an 
equitable manner. 
 
* Procedures are in place that are outlined either in policy or present as a standard 
practice of company for each principle, for.eg. grievance redressal mechanism, 
customer complaint cell, anti-bribery and anti-corruption practices. Policies relevant 
to the NGRBC Principles are Board Diversity Policy; Code of Conduct for Board of 
Directors and Senior Management of company of Globus spirits limited; Nomination 
and Remuneration Policy, Whistle blower policy, Risk Management Policy, Globus 
Insider trading code and HR Policy.  
 
 
 
 
 
 
26 
 
 
10. Details of Review of NGRBCs by the Company:  
 
S.N
o. 
Subject 
for 
Review 
Indicate 
whether 
review 
was 
undertaken 
by 
Director 
/ 
Committee of the Board/ Any other 
Committee 
Frequency 
(Annually/ 
Half 
yearly/ Quarterly/ Any other – 
please specify) 
P
1 
P
2 
P
3 
P
4 
P
5 
P
6 
P
7 
P
8 
P
9 
P
1 
P
2 
P
3 
P
5 
P
6 
P
7 
P
8 
P
9 
1. 
Performan
ce against 
above 
policies 
and follow 
up action 
As a practice, BR policies of the company are reviewed periodically or 
on a need basis by department heads and Business responsibility 
committee. During this assessment, the efficacy of the policies is 
reviewed and any changes needed are discussed and implemented.  
2. 
Complian
ce 
with 
statutory 
requireme
nts 
of 
relevance 
to 
the 
principles, 
and, 
rectificatio
n of any 
non-
complianc
es 
The organization is in compliance with all regulations as applicable. No 
evidence of any deviation from the applicable compliance could be seen 
during the sampling assessment. Further, a confirmation was provided 
by the compliance head on 100% compliance with applicable 
requirements. 
 
11. Details on whether Entity has carried out assessment/ evaluation 
of its policies related to respective principles.  
 
S.No.  Question 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
1. 
Has 
the 
entity 
carried 
out 
independent 
assessment/ 
evaluation 
of 
the 
working 
of 
its 
policies 
by 
an 
external 
agency? 
(Yes/No). 
If 
yes, 
provide name of the 
agency. 
Yes, policies are reviewed by external ISO auditors as a 
part of Environment Health and Safety Management 
System assessment and certification process. 
 
 
27 
 
 
12. Details on reasons if not all principles are covered in companies’ 
policies. 
 
S.No.  
Questions 
P1 
P2 
P3 
P4 
P5 
P6 
P7 
P8 
P9 
1. 
The 
entity 
does 
not 
consider 
the 
principles 
material to its 
business 
(Yes/No) 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
2. 
The entity is 
not at a stage 
where it is in a 
position 
to 
formulate and 
implement 
the policies on 
specified 
principles 
(Yes/No) 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
3. 
The 
entity 
does not have 
the 
financial 
or/human 
and technical 
resources 
available 
for 
the 
task 
(Yes/No) 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
4. 
It is planned 
to be done in 
the 
next 
financial year 
(Yes/No) 
NA 
NA 
NA 
NA 
NA 
NA 
Yes 
NA 
NA 
5. 
Any 
other 
reason (please 
specify) 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
 
 
 
 
 
 
 
28 
 
PRINCIPLE- WISE DISCLOSURES 
 
S. 
No.  
NGRBC PRINCIPLES 
1. 
 
Businesses should conduct and govern themselves with integrity and in a 
manner that is Ethical, Transparent and Accountable. 
2. 
Businesses should provide goods and services in a manner that is 
sustainable and safe. 
3. 
Businesses should respect and promote the well-being of all employees, 
including those in their value chains. 
4. 
Business should respect the interests of and be responsive to all its 
stakeholders. 
5. 
Business should respect and promote human rights. 
 
6. 
Business should respect and make efforts to protect and restore the 
environment. 
7. 
Businesses, when engaging in influencing public and regulatory policy 
should do so in a manner that is that is responsible and transparent.  
8. 
Businesses should promote inclusive growth and equitable development. 
9. 
Businesses should engage with and provide value to their consumers in a 
responsible manner.  
 
 
 
 
 
 
29 
 
 
 
 
ESSENTIAL INDICATORS 
1. Percentage coverage by training and awareness programmes on 
any of the principles during the financial year. 
 
Segment 
Total Number 
of Training and 
awareness 
Programs held 
Topics / principles 
covered under the 
training 
and 
its 
impact 
Percentage of persons 
in respective category 
covered 
by 
the 
awareness 
programmes 
Board 
of 
Directors 
2 
POSH 
Training, 
Ethics 
training 
on 
business practices 
100% 
Key 
Managerial 
Personnel 
6 
POSH 
Training, 
Ethics 
training 
on 
business 
practices, 
Human rights issues 
100% 
Employees 
other than 
BoD 
and 
KMPs 
72 
Skill 
Development, 
Ethics, 
Team 
Building, Health and 
safety 
15.15% 
Workers 
72 
Skill 
Development, 
Ethics, 
Team 
Building, Health and 
safety 
13.74% 
Evidences for the trainings have been mail invitations, meeting link invitations, reminders 
and photographs. 
 
2. Details of fines / penalties /punishment/ award/ compounding 
fees/ settlement amount paid in proceedings (by the entity or by 
directors / KMPs) with regulators/ law enforcement agencies/ 
judicial institutions, in the financial year, in the following format. 
No Fines / Penalties / Punishments or compounding fees were levied 
and paid by the company.  
It is confirmed that the organization ensures 100% compliance with all 
applicable legal, regulatory and contractual obligation.   
PRINCIPLE-1 DISCLOSURES 
30 
 
 
 2.1 Monetary Compensation                   
Not Applicable 
MONETARY 
 
NGRB
C 
Princip
le 
Name 
of 
Regulatory/ 
Enforcement 
Agencies 
/ 
judicial 
Institutions 
Amount 
(in INR) 
Brief 
of the 
Case 
Has 
an 
appeal 
been 
preferred 
(Yes/No) 
Is Evidence 
available? 
(Yes/No) 
Attach 
Evidence if 
available 
Penalty/Fine 
- 
- 
- 
- 
- 
- 
- 
Settlement Fee 
- 
- 
- 
- 
- 
- 
- 
Compounding 
Fee 
- 
- 
- 
- 
- 
- 
- 
 
 2.2 Non-Monetary Compensation 
Not Applicable 
NON-MONETARY 
 
NGRBC 
Principle 
Name 
of 
Regulatory/ 
Enforcement 
Agencies/judicial 
Institutions 
Amount 
(in INR) 
Brief 
of 
the Case 
Has 
an 
appeal 
been 
preferred 
(Yes/No) 
Imprisonment - 
- 
- 
- 
- 
Punishment 
- 
- 
- 
- 
- 
 
3. For instances of 2.1 and 2.2, give details of the Appeal/ Revision 
preferred in cases where monetary or non-monetary action has been 
appealed  
               Not applicable 
S.No.  
Case Details 
Name of the regulatory/ 
enforcement 
agencies/ 
judicial institutions 
- 
- 
- 
- 
- 
- 
 
 
 
 
 
 
31 
 
 
4.  Does the entity have an anti-corruption or anti-bribery policy? If 
yes, provide details in brief and if available, provide a web-link to 
the policy. 
  
S.N
o. 
Questi
on 
Confirma
tion, 
if 
no, then 
give 
details of 
the 
reason 
Brief 
Details 
of 
the 
reason  
Provide Web-link/Evidence Available of 
the same 
1 Does 
entity 
have 
anti-
corrup
tion or 
anti-
bribery 
policy? 
Yes 
To 
ensure 
ethical 
and 
transpa
rent 
busines
s 
conduc
t in line 
with 
the core 
values 
of 
the 
compa
ny 
Whistle Blower Policy (web link to the policy: 
https://www.globusspirits.com/documents
/key-policies/Whistle-Blower-Policy.pdf  
http://www.globusspirits.com/documents
/Code_of_Ethics.pdf  
https://www.globusspirits.com/documents
/key-policies/Code-of-Conduct-Globus.pdf 
 
 
5. Number of Directors/KMPs/employees/workers against whom 
disciplinary action was taken by any law enforcement agency for 
the charges of bribery/ corruption:  
S.No. Category 
FY (Current Financial 
Year) 
FY (Previous Financial Year) 
1.  
Directors  
Nil 
Nil 
2. 
KMPs 
Nil 
Nil 
3. 
Employees 
Nil 
Nil 
4. 
Worker 
Nil 
Nil 
 
 
 
 
 
 
 
 
32 
 
 
6. Details of complaints with regard to conflict of interest:  
               None, Not Applicable 
Number of complaints in 
regards 
to 
conflict 
of 
interest 
Current Financial Year 
Previous 
Financial 
Year 
 
Category 
Number 
Remarks 
Number 
Remarks 
1.  
Number 
of 
complaints 
received 
in 
relation 
to 
issues 
of 
Conflict 
of 
Interest of the 
Directors 
Nil 
 
None, 
not 
applicable 
Nil 
None, not 
applicable 
2.  
Number 
of 
complaints 
received 
in 
relation 
to 
issues 
of 
Conflict 
of 
Interest of the 
KMPs 
Nil 
Not 
applicable 
Nil 
Not 
applicable 
 
7. Provide details of any corrective action taken or underway on issues 
related to fines / penalties / action taken by regulators/ law 
enforcement agencies/ judicial institutions, on cases of corruption 
and conflicts of interest. 
 
Not Applicable 
S. No. 
Corrective Action 
Details 
Regulators/Law 
Enforcement 
agency 
Concerned 
Evidence 
available 
- 
- 
- 
- 
- 
 
 
 
 
 
 
 
 
33 
 
 
 
 
 
 
 ESSENTIAL INDICATORS 
 
1. Percentage of R&D and capital expenditure (capex) investments 
in specific technologies to improve the environmental and social 
impacts of product and processes to total R&D and capex 
investments made by the entity, respectively. 
 
S.No.  % 
Of 
investment 
in 
specific technologies that 
improve 
entity’s 
environmental and social 
impact to total R & D and 
CAPEX Investment made 
by entity 
Current 
Financial Year 
2021-2022 
Previous 
Financial 
Year 
2020-
2021 
Details 
of 
improvements 
in 
environmental 
and 
social 
impacts 
1. 
Research 
and 
Development 
- 
- 
 
2. 
Capital Expenditure 
Yes (4cr) 
No 
Unit have the 
facility 
to 
maintain 
the 
ZLD with MEE 
followed 
by 
decanter 
and 
dryers. 
Unit 
have invested 
approx. 4 cr on 
the facility in 
the 
current 
financial 
year 
to 
improve. 
Unit also have 
the 
ESP 
to 
maintain 
the 
air 
emission 
norms 
to 
reduce 
the 
carbon 
foot 
print. 
 
Hyperlink for annual report evidence 2020-2021:  
PRINCIPLE-2 DISCLOSURES 
34 
 
https://www.globusspirits.com/documents/AR_2021_Final_Sigle_page_view.pdf 
2. Procedures for Sustainable Sourcing 
 
S.N
o. 
Information 
required 
Information 
1. Percentage of inputs 
which were sourced 
sustainably 
No formal “sustainable sourcing process presently i
place” Formulations of sustainable sourcing framework i
accordance with ISO 20400 is currently being reviewe
and resulting progress will be reported in the next year. 
2. Describe 
processes 
in place to safely 
reclaim 
your 
products 
for 
reusing, 
recycling 
and disposing at the 
end of life, for (a) 
Plastics 
(including 
packaging) 
(b) 
E-
waste (c) Hazardous 
waste and (d) other 
waste 
S. 
No. 
Category 
Processes in Place 
a. 
Plastics 
(including 
packaging
) 
Resale to manufacturers  
b. 
E-Waste 
Disposing to PCBs authorized 
vendor for recycling and safe 
disposal. 
c. 
Hazardou
s Waste 
Send oil to authorized vendor 
recycling/reusing. 
d. 
Other 
Waste 
NA 
3. Whether Extended 
Producer 
Responsibility 
(EPR) is applicable 
to 
the 
entity’s 
activities. 
NA. Presently there is no such requirements applicable 
to GSL and no process framework or plan is available.  
Review of the applicability and the process of 
establishing the EPR is presently under progress. 
4. Whether the waste 
collection plan is in 
line 
with 
the 
Extended Producer 
Responsibility 
(EPR) 
plan 
submitted 
to 
Pollution 
Control 
Boards? 
Yes, waste segregation and appropriate process for the 
collection and safe dispatch to the PCB authorized 
vendors is followed at all the locations.  
If not, provide steps 
taken to address the 
same. 
NA 
 
 
 
 
35 
 
 
 
 
 
 
 
ESSENTIAL INDICATORS 
1. A. Details of measures for well-being of employees 
 
S. 
No. 
Category % Of employees covered by 
 
 
Total 
(A) 
Health 
Insurance 
Accident 
Insurance 
Maternity 
Benefits 
Paternity 
Benefits 
Day Care 
Facilities 
Permanent Employees 
1. Male 
393 
393  
100% 393  
Nil 
393  
Nil 
393  Nil 
393  
Nil 
2. Female 
2 
2 
100% 2 
Nil 
2 
100% 2 
Nil 
2 
Nil 
3. Total 
395 
395 
100% 395 
Nil 
395 
100% 395 
Nil 
395 
Nil 
Others Permanent Employees 
1. Male 
0 
0 
0% 
0 
Nil 
0 
Nil 
0 
Nil 
0 
Nil 
2. Female 
1 
1 
100% 1 
Nil 
1 
100% 1 
Nil 
1 
Nil 
3. Total 
1 
1 
100% 1 
Nil 
1 
100% 1 
Nil 
1 
Nil 
 
 
 
 
 
 
PRINCIPLE-3 DISCLOSURES 
36 
 
 
1. B. Details of measures of well-being of workers 
 
S. No. 
Category 
% Of workers covered by 
 
 
Total 
(A) 
Health 
Insurance 
Accident 
Insurance 
Maternity 
Benefits 
Paternity 
Benefits 
Day Care 
Facilities 
N* 
(B) 
% 
(B/A
) 
N(
C) 
% 
(C
/A
) 
N 
(D) 
% 
(D/
A) 
N 
(E) 
% 
(E/
A) 
N 
(F) 
% 
(F/
A) 
Permanent Workers 
1.  Male 
329 
329 
100
% 
Nil 
Nil 
329 
Nil 
329 
Nil 
Nil   Nil 
2.  Female 
0 
0 
0% 
Nil 
Nil 
0 
Nil 
Nil 
Nil 
Nil 
Nil 
3.  Total 
329 
329 
100
% 
Nil 
Nil 
329 
Nil 
Nil 
Nil 
Nil 
Nil 
Other than Permanent Workers 
1.  Male 
144 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
2.  Female 
0 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
3.  Total 
144 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
 
*N= Number 
 
 
 
 
 
 
37 
 
 
2. Details of retirement benefits, for Current FY and Previous Financial 
Year. 
 
S.No. Benefits FY 2021-22 (Current Financial Year) 
FY2020-21 (prev. Financial Year) 
 
 
No. 
of 
employees 
covered as 
a 
% 
of 
total 
employees 
No. 
of 
workers 
covered 
as a % of 
total 
workers 
Deducted 
and 
deposited 
with 
the 
authority 
(Y/N/N.A.) 
No. 
of 
employees 
covered as 
a 
% 
of 
total 
employees 
No. 
of 
workers 
covered 
as a % of 
total 
workers 
Deducted 
and 
deposited 
with 
the 
authority 
(Y/N/N.A.) 
1. 
Gratuity 100% 
100% 
Y 
100% 
100% 
 
Y 
2. 
ESI 
0% 
57.142%% Y 
0% 
100%% 
Y 
3. 
Others, 
please 
specify 
- 
- 
- 
- 
- 
 
 
3. Accessibility of workplaces 
 
Are the premises / offices of the entity accessible to differently abled employees and 
workers, as per the requirements of the Rights of Persons with Disabilities Act, 2016? If not, 
whether any steps are being taken by the entity in this regard. 
Yes, the premises/offices are accessible to differently abled employees and workers as per 
the requirements of the rights of persons with disabilities act, 2016. In elaboration, the 
facilities accessible to public are also accessible to visitors who fall under the category of 
PwD. 
4. Does the entity have an equal opportunity policy as per the Rights 
of Persons with Disabilities Act, 2016? If so, provide a web-link to 
the policy. 
 
Yes, HR Policy covers all aspects of Equal Opportunity Policy relevant to the entity. 
HR Policy is available to the employees and workers as a manual. Web-link of the 
same is unavailable.  
 
 
38 
 
5. Return to work and Retention rates of permanent employees and 
workers that took parental leave. 
 
S. No. 
Gender 
Permanent Employees 
Permanent Workers 
Return to work 
rate 
Retention 
rate 
Return 
to 
work rate 
Retention 
rate 
1.  Nil 
Nil 
Nil 
Nil 
Nil 
 
During the reporting period, no such relevant incident took place. 
6. Is there a mechanism available to receive and redress grievances for 
the following categories of employees and worker? If yes, give 
details of the mechanism in brief. 
 
S.No. Category for employees 
Yes/No  
1. 
 
Permanent Employees 
Yes, company has a complaint and 
grievance reporting process in place. 
All employees are free to reach and report 
any of their grievance directly to the HR 
SPOCs at their respective locations  
2. 
Other than Permanent Employee 
Yes, company has a complaint and 
grievance reporting process in place. 
All Temporary employees are free to 
reach their Function Lead or the HR SPOC 
of the respective locations to report any 
grievance directly or through their unions 
at their respective locations 
3. 
Permanent Workers 
Yes, company has a complaint and 
grievance reporting process in place. 
All employees are free to reach and report 
any of their grievance directly to the HR 
SPOCs at their respective locations 
4. 
Other than permanent workers 
Yes, company has a complaint and 
grievance reporting process in place. 
All Temporary employees are free to 
reach their Function Lead or the HR SPOC 
of the respective locations to report any 
grievance directly or through their 
representative unions at their respective 
locations 
 
 
 
 
39 
 
 
7. Membership of employees and worker in association(s) or Unions 
recognised by the listed entity:  
S.No. Category 
Current Financial Year  
Previous Financial Year 
Total 
employees 
in 
respective 
category 
(A) 
No. 
of 
employees in 
respective 
category, 
who are part 
of 
association(s) 
or Union (B) 
% (B / 
A) 
Total 
employees 
in 
respective 
category 
(C) 
Total 
employees 
in 
respective 
category 
(A) 
No. 
of 
employees  
in respective 
category, 
who are part 
of 
association(s) 
or Union (B) 
1. 
Total 
Permanent 
Employees 
395 
22 
5.56% 328 
22 
6.707% 
2. 
Male 
393 
22 
5.59% 326 
22 
6.748% 
3. 
Female 
2 
- 
- 
2 
- 
- 
 
 
8. Details of training given to employees and workers: 
Category Current Financial Year  
Previous Financial Year 
Total (A) 
On 
health 
and 
safety 
measures 
On 
skill 
upgradation 
Total (D) 
On 
health 
and 
safety 
measures 
On 
skill 
upgradation 
No. 
(B) 
% 
(B/A) 
 
No. 
(C) 
 
% 
(C/A) 
 
 
No. 
(E) 
 
% 
(E/D) 
 
No. 
(F) 
% 
(F/D) 
Employees 
Male 
393 
25 
6.36% 
16 
4.07% 
325 
25 
7.6% 
16 
4.92% 
Female 
3 
2 
66.67% 
 
2 
66.67% 
3 
2 
66.67% 
2 
66.67% 
Total  
396 
27 
6.8% 
18 
4.5% 
328 
27 
8.23% 
18 
5.48% 
Workers 
Male 
473 
(329+144) 
128 
27.06% 
 
50 
10.57% 
374 
(240+134) 
130 
34.75% 
60 
16.04% 
Female 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
Total 
473 
(329+144) 
128 
27.06% 
50 
10.57% 
374 
(240+134) 
130 
34.75% 
60 
16.04% 
 
40 
 
An approximate net number has been calculated from training records (per training per plant) 
from four plants (Samalkha, Behror, Hajipur, Panagarh) and Head Office.  
9. Details of performance and career development reviews of 
employees and worker:  
Records available: Release of variable pay 
Quarterly review 
Category 
Current Financial Year (21-22) 
Previous Financial Year (20-21) 
Total 
(A) 
No. (B) 
 
% (B/A) 
 
Total  
(C) 
No. (D) 
% (D/C) 
 
Employees 
Male 
393 
190 
48.34% 
325 
138 
42.07% 
Female 
3 
1 
33.3% 
3 
1 
33.3% 
Total  
395 
191 
48.35% 
328 
139 
42.37% 
Workers 
Male 
- 
- 
- 
- 
- 
- 
Female 
- 
- 
- 
- 
- 
- 
Total 
- 
- 
- 
- 
- 
- 
Annual Review 
Category 
Current Financial Year (21-22) 
Previous Financial Year (20-21) 
Total 
(A) 
No. (B) 
 
% (B/A) 
 
Total  
(C) 
No. (D) 
% (D/C) 
 
Employees 
Male 
393 
205 
52.16% 
325 
187 
57.538% 
Female 
3 
2 
66.6% 
3 
2 
66.67% 
41 
 
Total  
396 
207 
52.27% 
328 
189 
57.62% 
Workers 
Male 
473 
473 
100% 
374 
374 
100% 
Female 
0 
0 
Nil 
0 
0 
0% 
Total 
473 
473 
100% 
374 
374 
100% 
 
10. Health and safety management system:  
 
a. Whether an occupational health and safety management system 
has been implemented by the entity? (Yes/ No).  
If yes, the coverage such system?  
The occupational health and safety management system has been implemented in 
accordance with the requirements of OHSAS 18001:2007 to cover the following 
location  
1. Samalkha, Haryana, India 
2. Behror, Rajasthan, India 
3. Panagarh, West Bengal, India 
b. What are the processes used to identify work-related hazards and 
assess risks on a routine and non-routine basis by the entity?  
The company assess their suppliers and focuses monitoring of health and safety 
conditions for employees and workers. The entity undergoes SMETA (Sedex 
Members Ethical Trade Audit) Four Pillar Audits to ensure health and safety, 
environment assessment, hygiene and upholding of human rights. 
Risk Assessment, as a part of OHSAS 18001:2007, the company (plants: Behror, 
Samalkha, Panagarh) has a risk and opportunity framework in place and properly 
maintained with respect to HESAP/ HIRA/ISO 14001: 2004/ OHSAS 18001:2007.  
c. Whether you have processes for workers to report the work-
related hazards and to remove themselves from such risks. (Y/N)  
Yes, reporting and monitoring of leakage, induction and fire safety trainings are 
performed to inform workers about risks and safety processes to be followed.  
42 
 
d. Do the employees/ worker of the entity have access to non-
occupational medical and healthcare services? (Yes/ No) 
Yes  
11. Details of safety related incidents, in the following format: 
 
S. No.  Safety Incident/ number 
Category 
FY (2021-22) 
FY (2020-21) 
1. 
Lost 
Time 
Injury 
Frequency Rate (LTIFR) 
(per one million-person 
hours worked) 
Employees 
Nil 
Nil 
2. 
Workers 
Nil 
Nil 
3. 
Total reportable work-
related injuries 
Employees 
Nil 
Nil 
4. 
Workers 
Nil 
Nil 
5. 
No. of fatalities 
Employees 
Nil 
Nil 
6. 
Workers 
Nil 
Nil 
7. 
High consequence work-
related injury or ill-health 
(excluding fatalities) 
Employees 
Nil 
Nil 
8. 
Workers 
Nil 
Nil 
 
12. Describe the measures taken by the entity to ensure a safe and healthy 
work place. 
A risk based Occupational health and safety framework in accordance with OHSAS 
18001:2007 is in place at each of our manufacturing units and head office. We ensure 
security of our employees and workers along with creating and promoting a 
harmonious, safe and an environment which supports equal and fair treatment. We 
have a whistle blower policy in place which helps employees work in and maintain a 
transparent and ethical business environment.  
HR Manual of the company ensures fair treatment of employees and workers along 
with following all regulations relevant for ensuring well-being of employees and 
workers. 
We have a clear color-coding system for waste segregation on plants and office 
premises. Our hazardous waste (oil) is stored separately and supplied safely to 
vendors for further processes. We have put signage and posters over visible parts of 
our facilities providing safety instructions to workers and employees in regards to 
fire safety, safety from certain device handling which may be harmful to the staff. 
Training programs are also conducted on safety procedures for employees and 
workers to ensure a safe and healthy workplace.  
 
 
 
 
43 
 
 
13. Number of Complaints on the following made by employees and 
workers: 
 
S.No.  Parameters FY (Current Financial Year) 
FY (Previous Financial Year) 
Filed 
during 
the year 
Pending 
resolution 
at the end 
of 
the 
year 
Remarks 
Filed 
during 
the year 
Pending 
resolution 
at the end 
of 
the 
year 
Remarks 
1. 
Working 
Conditions 
Nil 
Nil 
Nil 
Nil 
Nil 
- 
2. 
Health and 
Safety 
Nil 
Nil 
Nil 
Nil 
Nil 
- 
 
14. Assessments of the Year 
 
S. No. 
Area concerned 
% of your plants and offices that were assessed (by 
entity or statutory authorities or third parties) 
1.  
SMETA 
Audits 
(Ethical trade audit- 
Health and safety, 
hygiene) 
100% 
2.  
Internal 
Audits 
(Occupational health 
and safety) 
Approx. 75% of the plants were assessed 
3.  
Internal 
audits 
(Environmental 
Management 
System) 
Approx. 75% of the plants were assessed 
 
15. Provide details of any corrective action taken or underway to address 
safety-related incidents (if any) and on significant risks / concerns arising 
from assessments of health & safety practices and working conditions. 
 
Not Applicable as no incident requiring any corrective action was reported during the 
reporting period 
 
 
 
 
44 
 
      
 
 
 
 
 
ESSENTIAL INDICATORS 
1. Describe the processes for identifying key stakeholder groups of the 
entity. 
Key stakeholder groups include all the groups of people affected by the company and 
have an interest in company and its various operations. We make sure to include 
vendors, suppliers and local community in our stakeholder groups to ensure 
transparency, accountability and inclusivity in our processes.  
 
2. List stakeholder groups identified as key for your entity and the 
frequency of engagement with each stakeholder group. 
 
S. 
No. 
Stakeholder 
Group 
Whether 
identified as 
Vulnerable 
& 
Marginalized 
Group 
(Yes/No) 
Channels 
of 
communication 
(Email, 
SMS, 
Newspaper, 
Pamphlets, 
Advertisement, 
Community 
Meetings, 
Notice 
Board, 
Website), Other 
Frequency of 
engagement 
(Annually/ 
Half 
yearly/ 
Quarterly 
/ 
others – please 
specify) 
Purpose 
and 
scope 
of 
engagement 
including 
key 
topics 
and 
concerns raised 
during 
such 
engagement 
1. 
Shareholders No 
Website, E-Mail, 
newspaper 
advertisement 
Periodically as 
per 
the 
Companies 
law. 
Shareholders 
and 
investor 
communities 
are 
being 
informed 
regarding 
performance of 
the 
company 
every quarterly 
and also event 
based all the 
Reporting to the 
share-holders of 
the 
business 
performance, 
annual 
reports 
and notices for 
general 
and 
extra-ordinary 
meetings, 
as 
applicable  
PRINCIPLE-4 DISCLOSURES 
45 
 
key 
material 
events 
are 
being 
informed to the 
shareholders 
and 
investor 
community 
under 
regulation 
30 
of 
SEBI 
(LODR) 
on 
happening 
of 
each 
material 
event. 
And 
also 
outcome 
of the Board 
and committee 
meetings 
as 
well 
as 
shareholders 
meeting 
outcome 
and 
voting results 
are 
also 
informed to the 
shareholders 
on 
timely 
basis.  
 
 
2. 
Investors 
No 
 
Website, E-Mail 
Shareholders 
and 
investor 
communities 
are 
being 
informed 
regarding 
performance of 
the 
company 
every quarterly 
and also event 
based all the 
key 
material 
events 
are 
being 
informed to the 
shareholders 
and 
investor 
community 
under 
regulation 
30 
Business 
performance  
46 
 
of 
SEBI 
(LODR) 
on 
happening 
of 
each 
material 
event. 
And 
also 
outcome 
of the Board 
and committee 
meetings 
as 
well 
as 
shareholders 
meeting 
outcome 
and 
voting results 
are 
also 
informed to the 
shareholders 
on 
timely 
basis. 
3. 
BoDs 
No 
Website, E-Mail 
The Board of 
Directors and 
KMPs 
meet 
every quarterly 
and 
accordingly 
they 
discuss 
and 
evaluate 
the 
performances 
of the company 
each quarterly. 
Business 
performance 
4. 
KMPs 
No 
Website, E-Mail 
The Board of 
Directors and 
KMPs 
meet 
every quarterly 
and 
accordingly 
they 
discuss 
and 
evaluate 
the 
performances 
of the company 
each quarterly. 
Generally 
the 
information 
shared 
is 
relating to the 
strategic 
and 
operations 
business 
requirements 
5. 
Permanent 
Employees 
No 
Website, E-Mail, 
notice board in 
the 
local 
language 
for 
ease 
of 
their 
understanding 
Periodically, 
The periodicity 
may 
vary 
depending on 
the nature of 
information 
shared 
Generally 
the 
information 
shared 
is 
relating to their 
personal 
wellbeing 
and 
operational 
47 
 
business 
requirements 
6. 
Permanent 
Workers 
No 
Website, E-Mail, 
notice board in 
the 
local 
language 
for 
ease 
of 
their 
understanding. 
Also, 
verbal 
communications 
are 
also 
held 
periodically 
through 
their 
concerned 
location 
team 
and supervisors 
as applicable 
Periodically, 
The periodicity 
may 
vary 
depending on 
the nature of 
information 
shared 
Generally 
the 
information 
shared 
is 
relating to their 
personal 
wellbeing 
and 
operational 
business 
requirements 
7. 
Employees 
(Other than 
Permanent) 
No 
Website, E-Mail, 
notice board in 
the 
local 
language 
for 
ease 
of 
their 
understanding 
Periodically, 
The periodicity 
may 
vary 
depending on 
the nature of 
information 
shared 
Generally 
the 
information 
shared 
is 
relating to their 
personal 
wellbeing 
and 
operational 
business 
requirements 
8. 
Workers 
(Other than 
Permanent) 
No 
Website, E-Mail, 
notice board in 
the 
local 
language 
for 
ease 
of 
their 
understanding. 
Also, 
verbal 
communications 
are 
also 
held 
periodically 
through 
their 
concerned 
location 
team 
and supervisors 
as applicable 
Periodically, 
the periodicity 
may 
vary 
depending on 
the nature of 
information 
shared 
Generally, 
the 
information 
shared 
is 
relating to their 
personal 
wellbeing 
and 
operational 
business 
requirements 
9. 
Farmers 
No 
Personal 
Meetings 
Periodically at 
the 
time 
of 
Procurement 
of 
the 
raw 
material or else 
relating to their 
welfare 
Meetings 
are 
held with the 
farmers relating 
to 
the 
company’s 
welfare policies 
and also relating 
to the produce 
purchase  
48 
 
10. 
Transporters 
No 
Meetings 
and 
instruction 
circulars 
Periodically as 
based on the 
Business 
Requirements  
The 
Business 
Transactions to 
be shared and 
also 
their 
welfare 
at 
periodic 
intervals 
11. 
Community 
No 
Community 
meetings 
As and when 
required. 
For 
simulation 
of 
emergency 
preparedness 
drills, 
it 
is 
periodically as 
per the plan 
Generally, 
for 
the welfare of 
the community 
and to inform 
them 
on 
the 
specific 
activities 
relating to the 
emergency 
preparedness 
simulation drills 
at 
the 
organization 
12. 
Consumer 
No 
Website, 
complaint 
and 
feedback cell 
Ongoing 
on 
products 
and 
related aspects.  
Information 
relating to the 
products 
and 
their 
related 
specifications, 
features 
and 
other 
relevant 
aspects 
are 
communication 
either 
on 
specific 
communications 
with 
the 
Industrial 
customers 
or 
through 
the 
website for the 
retail consumers 
 
 
 
 
49 
 
 
 
 
 
 
 
ESSENTIAL INDICATORS 
 
1. Employees and workers who have been provided training on 
human rights issues and policy(ies) of the entity, in the following 
format: 
 
S.No. Category 
FY _ (Current Financial Year) 
FY _ (Previous Financial 
Year) 
 
 
Total (A) 
No. 
of 
employees 
covered 
(B) 
% (B / 
A) 
Total 
(C) 
No. 
of 
workers 
covered 
(D) 
% (D / 
C) 
Employees 
1. 
Permanent 
Employees 
395 
60 
15.18% 
328 
55 
23.01% 
2. 
Other 
than 
Permanent 
Employees 
1 
0 
0% 
0 
0 
0 
3. 
Total 
396 
60 
15.15% 
328 
55 
22.9% 
Workers 
1. 
Permanent 
Workers  
329 
55 
16.71% 
240 
60 
25% 
2. 
Other 
than 
Permanent 
Workers 
144 
10 
6.94% 
134 
15 
11.19% 
3. 
Total Workers 
473 
65 
13.74% 
374 
75 
20.05% 
*An approximate number has been calculated from training records of four plants and head 
office. Induction training for human rights policy and ethics is held.  
 
 
 
 
 
PRINCIPLE-5 DISCLOSURES 
50 
 
 
2. Details of minimum wages paid to employees and workers, in the 
following format: 
 
Category Current Financial Year  
Previous Financial 
Total 
(A) 
Equal 
to 
Minimum Wage 
More 
than 
Minimu
m Wage 
Total 
(D) 
Equal 
to 
Minimum 
Wage 
More than 
Minimum 
Wage 
No. 
(B) 
% (B/A) 
No. 
(C) 
 
% 
(C/
A) 
 
No. (E) 
 
% 
(E/D
) 
 
No. 
(F) 
% 
(F/D
) 
Employees 
Male 
393 
393 
100% 
393 
100
% 
325 
325 
100
% 
325 
100
% 
Female 
3 
3 
100% 
3 
100
% 
3 
3 
100
% 
3 
100
% 
Total  
396 
396 
100% 
396 
100
% 
328 
328 
100
% 
325 
100
% 
Workers 
Male 
473 
473 
100% 
473 
100
% 
374 
374 
100
% 
374 
100
% 
Female 
0 
0 
Nil 
0 
Nil 
0 
0 
Nil 
0 
Nil 
Total 
473 
473 
100% 
473 
100
% 
374 
374 
100
% 
374 
100
% 
 
 
 
 
 
 
51 
 
 
3. Details of remuneration/salary/wages, in the following format: 
 
S.No. 
 
Male 
Female 
 
Number 
Median 
remuneration/ 
salary/ wages 
of respective 
category 
Number 
Median 
remuneration/ 
salary/ wages 
of respective 
category 
1) Board 
of 
Directors 
2 
80,11,225 
0 
NA 
2) Key Managerial 
Personnel 
5 
49,00,000 
1 
49,00,000 
3) Employee other 
than BoD and 
KMP 
396 
2,82,400 
2 
282400 
4) Workers 
473 
269600 
0 
NA 
 
Net Median remuneration: Rs. 2,49,233    
4. Do you have a focal point (Individual/ Committee) responsible for 
addressing human rights impacts or issues caused or contributed to 
by the business? (Yes/No) 
Yes, the responsibilities for all such situations is with the HR/ IR team SPOCs at the 
respective locations 
5. Describe the internal mechanisms in place to redress grievances 
related to human rights issues. 
The entity regards respect for human rights as one of its fundamental and core values and 
strives to support, protect and promote human rights to ensure that fair and ethical 
business and employment practices are followed.  
We are committed to maintain a safe and harmonious business environment and 
workplace for everyone, irrespective of the ethnicity, region, sexual orientation, race, 
caste, gender, religion, disability, work, designation and such other parameters.  
Globus spirits limited believes that every workplace shall be free from violence, 
harassment, intimidation and/or any other unsafe or disruptive conditions, either due to 
external or internal threats.  
Accordingly, Globus Spirits Limited has aimed to provide reasonable safeguards for the 
benefit of employees at the workplace, while having due regard for their privacy and 
dignity.  
We, as an entity have zero tolerance towards and prohibits all forms of slavery, coerced 
labour, child labour, human trafficking, violence or physical, sexual, psychological or 
verbal abuse.  
52 
 
As a matter of policy, Globus Spirits Limited does not hire any underage employee or 
engage with any agent or vendor against their free will. 
 
 
6. Number of Complaints on the following made by employees and 
workers: 
 
S.No
. 
Issues 
Current Financial Year 
Previous Financial Year 
Filed 
durin
g the 
year 
Pending 
resolutio
n at the 
end 
of 
year 
Remark
s 
Filed 
durin
g the 
year 
Pending 
resolutio
n at the 
end 
of 
year 
Remark
s 
1. Sexual Harassment Nil 
Nil 
- 
Nil 
Nil 
- 
2. Discrimination 
at 
workplace 
Nil 
Nil 
- 
Nil 
Nil 
- 
3. Child Labour 
Nil 
Nil 
- 
Nil 
Nil 
- 
4. Forced 
Labour/Involuntar
y Labour 
Nil 
Nil 
- 
Nil 
Nil 
- 
5. Wages 
Nil 
Nil 
- 
Nil 
Nil 
- 
6. Other 
Human 
Rights 
Related 
Issues 
Nil 
Nil 
- 
Nil 
Nil 
- 
 
7. Mechanisms to prevent adverse consequences to the complainant in 
discrimination and harassment cases. 
Mechanisms are covered under the HR Policy. There is a firm internal process of ensuring 
anonymity and any form of harassment of violence is prohibited to ensure safety of 
complainant.  Anonymity and strict data security and management is ensured along with 
stringent rules regarding ensuring employee security and violence and harassment -free 
workplace.  
8. Do human rights requirements form part of your business 
agreements and contracts? (Yes/No) 
Yes  
9. Assessments for the year 
 
S. No.  
 
% Of your plants and offices that were assessed 
(by entity or statutory authorities or third parties) 
1 
Child Labour 
All our offices and plants are compliant with all 
the laws and regulations applicable and periodic 
evaluation and the reporting is deemed to be 
2 
Forced/Involuntary 
Labour 
53 
 
3 
Sexual Harassment 
reported unless an objection has been raised 
otherwise.  
4 
Discrimination 
at 
workplace 
5 
Wages 
6 
Others-Please specify 
 
10. Provide details of any corrective actions taken or underway to 
address significant risks / concerns arising from the assessments at 
Question 9 above. 
NA 
 
 
 
 
 
54 
 
 
 
 
 
 
 
 
ESSENTIAL INDICATORS 
1. Details of total energy consumption (in Joules or multiples) and 
energy intensity 
 
S.No. Parameter 
Current 
Financial 
Year 
Previous 
Financial 
Year 
Evidence Justifica
tion 
If 
any 
independe
nt 
assessment/ 
evaluation/
assurance 
has 
been 
carried out 
by 
an 
external 
agency? 
(Y/N) If yes, 
name of the 
external 
agency. 
1. 
Total 
electricity 
consumption 
(A) (kwh) 
58020028.2 
 
60657419.2 
 
Record 
registers 
NA 
N 
2. 
Total 
fuel 
consumption 
(B) (Kgs) 
190967099 
 
40606001.2 
 
3. 
Energy 
consumption 
through other 
sources 
(C) 
(kwh) 
42617234.2 
 
40606001.2 
 
4. 
Total 
energy 
consumption 
(A+C) 
83092644.52 
( 
299.134 
TJ) 
 
101263420.4 
( 
364.548 
TJ) 
PRINCIPLE-6 DISCLOSURES 
55 
 
5. 
Energy 
intensity 
per 
rupee 
of 
turnover 
(Total energy 
consumption/ 
turnover 
in 
rupees) 
0.127625606 
Terajoule/C
r 
0.021801437
126Terajoule
/Lac 
6. 
Energy 
intensity 
(optional) 
– 
the 
relevant 
metric may be 
selected by the 
entity 
 
 
 
Methodology: Total energy consumption has been calculated from data of four plants of 
Globus Spirits limited: Samalkha plant, Behror Plant, Panagarh plant and Hajipur plant. The 
sources for electricity include turbine generated power on the plant itself, DG Sets for energies 
and Grid Electricity from the respective state. In case of fuel consumption, the fuels from used 
rice husk, diesel are included. Other sources include DG Sets and amount of fuel used for the 
same is also measured by the plants. The values are approximate total values added after data 
consolidation from each plant for the FY 2021 and FY 2020.  
 
 
83092644.52
101263420.4
0
20000000
40000000
60000000
80000000
100000000
120000000
Current Finanial year (2021)
Previous  financial year (2020)
Total energy consumption (KWH)
Financial Year
Total energy consumption (A+C)
56 
 
2. Does the entity have any sites / facilities identified as designated 
consumers (DCs) under the Performance, Achieve and Trade (PAT) 
Scheme of the Government of India? (Y/N) If yes, disclose whether 
targets set under the PAT scheme have been achieved. In case 
targets have not been achieved, provide the remedial action taken, 
if any. 
PAT Scheme is not applicable to the entity as distilleries are not included in the energy 
intensive industries outlined in the PAT Scheme. 
 
 
3. Provide details of the following disclosures related to water, in the 
following format:  
S. No. 
Parameter 
Current 
Financial 
Year 
Previous 
Financial 
Year 
Evidence 
Justification 
Indicate 
if 
any 
independent 
assessment/ 
evaluation/as
surance 
has 
been carried 
out 
by 
an 
external 
agency? 
(Y/N) If yes, 
name of the 
external 
agency. 
Water withdrawal by source (in kilolitres) 
1.  
(i) 
Surface 
water 
Nil 
Nil 
Water 
consumption 
records w.r.t 
capacity 
of 
plant 
NA 
N 
 
 
 
 
 
 
 
 
 
 
2. 
(ii) 
Groundwater 
687292 
717313  
3. 
(iii) 
Third 
party water 
Nil 
Nil 
4. 
(iv) 
Seawater / 
desalinated 
water 
Nil 
Nil 
5. 
(v) Others 
Nil 
Nil 
6. 
Total 
volume 
of 
water 
withdrawal 
(in 
kilolitres) (i 
687292 
717313  
57 
 
+ ii + iii + iv 
+ v) 
7. 
Total 
volume 
of 
water 
consumptio
n 
(in 
kilolitres) 
687292 
717313  
8. 
Water 
intensity 
per rupee of 
turnover 
(Water 
consumed / 
turnover) 
293.23 
Kl/Cr 
 
4.2898203
445Kl/La
c 
9. 
Water  
intensity 
(optional) – 
the relevant 
metric may 
be selected 
by the entity 
 
 
 
Methodology: Total energy consumption has been calculated from data of four plants of 
Globus Spirits limited: Samalkha plant, Behror Plant, Panagarh plant and Hajipur plant. 
The values are total nearest approximate values calculated from consolidation of data 
from each plant. The water consumption is recorded as a per day value as well as record 
is kept updated for water consumption. 
4. Has the entity implemented a mechanism for Zero Liquid 
Discharge? If yes, provide details of its coverage and 
implementation. 
Yes, the entity has implemented a zero liquid discharge policy for all its plants and 
relevant procedures are in place and well-implemented and the entirety of plants are 
covered under the zero liquid discharge policy. The ZLD process includes MEE (Multi 
effect Evaporation) followed vapour integration Plant and rotary tube bundle dryers. It 
has been installed in the plants to ensure zero liquid discharge. The entity is in compliant 
with all environmental regulations and laws of the land relevant to it.  
 
 
 
 
58 
 
5. Please provide details of air emissions (other than GHG emissions) 
by the entity, in the following format: 
 
S.N
o. 
Parameter 
Unit 
Current 
Financi
al Year 
Previou
s 
Financi
al Year 
Evidence 
Justificati
on 
 Indicate if any 
independent 
assessment/ 
evaluation/assura
nce 
has 
been 
carried out by an 
external 
agency? 
(Y/N) If yes, name 
of 
the 
external 
agency. 
Y/N 
Name 
of 
the 
agency 
1. 
NOx 
Mg/N
m3 
30.1 
32.0 
Station 
reports of 
Emission
s 
maintain
ed by the 
plant.  
 
NA 
N 
2. 
SOx 
Mg/N
m3 
31.6 
33.2 
3. 
Particulat
e 
Matter 
(PM)* 
Mg/N
m3 
75.0230
4 
69.4801
5 
4. 
Persistent 
Organic 
Pollutants 
(POPs) 
- 
Nil 
Nil 
5. 
Volatile 
Organic 
Compoun
ds (VOCs) 
- 
Nil 
Nil 
6. 
Hazardou
s 
Air 
Pollutants 
(HAPs) 
- 
Nil 
Nil 
7. 
Others-
Please 
specify 
- 
Nil 
Nil 
 Particulate Matter value are cumulative of values from Behror Plant and Samalkha Plant. 
NOX and SOX data is not available in case of Samalkha Plant and Hajipur plant. 
 
 
 
 
59 
 
6. Provide details of greenhouse gas emissions (Scope 1 and Scope 
2 emissions) & its intensity, in the following format:  
S.No. 
Parameter 
Unit 
Current 
Financial 
Year 
Previous 
Financial 
Year 
Evidence 
Justification 
Indicate if any 
independent 
assessment/ 
evaluation/ass
urance 
has 
been 
carried 
out 
by 
an 
external 
agency? (Y/N) 
If yes, name of 
the 
external 
agency 
Y/N 
Name of 
agency 
1. Total 
Scope 
1 
emissions 
(Break-
up of the 
GHG into 
CO2, 
CH4, 
N2O, 
HFCs, 
PFCs, 
SF6, NF3, 
if 
available) 
Metric 
Tonnes 
of CO2 
Eq.  
Not 
being 
presently 
done 
Not 
being 
presently 
done 
 
The 
greenhouse 
gas 
inventorying 
and footprint 
processes are 
in process of 
being 
implemented. 
However, CO2 
Collection 
points 
have 
been installed 
to 
capture 
carbon 
di 
oxide 
being 
released sue to 
fermentation 
and 
manufacturing 
processes.  
NA 
NA 
2. Total 
Scope 
2 
emissions 
(Break-
up of the 
GHG into 
CO2, 
CH4, 
N2O, 
HFCs, 
PFCs, 
SF6, NF3, 
if 
available) 
Metric 
Tonnes 
of CO2 
Eq. 
Not 
being 
presently 
done 
Not 
being 
presently 
done 
 
3. Total 
Scope 
1 
and 
Scope 
2 
emissions 
per rupee 
 
Not 
being 
presently 
done 
Not 
being 
presently 
done 
 
60 
 
of 
turnover 
4. Total 
Scope 
1 
and 
Scope 
2 
emission 
intensity 
(optional) 
– 
the 
relevant 
metric 
may 
be 
selected 
by 
the 
entity 
 
Not 
being 
presently 
done 
Not 
being 
presently 
done 
 
 
 
7. Does the entity have any project related to reducing Green House 
Gas emission? If yes, then provide details. 
CO2 Collection plant is available in installed in our plants. Our Company is committed to 
Carbon footprint reduction. Globus Spirits has reduced carbon emission with respect to 
2007 baseline through implementation of multiple projects to meet demand of operation 
through in-house power generation. Globus Spirits developed a strategy to increase Steam 
Turbine Power generation in factories. Each of our plants generates >3MW energy from 
waste.  
 
 
 
 
 
 
 
 
 
 
 
 
61 
 
 
8. Provide details related to waste management by the entity, in the 
following format: 
S.No
. 
Parameter 
Current 
Financial 
Year 
Previou
s 
Financi
al Year 
Evidence 
Justificatio
n 
Indicate 
if 
any 
independent 
assessment/ 
evaluation/assuran
ce has been carried 
out by an external 
agency? (Y/N) If 
yes, name of the 
external agency. 
1. Plastic 
waste 
(A)  
(Kg) 
226091 
 
826996 
 
Record 
Registers; 
cumulativ
e 
of 
Behror, 
Samalkha
, 
Panagarh 
and 
Hajipur 
plant 
(Samalkh
a 
produced 
0kg 
plastic 
waste) 
NA 
N 
2. E-waste (B) 
0 
117 kg 
Record 
Registers 
(Behror 
produced 
117Kg e-
waste) 
3. Bio-medical 
waste (C) 
0 
0 
Record 
Registers 
4. Constructio
n 
and 
demolition 
waste (D) 
0 
0 
Record 
Registers 
5. Battery 
waste (E) 
0 
0 
Record 
Registers 
6. Radioactive 
waste (F) 
0 
0 
Record 
Registers 
7. Other 
Hazardous 
waste. 
Please 
423 litre 
0 
Record 
Registers 
(Samalkh
a 
62 
 
specify, 
if 
any. 
Specificatio
n: Oil (G) 
produced 
423 
litre 
of oil)  
8. Other Non-
hazardous 
waste 
generated 
(H). Please 
specify, 
if 
any. (Break-
up 
by 
compositio
n 
i.e., 
by 
materials 
relevant to 
the sector) 
0 
0 
Record 
Registers 
9. Total (A+B 
+ C + D + E 
+ F + G + H) 
226091 
(Excludin
g 423 ltr) 
827113 
Kg  
Record 
Registers 
For each category of waste generated, total waste recovered through recycling, re-using 
or other recovery operations (in metric tonnes) 
10. Category of 
waste 
0 
0 
Record 
Registers 
 
 
11. (i) Recycled 
0 
0 
Record 
Registers 
12. (ii) Re-used 
0 
0 
Record 
Registers 
13. (iii) 
Other 
recovery 
operations 
0 
0 
Record 
Registers 
14. Total 
0 
0 
Record 
Registers 
For each category of waste generated, total waste disposed by nature of disposal method 
(in metric tonnes) 
15. Category of 
waste 
0 
0 
Record 
Registers 
 
 
16. (i) 
Incineratio
n 
0 
 
Record 
Registers 
17. (ii) 
Landfilling 
0 
0 
Record 
Registers 
18. (iii) 
Other 
disposal 
operations 
0 
0 
Record 
Registers 
19. Total 
0 
0 
Record 
Registers 
 
 
 
63 
 
 
9. Briefly describe the waste management practices adopted in your 
establishments. Describe the strategy adopted by your company to 
reduce usage of hazardous and toxic chemicals in your products 
and processes and the practices adopted to manage such wastes. 
 
The entity has installed Multi effect evaporator followed by Decanters and rotary tube 
bundle Dryers in all its plants.  
 
10. If the entity has operations/offices in/around ecologically sensitive 
areas (such as national parks, wildlife sanctuaries, biosphere 
reserves, wetlands, biodiversity hotspots, forests, coastal regulation 
zones etc.) where environmental approvals / clearances are 
required, please specify details in the following format: 
 All our plants and offices have the relevant legal compliance and MOEF Approvals.   
S.No. 
Location 
of 
operations/offices 
Type of operations 
Whether 
the 
conditions 
of 
environmental 
approval / clearance 
are being complied 
with? (Y/N) If no, 
the reasons thereof 
and 
corrective 
action taken, if any. 
Evidence 
NA 
NA 
NA 
NA 
NA 
 
 
 
 
 
 
 
 
 
 
 
64 
 
 
11. Details of environmental impact assessments of projects undertaken 
by the entity based on applicable laws, in the current financial year: 
 
S.No. Name and brief 
details 
of 
project 
EIA 
Notification 
No. 
Date 
Whether 
conducted 
by 
independent 
external 
agency (Yes / 
No) 
Results 
communicated 
in 
public 
domain (Yes / 
No) 
Relevant 
Web 
link 
1. 
Project: 
Grain 
based distillery 
(120 
KLPD) 
along with co-
generation 
power 
plant 
(5MW) 
MY 
M/S 
Globus 
Spirits Limited 
at Village Olda, 
district 
Singhbhum, 
Jharkhand 
(Regarding 
Extension 
of 
validity 
of 
Environmental 
clearance to 3 
years 
for 
implementation 
of project.) 
EIA 
Notification 
dated 
14th 
September 
2006 
 
Approval 
for 
extension 
granted 
till 
21st 
September 
2024 
 
EC 
Granted: 
22nd 
September 
2014 
Yes 
Public 
Consultation 
took 
place 
during the EIA 
on 
10th 
Feb, 
2014  
- 
 
 
 
 
 
 
 
65 
 
 
12. Is the entity compliant with the applicable environmental law/ 
regulations/ guidelines in India; such as the Water (Prevention and 
Control of Pollution) Act, Air (Prevention and Control of Pollution) 
Act, Environment protection act and rules thereunder (Y/N). If not, 
provide details of all such non-compliances, in the following format: 
 
S.No. 
Specify the 
law 
/ 
regulation / 
guidelines 
which 
was 
not 
complied 
with 
Provide 
details of the 
non-
compliance 
Any fines / 
penalties 
/ 
action taken 
by 
regulatory 
agencies 
such 
as 
pollution 
control 
boards or by 
courts 
Corrective 
action taken, 
if any 
Evidence 
The entity is compliant with all applicable environmental laws, regulations, guidelines and 
provisions of India such as Water (Prevention and Control of Pollution) Act, 1974, Air 
(Prevention and control of pollution) Act, 1981, the Environment Protection Act, 1986, 
Hazardous Wastes (Management and Handling Rules, 2003/2008/2016, public liability 
Insurance act, 1991 along with their amendments and rules.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
66 
 
 
 
 
 
 
 
 
ESSENTIAL INDICATORS 
 
1. Affiliations with trade and industry chambers/ associations 
a. Number of affiliations with trade and industry chambers/ 
associations. 
We are affiliated with two trade and Industry chambers/ associations.  
b. List the top 10 trade and industry chambers/ associations 
(determined based on the total members of such body) the entity 
is a member of/ affiliated to. 
 
S.N
o. 
Name of 
the trade 
and 
industry 
chamber
s/ 
associati
ons 
Reach 
of 
trade 
and 
industry 
chambers/ 
association
s 
(State/Nati
onal) 
Evidence, if available 
1. PHD 
Chambe
r 
of 
Commer
ce 
National 
https://www.globusspirits.com/documents/AR_2021_Fin
al_Sigle_page_view.pdf 
2. All India 
Distiller
y 
Associat
ion 
National 
https://www.globusspirits.com/documents/AR_2021_Fin
al_Sigle_page_view.pdf 
 
 
 
2. Provide details of corrective action taken or underway on any issues 
related to anti-competitive conduct by the entity, based on adverse 
orders from regulatory authorities  
 
PRINCIPLE-7 DISCLOSURES 
67 
 
S.No. 
Name 
of 
Authority 
Brief 
of 
the 
case 
Corrective action 
taken 
Evidence, 
if 
available 
NA 
NA 
NA 
NA 
NA 
 
 
 
68 
 
 
 
 
 
 
 
ESSENTIAL INDICATORS 
 
1. Details of Social Impact Assessments (SIA) of projects undertaken 
by the entity based on applicable laws, in the current financial year.  
S.No. 
Name 
and 
brief 
details 
of 
project 
SIA 
Notification 
No. 
Date 
of 
notification 
Whether 
conducted 
by 
independent 
external 
agency (Yes / 
No) 
Results 
communicated 
in 
public 
domain (Yes / 
No) 
Relevant 
Web-
link 
- 
- 
- 
- 
- 
- 
- 
 
2. Provide information on project(s) for which ongoing Rehabilitation 
and Resettlement (R&R) is being undertaken by your entity, in the 
following format: 
S.No. 
Name of 
project 
for 
which 
R&R 
is 
ongoing 
State 
District 
No. 
of 
Project 
Affected 
Families 
(PAFs) 
% 
Of 
PAFs 
covered 
by R&R 
Amounts 
paid 
to 
PAFs in 
the 
FY 
(In INR) 
Evidence, 
if 
available 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
NA 
 
3. Describe the mechanisms to receive and redress grievances of the 
community. 
Community complaints are recorded and resolved through complaint forum, community 
is made aware of policies and procedures through our website www. globusspirits.com.  
Discussions with community are also held where concerns of community are heard. 
Several CSR Activities of supporting nearby villages and community also leads to 
understanding of their concerns and grievances. A proper cell dedicated to resolve 
complaints by local community is in process of being proposed and planned.  
PRINCIPLE-8 DISCLOSURES 
69 
 
4. Percentage of input material (inputs to total inputs by value) 
sourced from suppliers: 
 
S.No. 
Producer 
category 
Current 
Financial Year 
Previous 
Financial Year  
Evidence 
1.  
Directly 
sourced from 
MSMEs/ 
small 
producers 
3.53% 
                  0.98% Financial records 
2.  
Sourced 
directly from 
within 
the 
district 
and 
neighbouring 
districts 
Not available 
Not available 
Financial records 
 
 
 
70 
 
 
 
 
 
 
 
ESSENTIAL INDICATORS 
1. Describe the mechanisms in place to receive and respond to 
consumer complaints and feedback. 
Consumer complaint cells are available and in place to receive and respond to consumer 
complaints and feedback. 
2. Turnover of products and/ services as a percentage of turnover 
from all products/service that carry information about: 
S.No. 
Parameters 
As a percentage to total 
turnover 
Evidence 
1. 
Environmental 
and 
social 
parameters 
relevant to the 
product 
All 
our 
products 
contain 
general 
information, 
appropriate 
warnings 
with 
respect to environmental and 
social parameters relevant to 
the 
products; 
safe 
and 
responsible usage and safe 
disposal 
of 
the 
product 
container.  
General Information:  
 
Branding 
 
MRP 
 
Manufacturing 
unit 
address 
 
Reg. office address 
 
FSSAI License number 
 
Customer 
care 
phone 
number and Mail ID 
 
Ingredients 
 
Quantity 
and 
strength 
declarations 
 
Batch number and date of 
manufacturing 
 
Bar code 
 
Excise mandates as per 
state excise regulation 
Product information is 
available 
on 
the 
product.  
Product 
specifications 
and 
material 
safety 
sheets are available on 
our 
website: 
www.globusspirits.com 
2. 
Safe 
and 
responsible 
usage 
3. 
Recycling 
and/or 
safe 
disposal 
PRINCIPLE-9 DISCLOSURES 
71 
 
 
Country of Origin 
Warnings:   
 
“Be safe: Do not drink 
and drive” 
 
“Consumption 
of 
liquor is injurious to 
health” 
 
Appropriate warnings 
for the manufacturing 
segment are also duly 
present.  
 
 
 
3. Number of consumer complaints in respect of the following: 
 
S.No
. 
Complaint 
category 
Current 
Financial 
Year 
Remarks 
Previous 
Financial 
Year 
Remarks 
Receive
d during 
the year 
Pending 
resolutio
n at the 
end of the 
year 
Receive
d during 
the year 
Pending 
resolutio
n at the 
end of the 
year 
1. 
 
Data-
Privacy 
Nil 
 
NA 
All consumer 
complaints 
are received 
at complaint 
forum. 
Process 
of 
segregation 
of 
complaints 
on basis of 
certain 
categories 
mentioned in 
SEBI 
BRSR 
Format is in 
process 
of 
being 
planned and 
implemented
.  
Nil 
NA 
All consumer 
complaints 
are received 
at complaint 
forum. 
Process 
of 
segregation 
of 
complaints 
on basis of 
certain 
categories 
mentioned in 
SEBI 
BRSR 
Format is in 
process 
of 
being 
planned and 
implemented
. 
2. 
Advertisin
g 
3. 
Cyber-
security  
4. 
Delivery of 
essential 
services 
.5. 
Restrictive 
Trade 
Practices 
6. 
Unfair 
Trade 
Practices 
7. 
Other 
 
4. Details of instances of product recalls on account of safety issues: 
S.No.  
Category for recalls Number 
Reasons for recall 
Evidence 
1.  Voluntary Recalls  
Nil 
Nil 
Nil 
2.  Forced Recalls 
Nil 
Nil 
Nil 
 
72 
 
5. Does the entity have a framework/ policy on cyber security and 
risks related to data privacy? (Yes/No) If available, provide a web-
link of the policy. 
Yes, policy on cyber security and framework for risks related to data privacy 
are covered under our IT Policy. 
 
6. Provide details of any corrective actions taken or underway on 
issues relating to advertising, and delivery of essential services; 
cyber security and data privacy of customers; re-occurrence of 
instances of product recalls; penalty / action taken by regulatory 
authorities on safety of products / services: 
Nil 
 
 
 
                                                            ------------End of Report----------- 
 
