   
TVS Srichakra Limited 
CIN: L25111TN1982PLC009414 
Regd. Office: TVS Building, 7-B, West Veli Street, Madurai 625 001. 
Tel:+91 0452 2356400, Fax: +91 0452 2443466 I Website: www.tvseurogrip.com I Email: secretarial@eurogriptyres.com 
Manufacturing Unit: Vellaripatti, Melur Taluk, Madurai-625 122, Tel:+91 452 2443300 
REF:TSL:SEC:2023/264 
 
 
 
 
 
  August 28, 2023 
 
 
National Stock Exchange of India Ltd., 
5th Floor 
 
 
 
Exchange Plaza, Bandra (E),  
Mumbai - 400 051 
 
Scrip Code: TVSSRICHAK 
by NEAPS 
           BSE Limited  
 
 
           P J Towers 
 
 
     
           Dalal Street, Fort,  
           Mumbai 400 001 
 
           Scrip Code: 509243 
            by Listing Centre 
 
 
Dear Madam / Sir 
 
Sub : Business Responsibility and Sustainability Report – 2022-23 
 
Please find enclosed the Business Responsibility and Sustainability Report (BRSR)  of the 
Company for the financial year 2022-23. 
 
The BRSR is also available on the Company’s website www.tvseurogrip.com  
 
Kindly take the above on record. 
 
Thanking you 
 
Yours faithfully 
For TVS SRICHAKRA LIMITED 
 
 
Chinmoy Patnaik 
Company Secretary & Compliance Officer 
Membership No. A14724 
CHINMOY PATNAIK
Digitally signed by CHINMOY PATNAIK 
DN: c=IN, o=PERSONAL, title=2992, pseudonym=c35f1d39b1ae443ea294168b8aa14c24, 
2.5.4.20=db02efdf9e11d477f2af883fb3d90de2137505504ce90bcc4365305b5429d1c6, 
postalCode=751020, st=Odisha, 
serialNumber=2b5d3e9422325f54a35c29ba1e3089f974bb51ff365897de9b27f5775a841312, 
cn=CHINMOY PATNAIK 
Date: 2023.08.28 12:46:30 +05'30'
